-rw-rw-r-- 1 0 conf.7.txt
-rw-rw-r-- 1 105152 tzmnwpoe1715dro26uywo5..za4.log
-rw-rw-r-- 1 11 conf.3.txt
-rw-rw-r-- 1 23 conf.5.txt
-rw-rw-r-- 1 25 conf.6.txt
-rw-rw-r-- 1 37 conf.2.txt
-rw-rw-r-- 1 39 conf.1.txt
-rw-rw-r-- 1 55 conf.4.txt
-rw-rw-r-- 1 75 conf.0.txt
-rw-rw-r-- 1 81690 p9qcsnxibawsxw.72w0i.lsbe1rxgurg4cbu31jmutu.log
-rw-rw-r-- 1 90639 c9mp6qqm4wqhxuzl1glt.log
-rw-rw-r-- 1 92561 3kv46pgwvnvzyx4ajct.a3jh7aa7i5s2c4vw20bheqdx35ax9.log
-rw-rw-rw- 1 0 res.0.err.txt
-rw-rw-rw- 1 193 res.0.out.txt
.:
