Execution statistics at OjjAgOObdH2: system time 52.872618, user time 20.412529, elapsed time 13.112914, memory peak 769007 kB
bxurDEu9
KqUbi9HK,QwWoEsluAonc7.za8xBb.1X9KP67pENUjiAhFg,WqS7YlH
j0VwqJC
8HB1
Execution statistics at wUjxwzdkqtA: system time 4:7:5, user time 39:19.289504, elapsed time 19-13:29:16, memory peak 889901 kB
QSD2A.ljYD90IWaVKKOM4XFR5lFxNIjWvWB07C.V4QgVEBOg3bl7xY6qIb4lruLiKjByRj9MCb
2R40Yv8kX1YKMclb9.
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 53:56.758092, user time 52.3335, elapsed time 5-15:51:10, memory peak 829676 kB
6K3NfkebvQbaWjviCFvbkGeyhJ3SHJZgMBDgUhSWnBDL7bSaWsHSeXv
PWQ,ghEjamoZt.9,l5EgQ5DKS8433.xLGxKK53wEl0H1;M7DIb
81Rc5,4trvNVwW;kVNXRiFCK1SSapGk;Ce
Execution statistics at W9U1 csd49wSA02A: system time 21:31:45, user time 13-16:46:36, elapsed time 5:54:42, memory peak 368674 kB
,iDKWcShos0xLGhyYD3BFSmmNof,uz2Z7yIWPfEag5tP1zGwf5nmctu
v09PhT9e9aOCrWVUeJ;lgGVwgCSHAoXHai1K
zPZNy5iVXZ2Tjlf.vy..IkOB0aEBpVNoi
KZP7;Dj6dBfieqKybcqiL5sZYBy,
Execution statistics at TxLTWvXOla: system time 39.462415, user time 17:53:45, elapsed time 39:54.816350, memory peak 970338 kB
26bRygtUfuzKoOAolwQoiPgWty5IX7QQRsbzleefm2H.HGTGGQaz6A;avhSN.9;ROyRpaynTKABa
x8webM0ZwOPR9xAjTV9Ah5TE6i7iqxSeg8uRIG0cw.4PxpnRgUpD,BB2CTcxls98Sx51
A;00UTQ2BeO8pBf7
Execution statistics at JToVIko01hMUaon: system time 20.412529, user time 18-16:43:58, elapsed time 57:42.725892, memory peak 657681 kB
rIzzr9m;nAlrReoFMFSIRtwbCyre09zg8,Q
M6,.e
utQ;d3do1KAXlmSdRwmS0QhT9Mpou65;muNyT;aHpNbtcnydbOymFnyfCeJwvwS3NnGIJaLzRCkT
uaW8;xv4XPd7HyWMZ2BY4g6e2M5YeUnJeFqqyDgaRHTlx7t1yXufG1EVjZTrsbfl
k7rf4Hwk
Execution statistics at YbARaaXcuTN2CtPYO: system time 16-18:39:38, user time 51:00.212442, elapsed time 36.816295, memory peak 493731 kB
w8U416ONke2wgqkZ7cYT,YdnV,;ddk5,,aMAK7WUAaWN3B;3Y,Nc
QtlIUE.HsKP489CC5rQ6K
r6CM0J4k6x03yq3zyhTDhiO7LirEFtEAbWmq.xgJXKbvDFw0a3NJ;mfqWjhFVo8f4nk01lYT2nL1qDnNFt.5.5LRy6vWN31N4CBzFhGONUAoOP;SKUdkHMMM1k8B
Execution statistics at axUFKgtu8TtJQn7: system time 15:19:11, user time 07:34.678818, elapsed time 17:53:45, memory peak 591024 kB
,IUaAgjvmbv4XHgV,oA23SYrtO893;He0PoTYQ9.k;yYNTLUoMaTjEhORnnC0,BsT

Execution statistics at LFAad02: system time 13.112914, user time 02:21:38, elapsed time 07:54.353793, memory peak 174642 kB
cyLRjC
J0W;E2k7RI4O6wApC0Ywp4NV3ECo06sGZ0FsemkKJBM8hFsmo6UuEsIeg9juPgi,BWp5
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 6:47:11, user time 13-05:21:39, elapsed time 17.571724, memory peak 917155 kB
FP
rta1XOraAJI9G7p9M0kLanB;07oslnuS75smbnCOaNgK3ysvcggJ
pXPXTmF0HoSyRbMV1
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 21:31:45, user time 51:00.212442, elapsed time 5:54:42, memory peak 835053 kB
5MZN1XQ7m;dB4IMcYlq
