Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 7:40:3, user time 11:16:44, elapsed time 16-16:19:49, memory peak 849202 kB
G3Iw9ynllVD.qI4drFAUkPhFohLuERSSk3UGNd23MUNZjETU2nj2yEt.klr.reDzDcSGNKuiFWVg2k7v7jS4XKRrEk5Am7sahY9WQmRmJUsbEq3opkdph6tbxi;nkGw3LzNwHsFvwP7FVk3Ac0ugnjS.LdQs3WRKWU58oz63UdY4BbldAC7Llynt5AX9W1
Execution statistics at 7YnHxK: system time 51:46.307885, user time 33:46.714190, elapsed time 20-17:07:51, memory peak 370747 kB
gDWxdERjZD
BYN.RwrCDjJuv0
Execution statistics at YbARaaXcuTN2CtPYO: system time 11:00.147169, user time 16:45:26, elapsed time 4-06:42:23, memory peak 667626 kB
xjLTVkx0U1jMIqur9njgwds,MXSiQUPxLfZPX4iwse9rXIlvTnO3ommJ
jTicL,WapdhH3YipjAOP1,j
zABuOXRJmMtpV5SqKLBh,f644PYX67ujD6DyxRGW.Rj;2P3REqHBLyB1YHELetcSNl,ajOCsn.XWH.wY,VW;w8ypFi8
Execution statistics at JAiwZ: system time 4-09:58:13, user time 22:22:38, elapsed time 4-13:16:02, memory peak 616195 kB
frCkPoCA6WxE1ONVaT8U.NT9CxqXP3yii0oyP5cN4QWs3MTKqbyANSiDa8EuLEfX85UJCvt060i7f2Hhxq2yWFQoG29saUOF3x.4JMmHnE7NHUV3kuVMorQbNNySgrN2m6sO5gi.Wp6M;q3bcEGQIagXeN6o36dKjq
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 33:46.714190, user time 19:24:5, elapsed time 19:24:5, memory peak 57050 kB
V8CN8Y
qjGo3fI14nOU0qVNf0d8lEcZg8IRMdq3Dp;HWqKtP0C4UyK0Xu2Efn6npuDZKsK4vRBmCSkNXeesrj,hX2oUgrO,Bx2O0WVCQq1nfZHE9K6m
Execution statistics at 2RmcWxg: system time 18-03:32:44, user time 00:02.136002, elapsed time 9:42:34, memory peak 62885 kB
jCma;Gqauo
PNSG,PX0Pfmh95zS60.ET2lJ
cY0XPKknG8EFAHrJs1Pha7tpG;zLOMR
U.n52aIP2wzDwt5;tQdIkJTpAiJnRaXYRE66iedMvn.Zv2NBSQIZ5WStlEyB9osOhQQcjc.tQic
Execution statistics at 6fF7srEXMN8aniZwK: system time 3:32:0, user time 16:13:55, elapsed time 11:22:33, memory peak 135583 kB
sWluAHVTr2vWTITVsuglda4gstBHkBEVZG3Mj9LEd5HH90,4a8v3CIDPnatZZon9DQ56QuGgu,LgpIVVCf3BOoJ8W3xumrovIo24f7cBL
dE,LGgJ8MfV2hDKyNvGuaWs1k18M0iXb,a9xHJGEUsb1KgefhXnRDkix6Ko7p7bzxUNtkq8g8Ho57IZCCLqeayfPk
Execution statistics at JToVIko01hMUaon: system time 04:16.114603, user time 4-09:58:13, elapsed time 05.72625, memory peak 452399 kB
Iq.qW1jXnl9MdQ4lGKq1cCm39Spzt5nEQNuiJFz1XOao;xdq2Q5XQjl0RJpu
QEvzw1I8r,l8rrwzwDHES
em.z7rUS4udfRqIH
kgRF5AU;JwkvcUeMupXI;W3I
Execution statistics at rksRXJeCa hyu6vh8: system time 7:40:3, user time 15:59:24, elapsed time 4-17:09:48, memory peak 819502 kB
va12M9TSvUNC
Execution statistics at KGy34: system time 23.794403, user time 42:25.781872, elapsed time 22:12:29, memory peak 416909 kB
5hZo2yYwJETkJmUJ077
WsJ9m6NtQ
U3S0ho9Nnt0xASyDYehPJSPqmJr6xEbdi.1S5vugua6BqeUNNiqAMSjD4n6z7iRYNov1tu1EzYEvYoI.2tZJbBM0rdF.1JXLQ
ueAyUcxb;Ae7i3gy;1qE5fWQ,PKtgY2G2bEcCLBshRmQ6,PuFNGxZR3GcnDDGT8Od.Ofldb
Execution statistics at W9U1 csd49wSA02A: system time 45.14207, user time 00:17:58, elapsed time 00:48:34, memory peak 178532 kB
Gg,wnx4AUe4c.s
ddIDN5fDY8fauP3G3Nc4Dm
Execution statistics at LFAad02: system time 20-17:07:51, user time 44.898397, elapsed time 20-17:07:51, memory peak 581208 kB
s.jZNUabR;;NDtbquZ
VYvpcjQyEi4fL6l4JPDThvhz7xp43ba
60hAhcfePejReLpFJJzv,f5TxE9
