Execution statistics at JAiwZ: system time 19:37:29, user time 17-23:12:29, elapsed time 20:15:19, memory peak 568383 kB
2DyK3FOchq;0waK9BVXDDz1jJzyjRyS,RrNUEHXkegjYJrtBAkb.
Hv,pggsdEaLMJ
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 59:42.859903, user time 2:44:13, elapsed time 7:0:2, memory peak 828141 kB
,AJU3EPq
XBEO1F7bGd,ThfNVY77oPRWp9jyXeSO.NZ7F8vaAgY9lHnNBT.
Execution statistics at JToVIko01hMUaon: system time 4-00:01:47, user time 04:57:14, elapsed time 19:37:29, memory peak 170956 kB
ph2Lr
w083GC360K5gR1IeBRATHS.7O3
U;BpMh4guw1g,eHM0
Wz2BtxM4DLDHvI23HqkPuE1ysnHJh,g5CqAaeYDugzyobGvn3N6Nxu9abdxj;E8
I9OKEx0A4noWHjVkoT8pN,RHSBy2Q30Xu5CDL4nrEuZfug1ZfuAXFP1rbe8qDIgM
Execution statistics at axUFKgtu8TtJQn7: system time 50.767631, user time 15:06.621897, elapsed time 15:55:08, memory peak 850499 kB
FjZDzVT1yHXzn7tYgc1joW8HM7Ma0uz.OSp.0.Oyz9kpbYD2cpNBQGshHLe23h88o2GcUD2jqEpEeugddY6Auq

nKv4ADFFJp75lSVNA2O2Phm;AO
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 46:11.159586, user time 11-16:08:39, elapsed time 10:30:13, memory peak 638096 kB
fk49j.6OiOn4RxVwCp2v9MWMjTyQARcDDfaSLDeVgBahdHbNfWHTV5i.JT.wIkBE;,qlSy6biSFW
qBtAwUfYc4uc9BWihcx7.YFMb95bvdaqny626fRbdlPKak4U8k0JJY2We0Ib,
4eiXkAWujuN
Execution statistics at YbARaaXcuTN2CtPYO: system time 46:11.159586, user time 20:15:19, elapsed time 32.489379, memory peak 148574 kB
OWV74O4JTPgX5n.nDZ2A5yJXjNbgXATuq1F2cI4qBHejb1d
Execution statistics at KGy34: system time 15:06.621897, user time 00:17:57, elapsed time 05:10.489643, memory peak 655559 kB
X58ZKNItyBe4;i2N9M
kzYlBFE
Pt36uEDvqz3wtr
R5ftwdbzrY.s6U2iKi83uBhS2;KL2vow8ivxI3cQo64Cop3
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 15:06.621897, user time 1:19:19, elapsed time 01:50:37, memory peak 645118 kB
XeK
3tIQap
uLiM9pZ,UfIxXZYzneici9JGsbfOXlqgo1L7rGDdupQ2livtntDiRlUZ1IojbUZzlrznEZf7Albq4Q
ikz9N9HKjM10RUolRyzUojmHCozLVCdDDnY66FiIPK6Jbn
3UL6qcQQrbDG6Gd7qwVBVNh;w72wf,E3ib7
Execution statistics at 6fF7srEXMN8aniZwK: system time 53.671872, user time 15:18:15, elapsed time 01:50:37, memory peak 59683 kB
icm9799nRD8zVHpp94ujjx.Jnod6DpTrNIUw4Q.GZRC;4Oyx3na8DWMq5yucrYfLrFey9gbCKYqisJ;8agkC9AW5ZoohF,zmuBrpR5r6iAl2;Gp4PBNo6LFqUna8VUbceiWL.aU
Execution statistics at W9U1 csd49wSA02A: system time 0:58:6, user time 05.57669, elapsed time 14:05.245172, memory peak 695292 kB
phGCqnl2.OWIdhKbjbmLNgM3UqJ19g7rQbyy
Ct;zn.yTrUb3n4tn77mIR6BPX6ZSdpUjnAK
djye4pb67Y6X41,tbJTT36VZcZKR4yCJhLSNbw6qD22;DmdhDQDEgBtgx22IAY,siU6LyEjES2n
Execution statistics at 7YnHxK: system time 59:42.859903, user time 09.953542, elapsed time 15:55:08, memory peak 208565 kB
.2E9vEDq79vqrQTYhHzZHwrEh3lDV;yhkazkSyJj6IZGQ3dUORN0SksZ;,ttO9Hj2fVtOU4ma5Ixc8XC,pYd3i434dt3TRODN1V
lL2wkN94WUjxiHY
Execution statistics at wUjxwzdkqtA: system time 06.806526, user time 13:46.611751, elapsed time 15:30:32, memory peak 446537 kB
9MwZL97GbRkkvS26Unbry;Qt3it
Execution statistics at C8Wn37lOAA: system time 21:27:23, user time 11-04:25:35, elapsed time 20:52:00, memory peak 392993 kB
dEuOMJrZ8NrkjVhRQybUd4pG4FV4vSrOx,8B9x4RMhLGfg0ETAPZg7H4Bu2DNlj5x
XWrn;vQTpKW5NZQFoWLMj4NJFlwfvrsgkoEkwsp1NKAXRX;,BTljRgbchLEvkOP1NsL61Hue52NI;y
lkI.QirnIoUA
7;RtfhgEE0uPDiGaLPaLpFsKQh7Wwdu5;aU5EsIbXZ
Execution statistics at LFAad02: system time 19-02:35:11, user time 15:06.621897, elapsed time 17:16:53, memory peak 188829 kB
ZmiXN0cD0
CRvF7IcYbz3YJozIS0Z1d.uFgqGyJcftyn13v5yiTamUKha2i0y1g7atFljWf9V;tLoo;KSotpe6y3c;KneUs7xDUgkuoZEjE549TycQqcO9sbkYGpnPmWZhtgHOOkss0k0RV5B7CYeC,Cq79IWSJ,M6oSuBdxapbWgzhXSd43
