Execution statistics at OjjAgOObdH2: system time 45:08.741299, user time 16:33:41, elapsed time 7:58:22, memory peak 531905 kB
aEG3cyybcv
hQYTK;qCSEnyfbTCYkehZWDkXFGq28CuZ6mhFeMDU,tCD
mYhfpUM9mQRTJ1N9jfdfAKRNr,R6fUgxbhNIXi;DLRm
Execution statistics at KGy34: system time 45:08.741299, user time 36:03.344640, elapsed time 16.860071, memory peak 760083 kB
eqRdjW.YI5D
m28PvSt
Execution statistics at Q8LqWu2rPlPlXr: system time 3-10:37:48, user time 1-18:15:32, elapsed time 4:39:13, memory peak 288297 kB
ZCqMau2hmMGFO406X
Execution statistics at wUjxwzdkqtA: system time 12:28:45, user time 19:55:37, elapsed time 58:51.825928, memory peak 679609 kB
1Wi2KK9KsktIIGkItu
Execution statistics at JAiwZ: system time 20-08:19:16, user time 5-01:01:05, elapsed time 03.740026, memory peak 697225 kB
4LlLvRtNvOK1Ya;j8NbBGMzo2UD2s,Tj8i,a4WJzWrIq6HL53tv4ilh7F
NXdAzN0ADoF
1PU9r.D38Jj6OGPuBhLU5tCNxSpV5T6sdK1SlaEE4u0gOdNLHd6R
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 16:33:41, user time 3:45:12, elapsed time 11-17:36:24, memory peak 215816 kB
SGxRSC1SIb56G2PZF
XZ
jk;
DIX,5zqJcI
ju5MB6qQkRTFUlEWYItgE9rX6SQI8WGHhy
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 2:36:40, user time 23.115468, elapsed time 36:03.344640, memory peak 769359 kB
Uw,9gro6ohjbmMQptzK8nFRnY2DAHUK
Execution statistics at TxLTWvXOla: system time 1-18:15:32, user time 06.903605, elapsed time 20-08:19:16, memory peak 767094 kB
.VBUsUj;Xg;iZq,6U.zmR0emAtQBKX.Xpz
FGAseW4i1qG.VQdgM69ZCvq4vS;yG
Execution statistics at 7YnHxK: system time 19.86031, user time 42.463276, elapsed time 07:38:31, memory peak 307708 kB
zcalJMXjWsdUEBLHpHca,kT
ZgAIyQazZ0o5t5sjb5KdWS1wa6O1q7CcAUP;lsdAYm5
DN
Execution statistics at rksRXJeCa hyu6vh8: system time 16.860071, user time 1:21:40, elapsed time 13-00:12:26, memory peak 941511 kB
UO16ok9y,bw0ertwsOm5UCoLs5E.ZPFYpBqM.aaf8kX1hXBZSVbjYOSimUN0wc,QqGi
W1P
TtC2IIDnoM5B3l
faPVfa9gHjpVddvUasJ5d9SQ1BLkonp5LCn8JJI,FJxbpStI
Execution statistics at 2RmcWxg: system time 7-09:15:18, user time 18:53:44, elapsed time 16:33:41, memory peak 785822 kB
2GxedNxxGK1HG98PcfhTg5WDINarcn;QAp6qbznpCC2menX20sTpKR1shtMkKk4HwYbeYzc
Execution statistics at axUFKgtu8TtJQn7: system time 3:45:12, user time 53:19.568387, elapsed time 5-01:01:05, memory peak 362288 kB
QBqJIEvBKM2wf9,smDu,kM2dzdxw;mpSpYAib3U3AskMBM2rsOI;.OYWZMLIIhX;9GPDBmDH3pXAtmbhaELNYRBJ.6GUtUQAaa
F9.KYhDBKJ9qz,3UdA;jf3XF5myCjr76PnBOhAfbSPkIqM4qwM55Cqvb6d3Lsht6
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 35.327377, user time 16.860071, elapsed time 10:48:38, memory peak 685293 kB
eCbd5xpCXx8GET8XxVEa1K
CzzE3
kXyAwNqfMZ0ENHtD
HqQG2fHT.h6bVch5OpeRrwOpazuGJO35B6k7oB9KTToYzLWChbsJInJvxprkBb0gsMCdiULQxvRtAMo
EiNfSrVj0.yvnqO,L5qISSPM6ok7KUFw5FRfpuxCFEa
iNFw,
Execution statistics at YbARaaXcuTN2CtPYO: system time 20-08:19:16, user time 21:32:33, elapsed time 14:37:58, memory peak 684618 kB
zBp3SAA.psbTvrg,rHMX1aMGCR,Uj8RuCB4Jo9LDN5PlkMrXcSEeplUefEYxKMacKysvUsWfv
Execution statistics at W9U1 csd49wSA02A: system time 9:22:8, user time 03.740026, elapsed time 35.327377, memory peak 622369 kB
ShwWrndDy9hck3X8hIBWjuXURYgv5ejik9,QTYcGr4qyq1gSN
2TQ1ogMFni8aE1ypvrwRawYa5oSQAC.GKxtbTVq3RYhQ3S8zpalRrJuxM,nacFWQkV7rfo9
2it6noVTmxG9A2npJRR
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 21:32:33, user time 13-18:44:45, elapsed time 7-04:39:18, memory peak 364880 kB
Ii,HFYSHruHTdwUgTEMUFz.dMKo5cV3aY7dJySHmFCnDN
;jvAZHWOoo.tMAHsucSp1ovG.k88CU04PDhFDmcsDAYcg
on2DNSJGPQYc5gw0b0uXobO7e5J5q0XMquyS;Y
Execution statistics at C8Wn37lOAA: system time 3:23:25, user time 18:53:44, elapsed time 17:30:04, memory peak 273106 kB
VIplhquIGu2wuXt3n
Jb5JdNC,NW
Execution statistics at LFAad02: system time 3-10:37:48, user time 17:52.450946, elapsed time 19.86031, memory peak 432272 kB
dhGCds;bZPJPv2pcxZK,bwG
d;8ViG2FZlJl.eKQdQQengBFQE6eVK49aan2ed
SdnCsw1mGPkmz69jc15,ZyE
u
9,HJmNMBsmReY9qlvKCs
tgpp;O7PjOzA
Execution statistics at JToVIko01hMUaon: system time 1-18:15:32, user time 20-08:19:16, elapsed time 5:5:53, memory peak 223368 kB
a
jqpzXL1AMZxptIaxrTQ6Ec9.TWQST86;xb960
L.WaVH0DK
BuVI0v0FPi1nY.G2ooauxof5yMXj.h9Bp
JE8KvOYjm3KXFnlWR1hLrGwxfLa
