Execution statistics at TxLTWvXOla: system time 15-06:02:25, user time 21:03.851947, elapsed time 18:09:54, memory peak 593867 kB
t3ooCjloO92QyTwRenlYcC86pEfL8fofwibcxMk80m;I7060QxZOLYhqS.iuEGndJW
Execution statistics at KGy34: system time 12:1:8, user time 12.419001, elapsed time 10:52:31, memory peak 491821 kB
AjzbgFVA2KsU55u
HTqno9m7FPu3t4fVqIlomW9CHQ0hXzacSPRrrSmoWnkWlN3vDm,rM8iTc3hc;ktY.A0lcYy6D71hLw
A.PAI2VSc4M9N
KRg0wGc
Execution statistics at rksRXJeCa hyu6vh8: system time 22:44:4, user time 22:37:48, elapsed time 45.215634, memory peak 882402 kB
h
MzG
7g8Rf4yFOucX4NKMN
Execution statistics at W9U1 csd49wSA02A: system time 10:39:9, user time 18:48:10, elapsed time 13-23:27:24, memory peak 733227 kB
N20MwCBoQhgDZgZYp10lwnlcWLMwf7gyBY6AIM5UKJimXny4.IdH,zo2qyTQV3p8F1015AI38PAETKACxrxH4tpUJEKo26STaYBg;sLDcyCz5lY8mBxcTE7GWSRdxgmywSziG4i6JZJmC5tqfo4FU2esbH08BxhkJQx6y0K7s711h6bmY8f
kpaFdOl
Execution statistics at 2RmcWxg: system time 14:21.33691, user time 6-15:41:56, elapsed time 45.215634, memory peak 19157 kB
NgZLlb5.vcqQNy2RO8
dYt,lv02HNZBqlW70MM;FpYjT8AecRaZTyPfxWKXaNJBptoBfbC;sQzoc3.ce;w7oOkn0
6FiRb6tF38cY5IlfmwZ,vmvgIYS1

3lJxcWcUO2f
Execution statistics at Q8LqWu2rPlPlXr: system time 54:38.896729, user time 37:18.462901, elapsed time 27:14.257178, memory peak 688344 kB
TYd
kp6enAO2Czl64,9OtWNtLjWkxoDvuN,1UJJrflq,
mEjm6hZ,xeLKo6PoTpeC7aW79MdxrHEmd8O
e92e4nL.m3zbT2IefhyG5aRSvIw7rIHdTnB
Execution statistics at 6fF7srEXMN8aniZwK: system time 14:21.33691, user time 12:1:8, elapsed time 28:30.635892, memory peak 104214 kB
IYTfHBvExZMImE1467VTr,eLFD5zAnSIYXNKFu4wkRqDmTX6R527dwKJDzFzmWC60IMpdvqN4bKyaUzpR1WEOsb1qLjc
Execution statistics at YbARaaXcuTN2CtPYO: system time 11.740159, user time 16:37:59, elapsed time 20:00.202542, memory peak 272496 kB
xgye3oIKT9aj.V5;CK0a1uvyvFIM6X.6aKd;M4fkNTYRZrvFRhTUfdy;.VuR1;E.AiaN93we1nhp4axuce53v80l6u00pasIi4jvPLD9i9Wm70kfXNdUteuXT40Ex1.XReOPSPte
,KI23xlDl6IORGlp;Cfh0nFCS8OnIt0vuiRP8BTC;
Execution statistics at 7YnHxK: system time 11.740159, user time 07:34:36, elapsed time 06:32:43, memory peak 558425 kB
vKpj23RK9.BmZD
ueGJRtu;33IzHDLP
nunv9IW8ZtjJccIdJHH,I3OTb38
G9Y894fBhGm5ZNfqyDBCT7a4LbmAMSHe0AChi6xxfDx7ijY5hVfc;DkjVzI7WBZ9wZaGMYa3akDd.U46u4E3q
Execution statistics at C8Wn37lOAA: system time 50.460043, user time 9-20:50:26, elapsed time 7-10:15:14, memory peak 627063 kB
,QnyT0Xa5sLcj2Z5FdF2vqxDSbzxdwdN518Qn.BOkAJ44CglVY7uZF
bRwwlJGDz,XHYA0XRdUQLThkddUyaAaMY1KyIcyfw5CQnVTkCzqfsqgDr7iEPAqd99xjWjEuROqb,5
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 38:21.44843, user time 10:39:9, elapsed time 16:29:54, memory peak 323329 kB
;9K.t7orV9e;
pviUW.YGMJtN7AUWj1Pj0lf5eXIURSh8O3mrJVhv
5Lg6fW3uxByFf4ZsW8TwwV8RPTwt1B4p0Cn4Mt
Ai4ieOx;,IxfwHTe6GYs;4Zc3e6u.sldxdxm3yvWEUNmFH3Dz0JjuLS0,bxUHcyVw65
rDjciv6QD8b5aXXk0A2njsOp4lMDqYiL
Execution statistics at OjjAgOObdH2: system time 48.765146, user time 23:16:02, elapsed time 12.693423, memory peak 524272 kB
Sg;ZdJM6jXj9buOIaaCLxZ6fSbDqxwIQY.qomWbtdpTQSphM
