Execution statistics at 2RmcWxg: system time 08:47:47, user time 44.140472, elapsed time 2:48:47, memory peak 832279 kB
06Vd6utAV0O9GPju
lOHboEXum6VYDYS74
GtLNHiKv6ak
FkGjLGX4PkDacZJvvrfYrKjj7trA
lam;pmOs0ueYO11zxK3YWrWSgXsiJz2u3WLllS0LFJujZqyC8a
L3MYRuSUn00u4XYWI1S8G
Execution statistics at wUjxwzdkqtA: system time 03:44.995452, user time 19:23:36, elapsed time 29.852124, memory peak 582156 kB
gfLtOz5ReXTuSEvU8iwxOiLNw
zy837rYrU9
Execution statistics at LFAad02: system time 2-23:52:46, user time 28:14.227192, elapsed time 15:18:31, memory peak 238410 kB
lHWp9u
6Rhvrcbhtr4UeSiwzSo7dmrKj8k.lU;xr785mIbfE0
RqLk5hHwSqDiEiUvHqyqoF0mmuRiU29k1Cu3n,3VP81JOTt1YS
GqfGJL8AcllU;
,WlUryS4aOVRXBGGF0pRTs8sZ
kXlwV
Execution statistics at C8Wn37lOAA: system time 11-02:59:30, user time 6-05:43:04, elapsed time 48:21.861123, memory peak 268263 kB
XydL06K2yIWTrGUZSc2n0j;
lcMxZkitmmW;iPOMp2qKoPe5NLLvxPFSFoB01aSpqo,Fn9GtTtS6c1NVqxI3jaXnhqviZ574.
5dP8ZkMS
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 01:20:33, user time 9-19:22:00, elapsed time 51.880134, memory peak 76360 kB
JdtvLfxrp5L2pCVJPQnPGzB
bMhhp4kQ4MMyMq2iNhhDqVqu6blvEcaQiV,4sRPKxXCJ7Qfcm7tU
Zi,c;ClxAQ
Execution statistics at rksRXJeCa hyu6vh8: system time 3:54:31, user time 26:52.637032, elapsed time 08.514917, memory peak 54099 kB
MkEsZA9lZ
ZFi0nhOxvfQ0Ej5lrGpH1hrI6nNiwEjFPhG329rre1NxY2978wJGw8AFGBYDoniOqMxrnsv3l,gt1NPnJGR64t7a9yU4sI7baTxG1kZ6CZ6bpt6.SM07sSyiLH
,i;QliBUQPFDoU1f;IIM1X9r,
Execution statistics at KGy34: system time 08:47:47, user time 59:24.398773, elapsed time 36.473093, memory peak 894278 kB
0n4ARRKmE8e
ozzjvl6eHexERQa6Gxp0uVHuWm4TWpfcXBBZTIJOjDCFqoxA1CSclfLPfQ0XiMSpeQoPAij;5F94JnzRKlG.kwRlG6Eyo6jEgIhOZ;80wKz3IpjQkUpJzZTIchGfT2xMn1jkn12HbgVxT2OywSuOkJ;epd
Execution statistics at OjjAgOObdH2: system time 03:00:47, user time 6-05:43:04, elapsed time 20:41:15, memory peak 336163 kB
V63ga5GWiHG2;rjVZiB5WZ6jDaV402OdX5u
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 14:17:25, user time 6-05:43:04, elapsed time 2-07:39:01, memory peak 79895 kB
dFgvrSn47LEuuWXCHxfS2XyweNFyVRNKq6LJ8Ri3YBDYwthfEegA
Execution statistics at W9U1 csd49wSA02A: system time 15:18:31, user time 12.322197, elapsed time 08.472636, memory peak 916092 kB
t4zsV9Dn6YWa5PnH85M7LtO8uvNtwOZ,nYBx,FMhSeRqs9jvOvCWrUt388wbwX
Execution statistics at 7YnHxK: system time 48.412297, user time 19:27:27, elapsed time 19:1:53, memory peak 26508 kB
7GoJJ5zMygQaZ;;B9cV8eXtRiKvO8;l9TsNb,.CicngculyoVDDBnkjKzVdvddpj
Execution statistics at JAiwZ: system time 59:32.776486, user time 26:52.637032, elapsed time 11:46:31, memory peak 424709 kB
K0sx;OI9w,TlP,PHmzmN0J4wjC;23nim665UQIj,lKMKBAXVonHZYU;z9H9V;dAXDjlwZZd6Uz45AeORwfPaisfb;TeEvOyv
Execution statistics at YbARaaXcuTN2CtPYO: system time 11-19:38:36, user time 10.539839, elapsed time 00:32:14, memory peak 34477 kB
WD;JEQIRYlt1;LXjPY3u1U4uHl3QLdo,LNxVTBb.0vhaEi,SRSua
Execution statistics at axUFKgtu8TtJQn7: system time 13:16:48, user time 14-23:03:48, elapsed time 44.140472, memory peak 437787 kB
xYvZZqOsvijdXF.2wA
E8pYvRz26Rc9kzCgHN7aFg0SSkM4kBHLH7EFV6dp,WN1.LqP5rKiQUbXTQ,XfB60hJN3r288H7J9kbIsO;d0GXablikbN
Execution statistics at JToVIko01hMUaon: system time 44.140472, user time 6-09:14:56, elapsed time 00:32:14, memory peak 847185 kB
eu2axtAMBbIGN,yt9TAzEy;Uv4tAHQlmKJdt1PPa1pAjMoX5uZ,m
Execution statistics at TxLTWvXOla: system time 10:15:59, user time 34:42.136518, elapsed time 15:57.749022, memory peak 565147 kB
A,ky5rdOFGzEfVl.61JccLz5Oy3vc
nthACGOybG0CcsU,4NtzzxJXBMAJZQHP2h
Cy5Fleeb;ObOLhhJF;poDJC,2i06t;w0SOi4Dd8mRx;ru3SU7aylzbhPbDC4.
Execution statistics at Q8LqWu2rPlPlXr: system time 6-09:14:56, user time 27:38.277329, elapsed time 2-23:52:46, memory peak 509163 kB
H1;5cMD4PxdcNWhXWeY7wA9N8fJF0.YvXW
