Execution statistics at LiEzVKq06VSx4ZE7: system time 26.530424, user time 27:20.775560, elapsed time 41.858325, memory peak 863126 kB
dma9KR33qbAeemwxbPcAtVOkM6J4naDRIttz;iMVFpmky.iqwlBudm0odXbdqjTEZmPaEm.fKsEAKMuidJrVxG,3kCCaFkRv
Z6du,FxU
Execution statistics at fxDsAxndtJrsZ1: system time 30:40.722889, user time 23:35:5, elapsed time 06.646679, memory peak 212761 kB

O5OGry2zRUIi6
lvUctimswvQoQu9dHTiMK50gqWEnGcDh8xL18Sq5mI;Uk

ja07Nu0d8QfFeC94819p,zW;;7N5C.m9TUZqzLwwUs
pNfORUnHpWkvrLoZ
8b8YOTUz
m1KA3bzXdnOTg7cX

oq5v;6,KM4z9DmXoJ0j9
Execution statistics at npobbL : system time 4-03:34:10, user time 39.221939, elapsed time 03:13.713791, memory peak 51331 kB
4CqI
guxNICW9q
SNCN11sGWo6BA2XaEM1T9QBj3s8ChX1E5JhsWy5g9MxwqvGYsMSyaJMA;GvajC,HU5eITf328VX6wxmvL4W0wr9HJqf9
Execution statistics at QpxBKxVS mNgSfj: system time 26:55.894132, user time 30:40.722889, elapsed time 8:58:36, memory peak 856577 kB
FZ7bS09pqqo.8.27ibV3
Fmp
D5PqyzIXFrtTNtTxKeW;aQzimbOVI
Execution statistics at cUQdnap7aQUswWI: system time 17:35.188690, user time 27:08.370650, elapsed time 57:58.465139, memory peak 96397 kB
EL73EL;
,rKTA5QEQ8AE29cCin.nkkLx5,evhte5VN5mJD;8UK03vgnDScklNVHtRR0DKmfZVh;JBdkPP8pHClNpvi8hl.4Yk
Execution statistics at QzfOhZ uywytRLg: system time 02.188705, user time 19:46:08, elapsed time 5-22:39:30, memory peak 982390 kB
tOc;QcCqGd2l3e
k,3q
Execution statistics at 8GCbtGC9slyjCm: system time 06.646679, user time 27:08.370650, elapsed time 4:47:38, memory peak 321100 kB

5gmJnhZxtKqUzhO,480.zwAK;b4I.6ideps2TMcA6gp6MR5bhKu8IQL3;9uqRrB88mjLNwC7YTcnysXzaWP.sCBZcZsIJ95;fFg2DU
Execution statistics at v8fcLpuzMn4zuSL9i: system time 20-21:30:04, user time 57:58.465139, elapsed time 16:35:26, memory peak 62755 kB
9Z8dyumoOT,tfzXpJqcLCs94dtO,ohq3GH
JztohoESWByP8njo;sHOyEdDYyq;SgD6KtZ.YZ4WP.
.ZP.58r
sLZuyPsIqjzLF
Fh
lCoagDPWT4oUi7JMhhwWvpOrWn
30
DA0Gf.49MUB7Phkz5tJ00oa7dGhaw8a;7G;feBLNoOma;Y5FRmdX0
Execution statistics at EPsj6: system time 8:21:2, user time 5-22:39:30, elapsed time 16:42:4, memory peak 223244 kB
wgqx3RBqUXbMysYc;loCDvgW8tSh;n56,k33SlEY5Nc1AQjYi8XTWdC0Mqd,AkrI667dyS6Af.tHd;GanytgPrzUK4gOoD1R4mXDg5LKaPB9aA7MHX
Execution statistics at 4zhooV: system time 19:04.138961, user time 27.280521, elapsed time 12-11:25:40, memory peak 228244 kB
wFPhpo2KSpUIigwBJcNx
Execution statistics at WUhS4ZQvmCVc: system time 02:15:09, user time 27.280521, elapsed time 11-10:42:42, memory peak 835371 kB
TueZvgzAd5f4G9XZQASbQ0lM.lzGQK;Vd4YwSL;j
;mHJs97u21dMGsDIpy9.IbDtxMn3yVVQ6PXYTnG9,92Jt16BmhB0TmVitCCD4qsEDyrKa4;q
Execution statistics at aPwYwosY03i1B4: system time 58:15.450478, user time 19-16:55:36, elapsed time 16:35:26, memory peak 341322 kB
WvQUiAyhd;qO0m6U8cOyQcGLVZcSDUehPCvLzSM3ZDEoYT9I9;;tVpKAgt4YIN6L.TvmyeCCEI2uAbGJhpAG8jeLkBPkuAicyL,JUcQ4J.9IDnpwgo.PGkOjvbwOIIGmEt1mrlaJaSL6HrpF7FBFs
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 5-22:39:30, user time 11-10:42:42, elapsed time 19-04:49:15, memory peak 187696 kB
Sq,Qbvru9Hw
pawdnZICPvvL7C90;YJKFweEGq38nJvBUoGSRMcNOLkRdPB30Z8XHxq5oeaceRd3GWM7ovRTYHyOSMNl6H5Lbiy
VEH,Bz,uNEj2asl;UtArzVOXtyMPZMYTifnVKBMWRB58aQic0NL6;jBl4AeXrl.COh;29jE;SfwYY
Execution statistics at dpymgO5IZbReuYG: system time 07:43:13, user time 16-03:49:55, elapsed time 02:15:09, memory peak 235126 kB
G49t8nhq6cxrLZxa0EqXnJLvNCVMLi73
CAI0lR8t
v.ml8r.cA1m1V
bUKfYBT.rSFgVv2jxi;noIZzj7Lc
ZRq8hMyCg

Execution statistics at zYrFh4: system time 21:42:10, user time 02.188705, elapsed time 51.317545, memory peak 151264 kB

ZQcQoJGd5jtVpc2LwD7s2G375h8p,9oGXl.qDqt9JcR
Tlvg313v75EhOeAIw55KmtxQ
KKmuzl2dMZoWtUr;v
o
P8SWSfOpePwJRTI
9OK5wsiOeC7KKXo,RjZaaSi8Z8Z;jGZi4WThoRujrNmRh4je;6m.8YREcBlcneNXJaIz7oHNShuORw2XoBkY4mDI
Execution statistics at kfWTe: system time 21:42:10, user time 13-16:21:50, elapsed time 12-11:25:40, memory peak 579024 kB
c7vHUko5SUG2Xq97lkAnpJYBtEas
Execution statistics at rJQ6Wjk2g2: system time 4-03:34:10, user time 13:45:46, elapsed time 15:1:29, memory peak 477760 kB
GvIB.9
qc,ebz3;C,dkgvxeVS.WfN6hGmR5riLFy0yf2EaW
ABE0d2gRJ7JqViaIEEXvHJ;yxl1pQIwv.OWEzAN9k8xl.fJ8ApHzrpeYWNK5cSvg.FcboVB4yY3A8RCRou1TCwytsULBn;oumU5OIeJCe1fW
Execution statistics at utsW7J tv9FjY4R: system time 07:06:00, user time 12-07:03:52, elapsed time 16:42:4, memory peak 861962 kB
VX;9bT;HvMHcrDECY5x.3LMa3FqX0,.xZ,bXyDnm7,FqGoLw9CWJNgjYJ988MugzYsDR3Gv9uDuamkG88zl0GDvgwucKj4Tu7kFykgxUzG7z9HZq4,CgD6jl5lBjBwvEpqz1;0N0n2Q
Execution statistics at o5j1wjTIpBTUQ: system time 27:20.775560, user time 22:35:49, elapsed time 11-10:42:42, memory peak 342089 kB
6E,lEcbCG2d;QBCln
q4HZ0cg5CN7i6tvvagy0i93kMvVM4mfdoHrh75t75uV66gl7ahlTheAyat9Qj,6mzufHoIhdVO8KempfAgeWc;
Xuvsvsp91B
T14JUrpfShJwx
