Execution statistics at CTWy17YlO3: system time 12:36:9, user time 44:46.282968, elapsed time 30.709427, memory peak 45640 kB
gPX;jOkRdHPdHlx59E9AVX2bwmgcTl,WJKMv98.AezcxOEdPSxbVF5
Execution statistics at yu2UGs: system time 12:29:15, user time 4-03:15:03, elapsed time 18:23:18, memory peak 762114 kB
2lWj1gKXJwyBycQZ9TGIzp;b9iBAhQpDvG233ob12jBa54GQT6wHBtkEFDK8sADfpfZbjfin.PbJi6pGLcDj26ERhug5HsFIRdm;2ETJaNkxpyX462.r;BlQ7DOwLOJFGPOj4E83IKfRNKrtNCpD
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 09:53:07, user time 15:18:3, elapsed time 21:00:52, memory peak 129080 kB
FHiPh2
tIenoZvKr2wi,UHIB6pQ8Y
Execution statistics at yru2YA: system time 05.653938, user time 21:41.78383, elapsed time 09:38:49, memory peak 678090 kB
TAHQg,0x.xo1SbqCQK59QVUyecMaI3IVVYo0iM5
S32kYPMgeFfkiucOTOyBSAcaPgdvWcAMp.MEPfiubLoNd3
IYGdfGY;.QwVm48e
aaF,jAL,BHTSxFPJ31
IH2ISIIAX0LV;3
Execution statistics at ZeH5OkvAOUt1RHumo: system time 21:10.547222, user time 43.146578, elapsed time 13.228162, memory peak 467074 kB
;KBZej.,ZZDpp42l
T4jM9.uV2JC
Execution statistics at Yzhy8Exe: system time 2-08:20:28, user time 11.615521, elapsed time 44:46.282968, memory peak 343849 kB
;hkD7hQdNl;LQf;243JzpWOHFv0ZBHmgM
u2tmkwrvAo,0izkIyEoKD3RJnc.YMgjOd7wvdiV5JpM
m3tuh,NygH,HYK.3W.OZVPoDdh49CSKVZ5uGldIXR2cNK6H
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 0:32:36, user time 11:16:01, elapsed time 21:00:52, memory peak 76558 kB
RAYLBk32AxcnOgwMwqr.AN
SjdT;0FrZpDwDFKIItnfEf41
Execution statistics at LfwK3ND5Z2: system time 30.17715, user time 05.653938, elapsed time 12-21:39:44, memory peak 972420 kB
ElakEVnVJ9RoAF1dQszr9uOTCmfhtBjohJTpXVutUnetQ44oHlI0qR,eFz0FdNIGxanjtDiGx.ctYZO1C8.b2Mwfq,mhRevPmKSjYjNb3;q8fsYi0Phq0rCgizUa2awETJsXl3TmQamz3tLW4UhGipUsN1Kqb9UEz9lBVp
K2F04.ZtZ7P,FX3PI
Execution statistics at BmDOkgkJI u: system time 16.270202, user time 12:09:55, elapsed time 6:26:23, memory peak 427543 kB
D9;A8pR03XJDaNxE0R6MkQ791uWVQOwdBuGCLvyAwqsQ.q5kRLHJFE,7vcTj,N3BhZTgbBL80p1.SZWkDosa
nz97J2;0anGNRxZnd,txMzGk8T
Execution statistics at BDcmg: system time 13:11:54, user time 12:09:55, elapsed time 21:11:53, memory peak 337012 kB
QOYmdz,6b1oM1C.7NS7Gw,Ec0bHa2u;DsCf1T
SJn2WOsI8rEjmvissY;QyfxXwlpaxk
PHmr85wElbBU8qqPH
Execution statistics at Niu9gccSVZaEmHi: system time 59.603256, user time 4-23:01:23, elapsed time 21.818556, memory peak 383856 kB
r315ERua3H4vfvCPh.ou
Aa3zmHYjDc8;avfuC,3J0bEeuzxqexj1d9NRCo5jP.CM24
cXGGLuRTOs3ZUQNN.lJcPLL8;70BEMNhVAROolT3jv;K5gZ6HHVwHmnlw3Y;5gz13UdzEivhjK,Mkt5gMegDArBzXuBXb4WaRuje8DM0Zl
