Execution statistics at Niu9gccSVZaEmHi: system time 23.225006, user time 22:54:51, elapsed time 02:53:36, memory peak 629117 kB
VdWyz7Q3ZGHV;x64E7mitYRej3dxh;Q4SuHbuiESXowUh3LgT7NE
CW.ccp8l33HHT9f,oCQUaoY
ZY;;f3f1rbX1nvu9SwMdhhrs6ur,,gfZtgE.NLP,9BzQ1Hey
xXUm3eK7iBvprw0jMm,D8FeEA
fzJd4v402N
cgVWIGwgdXKZWixpzhCfo6ddGa
Execution statistics at  9v0wZvvP: system time 56:58.229224, user time 23.49777, elapsed time 37:10.704670, memory peak 199972 kB
fPDLoKlt9bGjYTQdTm
arlmS0LLYaANBqoIx;CMLwEUB2UcODWG7NeGbtVYBtYqIquP4KKWfWHyvZX,90uOGn8pV;eOm7
Execution statistics at CTWy17YlO3: system time 06.326129, user time 37:10.704670, elapsed time 52:34.818168, memory peak 225973 kB
3D
KyI1wB3CMJHf4FqBddmucND
0b4HX;EBHbaFuHZjqkMhaSgNgPIUdS1Ykx7OKq;qn;nrzYJeMhY6MqIfkvXNh5Xp,mNDkcAjcEBAxihBwTr,kjEn,I07hhsN5BsQ7MuQ
o;

Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 13:51:17, user time 10:47:51, elapsed time 6:8:43, memory peak 615029 kB
AaiT9oJHpEY,hn3Wa.a2U
M
KI6C;.I.uEklZOrVBbfKZyweV;sMCJq0.xp2WMkZw4JRXD,V9arMPZPHNqNw7xeAx3HIPjcXL4
lXl4,RFimB7Sej7SJcnJ1IAxNo8d.C9WqYU
06e5ufE7X8frPOzi8we
V3Xkfjxk11rJ
Execution statistics at GfzxWFI: system time 59.766246, user time 14-13:29:29, elapsed time 06.51802, memory peak 608379 kB
AgcV;EV7yZ78.Aj7kmkYj1yEF7ICxfn.Hsdg8Ayq5DWJwQbAWJlccxz,3VHQviaR2
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 6-18:04:47, user time 14-05:16:29, elapsed time 17:50.102175, memory peak 434809 kB
FF3Yu0zclYO8SCoSlqzwF1.FTu
qu4xb5P.UdOjDb7iO3nUcmxVRncXwaGpXXRl7aYa0c7J7Vy,;YnL.ddAnKFUS0JEmPdvzct8iARheo52nfVJ5ZN.1i4E2T5cT
Execution statistics at 8AMaMCbmbQ: system time 3-23:50:13, user time 4-14:09:54, elapsed time 05:55.896779, memory peak 130845 kB
gYBufRfD0wIPGSUs,S09BRvpO4552Ii;Q6mEPo6W2Fcngc9;vfC,gCy25Kr4LuKckhoPJv6HK7C72arZYRBUIGIG33m,tn4MQXz2gSh
H6fkbICGTPppPJ
O0uHa7uYvp1IYQY,M,
C,H;w
NI4ac0
2euzKrzztEb27SBWt90aB0AW3OLlWAaVcf
Execution statistics at BDcmg: system time 16:8:55, user time 8-01:58:18, elapsed time 45.89872, memory peak 61187 kB
aurijN3AHI2VpCHj,I7rWmW7iQ.IBSJ5TQoYCZRdEFbt,wlCv,3RSs5HkAcH4eanDTGyWoM.zyFElMcbX59UtoTdbIPDcMfELipT
M
HtzWEC6ki
Execution statistics at LfwK3ND5Z2: system time 17:8:40, user time 30:19.742361, elapsed time 6-18:04:47, memory peak 539939 kB
YQdnIW2
pxaxBa0X,vXF0GQG3AgnrQYVdNxrMg3e18WMDnU2hI8
CNSM95hFtyEJmj,9RI0,c1q5c.cwXPKTrS.ALYRKx6tAwjMP1e9JIhpC1Z1HcyKpQogBPSL.oTC1voxYKUU,XfuebCcczD8NHDkGz
Execution statistics at Yzhy8Exe: system time 13:51:17, user time 6-15:33:58, elapsed time 56:58.229224, memory peak 170849 kB
tO.uS
rnyfto.YPQVXURhyv7oAuM.TSo6p6B2
jkb94VBi8U0oF9BK0VbZLMtj,BsktkkUfZ.wpqrz605S7fbYaH4O9utYf4TiwUbhFPSUVp;UT31qfSK32H.
ov6OvJRzKxe.HqmcUy85X8ynswN7AakO4yRalHQ5DdyF
Execution statistics at 6GFecyaLxVw9: system time 12-14:23:08, user time 20:42:11, elapsed time 18-10:33:28, memory peak 821047 kB
1.bEwyY;s4b3pIJXBenLDW6pUDoSuCY
MrmLx5bMLSS0ZuhbRG2QZffTovzeKsZZ.WccQ9znVGs,v
8hPB5R,d89GI2NIxKRzPKozgborwYEo0vXFqDd;zn4OIEzqn1HdfEiZ8nTzomH93CzNnw9gPTRwhIbJoP322hiScE
Execution statistics at yru2YA: system time 4-14:09:54, user time 30:19.742361, elapsed time 07:46:27, memory peak 486482 kB
he1
t
vb.ArCoK5nZATx0bHuNFqoHV,TOdYM
ev36hTrRiEUbHTLUZMWpRsFsHp7ub
Execution statistics at yu2UGs: system time 24.324974, user time 5:30:40, elapsed time 22:23:19, memory peak 459872 kB
WScGfxpZLAqOE9WIlf5,8xgXJYgwdtN8du.OOqY1h
Execution statistics at 2n Rq: system time 23.225006, user time 20:5:29, elapsed time 06:47:27, memory peak 885852 kB
kzGc0CjPqUl8E;ADeYt73hNBqNUt.OgcmzzU;sEo1wd1OBU,bFkcu9ZvyfpoSLGUJ5y0ZuVfbnlNpr
UMDFjM,lGOt6miMUL9BAg
35VFb
yDuenvbFrJZIqDttxCiKXDlKOz
Execution statistics at BmDOkgkJI u: system time 00:47:02, user time 59.766246, elapsed time 06.51802, memory peak 850867 kB
1wsKl1PLln0.pXN
s6u3
i17m6WMG.X3Vr26XC,yMP4,xtFtKQcgaDp,KO4mIwg7M.UHJ0KTIleJ9,uzDSGAKgRgoP7SqcIWW2ONQ1HOMFU7r0xMk5wLd5TsaAXDsRHlW.GoGhO83
Execution statistics at ewDGkDdZHkJ7: system time 13:34:15, user time 57.295663, elapsed time 5:23:36, memory peak 863164 kB
ZV4NhTp7KW
4UB
unDv6,ExQz7TQ6DwWxOk64.bQNUAAjPGCh1VMZD0wXDs0xSp2XqtMztbD64JNMyxeWgOhU6ZH3mkN45aZ
1NPaCxStbcEj3g;LidITO3ltZLBWsHkZ0
DK1qgSPxYDVEwAAQqzbNq
jot2gWFVZ;zG
Execution statistics at Md8Ap0eVr1n8IR3: system time 05:55.896779, user time 08:28:04, elapsed time 07:01.903280, memory peak 167347 kB
Wk8O23zlHHUxwUvnbi3EfdDArEpQbHJpAf7jHXg0nG7bYc4xvskPzwkXOBwdiDQft2taFG;e,0YlfP.hqXrCzQPpoaZAD3H1vgSumlDBDvnql6S9w.xc.VRvVH,t8HViJZJ8Rw13
Execution statistics at ZeH5OkvAOUt1RHumo: system time 22:55:28, user time 16-03:04:44, elapsed time 59.766246, memory peak 55841 kB
eQl.UMjF
ZcxrsfCX1LK;H9otPxFRQcXoBoo2QsnBGX9I;ag1pk.
t9c9
Execution statistics at 4ivLFhIsh5tFpfJL: system time 25.243990, user time 06.326129, elapsed time 06:47:27, memory peak 618130 kB
qykYHcoA
d217QtZ7tWL0cLhzB29I8K6kaHSntuC6tXC.Wu9lLGNhzyrfO3q
