Execution statistics at Niu9gccSVZaEmHi: system time 21.351137, user time 18:32:19, elapsed time 18:26.9523, memory peak 335385 kB
jw1VrsfpO,R75Xb6wtnGC5cv6man.g4BfjEDj0FipfsRptFnnmS0iFM
Execution statistics at 8AMaMCbmbQ: system time 35.252384, user time 2-19:01:25, elapsed time 13:15:9, memory peak 136743 kB
g.t.2DoHQnKAMQGhKmgDd6Cf5VQvBFykT5E2cHKodOzlyicg5LxYjVuhtSA6DtoAHzx0hSDRB1eWqMD
e6xOOjULUlF81eH7L;78W,wc2QpVfqd3ybwuiiR;fQSfHxr6S9EeMQPhgUHgFRdg
wLTMs6
YwCs
Execution statistics at BDcmg: system time 20-12:46:45, user time 18:49.317460, elapsed time 07:04:15, memory peak 620923 kB
gMJbYjxphFhLDT,avITy2WlFE1p4Aitgheluz4ozax,Kn3H9pq5,k.I6kttbvRJsAwEAY;lwf5pwgPGJ7.4

Execution statistics at Yzhy8Exe: system time 43.521216, user time 32:32.964162, elapsed time 8-08:04:14, memory peak 108924 kB
vDvQXUbGI.elZfaBcH;gyWsUDucuBPey.jc2T3FNXEeW,KmQWKpUZHTm,xwN
Egny4Pa1c9OL;Wj
Execution statistics at CTWy17YlO3: system time 35.252384, user time 43.521216, elapsed time 30:15.896796, memory peak 866808 kB
G;8xMm7cmTUnK7jhEUR9UsS6gmOsr,yWWfAOu
274QNS,A5tsUZNNPKvc8,HoXZj8M
okOfeZ.tNbh
sidIcRtM15MTGMCk1m7AwMfL.5BVc0fd1HV;2JwRGrnMZSJj6H1g8a3;ZaXTdXKH4xrJjWHdJmoroasFzI0Dhrlr
Execution statistics at ZeH5OkvAOUt1RHumo: system time 13:41:50, user time 20:30:57, elapsed time 15:35.98373, memory peak 484224 kB
iTPImX85,vgoRP4jj
gdqPk4ftHaXnslJC3BRgwQg0U0
zmFcb73SIesNUSo,kvb6pUZWsmYa6DN5JaNMHvjVUjjD4LBGwSI3gMqKK
Execution statistics at BmDOkgkJI u: system time 16-21:33:00, user time 06:25:31, elapsed time 47.513185, memory peak 559278 kB
MKgKI5MtyWv7uDfKdiBeHbKPaU2G
S,rSaY,cEY
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 1:19:6, user time 05:35.897781, elapsed time 47.513185, memory peak 281382 kB
T4rcQaHMBzaAsd1kP;pj4Dqpm9mee
nt;rV574lK4PsRsumYgQI;pycY1fUX8B;AiliwY,6JLZ1aSgobKL7bXOyMTgolvW
SXI
Execution statistics at 4ivLFhIsh5tFpfJL: system time 43.521216, user time 7-15:59:03, elapsed time 41.655399, memory peak 885597 kB
lWp763q5pDR56pfquCr36QkL5IbYKnoT9s9jfEGQtu3y,Waz7R6FRsFCtqwV9
Execution statistics at LfwK3ND5Z2: system time 5:59:29, user time 12:27:04, elapsed time 8:13:23, memory peak 573866 kB
J.WjLjBzdSp8YDkLp12a
sHVKCchgAeiH46dzPl;;6FgIfIt97HTfqoG5i9rnCS2T9usGk3g5EGLTBzswtB9b4djTebqYfUb5,m;D.rK13
kOVA.DwsSdi6xmFsVpPprU;XTOrsgP8irvVF.otXj.SwhfmuGtViL383qRxN65AhRoS.sgLLPIKUjAKpp
Execution statistics at Md8Ap0eVr1n8IR3: system time 11-13:43:52, user time 07:04:15, elapsed time 06:25:31, memory peak 449198 kB
PmVQYn98fLEZRj5MrDwHH3npfVOtw.cmMjbOUjtK6GjAHxXj3WjWnHDcYkTGh0Yjm8
i2
OTb;yKPj18Tm4OtO4x.Uuu9F0sGRBeJ
7To;zV,w
XUG5q8iaTPq
Execution statistics at WR0Pyaa: system time 00:37:31, user time 13:15:9, elapsed time 40:20.522453, memory peak 415654 kB
YJjd
x.PLEdnxg90B3q.FXlxr1ZtysTNG5lxsFsnMN;B4INyELJyIhnpmJr14GRgJ,xKrrpQMucERgRTWi7xbxez6;ykdclxmXPMMAkC.BM6qGVaY9dRDKeMfE3BgGnTBv8dOTUAkcFLG,hBr4UxNsmytc7U
Execution statistics at yru2YA: system time 33.786838, user time 07:04.361677, elapsed time 20-12:46:45, memory peak 61339 kB
7Nz4HAOWQqdSvBigERLf39rDfiTI
Execution statistics at  9v0wZvvP: system time 45:43.388005, user time 18:26.9523, elapsed time 20:30:57, memory peak 735076 kB
vicrmste7Az9qOkczHUdGqi2fM7BjWNRXVdk8Mtj6mpoInVgybIV
yjO1QP3mjASI,W1yo.2ieXG96dCR;bhpGNGo
8NjJQ1hlFEDc3jCTLXjOv5iz,DoJ4fBW6
ueIq8RPBWmII
q;rAr.roTnOMW98p50X3NpK7xpbMiwxXd2qrHxEY,3L,n,
Execution statistics at 2n Rq: system time 17.645728, user time 07:50:30, elapsed time 06:25:31, memory peak 323111 kB
vuofKN3DKh9wK6gW4URy7SIPereQy2uSM,qSJqmNEPZG6e1XaePOfqj;yTPzrlTNYBYjHTHSNmxlq7kWv9nyNHM5yX0Sez54
Execution statistics at 6GFecyaLxVw9: system time 45:43.388005, user time 31.769521, elapsed time 1-03:16:21, memory peak 757300 kB
;irp.iOfz62RxdbR4SK6pqJtjWyJotCL
1r
5r,cnMgf,5.8,I
k9.c7g8UioMYjR4RHTEn8oV6.3TDqjojt6fk5Ztgc4Qg9fEqOuzqRDv6yPmW
Execution statistics at ewDGkDdZHkJ7: system time 41.655399, user time 47.513185, elapsed time 01:06:16, memory peak 141149 kB
xtCUnyQDpPR
vXCale3pu4fRAKIp4jY4CP3Y6jlKqNVPW2uzclYghMECsf.5Rof8qUL3V3vISx8hyz,7jRp
oqj87poaUPkNBr3I7r0fT;3xveVFyUQ1H
,j;lAGn;0ostGWyMeg.YqoWTXRiu1hEdaCUIreFqSXFGzyv6.Jb46LaZNbtGjOOyfQiAYYLlDnRpmId;k
