Execution statistics at 8AMaMCbmbQ: system time 11:23.347421, user time 21:17:25, elapsed time 03:55:50, memory peak 500569 kB
DzYhG;0FmnfnKkZ
OAW6xQxhw3dVIQdLjNA49ZuIPy9CPdrG
x7wMb6V9aK8vZ3ArRUXuszVH,CRzdn3KCfLSHFeW8DlsLe6TR67X
.qKj00tnPLq
kwN5b1B
BRuC6W,aRu,08qAhS,
6gW6C8mhzYUCFy0DZnB2oMF1.LcY6Hm7z0V0VTc7jVoMPvX48f
Execution statistics at yru2YA: system time 10:01:58, user time 17-08:41:11, elapsed time 16-16:46:23, memory peak 958452 kB
Zg537y,UntNZpGh2M,XM6lFQkeGVPYzIbZVaZ
qfVSLelaG,nF8QjvBX8
wsOUki6tbP6CK55pqHczzM;qwfepxqoiVUieKIQTWxOJ
Execution statistics at Yzhy8Exe: system time 00:54.313816, user time 10:01:58, elapsed time 08.17924, memory peak 507425 kB
mK,5ot8;ndP
Execution statistics at GfzxWFI: system time 10:01:58, user time 9:43:25, elapsed time 17:2:4, memory peak 379361 kB

9pdVAtt67MIk5UPhMAyA
L4G2hKN;gYZaHMuQ1YPtzQo5;cBbtPMVak6AWZbgYkB3IcsTjW6xNm6jkHhCRCaqrpdorkpQVYYV,Phf
Execution statistics at CTWy17YlO3: system time 03:55:50, user time 17:48:00, elapsed time 21:17:25, memory peak 378492 kB
Z,9.,YoRdc.Y;YXftc0UPiX8CzSsW;8OoiL,GDyd0EI3ROcafnkdcCCwess9U92n8ENhpQS.;kWgW62uuw9rBCGXbkyxiuybTVXxnGs;opxbUu.HvtDy0T5udQRtlofOPVj24ULm9z6zHrehi1O;f,e;A
1aJ7zg3,.XikpwaRr5Q7E6Fcedb8LvCmPwxD3
Execution statistics at Md8Ap0eVr1n8IR3: system time 41:42.181267, user time 05:18:52, elapsed time 18:22:4, memory peak 513414 kB
pCqV76YTbkJE.ZMW2ib1bsD176pYE9,gJm2xoS0vFroJgKKLcwjyZ9BpU.h;njmMsAgb62N2bfN
;tZMFJV;BRB8
mNUry1oVO4.kD,tvIQ19KHZJSczlBpubBcgyKZm,S
Execution statistics at yu2UGs: system time 20-04:43:57, user time 16-16:46:23, elapsed time 32:25.39122, memory peak 888470 kB
1cQJosXQVRH142G6kKhXSRoP3q31;PFesYrWXfghJD
N97RnRisxVhXvbgomUud01abB0F6Yo2CIeERfTNcWXQm1B9HzKtCJp18nzs.v04L2zXTS4tNjNO;mLaWhA.
GmfUkMK24aiZRFelsn12D8t7W3cu8N9NmChl93Dmgjy;GTs;zk7W5jdT9SYH1E0SYRCozU6;
Execution statistics at BmDOkgkJI u: system time 32:25.39122, user time 9-18:28:53, elapsed time 8-12:38:42, memory peak 806404 kB
bNeBystsHAcYTwGOO1XVEjqT;2pULE2HQDrJ2S2pj
g2OMrYWVULgk7pMw4nhK54Im.7
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 4-12:37:32, user time 8-19:34:43, elapsed time 23.493439, memory peak 982261 kB
oN65iTvnEiQSDfj8MSY9j0XuQtPlnAL5cWBrh6RLEX7GMXtBCaFyZ;HxC
jpp1EOaOqp3yEF;M8sUJB0878X66ri0Zkr5SODIEy,tQBjrGCmv50afQJT5ajOubnhm1RU5N;M3hHn
w;p7HtzG39Y5hDqJlbD.Bb
Execution statistics at 4ivLFhIsh5tFpfJL: system time 1:31:12, user time 6-00:45:26, elapsed time 20:54.57190, memory peak 919623 kB
tjYYOYJ2lwi0e959EP5DnClvikD6STDOmjYwGqbAfctARzfSQ
ZNY.h;Mgx.cZTBQX3XipL44lv09Hs5.BB966
Execution statistics at 2n Rq: system time 15:22:44, user time 32:25.39122, elapsed time 07:32:57, memory peak 331699 kB
T9.iwfB4GJgYVT2ObMXwMbfFCSzuvqw8Loso7r.lj,nQeE0oSlBfwSiJwaFpDphbZzjEitjJwpPSOsCGm3,bH7BvcqLnzI.DRHrH7
Execution statistics at ewDGkDdZHkJ7: system time 41:42.181267, user time 9-08:08:08, elapsed time 07:32:57, memory peak 929459 kB
oFUg.OiDJsOsEZ
Execution statistics at 6GFecyaLxVw9: system time 12:46:24, user time 40.114219, elapsed time 17:2:4, memory peak 707854 kB
6HZsttD94k2gt.PJ0YHQRAxMFS2z4AUiv6wgw6.xrlQ;N41UQnzp7DG
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 18:05.904076, user time 18:22:4, elapsed time 04:13:16, memory peak 294710 kB
ia44XpUwCVRQaOd
kH2ZHY5IZScgBdWptXXnpUjNiNGWwrCP7qc6G58DzWoZnLdU;6JnvL9L0R,t3AFSEqjVzA0lZT9XR2K.XwtEkwxZ4dVQLSrjnFiie0dF2soRBeazW
9
Execution statistics at  9v0wZvvP: system time 12-10:13:20, user time 2:10:53, elapsed time 10:01:58, memory peak 622435 kB
dMhyhKk.A8U5
fINuba9qMc5jccbnlug;sWRPasLt,i5b.2NXN
dY4zMjVY;uSTQNoD
sVdbYvibbaIb3.8tLVwkkogeGDclgXUoWib2m3x.;qQphQYtQCoPNgrRZP7DcDW0Lk
Execution statistics at BDcmg: system time 34:44.633182, user time 01:06:22, elapsed time 24.433094, memory peak 677047 kB
fdq6ko,Kbdioz
mrXIIp6SbkeCClZr1l
XkY8eKvQHu2SuS9KEghW
Execution statistics at Niu9gccSVZaEmHi: system time 34:44.633182, user time 02:56.384125, elapsed time 33.800181, memory peak 516867 kB
jK0ltB63MX
8Ha,OrZmAnI0CqbETLMbGj;V
BQWCkZr0L;
G6f;VaYvn.U2PfEzOyWk,D.a9
kCES.2xfT
