Execution statistics at ZeH5OkvAOUt1RHumo: system time 15.305075, user time 29:48.200250, elapsed time 02:27.764562, memory peak 519135 kB
iOPFtSkbbXy.
Execution statistics at  9v0wZvvP: system time 21:26:18, user time 20-07:45:15, elapsed time 19:21:48, memory peak 146370 kB
e
EWndH6FiSjcxiVu7;GqsCUwFkIAzTCV,q;3EqLtIIFEM0ydkE39O3St9tIz3NImxgdP0.UKlHDKV7g8xFunYqmk6vO
Execution statistics at 4ivLFhIsh5tFpfJL: system time 6-00:04:13, user time 20.611191, elapsed time 48:48.59073, memory peak 688585 kB
FVW66rNXjJzS,wlYl26RsYNs85YI;iR;d5fbi5Af91ljDueUDsaGHc3uftcV4wSAnUhe4Z,W1Ho4rTug9NIxtf4gHJzEwtW4Ou3DTHMRluvGrrbyz8Us8RBc.U2PolMpmsyu5BjBKW,gBraw5Q6
Execution statistics at ewDGkDdZHkJ7: system time 24.800556, user time 16:18:21, elapsed time 17:26:7, memory peak 700743 kB
lJCSPpwdShRXBRuHHN.M2fjL55aiv1pEYGCJMmZsFkinBd95kaax,ZhifoIjm9aPje.EojEct.atqnRsC99sKzVL5JBWxq0LTZZlJK
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 8-07:21:01, user time 14:46:07, elapsed time 23:25:54, memory peak 526441 kB
IM9o.stT6nyxX6opJw30Ma045FjixsYiHT98DqJWTKCByE
3wETCp1GVb58TaPWaCLWIV92K;YFuUVDaybG,hZyvCjUTA1Ad
Execution statistics at BmDOkgkJI u: system time 48:48.59073, user time 31:01.133939, elapsed time 21:50:54, memory peak 450455 kB
Tt7;K9gKPflWarGRBVv9n0qV3JZAfbYkx9A9XEMHgcDNW.e6KT9RtaCbbUVAxlzqfzOZXGOihMxB
fyTuANQrTwxaeRD5r5vV
Q3fSy..5kEf;1jwkLcJOn3NaJosPr8m
Execution statistics at Niu9gccSVZaEmHi: system time 10:20:25, user time 06:06.9593, elapsed time 21:50:54, memory peak 832019 kB
Gg7Fzy1UYYLBtWrefvqA2Q4H9bbv2FvJjzT7yhk2I3fHOfRtuyUl0arvzdEsIaA;j3pEmh9EMrY5j8sHX2rOBBOAsSTHPAdYPPZkbnTq2Go.mg,hF7nbj.YWWynRLx63xQrQw7FG06KN7UFkLWg
Execution statistics at GfzxWFI: system time 37.726503, user time 24.800556, elapsed time 43:36.151859, memory peak 439741 kB
6P57,IHjhq.HdEv
wZ8ao0JGmIbmIBYQLvhgFI79J
Execution statistics at Md8Ap0eVr1n8IR3: system time 1-07:10:24, user time 00:01.340599, elapsed time 20:2:29, memory peak 203375 kB
XW9.9XeIVz
