Execution statistics at BmDOkgkJI u: system time 10:55.356643, user time 10:54:08, elapsed time 51.904356, memory peak 884479 kB
x2wpvQnoV2;xmRlVev
r;Q,iYBrldkK,pvBsFfwOtuW;zY8O3jkqrMyOwD.kZargNHS,soHUb2zynUHpdI3Q9Rg
T95P5qLgvsP0ThRtY8nq0
RrLA7Yvlh0LsFEZuhrb
Rh.sb2mK4Ied.u5pmM;VBMIoPwYjMWyWPKS4AM55eOfCSrJ0SzV,7kIeAgDXhDPqX
Execution statistics at ZeH5OkvAOUt1RHumo: system time 51.904356, user time 57:24.408410, elapsed time 14:27:38, memory peak 969536 kB
9qEajiMT9dejY
eB,kvub3XptbMsiWSlRMgIqFOi5
SO2EQ2OJGFoP4TgYqGz2kE,Anq6r7r5UBG
qq9p.vAKwaOiHM3m2XN1rtMNFwL61B0RVDpsALzrvwsAWq
14EYuzKnS;lf4X0rWr4BZKivUQk4bpsl0bFhK3
Execution statistics at BDcmg: system time 45:15.230424, user time 16-00:23:43, elapsed time 10:08.281950, memory peak 490325 kB
M,Tcyik7MCwYZ5hmoAJ.XO5hx9FaYF;VkDq.V2,Lx6pG;Tby72oIMJMG0bS0MQcD9;CAfqlLCLMysP3idbNuu0Pi.ZCyHRO2HiZPjK7oMA;ZSzv9C2WMdrMj9MyDVBMra5apniI8Rn1Nea
Execution statistics at 6GFecyaLxVw9: system time 25:40.322490, user time 14:54:16, elapsed time 0:57:20, memory peak 235241 kB
Qx8FRt9l8Sd
HFqTipthsJF4uPtKxD89um2fSsE.P.o0vQoZ.3kHcQvipp
4Myr0TB;xttMM;5Er00dt25,zOwwDqQPFZGIlJrHrp2NEnVQE
64zKxI4tSjMIg.10,XAx9XAI.Kcu3E.3K.Gft0IsWxmOuSWh
Execution statistics at 2n Rq: system time 8-10:35:36, user time 25:40.322490, elapsed time 21.574033, memory peak 697931 kB
IZUbaNons9QAp.JJV9rClPJv3HR

P3DIxJJAP5sZSfvIkY4gz
qdUicjF9OwAFsIMmSkjrOVYg8l2D;MS0w;1Giw6NyfSnFORmxWNDehAL4;XxQRshs9,pI5t6eOFm93h4lD6ODZ0BymtnCZy1IGxjuNNy86rlHAFrHL.dGck6
u4xq
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 21:45:31, user time 17-14:09:26, elapsed time 11:48:38, memory peak 43059 kB
172X1Oo4mdS
U1uq072fU3hUyS79;wi4WN0Zfy
;j
Execution statistics at 4ivLFhIsh5tFpfJL: system time 0:57:20, user time 21:45:31, elapsed time 25.307437, memory peak 326900 kB
R08VP.79UqU,P3PexuXNHAr,v;67Og;rwPa5E0IpIHdc,5GjMBUbUq864PRI3i7U.V4Jl2BfZE;GHmsVv7jAETzzj0BbI7b4k
Execution statistics at Yzhy8Exe: system time 51.904356, user time 17:49:15, elapsed time 18:36:42, memory peak 947644 kB
fOEb9xDBRGi.Yod0,q6bxYDi2LZ7yw435
Execution statistics at CTWy17YlO3: system time 16-14:28:23, user time 13:52:46, elapsed time 49:16.464303, memory peak 318984 kB
3Nw
;V0SSB22kkLlvPl5HwI9F5BqgoKx0rfgj8x0TxjjQUe,gwulJXa9yltIz3CYBZtbCWAN
gnRG3qI
Execution statistics at yu2UGs: system time 08:22:48, user time 8-10:35:36, elapsed time 22:07:07, memory peak 607267 kB
CvZ1PECOVZtdLo9SckU
eq5chMP
Execution statistics at yru2YA: system time 8-10:35:36, user time 13.354548, elapsed time 17:49:15, memory peak 795028 kB
1uBOTw08XFLBw.8JfT6BMTF3RvT;21l.Dqqn,sOnEqNzH.GsnaXQ;nqLjI.wJvk0Hg8v2fjasvvdTxagBvpP
9T6EpqBZxSd0Nhng6EZ
fwXpbxmSXHqt9Z2SfFPLpvqBLzHuBxqY
kRTJIE8UjuLyIYYvz;5H7Dw;9wsNfW,kJPPfOC
