Execution statistics at 131Ug: system time 3-16:47:50, user time 59.786325, elapsed time 14:42:31, memory peak 59306 kB
Gvvj0lWAULxmxDcjUN;
fJIxyMK
fpWwdFrMKhrt4;wcQrJzshoAl;7tODU,OKBL2eCtUmmyxkhmJTcNzcuhg8Oz70fwd2YByaYfU.
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 22:30:49, user time 17:38:13, elapsed time 01.501019, memory peak 710335 kB
y7mfnzmHEx69jv0MBGOhywLXHd32Ccn,gg.92v0;vR0rW
Execution statistics at zKVi8iD: system time 00:10:07, user time 6:23:4, elapsed time 13:04:55, memory peak 823133 kB
BDnvUCfjxW3E911sea5z,I3NW3jfPftOOn3TfxxoN,aCCgBXQuAIAKdVCNpZrI30S
Execution statistics at E4Gg83SIF0: system time 14-18:34:43, user time 3-02:48:23, elapsed time 4:0:9, memory peak 986010 kB
.gq
DVinz3aXNqEbq0eln7YjCx0zhYKNS
Execution statistics at PneGNDCmPybi4T7j: system time 01:59:47, user time 23:29:34, elapsed time 19-18:31:32, memory peak 985610 kB
McvvOUPtu7,,nmjApMB
Bxj3i3IlaIFpjX;1lb
pVqznMQOckPpolRL73GGh6EJZ.yYxVilTeH45
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 17.214327, user time 2-12:15:27, elapsed time 27.55528, memory peak 768377 kB
oda0DDeT4On;IGClptW7CCi4xbTwhi0AL;CnteOSzR79V15dy.JWO0qnz4MGIvcfZrwonCIFPqXLFh0..G0vLvkO1JV.w7bb9zsgypeIKaCXiYc
zIUMfzcP
xPDqO
Execution statistics at hTnNlSnfju5FCL: system time 54:17.129136, user time 20-16:19:53, elapsed time 5-04:37:42, memory peak 451693 kB
zqCgflmqk..gTw0org;AH43lVh66zBGK.2ilOCAuyVU8EFSSfh8jDowWUCO3
QPDNmq9klRerwksVC,WIH,d
z
CqsWc8d;p7OxFwdhRZu0v.3bHNU
EiEk0j.JhGuLBCI8koeLCdJ;5F3hL2NGQV0jo,nWVEQaPa8SPH9njtxSv94
Execution statistics at uWtAi930RvSUCLBtW: system time 18:40:24, user time 15.19660, elapsed time 10:42.220247, memory peak 197328 kB
yWf,lu63DmWwvoRkzyY4r3i8A,hCo83wLjP.D.cVNGhWjCdMFaAn0
itu8ZT0biSVJgKghQo4kjjzZhmad8AbTYiQZHpY0kq0ZpOYAw
IkAwx1Fc9;YOBg6ZGbBRc5ez;hjDpWwqcYYDv.wSgSk6XMEAQ3hPqRx;9Iwk0XatBTuw.l5y1V
