Execution statistics at EY3FZp7Xc5FOY: system time 38.613789, user time 12:12:44, elapsed time 52:50.418196, memory peak 48435 kB
j8WJE1.dozkr8n6LIKHFTzhgrIXPzfcDLjAHPpCZfrzf6HVJwcPMddk4bMeoEc3Vl4V6bZQ9,Q.Dm10WtX22
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 2-23:30:02, user time 05:41.144124, elapsed time 13-08:42:52, memory peak 199493 kB
Bj.ImD4r.YvUay0.D4LEphz039Df;AgEuqJx11a069TQafCoXpxMn0p0482pE77dObfaJtzmlXzpj6YnYsvtMBJVhrkTD8stkk9TUXhbxLFdKMKk2z50Yd4HZ0f8kpP9A0KTBWO5W5OfyR1iZ6QUKbxMm
5SobaLG
vY;WXRavs.hEmUL
ll1dMQy8XS
Execution statistics at peuAt93E5c: system time 36:35.125797, user time 0:23:3, elapsed time 13-21:25:22, memory peak 27476 kB
,JBc8ASrCsOJvljFh0bzA5qH1jAatOi3BpO5Q,zOobe6vvKDQ
3sEUbRWCITWhsOosBzkpWi;jHdDxTLEdIiu1FMTaQyA.f99BQG21Ue16HOELXvQEuEVQS0Gs6n8TOliHqe5,B98JUn8XK1iJgHM
Execution statistics at PqkjriF4: system time 3:48:8, user time 50.668730, elapsed time 13-22:15:44, memory peak 52821 kB
tehbrN27poq;svKB7cBQ2fD8nTyhsiQR;5JipG7h6EUsOx86R8GubnA4Rb3CI7uX
HmF
h97X3;JemuVH.VoBmKO0.OGQi
Execution statistics at HBx3a3yA3xx6rixfP: system time 7-02:29:54, user time 12-16:30:14, elapsed time 4:55:17, memory peak 935459 kB
MliIZ.tNJPRA;nUM5I3zVc8brC3.3XOXq,DayDHNGfxCfRAh4Sah2rvluPH1i6aL61S;;YVqu4wZQiZmThUZ69pqxtaiaL5HJ0vUxhElmVMvCFPEk8l8Q651B5CPdHWkWII7ahjSPK5bXpbGQfaBf98omXx4nLqfsZ2wgj
Execution statistics at E4Gg83SIF0: system time 46:28.452620, user time 13-21:25:22, elapsed time 12-16:30:14, memory peak 892301 kB
5hmcgSmDOrc94A.FUGXUvX28
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 14:45:39, user time 02:42:35, elapsed time 17-03:30:07, memory peak 363612 kB
MFW28Ts0qXx
SICv3Qp9njyUVLOiBgD
yU7LaFcgU9jNzBrdBRfUr2Dvbb7fxa;lpsEMCJXN.lQBGJtNw3Mega245dLjURGl9Qa6o4Ms6x871c1Fc7wNTrRa7vud0g3DnMEbCCpo3w
Execution statistics at zKVi8iD: system time 09.578838, user time 21:24:31, elapsed time 3:9:31, memory peak 245814 kB
E5u1aSKTTOrRVSbKIvW5zajQO4Hi,qL6i7sscY8pEyudgdb,LflGQyW9aEl7jfHquwjIXb8HE7.Pqdde7N8SFn389IMzmkwCEOeZuz5n6GJiB,o,
Execution statistics at snrYWI7Y49yKxsomjTO: system time 23:8:52, user time 28.149449, elapsed time 16.749212, memory peak 758854 kB
JCKg,TUlshbKSYsyGzSy5mw3TfBSTAft
WrZgmm7s49GER.2qCn0l3
Execution statistics at hTnNlSnfju5FCL: system time 23.466843, user time 25:59.610614, elapsed time 20:56.740978, memory peak 242421 kB
OsyuTLHPSPRaQILlg;d.ukKjRHtaK4tstJ4selDTwhiU2fw6ChmFcjQI..DHWWV0qL.cD
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 28.149449, user time 36:25.406580, elapsed time 13:51:34, memory peak 806961 kB
g5IW3DJ6bBqyZ,cpD1Kd2wzz0kRfP,II,EsDU
gwL2QX9zs4fUbCgnk73.vR5Tj4qOL.EqP2sreB8i00llc9F1l8w0vlIsSd;RyD1.QV72sAOxTJJ
EbkglbD.oimnLA7,MAD8YeoC;ggv4
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 16-12:56:04, user time 23:07.682444, elapsed time 20:15:49, memory peak 104990 kB
VZ1yXcmZBOf7uFXgaj.SUw6ayohnF7aMvY3hn8quu,f1wbuLi47elNnWsNn0dVvAf9nBxlLv,,Mg1d2ygN088q5Lbe4m3245Y0YOV;ForutOpzIcvbEERWD7;G9yvHLqTgQHgMqkh,np,HlRFg
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 4:55:17, user time 01:03:44, elapsed time 17:39:35, memory peak 334087 kB
4VmLJFQFnFpcrXIl6.Ybd
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 15.509635, user time 05:42:37, elapsed time 23.466843, memory peak 409466 kB
1f6hdalW,XbOocvRnO0Thdtfq5kasLL51TRu8ltZr7orAPhNK45LJtC
s,aWCpy8.1uODiFzIAQJaSE1l0xIprqXqp5QG58psJOvcEDpm0trNlsrR8XNqmKvyKkrjKVQE
e3ImI,;Rdh1g,VDT6zSSK
EAH,7o,Quf.Iuy2mJBOTEncqwno5n15.clRGS
Execution statistics at uWtAi930RvSUCLBtW: system time 15.186165, user time 46:28.452620, elapsed time 1-13:12:15, memory peak 139953 kB
byOHH9DjQLe7kE2RTAJ231P;L3onBZdB;MwybTmoEwatzBHaiDS7.M7ovbm,nr9lneZxfebrUQ3IDaCxHLIBRbHuuZf;tO2CWAa3h9owcKxdaRI,Z
