Execution statistics at HBx3a3yA3xx6rixfP: system time 45:06.90180, user time 30:25.906847, elapsed time 00:11:39, memory peak 28274 kB
3Oowa0,Je2vVT6o;;8ppgcPA,YeSR04.QM2oyKv9Yqj8z7KdD4yt0VEQp1G8RJgvvs
LFOe
Execution statistics at PneGNDCmPybi4T7j: system time 23:35:08, user time 13-14:06:13, elapsed time 4:40:38, memory peak 177967 kB
O;e
UlkI0JuvocM8YpLCN3I;VU68GIlQ
k5UhaI4LaMOJxAw
v6YLAyOuQ25tZGPOH5juDJcO2c;UWxSEkY3t4e2066rLXlUDvv0
Execution statistics at WNVN2: system time 20:22.801253, user time 54:52.164102, elapsed time 2-19:26:38, memory peak 415539 kB
lx44KT7VCST0caMhPGKwh3UY0D
8aKqxdW0oY2nx0BTcg5LqT7Cu,8LkasXJztRcsgk,WFXAaZ,2j3WzHhR83zsEP6L5VOGuQ3gXvC9K3VZ25TxvwqAlGWodisF.j,,HzQtYVpYfpnN5,j,umJbHYRvpuQ1;Sf4
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 15-13:30:45, user time 17-11:53:14, elapsed time 12-07:47:04, memory peak 641156 kB
h4rYujASgJh8RbPKwzzOKoOPlkynifhD67lczvW5VonZX6qNCPvyxV.GnCjqTBs9oP0tJ395;at,HIwiJCqVMLvvcg


gLOOT,6
Execution statistics at hTnNlSnfju5FCL: system time 28:26.385432, user time 7:51:3, elapsed time 7:51:3, memory peak 350316 kB
jFY,rB
f2B27zA9YWNECOR42hNLU6rCOKyB3FwnemwZ6IwlxwBtGHq65idMv0dgBRUtQp0qox5otgH0N0DJOIrF7DyQyj
xIjMPXcLPeBVN8yK7dIU5foBQBYeBBrom8rJ,g5CIBQMa9;p3v0t6rMxXk.Q1p
CYBudiK
Execution statistics at PqkjriF4: system time 27.668637, user time 52:28.287799, elapsed time 45:06.90180, memory peak 363067 kB
AkFqvyTKZRcI5aS3fRoZHOtSW
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 53.446816, user time 13-19:20:35, elapsed time 52:28.287799, memory peak 95137 kB
aGr;;OvRz7Hf9g5BddjM7t
Ha0,b8yxxvHtg1HUEuWQSCeNxMgGrdfWpL
.zATOszxZRb.Rx2yHMUvridUX8rIemKNOzzfpJ0peK12sq4Dd9DWjFrZ5PtYNP.
qzyP
Execution statistics at uWtAi930RvSUCLBtW: system time 21:8:53, user time 30:25.906847, elapsed time 7:9:10, memory peak 909109 kB
KXTgdGKr5P5ExGBeGP9Kalr5aXzqEPovp,.Z
Execution statistics at snrYWI7Y49yKxsomjTO: system time 16:12:29, user time 3-09:45:27, elapsed time 22.865340, memory peak 786948 kB
thziG
Yl040.WAknTDI4bvXDrsDaAOlUqq,EHdTjTz302zjomS56vDGsqSHzAI
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 9-12:53:52, user time 38:34.646314, elapsed time 15:49:52, memory peak 947442 kB
2Nr.Ij1fDNRFkQAzYHQvym689uk3zHjVvyDS9NI8VlF5TMz4f93
5wCR.shWl
2y6m9B
chNfO8U3eg3R14T21d;4j9Pm6PK
jRjnbF2
GR9e
Execution statistics at  cc5gF: system time 21:8:53, user time 04:05:13, elapsed time 4:40:38, memory peak 226760 kB
ub1TIaOlZp5BgLX2EW91vJW2f2vH1kVeEZARjPxUNipPHp2aZqpmf7rDX0k91Ojjie9.0WZ8qQt,8Jr8VJtGoM1VSxEvzV0EWiDU2MGLh9JPdphyhLaBYIZBK9XDlTGf5UzszYvgRh
