Execution statistics at 131Ug: system time 5-02:26:48, user time 15-12:07:08, elapsed time 15-12:07:08, memory peak 899234 kB
wLfs2bkAH.T7.1vSCwopHGYaz1JmYjfemdrYnn9ca7jRbiJzgYnu8ECTabp7JRbnnXVWj5ezKaAJCSd7ZXJY7Zso
Execution statistics at hTnNlSnfju5FCL: system time 24:30.98203, user time 17:22:43, elapsed time 15-23:35:26, memory peak 69622 kB
KMCS3oi0HGnm.xiXY4z.C6FOKrCaeEqeUOVbDrJencOhsQ;78zlB0T7if8U1
Execution statistics at uWtAi930RvSUCLBtW: system time 44.331693, user time 45.212344, elapsed time 42.12045, memory peak 188005 kB
jMg9BZOdi3t5ITuuLz0Dunvd7phk1F3ubZQQOq18cYiNnAGqHiTw,O4q3mazM;DDyEyEJz
Execution statistics at peuAt93E5c: system time 44:33.559892, user time 35.175847, elapsed time 44.331693, memory peak 188052 kB
9WbqJhBLJGfqFsJKZ,ZB5Szv4B
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 03:51:00, user time 35:16.755192, elapsed time 16:52:21, memory peak 747679 kB
ybtgLysxP48tpWGj6o4T67.f595TZfV
M7E.GdmcYKgNC5xQde2HqgKPu.ERd02fdkH44tmMjMwmIbVyzVreMxWagO
GZZbo7bCC7h5pg3IzL
Execution statistics at  cc5gF: system time 36.288621, user time 20-21:17:50, elapsed time 16-00:58:13, memory peak 943172 kB
4;u9EYZyx1Js8w.Gy1fGCodLQZE
ENgcvpEn,u9AZ2jRm3v8yOr3Hka,ghbZwn7h
eIEHkSqYw6rwv6uIsqTx3XQiUGIA8
Fny7zrGcRinyb..gaI8ij
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 02:52:19, user time 14:46:25, elapsed time 14:54:55, memory peak 920536 kB
XJ2bKss4hE,oPVyh,FlJ8tjwts
