Execution statistics at peuAt93E5c: system time 55:00.613310, user time 14:26:22, elapsed time 00:59:33, memory peak 570893 kB
g6oYw
4DOR0;o9lcMir.fMP6;b59gAB1.8SDchvXeLtx19HdJsW809PHeVKqUpT4qTXbYcyD;YX.zKPAl8NL31QMccJas06QWr2OsgWzo2Tx9YrPzeZjEiPwcC;suX6HGWAlFc9AJ5qIdLe
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 6:29:43, user time 19-18:24:59, elapsed time 00:59:33, memory peak 601091 kB
dsPKFjkUr7uQw,,2iqy7kqEVp
qGfRn97CelBYL2vuALJJ.BDcWj9fnn34,dPPaE0Z
;G7nHJD2KUxxMdfFNECPldbNG9Mdwez5vUC,qj,8L0cFZR4WtankFxOCKY6lIqsDtRG
SVX0XsW1,w7zxK9vaTYpCw5.mzMX55.YE0k
Execution statistics at hTnNlSnfju5FCL: system time 40.945198, user time 12:16.629617, elapsed time 01:41:20, memory peak 46353 kB
Ji
5PE64Kz0SJ
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 19-12:12:15, user time 12.526117, elapsed time 12:16.629617, memory peak 197016 kB
5.P7L8xU4k7fiIJQVN2rR0q0UbsbB.AApx8kx0vu3RaHcH
Tmktz8ETS
MurkmP
.5D6uN3rH;lQwvXJdgN4dlb.NNJpA00sJwa
K.h
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 07.292440, user time 04:30:51, elapsed time 52.902157, memory peak 750162 kB
JP5IsWKbTHILn9,Ok4Okz
.HVsJzziFmajpHyxNg7yTgyh32GKuBIAOCtT;25W8qupVPD7gehrBkYe,LKr.Es88J0WnLBRLGYiIf.ZQP2CStVLBDT,MnAPMcwUvR8FIzEiTt6M5kc9n222NxyalF,W84rk5.SaD
PYH8C2IuZsRwFQFThlI8LP6LIXMlYftAUdCX
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 20-11:20:01, user time 19-18:24:59, elapsed time 30.848137, memory peak 535755 kB
Ae67fxwQJqNvdjyfKd9.5h0u
flxz
NJ2k7tnuOAWnCWgrNtERR.UCzVE2fPZJzlPAa9avO0yLlr
8DRyUazIo5Vzr7IvAMxfd
Execution statistics at zKVi8iD: system time 15-07:45:38, user time 0:58:58, elapsed time 10-15:02:10, memory peak 315207 kB
zdTG0tC4bh;zpafNcSqad34NWn9bElJTAaSyrUkPBY
OjCREMFEV1rTx1IyFNIgC5HCP4PkroEHkO5AvktQsOg;PV99ROy3hqIF;
Execution statistics at  cc5gF: system time 16-03:06:17, user time 02:14.744250, elapsed time 14:38.420598, memory peak 266398 kB
4KolWKC3Un;;Z5i.i.4fNO8H6Mh750tyewG7y2iq;.,dukMAM,1hPNTobRNm6Wv9ACx3trCPmAZYs9
,TYbHE9O6GlaPik3rdgK.d
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 6:29:43, user time 45.188223, elapsed time 33.30121, memory peak 718814 kB
aqztfYc3If;N5P.yGRBJUE4LMZll,3PB21
G9;9SXEoXWo8QV
.gzOubu
t90y
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 2-14:17:57, user time 13-09:52:10, elapsed time 55:00.613310, memory peak 226725 kB
RII9ml
3g
;w0yQ6Tckjyz1AooY
Execution statistics at WNVN2: system time 6:29:43, user time 33.30121, elapsed time 46:55.875721, memory peak 393168 kB
hJbUFCbvtoKsbR;UGQXo5lFDFvXr1nytEKnrgrU4EBxD,NkiepUbQxalAwR1XfBRfk1X
iLb8ppg4KGTe0pamIacMffMvCwsl;QPjIR.Vhw9KQ8TdSgSiBMcL3kQg32zyNEL
kr.a3mcpXrNNZ,OlSG
Execution statistics at Akn9AD7He9 L44kIm: system time 51.226559, user time 00:59:33, elapsed time 30:02.893650, memory peak 593356 kB
nLt8pdaevnShf.Tbf.FE5rRG5ozjA2gbzVpoFWFj.ld;tynv4NdzeROhnDu7aAiBP0QxG,CMSthoW7FYUBQel3M6osz;CE1CByJkzahCGD4vc4vxCFTMVU0XrCdLlnnBSQBb5ryJ9NWSknUWGnThALD6JiAw;MFZqcxg,CQk
2TVJFUj
Execution statistics at uWtAi930RvSUCLBtW: system time 11:55.172991, user time 14:02:15, elapsed time 3:25:24, memory peak 183003 kB
iREWiOpCJW7BCE5t6XtbquUsBeGApVd32i5w98dAD,LzGt25MBfCet9jMe1qBfr.uRDp47KhCh,L8iPTCSMlLDFOYlJAaMpn0TefVByQCI47q2B.D,tPRBsrIQHbktvdntifASHgdT
nyqp5hi040DdCpcPkPLB,6cuI.8uauwC69gnBEx7FWM,TVZYVaA,bn
roErmP
Execution statistics at HBx3a3yA3xx6rixfP: system time 23:18:20, user time 33.30121, elapsed time 12.526117, memory peak 667895 kB
2evBCHrcmFUz8rw0WJvH1G1U20kuHQqBE
Execution statistics at 131Ug: system time 22:48:18, user time 01:41:20, elapsed time 02:12:22, memory peak 703788 kB
z80ZfPeXOBv
liPx
