Execution statistics at HBx3a3yA3xx6rixfP: system time 22:22:20, user time 9-19:29:24, elapsed time 7:7:56, memory peak 106880 kB
wNlUa8GE0Q
UxqJ1PzYx2m4F,RThglJENegYRHSBX1g

Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 14:31:34, user time 13:14:10, elapsed time 11.418155, memory peak 586276 kB
TczyUVopLIoZ9fSd0HJNO.ZH
akeI2K7
vVc2Zf6xiN4apkU1j8gEBywC;x9CdOuMuNrKOI52ck9dF,Aokn1GuT;zhp7;Mud2gf8skKLzU85nFcU2cUdUWnHnUDLk3Op1
SFQSJ3Dq2hOlC9tRtocTkLv84MiEV4tB5;4rv.J8WiMP
Execution statistics at hTnNlSnfju5FCL: system time 05:00.508700, user time 00:36:31, elapsed time 17:19:43, memory peak 832707 kB
.2.dfaUYiFhM
3apgYe5
l,lbNX,rYokwcjn4k,XEdB
Execution statistics at  cc5gF: system time 15:34:42, user time 3:31:59, elapsed time 20:11:38, memory peak 300470 kB
WEoiH9Xmk;,hvSmlyHgwtM3iJd35a2;rlRD5Ky1j9skYXbyioyGFq8ycSetI8Nd
iMuNKWQxkdHmoq6YY6GhrpQ2J0bdekvEt.yMQsa3Txw5uKmK4f
K9aRirCgt9xOMGhcSPvmCLKd,UV.
3vBoPHC6yONJVM9ouGTdOMsV0ojpo7s8DvZIH1KZtdveQVyqxO1o
Execution statistics at uWtAi930RvSUCLBtW: system time 35:01.373812, user time 10:24:59, elapsed time 19-08:58:08, memory peak 637486 kB
E8
0KW
1p;R4dhAwSo7cX74L,Mqn3ApdUpcL5j8hV5asjrvZsqiJ5G8XZXQ;cxA.YUSkmju3eJQajBBjIcLWFynhEu0jOGZ4i.HhCMH1pUWn6OzXBGfMXXIyl92090z1dST7DBQ;J3
vN5l
ybtr;,Ai0XtULJbK
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 11-03:56:03, user time 20:11:38, elapsed time 11-03:31:13, memory peak 717286 kB
dIk;gtbAKkNSQifrb7ntNP;AxQenjU3kWyk;9LOzl2fw2AA2XdGH2,hjmi1WM;;Deeyi9S8goG7YzOktIx4Mk0lzD8XPcw,KWjH3oGs.90OwrvZGSo
58OiCthAP3oWOO
A2BCADz.RwzqIEnCejeezTVBbWIzxyv5Vgfam3L519,LdZn0E,3oUywfJB5cgMfb;8m
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 19-06:23:49, user time 36.451034, elapsed time 43.584746, memory peak 827841 kB
k,HpBy5,84yjxsiAGewWHGFOBa
Execution statistics at PqkjriF4: system time 14-17:48:04, user time 35:34.468930, elapsed time 8-23:08:54, memory peak 374224 kB
NAsrIR4P,;jjdoyM
,U
CfA2Jdj9.ejsWy4T7g;AR;uZ5vcHkZdQmQFd6hW7qcwVoSgxrgpUNM1EQxsdfZ7I3rHMdvh.bFFKt
YGmWvuWiJk
OiU;zaG0HzmpLQFU7uAcacywiPRAnCYlweT3r.d5R64QDQxMuBO3JOSi9XcyM
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 18:51:07, user time 8-16:09:45, elapsed time 15.676816, memory peak 495265 kB
1TowP6hMnpSRw88A,D7Zjs7R44OKPJXsFBr8iq3ZOqm7C.;b6ftgSGESVM8;yT;;YcdAkjx014FFse0i8m9tG6
RKa;xLMKZ2BZ0so;gP4ZIsxwfZhkS;v0j4C
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 4-01:43:19, user time 15:23.659104, elapsed time 41.610800, memory peak 721543 kB
Q
pz7KMGvtil7xGdCRpt,TER3J5ctpjx9hUeqNaRooOIkD7JDOz4mUCDYdjGn
wO4o8UM3GLNTK5ND8;UydfSr;6GzC9d
Execution statistics at zKVi8iD: system time 2-04:50:17, user time 24.480258, elapsed time 05:15.423657, memory peak 288215 kB
OmQThILNB3aGyu2An9leFlAv7Y8LVg7mlQrPylmL7U0KB1BnuW7kzJyzHQ6JAMVMnTzeOZoCwwqideLVKmv3kq46;L4G;6k;Kg1M5GNPQ3f.aJqO5V5err4cYNxK
Execution statistics at WNVN2: system time 4-01:43:19, user time 19:00:23, elapsed time 7-02:59:29, memory peak 710311 kB
LJ5M,0KzEnOZNsezg5GdpBzmvsMgRasz
PUoIhMIlFCGr12fLqMcawrHhIUkczB80B5Bb1vxpkUrsjJ0EmObWK;4w6kU;sxzTd3lPwjWQNGrOIar.X
OCJt,audg.Nn
Execution statistics at PneGNDCmPybi4T7j: system time 00:36:31, user time 10:30.660207, elapsed time 7:7:56, memory peak 190968 kB
p
UM7XLBO3f1s19R8qY;02MHN3jq9MJIl
x8r0JifEAPyBr
Execution statistics at snrYWI7Y49yKxsomjTO: system time 20.128253, user time 17:19:43, elapsed time 44.194063, memory peak 561657 kB
kUtvuAL7Zmj
hqrV1G9EWTJ;jLwjtDOD57IRT3NnJ
TX.nfCapAp
aymAtne;WN;UVWPlFCp.eW
Execution statistics at 131Ug: system time 19:15:09, user time 8:16:8, elapsed time 15:23.659104, memory peak 982270 kB
aVC.VwH3qP6Y90EnFnS8X5q7Ux889
Execution statistics at EY3FZp7Xc5FOY: system time 19-08:58:08, user time 8-07:03:13, elapsed time 11-08:40:28, memory peak 763896 kB
AhhQ2v3TgqdAG.ZaC8AIGqWUQ2FEiEmVT8oGNGLnkLVzgpqA;8rnE863QDbdrOgaCkSRxQEwVOjK9HGYu.n6.,d
1cg,bUrLe
Dte3STVW2ZmVKMTCBiy
Execution statistics at Akn9AD7He9 L44kIm: system time 15.676816, user time 18-11:19:20, elapsed time 14.436154, memory peak 128616 kB
XNLHa41y1uEujs08.zg;F;XM0hDPaLBzxrlKsUe;svL7Nxomb8Pfwq8vzWjg12jcjzriSG7iat,cxqFMQJr7Ql2jn;
Execution statistics at peuAt93E5c: system time 51:20.325735, user time 25.541206, elapsed time 21:22:24, memory peak 407758 kB
JaTsffujcrvePWRh.POFkIZkd0nGr.G;CCdULOB8Bu.zLHqF.nQi3JNNZqB6WIKPjqYAsrIcVV85CbORFXd3,JeMoksJooY;YPK;q4K3N.23ODNH.Rm
kVRWrncqqP;I1IjLTGp0Toanl47D,QTt90wd;vHbkumK7G;9Wc58bfyrg6SejCCeF0ICpJFFNbU4byZU2sNc
Execution statistics at E4Gg83SIF0: system time 18:44:40, user time 36.451034, elapsed time 02.813665, memory peak 85390 kB
F0YbxyA79Szx2OQZgr
tCt.i0wxsweq6CorIkjiPjU2sqzE4yP,GJUwuWeXcn;;POpyYEkmg2NtbiVc.Y9ncQoWk2TSVmumhi81RDTiQXLvG0p,rkfrtCW8aqC6vx0Tnzs1XES13KFj5dGDBHCaw8vZdLVvGRJMT1lqnjIXoAnTV4mabyWv4kUaZoA40zJs1tYv2s
