Execution statistics at E4Gg83SIF0: system time 17:04:39, user time 31:12.887001, elapsed time 10:27.186164, memory peak 565259 kB
WDCPqp;apqE0CtN
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 16:03:16, user time 8:11:23, elapsed time 2:40:50, memory peak 164785 kB
qNEsOKytcvyhDslt8io04QIHQ;ewRZXkyh3OhivUKdsN0SDkZce,DclUHJ;mo;JSl78fuUFNi.ZNwCoodlH25WC6lqKgsGe19QraDqivDuklBTzgrXMW
TtXc
Execution statistics at snrYWI7Y49yKxsomjTO: system time 37.180309, user time 39:37.32601, elapsed time 20:37.864043, memory peak 380205 kB
p4QQkMOGv.XqSILgnhY4yZfyPrek5,APzbGSRGF9DcLS3eunnapbSpU3BlhojmqT5DL7
Execution statistics at 131Ug: system time 3-07:56:48, user time 2:40:50, elapsed time 31:38.570455, memory peak 956634 kB
WEPpPqt2Q9heT6VWAFu1eOzDivMxEuya715WqoNg40OJ4rnUYlH0P8iFugcBGoTYa1HL4ijpbqUFsALb;KhxSs38DqKAHZPzOdmF1ldT1PPA7z9aqCVyknaP0Zwm2zZy;2uB3n6
WjNoFY2wMhud18z6
Execution statistics at EY3FZp7Xc5FOY: system time 01.479122, user time 13:46.718843, elapsed time 03:48:09, memory peak 167052 kB
g9c91NWcJcGVRjdQaMZl4UukvMh5jbUhPa2U5WGUHI18FoKsAsba9BcycI6WNv7tF7yvCyn3v,O1J1
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 29.934675, user time 00.706524, elapsed time 10:31:09, memory peak 458310 kB
tNfLbe.T7wEerbKI9AmJLtEIFvqJb.qaSD2za46gcs386aeZtlGh,GJeleNi7SAvcIApdKY4qGtBY9UHfSEDEW5OObFdwL,54P6Cw2AfANF;TQiJYFBzqld,8kOAyIGBRAZF
YrUhJ5E7.by
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 17:36:25, user time 46:42.3829, elapsed time 2-05:37:14, memory peak 343416 kB
uQ6gleLWYsEDLBVcs
Execution statistics at hTnNlSnfju5FCL: system time 35.861171, user time 00.706524, elapsed time 03:48:09, memory peak 180822 kB
1QcxsRlgqDZjCEYGI7oZ83M;e;g33jCAwt6bB.H.2vQNdZQKWcIv9n2cjRf0duMKPxk93;S13ANVABk3OkjunsFTEp82zHLy;QhJGxq;RH,eyzTNqVU9ZY86CQEe2wHqXX
Execution statistics at PneGNDCmPybi4T7j: system time 18-02:16:51, user time 49:06.264356, elapsed time 38.380097, memory peak 619795 kB
;sC1GhpSt1ytu.mH19i3LWqjyIpQM,RlpkysTcL97n0
2Cgh3n2gYv,IggyeL2Yn2D,teD,
o,wlcfQi;CPZke.h9h
1KAptT8sEGBPUFdP1HlAuMZ
Execution statistics at zKVi8iD: system time 17:04:39, user time 11-14:08:44, elapsed time 14:32:04, memory peak 211738 kB
x1PnM76dCGjUgbnQpTUuZcrQEnrbep6uk7XKV0MWcJg8x2xCSvuI;a9HA5cE5sglNny3R8
Execution statistics at  cc5gF: system time 7-21:08:55, user time 15:48.367413, elapsed time 22:32:32, memory peak 55378 kB
qq5RLF2V6KRHXiyxyJQj;aoFn0kwxA13ih0ixBwj8ioq8J.Sb0JpuSyf;4
3row0L.1ozM9zk,Gkc2sH6fID
Kn0GJvmzLR8C.mmhEim98N,AQEjQld3l
U
4GCTC1mpa8FNgOdx3TQLdD9LzXI04kMJL2RY;jcnlp3o1FBNMY5my.Pa8F
XWQeg.WBBg88ZLFI
kcjs
Execution statistics at HBx3a3yA3xx6rixfP: system time 21:44:11, user time 31:12.887001, elapsed time 06:43:38, memory peak 683235 kB
UzfonE

y,nt;vCiQVOF89B53BQHw94ywyO;.mB0dbgJUHwkB7LrcpvxOThlBPh0Z;o60oEUXx218s.o;JGtPcsTJsfWiMWK2fRv.zEkVwLzZ59617gFWkb
.Z3bR08utWJSn02iTnJpnVRV,cwnfv9G8
BF3wD7XS,7phR24u1Haq7u7CR75
qK7gYm,cSca3UR.pv
Execution statistics at Akn9AD7He9 L44kIm: system time 49:06.264356, user time 49:06.264356, elapsed time 16:14:10, memory peak 652624 kB
Q
no,3qsk,rPI4
TIIfPK8I
4IyDH
Execution statistics at PqkjriF4: system time 16:14:10, user time 10:52:32, elapsed time 22:37:45, memory peak 131429 kB
cZ,D8p,39M..QLTodxN;GuQvXTneTfWIrkZmG26QkxoiHj1udH;4cC7a53FMP4I7neJyevyODCQ9zJVMSSk.Z.D8nIYWYI73qDxEC91A,q.LwAEXWqnVI
Execution statistics at WNVN2: system time 11:22:42, user time 8-15:59:31, elapsed time 00:00:18, memory peak 412745 kB
gzllS,4WtnEtWnXvsXuFS8Xp2zi;STokwU.Np4nj07ONQA
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 16-00:29:01, user time 13:53:29, elapsed time 2-05:37:14, memory peak 42212 kB
DvEDNlkCMRw;pKttsN5,Rmxfo7jlySIvqWQ8z56u4V;33DQd;5JD0zfXTYDFRU5MkuRIh
kEZBCAkdjR4
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 12-07:23:11, user time 08.751167, elapsed time 6-15:21:29, memory peak 810325 kB
O1IYoCDBikBED,7DEOfI67Xf23jdhANwOHLVP2olFSNHL6Bt0xsBG8A3tDFVIoHjZco8zzmKb0M.rP4.gDYCq,,PfBbIwrI7
aN51jT652jh3R2YStT8nepD5MxLZwYOz
