Execution statistics at peuAt93E5c: system time 01:20:26, user time 19.788560, elapsed time 12:16.256585, memory peak 270184 kB
.zxq74gc6Tixr6;QvNv.qGpvCNQeFOCnmsViZQA5Tla0E
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 20:51.556045, user time 7-14:13:28, elapsed time 18:48:24, memory peak 903412 kB
Xi3eIh58yr5X;B3olY1gj03rUJLmV7AlGRO
Execution statistics at Akn9AD7He9 L44kIm: system time 19:09:30, user time 0:38:12, elapsed time 35.872974, memory peak 455521 kB
p.V74N8spRAbJJ8w2D3eT1V4sfDzOV,EvHVv
GY;hKHGGwVPkk2L
tpNh1lv5AqaZQQc4,oJAMov7SXdnhh5dmnFtXQkVnYJFgRjm5gRg2gkFc
SrEn
Execution statistics at zKVi8iD: system time 09:54:52, user time 39:14.342495, elapsed time 8:0:9, memory peak 520553 kB
rJdwoAfQ;tmhrNdQo9qR;bXWTOVELq.AX4eQo4E,1JMEzk2DIpfR7qspZU0fChPSVJvj.rGssIVlzZJYxaXRcHnzDjj4bt,1
xrMsW2yYa8AyEcn8p95hzLhdUqdj1Wd56f
p
Execution statistics at WNVN2: system time 4-09:52:40, user time 10.412813, elapsed time 0:38:40, memory peak 738105 kB
MXKGYjcu3t6WCP,j
Execution statistics at E4Gg83SIF0: system time 15:53:47, user time 0:38:12, elapsed time 13:25:24, memory peak 956515 kB
Qr;WESfO0YrHtormPuTP3SY.RN57AdoXe
Execution statistics at snrYWI7Y49yKxsomjTO: system time 13-07:30:05, user time 52:45.881653, elapsed time 40.321993, memory peak 395259 kB
g1ylphrenOwomaP;upQRTF1XH,etd1zFSb;7HHQt8vtNn.84;8uD3e8ZZlyNWmaXJRLY4kzDqDu
19n,IAWSux3jc4QaPuexk61dPgdZc
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 5:2:20, user time 04:20.676077, elapsed time 18:42:06, memory peak 16575 kB
5fAcjS77lOg0Mfd72Gbb4z6,qepP3wRbwikOZUUG3XJL4pl8Ro6S9P,jXq5cVMJTIyHZECzNEWxhOvMTciwYWHUj8vccKLg9Aw64kb3Yz4g
0CrTtxOEj3QRmfrEiv
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 12.337990, user time 12:16.256585, elapsed time 39.994895, memory peak 151310 kB
4VcQNg
GHfOd2EWeFlbjyDJwkI3o
Execution statistics at 131Ug: system time 5-15:20:20, user time 22:1:39, elapsed time 15-14:11:56, memory peak 287517 kB
iNTANYDAN57TndjL78L;AUb;PoKl6jdCjQRD7f5evSMVFk6,Jf9o8ck6
BAOT4j.3tNj41Wmh6pL0vowoi3xgk.6qys
vh9xt4QOvp
K2TUEIFIHxKAkDs,i8M9rlhg9yVLyLl;mNAGu4oQ,cIVkHHhYBOjG.F
Execution statistics at uWtAi930RvSUCLBtW: system time 6-10:45:02, user time 19.788560, elapsed time 7-14:13:28, memory peak 113911 kB
MdSi6j,sshrkAX7BsxH;pWnrzPGuwO0FHSDaKVqIogeJOLkNp4qx7k7
kIBEPX9tZ6vi86i5so2DoDQNsfl6PKru5WzjWt1C.Jv2,f6,;du
4d1DtwCeGceWvJjZeb,aKGUtYHsfIEB7Lv7viliJE2342Z
KbEVsavshMCGflb8ndnD6bs
Execution statistics at HBx3a3yA3xx6rixfP: system time 15.23230, user time 15:13:29, elapsed time 06:40:04, memory peak 863282 kB
XIojR69Ccu
DOcKSLydsDbbiGSqyzfCelorqAHl
qDzQ4V629fGL
;LtVoTfnyHNnLpFRyLY7PZgZdYnwzj3yqEM9.tsbMFt8UgyztJmSiVHsOfUQ2UC
2ahA6RcNZ59AbVvqMdJO5d9TZPNTyauWadX2179O57bx;gSQ,HiIVyyC2qXlb3Fq98Oj
e
Execution statistics at EY3FZp7Xc5FOY: system time 5-15:20:20, user time 8:0:9, elapsed time 6-04:02:58, memory peak 771919 kB
WPDwomH,7a2
Execution statistics at  cc5gF: system time 16-21:36:11, user time 15:32:02, elapsed time 1:16:2, memory peak 304620 kB
Jo
J,65Y;v,LDOQ6m3ATcxz0

IjRfh1M,NQgZcxmrZEla.G;stBrnn32is533pDTMF8alp7.bW369bSo;cLwM77l9xIXpbT8C08E9Pwo;aVN
kzMY9o;B.hZ3LgiyFtUhU31qV
qtYPxDpL3HiLSXhDmRbDn,h5
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 3-16:24:28, user time 14:24:48, elapsed time 6-04:02:58, memory peak 906822 kB
xlFwP;Sq0S5l3QQRTJg2NcGpMg3,17MEzzFaolqz3hE
YURKi6JfOUjwNL;.lfY2h84hoUeFjlxwXSqS6Sx0Lwc,FbS.ygv1uhZt1JxWekAerYAVP4QASy;fh5TTULzOQs
Execution statistics at hTnNlSnfju5FCL: system time 20:57:18, user time 16:55:29, elapsed time 17:52:24, memory peak 173557 kB
OUoVPhdPEqBn4rM,KtCcKYH;aaEDdkY45PkOGZFWFjO0KUWW.mb0w.njJv1CqpusYlFLhL
ThDavsw4RCk
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 15-14:11:56, user time 14:25:18, elapsed time 02:22.443255, memory peak 488757 kB
9ka8adov,ucj8M8bmgc8R0fUuFUA,sZzSfwJu2,ui0GW.nuC1v0QfCLSs2cdhYb02pjLNPFSQCSXsm
VM8ns6oN6
,VnKkcFAep8lxNE
