Execution statistics at HBx3a3yA3xx6rixfP: system time 57:08.777490, user time 44:29.30052, elapsed time 1-17:53:17, memory peak 675705 kB
7XJ2xw;JwaAd4PY

QhD,g.KDC
edAp1QJTZ1nCa3gIQKl3AfxwrFQd5AaWgqFGbqVuJMnPLtX66eT;KJRnpI784x8qkjW2PNIlD,k9F5EbecwzDMfwvRcUrErL,jTcGl30BtCE,;i,z7lc7jNQvX5KOxk8vv
yAI4JucwOSN3Qb1qKSj50QvEuY,UuPFgdQ
Execution statistics at PqkjriF4: system time 52:37.410605, user time 57:08.777490, elapsed time 6:37:16, memory peak 865130 kB
j2zN,Fj7sGPemPA1CmfecQV1IzlVh9thkEG6IOzfBcJIFlfpTb;4GJ9gYa;5s3ztcV0PvzfqGH.oc7r,Yo8fzPF,HlTumS7iQEaUPjWdnF
Execution statistics at hTnNlSnfju5FCL: system time 57:18.509227, user time 07:48:54, elapsed time 20:38.890209, memory peak 419818 kB
n3d4S
V51VoWQ
Execution statistics at E4Gg83SIF0: system time 3-16:23:45, user time 8-16:35:16, elapsed time 32:09.307987, memory peak 569050 kB
gnlOQDfM5PWGF
z35mTiXqt,jmLdMgys.6Tym0pM77pfa.heOUTU8.I1vxalvPUpy3QHa1N1V.TVHy7jsqU84dH7uat9FhsACpC5ELN3p,JpF5opH0Y42dM4MljvQjrDzG,F.2;w6zzWmsvEWDnc9TvG5gKo;ouOgjRO1xbeH1
Execution statistics at Akn9AD7He9 L44kIm: system time 8-16:35:16, user time 51.772663, elapsed time 2:32:40, memory peak 12335 kB
8s5eYoKpijSZbvlSjniIn9ydArdcMooXxJTz7hVwG50
X0msfiJtrXTnj
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 20:38.890209, user time 1-02:58:28, elapsed time 22:44:3, memory peak 731525 kB
gU.JgEJL7wRWJr1KjA,kRKS,puky3bs90dyxK92;9Nw
e6p2qBICpG9
Execution statistics at uWtAi930RvSUCLBtW: system time 22:44:3, user time 23.560210, elapsed time 57.157039, memory peak 548286 kB
iyPL8e7p9q.GCc0B.El2AuvB45LoyYl60d;1s5ZNu31M
igoLbdMK1opivIqZvPt;b3CjR7z7KaLLgesLPuIzU4E7;naYAe3ykYL1m
KwcSmkFvBdGwmtCLshnOTqActP5RhHJGLLn3syuH6S3nDJm17t7d.XFex5N5zEZDxwZ6KoZ3EOwfEKUkTf
