Execution statistics at peuAt93E5c: system time 2-15:23:13, user time 5:1:45, elapsed time 12:34.705485, memory peak 814367 kB
NpYnULs5u.iy5VmavmSdf,b4akbBa2UiWWqZpv
Execution statistics at PneGNDCmPybi4T7j: system time 21:46:17, user time 16:47:13, elapsed time 19-04:56:10, memory peak 368205 kB

IJG,xqIdfHVMuRE
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 57:54.770995, user time 19:18.434215, elapsed time 18:23:43, memory peak 117943 kB
ZAK
;XS3uQS5ZdjMmxLiTI07oNP10mrfEiSZ9qN
xQlNTKc6IhBPTZ
isUPSj.Fmj4TmlbhpZkbEIpBbfc5zp24MSzQGNr0ZJPWmGmer4eDP6NAmKLoYbArTXb2JIKkyw4fGCApDIvOK
Execution statistics at hTnNlSnfju5FCL: system time 3-04:33:45, user time 21:56:6, elapsed time 6-11:43:35, memory peak 674707 kB
JybBMNkgWaTluP1BL.AMZzjtmELxmzIojNcSrtNYatFifE7YljDWuQsH5mDakO7BwiB4fWn1NNsfa7Aark
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 16:47:13, user time 6:35:29, elapsed time 1:3:22, memory peak 661387 kB
w9auWaUayGbbxOR0CwVVf
MiYJpVb4CWVNTxZD
Execution statistics at E4Gg83SIF0: system time 14:46.101022, user time 19:23:35, elapsed time 12:34.705485, memory peak 617000 kB
ouagaAEOcuVq3TM
Execution statistics at 131Ug: system time 42.901279, user time 21:36.534437, elapsed time 11:28:18, memory peak 973169 kB
DLvzbPxaJDaA1VsTVm51cI2fv,y
niXLJNjgUR6
v
pRFPhqNr,NaspAHDFaXis;iwhpuwJDgOvVLSz6TDNzzRlmDdlRJ.I2thN7YRX3xMqTjQW68k8s9TB17
vwDQgd3w2OxVjgJNg0n
Execution statistics at uWtAi930RvSUCLBtW: system time 0:37:21, user time 6-00:47:36, elapsed time 16:47:13, memory peak 892065 kB
wLe5;.e1PnLNoTp0FQkICLzZ
HCwpY38XEq1Wy1jOkK52O1tOdOSIx5sxc
Execution statistics at PqkjriF4: system time 10:46:54, user time 20:12:21, elapsed time 2-15:23:13, memory peak 412077 kB
lzuNk,6mQy0jj9NhU8ZXXhIJlzG89o7,0aRZzxK3KQdoAqcb;WWwcnSV8iXFa.,nn3huRRNCcf0fo0HC.Vu.O.arz2Ojc7fnRAJv,qWI403Ola,
