Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 11:41.129987, user time 12:5:53, elapsed time 16:59:51, memory peak 983039 kB
8OpaEK229;9ckAAaD6vFmaIdyhW2xHyCJybHUEhKaMGd9LxIbU.V4sYvYGBWa9;SwaNPf9GvB,9Riq8XmkW67FbL19Op
Execution statistics at zKVi8iD: system time 56.909060, user time 14:23.248170, elapsed time 20:10:50, memory peak 94246 kB

pErNtEwf9DYV0vpSFJ;;hj,GKiVttlsGWEAE1YrVqtUdFVKTNiih
ty5Qru
jp.wNji60C.ZXpUh24HEwAcZTk7,pTvTeORlAHDPMcaDyr9qiNsUTrzX6f
Execution statistics at E4Gg83SIF0: system time 57:29.574351, user time 03:39:14, elapsed time 43:50.163799, memory peak 837623 kB
yAYzxO9GL
99YedT5YN1SrXXH
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 21:47:43, user time 13:35:6, elapsed time 11:38:56, memory peak 218436 kB
m9hwK4mdB1N,NfSW4eMN3yV7qFvVLsRwYurVG,,0H0,zPtqVAfeVrfXlIFxw4MlkiJ3hVdODhPNTQBp
HxUAMwyhhx9QRCRVDbk,Lkd5H,Ks2
WSp7U
Hg703PKNUZhO9GApDpcO.Sy;.b
CL.hLVpK1fBbdL;tXyVBREAceMiW8VXBPwkb2al3UETNEY4
Execution statistics at peuAt93E5c: system time 11.611377, user time 00:39:16, elapsed time 35.21976, memory peak 670493 kB
qnaReDdfP5l4PbX
eUu1s,bxfO.LynrLM7R1F6J8FhcPr.WWUdjDV5AXoA8qbC
PDWeeiTxDV7LnmV,O1Qt9PuLB1X6DfOYnGYQ3hq5ij0vzZrH,NO0
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 07:00:29, user time 42.670818, elapsed time 3-00:04:38, memory peak 894700 kB
xfMSKDxx8GHe0aMXPgTm8JoWPAqzLSSj
gXED;,xzUKIpUtoZ,gzUk
Execution statistics at 131Ug: system time 12-23:46:39, user time 26.708641, elapsed time 21:47:43, memory peak 426968 kB
spklQ6qXPQ9
UwK5.XE1
Execution statistics at HBx3a3yA3xx6rixfP: system time 42:33.447405, user time 22:13.630397, elapsed time 05.60010, memory peak 664911 kB
fzoV0DKogZywoOMJY8oQtdzi.,uEqNp0HMPd

4evzteUh,0KYkSQX3Xnp;fNtGbAHkcBDrW,vHT0X.QRxUrICh961t1hmKwaYUZpBnj
WZ
1tgpogR1O,SkN.mki
QAVq5.jU3u,dI;M7.FgW9dgjR
1xF1Z2gdFOPZK.Pf7rWmFuUuXXp0x1PAkYM,ks4UjdRPShNI
