Execution statistics at PneGNDCmPybi4T7j: system time 18:17.923151, user time 03:26:47, elapsed time 53.494893, memory peak 742417 kB
wfBAuL4RzI8mUKiC5SsDJsk789rzR8;5rBQT4VkhxZ86PQjvYqLR1IfDJJL;g9s.KYm;F52hQWbs3d2UWYy0lMOBIdMf4
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 15-23:59:09, user time 13-15:04:47, elapsed time 14-18:40:30, memory peak 468788 kB
QODNcAyo0Gt6yOInybDFqaR4WOnU1JZDV15
PYoPhfLznOwZ6x4Rhf4Rt;ceD;4WyqZzcIG;Hbsikzk
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 53.494893, user time 6-04:21:33, elapsed time 24.674837, memory peak 387720 kB
MEoxliGuWPxCqdp6TccGfSW9Qxljo2TB10bKtCQWbKrQr7e6X6ZG8Zna;efrU.07KzCF
Execution statistics at uWtAi930RvSUCLBtW: system time 14:12.546798, user time 57.468426, elapsed time 16.820235, memory peak 845329 kB
.i8f
IiOim,sEtjrSbx
3nF
HoZ.yqa3z6n3C4Rv1YSmPe3ZsOUhz3Pzb839fXRix9uAXRZNTyUTmlyR,ANafeavimIVVlioKusulLzSlypda.25lIVw,MZKJwO;k8SA6SMJ.DZH,010FQB6usjbx
Execution statistics at E4Gg83SIF0: system time 18:29.501306, user time 08:52:14, elapsed time 20:15:7, memory peak 475807 kB
ROIqgh3
w6pQMkePX9s
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 33:48.705516, user time 21:46:08, elapsed time 17-04:18:52, memory peak 515583 kB
phrxIs06dj0bylwT;NzdPbut3q4Ch6Cz0c3ZkuaTx9m19AR8AGeFHo
RXpjVp4tW.YyxPeC;MiohbakaDmXWSSnAnCxCt0un;AGdO
Ji;gxrCOvotSQjW7IfY22WyUkFh1S
Execution statistics at snrYWI7Y49yKxsomjTO: system time 32.493049, user time 13:53:0, elapsed time 17-18:34:48, memory peak 689802 kB
ls3vUaPpL3xY;J4
ArDoxjUgm0tN7u50Tv1d0N7NRqehBExRvr6feg6siz6mqM3
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 11:47:45, user time 1-22:42:48, elapsed time 11:47:45, memory peak 197310 kB
daQm;5qX3,LqZwiMyncwgkZjf
NUDGfRXIu.ppt.ItAyhX,o4n7SbBgxdH9F2t7iiHw2AeNE8LU5Vde6UPK;qX3dFvRx,FTQKaXOa;GjnSj9,Sfr
9Ngn;lpfaIGNeoSJcOFNu3UaCeOC.PvyCilBGn2Y9A,U9BMVzERnzkF
Execution statistics at PqkjriF4: system time 28:09.424257, user time 49.529179, elapsed time 7:37:0, memory peak 138123 kB
OjuIJwOGV77SLUtN9Ve6h.IFg4zG6zm0;2Lz;xX
rrg3.v6FFAPptV
gyc6iUk4yHL9p6wcNMljf7gcAP4a6,jr99gFQW9MeI719fGhMDAOBSNS5Z
WPFfVzewasQes5qcqJff23BdO79KkIm3xpKQ6UeYebtd;YEwKo1
Execution statistics at WNVN2: system time 14:02.102773, user time 00:08:50, elapsed time 10:56:05, memory peak 423600 kB
o8BU3TlzFLql2PiKoxcnuMhwT4BVLs8B6mfF91OJ4ODS7eXcGzhgZxEMiQCQtnqDWEY2rSN.7M,sMwrS1trF2corVXbU.S5IK7Q2urhLYZW
Execution statistics at HBx3a3yA3xx6rixfP: system time 22.327167, user time 14-01:24:29, elapsed time 13:51:48, memory peak 549553 kB
AokB5Kqv.1gSilwJf
4KeaCypfqUQdwWYB,FvRqlSCpFNfVT
04NMDmD
MPnEkGBV94.QJRlkcY56kz6f4;Pufx;yo52n5,8YF
j.pqBcU5Kw8.SekJf3mu;oDjkKkURfpDMDX4prkKXAiS3uRG
A8P8UI2yH1,vKa7gR0XEVb2j1KNxrCh9eSIj3ZuNuG6nTjn
Execution statistics at 131Ug: system time 14-18:40:30, user time 26:59.30619, elapsed time 40:09.982579, memory peak 767777 kB
IQQm0wnrfqdTZF5mY3NkTVbd4whTWxhYmgsK
cngl7fJ,kBqmKW
4hcYGDLVrY4tKai2r10rszt;MMw2
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 07:26:43, user time 32.493049, elapsed time 00:39:39, memory peak 570477 kB

pnKpTbC.Gj92zI992qJzP8cao9ROzRrv7
;N
Execution statistics at hTnNlSnfju5FCL: system time 53.494893, user time 14:12.546798, elapsed time 14-18:40:30, memory peak 235422 kB
by7N0k89b1uETlGz6Zt0weyX;jHF.eMkKPMfzhoTULKKaK2av1poq9PdJG,C
2xt3o2Lekn7Qt,izVNlCZFBBlvuMVupbyCdmG,l1YQEVw2zlvp,kg6WP7WdLlmHYVk9UEFJY7elaxDTyXLQQkUWThWY6qe.rQydfVQAez5BGLnr7BnewabkS6f
jp6
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 17-18:34:48, user time 11-04:33:52, elapsed time 00:08:50, memory peak 846068 kB
z4LUpVtlV
t
84HFFhBCtGz7B
JktiRWXcnsA;X8leNlmggvFSX6T.lkd5ADN4m597TXMOsyBaaz8COvk;Eur51NeG
Execution statistics at Akn9AD7He9 L44kIm: system time 21:29:16, user time 8:51:59, elapsed time 17-16:07:27, memory peak 978570 kB
NSz9ao1dNmuS1L60fIhN2zSH70TV1GVMPTVwilAFuXdejNOmd4Rb3HRdmBpvMuMJ
lp5u7fZbC00bN
kgI
Execution statistics at EY3FZp7Xc5FOY: system time 04.844508, user time 8:51:59, elapsed time 8:7:17, memory peak 941383 kB
0kCCraWcqj6BT2h0ZzY,.FujhrTJpUKXvvP
J5hXNzkWUJtNElJcxpFUDgL2.HbK7aD07,59oqDZFhmAWOsiZ1Qk9gnpig
q.6xhvqDK,BT2q31825.tUtuQea
