Execution statistics at uWtAi930RvSUCLBtW: system time 22:48:6, user time 00:10:07, elapsed time 16:57:06, memory peak 493104 kB
UIi77xxFg.P5OAIppMgCOFmUhVqSDBXpndNofxQZjgcm6TWp3i9nV
GFWXkEfVSNpbd4S.t,KHAmxHA96234phH6qbVr;aPNgmQcKDAnBmGPrrNOTBfctWbOm3p
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 18:47.615593, user time 45.730560, elapsed time 37.173690, memory peak 33000 kB
1AiAPU;NhiYyl6dsKd9Uf1qy2cgSKrJrJ9huZxncvwtnh50jt;Af,GtdWjknEE94V0lexoayLxu
j7ypg7yksreWf
qmPJvqBT
Execution statistics at snrYWI7Y49yKxsomjTO: system time 15:48:34, user time 22:48:6, elapsed time 13-09:58:38, memory peak 979382 kB
NMNAKyGnQ;Elm,3L2TSgDeaowx,fSSC9vBRWivjKukGGQaslS
O.kTqto4YNFYYFkIrQ8xVOSyHY;pUPzg2,9eT03oI
,Lolk4drQbqf
Rhz0XCGLk,ZU9bCohzveFNzyoMzG
x0wQofmyIsgiFhn1hQj2hjtuFv4YiHNegMX1R4p0fss8WGV
Execution statistics at zKVi8iD: system time 57:24.636654, user time 21:29.854899, elapsed time 55:17.865632, memory peak 259699 kB
9Ioaw5ulvwF
iFoIobL,DPpGgZpDkji2T
EcMDj1i1zT61ctyT6buTQZa;Ql.DTx
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 3:54:2, user time 14:20:26, elapsed time 20:8:44, memory peak 368660 kB
G;WaktuPqbJ

YSC5asn8cdhvsw.1QPZ.ziFR7stFldjBc3Ua,BqPc7HxefFCC4,VnSxBJWgkvfavxwl;n6SYZWlYyt38Xub6rBvkZTO06eL7vIio0qqAfGKCW8ErA0QzKS3QNrQ
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 18:47.615593, user time 18-01:56:19, elapsed time 3:54:2, memory peak 257319 kB
0Cay9IZ5RgarTRlfD0kJPW0zmBw.B.I
Execution statistics at E4Gg83SIF0: system time 10:39.509722, user time 39.379265, elapsed time 21:14:00, memory peak 981047 kB
;Tdw1sUaDhCeygYsyDjJvI;kGxf7.tN
Execution statistics at PqkjriF4: system time 17-04:13:36, user time 16-08:59:52, elapsed time 2-19:02:55, memory peak 985776 kB
jOAs8,1dhc0oXJbaytr2ixqkYay;syIYhgsDJ
kUEV1hNbqHqpXsylhc,ImvdLHQlxxBnAFekho9hFd
Qgrbq.b0VKr09mStJ0rf3tcam
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 39.379265, user time 14:08:28, elapsed time 14:08:28, memory peak 415711 kB
cJG73
FlloKZeYOVcKWdk6
sffOt0fGrm8o837QQpbQkGT37
Z.yJJ31iVwi48t;VeXa9gGsK,YBNUUUeuWHIcQKdN7.
Execution statistics at PneGNDCmPybi4T7j: system time 7:38:17, user time 16:57:06, elapsed time 16-08:59:52, memory peak 603310 kB
G4f1en.4KETPjWFhxVj5l7Fk2OXOi.1ad07L9kUHPgAPF7Idr2zNcYw;Nm;hAdnpdYBnOCPM.XybpRC
Execution statistics at EY3FZp7Xc5FOY: system time 2-19:02:55, user time 13-04:32:34, elapsed time 45.730560, memory peak 455195 kB
K,nDEASxkmNiG5sboSrV42T5uB9NeaSCPfUmD4EuxzdYOsaPN9HO2M.9FIv3sIL8;S8VhnWG;h7Yo1JesNqLx97NG.,IwMbqWyAZp2oUmwTsUZPWw4
Execution statistics at Akn9AD7He9 L44kIm: system time 21:29.854899, user time 15:38:55, elapsed time 16-06:41:22, memory peak 976217 kB
N,cu.VMMFXxknBqOVFnTHrg
DAzvuRtPVv0h6DpQID8Jsu;5BWde19nYB9lEecL5BqhkjM,mgd2
xlj6q90N6c8oMTGSJvyB7eZDEN0XyIf1ctJeiSTu;Ab3AKoSybddW0;pUUWvB;iS47ArYT;a.1BA8,u.
Execution statistics at HBx3a3yA3xx6rixfP: system time 0:44:49, user time 38.671735, elapsed time 57.530111, memory peak 585389 kB

JXkPSDsfnE57OwDkTsAWtLN71HxadzR5
NHNTPXGWfQG0xRxl
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 15-08:22:12, user time 15:38:55, elapsed time 11:43:24, memory peak 65530 kB
4rN8FBfd8syxyKEBE2zbD4FGC1vLTtYzpiRJWd4xDDU6rlbf.Aeo2v8Z,hYx334cX2Pfy
.ngKBWk89h;Z7O
Execution statistics at 131Ug: system time 21:29.854899, user time 55:22.561072, elapsed time 21:29.854899, memory peak 791509 kB
10N0xzVKTbuKMHPKZ1rDXiYquojikY4j0W0SZbZH.YI615vqv1ye0Q0RtKJVZBILm5;TsLc4x3bO50mkHUKJ1wEjvbOTYQnUZ.0ZBlJhVO8sdCWzn,QSl8FieA
tXXQ,iJcOBCcSWC8zYiEzaB.B
g
DuQ7lJrAdR;Akolxua0uGw
Execution statistics at  cc5gF: system time 13:18:22, user time 23:45.767754, elapsed time 18.597069, memory peak 559098 kB
OP5P7T23lMAE3
cRxOqDdVsLJPF2,K;C.7K,NuL7Ee9;eSUz3;4ldLKx3omomjLLdQ
Execution statistics at WNVN2: system time 14:50:39, user time 21:14:00, elapsed time 54.146192, memory peak 396372 kB
qV2
Um74qsCat
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 5-12:45:12, user time 0:44:49, elapsed time 36:08.764182, memory peak 556437 kB
mC2hM9Q2yGQMKEby4JjdvnJVaDiscrBcXFZGjWDhmNK1QCFdaSAO1agwmgWrEWkEWebWvwS
BP,up2qA;n9UP7E0B8HAOMnYNcUCe4GymUgA,,P,
Execution statistics at hTnNlSnfju5FCL: system time 06:51:51, user time 17:28:9, elapsed time 21:14:00, memory peak 228879 kB
WpPGMZL6bwBQjynd3S1O9TUKoHcDgMVY88bX3NxVjs4XlTLrpyOJ;;WoZ5f7yuKNM9VTu
jgNXPmlcldOAJGF5kKm;pR1MupPiO9aaO;QBUUd7mM8S9vZL;RaX3dOf7rvifVs1;A8zF2aStwzn;0JGyMrDcivdHKpoV65JxY
5yrwh4PFbmYTJu;Pv7pVNI
