Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 3-06:31:59, user time 12.236415, elapsed time 34.500171, memory peak 430039 kB
IADyrYixoBIpFhr,Mvk47duwwL2Bk8Ou2krb6lDH7u8ZY
Execution statistics at hTnNlSnfju5FCL: system time 1-08:43:56, user time 8:58:56, elapsed time 17.223493, memory peak 988200 kB
Td5dEoG7xDAhne
Execution statistics at EY3FZp7Xc5FOY: system time 7:52:26, user time 10:55:17, elapsed time 02:26:13, memory peak 727662 kB
CXOCfH97LtBB71AednzhPmR,eQDjQH18Ir1QnLrJ2EW,uvc8B1EeU4VFmMVCcIOcUDTYyahu9f.bRT.;rW.bvj9L2h0acEQVgmcs5gNoxid7thU3wmP74;uE6XsDrvLG.HpxcoatHy0alZT2cUBc1HI2ATgyG0VGRV
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 19-07:03:43, user time 04:41.624533, elapsed time 18:15.901948, memory peak 515347 kB
N7;Q08fVcHTvIfTIZ9zMIWQVJyzuya6hJGPoK7qFNh7vk2A.,GRWPrkCG6ZBOFFxTsHnrw7iFnY
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 7-18:16:07, user time 8:58:56, elapsed time 34.500171, memory peak 100140 kB
SJ0R7DSo.mn.Mw.l
a8ii,v.nmQ17rmvdKEYDRhp,7KbaDORLmIedCEdP.w.t4qA
DwBSujiYMsaYF4,Ib9z1gtwF2;iQ91MohB.LVwcyjqac3Cu01kjuWHE
RGz4.Y1feQ,ai,nuikjsr94DWL3kOxkXps0KqaqhJ;hMhAkMlheVX.yMI.9nv
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 22:27:26, user time 12-11:37:05, elapsed time 18:15.901948, memory peak 76910 kB
QHq2x2y8FxP,04DK8Wn7GwPiF1b6tGf
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 2-01:14:05, user time 31:58.518023, elapsed time 15-05:16:18, memory peak 315028 kB
HyEHxXAYlc6fG0Bv.kQzDOVJOzgozR;hef56,VBFKmIfIt7LhtINuvocTKKhKTI7pSaG1StL,,aS.0lod9y,Knz5rjbWXwdATCe
Execution statistics at snrYWI7Y49yKxsomjTO: system time 21:49:34, user time 19-22:21:23, elapsed time 39:43.65, memory peak 941463 kB
PsTfgYXr3Hjw1RKxLUCFiD8.N0UiL3EZbgZD5uv2Z,0v2e1BUJ;PoU;P6CA75d
Execution statistics at HBx3a3yA3xx6rixfP: system time 43.716145, user time 23:16:04, elapsed time 02:26:13, memory peak 170186 kB
,STqCy7zD1rszBjrJW4Wff,VFa48HZBkq5rYNJV4wDc8
4j,O.IJC,n7qr35hXTP3tPwh,uK.ZT0wNonYjDbal1IOyj6GpLyjOa.AzhqmlB6dzEINT9zA5FICaHO
VQRWGxAWuiuZERcJOTDqeF3.ZbM6KC8,.eRgNTqWFQ.yLXJ38jzfGTcO0b8hlI6Bt6qJzGs
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 24.734101, user time 39:43.65, elapsed time 19-07:03:43, memory peak 196136 kB
uMsEw6RcSu0kxr,RY.Yc
hWEHEoaSTR47e
gchmboDIo1oeeATX0RNjThxnXXYYN995h3nb080JBFPop2nL1P7ia7rKkUdxZB
Execution statistics at peuAt93E5c: system time 19-07:03:43, user time 37:02.407239, elapsed time 12:40.973591, memory peak 568008 kB
ahg3SbvJXkp;5fQLHk2EJenUvUtMVxle.eF2WpouAU9vGA0dtuNDOoQUgAiw6NF72Kpd44PEIRk4XcQsIPshqR4YKSn.hGtz
Execution statistics at uWtAi930RvSUCLBtW: system time 02:35.394272, user time 2:15:1, elapsed time 7-18:16:07, memory peak 770346 kB
r24jGkr2DBKviimqPR.UBBqr
MOTGEdm6EWw4iKQQfAHOQ
ENUXtLSbdxomIFc3;;6zqLsjM8NPeH6BMtDSwXmBA,fPOWQPLO2xv
VRkNXaeSsyqc80zZQLlkUpIP5Mc4I0j0zGFeH;e
Execution statistics at PqkjriF4: system time 18:45:33, user time 1-08:43:56, elapsed time 13:55.927270, memory peak 77161 kB
ROx7XCr
QVSmVif75J4TNzv07SVkTKe9GWqFse7e
Ofurj0M;,SmyWal2nq1PCceva8mBtTWgr6hhk9deK9,jLqkhyBeeHTXXV.novbH
Execution statistics at zKVi8iD: system time 18:15.901948, user time 3:33:11, elapsed time 19:35:8, memory peak 442253 kB
7vvmhVkMpAkxsDTuvkTOZPbSAm46sS7mGnXlUtwrUxJGX7SKIt5GhG2CmZ9gO0d
,hvxKJrICI7imWOd,XbsYeluml7wFcb3sNvRiELZuo7ZjphMUr0Kgia2yhOr;QP.Q1.XYUwaB
;qZ;GgcwFce077V4U8R8UI2CPhQb
