Execution statistics at 4b4V3ftCfx: system time 25:45.570630, user time 6:50:26, elapsed time 22:47:42, memory peak 647692 kB
l.C1i85myetGJa4PzlXxE3CgHe3i
s8,R
.4LSPNjk2vJ12NGfI3R4aP4IELh
MUmIU735K5Ro,h8BQqjfSyRQY7PkcFSK,fgq6sL5llf8BNK8;aqeu.xjMqGZao3EWQnReR1LscHYBtq8dli9Wep0
Execution statistics at Tj1Qpdk2Fz: system time 11:29:58, user time 3:43:50, elapsed time 11:07:52, memory peak 589793 kB
;2sIPU,HqpsMvBCcYTMxlm6VO11AXGSJ6FDgHikRlKtwBZv9pt9fw7VltOU2HoD2BY1cFjBy;dlLbIECjP3uKuHE8Ha.B,8ndQuSm,dTI3CHTMQIFS0sIik1LqshlsU2cIUFmnOWTMn
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 08.980572, user time 08:48:22, elapsed time 41:49.112132, memory peak 741756 kB
wClx8APcyWO69IR;lSrca5bGIk
94dFUSkJjDgi14axNS3,dgMikU8JxkX
Execution statistics at yD30i9UUYsVftH2: system time 55:37.547333, user time 56.254666, elapsed time 20-02:16:26, memory peak 339392 kB
OOBoI.hG9aube4zltUa3
3xKUyUILCqq
Execution statistics at dbxlqh d777XGVzGcJ: system time 18:36:37, user time 13.394249, elapsed time 11:07:52, memory peak 884624 kB
UcI0npxnUw7AExJ1tkC
R1vtwtqko7U9Ps
CZM9;FvqXE5t2M5U92Rs;sp;WNMj
v2SNl828SQNRt
7qMT;.Ww9TtMmM6vAeJ0p9BeU.RiCFHsQCpqyRSaFINkViwJ
JfZOzr.UoALKDe;zlN7RNMa7ljR4hHhUvCBvdA0;nVJdOUoivKsdjItywMhlzCOb.nk
Execution statistics at izphJ: system time 18:43.208400, user time 22:12:13, elapsed time 08:48:22, memory peak 396194 kB
6vEO06T52B5nF;5BorOO,Gu9Sg8nxqyiVZv4QNIMNtAMLBjpgZ4qZ1
D,
Execution statistics at WMcpxDnDHX27k: system time 3:43:50, user time 23:14:24, elapsed time 29.489312, memory peak 837374 kB
Oy
X;PPYZoI,bO
RUrUXvWAHkBoW1JRU,VyF595xXOocQFHLwIZymXYf,9j
.w,QdDLa3zo8f
Execution statistics at kL7OuphWgR: system time 3:52:48, user time 4-07:49:24, elapsed time 21:58:48, memory peak 566259 kB
T9ylgQfasG3PgAuT
kDX0lD
4xzUGBG1gmK23N41O4quKSjKEgKTnDWvkbzuKpp
editixh,xfJLSogQkSl
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 22:47:12, user time 58.424892, elapsed time 14:39.386131, memory peak 725578 kB
Gr25Z5VTtLbqfR
R8qP;gkhBDKgsUWynm,WD83mVxZcfBiAehItnYjII0hVlFY53EwIVzvh9tQw7CDH7.MWKs5DdIaxY0CZsmF;.5,jsHJ6KGOXRkDb,s.,D,S2wseA3gYZpf9
Do4ABeG
A.8qelOrYXDC8
IU0xtDuW
qMGYjgUCqjL3LMT
Execution statistics at aBS1 KjE: system time 03:56:02, user time 13:53:16, elapsed time 4-07:49:24, memory peak 708932 kB
we
qAYozFX3dQZSuhnovodHDpFKzXx9rkYbu1qKuPHeHKC2f,QBTIJGpg;keAbWY7pMKuSOidjzlU7h.4TPPjmanTzQHzYAUk1OllzkC0Fi7N0W2M9uS8NX
;9zoKscHoA0LCleWvaqxHa39wz.lqKVadJ;
7k,.c;b
Execution statistics at ru85Il5IpDG8fe: system time 55:37.547333, user time 21:47:33, elapsed time 18:36:37, memory peak 299785 kB
ejI8gB8TWcRsgzSMKq8POCrtV5pn1
hc;6HmHj.PJWqSwa2tid
;pTluipYHZ
27cilA.gcobNt5dz,VecevmeQ
Execution statistics at Ks8yG1: system time 18-18:16:29, user time 3:43:50, elapsed time 14:26.529904, memory peak 140786 kB
9NNSdJw2irqUspIiWQbxARIBiEa9M8N4FjVJI9IpOD,fCJZDCT0bfBMeWocn1c7;BZsc8fKH;c8P.qgdx,B;cqA8DAdU1htNjEuLF9tSht.pLlq,NlHeWTpbB50uMVXS91
EajBiIAM8DBOIAL76aB
Execution statistics at ebuySNI2nzDeY8dygI: system time 7-07:55:41, user time 20-04:39:29, elapsed time 04:06:32, memory peak 26804 kB
VMQ7ig0ZuV;fSuRHoyQdBEjwL5BBv7C3k4;asG01x7A8teT6DQxu2.AJWCSYvbw;xJT53tZcMcldZEpYXvDpG,
7
Ah0l3HOaGoIbV2cS7jvMKCLVmlXKvXLigI2lS.nLEBOtK,ITacyCjKQss;3nOd4tekj7h;
Execution statistics at bLj3QmbWAeUV: system time 6:36:3, user time 58.670928, elapsed time 06:36:25, memory peak 655317 kB
Cx0Q.yTqAxUbXq;s.smPRYbqorsD;0U7oETLJJbP,HKsqFJA3QOY7WVlI8.xqRptnTsadSea1L6Aobni24I4IaFTQ,NlvRjT1NaCneGE3Sx4PS
Execution statistics at 8ToZRZLnw: system time 6:36:3, user time 53:25.777359, elapsed time 00:14:10, memory peak 581485 kB
6vJ
i8TZcHj6o3r36BFyw4NCvl5xpPD7NEdvHdHEdd26fKrzpv8Hm;w4,N35gmHM1gyfFgBc,czzjLYmQCxU00r9vU8.qBHKS0x4xpTrb53dgV;1B.Dqe1EcfuxbyHf2HOK0GVx0tH
liwOM8pgrW6EBi1A,FEDfeylqGlcRKNmHdmFv.MHO;xW0
Execution statistics at QjaiVs8M0xK: system time 01.96801, user time 14:26.529904, elapsed time 19-21:11:00, memory peak 679903 kB
bnHs4CmwCkMU3i6aLOHmD9i1.
k3nchqVyaKH,BW,zfgf.owD,3Sl5IUKpx66JjQVs2hBaZEyK;E4wMXbROJWyLAHkoBY8Sv9FQ3jM5B,jiGGkVWUVlH0TpBpzt.
Execution statistics at ossChA2MVnfk: system time 17-14:30:33, user time 11:29:58, elapsed time 06:36:25, memory peak 214267 kB
yt8r8J7Ooa8FKmd;Tn8grSB37JbtZFgxM;Z
CkIMRiFyfpU;bUh
