Execution statistics at bLj3QmbWAeUV: system time 12:23:19, user time 18-19:53:16, elapsed time 09:52:40, memory peak 921975 kB
dm6nqQ8;WO9Rv9N
UMxFUg7Jv2jzBdTRhze7Pi;2ja;..i.0WGSRwya9gKa
rYT77PUQ4f6eA;
Execution statistics at WMcpxDnDHX27k: system time 0:38:50, user time 05.503648, elapsed time 24:27.541313, memory peak 220557 kB
hI2ixe3jYWyUK
fC60rM84tF8uiPK
AYmT4DRCrOJ3d15wypxLPZ1a
Execution statistics at ossChA2MVnfk: system time 12:23:19, user time 18-02:21:09, elapsed time 14:03:51, memory peak 588711 kB
EcD3Tj5J6RzVs8WuCKeBuE;3JEFBRDfd467SamYJl;D5xkkyoykl.8,3DcVJaT4KUYjjQ4HFxRPRrlYwFuhOUPq8lM;WV4wi3RS;ELaOGA.Re
Execution statistics at Ks8yG1: system time 59:02.211881, user time 09:52:40, elapsed time 05:30:16, memory peak 120335 kB
KqQWh,JsjJ;F1jqFFV5h1qLVDwDNmWZ,GnCz56NGPHCWUqwN5KCnklZnvEiHy0ysQmWU;jZ2zPt8NJ52TgWTk.smV0DrvLKQk,
h
CZIkYzpMSIzT3ttuE3ID1TgxydOdSie28ZbN;sGfKqzeJ4l6SCdJzqMhJf0tyyX04gfYi,d8ay3FXB3a4uV6h9jfKld46O6UbK
Execution statistics at EZtzX xWi: system time 19-13:44:25, user time 5:47:32, elapsed time 22.608776, memory peak 594706 kB
MH2GwLUbdAr
Execution statistics at kL7OuphWgR: system time 13:46:30, user time 05.819179, elapsed time 03:14:18, memory peak 601512 kB
yNDLjjmK
Sw2ehnVsErLh;BLnsdS474QeSsemCAu4PkizRS0HbOVLOqPmueanhioB.VHGptSw.pQj
pGp
Og
Execution statistics at Tj1Qpdk2Fz: system time 11:53:30, user time 18:28:18, elapsed time 4-07:02:58, memory peak 13936 kB
,4,IiRsKOO22IxbY,,2.b0b4DK
Execution statistics at 8ToZRZLnw: system time 59:02.211881, user time 32:05.947996, elapsed time 19-13:44:25, memory peak 558466 kB
,e4X6AILksa8U1Jz2V1;hWbSIL8ECmXb1akWMgwUDBImLl
ULv
wWdfFW0qrEQuPhpz;8xc7OpU.CaBToKeZxBo1D1nn
m
Execution statistics at izphJ: system time 22.608776, user time 09:52:40, elapsed time 19-04:32:40, memory peak 714300 kB
5tGsrOzKkCzHtTa1qnX5uu0
OKJKTKFPW78iZlq.i6TXFITMG1C7hy9cc69WujlyhGZSCU8We,4.zyNARYZLJ2NMrQPYMrvgoUerKx.At58k9wdyPMgHVYza0N5w51p
Execution statistics at aBS1 KjE: system time 45.696490, user time 7-18:33:43, elapsed time 19-13:38:11, memory peak 122527 kB
0oanLxdlP9bS2sa0wTi7PyraythTlz8C7LKru
VMPdKZruJHNDzf,WyaGw5YVNx7gFfj0BQfywNLXdW,57jU2rp6mB8DfOSBhB3BZFp.
RQ55dti7cEUFjjMtyHiTbr6PzRptvh2SvpkQ8EdPQJss7fKqExq
Execution statistics at ebuySNI2nzDeY8dygI: system time 07:32.485888, user time 32:55.548136, elapsed time 8-06:33:36, memory peak 199863 kB
3Cs17,Wnq2KNRiwEgQglKJYEHMdwdW,zmuUrZAKQORlqC10IaHVu;bnN0hjfNOAajJ
X9qde;e;SB3WLUl;kpIIl
Execution statistics at QjaiVs8M0xK: system time 22:13:52, user time 16:19:54, elapsed time 01:16:43, memory peak 305247 kB
uTqu9RHZOLYOOu6BBnl0BxBVG3RM8c;QmNl
9xcoVw
1JO
Execution statistics at yD30i9UUYsVftH2: system time 14:03:51, user time 20-00:59:19, elapsed time 5-14:56:43, memory peak 711818 kB
t5PJjL7
jAjvbgxr0o0KgvesbWY1J
WJnHJSwgTGhoT1RXrL4DlfcqGPD8KvWpIs60;;LJDk480GqJmD5MgAxGpT6XNivbRR6fnueV1b
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 52:48.435616, user time 59:02.211881, elapsed time 34:43.650420, memory peak 511648 kB
Eu1XxZ6d7x3s3XIl2tDOxhps6sg0LjxC21
x2QDwSgAfc4CsqTsJiVKRrXrd1Lz,jPsQMIyFf4V3e9,i7GeF;km7J.FV8uL;fXgLnD8Bs51v;DdDV4,c25BkV3,5PI,bD.HDHHkPV66.zW1U51tFxeIoTYLndBGv3pKaj4jjANQeGIu;fdPyNOfcenf0IDwV27sxcu8G
Execution statistics at h4fJoovth: system time 06:32:39, user time 22.920341, elapsed time 03:14:18, memory peak 387440 kB
;iO5o87,1XUPfz0T;jCB
yxYk1rVH4bpLiKS48LNSFGqipC2iv0K53K0Rq
