Execution statistics at ossChA2MVnfk: system time 27.75287, user time 19:18:59, elapsed time 12:42:35, memory peak 290833 kB
VLV,ZoN12OORq4wYe2A5B,XYXjCwhlCIUjSmzAvoJh5X5xZ5nDZ;;EAjpguPx4eYSSCir8;qmS
aFidP3Iwmi
BBTkl;1
Execution statistics at 8ToZRZLnw: system time 3-05:55:29, user time 14:33:20, elapsed time 25:21.533615, memory peak 487132 kB
IRPbwBQ47x34GI1lQr8rH,Kio8P,rgizzR8q
a..GChOwwp5ZDMVNqu1cGLhcR29aXuJzF7CzYfpwTh7e0607NNATOOuhm,w.gVLA7;GXRH1EH;R;M,6;eYO;84lvqiULf6WiiC;dLgoNVMnRrCwYtZ;ERTLpt4ze2nQ
Execution statistics at WMcpxDnDHX27k: system time 25:21.533615, user time 9:8:53, elapsed time 26.502199, memory peak 596045 kB
uU
tFnq9WKw3W9TwuGTXMntDguN2cyJxPfnhqXPZ5pk5OWZXv3Ork7.cz
Execution statistics at h4fJoovth: system time 12:00:23, user time 14:25:39, elapsed time 52:40.988241, memory peak 699605 kB
9TV2DV34C7mKrSSNQwhMME7;p1mx9NhmN,HDD4diONH1IWq61adaG7V.YWf1
WO1GyBpy508,tC
I6tVh,bn7fABes0R8P;hIgq.Kt89g
3hWs5.;Vja2ch1p8HoHHqGlvxien,Wm1yJHmohOjffmbb12VuuEkUyvF2UqiM93z6fJ.su
Execution statistics at bLj3QmbWAeUV: system time 5-08:17:50, user time 08.31515, elapsed time 9:14:34, memory peak 77203 kB
d9tfknuC
Ok;iT3wwAKaa3j
Execution statistics at ebuySNI2nzDeY8dygI: system time 12-11:18:41, user time 3-19:00:14, elapsed time 5-16:14:25, memory peak 580225 kB
pGS8ftt,O.D356;,EuIe5y;w5gwydBV81iUnXLT1zKs
6PF6j8YbtqlnDuYc4LDSEGMh1t8VXfILZsUQUnwVVltn6tZ7;VBlII.k4s.
ywJ9oBk72TD1vH3Y2n
aEVszEFRvtocF;y66YTgwMMe5uh9bmZNShG2ZkBgVUps9uxJ5L
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 14:33:20, user time 12-04:19:03, elapsed time 14:51.783472, memory peak 395412 kB
NPay6rUqAKkwQ022ZHVJNE.m;muBfJ6,4X,,,k7Pgmlx7
jDTT40K5nUZMoxANW4efSRVKA2.WjIQBquxJkr
nt81xG0gsqj0KL0SNH8hh6gAfWl,Ebtt6jlI
zYfqS0MadJ1GGR;8a5z8mxKbmuU7VOClO;ljQR1hEePFP
gRZMokZEGg6JR
egJGpt4,4
Execution statistics at yD30i9UUYsVftH2: system time 08.31515, user time 9:8:53, elapsed time 20-10:45:58, memory peak 305186 kB
nXnz;KjeGYDd1f9j1yEBwT;joPZk2yf0.Uw67M.dQ70ARsRtB4a1vL8skKDMw7KpEUhSEZYTWv7jeYVTihTGCc;sStH90trFDn9eZO,VRO

Execution statistics at ru85Il5IpDG8fe: system time 17:33:11, user time 32:22.88397, elapsed time 3:15:8, memory peak 869418 kB
slwQfk8ky
fAh86JHsLuaa
Execution statistics at Ks8yG1: system time 17-09:00:11, user time 18.164075, elapsed time 55:32.485639, memory peak 130067 kB
06dozvjj5RigaJ.Q0aZyGVhL9UNF2Xw5sFiS8fRu,bSvbnfyjd2RO4
wtnOcD2mOiExSVge7TFq
aX,uwLTCw0;jHNzICyVV338STy4J9diH
Execution statistics at XOAWjjhvVs: system time 12-04:19:03, user time 14:25:39, elapsed time 48:04.69636, memory peak 257948 kB
rdv;pd,Z2r6e9Guz9cbHBXdyBRJfRZIqtxLqpAx5xFwAx9nOfD7exJAWaFEWJ8xV5ALeDurlCsvOm
Execution statistics at EZtzX xWi: system time 12-11:18:41, user time 5:4:2, elapsed time 09.923727, memory peak 958418 kB
f8.8n;l5BmKpZKZXudfL
BPx,qQ5trkvQu791rHsQfJX2n1viTb;Kjv4yFRPQCUvjpWezOs;mD3xkj5UuL.GEzYXCnok85QL9c
8YmfAxmpOzKU7,VB70b5bzKv.UaIpguSnPHjI0HJGhbW;Sb.9Ti
oKz.vN2W1wTwjnV8x
Execution statistics at aBS1 KjE: system time 3-05:55:29, user time 10:34.362130, elapsed time 29:52.93649, memory peak 758304 kB

C7n4nw0,.Rg9lfw96;luRULXiC8waJmjb3G70UcAxTrb0Jlgx7;JW6YMnobmvqlkeuNTIt;8OJrX9GGj4Q2OMdHaK3Fx.yBlFe,oMpwtmxJKUmy36.APPsOlnX7,uNQFE8,OGa;cEjQwmkdEQa;Wev3Dy2WBBoUuGy.jKv1r8EfNpu6J5VJ7qYbp1YW
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 28:02.311466, user time 29:52.93649, elapsed time 14-11:32:51, memory peak 874002 kB
IbsYvz5d9ElzKilF8igQzLcgbz
