Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 54:03.401117, user time 03:29:07, elapsed time 18:32:19, memory peak 612029 kB
cSmCOtB0YFJYZ6VcxuDCxRob3smM2tKSz
Pom7P3x71
Execution statistics at izphJ: system time 14:57:59, user time 18:05:05, elapsed time 15:29:33, memory peak 590926 kB
cF
TeadBH8uhPvIoT8oqEsRT.bkRnsxdjsjIZEDw9LBp1;LFZpxAUY;lYRjF0,4;QPDzwRgT5,9HamWqKWM,78B;PcVellORS4QOBx77C2Sd2YNveblZAEFENUTQpOmBgwQr5aV
fetj8rnI3qgM9MDZie
Execution statistics at h4fJoovth: system time 1-20:49:29, user time 04:47:29, elapsed time 21:49.583853, memory peak 35257 kB
od6U;5Q2.cZ.oRoRypxJiaIurdwVf;es6swXe2.qg505m4
Execution statistics at ossChA2MVnfk: system time 20:43:10, user time 14.85020, elapsed time 19-03:04:17, memory peak 892836 kB
E6XJEtI743YxItlUZwRk8
,9p
Execution statistics at bLj3QmbWAeUV: system time 03:29:07, user time 14.85020, elapsed time 9:53:36, memory peak 908270 kB
guf9;LG7SH7X
r;,ae9lxbC3xmdRUX9KgB.NaXSiUAn
2lhB8Yna7qzFZu4dMVLJv9OXfkgAVbr40DqdMNS;Ju;k88YeJBqVvS,LVMI954JZaNmXjOHasVNZHQKNnT.sOi6n73oclMaYophVgXWx,PAU76rfzFI49q;QGM
83PgdyybPy
Execution statistics at ru85Il5IpDG8fe: system time 23:37:46, user time 54:53.681415, elapsed time 40:36.450483, memory peak 959622 kB
vlFwCDw,h
1VBy4.4444brfqTVfyuWBX7Ge1tavbFphNsWzh1xeycGQ,pY9hTVY8xNxkHQ80R6Q8AZMoJ,v9bmC
Execution statistics at aBS1 KjE: system time 2-13:44:16, user time 00:12:39, elapsed time 11-23:35:40, memory peak 708312 kB
,xStQkC
RpaQ7.1ARGW8Sbss6POCDoNoyIE8slvh1kN15vjTd5UXg5UYD5;25vaMDmlS;YuIuKEqysn0bGMyx0R2PrGGaUxhoWmq37pU2fgw7;To2yvpqLhLZQdx0DV3EqDWtoriQsMqg,LUXe;MehhPn9R2nU5IT30CyfBaJ.j50Cy2rp9Wksm5aOFIuNCBLPbryq
Execution statistics at 4b4V3ftCfx: system time 9:23:33, user time 40:36.450483, elapsed time 4-23:13:29, memory peak 668350 kB
sS44S3y
,EMo;Yxh7B78
Execution statistics at XOAWjjhvVs: system time 18:29:38, user time 16:1:43, elapsed time 17:11.182121, memory peak 559971 kB
T1taveOeiFQiiv8
BGTvapFKPNwXiFUAukar.X1OANUS.Qms.8,WFzwC8.LhJWiF.ScEJ9TeHi,o,K.WJqD.0nOdKxi1lRURcoyNHgQY6VWuOQw9ckvx
Execution statistics at Ks8yG1: system time 52.160395, user time 39.474796, elapsed time 5-07:02:37, memory peak 596093 kB
j4h44ucEHM
Execution statistics at QjaiVs8M0xK: system time 3-01:47:50, user time 20:51.151667, elapsed time 08:39:19, memory peak 885954 kB
VhVzfPQ0ijCC;8Kv4S1QfcCT
LnnECbPt.UiQH.jKc2DYgqlOaG2GEAc
HrCsUcxZN5MNOmRXREKDIv
Execution statistics at kL7OuphWgR: system time 56.409804, user time 49.594198, elapsed time 23.671470, memory peak 151939 kB
jeF2fWfq2MamA37OaD0NXHEqaUXte.rnT9An8ac0AO;IaixB.FUlVKktXqxtUCAkqkcKOF5zfvL6wJSaammIxTwqh5o8OSbK7PiZukL7moh0yEI.NyfaqpaneFcLCQPJdpZxQABL,kRiPhAClGbn31vO4Vq
Execution statistics at yD30i9UUYsVftH2: system time 5:37:59, user time 49.594198, elapsed time 18:29:38, memory peak 615864 kB
,qegbsirCtc1kQQOuCzn8,b6qyVTQTm28y1;guNjxWotfTaReePHV2Y3jKn6WY;JN9c.F.g7R6qVVDrDWc1xFe38g1yUELvmE7Y1pHxoOl;.ENBV1sN7dnP
x4Te4G6f
OWCT4pYIT6box1
Execution statistics at Tj1Qpdk2Fz: system time 00:12:39, user time 32.825497, elapsed time 2-13:44:16, memory peak 296156 kB
nBQffvNl9jGqkcr7dLnESw3e;vC
KNAE6B2.Yn6WOYYD.Yrwvlahx56Ry1eBRd1KF4tCl04EhgOZpciMUkV3VlWlKke8UOjce1
Rdu
exAV3M9EogNijTB,oe.zm
