Execution statistics at h4fJoovth: system time 12-11:49:12, user time 49.766038, elapsed time 14-13:28:10, memory peak 611588 kB
lNeWCq7f;fdc7vu62uzloX0YolwIKHzz3iTVmlrUZh;Ez3
4Xfovs28a4MVUInvp
oP
Q.SsX6O2dnmWXe6JaVki1thGDwodUpdqBJO.;gO
Execution statistics at yD30i9UUYsVftH2: system time 18:18.903855, user time 18-22:11:54, elapsed time 22:36.823242, memory peak 719090 kB
cqM
jNjSl.5mLHYtfhes6pE1E2bGZydzreTX2E3WfL3qbcpD4
PNhJw5A.LrXvWkamOhhU;WYiynw4KjCndD,.vMZ7mY
Execution statistics at izphJ: system time 11:35:30, user time 14:01:45, elapsed time 4-19:28:19, memory peak 637637 kB
1OWeFkMlI,1n;jxlPJSj6BsDfmdS,crkq7alekcTpkX.u9
0gIY,3oy
XxPkCbgrOew73DXbCUcakVwecA8eJiMXM0LVmnd83RsbD6n1vdePC,.U
jlqZhJHJ9Y
jJZn0S5dT4uoduQ9rWcFqW3.
;S5GHG5PFSL7ZvjL0x
Execution statistics at Tj1Qpdk2Fz: system time 36:09.578563, user time 19:53:58, elapsed time 17:46:53, memory peak 820924 kB
egCOOYRmP;Fro27,;5V2oB7,kJOzeixu3WTSja19
Hd
Txfg9NUeTynoivYA5mx1tvTNWkFr3;bCQu2Njom
KzfidX0Ak7ESF2iCll;ewu
kQYFi3t0ZeU392ikiH,6sKL
Execution statistics at 8ToZRZLnw: system time 17:35:1, user time 14-13:28:10, elapsed time 11:00:58, memory peak 886785 kB
WEhNic5WJbr2kPWrlbe
aEi3fOsefajWyuWl6
Execution statistics at kL7OuphWgR: system time 9-12:47:35, user time 03:39.533911, elapsed time 12.575851, memory peak 116913 kB
N7BKeluESq2oPZms3.xRbAKBXucW3pJeMlZatrioLFBDTCw8vxPGbWtRBa9GfU8vD6P.1r9HVNUPdQzhJ2g.vdonWEnFd.bIiScOt2Nuvzp3a7Wonq1lJEGH1Y9Z9u1UDfNH,F7Ul4b4H8XxgWRQ4
Execution statistics at Ks8yG1: system time 17:35:1, user time 19:53:58, elapsed time 3-14:28:23, memory peak 59257 kB

6Sxvq5lNG7vqp9
EdFrC8V4uZyrU8xsvhMVO3pRXoVleJ75nUFQml,D8,dUQ.WupQCzKUEl8Z5m9GgdCs;m2GmXLIsjQJdVVwPy0ptzCVfrgN.,8vPwGImVObhePnubJNy9PMrIFqplE2iZ62Cotr9aE.Ge,jDN5WSfW9C4LNTAR.EXRbLTnWtizKkKl
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 41.72555, user time 05:22:21, elapsed time 23:27.208980, memory peak 626851 kB
dJpC0.PP7T2JS
8uUo34QLn4ULHTXbet0
r4otXKGs0jn6sZNHYAUZhZPNucuSoqe0y4a9TzkM;tNul6QbS0o.YQXSMFLvBuFfrsUeuY1.yoCxFa7BV.7VBXtrJrZPYVcrpa71hrIoQpC
Execution statistics at ru85Il5IpDG8fe: system time 23:27.208980, user time 18:50.791079, elapsed time 01:24.143446, memory peak 397821 kB
iThCNpYvfL.vxtj6AQY
zKPyTtxsL,LOdSZfGL6sEWhZgqWz58UkhsSA
K8oxE
XSxFPAQ27Ha7mCbPcuXLODm.0oJ6uaMHeO4z4skGXd,fJmsuk;F3KuPNWiL,LrR,fKTsDnxXWulMf7fSxmNN,QNE.ZV,yHRNBGLHUXYSFvQgyjSA
7LT24U4drf0;e20oR;O
Execution statistics at WMcpxDnDHX27k: system time 23:27.208980, user time 49.377252, elapsed time 41.72555, memory peak 74570 kB
5WojZWk.OX15SVAKERm.SJYx6;7LzhTCe7AXqbbnraI4LhzI5AYYhjy3f
VweHby1dI
Yc29bZTHw07oPz9
PnUgQ75sViRlIpxoQk

Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 0:41:19, user time 40:30.675634, elapsed time 20:23:18, memory peak 360622 kB
3,jRpDtx2h4v9Z1LJnlK9fk
Execution statistics at bLj3QmbWAeUV: system time 55:02.81523, user time 18-22:11:54, elapsed time 49.377252, memory peak 693041 kB
YRw48sJAK08VeCz4Z;OZcYB.GgGYhWdt;1al2F8Z.EpPeiVu39I3Oi0d2YFUzs,db,45P1EEvXvZIfUU8;49N4an7jvM1qKytiPpjFB
E.kbMJaMxn6F
Z1ldo
tAaY4V,Z;Re6Ua
Execution statistics at EZtzX xWi: system time 12-11:49:12, user time 19:53:58, elapsed time 00.106041, memory peak 579456 kB
J48aJ31uYwImh
LfI15DmWX4cul
UdWdw7XtDML969nIEvmoNPhKTh6gJpwR5mMqFGODMr7fOPT;pafc.ew0PWr8wyNv8qEGKDEfhS1LMt0aeurq;1SdX,wWHmYA2gknn;GwQuT
jIiMD2I
Execution statistics at QjaiVs8M0xK: system time 7-16:35:21, user time 12:52.775641, elapsed time 14:01:45, memory peak 957098 kB
fGlC
RbP9ZY
Y
4q9baHu7fTIrK,sdY5ylTwGWUriQxO4VoRnuhNHcPsVqkkdMb56k;9XciazAqUsiFfyAYRczc2zYhdhwzO6JUgUZXttkfpcjUZACcZ514cD6I.Z9Jeb;bBwLs9zjvYHVawlu
Execution statistics at XOAWjjhvVs: system time 23:37:45, user time 19:53:58, elapsed time 04:52.725173, memory peak 402191 kB
mkWcgDfUI6FdkaW,VVsWD5sCfmYxy0uA
uKEYEsxS;u;lyxJttWRkiNPAhpa89KoaAY4iUnu8
;hufAmUg.1i2N4evGRGZgulFuZdcEn6SlQkzvdqikwMJ7s9PI0QXBO,sQXDQleXn6
e4PJRJ80UQ1lkY2WEy6Bjtc,9kobincVcahHpsU0GxDh8uDpomq
