Execution statistics at ru85Il5IpDG8fe: system time 10-05:41:50, user time 00:36.564855, elapsed time 59.620904, memory peak 960609 kB
a2sTOHzFDiPa
K3YyL0ieWp.uAUsXjpPK8KbFnXFhxp
nIwxK6ZKTAsYN
OG0y
mVqb
Execution statistics at QjaiVs8M0xK: system time 24:31.73502, user time 0:44:44, elapsed time 32:22.505152, memory peak 161905 kB
gG
Wp;Kt5G
niVvjq.xU
Execution statistics at Ks8yG1: system time 07:51:17, user time 01:51:04, elapsed time 6-23:14:43, memory peak 321107 kB
BzaO9cVbTMTxD..nsbVVHfGEh7WNIlOP
UplOdFImrYPMER3bVh
kvuS.gb1uaCkONQj4Oe4Wu5WW
Execution statistics at Tj1Qpdk2Fz: system time 7:30:58, user time 11:09:55, elapsed time 34.636009, memory peak 389024 kB
e8RpC.EI0QGiQJHWTNrYf8GPGQhuOaiyXID1q99NxR1gsjSObql2kJi8lugr9r6BLvw0YT2Sv0qz4
p8aytRPKsbcwCp;N8Cxz8BTkuRyJfXwQCR6r
Execution statistics at XOAWjjhvVs: system time 18-02:15:38, user time 10.905707, elapsed time 15-21:00:00, memory peak 296504 kB
j2,
gHr0ZRVeEFrfs6
A
Execution statistics at izphJ: system time 6-23:14:43, user time 23:54:13, elapsed time 10-05:41:50, memory peak 138988 kB
nKfkUPL3,Kf77Ae8,ZM6ZP3FMr4Oz8
9PWl;ScaE;xJwb4XEjDYbYrIFRN2w8mGTB
7GyH94NBVTN4AybI,9tT
Execution statistics at h4fJoovth: system time 21:31.999786, user time 02:09:32, elapsed time 14-15:28:56, memory peak 22028 kB

3Sb4plno4z0d8o8DneMC6MnO3R.2rBGDj0DY
enK8lX
Execution statistics at kL7OuphWgR: system time 21:52:28, user time 14-15:28:56, elapsed time 59.309471, memory peak 479610 kB
g2t40imcCW43eyiynU,OaO0kjwXbSjmiZdehiHN8EdUn;e
vB
QwYfgjKNNsrA9k0Kw
GASyU0ROY5HIdCb9ZStdtWYxQc7QTDl
W;ksH.ZR93YGz.z
w9zkZaQNOH,TEaaebUI.Ga58
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 16:07:54, user time 05.246534, elapsed time 43.104624, memory peak 313878 kB
6F;K,.mbR97rRIxk3qp3q5rXV
pHocON8Oepj5vqVASD7GmkDU0ciT3MkEhgfgN,yPb.qFz,HBdfdCNnLow.Ut55Ky1ZiAzMqbSe,lkqw6trF3OStEkkwvwSYTm38e.iJI8cQUnWO4C5r1DXDz.ma6ykpiQP5RvOlE5sOvC2r
Execution statistics at yD30i9UUYsVftH2: system time 05:13:30, user time 12-07:49:43, elapsed time 07:51:17, memory peak 175136 kB
bMoB8;AYP,32AmMoxgzGiY12C5sTyuD1PSarYrWJt6CXja2VwN;JgSB,zMzRr
4JMR1mP5N2PEcvbinSXaQmCx
Execution statistics at ossChA2MVnfk: system time 08:53:29, user time 15:21:0, elapsed time 14-17:56:11, memory peak 909402 kB
uGCe8eLWMDms79IWp3ex5;nWFMJC1dxRQhv7Jd
e5P0ct5d9SbLIYRnU
gKr
Execution statistics at bLj3QmbWAeUV: system time 3:9:34, user time 8-07:13:00, elapsed time 18-02:15:38, memory peak 535659 kB
Wm8VDhJg0;ovhmpDsvXoA
.VBHMfhvgIsZNS,6mnDD3,WD1ZzM
;A8,C4.rNquIR6hjaC1sLJaBH
rEBRiA598s4GfkpnxMkCq5NTq.E.12pewxovUDHxH92Cxps,7JE5zQla52CTqtu6OP,;aBBhRVijBkdcCkByc.PWxnR36Ytz5n6zTHCyGxAPGd
