Execution statistics at 2RmcWxg: system time 39.535959, user time 20:42:12, elapsed time 26.416391, memory peak 104300 kB
joM3YJBsYQSG,3pEzTEv7cUOvvZjikWpkuz82zCKX8b3dAu
YHi4IxmkmAZLK9o1n4CTTVl5JqUgHUTTFf;7MXWv2,,BQa;Lhv
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 58:47.892490, user time 04:42:27, elapsed time 00:34:50, memory peak 375331 kB
4F253k4oY6pXbox7BMUyRFCTkfZEmpEZgOzXQUhfEK1AiTmnq
5hS1TkrkP4QZ0p9vfdw6fAJ;J9600.X;B,bomkJ89efnuxX5h1495a.hhkMVldOX93
Execution statistics at YbARaaXcuTN2CtPYO: system time 39:52.763902, user time 21:19.671140, elapsed time 12:05:46, memory peak 329365 kB
XDVEPYHG8S91DoZtCtfHssILMuaGJbTJ9S;yOaKsaO0xmSvBpkP4EA9zTzXvOtTKW37R3H3TTKH9wL7xAtemHcKgm8cpDge,,f1fe
Execution statistics at C8Wn37lOAA: system time 10:07.567178, user time 09:00:38, elapsed time 23.9897, memory peak 585649 kB
3QGlNsyOuFoKNXWDer8O5mxM5A7ghrwfp
TE7xvyjW3bXWG2kkq0g0td1nTLZ
vz;tm9q1S2;j39g1F
5P0KCe1DQ3jJvq0M
B
Execution statistics at LFAad02: system time 51.909353, user time 10:07.567178, elapsed time 0:3:7, memory peak 422478 kB
tmehmjB92MBzDIxcf
fUYeG3A3o,tWe8vuNOi7NEUj8ezP;d3nP2QH,rq
cFxiLR;oyE14XiXaSc0cd6CJpKinyewVS1AuOxqeaNA,yUFS.1OpM8jz2hKzhgF7vupuUNEGIRnbNHIWTkyJmUtma9XN824Ab0slL3L5S5pXwzsSfjCUKF4lU,XnoNs0
Execution statistics at KGy34: system time 8-20:36:29, user time 58:47.892490, elapsed time 15-17:22:40, memory peak 571140 kB
knrbC2D8dFHHszd9y7oZwrkolUZ,4EK0YD;sQegKt0CPaKZsS;.YabtGF0.1H0Mb6;VY6LII8;RZKIuj82XCmkTgBIXzpHBHGLAnicFsDG8bWG5TNBAGVWATHd
1SDVt;x545jN
Execution statistics at rksRXJeCa hyu6vh8: system time 26:05.296963, user time 21:26:55, elapsed time 4:14:17, memory peak 802785 kB
tBfNUHfyo7lPhKxPfQjX0,mvX6;gNX
YTwz8ShLWAVj0845OGRTY;5srAvfAZhq1BpizVjXCCfnXNX5gNb7bmmHOTncn5shsLLZTL,rlhRmwSV4l4Rmq.KJpfzTR8e72sNNRJr3O7DSF3oHzDDcd
7HBIGDY
Execution statistics at TxLTWvXOla: system time 03:23.836938, user time 3-12:16:50, elapsed time 12:55:30, memory peak 362155 kB
5BagsIOtqoNtN7aeSlmGZixCOfXdI6vhoaro4FNRUiQum;QeYmx2nGJqRMih
tCc6k8mCjrk
kbKmfCF7M4LNjOwbzLDVySW47QpjD5kkmqlIKk
Execution statistics at JToVIko01hMUaon: system time 16:18:33, user time 11-05:29:06, elapsed time 12:05:46, memory peak 298547 kB
;YfvxC,UQNiDTjz8l;YvG;EKvwcWIXlhYHn8l9.NVOJPV6hMSIEgAch
ZQIF,N2GsXo8N6t.HUmbJcgguDbMtleo4g3YUx75YwlDOvxmCycpvfDI;Xi6vWAW4CR3rxaXeX66TcSD0gmf4
kzQOBQ
Execution statistics at OjjAgOObdH2: system time 5:9:53, user time 18.549008, elapsed time 04:42:51, memory peak 653628 kB
RvyJPAo.Wdx,A8QjecEp06BMUBWtUBb,BY08xcgr;zFh6HuQLBHJnJbbi.aIIHydgTx5n1KM5Sf7L06xFIIvZVpz8
MT
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 11-00:49:10, user time 11:46:7, elapsed time 00:34:50, memory peak 971426 kB
POM73
5TBeSeiBEund.U8mwAeSpkGGg;0xvl1W4x8PI8R;a0M;l
LpSjIuAIOl3iYFnr93cN1teHoz6P5VJ5Eua3K7rd
Execution statistics at W9U1 csd49wSA02A: system time 09:00:38, user time 54:36.186656, elapsed time 47.374051, memory peak 404445 kB
kGiWYEjk3m1lR6YimVY4wa0xfp.E4CNS7RdDU2
LgWGHJ;.c
w4YaRlnWxG3o3rcP8fI4IXNZhvpvXOBHR,Q
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 09:40:15, user time 11-10:52:26, elapsed time 12:06:26, memory peak 79723 kB
Q;pE4dZ7jaOtGhj,dpPA2AIqHytHHCDaM3x2UH3D4wgo2,kdFcoPq;NrPv7fpWFeGQV8;YQvK;W6mA1jTOjmhWfthghUY0pp
OE;2ybyGmJ,ogd.63Wnlfl11;IOH1;3FMct470Gn9W73WvLuu3zgN3fBHPv2Mv9uUzFo;Vywzaqvry5mPqCmgjYHy4FXLmqlq
Execution statistics at wUjxwzdkqtA: system time 16-11:44:19, user time 19:44:22, elapsed time 9:23:49, memory peak 662095 kB
Xwku;BRC25,dYVCv;9cUp4EyuH.bohc6KZ0,,ez2Y,Gx29nYM7ejza6HJ9lXn;kbued783iWTwuLffR6UxNDPfBAOMmNw9OS,lt0S1
ob;9Ay9OUWXH2qGESgEuKFHQ;pxAqNR.iDyZNHkPJR8blMJaELKMAJcKSWL2nUA5CMEduHM
V.rdvSCJaHamF
