Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 19-04:04:12, user time 6-06:56:11, elapsed time 4-17:18:14, memory peak 573749 kB
Ch4Ps1jtZIYn8YNXZBdnXWMLv;tXuc,8EZk5n,8sbT5N
.ED0YXdVmwqrCbXT.WHMuX
G1,M0P
xFdC8cYUDzfeRt1vAW0jSisXBggxlhbmQT6FELs1ZAbJm3HQV;YB.m9WccC.M,8B8R9TT82eCyDXBe0c.ytNbcSF81eDVWhq89VO,iBsK,IUGC
26ECVmD3Oop
Execution statistics at wUjxwzdkqtA: system time 10:50:47, user time 05.568200, elapsed time 23:46:0, memory peak 553124 kB
wib6tfEaNjOS;tvse33n9nGI1sVmJ;KrgDjuvzCqNg.YGljC9yB3g6VDBt3WmHobtXlz.9Vk25cXT8k3E
oq9TL1o1k8.93PHtdK
M2yyeU;q;.,v0a1o.4MdjhEVbidl1CmFXKQlzUQQonyedVaCMkbUj,yXeTvi.fZ;CyiPUkLcu,VfpN6yO
vi1o7WBj8SGm
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 19:29:18, user time 12:36.959086, elapsed time 11-23:23:40, memory peak 129411 kB
B4SEPqVXooEIjPzsSeIcDqaIOpBZjyxp6gdAAg7zxf39YUCU2YMQ4p4Zxl0T79IHHzszfxYt9,5KsAyy9tAuDMGxArtpKrHAwMHyG
Sovxh,y8E7enTA6
Execution statistics at JAiwZ: system time 7-08:45:38, user time 22:22:15, elapsed time 34.451044, memory peak 148449 kB
TT8,2xKVO7n66b8,p8C3qo8qga
g,JzfmMaO80jXShTwugxBKyAch79KHb4IsJKOT2.uyi0cz58
QuxfeiM66n
YX9icwus5nmYLIlP6TG37u7e.dhieeQSqnLLVeIXp6xpkPp6
iqe,OEbTEcxDzLcHeqO4HyLuhZkkaC3lSgT92AdOo;E4EhAaQtzUb;bC
Execution statistics at YbARaaXcuTN2CtPYO: system time 6:26:52, user time 1-14:16:34, elapsed time 56.654225, memory peak 697332 kB
dfM10Mn6yCpAjqCvi5qK.N5BVj
g3sYCCjq1pg
b71ZE3QCO
wH.LGF
O4TYkhiQB6;Y8j;WptXNBJiLjeQPxXmlokA.Gjr0QD2hT5DOcXG;Y.wxi5Oc
Execution statistics at KGy34: system time 56.641994, user time 16.671831, elapsed time 9:36:53, memory peak 729346 kB
31KtgNfPDARORcRW5vNKpEUqbK;fsGVHlC
FafxIUQ8oMlI7z4cgcpS5;h9vFN3ekYT1KAxtgX6YeRlgxjpQAv4GlMHKHUgBUlvprhlocoME1bHeu9qgrgeJQ6;yBWf0Ks1iAuXhZnEI33xO6qEjYNw
v0eb,,g
Execution statistics at TxLTWvXOla: system time 53:09.173945, user time 00:47.7661, elapsed time 11:44:57, memory peak 358002 kB
sik8KTraV8qVShNxd2FVD7d4vIybmxsOi.uLzFqx25jaPq,eyYxz.Hx.MER437AU13ZyfZR18NQ474zc2wJjrkmz41GemXIFQ7h3WcOn.vAsOLXw2FRS4REvAR8f82932xnl4g7PW;Yo,t,E
oCjt1a.TSqiK1,;4HqB7zLtxkfNfnD
Execution statistics at 6fF7srEXMN8aniZwK: system time 23:25:26, user time 18-17:22:43, elapsed time 09.561438, memory peak 125088 kB
zoK4WAuPlTqpwXoSuroMW0e4EI3bNFWEBMm2GygJ,Hrfoo.jYY
7OSrbI8gDdzs0dpQsVd,qH9tcUe5to0EXQsYZDko6ormuv.SB4vJ,sp9m;GovA25,QrKchj3aewBmNDUNsZfst72v0E
JoACt4YaYXcr9m4AFWJ6Hrqq0HsGx
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 20:10:06, user time 42:35.407679, elapsed time 17-01:37:23, memory peak 664081 kB
M0oaAsS4npGkKZXni5Y;TsDIyML;0K55TSwpr,pyi3SFG.
Execution statistics at LFAad02: system time 22:11:58, user time 7-08:45:38, elapsed time 9-19:10:26, memory peak 38621 kB
e9U8e8GP6Iu12Tg4bH;8c7vRZARUt6mk0yU47OAmAIP.Bf9HMr8gRCNFLC9xrn1tGZ8DFJ,l9eOAQPEoDFxVwU8cw
O8HWhzr4dxt7sA697FRNllJLue5vcFQNl2UsB0VkjbQs5Es4SA6PB.CkJT2OdAGtDAubHP9Kp,SJr8ldmHWK33y1p0
Execution statistics at C8Wn37lOAA: system time 22:11:58, user time 19-04:04:12, elapsed time 18-14:02:35, memory peak 338046 kB
lplKRpqmQF.uhZlUZ
Execution statistics at Q8LqWu2rPlPlXr: system time 19:57:03, user time 00:47.7661, elapsed time 10.43093, memory peak 68078 kB
RjlkcydxvTAVdZCsSrpWPT3h4B6rkOnPNe4QvepvwuaFzjfZ4Npf9cU09MkUnmA0zQ5kAJrYhS3SU84qL1NESiPEZyDPdCCj78F3Tgyf1SAlYWMaXS,pU7X
Execution statistics at 7YnHxK: system time 16:31:35, user time 04:09:48, elapsed time 5:31:1, memory peak 608080 kB
T7x6FRZj99utiYf;ggzKJg,ERBwzW0SncPaq38NmGv
Dnxrsq8Gxhx,wU2z09
Za,xGRYxJsOLGPpE
L9ctQjsj27xi4TkvEpNhFDzjYh0.4VQypUYkEUpY;DSQ9UE2
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 20:00:36, user time 34.478594, elapsed time 6-10:13:35, memory peak 502523 kB
ZmQ
X22n49IwrjP0vBz3FC81eVydcdc0
