Execution statistics at JAiwZ: system time 13:00:00, user time 01:42:40, elapsed time 08:18:40, memory peak 119089 kB
JNOjYhlL.iQsmcSwGu6DY6i,v.ndyrB9RiHkEwGm1Q282XtryEy;b,AoqOTLNDYgYsAw0RUEJaI3Y,Ef9B5KXxC0h5zfwK4X9
odQ.eRGW;0YZpsDfvd
NhTndYg2zaLKrCt0xM7vNmYpl
Execution statistics at C8Wn37lOAA: system time 10:53:25, user time 9:55:59, elapsed time 6:51:29, memory peak 579128 kB
ZsdPT.3u1suf,uL2sAatc2S20k56Pt
Execution statistics at YbARaaXcuTN2CtPYO: system time 6:51:29, user time 45.833091, elapsed time 14.262934, memory peak 262102 kB
tNcYL42JmMo6vddro;ikkpHxzl3v4mwyQ1AW,zCbF90gBLTZZ9r2CA,WjdQqGsQPEsn
J1CBmmxDHsTQmugcy.z0YP2QdO93BmSeb,bu3DeXmairJy1B7JncGNKk0WE2RKfFZLSINR..kjOdZf3zWldGzKEQMUP60d7hWY6FYPEks
Execution statistics at JToVIko01hMUaon: system time 05:54:08, user time 6:51:29, elapsed time 14:55:31, memory peak 153858 kB
0fxAO4E390Tr0NNyexEH.EhokrddRJMCah8WyPqfL0iGWD4,
9Y4gmNEjZ3KP1
re5ppn49U0krg
db;Xw4G9dBh1UfBjQhClVr5l6G.YQhYZTnFhkRc1Ak5WYVaRTR3fWIKw8V7TXiaY6Z
Execution statistics at Q8LqWu2rPlPlXr: system time 12-22:11:05, user time 54:47.251410, elapsed time 15-08:58:10, memory peak 930824 kB
kUz2IHmk,EkLqq0M4vbRfth.Xtp7,
q,FPfN
t;2SgdlDepjSu1m9LDAto5W;6wSGJ8csnBm5pGmYsKZ4eBx9.eZRXOWV6wxVGpEFuaZWwPkQTxE8ZGXB6ZBbpQiieEL7WK;M;o0Q9Fo3NAKwIvCc
Execution statistics at TxLTWvXOla: system time 13:00:00, user time 58.153211, elapsed time 0:20:10, memory peak 316853 kB
faYjt2N,YC5hZXS8arEMtyipHQXrYnWKHvHufuQhOeFa2v0SxDyB.04;3Rgk
Execution statistics at wUjxwzdkqtA: system time 05:30:02, user time 9-00:17:17, elapsed time 15-08:42:02, memory peak 99241 kB
b510G;Zw9R4aaVX,69J5eKqEt7vN7w0TT
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 34.251940, user time 2:14:27, elapsed time 19:56:35, memory peak 500689 kB
i7GLvr;I75H6
RSyw5xMbaw5.W7PHK1K
eUJ
T34RISC3NYuPUyD3IOkNGFJTpe9XnuHDXMFtxFy;Tvn0s
vyrt9uuK3gsHN9rCIqkwsn0dNQBlZ0SHM1s346CeW.A9S4MYLVE4rdzlILKrSRSeAGn.djJhKtkgBYRJhsOaXqBSJH.UqoyF6SltHP4OEjSx
Execution statistics at LFAad02: system time 00.233142, user time 26:50.72544, elapsed time 00:55:34, memory peak 565251 kB
8D.lqnVlWhMIsHyKrvTkysD1Elc.KfIYfkVCjW35o;XX,MDwaFA8Shx4Mcocm8cnC4Rv8bhoxPwb7AT,3;54997j,aMS4pW53WwljIqUSASX;ua7hnuoKms622ltu0dUi4Z.zFvuq1czCiS6ZWa9LHA
la;Hp0z
Execution statistics at 6fF7srEXMN8aniZwK: system time 26:50.72544, user time 18-15:55:05, elapsed time 18:51:2, memory peak 760326 kB
cnJTc6cZVHMfBOuhjkx
Wk.LdgTBsGCbrMhaIZ8md3Mf19;CB5IqVEA,EF;Uq
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 3-21:51:13, user time 07.915066, elapsed time 00.233142, memory peak 625184 kB
zoyjc7UtjZrKeEGQkXyBZ8JUSq4dkW9.9d6MIs1w,RHLhDwuzzl0v0yhZTxYKYw9KuckbRa3;MZ3nu32HkQDxHA8ZU27Z;kuVc6aEucWAPTvW46yNZ,CzCHeZxZfSYC2nuTxZBdRvYSSJaKh1UVdtJU1C1;lH6n44
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 12:19.560261, user time 9:55:59, elapsed time 00:55:34, memory peak 226518 kB
AMqVVtk
tQcB3gkehP5CI16NGN3F.yr2TxPjUHxX2B73v1wPXLKsZ;hfAbPwTEjA3uz7
Execution statistics at axUFKgtu8TtJQn7: system time 13.633130, user time 14:23:31, elapsed time 1:51:41, memory peak 808853 kB
GRl,chujZB9KvVxRQF5XSAK84BLxBIPJloThu6P8deraS7XVd
pJYVttAuexBgc2zx
Ft0K7lP2k,vmV
