Execution statistics at 5kZM74BZEPBfWqVBrj: system time 19-08:42:10, user time 12:34:11, elapsed time 11-09:24:43, memory peak 879247 kB

zcP552Ph201ajusIA;3V
wAXnB2aP
LOQOLCCc17OIAMtnuWhEEFK1dLA31JLbvaDFW07hNjPHOvbCt9yz8MMtu
Execution statistics at axUFKgtu8TtJQn7: system time 47:43.379648, user time 19-08:42:10, elapsed time 59:38.685117, memory peak 510663 kB
U,HR5qHQ,mP8xNFknaBn7vXvmlg5B7Zn4m1yiijBJwD7xQcKZxOoeRRUqw5lQRRxg0yJ86tDUpHLRHNeKDm7GbGF;mgfWSyMFueSThVYDrybmpP1LGeAv2VWbApYscn5cjSLK,Si8ZVHkXv895,Ezc0B2V5iA.u9ZXh0lvdgKs1pP5JtD
Execution statistics at TxLTWvXOla: system time 42:06.259482, user time 17:41.306567, elapsed time 20:8:43, memory peak 380171 kB
iEPf2l5mshRm4k6KRk7h74C,kCuECQSGC9ga4x2czbnsXq3eATaJup6CZ1pV
GVesMIMHwoQgY0MvDBYUVIe
Execution statistics at YbARaaXcuTN2CtPYO: system time 10-11:11:59, user time 34.486570, elapsed time 10-11:11:59, memory peak 72449 kB
BIhXQgU;JFDBNFYqd80mCvRV3sd0fUwd;h4QeQLxl,2c5fKkXulKIZGZcliOGAVa;JNCcqJEXGTvA4O
ncf8OQvUeLxlev5V5A0EQxdJyiMeAwo4nIdBOl4rGXRvqtCghwTk
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 22:17:30, user time 47:43.379648, elapsed time 19-23:52:43, memory peak 689627 kB
B,619I;X5i0TCT3jj54H,VM3tWYiZ8LKqF1WsgR;z
mJxTuj7F6hqOih751q9KLH.G,yiGb9QgXpr1r5TFrc
uMdrZcs7wmPpltHM,QqWSkzrZn13jcUh51hEUeG.h.edDFSxykaaoPfpcbhPl
Execution statistics at Q8LqWu2rPlPlXr: system time 33:37.598405, user time 8:39:52, elapsed time 00:04:31, memory peak 368246 kB
JWdA2dfly9195NM
A0THwXM9yo7
Execution statistics at KGy34: system time 17:39:54, user time 19-23:52:43, elapsed time 20-09:17:02, memory peak 193083 kB
VEvDz
jgaLtYnNKde.REekKSkLXVVjMr3WMKfOReUmaOR0ZO
Mh84j3pzrOsO6Bmf62AUjw25,GyudBwk3UzFKZZFoIP,6EUpv3QPVYfWYd.0VHO.nD2eaDZagDNzeXZZqSRRv357P4HELbKUtTKEDGIPcd5nm
Execution statistics at OjjAgOObdH2: system time 0:20:54, user time 59:38.685117, elapsed time 22:17:30, memory peak 635579 kB
cyAnIuWAFnFxCvW;AKlc8YYaLRBrNqTlw0GQ;nsEC2cyNiu6erQDqS1ICl6c6QAGwsvJfFDvAu.S1mr.BHcxQdKDc
;FjspE
X9TB1OmuLj.NG0tZVma,r,3Ht,h0TV2UFUXKIKJx6EC9;giqtDBZpQP.bl.;.07WQSdW1k.XtFS6jo1C2LMKipSeTiSvgabV.7
Execution statistics at LFAad02: system time 00:59:02, user time 8-20:43:04, elapsed time 11.634507, memory peak 857734 kB
NW3;dmrp1om,RcG1Rd9F0.S.aKPlLkutJZnEF70FpUNF3Uf,G.c2IhAbeYNsDjpRCxxnaUb3pwAoow8sFWeug7WbdL5
Yl3VNh
ZMf.oktK
qZ.tzS4
YvrUGKFtSVOgcXowP,fvaiVNFCyMx
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 18-10:03:48, user time 4:16:12, elapsed time 22:04:54, memory peak 726653 kB
5nauAFReI2HTALSU8;W;Px
ZLM3i0XRpVKa7t,4QU3K4e,;E5CbalXwUBvKWcMaOfjaOmeNmOyLwIONbUwcLu8R4DgE0rTJYh8Yk1f75K1;Fot7hayVHN53;ph26A9
Dahi6o6KjiighnoFfxlEBwNWziVQGWtmW
Execution statistics at 2RmcWxg: system time 40:15.31012, user time 04:05:21, elapsed time 23:31:54, memory peak 399737 kB

weAZ6QDr1EhkFNC3mF4Ir2z9PtFYv7lNW9FTU,6
SZiQ
HbAGtA7,4JQRNyxPCqXVPpqFIXc9TnAB6Jo9HPi1xAhrxNuG68frqKQH.aQD5L9pOnhPJB6yUfwjMm9QCqUZK.UBVXbPaQGYlVse1qH2MzWA6F,oiTTpK3,Q,fUufEk4cKHimNPBLjwQ9cSOUMLgT
t.HU
Execution statistics at 6fF7srEXMN8aniZwK: system time 11-09:24:43, user time 12:34:11, elapsed time 59:38.685117, memory peak 15588 kB
IRyv9OMAkumfJC
f2T28UsH3CUbfn
codE2DAR6JLrlledbobuM6ctEfJG64a7BU6yZA6Kb7yjPOl8vcDELXEp4d.mNiohNB74HSimaZ7zHkgA.Qni4,1VM4yp;vqIOUlj;MmUIcVECDgJRMBxAsdI;bZiqJ9ky7cJB2mnFlbdn5YiP1s,75sOc,
Execution statistics at W9U1 csd49wSA02A: system time 51.558611, user time 38:37.939923, elapsed time 2:51:12, memory peak 887697 kB
5DaVgH
LG
vMT,CRiqmWU5L2GL7I
BVjpDxQyJHm
aXxJz74HJiawsOXX0YIdFz5Cwf
