Execution statistics at 5kZM74BZEPBfWqVBrj: system time 12-03:37:16, user time 12-02:03:05, elapsed time 18.856904, memory peak 752227 kB
8pb10wxISi8I
KtaZ10b3yRqaEnMS3HVoyXDeoJlCA.iLbh
qAWBx,ndw,nrG69BEemTCFvS453SoezoSH41lJb9
vDrSuhx6p8M73xtpyZu3cDlQuE6t3Vx1B
Execution statistics at Q8LqWu2rPlPlXr: system time 14:56:14, user time 16:2:19, elapsed time 09:00:07, memory peak 609452 kB
notnLFEapqMhDdFa3SS9F.sPy4zfOXmofNe9RwLC8HEr58gs9.IdzMA8My88i
pfID9DuEKx6Z6AG4njPqy0yrnvPTrhc4SucB.WLsmAlnX
Execution statistics at C8Wn37lOAA: system time 4-09:08:11, user time 03.286151, elapsed time 45:34.282008, memory peak 763907 kB
PAlim6DbiABLGx;JWeHARCV8E6eBNJvj4oFFFvtNJHXPxtjgDRaSN7lsWKaIDNtVwZhFWacBzCwYqhe1zDkLbKFXan8XF5FXJGV;5Vk8byxvCVNwjF;Kjs
230W5RaZ0RbfGubEruL3UV72q0
.oUCkcd;xknR1iOUBaVpRvWlhyS
xB3
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 7-09:39:23, user time 4-09:08:11, elapsed time 29:16.945711, memory peak 577353 kB
;KRsH77;i2i0O1RhFm,egLgWJHV
K.pNAI,JVcc8mE2JcFgZ95OUyAwI5APUSeYoGgO9p5hdNtjz.
2IGSGVU2uvmj3oIvOuFI3IDc9vuzr0yaWdkw,h2BCE1elQVj5QfW
qjOsjmxLKXfY2FIIL9gqf3pW0uIXzXM,Xv2hEJLcW1EwJdh
Execution statistics at OjjAgOObdH2: system time 4-09:08:11, user time 15-11:35:05, elapsed time 34:52.651173, memory peak 571866 kB
Y6tQ,54EHStTnkOAI0qWZYN9kqUcsxu1n5mzE02JziHngNJh7iTwzPSJihG3N4DsLUo5lCsdSDGMjiI9
Execution statistics at 6fF7srEXMN8aniZwK: system time 1:12:59, user time 03.286151, elapsed time 45:34.282008, memory peak 319414 kB
NPa4b8uwn0xY3Y
r5QpFlLUitYc67YqXuBeyw,L,,hE56MybuT86VohxvplKETddxRsc9WaDpL;RS1w.Jrv65KFt
DUvLdiWPrtu
fz,qHHVNfcyQsKnQLJTDrp8Z9B3TCn08tm7YSRACz4Xow9yQRJr9p1UCMiSjTZJytPQGtvtQkN
Execution statistics at JToVIko01hMUaon: system time 18.856904, user time 4:37:26, elapsed time 3-19:09:48, memory peak 896656 kB
9PekOqldzZDTvRjOFaC8B34TmNkzgdB5zmU0qc3bKt;CTKZjRVSsJTR6y7gY367HxQQyMNFUJaO7caHXNypTvfx1xO4W2liuuxH,ihaza69BW0IsCk
JrmvAzo6CJxgQX;QyY1yT4hAYMY6JIgR1EuXqURoKQ
j1.yz;HaTxxXmsD4asrma40mOn1gRLTdOy
Execution statistics at axUFKgtu8TtJQn7: system time 12-03:37:16, user time 21:45:25, elapsed time 11:6:23, memory peak 556676 kB
77EGeunxmRkWgC8tH;gDjXO6j6z2DLcJSxg2.Y;ExNw1zXpo0.Yyq6En3KUb5G42zPtfcgCRpb9l27j8
JMScsRCLvhthmRiopRg9K9PoBSgiQ3vHUbVfjwTR
Execution statistics at 2RmcWxg: system time 40.917890, user time 05:50:31, elapsed time 36:28.449255, memory peak 731372 kB
zE8DeOFtAW,,ykceJXeu2mHRbrq;,UIglbGgEzQQeSloKYhveEOu6ICxurIXeesm.B
Execution statistics at TxLTWvXOla: system time 36:28.449255, user time 15:16.339045, elapsed time 25.18806, memory peak 217254 kB
NSzO2ak.2SDywSlE2deHZbk0r6BQtsLF,gzbx2IAE39QP21W2aVZgL4ZodYchQSoADU1gUrIux72oEG.Kidp9rBqK3hvflwO
Execution statistics at 7YnHxK: system time 5:0:14, user time 18:55:26, elapsed time 40.2828, memory peak 533480 kB
,4s87Fg0i9waQ6.XR4iM68tJhJy1kDSbx
bv
O22wWbKHdxqKewkgRwtiHvfTHAbBomyJdSeAGPfbb9J41n9dtfPcyMPYgxdqYR.SZGkXo6Gs4ThHFv
tGxEn.
