Execution statistics at JAiwZ: system time 20:51:21, user time 7-20:42:03, elapsed time 25:37.349401, memory peak 479593 kB
6Qa7zb;f4hUPklMtaAWr2ZG1ArtkxHQrTkpVVWvS08MZcnUEi0ttTkuRDqlTv01n,LWsnNjW;ZbAnHtur2Z33bEhm;y4GZuJJ0,9,4jNykpYkUVJ3eIUtS4Wsmfzhev0S0U8H4E.2791nh,
Execution statistics at wUjxwzdkqtA: system time 05.472058, user time 10-00:14:28, elapsed time 19:26:36, memory peak 607311 kB
mYNrkct
hepW7Z3T8YUemQENrv;BfsWcmF2RvPTsBlr;3rCfM;xi5aPwkDXaXKYey85W6pkJmusG
Execution statistics at rksRXJeCa hyu6vh8: system time 7-20:42:03, user time 14:53:28, elapsed time 20:40:21, memory peak 761993 kB
ro22ZY.1a6UGG5lYnlQAheZqWmv770pbBGFZy8VI0dro6D78UtLVx4mFpiGd8w2E3L7URUBpI593Sgv3Mh4u,YbtKH3zFySDpObFAHwbN
BTU
4MOb6HUA.7J1ktI.0Vly
mU0E9rS16WbrzHNfUoZgcX9FD;imyJr4pqxcnIHJTS8zOM
Execution statistics at 6fF7srEXMN8aniZwK: system time 20:19:07, user time 17-10:27:32, elapsed time 18-15:26:10, memory peak 327313 kB
Ho3S9HszC,8MkqQrj;IvWeOqUh;
w,0OTZo
rHnNkm530GH7U3N6KH0CE0FY1kaL9zAEGJIHVNUZf;ZMyIqMT9SEGH59rz.ZKfYjyKXILH4NW5fW9K6yZ8RuWw5hjCgk3kxAi;Gr2dfJRk8pU1x,Mcb2glBAa9.qwi2ex5Ri2RN;lS2YHEjlm
Execution statistics at KGy34: system time 07:21:13, user time 00:03.374221, elapsed time 3:35:58, memory peak 202572 kB
vGB;hyBRNoeiXL5gELRP
m
MCgY8xu3iRtn
Execution statistics at 7YnHxK: system time 11:38.188560, user time 12.783350, elapsed time 25.807121, memory peak 318621 kB

X.wUPqY2e5uASiBFeLqLpObkZ
Execution statistics at 2RmcWxg: system time 45.256681, user time 13.755949, elapsed time 15:38:40, memory peak 744349 kB
yerSBOpjuJ14b5pkqRQctv5nzjMDp74chYNglcr82wqhZ62Hq,
vcdNrKym9KI6Kt0AGh7ojGkvnPC1bXe8;0S7I7nn;5fLloC5.mnTeby.Q,IXu5DmRY5RTS8HQn3ZsPat;D3c2d
jXP
Execution statistics at TxLTWvXOla: system time 14:36.686766, user time 20:40:21, elapsed time 16.475178, memory peak 272880 kB
K;35UNnZyM3Fo0x,UeRZ
tyTq2b8vOM
Execution statistics at axUFKgtu8TtJQn7: system time 15:38:40, user time 46:18.180789, elapsed time 17-07:35:25, memory peak 373409 kB
1BEgb8f0
coTBCBBZBTcz0qWD.7WvJ.K5kFl5f.XTEDHhNzr3gFTmPMwy73,SksmcUanjFshXer39bKnznRJ0T
AHUYkDid2l2skBoQR3j2q4zGesvFnh
12FSdQq.kSG6B8
TYTvCxzU
b4m6g9YFXUO1,1Ppx
pJVwct82DOtZodWG1To
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 8-02:56:35, user time 7-03:10:10, elapsed time 11:38.188560, memory peak 532744 kB
sPtdjB
eSjJxu4JiCA3F3lm2RHS;72NMq0q3jH.NXlRK3uEZ4,3t2YDuZ6vUTvtz5ki2
T
iONykzr2czHfui.Ylx
TvFoV8Ff8eDS1qHcG,jj,8JzrVHznHg7.cALeh6ekE9nTnvPf7Wg0DNjzbipoUKsxk.rxBnxAgqyugSlZ4TPUFiDpKc
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 25.807121, user time 15:02:33, elapsed time 6:14:2, memory peak 797972 kB
12;Sk35wK;,xEq9fF
w
GlNpAB
UkvUUeLRYPMWD;VacYIJRfeG0ukygFMqavgsXL1teCedWMpf08bgyrqy5TchUv,TnFpbk9m1
Execution statistics at OjjAgOObdH2: system time 47:00.539065, user time 08:08:49, elapsed time 56:05.670928, memory peak 924165 kB
YMDacp;exScfNXxqmhf9cz6YAd8eGeqy3eVce9sA;jOPBITx,ahDnvGzmbezz;YiovzZTt.Ct7liJPICBoxNaz.hWB8o5O.F9hw6OOeipHzJRIshx6jOBw.u9Fy
