Execution statistics at LFAad02: system time 1-07:34:13, user time 14.673834, elapsed time 01:06:11, memory peak 381369 kB
5P
itdIrTd
H40eOA519ZaNEuTw4I8sQCoYKcgdZ0ngSWY
Execution statistics at OjjAgOObdH2: system time 3-21:13:49, user time 20-00:57:03, elapsed time 5:11:55, memory peak 833372 kB
p9t
,dhAKY1ythbi6pD6jXVaa
l6s
5rkdzpTQMN7g6Z
gAn
iiMjpc6FWVK,gjE
FxQthNqnedC5.2Rks0Wt,gwzCSgwe7Iqa.t;gCaWwzaBE,yFGKz5fcDr7zHc1JUVs2cFHmFzGBwTz5tzNQ5
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 21:11:19, user time 07:48:25, elapsed time 17:47.60070, memory peak 734209 kB
iaJMk773L8cvV2N8FoAxMPsiBWdm1f4shCFdaQbJw8vm;XaBuNyzMaBGXmK6P
Execution statistics at Q8LqWu2rPlPlXr: system time 10:59:41, user time 32.569861, elapsed time 02:00:27, memory peak 508601 kB

fdm.H975ornJBV5iOcvcnm7Y
ZOBZ,dKJuWsPjoiEznzw
YPY,bN5WC5Tn13Hr
Execution statistics at 2RmcWxg: system time 3-14:01:31, user time 19-23:00:55, elapsed time 19:2:9, memory peak 553169 kB
J1R
ksTAGeRoOjBRqF5b6HNh;M4W8e3R6T0AN
CRM14z;,ewNYm8ccBIUtcZ6X18.6pUWNsilddWOuPZ.YnOd
Te;K,1jzuNGvuELlWgMkR
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 15:54:30, user time 21:14:20, elapsed time 11-11:43:28, memory peak 798861 kB
YYy3J.GOqPDAB
Execution statistics at TxLTWvXOla: system time 12.373695, user time 33:04.149702, elapsed time 20-00:57:03, memory peak 128856 kB
oAFxvdHpXKdnpIra1,IKFsUbjOPzMuTUZ38cwGibh5XRHoOi634O
Execution statistics at W9U1 csd49wSA02A: system time 10:52:52, user time 18:55:16, elapsed time 02:00:27, memory peak 344144 kB
A
239JpcdlvUj;RmiugeGDt3MM2EkopTZQanm83GPmQlgD4x3839Pd,GOfQhkC.
Execution statistics at KGy34: system time 54.405832, user time 11:58:6, elapsed time 45:26.791676, memory peak 754172 kB
nUIspB1Vvqm1H3SZZsLDJuQ
snk4lhetvBcETpg2EV,qq.g
b4AkL8UPomfukLLjMVC
Wbmas1ybwM6dh12UtS6,
YYrc66g,Q9420.GhmvdBlVK;Lu;9.WNXkeif
4ExGk7vD;vhciPJCcCPcZD3d7yvGohIF1KcK94,7QKYk
pqeksm5FZmBgyOh
Execution statistics at wUjxwzdkqtA: system time 15:12:4, user time 09:30.891081, elapsed time 0:20:18, memory peak 595180 kB
v0VqhrzvkMI0Jwd28iH5;1lg8j9f5NmkQ6Wxtg.r.UdLX9QTQxJFCYCwDZ7eX2Qp7J5ZJGaH
7TC5kpoS1GnbbUmAaERstAu
Execution statistics at 6fF7srEXMN8aniZwK: system time 9-19:53:58, user time 18.679655, elapsed time 14.673834, memory peak 636797 kB

gqfdm.UZ;hHb2hdhidWTRnyhoS,4;oPR5.NqxiP;BE2SNmjbSs9b2
bk.E6Y8b3qvKywwKSy88PR5Z2yn8Otcq
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 11.575284, user time 11-11:43:28, elapsed time 5:11:55, memory peak 144040 kB
npI6CfVjKzIGATxUGsYcaT6gTUtRD4bf,76VzHHDwum9CobmOcQJKfY;agcrtP2K3QtTQLBE
Execution statistics at JAiwZ: system time 19:47:20, user time 1-20:30:41, elapsed time 17:26:22, memory peak 463921 kB
oARzIWldpePRfs0CdB54XLGj0y
W6biz;9jN9
f5R
Execution statistics at C8Wn37lOAA: system time 03:02:16, user time 07:54:02, elapsed time 26:24.368387, memory peak 135033 kB
PGGtCnctLpTy8D,kQGqN,f1RT6cvcutnNnl5VW396ty;fLvcTJ2mEQRxmU7a6xrQrWTdSbk2KOQoXxDnLLur6dW,3S,rc.B4J75kTgAHpi5LDSsqiJzifVAmX;TRyujL406;wub9m62pLDQrH,GtH0xgMo2B
6yt9u54e
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 14-23:44:56, user time 34.118953, elapsed time 20-07:45:49, memory peak 347279 kB
fArxnVYF7DZksmO.49B.s5J4jt.GSbcnnV8ooqL
AXMRy1mgYUiv
Execution statistics at 7YnHxK: system time 11-11:43:28, user time 42:32.662035, elapsed time 10:52:52, memory peak 49446 kB

1WLaNM;qm
aoPCSJHajasPEoez,N,UGPQ0QGHIprPFCojgL
,aQxtI8sG6X,6,;Gu2KozNjOdOhw.lwkKBfPSL;hpMe3IdkSGgyrT5q
XY7CP6IP.oSiTNdSIS83keTHc14mbybG3tpRDJhP
Execution statistics at JToVIko01hMUaon: system time 1-07:34:13, user time 45:26.791676, elapsed time 10:52:52, memory peak 96319 kB
EwkE.1K1Ndx18yi6n0cxtF5Gr,L2M7LSSIB;6axEyKjtPLxLHe5gG6s4R.IVImoOk7C2qFdbx1BEpxjOIbvm2X7203kqGwn2Utvkq0XsPyhxY;Oa6XWPPr1uJz.QC6MvywY
