Execution statistics at Q8LqWu2rPlPlXr: system time 59.697531, user time 0:26:40, elapsed time 11:34:48, memory peak 85232 kB
5glXUMwtvE2H2s1s3Wo6jSnfXkU0ZNyefQnyMX9.s
x86gC;10SXxuGZ9
ShGUzee0gGu3ccoI5;1y.jxJRqsbOE;OvD.3CbunFHdHT;m88P8SDJ1HtmTLAXdjrRu.4bkuvmJtae7ByGAWp,Nqz7Hurajlk
Execution statistics at wUjxwzdkqtA: system time 21:57:12, user time 20-15:42:37, elapsed time 02:04:17, memory peak 866015 kB
zCDVfVQ7vAvUKzC3;kAi3QjlbEUq6Y4gZb,LDdIoPmJ746VmTBD8lMynOXfdsqDNg
dppCr4iIk5SZkf,zFHZ4Z7FdNcVxklEpFOH1,I.Yli8K5N
tjETR..H88rMb7P2IyhEtXX1
u8FmuFuzC5NS1;,vIiN2e5rENOn8Qd4Y403u9Be222
Execution statistics at YbARaaXcuTN2CtPYO: system time 9-13:09:06, user time 02:04:17, elapsed time 05:49:52, memory peak 525530 kB
FmgzHamxKNbcDOi8;;pAO9G5;B.YcDZT
buz9k,uKYrQKoTTpB2oko
M.ighM;xOn0WDl2ODUh
Execution statistics at LFAad02: system time 29.296858, user time 2-04:16:11, elapsed time 9-13:09:06, memory peak 685485 kB
jna,vWsH5LUL1QyY,jJmAikO2Bzb4gFT1Z2xA79,7B0vqk,Y
Execution statistics at 2RmcWxg: system time 50:14.341619, user time 05:49:52, elapsed time 57.927641, memory peak 549870 kB
RyUvYmJL006Niz7WWEWrjl;Hl
Execution statistics at OjjAgOObdH2: system time 24:02.795566, user time 2-10:09:46, elapsed time 53.369480, memory peak 46776 kB
z37TrzN2xLV4bhBiUajJ,gd5fB
O708BaWTdIeiQcSMl.GC;re.ZjGdyUphfcbNV8d
Vw42,2GD,2TOtKgBJbtuBo2AohD
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 13:23.21781, user time 45.914208, elapsed time 24:02.795566, memory peak 23440 kB
MI.PlqWrr2cIxaxFyG1FZQdESS48xwft;s1cW60NQBOJmqo3RYzarHZYRKwQKpaJXSDo0dkI72r,K,bcIZyxd7ELtCuzBIAmHDFs5Z.ioNJ.vg3eL
Execution statistics at 6fF7srEXMN8aniZwK: system time 21:34:54, user time 5-11:11:56, elapsed time 21:50:8, memory peak 377944 kB
2uENA6GFUs1G5AV69WULh1VrlLC
1nZN.3Hne8RvMcUCZtoexD9G4xqWcJ6jWFdWB12E
Execution statistics at KGy34: system time 05:49:52, user time 35:01.277520, elapsed time 53.369480, memory peak 202430 kB
,QeGupXdnOC5ll.9I
Execution statistics at JToVIko01hMUaon: system time 16:6:22, user time 02:04:17, elapsed time 2-10:09:46, memory peak 370430 kB
SDJOacDqcJ80JaSp;cy.REuEk8pS1UCTpgrApKDtsDC5KZhqkgGPuxKQsyWlSqHW3hAqb1uIYk
3U6.kiCqqg3rstFl;qpPKAsbjlonETl3Q2BoAbreBZ
AdGt12gtxBNHPI1b;XT1;0F,D525v;QpT8nihlxJSIenZ8aTMl7FwOaf5
4BM7E,5cWF7kpvDyV
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 19:3:34, user time 59.697531, elapsed time 21.301914, memory peak 167589 kB
SgmWiZXtn4YcE,t
u7GjnwVoEuE;1i8kX2MBvySSiI
Execution statistics at C8Wn37lOAA: system time 13:17:14, user time 45.914208, elapsed time 10:48:53, memory peak 750591 kB
bDyNkY3odp;cvibNT7UWbt8KE
QvSmAzIdAtlybqX7ZE31ddQApMZm,kB9s7yewOPjuDpg0Mn68jRrhZAJ0.;SMrQqsMt7NS8QphRkHh
