Execution statistics at TxLTWvXOla: system time 10:20:44, user time 17:11:56, elapsed time 13-10:33:29, memory peak 396501 kB
QxCe2xn26w,eM,9gswO8
V,;e3zsGHKbICKeHdaZjKhybfXjzySMrsi9BPtxNdp3VZSJ;i;.u9QuWKg
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 56.950022, user time 7:28:50, elapsed time 06:07:50, memory peak 759836 kB
xtBs2FzOHOtrzpzdMnhOc6F,0KEdgH8RvasWJOX4STv040DvjpXTknvHTHyWzfx7A9BqDVoCaE.
;pNJi296j3bmGskLbmNKWogIupumqys5tZrhIGEdRJ8xrktC1bA4jo99ovhd
d
2zSl8vfHi
FMsi.YRi2VNlu
Execution statistics at C8Wn37lOAA: system time 1:41:0, user time 2-04:14:10, elapsed time 59:30.580506, memory peak 446091 kB
ZUCwKWPFUlemWDJrWwBIG
OO.H8r6vDeJF6OmvsUdZWBvN8WhUptmXidhqsGnAPUGoVts
59WNZVQK.SzMfOGAkLi9f1wCzw5c7zxNFa
HLwwp.zb
Execution statistics at 7YnHxK: system time 16-11:17:38, user time 20-08:24:58, elapsed time 07:34.496029, memory peak 829661 kB
bJVn
HGjZmM1AwKi7qBWmRH81DStky;xM9DjgGVfUaUE4up5
bSUm9;nB1BywCKHrPtGuBG.PiZ9jHAIubYlN;mKH8Tz96t0E4s,4fntUS2MFBwUMaVlM3rYEvGmX
Execution statistics at JToVIko01hMUaon: system time 14:42:36, user time 59:30.580506, elapsed time 04:35:40, memory peak 768005 kB
g;s9BohAtlowfuJwee2jEo8811lhuTi9PE8UTLq;3Yc8OY.l,3CbmAUeWN;hof8wI0LNQkzS
V3;D175UK
