Execution statistics at EZtzX xWi: system time 10.255514, user time 12-11:49:49, elapsed time 38:48.379712, memory peak 602635 kB
Cx8RzRhKjgIYzIEBw1.mNOAMG;O77LAGz;QXBzynECK7DwlvyBbE1lbi1lCec4of8dnWrjkjQ6m
Execution statistics at kL7OuphWgR: system time 16:04:58, user time 22.361585, elapsed time 16:3:54, memory peak 108465 kB
iKR47gB4cd8dImTDTz2w11lHbMzl5
Execution statistics at 8ToZRZLnw: system time 03:05:22, user time 20.700366, elapsed time 20:7:44, memory peak 735886 kB
riDymOw1aXGLUeNoU4tB7;piqMaGQfMiifoDlemGQ8jDrCAiUQaAA
OmFfVpa2yKahmcaqbfCgAkTFTXZCYl4LYTH57azeBGGYh,;LpLALIIb2yC;DY6F,tr
J
Execution statistics at h4fJoovth: system time 10-19:56:00, user time 25.747852, elapsed time 3-12:32:39, memory peak 843550 kB
SCjDTA,;D368,omymijR7XOpt6w8.4a6t
6lxpt,J6bykMJ..WxtZVKzTldst1;oHBI.5C3E59UNcKeHG4elzMktG,6QxVIc2kxX;rz0NBOWN
d4Gm
hAgsXPCt668kyKv
xm;;GVj0dCJzMSsC0hjvXIEV
dnVfr3RefX5ubasyr553Dkq5hQQIUnz20rjJ2C.W8
Execution statistics at ebuySNI2nzDeY8dygI: system time 02:17:04, user time 18-20:26:42, elapsed time 16:35:11, memory peak 755574 kB
s,wowGbgamz;t8U7rg8CkNgz,PgXxURChBEc.jU7ZK,F05c5dZ7GTLh13DQQf;r
ERsU.EzM6W7omZQIz6npzOPJM3qOV5nTouEfgSnEazyV4WV3ryOfG;;wa3c5Ih2U1gz0BHhWfSz2
Execution statistics at ossChA2MVnfk: system time 13.787472, user time 47.282653, elapsed time 20:7:44, memory peak 788148 kB
dsy3sd5lbYM.RxTe41FYrsOaO1Sys2.Pjofm7f
yUZAFpEEM
h4CL4A4Wl9EduP6F0wy69gnmkXOjYwZa,3oJNAg38wwE2C,XkO8SLsFQuJlh
Execution statistics at ru85Il5IpDG8fe: system time 48:13.709881, user time 03:32:36, elapsed time 13:55:51, memory peak 345105 kB
IHK3wUIJm4HD1tyTdd3sVVa8yw1n,xdW;.LYE;c;ncTafmE3GqIkofGoYg,cAzquyyIkaZpgfvu58c2h5X,SAlQV.dLWvVCA2ml1dReHroFi6aMIN9NANGWKahqYPbmcZu2NcxBSwGxT1d1H
Execution statistics at WMcpxDnDHX27k: system time 15:45:23, user time 16:04:58, elapsed time 1-01:44:24, memory peak 731686 kB
mvFE5LcovBcdh2tjVfo79Jn7spUdFg8TkzL6bu;MtFPHJ48Q3Riqg1sJbmN0
d
Execution statistics at dbxlqh d777XGVzGcJ: system time 27.232425, user time 16:3:54, elapsed time 21:41:24, memory peak 237035 kB
uOq87Fyp
SubK2ts9eQgEVfxteWjfFt2HepuFno3psTeLcmbye5ePtr5S6OElxSP7kstiZj1wQ2ul6KtQP
DiNEbvmSagu4lU.8wcO2HhgCquXsuv
vYw2I20i.3IeHc2yL6vnVKrTkbfeSd6;
l4O6F7bgTyqBgZ
r
Execution statistics at aBS1 KjE: system time 53.91821, user time 11.460738, elapsed time 33.642106, memory peak 334419 kB
OsWWI,eZJ6Tzohj7YJ
J7GE
ywTOkyi3.3D4r7qPcgTRKXuu5Xr1llnzX
l5Y4TRgaCwHiTJI8sbIjfA844eGdBlBfVI3y,cPQnHV1if2A6
Execution statistics at Tj1Qpdk2Fz: system time 05.793640, user time 47.282653, elapsed time 53.91821, memory peak 406357 kB
XczyCE,BOTgjcmqJM;Bj7lpqC8bgpmNJuSu9fMKsbPMZ9EEw;z3;.it39xOM0TtwVX2yztKGmt,45,1mP3eFKr
bn0NgsbJampHsg7tgMClhLFWMsrUkqR94mjA6W;zlz5;JbA8vDW9mcZdnk32,akWqG0LteY03IfEojLkFI1eLFJ
Execution statistics at bLj3QmbWAeUV: system time 20.700366, user time 30.46188, elapsed time 21:22.258490, memory peak 688931 kB
jU.m8mumtNotjza3V
WBjZmPLPtCGHKdsczJ8.riGqC76;pD2
J8gwA8ht6zLnw.RCHt38mmdkZFhZNF4bzCxcrLEeX5pgjtqhDAvqArJ;.Mrn1o.XnNpjQuvapsNuPsC9.H46slR
Cy.a975AmpKzcJTlYv4tHNM5VCLilRI
Execution statistics at izphJ: system time 16:35:11, user time 03:32:36, elapsed time 11:57:14, memory peak 857830 kB
sPMfof5IUpj.EyCB0bfwT3T1rz,1DZLHma;FGwhdDBabotM;C3A2mVZVmvQcV2fFuiFsFx977Ma0OvflxW11oTFympdo5
OLAKUnofiWqkifC5BAdcJOFZTN3oYhI5J
L
wKe7keCWJyTp0o6AJyymd4O0mJxrab.GY.OYtm9uh
Execution statistics at yD30i9UUYsVftH2: system time 01:32:52, user time 01:27.490195, elapsed time 11:57:14, memory peak 219825 kB
sUbVQ;qndFR0prsg,V9DOXyqI3osww.3R7ql64dUIKAEfqR6N1azRWAHfH9r
In8;,MplLEOGRTwMShCpRig,oJs4mLik
45M0JXTvxV1XcDJGMmf.LZJhIg4,ijWkDR34w9
AqQH,Frme8TXBQX79am0B9RLAxU4wx7bid
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 22.361585, user time 09:49:23, elapsed time 10-04:24:57, memory peak 845295 kB
sHEC3YiOdcJPuGxmlnIgTn7wI2TcJwIqBwa54OQC;5pYmZH31J9oZ1JgsmoovEBQ
LujRxoAyU6tzeajpXEecMrvV8T04qqwvF9qWTs02dgRz0xlo7eSZ9pnQZEAOPnouMs8yEnJ11lPRoQPwGMYYk2dv7ei91HTKWV
0zCjZ;SABUpBssSL
Execution statistics at XOAWjjhvVs: system time 25:06.531831, user time 19-04:19:48, elapsed time 14.496201, memory peak 328160 kB
q1IixsdMfhesxJysvCg84IVj0RupFFaq89b,jMvJqiu99C;y04GAk8
zN,JRK8qhrGB
Execution statistics at 4b4V3ftCfx: system time 06:33:01, user time 14:21:10, elapsed time 20.700366, memory peak 642593 kB
h1OF.svD64,WPushxPlBmT49X6V
rf6dZ3G
4YairXNPNylTCVdW,;NaZ4lfVqpYrnl,30wG5v3Uu
IsB6RpgQ1gwNjBFLtivIypsvLSRXf
B3BF9ITPS7sdM3LoRxYU
8MxJG
uQGYDmgZos6EBKaUobGmXoI;YAVN0Ea7Ee6L;IVdsB8zlthBD
Execution statistics at QjaiVs8M0xK: system time 01:32:52, user time 25.747852, elapsed time 21:44:03, memory peak 337266 kB
6YbF9ZgUV1bk;yYqmUcS9jrWZuQC1ykxan,0kMki0NMdkOsj.tHpZi7EX,2vM6n6CY2yP9ZrBE5JMJqlMtjbsuhr5PNpEQfJ9U.ZmIEt8fDx6KkZWJ88Rtoj9xqnjS6OLIXROC,G9S
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 12-04:39:20, user time 10.796270, elapsed time 21:22.258490, memory peak 290052 kB
Zia
Yf1uu9v7TAtI8Nl
8fJxm083xw6nbGM7kUHe6rC36jy;nNFS2PPV1QMGNjsV0HsHn4fyeX9qTqn
vWclJR4;qw47fsB3d7p8sdE8F1WEI5yy17t;Ufi6lGGHtsZEH7d;xmOIv6MA;;KMF,19PnWCYUsMZ;
1PJFInB2Tvbj4dnSRRd8ujIr9WP.wC;
