Execution statistics at h4fJoovth: system time 07:20:40, user time 13-01:46:51, elapsed time 8-06:12:09, memory peak 187624 kB
ZbaF7SXRnUiTxOSCY5GLzy1,JFrRpc7c49VlbLuLlV,NwDwMkIHJZ
Execution statistics at kL7OuphWgR: system time 32:02.119889, user time 19:15:06, elapsed time 20-03:49:04, memory peak 906313 kB
llPbh
BJY.o
Execution statistics at XOAWjjhvVs: system time 19:55:47, user time 23:18:35, elapsed time 18:20:01, memory peak 77506 kB
DNR9
4;QVA8;7e3Bb879kP;CM5grx3LpMe0XEbRx0MRZ2GmQOxZVu.somgJE4dgVQftj0
8jIOtHVHR6fPaMHKTKh,zjh
B6CsyNnd3BZVpiO1WkrdTbN
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 02.491724, user time 2:2:32, elapsed time 15:10.140575, memory peak 365269 kB
8clBD1mkSnaKfE8qrljgSmq9UEDOaC6H02huZ0jtR6aoU5lepHUMFOl31geH
CvMPeZKmby0oglVwxJ63UjFkp0h,LCSV5rgbGLUkAznFJY6jayiDv3Dfz
3RHSQliNfS
taq88DwNub8HH;49QFcm7hHNe80y,Y;k
iJqq4,0
qgqzAJ31a7opDc9NpOAhOk
Execution statistics at QjaiVs8M0xK: system time 3:39:18, user time 18:20:01, elapsed time 15.561388, memory peak 458214 kB
HhFUXfSltppbJyXtEVG8oWwpPIaKL8bjYo6sUjS;g;zsfl8UM9pWpPqbPHL76o;
Execution statistics at izphJ: system time 12-22:03:53, user time 2:58:48, elapsed time 23:18:35, memory peak 759892 kB
84LooTMiCw,jnlR3gX
Execution statistics at dbxlqh d777XGVzGcJ: system time 01:30:15, user time 23:18:35, elapsed time 8-06:12:09, memory peak 247385 kB
zNqYOD0wUYbf7DPPWxE9dLfhbvu.x0mSOQUaILzZBn6e5s9jcBliPlnJpKLmreA3p22isjTjC4q,VNxwskvYdRxU5v5FgXMuRihvS4WkMt6E1Xih;rKy9d3lfroviiQvQCHUuUwa4Rc,asSI0jHeRk9qIoTZ
y40B.aj;gI
Execution statistics at 4b4V3ftCfx: system time 15:10.653832, user time 08:05.443713, elapsed time 13:39:40, memory peak 653251 kB
3jggCH7epq.,Ju,wAFtYYzo0wwamX3wo
YvA3NO8at5AjJiROrG1vsgOnZRegL,28;skHAuH1OHDfr
Execution statistics at 8ToZRZLnw: system time 3:39:18, user time 37:39.586818, elapsed time 48:06.85551, memory peak 494738 kB
XdvOZrn6GhWDBU4s8zBaifA2BZIQFlb15nxiFt0TtTkT4HwgJXRh..2z0To1k7cUOAuN6JN9loSpRdFv3u3kT4T4wqpPe;
b,cmAB,KO46pUV2C8h
Execution statistics at ossChA2MVnfk: system time 15:23:09, user time 23:52.807230, elapsed time 16:55:15, memory peak 830134 kB
PQEgUcSwMmiYzJ20,Z85jBK91Rs;oV;biYea2BULroq3Nxro7w;61mcv,65fA5esdpIZp6xH0ZsYERYm3k9yrTE.qA1MqYLVFUdwUdqimF;D2NsPCP9TiYg0L4SXK.TRU321JQP7Ms52ZjjOCcM.evB5FvJaYWWJPxdWB2ru1kJSkXHEq3DfAN.NQLN60vy..VC
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 26.315976, user time 23:18:35, elapsed time 16:55:15, memory peak 389484 kB
ANgYKWYjpCj12HnZoyOF.M;Pr
e;p8leS1NOEDvtmstQtI4B.DbR1AXQJyX2TGeXd7J,ZidCfdoPf,c.68Ly4Mavd66CzzinXXwnv8GDcb0L,OQalJhGgHreyrtiLDbxZCsBNxjQbos
X,QY8vGrDbvvNEoe
Execution statistics at yD30i9UUYsVftH2: system time 12:41:17, user time 09:59:55, elapsed time 37.115210, memory peak 866704 kB
QOfHBhwkxryZVdIKl5E0E4,S5bxH5dP;RnEzCWKqYKo6FtbR9dv9WvqceYmKei;z0sv2r3RKyae7wJP
Execution statistics at Tj1Qpdk2Fz: system time 22:42:28, user time 16:55:15, elapsed time 51:53.73943, memory peak 66059 kB
2o0gIeMI8hW,OcKrKvIDCdxTRBONI2bRmDExamP5HnimuhJcl
