Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 02:38:52, user time 13.194472, elapsed time 13:26:38, memory peak 871447 kB
Q
NPQ8rbrZilHK34a3b1ejldIpX5ll8rbkrlpyB0
6S.jRN1ZtTjqn0MxdPSufD94prXP8lCAUP
Execution statistics at h4fJoovth: system time 41:53.63617, user time 8-05:12:27, elapsed time 18.43240, memory peak 500637 kB
zrCqXtik0T
kQA.4agGwca9EizCFwx9eUQjz6bUCqRqfSsD6
WOiRFt7kA5JCeDNUOKKan1ohZTwHpmiKOixHZT1hC40mXgcZzEtX9kH
Execution statistics at yD30i9UUYsVftH2: system time 11-02:19:49, user time 10-15:32:55, elapsed time 45.246311, memory peak 646478 kB
DK,G81hK7GvHUM4V3ap0VH3vjcKfe52VHJ0H9YPqB7FIFxWlTtOfbF
Execution statistics at ru85Il5IpDG8fe: system time 40:57.998097, user time 37.853061, elapsed time 3:30:42, memory peak 691359 kB
8ysK5kYl5bZUdm55zD23g4Pe8tCedvL,Ng8bz63i5gDWBcI1hh8PzPHX76HDXsAnR3eHlgOm.wZ3vnfY.RqklZpyiniiQhY.y8gCcdMRKHf6G1vi.EdEIaa3;UUepF8PQQb;twQNOK
qVwg3SlScpulVIFnUkSs55bRXKwQZUQQuG622E0h4uH8755ucec,
Execution statistics at aBS1 KjE: system time 16:34:7, user time 39:55.162476, elapsed time 8-05:12:27, memory peak 489520 kB
.tS,HW.IsARjW3TvdnGYj,yhKSmhqNDTkIeR9eWvBIwjUOG6I1.9k;LY0oBZNIk0iwjx91Uo8z1LtrXr;Wl5y0wID
3F
Execution statistics at ossChA2MVnfk: system time 00:59:49, user time 4:57:45, elapsed time 7:3:22, memory peak 298613 kB
9KBVeqSDD1opkFgA.1nk,q5.fPztzNluzA.KK.sHoz9B48LBOoreI.tEFp6XRdsAN9T;l8zi29hIKdlAMTwf,7HIc6m5
Execution statistics at 8ToZRZLnw: system time 23:09.239096, user time 13.194472, elapsed time 49.243226, memory peak 727218 kB
CxgvguoxqoQ;b3d6PuU4C2y4Jkiw
6w1OG4JVArnITTokIYFI
Execution statistics at 4b4V3ftCfx: system time 13.194472, user time 11:11:02, elapsed time 49.243226, memory peak 503583 kB
iCtGBpLvJmBp8WfR3tzbMmp1AbZmZW57oDpfsEnYcMoPWs2XZkNtbS.sv24FnQt;rWrGL1pFKmf66JnI0OKrtdTazM8EuFApaBL;aqIMbtZu9PG4s7c
DWdFiGWyU0ywa;e
vKnGSS6Gb6zkxo
j7Q
gNfkpp
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 3:30:42, user time 12:10:28, elapsed time 0:4:44, memory peak 497981 kB
64Wgc1b1wFQjEGRisqt
OIVGS7eZ;hMcfoXUwMg3g6bp8UCq
bvixJt6uFFkSCAK4Tpvv7ZQzOZfjUu7Nzcbp6sBHiwvcfMyZfiHrGDWJj7,apAoCRDAmpVuN7Cd2bAeHI
Execution statistics at kL7OuphWgR: system time 20:37:02, user time 4:57:45, elapsed time 02:57.349790, memory peak 410320 kB
fDgcMOyfW4F3B7ZfH,;l8S7knvkQ91cn3O
