Execution statistics at aBS1 KjE: system time 1:22:19, user time 26.410289, elapsed time 13:31:13, memory peak 542499 kB
OSsbYDoAW9Xhrn7asG;dvr7kAJ4uYvdX;WVaHXaECRRUmdrxHRGcDouxZPHYgoS35apBqFGWkZhVKBtkp
Execution statistics at ossChA2MVnfk: system time 22:50:21, user time 19:05:05, elapsed time 52.79538, memory peak 382312 kB
OWF2O1to.H5lkwCyZny8Rbm8mcnkk
n4eOdpjCCUuk1z2v5TRT8Ng3wbhm76ZG1nw;t9bIXgfFs0chiOGcGM5iAgz1Yfhxu2cJgj,CAgJOLMD4AE6mwK3,HPbwQpxZfZnJvC4H
0U;oCmj1UGQmx4rf;j
HsF6auPhaX40P8Dd;
taJ5YKtdAtV90xL.
Execution statistics at kL7OuphWgR: system time 15:05.171833, user time 8-18:16:01, elapsed time 13:31:13, memory peak 147187 kB
N7qe.jBASOta
OY8,uUc7WyChXwoV;tbo7EzsNV51TPVq2mZT
QWVW37IMBfuvVmFarVwAw4
a
.u6PhN7cQuZ6Nx8XNslHIJ5nkajwAxDyBvb8mCBq1p1UUoEwP,ynnBwxe8G0QVVuK;tKaJ6a6JasJzT74Mp18kQZtcioc
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 2:53:17, user time 25:08.608606, elapsed time 04:12.239089, memory peak 851907 kB
7tonTGLJTKAQR;nMWCnMF3d9pNGxbIsE6nqJl
zOyuPbhf5vRjQZVMGSdWWlB6AdlAfmYSBWV5xlLGbL
Execution statistics at yD30i9UUYsVftH2: system time 21:57.705770, user time 04:12.239089, elapsed time 09:24:44, memory peak 544150 kB
Kw2vovi.42l1alknUFnjTvScZ305RaTNA8awRyn8g2gPWB38TaaXGOohCat4C8CavJL0crccUHYURoZJt
Execution statistics at ru85Il5IpDG8fe: system time 03:14:35, user time 15:05:41, elapsed time 11:52:26, memory peak 829895 kB
CT.7ZWVThb72Dc;,P0MlD7.YiGAmBViQua
Ar5Uz0Zug3AaxOPH4u;2WoAfMkDgm
1x5HOc1ISBYH9IZry7zP
Execution statistics at QjaiVs8M0xK: system time 13:31:13, user time 34:35.734590, elapsed time 12:52:41, memory peak 132252 kB
5OVFuGithVO2eM5VIvUWrnIrm;rb8.t393,UJhe
SvG4oGYazLTUluNznTP3uF
Execution statistics at Ks8yG1: system time 3-14:53:46, user time 31.272337, elapsed time 29.859503, memory peak 564843 kB
MqnDB;pu9I4OloHI1TyXkawLPGarFn3mt0FwbHu0r
FPp9IcFSg02LgtAhAtIuWmIq8ieh98XYSMZKm65QHLx.HTc2grUVX4pfXMqc;wYwVsTTvF8Y,auk;bhY1UGL2L,OSP1FhgyKpOLFSxGrP6pwHy
KhYwJaXoyPcQDkfWNNDN8ads1m8h
aFVO3mNlTbXMj,az0;
Execution statistics at izphJ: system time 16:38:30, user time 56:36.171961, elapsed time 37.896097, memory peak 99023 kB
gJ0UIB1RTodJq3CEtirSK.5
cL
wroaEDUhwv0l25RHHzfT6eyPlMaR3QleK1TBEZxl7VOoToGJBM6SVuXW,3T6.1XKaw0uZnbKpzIMlvXv3WPJYDAnwisXtVg.;5zI
Execution statistics at EZtzX xWi: system time 7-08:06:50, user time 12:29:40, elapsed time 7-08:06:50, memory peak 334704 kB
a14IIG3;9gegCvAlGxboFz8t.Us7q2k.UHt8bia,59s3mhUXCwhi,vSdMy,gExnaL6,,GdM6mUK.;,zENZWXJf3rqg45HizjUjaAYw57ZIXM6mB7qqCR5
UpWQrhVyL5;pTK;9afBRZiWlhnA
p1Fa9UpKMemkG4bucVm7yYExJ.B9Yg9
Execution statistics at bLj3QmbWAeUV: system time 0:59:46, user time 09:23.325499, elapsed time 3-10:01:54, memory peak 320253 kB
dN3F21D36dSy7zvhjkE02Czg98Z
4B0.wiRr3CCZfB,MnnatzHeoMMCi4k3rc70q
Execution statistics at dbxlqh d777XGVzGcJ: system time 3-14:53:46, user time 04:12.239089, elapsed time 11-01:54:48, memory peak 192414 kB
h2k;P
PSB;ze,H6dYlkHOK,tjnMCPCUKTxPnHkIWsz22MggHoNP5g5KbddX6Hx2.NxFGDMRBHsFS;93f,2ZEPrdAzJHs24hVu4RUNXPAMRF4lGJUWNTqTNIQq9gw9mTr9
pS2uQE;.xkbfmfqhxpb
