Execution statistics at XOAWjjhvVs: system time 11:32:52, user time 18-18:56:15, elapsed time 15-03:39:46, memory peak 274932 kB
7;T4RQV8UTgfEZAl
w3rnJmYeNvXLrYtSfRF,JSKdNd7UrIXZfa6QFuPplSikyLEoDOfpDj93fJCM3TOwOlbb
Execution statistics at Ks8yG1: system time 13.231096, user time 16.374641, elapsed time 38:00.920360, memory peak 643998 kB
ooVOsygLJmVNqy
;45,ql;eSqDTZYeMWqoSWS
vhlxcjwfk
2;DsMhvj1JT1pr.a.EWxfw5Z2PrG5tI0UGuTfivEpL
Execution statistics at 8ToZRZLnw: system time 18-17:25:58, user time 9-09:47:03, elapsed time 20:20.664199, memory peak 711523 kB
9zPX41uCX5SgEBwnYD9uGIKK27Wg7v2T553H;i8E8LF4AQqRv7tMVVIS0EJT.JVony,T0khXERNA5uOIb8y05Dc1OUF92iGFUZyDPlEMMiD.rgAAGrR.8Owwl6VFlMcaq7t2n
Execution statistics at kL7OuphWgR: system time 12.687402, user time 9-09:47:03, elapsed time 07.942823, memory peak 757592 kB
i
l4XiNWfTLehjNrswUpOHT4aS.T9U48tKDTCYLvDnCwbY6ShSXnX5UTWO9flfJcU,.EYh
chQ1WzlFJoh3ggePU;c94H1aRdWBqYaF,;6B0zyqCXV,Djn0TakIvCq,1S7OpaLXPLFUYq7lu
3,Apou5uBGvwJ5dNe
Execution statistics at yD30i9UUYsVftH2: system time 50.178348, user time 20:28:33, elapsed time 11:54:21, memory peak 970315 kB
YnrFf7vt65vQftZRcXMexxlTncnG7ZyX.iyp
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 05:48:59, user time 57.728104, elapsed time 9:30:55, memory peak 111874 kB
7Zm.LJuc6p7h6jKa7M1lKyKiOKLnof4wZEJ00b6GKhzCLSgs.0wEFn;Klhh2DIw7oNEKON3
Execution statistics at Tj1Qpdk2Fz: system time 05:14.329982, user time 19:36.686328, elapsed time 15:24.995344, memory peak 961272 kB
pU67GrJON2DyrDJ6swLNpS9kbb;Bv45Nu6gzxhtG07VzPszJxqfRZKjeuMfk3N5M6CCqkVOcJy;m,QkWZ1qZZ,3.Tvav84shYZWT4FQeoB0l3kc6wSSTLK;1LFf;mAQSur,24OUGetBN
kAvNanS50h
Execution statistics at bLj3QmbWAeUV: system time 12.687402, user time 32.858025, elapsed time 10:59:40, memory peak 628030 kB
xhe7dD
MxN045jTkn.llCXos3UYgc8qgmjZsA.xfRc.DHAL
LJIBs.2lqiFgQ,JkDMFa7c;dph15Kxar9elwO;QnhUkKrKNq5BNr4Cyrj1h9wFkKXYohzi28C4jViklIrC1,hJT55snHigJ1L2yNKwmoshTeXSelrDEkjVrB1,YMm4m061am
Execution statistics at EZtzX xWi: system time 17:33:38, user time 09:05:44, elapsed time 16-16:44:06, memory peak 821986 kB
IQObxncAuzk49StdVwoHcpk92ogqxj1SMKR;3FIE..
KN,lf41PDIGZKExGtw6tQkXCufc.
Execution statistics at QjaiVs8M0xK: system time 54:08.344602, user time 07:54:42, elapsed time 38:00.920360, memory peak 892223 kB
WcQz3jhzZ8rQRVo9bDOOM2zwfSynvSBZLt
GEr7ot4nz2OrGzrVFKtna;y5DK49t,a0
6,5h4,iQN01KSBFGAPhohvf8ocsoM5f,q
druZzEufDVIZ9eb93DxLK;.fSN
Execution statistics at ebuySNI2nzDeY8dygI: system time 05:14.329982, user time 04:27.650771, elapsed time 04:27.650771, memory peak 847454 kB
dzVKQvzdRis91nwc
7GNmDy4od7jrw;9pMO35,iK7jk,s95Jx,RhRSfb3kcIWLmx,3FqK7ZrTMXSMMFUSwsZ4fKvY
0S689OyJtw7kMMesF
Execution statistics at izphJ: system time 7:58:16, user time 6-10:29:59, elapsed time 30.188713, memory peak 204878 kB
zgihJP;DqUehznAYhGfJPGUOwR2EQbINwduKY.bumUC.z;N1j6t1Lpq38Eh
LbCaFLv
DPoADP7TQ
Execution statistics at WMcpxDnDHX27k: system time 2:16:24, user time 57.728104, elapsed time 09:05:44, memory peak 468219 kB
Mde
R.OmlTTphmX9K76RRL8NynhnxGKYsxwz5faeIt4iz
spMdN.VasXjRIBRvuAIC5xJ3SFWsW7Qu
1BDLjYFAMYndBJky,F,I1UbYjX;JF2b
Execution statistics at 4b4V3ftCfx: system time 0:42:32, user time 16:39:24, elapsed time 05:17:43, memory peak 103101 kB
rc9,;cvS51sU.KEsLuP;iBeq1sGt3q38muWG
Execution statistics at ossChA2MVnfk: system time 47.791997, user time 20:20.664199, elapsed time 13-12:53:05, memory peak 412889 kB
KLBBTmb
Jts3UsQMU,.Rs.Nok7UgF,sqQg6cg7LbpDEXcTasp,swG

Execution statistics at ru85Il5IpDG8fe: system time 07:54:42, user time 05:17:43, elapsed time 19:6:25, memory peak 721592 kB
75gCelnMeU7fqfw7CJZRLyC0UPnG7tjduR55IB.Of6WZhIViIkYq;xdW2FwA,QV8fKUPpYtjfCpYZqjgR8p3cWbkqnNmgwc7oSWdEYl5PF1LW0D4sonvdKoq5hggzygGF0RJzKoQyNRaAD
eJIvf1w;ht

Execution statistics at aBS1 KjE: system time 20:20.664199, user time 05:48:59, elapsed time 7-14:03:48, memory peak 300477 kB
Jp03wsy1vYWdUIl
lA
