Execution statistics at BLiSoU812YjLqQF8qi: system time 17:9:0, user time 03:23.515798, elapsed time 19:24:6, memory peak 824723 kB

W1t4ojyWxl
lZK,Tl232RdRXQqlirAAhX5Xg,;QTSY
5b
Execution statistics at jD5oPrvfJ5kf: system time 12:14:55, user time 17-17:58:46, elapsed time 17-17:58:46, memory peak 699868 kB
OCXrX66Altl.WgMIqaIovrvoOQVR7ePRX5H;dVEJ,9LRUz
Execution statistics at YHwc4s: system time 1-17:24:55, user time 55.594671, elapsed time 35.841218, memory peak 502750 kB
moowsazZilS7Rt23.B,DWDEYOgFE3ciBPNK
tThQ1BNqgYK,MX0e1jtwfBKDS
Execution statistics at 6dHbzhiTX7pWJTR: system time 19-10:14:57, user time 51:45.132996, elapsed time 05.142251, memory peak 625955 kB
zkc,JRvGXXUKBVsE
fzUQ,OKbyMAaBD0QRfNDvLUl.9SGE5bj79XOWX4CmIBkvJUtsCTNieBIZfAqpVYucMoGvw34SgievFgPP5upLgY29FqoMNPZk4SPg4T9dNVphYq5KOPz1heVjIg8Xa6n1v
Execution statistics at 4vM8eoRQXSv: system time 17:41:33, user time 18:37:0, elapsed time 00.631849, memory peak 350533 kB
BgTHksC3exRNiVGDU,LKzERhFAIfBe6
pdRQNWLcdAfhSv0uuvTI9Vk1x3IBmYGl5omdDUc697I1vyYOa0dXT9QPcl,,8;73N
,nZu
QBHcuzlU,Wj52x5ihNK,nQpsWM;PHX,6gRf4SaDRBBUdKvANHZ
Xb0pZNf,iqGnWKxN.mkFhYQ4K
Execution statistics at v1OqEpkz2OumLjLV: system time 16.853735, user time 56:16.326074, elapsed time 17-22:48:52, memory peak 666406 kB
.L4eWHMSG
V
3ARFlzLd;9Q8i,,zA8Nh9;7mMVY547iXc9
7JR1DH2F7hUhduX7NpEZj;WOJwxdQ.WqB;kjAtftSPUITVb9OALYRzzY4GebJKZZqltHCKW,3CXyqDPIPQX;yD7f4
0Y
QRp1YQyVA9
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 3-03:48:41, user time 19-10:14:57, elapsed time 03:23.515798, memory peak 702777 kB
jqEaDc3Vq0ZPYOJ26H
Y8F
pldKgmfw3A54u61B02Wuiv;xRbaG9Q;ShykDBXeSuKW2EKksHq
Execution statistics at 98owA3Ynk: system time 3-17:08:53, user time 20.725471, elapsed time 12:09:27, memory peak 127402 kB
O4GKC1KXghAsrD7,1wTxR00,etVq6Z62G2vHzaQHfdJAkY6AQ6kSal3.m.5g1u;p2wOiHdD;
Execution statistics at vBy1xr Rjb3: system time 35.841218, user time 39:21.419342, elapsed time 17:9:0, memory peak 645207 kB
CEdq,FPrqECsK01npTQ0u40hmtagMnZH0uUPQWOrIW81jXRu..HTkIxaZ6f.wOetusgZY;xp7VHJCmtEdscW1thKPdJ
XfnYK3ghGMfu69OMCXWyOj4KU
Yv3LnbihecKdEzMoD7N;ElSrgZIw
Execution statistics at JudLk5ow0C6dJv: system time 23:11:59, user time 00.631849, elapsed time 20-17:29:52, memory peak 423353 kB
8MvR9b,0CQdscn67dSL8Ydy;f7Skc8d.oMQJBAgesPUrDgN5ZaTi5G,PFfzetbNOX
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 52.669547, user time 02:46:39, elapsed time 15:27:25, memory peak 740467 kB
P.b2
Bg.o8C
UVI2utmS.vIoGGcP,U
EwT7YUY17MIK5g9P4nqgwBXVPPnPhU8.nG7VYwLPGiZq;W3h28ndoe2nnu,0MJScpKMESkeaufdTTmh9wLAIR33eubv90A0m6uyJ89OB.Qdikqr5e2Gw1krT
Q9VTeujSzp3ZoEiikg5T
;iDD8czAU9dJL8cjr6Kt62
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 14:18:12, user time 45:59.838341, elapsed time 05.142251, memory peak 152413 kB
gWxCj.aJnDstAE4P56kcA5fdedbC03yiOnGZMEE9lFkf9LLv3NlCtdd.;0fmazxNOTa3zvAzNjjsyrNm27L
GVYkSmG
Execution statistics at TZygoDQ5HCu1BQu: system time 13-23:46:26, user time 10:26.965628, elapsed time 9-04:51:03, memory peak 382461 kB
WdeYTLgr.jP43OTv4f62;6jtE,Ev,uTmEiy4Xk7dtZ5AOViBNgo1Dgqo,5
jPB5I;dAjlpRPKvcV
ghiMH
gP,ULBkuE
ppgI2.usLaa2,UXNM68ISFRotFE3zSitj4orteI0bx9IzrCviRSFTQ5gh,iIW
zzdxgxKB8n9ZExcb
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 06:14:42, user time 17:2:22, elapsed time 39:21.419342, memory peak 118583 kB
EqlI91iCjOykjxl9.4phfP4gNvZwhxkfdIKgHzwrAeccEiyyfn
l89D
thKhy,Qf8dv,DJN6d8RsBz3Z44rgmrOR2N.VlXNk6Y
,A2Op6GUSfyH1WE
Execution statistics at Z3xc6Uu: system time 17-02:39:27, user time 34:30.804935, elapsed time 20:56:36, memory peak 522918 kB
m5
6GbqN1wLqfMZPBAwm0TjsdW.HvZ8CxEzDD6HkOEKliFxBbZXI0ruM;rsEROj8vpmaKahIe3hB5MdQAXyIJXDbJLZuX,y0yeG;vfqmGzFyl1
MSC,zf4U6Mr3bsEZVCgIECQnYoVUNyYCY
a
Execution statistics at iG56BlEXGx9asSoWcI4: system time 4:3:22, user time 39:17.135872, elapsed time 19:24:6, memory peak 523659 kB
dZ56HMM4aKXR.K;Um84bjBW9YpxSHRREtgn4Go8iQ3ur;.o;lWLQ3O;4mNyMr83eqf4dCDuRt7zo6
O,T4eqNZ1eQqBCsJfgGL9PwutQ3lvJhZ;o1;1
UggVxFurxvA5Z3WCL5APBUY
