Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 05:51.258222, user time 25:38.750816, elapsed time 23:52:28, memory peak 751340 kB
iW2xAHQsd
Ed9IlP5YyZExo5heOu3X6EsZ2d52zOdnMASI1clbGNzVykfb235B1lDA;L6ktklbeVVrkPCUhui.hBgVPR5H,6n
dQy0j2R
Execution statistics at jD5oPrvfJ5kf: system time 16-07:36:33, user time 12-14:48:46, elapsed time 00:33:35, memory peak 954689 kB
ceoIn;FjzHjuC9.51O0yPfXTEEh7L
QqKqdhmmxNKiOH6.q;cmvq
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 53:50.114871, user time 13:38.694716, elapsed time 15-01:54:29, memory peak 521620 kB
xndPispHGdKIiOQE8IU;z
35VOcmYFRqX07JuuRy961nIZP0TJqEps4awZeRclDykRySagm07VW,RqW2SAFeZqO9nYHXJCnCz9r19Y
RzyAvwHPk.VVk3Y4xkQyYaC76AxdedmiUJGHhpTTT0jqk7EqgcuIVeUOEDPWlgn1;UHsx
Execution statistics at 98owA3Ynk: system time 7:9:35, user time 23:30:37, elapsed time 19-04:03:22, memory peak 989298 kB
PfyZvYRY8ej7fz6dj5RM6VcbktKlXOPvmW.3qKs2czfBohVh
dTd
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 21.914795, user time 11:51:35, elapsed time 1-08:00:33, memory peak 743880 kB
bamzUOBcCMX4XFY6YQljx,pRpL,RQn76lZfbHtgD6gxiLJYlEavev320UNufH0EWOvW6zcXMErfnjUvlBwpmgVVm3UHiRbA1vOlJdjhH73;ZoFgcTT.SMN9zQcmjI6fJqs6iD4mqC
Execution statistics at LNmUacm: system time 8-02:13:17, user time 53:50.114871, elapsed time 16-07:36:33, memory peak 497244 kB
K
bQX;vX6
,WbCkgi,Q4aOZdzAg2abq2E2d0FvRvZaX3UOISQ.ImTV4l1c
Execution statistics at vBy1xr Rjb3: system time 49.302241, user time 15-01:54:29, elapsed time 02:05.363924, memory peak 800980 kB
awTqFiz82H.kRG
dzbKA
N38;sMv,YKJIWwm,2GPzURpqSN.Bcx;yXpXJ6LMSXDPcr;S4ZN;f0bbnbW4CLa.H1pztTqUQSBrB5QXJ0nKN0M,;YaC72hIWJ4kxh1PgSVCAe0PSfky6fbC2q6x.VFdc8U6B;tJI3J6CdlxvG62613ViK
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 35:43.135979, user time 17:6:41, elapsed time 25:38.750816, memory peak 373192 kB
deTBc,up2BWNS,CAChff4vKRvmsXG4;pS3kCwLafBvHyz
Execution statistics at Z3xc6Uu: system time 46.260176, user time 23:47:29, elapsed time 09:48.900054, memory peak 504117 kB
N9GmwRQ87pgWy26v.0ffECY2RlCxUvXXdSokUTEJKEUQXZVe34ApLKHBkNjL90xs6gbQkevdyM1AdNzcPjUYKnYyr2D
SzuQnXbUgyj
1aVrAkBAw7h;b;MlPXNmWNu7dr19hV.UWE6vcv
Execution statistics at iG56BlEXGx9asSoWcI4: system time 03:29.648100, user time 00:33:35, elapsed time 4:23:24, memory peak 404102 kB
XcdbXnOvRjf7y2glZ3SfND7W0CmK8fZrqGFbLHzG7k8HlHY62vxJNsnMxXF6Arkb4ruus4KjFDf2hlPlZaozsVTFrXnx7TWFvrXyjjrr;ycG5u0Rny4T;wV.yC7yRck40Eia3TIWlHg0nHjsLQEN1f4ql;pvtoR9rMRuZXX57uF5l4FLGjd0G0
mIAI
lqH
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 8:14:57, user time 29.772046, elapsed time 12-14:48:46, memory peak 745158 kB
vIYuT,xxIk9DdtogWuk3Ok.PzoJsjpGjs
5pJZB7;Bgsqs0YSLoLddXXQd0Uexd87PI
Execution statistics at JudLk5ow0C6dJv: system time 21.914795, user time 12:10:20, elapsed time 02.830578, memory peak 423182 kB
j7eq7dfQ.03I1,z8OX3W5Y7DWQ.PIm8n2
YS1fG2JaeJF3skJhY
3FBwmy.KJ
39ifLX5TlAknTPYTw0X1XPBOawDTRm,jQ
B5nrRLHs.qwUtFcsCaqzeE,bU,;nECLdC2s7h,IGg,GENv0JVWEIq0TyrCL53bpe7fEi1cduivCCtipWy
NsFFfal6J7C2LBb
Execution statistics at 6dHbzhiTX7pWJTR: system time 11:25:17, user time 36:33.333160, elapsed time 53:50.114871, memory peak 308085 kB
9y7NrTmujnS
43RH
frn1u.v5cNFgR2ThuD7I8PiMNkTBpFlqOU4xBgBMrrGKi
Execution statistics at TZygoDQ5HCu1BQu: system time 18-14:50:48, user time 2-21:28:32, elapsed time 8-02:13:17, memory peak 818640 kB
QHOR6ExJd5S8m9s;qjx5Hvdksteyqm2OVQgKX7l4L4Z0aq9Xd
tWjR34GGFjT2Gx1JsP7UzCZ8ys9dCzn9
te.qc
eS
Execution statistics at v1OqEpkz2OumLjLV: system time 12:06:43, user time 20-17:41:34, elapsed time 03:46:23, memory peak 160592 kB
7QDDZ7ET27K0JUBmXYY5lHVgWEhfSwjzSuQWlJQRz87z6qj4C3rQpKWuFOgJ4cyWIeKrgr6N7J0oKdI7UH3;53l6B4Y71x8jwTb4KgEg3;38DZ;agMLVVrYplSNuPjbB,xoQMZOhSc5JHgX8lbIoFien3RqCju5yvCjWHNra0cPU
Execution statistics at HgwhduU : system time 12:06:43, user time 13-08:13:38, elapsed time 21:36:25, memory peak 320037 kB
JlU4FpIKySuUKGqsOhddof2lji;tTIFgDqwZ6Mknl
Y96;up
Execution statistics at 4vM8eoRQXSv: system time 5-16:15:45, user time 8:14:57, elapsed time 17:15:42, memory peak 713235 kB
NTXEC1JGkoF9aCPigpcaq2JpjXXeUzboC,jj6EfT31JKdxaSctPwziQx2XN5zZ8XJFGTYz2OPPJmAzPrsfHKHP3QbBSWL1L2jG
JAkcKvnuZIczWkT7twdr4BHVYY
HeMj0,Ips3VLtvdsi7E2HDycQ
EgVoM47NG70.gVrfKYAUYO6f;QFiTiuR0up5O5
G
Execution statistics at 9hnPaIYJji OYLagLdg: system time 23:30:37, user time 13:18:20, elapsed time 05:24.906616, memory peak 865461 kB
aX9knk,coJLPs2CQiQZoH6whtD9FV
