Execution statistics at iG56BlEXGx9asSoWcI4: system time 19:0:33, user time 15:57:50, elapsed time 18.354959, memory peak 14467 kB
hWxPhdPYUHPEgigJYPpHqcdgBXOZ9cxKu4z3ZF,rIDpyQzi1M
Execution statistics at 98owA3Ynk: system time 18.354959, user time 14-20:51:55, elapsed time 21:12:53, memory peak 978137 kB
nhdtVO6
ZfHIU4IJdkH90PeqA;LmWQLhN;Q7w0jv,fdKprR.UaMvKYjqAhmwLua3aB2RJWs3jOXDFi7xYL;DU
Execution statistics at YHwc4s: system time 11-11:51:09, user time 06:17:11, elapsed time 23:45.504114, memory peak 815884 kB
cg8pCdE8LxeWYj9EuZErnVW7QOR9BOKzWpX4cEY1jlq
eUv3y
Execution statistics at JudLk5ow0C6dJv: system time 15:57:50, user time 31:11.378111, elapsed time 08:11:34, memory peak 40889 kB
.BMyRVDTs2Lb
2G,7IIUiJQbs0yVglurWkIfQeGjrfQcEJlqRiYpzsS49KOa,Cvk727er;,QNQKEgOiM;RKCk7
e8UP2lwSvjEbPfeEAb9AbsDsvQ;EgsFN3Nri4ZVqgQ3npgxQNhEHWBHL
cuQQS;Ab08DG2d8kU9DTZCmFWdHG1M4jJkD;3KR3Q1gp3vUNoPNE
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 3-18:41:23, user time 13.512222, elapsed time 46.715909, memory peak 43109 kB
m3BfqeMfAEfQrR7Qk,uWxHxsrF.nZ3JT4pSvg2YcbGY46BdyhrTQ9kcPlsqiN.z1UGa69goBOMDk9A6K0l;DKs
Execution statistics at 6dHbzhiTX7pWJTR: system time 47.917429, user time 34.739813, elapsed time 25:41.95483, memory peak 443201 kB
PQXYoY932Y0EL.2lkau3LirUsek.1,VCdlDpTLfwTy3SSLR,jQ7IqLT15kIKrR6rxr.lGQsfM;cDA.GKIIthQtFS,ODPX6kN;IT3aDg7L36Tg0aR
Execution statistics at jD5oPrvfJ5kf: system time 15:57:50, user time 21:32:32, elapsed time 50:06.821902, memory peak 129980 kB
l;wEeNn;L;3hFUpkTWF6lF5sgKiEU4w9bnfUj9C3
RI
gAsvwvXhf;whYI
Imu9Rsi3lpIf5cOCbfLFLO6
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 03:36:22, user time 4:55:37, elapsed time 14:02:48, memory peak 704236 kB
;LQ6PrKCILwJWYP7Sv7eHmgCbkWxVuMUbRqlczmuH4K6jsgCzQJ
