Execution statistics at LNmUacm: system time 0:25:19, user time 00:24:18, elapsed time 04:25:30, memory peak 48371 kB
DBJdq,Z3LsI.Oc7IyhKKQbLQtl3y06h
Execution statistics at YHwc4s: system time 6-10:28:32, user time 00:24:18, elapsed time 21.249468, memory peak 455312 kB
wCspVLOng3,3Km8bP5kWpjH1ks7t08871V46AFCh
tvIhS0G5t
sFySuVk1;A2RvjsSwBBOEWdBeNVB2jCMIijwIqPXZN;jeN
kT9DEe;VH0KfeAdrAgMzJzIaR7ttCeKQ4aMKbaMNefS34TduhS6hQd4gTtsmCboD9mOZg5mhlf
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 00.600685, user time 04:47:53, elapsed time 51:20.330905, memory peak 16654 kB
SDyjhTZ;Q;4;Kapl2b
88f5gRBmn8,C.;R
Execution statistics at BLiSoU812YjLqQF8qi: system time 39.902779, user time 14:39:01, elapsed time 55.302533, memory peak 874857 kB
lUM2CkJUonLCz;bWaX7yoK93hDcOO3ICAKYPkLCTKoLkgqIF0bl8U.DzoWyJv
Execution statistics at HgwhduU : system time 48:27.192399, user time 01.90183, elapsed time 27.376946, memory peak 797004 kB
H
C4mh0i01CqZ1koVt3A5Q1hatWH1Su4Ho9V7Uod8qKBh1Zd1u0YutNxR5oXrNoZF20tJRIXKaRjjRHNvlS3JMGXG80linSPM
Execution statistics at vBy1xr Rjb3: system time 21.249468, user time 25:46.526425, elapsed time 25:25.354136, memory peak 320318 kB
kf.O0Ao5rDpXb;CIU6apwBZKLwJPEBdcKVf1HKFBN7sw2SbY82Jj
UfFbpI5JG7dL,g5jZvQwNeiyayNoVv7nh3xMqD
