Execution statistics at BLiSoU812YjLqQF8qi: system time 28:48.673941, user time 17:58:45, elapsed time 51:38.704649, memory peak 234537 kB
VrwAe;7M90OXWQMEg5o8VTOSmLbfk
r,8EdZXLOCuyF.Y
88dWgM1vaoDbdUUtXQs105zeSSVjH0qwzy1vfR7u5OCtboetZpT3CA5zg17z,9ON19pLh
ZnH2a0c
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 19-01:04:30, user time 10.928336, elapsed time 24.911336, memory peak 158896 kB
jM8qZ9PD6CUWWAR98Srn0VSpiAtxxedZ
vFdZan4qvOA,fW9ugGoem;EtSW4j0azq1x2
6woS5k.9PZSQCayd;UxwGTNFomLTNA4ZnR6KRbwLNIb8EnuIOn8fQNEfvklGT3ANMdS;HVAe
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 12:19:15, user time 38.868552, elapsed time 13-22:16:43, memory peak 265338 kB
DQTjeFOSXsDz9E1WII
nXTsHJXae0Givm15jJ
Execution statistics at vBy1xr Rjb3: system time 18.700132, user time 08:07:36, elapsed time 30.369387, memory peak 363292 kB
XmJQVN0ar0ZMvf7FAwXo1RoBe,hm;imeZuW1NTC0sTKoz0zC,rBBTzrJ;GxbLg
yOS6u6KFi6Oz7Q,g
lP,W6WR5l,fDNj0,n
1DD0b8FyjpZJT1sVO.2NuAxt
kdOqrUt
4ZcZL85nnMHWGF,QSgAR
Execution statistics at jD5oPrvfJ5kf: system time 36:32.287246, user time 21:7:16, elapsed time 11:28:16, memory peak 973442 kB
FcVV65.aXQ;RcUNGhMNiQDlchyhR
ookOFzJ,z2W4KeZQMe1aMJi,ieA;
1UJqZ
ISciqCMdpXTylJgsTB5w881NCR,N
D0UYDS8Tyr1eWFqJcBJOOFRaB0cvnH.x
dY6
Execution statistics at 4vM8eoRQXSv: system time 13:1:49, user time 17:00:27, elapsed time 17:58:45, memory peak 319709 kB
EkOsD;o6;QTQeK.75hsFsCGW8uT8L7wG03y,GUWwWkx3B5Dt7GmVIM86mCRnw,Y5
Execution statistics at v1OqEpkz2OumLjLV: system time 17:42:44, user time 16:7:35, elapsed time 34:59.39953, memory peak 767122 kB
Vz.QOs;TwGJMF0NAokKfxPII8KfsAhmmaqQZr3MzU;JKFfKMdZu
picDfvMJ5Tni4Jqdzg07TuHBTi1.,Yyu2uBLDV2ObsSb
Hc5X34cHW3W2Hk7EWbnt3jLnyRfbi7qJsUEPPi
Execution statistics at YHwc4s: system time 36.775628, user time 01:48:19, elapsed time 05:51:15, memory peak 224405 kB
zXgRNmk
nIO
wQGgmgH2Ct9UWxtTEOhZV1M87PfNTGuZOGeVI.uHVEDegRL
Execution statistics at LNmUacm: system time 17:42:44, user time 22:10.747975, elapsed time 15-05:39:34, memory peak 189802 kB
mDdn0abDaOIF6,Y1BuwPfiuwX298NaBN8yLtJgnFBI75T6JwQPCi0W9PXMrx2oYVdRGlLyAt9A9m1ZioG0dW;am9D98tTA4UjHVEII
2mnNN0aT0MsTzoNqMHLCerhgdyQivHKMwo;NiRzjXqB7mv4jCwrYG6J
Execution statistics at 6dHbzhiTX7pWJTR: system time 36:32.287246, user time 13-22:16:43, elapsed time 11-18:52:53, memory peak 356525 kB
n
mqw7IviDZSE5NURyzMfWNMWivTqHVMJ.l04lx2fuBJJFPSm7yeV;w9x.kCGudIKYTRVLnQj;HAWuJzajcy
Execution statistics at 98owA3Ynk: system time 30:21.751222, user time 12:58:16, elapsed time 15.612059, memory peak 626578 kB
Mh1h;
eMMmG;t
7MND7.E,.3W9;Ohg5MZ7bAwIX8x.jnRoMBVLB5Zazw4d8WlLaJ1KtqXG0IxThSXO5F4lvsX6Nrhawik
Execution statistics at HgwhduU : system time 05:47.337437, user time 19-01:04:30, elapsed time 17:58:45, memory peak 785220 kB
UgF8nV0so
eFjqymcEqIALDfI9kxCdiknmHrFf8GRZ5,2bFkV1pjlbrc1VZO,eD;wiIjZRNMs8yxYO0T,HgmE;,jD
YF8G4qcoEbkvmfYhxOD,0
b9aZh
Execution statistics at TZygoDQ5HCu1BQu: system time 8-00:55:35, user time 15-05:39:34, elapsed time 08:06:33, memory peak 949551 kB
ZuedbaTBvI,KH,z2cx2Q6NACGKTa,waQtT4W
w
Execution statistics at iG56BlEXGx9asSoWcI4: system time 4-13:44:07, user time 19:01.69204, elapsed time 19:01.69204, memory peak 165027 kB
M3ukkoHL,Vbj6vxU8IQlzJ302jd
S;KZ;nqkrzAi
0ogcCzNlHkq8MQKzNZCjiBRsi9DisUj4q9AeRKWry;i6
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 48:29.728646, user time 20:35:34, elapsed time 3:6:52, memory peak 186068 kB
fIOgy9vCw8ctGbB
rJ6CPTpADSfLAOt;FJwPhOO;KkWy38z
mNngoBoAiLNGJTzI2
Execution statistics at Z3xc6Uu: system time 46.492218, user time 10.928336, elapsed time 01.274774, memory peak 349224 kB

nL.KSaWx0VPEnO2,ANXsHiFo2vH7dFgG0MdJ.8I0vD.YMJnYABza4P;dXqStrIQ44EwxVdM9EGt2MXsLSZsyImTTnIB2GpBoGXrtnFpk,oJyNmiC64,grz0WseMrdRYrMp27JG8CJax
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 02.118484, user time 16:7:35, elapsed time 19:40.189058, memory peak 842895 kB
Xh5coqEcGbJiJ7JQcJc41a2Kf,lNBXt;VsSK6FEMqRh8JqQYs;H4U63Vnn9Mxfh4u3kOtxIte1GPLoEns4stH6an4
xx6.uKD
