Execution statistics at 98owA3Ynk: system time 07:09:42, user time 51.643277, elapsed time 14-13:03:35, memory peak 21892 kB
Y4z5aBV0wvEBEQGzI0LVpGTe
NgHBnI
Yb6W5c
L1A.ByIhZnB7vrqCt6SQ0lQqFUss5X7xTSl11KLZNrzETMkfY71.P7yMeKaLzk1mAhOgBmG8g.RWmpLPjEvthn0DhOawZ;
bpEjRo0GPfkVbqKcsO4Q;zk
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 17:44:44, user time 51:54.130758, elapsed time 20-15:16:59, memory peak 964166 kB
EeYJJcSsbOOoKErI6DcTYglEdkyYzn
U7iPx7sIo.hDSt96HTQDpkYJg,.dviHA.3DB,q;6iSSC3RcwH0gtRh5PAC
fX8jaRVwDpAaqNYZ2mOYFU7hlTj7BG
Execution statistics at HgwhduU : system time 4:59:45, user time 00:13:35, elapsed time 14:29:55, memory peak 924885 kB
IN1CLzE
,,
ZmJflDm;
Execution statistics at YHwc4s: system time 10:58:13, user time 10:23:28, elapsed time 12:43.289574, memory peak 19727 kB
B1Gh930U9bxhf4ezVKKtezqyr89ki0;kNPq3,ShBJ3A8VnO
B7n
Jn0Av
Nj
Execution statistics at 4vM8eoRQXSv: system time 48.544053, user time 18.969328, elapsed time 12:21:00, memory peak 775349 kB
wlKo.3hiwA709bM06bguwTw8f;mOAhBTLfGmvb6WPPshaH8BlNyvBXj3M,himZYHFO,GClz9iFviEcCZ9IJ;5a0zONKHsejcu;UEIIPa5OH;FSLRydebFI74TyYkAd9VjjXMlhtQ.3R
uh5MDQqKdQp
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 8:21:57, user time 1-01:27:20, elapsed time 10:48:19, memory peak 984990 kB
nzckZ,NjXf5l3ItfAzg3t4lND
EgvqFHWO,GygpXH
Execution statistics at vBy1xr Rjb3: system time 43:41.350725, user time 07.775990, elapsed time 35:25.992504, memory peak 568516 kB
JYHTODs
OOd3.cRrO6Hr3,53SyyWfDUDHd;NJMwDovJV7fhOIKTyTVuQJ2bSjDrMj3.gj,yHiB0jYVYrzH;Vf
TPbtMuW
p
S2vrMw0DCWh6DXzK1DOnmtUnrO2Bg2cJF4ovLi8k,Oh03,xzAI.HFTDLkURCDjWarthHqQ
mk1oLAlu6y1,KzEfeJdX;hKPLZPJhzl,
Execution statistics at 6dHbzhiTX7pWJTR: system time 18-20:13:12, user time 39:52.602453, elapsed time 16:39:51, memory peak 277577 kB
I1gIszd44suhE1AVOJ0wUkF;WXmefn4uBqVhctr3,vGP,6Xa5DyETcXJDT901oi,Do;U;tU5l7W0ZR5RTB1SFp3zSNpxWGox46MhbzqmU6a84qu.f5
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 3:3:22, user time 7-14:22:06, elapsed time 16-19:11:23, memory peak 195827 kB
tZ;UOoU4uc9keORM5WO2uEVW;enXaU9XGRjbIN.I68EK
Execution statistics at TZygoDQ5HCu1BQu: system time 13:47:3, user time 54.820708, elapsed time 19:39:51, memory peak 285467 kB
xrBk2mTlnJlNMRddob,o,ic08W8KqgW1Eim8UnUgg0pjcywS;nzQxkYvIVkp8mRHmO9CDqhJ
Execution statistics at v1OqEpkz2OumLjLV: system time 18-20:13:12, user time 54:19.812538, elapsed time 10:23:28, memory peak 265979 kB
SbkPsYQWGI
XwancpCEvGNm,;RThj5P42,.n.vO6HOYZc0RG
rmVYouqrHtUc3kqiLRkCdb868;tT8LJEeu6WRgFvPusk55EotZvQtVI642b.LoXPikmoMLEPl1LHwDIyDKsfvbBouU4hjsYSv
Execution statistics at JudLk5ow0C6dJv: system time 3:1:2, user time 05:28:33, elapsed time 16-21:34:43, memory peak 559560 kB

yjICjipcu45IyajcUzjuirDqls0C01KowK8ZL0eE4qUJdk;PnhmM3tmeHHVjn.cYMAjckZIh83HiWeEQI3c
2V8dyDO5R6DQXq0T
bAmxWNhuFP7nDTgms0r.8veIAVfECCpDLN26DfBMzF7YN
,iYpiz1j
Execution statistics at iG56BlEXGx9asSoWcI4: system time 12:20.769530, user time 00:13:35, elapsed time 10.97302, memory peak 930437 kB
vhf7l,Y1nWrc5uuMQEiJFzTmg8;aFRwOOsVs6rpsxRxayXLhIVDbJt,OhMHwb
EWg.JpwewWVVqS7hbvWWWhx1hujqFY
f,6Kv
ahAZuek4aBlb5rzFt9vWSbw,p4ks
oYpxiFuNY3rHtG5xE3da.tGXNdat
Execution statistics at BLiSoU812YjLqQF8qi: system time 04.110122, user time 14:24.471370, elapsed time 07:09:42, memory peak 546741 kB
DJX.X4,2UpNToqsQSzNRehA8KhGFbDFZfvBKcX.k
CvMj2qxBBon3QK5OP0WDdr6XlCSqZ;6J7jStmDoGuOoeYywgMmUXLzuHgY41w0KAGAdhxjUOfUu3XHmzFWMEz9TIwuaTUtKFfwGMDh9DQ0RApa8iRBXuJtNCsDxIH6ONw,FdUKk47Fiy6WtV298w0
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 1-01:27:20, user time 10:47:59, elapsed time 27:36.943625, memory peak 663300 kB
cL51cH1yq30Ni2Jqr;TemQKlbKdA3utb5C1Dcg.hQNgS4iwyIGnRl;sfJrEgOSgjZpH5FTHX
Execution statistics at jD5oPrvfJ5kf: system time 17:15:13, user time 5-10:09:27, elapsed time 50.510456, memory peak 976387 kB
MG2LGO7hNcjdbgduq5Fp4IB2223OKfQAk,.i1307Vx3gH6ohp2M
2DSbjy6LgYvd4sNsBq6BRz6;Xp3uoQEHk2LuD6oELjeZJJky0
