Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 07:33:00, user time 07:17:15, elapsed time 37:35.849336, memory peak 35857 kB
qWWK0Kcr2WkK7bVSX;AqYNZiNlMWO
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 2-03:25:31, user time 07:33:00, elapsed time 2-03:25:31, memory peak 681124 kB
JQQ1O,C6EXU,yzMyQks,hAbgcf2YctIVbrNKTZD.SDSDcsxvIij
k,avaknV
hpZy.Z.
aeSD20vLv0RUWrz6hAYe0zdQc4nXB1NX0SUDMW2zWqWNFNub6tjvx08N;AHzPmy9sgG1l1szyA,oNt
8sw.XV6t9g4.jmVtJhUOfvbwx8SSEPBgFWou3PVWPpEFEL
vS
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 20-16:25:56, user time 35:06.822862, elapsed time 51:13.889251, memory peak 45898 kB
1;YdoaHnrZlcbH3tO1aygNhzBCBY6.OYz8rmXyijkhVy01O5;C4MGkwdV0N3P6cn3bPvgQ1vgN7PNFPUnK6.qkohrJngGV;8YEt9q9QTU
vMgWiyN
Execution statistics at HgwhduU : system time 13.107971, user time 51:13.889251, elapsed time 23.26284, memory peak 795483 kB
bh.KupT
AfFmirqOdL3VSW0OJIt7hDPHmTVGVIhbdMn
Wst3e;JqwRk6DJSUST,piNE49mD,swDy2XkTZXhXCMGIYPuXdmMtBQ91lRzJUZngfLDnJnFX;J9D
P9dmExfYtWRLP7DX0fyb7ELpsmg5n6T
MR,ZoBgmJPdaDFgI6dZHMjw
Execution statistics at LNmUacm: system time 46.340070, user time 13-11:10:35, elapsed time 19:32.676936, memory peak 396177 kB
uEGv;22Ln3zyMdBEb60ABmK78BfKBamTixqk3Zb6YDziY3i4WxARiwZnSd.vVR1ejT87;AxPgM5oyZwp;uh;UilIiRAzlK,ahKLyBz9tueatz2k4wEO7ORJARtTCXNtpNHOU4kPxFLl70D0qhyJ.rJUP3Y3HUA3irayu2V3uVC7HnZTb0U0M1
Execution statistics at 6dHbzhiTX7pWJTR: system time 20:07:24, user time 0:20:34, elapsed time 20:27:18, memory peak 622177 kB
W7GyR7IXe5L5e3T;SDYkccjJIYnMRR.f85
h5fNz2cpVRM2tjA0snrzO
NH3.KzdhB;0qGbGUgEBOWT1o3lGq8
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 01:53.164280, user time 3:44:25, elapsed time 9-10:39:04, memory peak 989140 kB
Tt9LwfDS.oJm2q7HT3
dQ0Pu49eflvwWO;JJELZxa
Execution statistics at v1OqEpkz2OumLjLV: system time 20:58.406234, user time 12-08:16:23, elapsed time 20:27:18, memory peak 297448 kB
BPntB;;e5ZKW3HyHoYubhCG0.uNg8nb1WSD8RB
k
,nQaefUfu8QK7dGQElqFsgUUuDSmUXqwnzXnKKq8vHa4uUCmJVsSUzVWjbR3dJ.k6.Lb4MA;Tq7FecFKeGULg1xWPX38;LhtXWAh1u
zAfXUpqgsTfR;Z02ZWrPNaxOzCZ2CGHmtEgk4HION
Execution statistics at TZygoDQ5HCu1BQu: system time 15:16:12, user time 14:36:52, elapsed time 09.973479, memory peak 503548 kB
A5LZ3Q0PI260M89cnCVxs
gUvVQWk7YInMpntc.NLwLMwkDRVbzeBGnwlg1yb7LojlgR4P5VGw
ICLmDSOb6JorfNBK4LU9jQfTliZ47ZsCc
Ls.e;hFqPLC5LBKw5hmAmArc5Xsa;kzDwImGkp.C;NjAlrmJT3W274xxbm8V
Execution statistics at 4vM8eoRQXSv: system time 15:45:24, user time 23:25:15, elapsed time 12-02:58:37, memory peak 636311 kB
RHW0VLXwZC3Xxv7eZm8wMzzpYAc2Ph.yS9XbwGuP4JRG,.GsJlNJYuwVv3m7zGHJ9eQF4vkD;DqiCeUksha1ZY4EEsEHXEthcHzKjsIWVE5fNvyxKKV3wr4flvXQZQ5ZCVrXy0r11a,G
Kx
6VlBURs5vmI34adwz9quz.PScKpFaSu;RcMUUeQqrVrKJWeM7AW
Execution statistics at 98owA3Ynk: system time 37:35.849336, user time 58.259991, elapsed time 13:52.549243, memory peak 779031 kB
,pj.neHm4dU67S9k5k,2YuHl;p72DoxhVrIwyZDfVUqOIisiHtt0dkE,bkjmbwKW332xBAMRBt0;
SV9hKnU8Gr836GdCbA,9.RiD4sM;n2Ae
