Execution statistics at vBy1xr Rjb3: system time 46.205737, user time 09:46.80198, elapsed time 20:08:47, memory peak 266038 kB
nNNdUfR77353iP7IOrBaVRvE81iVbolI5oUOd.ZtePfpmMlzUs
UfcghVK7tX7D.EwrSMG7PCaWFaIbv4AMdn3bi.W6humkQ.YynvJUfXSO7cPQTC5NqvV;NPynIuuAP;Q
t7THc,ZbeOErmahjQ;ufp1jc
Execution statistics at YHwc4s: system time 13-17:14:47, user time 18:12:4, elapsed time 18:12:4, memory peak 450054 kB
xPiRomwR7vEoBR.3ZMqAivGM3cE2n7C7gF0Bq8IHDlVx1UR5ofOL7Tmk5KDufttcfZ0ZgV3r2
f3rhuetkU;oRJqr4dhlTfsUhop
cxBUbOUyGVV6JwFgrgQXtZghdLBKsW6y42d2Qd8D,
5xWEpO.pWHlIPlh,1WOB23r72cd1JWztz0.P0HAY
CTo
Execution statistics at 4vM8eoRQXSv: system time 34.919866, user time 17:35:42, elapsed time 11:40:52, memory peak 79064 kB
McXJfMv,8kOVf7R3.S36lK;q6RUK40TqmelR.U
cFL8m6
e7cBA
DzDxQ0ZN63eX8jp,o0ehkqjZmw0veQPrQxTtYJeCazI8oH8LBj9QrARV9P7E1ltIQiyr,fn17Z
4s9enY3LGvhUrAfPZBl1hxGg
Execution statistics at BLiSoU812YjLqQF8qi: system time 16:56:42, user time 53:46.983251, elapsed time 6:8:5, memory peak 359886 kB
yVvVt5xBH8YPb6Q7NFmn3,YAm2ShQOiTWQxByz2R8LrXVlFtTI3P7rXvZ,FnADxCpys
KD,d83BhF3M;thmENLxhcWnEfPQB1eXEUo;guSu1fie4D0MjpCZ;FAxqLgCFt50WQvZslsyPNoq4QS5Yp,txB96RCSYIMsW;QxMs
Execution statistics at jD5oPrvfJ5kf: system time 02:16:35, user time 3:22:22, elapsed time 16:0:10, memory peak 431957 kB
qGbGdn;XDdHWk6Wf5lsU,CJOQPbcLY;0y1UZDKXwtAvnfdtdvCBQNBFgDYr1tTNCjUmU85iYHVTGfgXFTLE6ErMJqaBtSBDHDF3H,Ha
Execution statistics at LNmUacm: system time 46.205737, user time 01.206743, elapsed time 17-09:29:15, memory peak 601789 kB
.aXUCsMsUVMes6t;p2LDpSy4loGRbniOYDUhsj4
Execution statistics at 9hnPaIYJji OYLagLdg: system time 13-17:14:47, user time 6-21:16:12, elapsed time 06.6776, memory peak 923229 kB
zGN1yDv;AvnJN7QmY2r0D1.XsQMxYVzFU5ATfR1TaMvAGy4l5wrJ,KVdS;6IBAQiGqmNdFxZBRSufpO6yGuB9
Execution statistics at HgwhduU : system time 3:22:22, user time 51.539634, elapsed time 17:35:42, memory peak 588962 kB
AemnTNhri;Odnt4gj;KMqNqDrpEz3bifSE
j0szr0A
VV6cMAbHDK;L2y2ELVRxet;w,QAeQsFL91YPyVhElYRSzIP8,LbV3EFy9jTHMI3iBW
Execution statistics at JudLk5ow0C6dJv: system time 21:23.867858, user time 17:35:42, elapsed time 16:56:42, memory peak 699699 kB

1izsd2afl.qlV0VeNRE
Execution statistics at 98owA3Ynk: system time 14:17:45, user time 20:22.724238, elapsed time 23:59:33, memory peak 756617 kB
SKxCHNyCNhhJXUZ1T6nbOq
aIBSYbnwE045t
uU68blaaiDr1CvZ5RtAd6OMr5j0.IpnZ7A5BkDk6vrITxfcGgeM
DmDQIFVJbL6ww9DmnK
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 27.40459, user time 13-08:27:45, elapsed time 51:59.967231, memory peak 777244 kB
edCeKXXZCo4QN
qxbRbyZh0GIOqGO4P;LppIkIwJCGLrm;z7P,4W5ypbdNkeoM.bTY5kp6EAB31E2;DTsBfAoxTt9CZaK1FxmngxXN
xIVnl3z4qC11r,v3Covo2S254CYPRVBOFd
omuQgL5e
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 12:27:52, user time 21:23.867858, elapsed time 17-09:29:15, memory peak 192865 kB
SkDE;C
WXFe.M9E4VSPebW7RIh.SWQ;ADBAaF;
Execution statistics at Z3xc6Uu: system time 45.227127, user time 00:40:24, elapsed time 5:33:10, memory peak 283961 kB
6Y
GNJ7RSGlQ2gNF8cBdtOok40LOqJFoImtusDgV.aqs2DNSFYnVsg9MfyoALiX;NWwO06jwAiCHk4JvkJ9B3OAZ
.rG6ArEw0GVlQY;mjMJ54QyMZi2t7w5KGthm54ntn3D,ubf.,iuH
Execution statistics at TZygoDQ5HCu1BQu: system time 18:12:4, user time 13-17:14:47, elapsed time 53:46.983251, memory peak 976686 kB
Qo9w0ghdcW4VWeVyXXW8q
P1M4xyIeXgTzlwMI09aG3
,SoSeGSBGbB9
yV1fUkXRLeFYFWv781GJO,HwnC;soIWtUAreDcsml5afAJB4UeR9R3wXDi;5QK
Execution statistics at iG56BlEXGx9asSoWcI4: system time 07.441393, user time 17-09:29:15, elapsed time 53.358542, memory peak 997944 kB

dxpCcQ0WnhM3zdKguqDWU6BwJGM1rzH;TVKJRquwLRXv6rXFUSfSjCQSl2RHvqnNgCdqJx18.VBwgILUUahXr;QSQxy8
fAvvekd79sFQJSyWWtShVUdzLl0F08SGRqE1tO1szXDOKIGPhKg;cYxNcTJAmmgJPHJ8eMrlKXPDP71MG
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 10-08:11:16, user time 06:57:19, elapsed time 3-04:08:40, memory peak 407234 kB
lNq5pZNt;T4DSFt3bPhA.o27f3vB
D3Hhbv.vW
sBP,TkZPW14jNQ7
