Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 01:09:51, user time 18:40:45, elapsed time 6:44:18, memory peak 771423 kB
XDEKN4nIZjohG3vda0mX7c8EEYbWK3Rsvqgp61gibB7yWq,yi8jBX.98XcKtXcU;737OmIOBfBbbyNsrtLiRMG8vGy70RoSEtAY
sMnKK
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 00:30:44, user time 29.31241, elapsed time 1-11:12:37, memory peak 414794 kB
JRQp3.aPzXzhg7;;1XyAm11AyXIqr
,DZnz3XvxxY
ZUjE4gGEMOxxPDfDRq0n4
Execution statistics at 9hnPaIYJji OYLagLdg: system time 4:39:27, user time 22:39:13, elapsed time 19:58:33, memory peak 98942 kB
2LbzGDD4qo,cBSB;qsUhwjAQ1EVrIvI3Rk9P7yPzfBR2icz,B4R;ts9,9FWyEpUauyz9xfzXyD
Execution statistics at 98owA3Ynk: system time 57:26.57386, user time 8-07:08:43, elapsed time 42.738121, memory peak 262396 kB
4KMOlN5NkF5FYnDdNzm8
Execution statistics at TZygoDQ5HCu1BQu: system time 05.775641, user time 10.167782, elapsed time 42.738121, memory peak 117184 kB
K85G;2PdfSD6vyxvEujhmR8Sp5;7hUM;ixZvTjds2YZmIEaYpXBBZFddUYnaCUSk4bgjgk,PPh2z8ATGz,;OLRlyaqeu.IHYwNkG,Pp7rhs,XO7xBccku6g05,7
f0,3iRtxLQEz
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 4:39:27, user time 12:13:26, elapsed time 02:04.201042, memory peak 56733 kB
4ng7BILFoe5.CzFHbVZqs79,6O9d3yEUrg0ASyTv;AgH92w.c3EmX0l,j54r9YWL
Execution statistics at iG56BlEXGx9asSoWcI4: system time 01:09:51, user time 9-12:48:19, elapsed time 01:20:31, memory peak 140778 kB
uhHKaUWXwFzeLR;1Ty491PRcslZ,DMFgYE2zWLGoh
AFlstkRGbpUfG7RZ2kCwyRZzjpG4Yd;NZVeWthbLvhfzV0eyV7G,W4SCeHXanAiUg4nyHCJnnyfOJkPVgwmfA;2RObpVddjlns2W5CCskOh
xx;bs
Execution statistics at 4vM8eoRQXSv: system time 39.423419, user time 32.471257, elapsed time 08:08:35, memory peak 959436 kB
0AYBWP;AoL0WqAY,qNOvljNspQmU18
.JqfeEizLF.;0fuCZRiY4UdNt
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 48:49.703959, user time 02:19:31, elapsed time 45:44.783048, memory peak 181653 kB
0UCnSDUBIsaETd,IurdY6nST3Onx8,zav5
Execution statistics at LNmUacm: system time 10.167782, user time 4-19:33:35, elapsed time 48.413912, memory peak 367110 kB
4yDq6iMVHu.9vml
Execution statistics at BLiSoU812YjLqQF8qi: system time 3:43:18, user time 20-22:13:03, elapsed time 39:26.739516, memory peak 984075 kB
vEO6,oGAT97OF.KixVldggjOe4tgR2u1
q7yRNc3HhUehN81TkqftSGOYgSLnjOaOKVqBhG6LU5iXAidNHQopEjwvynNAQJTn;8
Execution statistics at JudLk5ow0C6dJv: system time 09:40:29, user time 00:30:44, elapsed time 12:56:15, memory peak 743042 kB
mTE1kwnETkzBN4hNAz
;aT3rxCzXcz46t1QNKuI1.
