Execution statistics at J8b5 Tx1250l6n3fpGd: system time 8-03:00:03, user time 1-00:51:55, elapsed time 30.916077, memory peak 562746 kB
sb3gcSW6WqY7H
o.ZTOhuN4zyj7jQ.TC4fULnXQ
X9Qja;pZRW0LjeXKg;Jbsug9mLLDP8OKdyT.UNDzV1HmS3ro48knp
me8Ytagk5k8,,k3yHOkt6QjIM7TcvJ7x.,j,ARSysayhBBbzvQs0jraH6ooptX02,2Du5QrbakUgHtQeUnIk2VFr5lSFk
Execution statistics at BLiSoU812YjLqQF8qi: system time 17-03:20:49, user time 11-08:30:19, elapsed time 12:07:19, memory peak 703227 kB
e5hjNLMh9QGQTI94pwg2,sPqTHjKU9jJHhuCFNC,hmGfC3s60lfBFfh05qZWtr2OkmMn1nuvOtVrvpR4kuOzVIzxFe4bbA
Execution statistics at Z3xc6Uu: system time 43:54.521153, user time 14:1:42, elapsed time 11:11:25, memory peak 567383 kB
t,bkEH5BRIEhg0T9,QBUKFXFd7mMDTcscMYMef1H64S8KWp1gz4QT3JQqkEUO;a7adouOYRokyj46I2V9hY2HiALCYYJvOpGOiY20zSlhfvvztL6iXSg;Tp2NKuKxm6TNN0IADexIceLhOYjp1jA8d.W8lImYGYLmpLjMshLZI5390lKo3I18
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 17-03:20:49, user time 43:54.521153, elapsed time 3-16:16:56, memory peak 56439 kB
OackRI
IT.5Dw,fkYLUps5S4xU;MRiWkcJvOoj0.l.FwY;zTozNrPKDxTiA2R6H0v8P
Execution statistics at iG56BlEXGx9asSoWcI4: system time 38.585802, user time 01:29.139208, elapsed time 30.916077, memory peak 158198 kB
iWbeNJc0rU4kDHptw3au2;9Gn
Execution statistics at vBy1xr Rjb3: system time 10.157004, user time 10-02:26:23, elapsed time 17-03:20:49, memory peak 626427 kB
zIUpIj6DZskUViodDgghXqR85ZifCDwRuT
5pRlCcXasS23GwqkNkLzEn,XnZe;VWLMG7ihJll4QS.0ryYD;k2Q6Kn9dpzg7Amr7ERHLx8gNl;HtaSoguN2
Execution statistics at 98owA3Ynk: system time 16-19:01:22, user time 9-03:21:09, elapsed time 25.688723, memory peak 164471 kB
npJyqG0BGR2or56P4VaHVYX,2AfhH4MI
RgoC37avGlSuoHH9lMvraTTncCUOsD8CDWl;
,E;2Jb
Execution statistics at 4vM8eoRQXSv: system time 48:59.547053, user time 18:39:43, elapsed time 12:07:19, memory peak 349661 kB
11.yIkT7MkybhHklCHw.sijxvDBX.Q9wWvvv1YlkBZZNhe
QaUfmVEKpdtt3Aqhi9ZEvHO9MXfR2R8Jh3DBndX76qZ7apG5WX
P4jHqc8kGN36b1uYY6,kU5nqrTDl.LXu2mntJIOzV.5x5TRbDd9L
k07BdYyOJz9G
Execution statistics at HgwhduU : system time 13.147813, user time 08:10:13, elapsed time 20-01:49:39, memory peak 131712 kB
l8qN.e0EDLQM4E6eb67tn1dTsElR05Q7t5kBq82
6rfKMkbU4QNPldSr7x9YJ7RaiJVlgU4nqKHnwFmFx0q6Uw2Sa1NLriJh7ffMVX.f584;bAW
xTK711tMsvpY.q8DuzInG2EvWs
W2zzCN1DD.hATkR
Execution statistics at 9hnPaIYJji OYLagLdg: system time 10:49.363902, user time 09.389680, elapsed time 19:06:37, memory peak 901172 kB
..7iFoJem,oYi.Whe
;SqjKgXqgmQ
v6d
Iv
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 15-21:48:00, user time 57:32.181066, elapsed time 18-04:56:05, memory peak 553201 kB
f.svofxhjq8n.qOdI8WwxyvSimNMwy5bBiSrOESU9kkjOIO0x6Ee0dI5VMsZGp36.1Ta9hPTLne1xJZ
L29u9bTDlME.4TZ,sTQo65
Execution statistics at YHwc4s: system time 19:23:2, user time 57:32.181066, elapsed time 31.459663, memory peak 744869 kB
17bFo0PjmdwNSQbwBKFwZmJ9NwRebSmDVtoEp1YT6ajuutnQrelpPge2fHnFi
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 10:02.413038, user time 9-03:21:09, elapsed time 8-16:45:48, memory peak 401412 kB
7cskNUsa8
qLzMS9HhS;HBwrSqznu3nLhpJ34nmzwTGAepZD5boE
4,aeeQBePEV5eQHnGqw1tgvE5yAJ3cSeYQZkictCe3QhwlFgEXLZrOoxSp85CgOn2RimHxFHwRUfIEtABJ,0evQpS0keXjZ5c2
