Execution statistics at zgJCleOaSAzWwzDUIfM: system time 11:3:27, user time 7:17:12, elapsed time 8:50:4, memory peak 843246 kB
uBxSHVo04lSG3uPOHkBPkW6F04BH6LUxey7QeattarVWN7orMLg1gY
Execution statistics at iG56BlEXGx9asSoWcI4: system time 1:6:36, user time 08:43:13, elapsed time 15-03:45:18, memory peak 450939 kB
VaAExXehIjfc,XrIMH4z46Trc5gu.rnuRcpSVsa5V56LCemqtxPp9
,ln;3UDkD5JNUqvoVf;
Execution statistics at vBy1xr Rjb3: system time 20:12:51, user time 34:41.621761, elapsed time 4:37:39, memory peak 867984 kB
wI9qlJ8nkYNHo5CbFe
JH;zDCMFEfW2Xet9AWm8,Zry3v3MfjO
6OCThmFHeb93lb.iaZ9;8VauIHWU5u7gx
EGk0Nghdz6anTcpGlI7R
oZCS2rFEaccJugov90icWcGle11GfIvUwInPgWk53Wyj
Execution statistics at BLiSoU812YjLqQF8qi: system time 15:30:19, user time 12:40:29, elapsed time 11:2:3, memory peak 803942 kB
O,3vLx.;gQ9RI9zQ1wIUQSUcXPkbGfZxRYejEaGIk5,B;jyUray2Ej1TQg
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 15-03:45:18, user time 23:47.501859, elapsed time 16:26:59, memory peak 907999 kB
Y
bD.xJdsuWej1tU4I6d8,6D
Mr;zXR9Dw8ROgHB4,WU6eEhTVuX5H4y,quhvfdiICod5v.RfS7suA7Z5u9hxZrwkjVhq2t7gIr1
Execution statistics at jD5oPrvfJ5kf: system time 13:20:08, user time 4:57:4, elapsed time 9-11:10:31, memory peak 882145 kB
Ud9b3y1gAMGwZ,LS6Kf;38o5gnXr1;TWqUAq,rDu
Ai7AD8erIVASJKBS4pWAqwegzrkFR63L
LNTa8otKAIjUVSJiTWcKlQ
v

Execution statistics at 6dHbzhiTX7pWJTR: system time 43:23.785439, user time 21:18:40, elapsed time 01:44:51, memory peak 832669 kB
N.oXK2lgnDIq
Execution statistics at YHwc4s: system time 02:31:29, user time 16-04:28:52, elapsed time 12:40:29, memory peak 773935 kB
YgwvbW1PAbUpio1oc
.6iNyK9ZiZxKjSONu7xm;gEGg47XIRPMsh1rBx501vgWXenEoUh.vTix.v1oPXFB;iV39gQQ6hi5H
Execution statistics at v1OqEpkz2OumLjLV: system time 07.80180, user time 48:54.30064, elapsed time 50.392684, memory peak 535331 kB
sYpdEvgTdPcLzKzIoG4
7G;,

ypx0rJQYHHCyJbzWquB.beDFHKfD0D.i
cU0e41cFfYys

K06Rag6,jvgpBpyb0m5lCw7RD2pC,s2U4u,tmYX8yGpx3aitVm22jjiNoAhDTj0w
htvcHWSsUXK
Execution statistics at LNmUacm: system time 07.80180, user time 6:46:26, elapsed time 25.347489, memory peak 120873 kB
5Ga.8AYu6wNZ2VSpS7G
nd,bHPM9X,M44WxZjgnYF9,f
Execution statistics at 4vM8eoRQXSv: system time 13:51:49, user time 8:50:4, elapsed time 01:44:51, memory peak 937107 kB
LUYiwGk,VVn7x2hz
HSEBNm;AkuVmSYvAOzQoqITmx
E,sJf,0O.TjL;SPRUsrF;aV4pu52htaW5D;8C2f9Ky2n7EcqoAgLO0Tw;4.T6dffM4cKVCtK9Fw2Pv,Io8flGMZTdp8WkqfmsUwHAZlPNv7KFZRtg72qNkZ.EoT5dG79OAngRgPNQM8MAwIJ7A3cw
GC
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 05:17:58, user time 4-20:10:19, elapsed time 3:14:21, memory peak 19920 kB
0Ct.mX1O;UwUXYUi5X;iDEdQ7MjV0o
K3,Dc.xWXn0Fxoh5.qIypoSyWZ5BIFrhJ2
dre;r3DEUHJTbJunyDfZMBztu;x0ul2e46iBbGkCOlB61Ji7e9HMBVq4zCCXr.z2JaULG
Execution statistics at Z3xc6Uu: system time 18:22:06, user time 1-08:49:20, elapsed time 36:58.431988, memory peak 486365 kB
Hhif5NKshhZGQ
1m9O9X.Vl8bK2slSE90Hm1zKN;.Oc
Execution statistics at TZygoDQ5HCu1BQu: system time 20-09:35:22, user time 04:54:02, elapsed time 13:20:08, memory peak 922014 kB
lNr6ajO9D0uJ6IBUj
Execution statistics at JudLk5ow0C6dJv: system time 22:30.295127, user time 45.588956, elapsed time 4:37:39, memory peak 88120 kB
UlryrB
S2BG1thI4XXE6omsudyzrve;Zcsl0EWxJbq;vNVMPCuFUk4.cfht,GS0m4zS2kgfoq3xQmfDLq9HktYH0;JM0IZWRQqHGVt;KVrlCTwk57XA2iHX5fdoo2Jm6lIPlbrG2clQbl
