Execution statistics at aBS1 KjE: system time 20:47:10, user time 8-19:16:48, elapsed time 53.158179, memory peak 136598 kB
,7C0ovbSlRp9TqWEjxj2q
uts4zKFHQvA;jpe,JFICIiZ89zga1BloWUiO6jklXoeHX7,PtvK.ofUpx0aZ.8MJWeQOlt2Rbz;mgdBgxQiIbiuR2iHvJJ;ZNNT6bEABJOfFnlUEj;K
CSJ
COmT;2f90NSIhCcYrRHOd368lNDFKCMhZCHw;p0rb6dz1qh4qwt
Execution statistics at kL7OuphWgR: system time 19:11:41, user time 23:00:35, elapsed time 10.371417, memory peak 501209 kB
,;Un7D.30eT1ezwYIzt;.1YP.rUG.WJ
eBZyCqjUcKZk2hOHMGby1LA8e;qMTCk2oQgbnMkCXOn
QpIIfdm,0iUzDzC,OuLXxzhVE;2;oa7RdtDoDt.DyFWFkFQU
Execution statistics at bLj3QmbWAeUV: system time 13-08:28:12, user time 6-09:47:12, elapsed time 36.418091, memory peak 856935 kB
I7RZiF5aYSD1PsmIVoFUfxRPkUNTMfKyIbHR3gC40ir7XECJWDSdhm.SWq6HoJFQQ.3SXBg;5,UKAOJBZP;sWwVrVbrftPJlpF30
0LdTl9MQ0
Execution statistics at h4fJoovth: system time 51.159949, user time 6-16:14:32, elapsed time 51.159949, memory peak 471644 kB
ZiSTP89m115kuP.QQkIS3iNrVb5CS5fzKK2FRwW.WjqU8KjybA1bvTo,p7.ejz9
19vXzlgpOHW0EKB6W1,O1qJQLWtvzew,kLKopStU0e
9zQO1x0q;Zu8hiF6RgwS
BQE8OWTIFj9MaANTgz3SlSUe8Z6KITG8lR73yu,rxVxQiChU;,5JH
jvDd6mE2.
Execution statistics at Ks8yG1: system time 0:1:55, user time 32:55.917822, elapsed time 6-23:02:37, memory peak 502762 kB
GdS
IyYfo98BCrNZbCjjD9UqMgz0J5zL2Z2YvuR4KqajgHJt1eP0ls,ShvwrwTZuGjBGZYTV6,1kIJyydbk
sF;eMWdi4sNFL
bEB3Yy3oBEAFF.UW.0rl069i.oyf6
Execution statistics at yD30i9UUYsVftH2: system time 20:07.429814, user time 17:38:4, elapsed time 27:25.459262, memory peak 183356 kB
oQ7liTWyf7TZI6MYWG9PupzHXjgFq3i1Nk3.0AkUDwawhPvy0uBkOxtix66.gO.TWvTfV2yb1SYcKyyTQwtBnxTkc0CfRv45ASks9rcFuJifusRLdOteBpEENDB3AMAcdWU94
d;;Dltwx7zaR1CZm;mmaG7JOldx
Execution statistics at ebuySNI2nzDeY8dygI: system time 01:29:44, user time 20:07.429814, elapsed time 13-08:28:12, memory peak 928769 kB
rAAmY7ZygyfrE,idHAmCnwODB
0;X874.e6jz7r6diVcU,3yi7WN5ANbJ.N.2Ijai6ldp3ZAo5
djLd,3nN2,;ln9q6eRI
Execution statistics at 8ToZRZLnw: system time 07.744493, user time 6-16:14:32, elapsed time 20-21:21:44, memory peak 705586 kB
zQRG
I.OXgbp6IQ0T,d;XcLiPA
,LLyXLC5G40vz4TEvezql;dkSAG2Z;,zurtPX;71PtkUT3t
1Trlih
CaxmFgeDXSfsXHu9zhHLBN2alcAP9Ty8w7tJrchFu3RIbY4t4AT,ZfZBwIiPkLNqwuk68
42dmui.x,PCD3p,l;iJ8
Execution statistics at ossChA2MVnfk: system time 07.744493, user time 53.158179, elapsed time 22:3:43, memory peak 576949 kB
,h64W;a;,dD7vPhRX.3oue1ySG;rZBK339OwOPU9NiM.TItrla;QKcbtjgyYB6CfQy4ZMnsDYOfQ4sM24Up3zkGlw9vx.v3ai1oXVsvwzk5C;VT9xD3frHiMS9diSNef2QmwlarB9
Execution statistics at dbxlqh d777XGVzGcJ: system time 0:1:55, user time 06:54:06, elapsed time 22:42:22, memory peak 701984 kB
SrZPnHJ6J9V7rkE;xBv,WCMhTa;.KEWP9bI8SrfQJGYMjDy65uNwg7cmHAQDghFu6T7cR94mzA2uqMrtc3hkUqI8xkzEuR0.57nPj;.92tfXQd12M1LDty7xBkaDbE83ayzme0g4fjS2nk6Bpd0rrZb69Hw;L;CxuR9uwAYV34vy8.A,UfbBrXqr
Execution statistics at 4b4V3ftCfx: system time 00.306829, user time 30:11.187405, elapsed time 5-23:17:27, memory peak 763729 kB
ksAEwaoTe1AOYHVs
Execution statistics at QjaiVs8M0xK: system time 12-22:32:05, user time 19:11:41, elapsed time 14.377940, memory peak 261363 kB
lv,P.zd1hQAnhNPDlUhL0d1iWWM;pKTGbzFAZs
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 33:48.614619, user time 56:27.451440, elapsed time 17:1:6, memory peak 580294 kB
lQoPP1nyDhEb9Un6owTk6iaZPt;f
Execution statistics at izphJ: system time 10:21:16, user time 13-14:27:08, elapsed time 19-17:51:36, memory peak 37377 kB
uMHnflcNtuABEVkrSikq3dARhwIyDJt4;vcw;kunPEdefkesPdG3b6v;EMzUitZFb8nxGfp4Naa5oLNVY2cOei2T5nO5JNKz4qN6NX6HBr2wrqkEWuRZ1buIIP
95QBx8m,4RY.0Oo,2M5PaZ1Feh.dyknhLcn7m5;PnOxuKsehObk3qGO,5m6;nn
Execution statistics at XOAWjjhvVs: system time 20:49:5, user time 20-04:41:58, elapsed time 12:14.571860, memory peak 653171 kB
G832mZ8ua0NZS
cAZtc.k938S4J;sP2r
F,7PQZ,SYJJlM5sh
aTuvnK40lM7PmkRk51ZORkwlWu8968ePybAch8lT8XRVoMxbo2,Ca5eqdMgSe7UeFJ6x2vB5cJG0mLhOxppC2MwJuIFNplJETDTigHAsoPbqULT9u2XVBzqt3ltU;I3waJL;Zz1p23
