Execution statistics at 4b4V3ftCfx: system time 20:52:08, user time 33.920715, elapsed time 15-14:40:53, memory peak 342664 kB
eo1a
0S4Qg
wTeIUUKSURGdjIce0xIJc1tE;sMHkFBDQO
E4iDB
Execution statistics at 8ToZRZLnw: system time 11.421292, user time 16:36:52, elapsed time 33.920715, memory peak 89503 kB
oS6NBkhe;qKFFHhWIUOGs3reZOleV,ptg7jusb6IJ1NRsS
7DcgQV
edGcAfNqKjhoWvEflrEoIg8zI8dAneYKQ5vR9Vczh6bLtjQaf8b0cU8ZjfofNmOd8wFNQmtIMV.sBRsXwiEU
Execution statistics at ossChA2MVnfk: system time 9-21:21:12, user time 2-20:59:37, elapsed time 13:21:17, memory peak 119335 kB
A,9NA;9r9;1FrfudaOv2hnAt3IHWMtOsz6wTYOyxVQ26oiCD;iSfkdJXA;yfggz7jQRrHvohwPuRk8DV9pVcdGklqZYhngqzPc0mfOU63bVN0KDFqIAFc9yXs.aKYrRK3S0vr3fcPDpn4
45G4ZiA0jv5GaEZp7eRw2zsCPkM
Execution statistics at Ks8yG1: system time 13.434589, user time 12-23:00:30, elapsed time 19:58.897880, memory peak 211174 kB
D1ecby
0
Rfca3
7NgiofRLRWS;,bzvbAcbv3501BnONtPYd
E6IgY3FSaZLpJIlB7Fpwhgjf69dVvUz81w4ZnIjhIlbc
t
AzCnxBxidgAajpy2;uldXU.ABU2SuGKzHBfqXLJ3gnA8;KzyaaDz
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 19-05:29:43, user time 11:2:31, elapsed time 2-23:15:32, memory peak 581624 kB
899SsQiD,ZjtT5uGwsH1L4,2uuSgn3y1ewmGc5.eLbYx9xnPSDEvxTjc6A.M22eviTnEG.vRizFU.qdvxsi0wwA5;KKwZw3HvjsZl5hrXXnXRNcY5KYfZrZ
Execution statistics at bLj3QmbWAeUV: system time 38:27.709208, user time 13-19:35:53, elapsed time 20:18:7, memory peak 23565 kB
P7pv7wCsDG3V6geZ;Q1orbK8G0STIp
Execution statistics at yD30i9UUYsVftH2: system time 19-08:51:16, user time 08:35:07, elapsed time 21:34:45, memory peak 865520 kB
N0icUNEnOHH3a6Sh853aYUExAvXBBTaD62zDvHvXROHz1NUTKltAvo4x
;ukc6;1H2s,NXqCO4jEWJhccnaAuIJvWoPYEawLYbmR4x1prr3fax9
