Execution statistics at XOAWjjhvVs: system time 8-11:31:26, user time 7:12:44, elapsed time 37.693897, memory peak 937805 kB
4tMDSLkCuKMuI0YRXmuBXSRWmvM
CYG;x
jsKqdaCoZlxIjk9e1inCgFfrjyuZEd8x
k6XN18mowRrP628tbbZ6PQkdyw,RPaeEpVZ.I3kWr4w1,
9EJX7XzV7iiS,6gUJuhkP4I791b,YO7MfaD2MHo1lROAIrinyp3Sr
5zFD6fZTaYVdAE2X95eRs2oCUWEU
Execution statistics at aBS1 KjE: system time 41.741359, user time 18:47:34, elapsed time 4-09:16:55, memory peak 825352 kB
B2hIvYXwEw,S8f9Fbn.Ciluw6B5gtQ6d8LZ
Dw2tfS3HZuBh;SZwAwR
Execution statistics at QjaiVs8M0xK: system time 41.741359, user time 31:57.827320, elapsed time 13:19.142672, memory peak 272491 kB
SyBn2vypkG9
KnfehJlbs.x8ULzPpeY;XR
dTFsdsYzQshSLDr,pKNKPVkr1C0MV4gujRQ4bDLazt,XmMYXpNF1ewWaL6IzfV8cJHnxAdGwkuhxNdNcBhDb9zIanBvb3T,bzqa
Execution statistics at ossChA2MVnfk: system time 7:46:50, user time 01:41:40, elapsed time 13:5:21, memory peak 527175 kB
Hz;7BG2I.oG7Y5JnbYrVINxlcnima,E3ANfyJyTgzEF9bs.
Execution statistics at yD30i9UUYsVftH2: system time 14-22:26:45, user time 13:19.142672, elapsed time 19-22:27:27, memory peak 677017 kB
pkx;2q7GC57jZ;pCCb,1duQ;U8vZ,Fp7kzLax3NbvOj4Qww23h7kYAocqcfcGB6uwrGQp.NzEV5pGXPP9RDNlmBuI6wU1fj4KsM3sWD1
ZF55kUGnObr7n7iSj0Snr
x1n,.Z6KLeHMy9kExQZ6RTM5W6S42
.usHjyL0Ms4aL.3gjKWKoYdaKI2B3arpiiPHTtad0
Execution statistics at kL7OuphWgR: system time 11:43:31, user time 01:41:40, elapsed time 07:29:52, memory peak 224233 kB
M2ZiF,ERpzCvrfqed5tV
Ku
Execution statistics at EZtzX xWi: system time 22:11:02, user time 22:11:02, elapsed time 00.208816, memory peak 626600 kB
GOY,4h6j6Rst9JZ4Zem72y52ksLfrNJzpYZ,qFAeIv9UOEYh18w7kUIoHs;U;l
PXdQ1DkVE,cOXeUwbd4YhQAWhcRoKI9kEvHnSYVkT
Execution statistics at ebuySNI2nzDeY8dygI: system time 24:45.720954, user time 27.886558, elapsed time 13:14:36, memory peak 738511 kB
j2aWPxc.yReOFO5vwjvrXc5l2.phSettC1kQRR;s3;FWziZRU7wMmrD8Uwb92T1UKv.ntG6W.cOKB6Fil.YJmpNiuIDD1ivTDwzlBoO
DVx5a1p5EETXzDjIIvdJb0UeJNzSKrBskXmrHhBtOrPxac
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 4-09:16:55, user time 7:12:44, elapsed time 24:45.720954, memory peak 71856 kB
,Dis.ThLcazjh4MhXoCfFOVazn,GhxSNCDizAQSrQE;R0b
bIPR1DFtdpT.5CKFQtyr
z3fdShOi2NCYcX17hNWIh6BSfU1
f6lYdWWVshUXxW
vidxO01.zyP2jeX2U415SQ267VLseLE4UJ2mH5f9PrAnkhNihCbMIvcF
Execution statistics at WMcpxDnDHX27k: system time 13:5:21, user time 55.679819, elapsed time 39:56.427307, memory peak 686322 kB
0Zfkv8R
rTEGz
QrIE7HQrNifK6Q
wz
pS.NSrEc0cH2gijUaFpDp;Q6T;3D7YIN8zp;J5qB,7p9ROYabxo2Y,8;nD0cbUrWiQ45tAe;IQT0oCuAB3;FVTG
4
Execution statistics at Ks8yG1: system time 13:5:21, user time 55.155816, elapsed time 20-12:09:17, memory peak 743759 kB
5qE3W3o7,os201Z8mmVRuiFev2TyamPJd0r.ns21rs.rS;Z3AxyWddi
Execution statistics at bLj3QmbWAeUV: system time 18:40:21, user time 14:24:33, elapsed time 08:57:13, memory peak 988872 kB
XH757cxLCJfyWibz0W4vlNBFlD;
GAGwRQFhi.;N3
86xrwsuJNRShwr
JKGg2VUtgpYOJ8wqnR5AGkH;cM8Zhs;4R0VrV8BfuJpZowDm4L63y04YQjVGBnRIprBvvHO;C72ugpDL
Execution statistics at dbxlqh d777XGVzGcJ: system time 28:27.841946, user time 23:15:58, elapsed time 00:35:40, memory peak 158294 kB
d7ITTf;qaPiZUbpgpdc.VgwWhLOxesqb
H;LxR3WYfn5
