Execution statistics at EZtzX xWi: system time 14:51.739421, user time 12:12:26, elapsed time 14:51.739421, memory peak 982202 kB
KpwJYVt5ziR
9ITXO9J6BdWiKNC9MExEZTTxxx9j.z4hM7qRvjiazuoz4j4VNkwgOabjnv1YIHwxoP1JfqVaIOF,QBwTYPONJWQz6Yr2bi8NqkwGJPH0bgiWi
Execution statistics at Tj1Qpdk2Fz: system time 12:52:47, user time 2:37:2, elapsed time 09:40.795997, memory peak 416915 kB
0HOEn7olj,;rzcKVDwhkYgYLoUm02VgB;5k8j4pqmwRcTvS8uPY
Jp6sIy1N
Execution statistics at kL7OuphWgR: system time 20.952780, user time 57:41.114587, elapsed time 05:26.382730, memory peak 622878 kB
1I4fI93p4OfMci.JOm8U.kBJlQ8VLwt84MTMyv4RMEhKslBhMhmloHLjovR.zM6YiVSakBBUgt.p9ZQIn.w
uVmhYw6I9xp1cLgNdylwPNN
Execution statistics at yD30i9UUYsVftH2: system time 42.578546, user time 5:36:54, elapsed time 21:12.756191, memory peak 878639 kB
eVqOxwAcTje2;T6WlfgpwkB6Clp6ppLOHKFVj,tMgqM9K1wT9BjvrV.7QsGPLYlfpHqIiP7Gl6rQgQaMhtXZTR2
Execution statistics at bLj3QmbWAeUV: system time 18-06:43:13, user time 59:27.572600, elapsed time 23.116560, memory peak 810823 kB
X1es7LKHTK7IRdLaBYWMcOZikn576
Oi;7v2Px,J5zRzv42Hqw.pHQ5wJrC1NC8jyN8.aJfgmtL6Lf7B7bcv4zuZP0AWg2jlPAAUnwPaVG,l1hejnePScl4oI
Execution statistics at ossChA2MVnfk: system time 41:12.583790, user time 6-11:36:51, elapsed time 9-21:24:21, memory peak 308173 kB
qgfT7oPxjaGKu18Mdt71sbvH6406mu7N69vCleAm
qN1.Br;fl9KLSu.M8T43HO.u6aDO5HEPk5fgRlwOw;ahpzfPUTkxv61G0gQMutfGeKcaC0qhz;jyjZP9BJY9sL8SqVhLy4Z9gPG7zk7lpbfLaklJC
9521hDcAr
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 01:51:42, user time 14-21:53:29, elapsed time 03.149850, memory peak 60268 kB
IEwlCLwezzxGXXf,U2

Execution statistics at Ks8yG1: system time 18-06:43:13, user time 33.534246, elapsed time 22.210024, memory peak 576458 kB
4Jv2u,Utx5,qIzbLzSHjYc4KFCzMHsDFdeRLSlFPQWidrG0br.;VcFrhyIKmuKNl4LZ9F6rTsyUv4WDaxxPrIyBWJrCpkJ4HEPebDLWDDmvtMd5XIDoJRQcXboAEuEp
qHP0pnIW,nqe0
BbelRy9SmDnR9FlcLGc
Execution statistics at 8ToZRZLnw: system time 08:18:33, user time 9-21:24:21, elapsed time 8:42:44, memory peak 47956 kB
1TKLKpO.oxL
z3;OXvSHy,L.dvtYz
mvaQD;P.wEY1BVE,owpcXc3.XWUPodCkUuOgQBqxCaw
Bt24R2v7zuSTpElY79BXI5sQRrTrStr,yDZwATajEaUVXP9CrDqMy,6.W4Ndh.J8;27aZ6
Execution statistics at aBS1 KjE: system time 8:42:44, user time 11-02:35:08, elapsed time 03.149850, memory peak 391957 kB
gJ44Pvu7PKyJPXXuiPdcemWnlTicGgkPIpTk7J5OUTgoE.fTs.ZaJFmDlNFZNCN8c;kv8SCSsKgspwXIakKY;HlnN19AjiwdGgDMD6Ad2pWLKqdml;wiFy1clcqV9cTPgnVQ9gW1J;l,U
Ja
Execution statistics at ru85Il5IpDG8fe: system time 21:40:15, user time 10:01:32, elapsed time 36.205699, memory peak 670410 kB
;HSV13Odllm.eSKWft0HCcXsjTecqL8G0L337tbm3xSjs4pR.iHgUDxcBTPPD6ctfMiQSlPm1H8vzhY1mwRsKBDG.Jy.Kxjh1owsmUL7R06VaKJya5Ntk;l0,esJ6Gbv2ze2woX5ydnTNE36
,zTt3q4.IS.LTgOyqOxkPE
