Execution statistics at XOAWjjhvVs: system time 28:06.659688, user time 26.379197, elapsed time 0:21:48, memory peak 51876 kB
s0qU2G4nMt2xzMkmA;Eq5j9A1l;wShIBkYCiIWB,4DgslMLDM9SXR7h
F0Q1pBzPtVuDuYPzgkw;6
9t9
q.AUlDVkRh18.X5,kHAr0
AWgO;I,5cz,avhtW6
.7b.
Execution statistics at 4b4V3ftCfx: system time 4-16:31:46, user time 18:40:50, elapsed time 8-20:26:17, memory peak 507004 kB
nDVBzqnID59uY8nNlsiLWkIP;q7WC8yCb3Tq;t5t8UXJeu6TTb.g98SVY7AfVOQhSeQBR9Y9fK.OsE2edTc
Execution statistics at h4fJoovth: system time 11-04:46:55, user time 2-18:38:33, elapsed time 07:57:09, memory peak 727610 kB
hTxnnIv0
;o0664ockyHJ20dzlZhqsLZzLXjwAH6LIXimT9i1qEpBghWkMLsgV1g1ICD8kMUsfx,,Ui,E97VsMujSZX,t4sH7,csd.,Peq6.uRlDgtg2O8Ha3A9rmeT
artvsAOZD4FPz4.2;14wZ9VzDovM.INKB12BZR,t,gn7AMdyVkU95qW9ZSCBUcMbk
Xvjd
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 55:00.709728, user time 3-07:13:28, elapsed time 3:50:22, memory peak 946368 kB
vzV2Ih8ceCxH;2DgtvRWtPox;G73Ij3SwZabk3Z3yw7YNM2tzknwnxqkDAT9GTH3sPbnYZ1;UVbDxDWPAICdx6IAnX6SmrckreN2,w67KrTxdDhPpFGqYqEhiM9gvPgAfXSg9z75Uw1YNPqmbC
Execution statistics at EZtzX xWi: system time 0:21:48, user time 07:24.26906, elapsed time 16-09:46:59, memory peak 350570 kB
9Vy1Fb.ycJqgrgPhBEoDkXfnPXqvitcIrIr
Execution statistics at 8ToZRZLnw: system time 21:05:18, user time 03:20:46, elapsed time 1:44:25, memory peak 740503 kB
CSbYJ;cmo8DfawELwZ4FQai4lAcnnwnJY.hVPjDtXaHlmDSJnofNwN;
Execution statistics at ru85Il5IpDG8fe: system time 1-13:38:23, user time 1:47:7, elapsed time 19.952397, memory peak 535404 kB
tdc7.8XT1a
Execution statistics at ossChA2MVnfk: system time 4-22:52:23, user time 08.290143, elapsed time 28:04.605738, memory peak 975804 kB
VEFeH,k364qk45EMqUlakrP1qcVLv1c02jkxyND1Roctw6AYEHoPcvb6PK450tf.gyTQ1uvC.Twu9yPqnjGlMJDlfRwKbJ5VNZe76fdFQa
;riqGNy
Mpo6PitGpv4NfH,5WDVAxQGLok6YLDY
uOJzdELnws6filtrNKVM3.CKh,EngU2Ph5h
Execution statistics at ebuySNI2nzDeY8dygI: system time 07:07:21, user time 2-18:38:33, elapsed time 5-06:12:08, memory peak 747461 kB

x5N8PbZrEnx,l16pO
H8H11xMqcbVyGCYRerEv9qNkm7yq,bGl3r,0wbjUCpio5e5vveDaK5joEJNWv5mWl9Jtv5.0A9OcXCrs1N,4oPvj
