Execution statistics at aBS1 KjE: system time 05:30:06, user time 55:08.428560, elapsed time 9-20:18:57, memory peak 213498 kB
A84b8BEEgTCa8
Execution statistics at 4b4V3ftCfx: system time 56.900837, user time 50:25.246502, elapsed time 05:03:23, memory peak 609518 kB
GC2XBMYwPs8a9NQ0G;eI;PU4mT.r7wMkCYpiezx.UJ58rJwEFuT7jNQxUAQhrCC9,LiuVbJiSO,b7RW;,c.WKI2gxqbteKauLa0Iye,iGx5Rxa9GK0uvvipymj8W,e1
Execution statistics at XOAWjjhvVs: system time 39:24.983933, user time 41:42.52201, elapsed time 17:18:17, memory peak 469094 kB
M66fojLy.dwJyNfOqlgkjfUiDGHZCKIhMXTuULB,Y64muzGugIhn3e7WwMrL
NMU
u5aN8s18gwLCGvZ6h4h2GiVcCvVwIPX8sVnhbEWZ9KBqWW;.JC8DjZM5OLH0wtQhLru,GGh1dLqJQWENAewmTo
Execution statistics at dbxlqh d777XGVzGcJ: system time 50:25.246502, user time 00.739517, elapsed time 42.319598, memory peak 360297 kB
bEKUBd0LlqMcoV,g09LZ39PABJRGiGA1xTL,TsacHSb5inSOY0nLJTpK16aE9;Ub38RdmWGmR4y0x6LGOeELmsi4DaLA
.TiVzCyQu0uZx,1CWJNqi1RcTe8iULFyz
Execution statistics at yD30i9UUYsVftH2: system time 17:31:03, user time 00.714673, elapsed time 53.692357, memory peak 924842 kB
hZk2QtzXmqZtGJ;kAT6Lot,LBrOBL6
JwbyLzHktEGk,QlLWHypmFyN1o5WGzq9B4O;ZRQuyme4d0BfMar.PFjXatP6g3XAyE2ExMiHBn43QgRTIOJNxTBXccVsRstfF3cRmHfRBX.7A4RZILN
Execution statistics at bLj3QmbWAeUV: system time 6-12:56:27, user time 15-01:07:28, elapsed time 19-05:04:11, memory peak 773223 kB
BTJgGxZzcto;R2gc9zy1wnZ;N8r7HwTb8KpSPIQfAhE
rijPDZW6wwAgTZ4EuchHkazBX,.Z0;zgLGDp
X,HiOtQk9VHyKefvMeVh.P2M8piWrHQ;GJnzi9jeEz0NGq
Execution statistics at ebuySNI2nzDeY8dygI: system time 17:11:06, user time 00.739517, elapsed time 05:30:06, memory peak 134236 kB
GeA5ia8M2HsCgqunv84mR8742pKDgKx4yZY5OOT3YoSYAT7n1vGtSBdE1SNqgcs;qxzJms6cZzFt
KSQXXRZWRNTs3O57W.qDjmqhbPIFATVKOMp17aaQJWYYPo7egz4Zd1iOKJNZ,87Yhfq
Execution statistics at ossChA2MVnfk: system time 15-01:07:28, user time 12:20:18, elapsed time 9-00:53:22, memory peak 265303 kB
t1atGM7NgCjb5QYxeMFznz6mCEpyj
M.oPlZ6jVe7foCl3avxFV5leC57oCSI9cYquV9ntJdiuzlrd
4m6lBsCO4iK05,l9aRzdkZKARP
fznBPCI
sZsGaRhf3A.PgG.r2j1RPIzWHzeYxcUY,IsUK21ox.da,58c6sCXTrez5jswWco4wlBVj1kEf
ED

Execution statistics at h4fJoovth: system time 22:38:46, user time 19-11:46:55, elapsed time 33:41.832248, memory peak 861061 kB
C;DTT4uGsXTn5sOxFxeuM.oXW2;ZlLQlMZUCU2F,X3udgqqJNi4ARnfrfl9pVEkxa.
Execution statistics at Ks8yG1: system time 30.346752, user time 24.916703, elapsed time 56.900837, memory peak 739852 kB
qWDtkE,;9eAd;v4KN.1GRbM.JvDiBSgB2,l,jdWDWN;09bqP3Wlckzrlkw52ZCoP7hGdZ8zI;pw8ynP413H2hjeAREBGP4BqUizdQw8xDxEOr25Dwl
Z
1w8rw9K3E
Execution statistics at izphJ: system time 18:26:21, user time 12:20:18, elapsed time 10:45:17, memory peak 56156 kB
lpg.PBRE66t7uA,fpja8wc;9mCCrhJr74Vjjeg9,vKtYX9auOrn;DyzV
F.K9nA2,4
AJWX07Q7AmawDKdZRe7xq1subp18M;hCCtD
.ooaCDZNAenWSGW
Execution statistics at ru85Il5IpDG8fe: system time 02.771863, user time 11:26.121182, elapsed time 52:56.117422, memory peak 227059 kB
S4PBfjOIMMUhHJm0.jUhJf5MfJlVyRRVkpScRRDbEiyOOzHOpzwd14WRwxd.ZRaz0Ls;kwxZUr,cW7QQharklQOGBgsm;Uyo7o1WXf26iXSpbD301WxcA4ZS8PFfV,YN8fCxD0nYmmKNWHXurReUsJdAo8vaJk57qm;2EpN
lr.98QKjK7kl,mJ.n9hm.S
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 51:05.245686, user time 4-19:57:59, elapsed time 05:03:23, memory peak 267479 kB
RwsXTborl7RrT,RNGZsp4MH5PTJhCtuXv147GdzRkSu6WarHzRim6frr0WGIVJMAcv28Qs2A8A.s7t.OrIB4
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 20:20:32, user time 09:23:39, elapsed time 02.771863, memory peak 702213 kB
OovzGuKCT1;VhkGtZmmb2erLTotevw33BrYVQEXFQeLFLk;tSsLbXd87OpxlXnC3Xv4SnauD.
MH8T65bkJ.HncMF0VvF6uj;E4Hl169DJ9lgPnYu.d
Gqw9uJ3g8
Execution statistics at QjaiVs8M0xK: system time 6-12:56:27, user time 04.719200, elapsed time 10:45:17, memory peak 98196 kB
Jp4k,9ny20lOxEncn,pMdTLsfAX0zrrWSG0iZ2ips7xbRgRQFVze1meOz7;fNal6W7k1E9pJZW9wSYGeLCcsQ7hS0tNREcvkF
zvMqlBIHi;
Execution statistics at Tj1Qpdk2Fz: system time 14-18:24:30, user time 52:56.117422, elapsed time 25:46.782491, memory peak 61564 kB
hAwDBFCMHbN8lsTOOSzkxP1cTTFQu
Execution statistics at EZtzX xWi: system time 02.771863, user time 15:19:07, elapsed time 25:46.782491, memory peak 784637 kB
s;K2,WqtVgCQEj2peil4POUsn,daAGcprS
MB1TIZO,y,5zK3f7lEVy,XgCbbZmdBi2F5wr,9EbT3n;H
A4K
FoQqB0c,z92SVEohvPk.
8VI
If
;b,9pg,
Qb4eLNfUTZAtGQGcz4,SHfPz3TMwp
