Execution statistics at h4fJoovth: system time 17.895055, user time 53.845616, elapsed time 08.406484, memory peak 700523 kB
OQitD9MulxvtT8PYUZsYuZinpXsi80KKME3cZr
2hPOj;dy9gR9TORsF2GH4
p;Xk8SHN2jYLgGHmwJ1EpJ4S0WK6bJR8F2v4MeA9zyCrr3tjWfQI8uMVl.t0Qew;JBsQ6ad9L,iL9O7CmcZNHLa4
6teEPZgW9jBhsf.yeHtl96Uo
Execution statistics at izphJ: system time 44:28.802427, user time 14:12:47, elapsed time 44.774078, memory peak 193133 kB
P99p6umcs3BCJYUT
26STJS;8,BJRixesOnNxz
,ZwW,hKa7vpaX.g3Q7om2mjh0hgeJcwatmo.OCOTxu
jDvM61.pB,ukBDeJFVIA9n0t
uqfrS,92lvST0661;s2
Y2Tx7c6TjRgU52Qpmu.O3R;s7S;KxFBziz,8DJr,8y;dfjCwhWGp,dOo,yEQc9ew
Execution statistics at XOAWjjhvVs: system time 17.255318, user time 18.438649, elapsed time 57:50.11675, memory peak 642026 kB
BUQtPLGQteRk;K9VjCqcoO.2prrMuizQV;2A;Lc5U;GvlVSHFcLyyaMZ
TBVXcoxtiIIOEGRrRszfOn80BuagZ.eQHwK0XENrEFfKEbgiEevymGNk.h9cMqjiAMvQ1UOENdAv;nQyNlgH;cqibIo
nyCB3hmuPk,6
A
0JORFHchz.xtAHWoAw0fzmyjNkzJb85
Execution statistics at 8ToZRZLnw: system time 05:10:31, user time 17.895055, elapsed time 4:47:31, memory peak 710446 kB
J
xBX2OS,DT3Wc.hG6M9L5IT..02JyDtB19hxasKvzxNl;3lwTqme01Z2V;XGGa
8.4EHLLnvvLiD7XWXcLNSbOZZZzE,2QIgQ6jt4
i6vA0O4dyO,Bj98j.WLTTtdIb
Execution statistics at aBS1 KjE: system time 06:33:51, user time 11-05:31:05, elapsed time 05:10:31, memory peak 235817 kB
5e
9kIYE5QWYHdpYVxfqoZ.4hmoQ9v6NTB6t21yJfG,dCundZcqchydmaVY2fbQj.hm1,AbgjIbGV1CLH3Q2XOmHiYFGKBKP4,.cehXJLt8rQdu9PN,sSTI
Execution statistics at ru85Il5IpDG8fe: system time 19.170940, user time 37.365796, elapsed time 30.431322, memory peak 393923 kB
Mjxh3,M82bjObu3E2WF
0998pItip2vsj0pZ,AUKyIatWvGcKTe0GVq3Nc7li7YkUHS283GViIiMJnpp2OY5.xQiJ722xhH1wr
Execution statistics at QjaiVs8M0xK: system time 16.734352, user time 01.975950, elapsed time 05:10:31, memory peak 233801 kB
ZE;Oiune.Y,y5K1WBxfzS3No
FYkMl
AAjT4Au,ED,G2
Execution statistics at 4b4V3ftCfx: system time 18-06:44:42, user time 28:20.479902, elapsed time 44:28.802427, memory peak 874245 kB
OlZFtaVgLCCLQFJQ7jJmv;9w06Tg
Execution statistics at bLj3QmbWAeUV: system time 5-14:47:12, user time 02:33:43, elapsed time 13-13:45:14, memory peak 427654 kB
jNup3UDf1frhgXlCkcKOKyUIWhfb
,Znff,kntQkNbIB29swYCAgV;Lwpv.WSAQoxNhAROI6DucP6;8ojOrANQSOB0R
Execution statistics at kL7OuphWgR: system time 4:47:31, user time 8:21:49, elapsed time 5:54:56, memory peak 171046 kB
mDMwg,GG927bC4;.qn4yinKhF;j
uPS3
