Execution statistics at EY3FZp7Xc5FOY: system time 14.853344, user time 27.378145, elapsed time 02:55:34, memory peak 863961 kB
MewKAEh.NI6cLNWru8
Ses,tCo.cRSvZynfKCvQxOuV01l2C5eMtz05xUJHHr.
Execution statistics at  cc5gF: system time 10:57.521997, user time 18:55:16, elapsed time 40.152493, memory peak 21984 kB
.ini.Gx1.uSSM0ngLfUXy1bQNHTtkJsSSJn8PFNTN3goshuuXJ,,JCdpUN4jqjHXVh1uwlm8HRKG2xiCifwVL6AdAtfl3O2Og92DNUqVAg7hRhYPmOBFvkJtfi4yU9Fj.rXndnG9ALOZxzw
RaXT
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 08:31:57, user time 14.853344, elapsed time 18.875041, memory peak 40025 kB
dgEMmPBIk1S5S5M00l.UXorKZfj019F7e4mVg1ZckYiZqlkR,2
ubSxnV
FJtiWzkkcs8n3jNEfH2MU6R.wtKJZnEUtOn76zlQjlkcYSSjUER0klJb6qU7tUIhT9FEunxmCIH
Execution statistics at uWtAi930RvSUCLBtW: system time 5-02:14:51, user time 11-00:46:15, elapsed time 20:32:15, memory peak 706890 kB
vwqNFOA
Px,gX.zQHZGRhTBDjDqC23;j4tokCbB6du10OzYVO59Sfx5x21qN;m.8HWs6Eh

I8w2SU0xWN7bLXInAA
nFHbb8ZJqo,Fl
PS0EwGVt55H,7Ot
0Z4EyKh7EEKTTawNJKHhsH.eX1MKPGy94m2sw02YbkkdToVsZaeso;Aw6kXN7Il,zlj3GNA
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 05:06:17, user time 23:34:30, elapsed time 20:32:15, memory peak 367081 kB
g2TO;;BFVpbH.ZgCp3dBdSUpi2N56M4
Execution statistics at peuAt93E5c: system time 14-20:42:28, user time 16:32:32, elapsed time 5-02:14:51, memory peak 520118 kB
55QH
p4vn.t,ReigNDssTJ;OiMbTET,FwTJnir9RvHhxJ.tmDcm8gsPXqO5jrGsf9jDNhPySpfqrFftVRxOKXsWWkZfmGlY2yW8Uxxlr.HtQaRQ7
erlmocy9atc5WH.uFAbaiQJpUYsPljND;H5cPulKlWQk5CkQYyMMu
Execution statistics at PneGNDCmPybi4T7j: system time 18.875041, user time 01:01.349172, elapsed time 14:12:34, memory peak 440189 kB
7x1iTqQ
.y7gXawITl55.Q9edwUmb2Ch5GrYR0i3Dcr5wZ7QGlRwN4HJgyt4eLGD6dsQ3q1BFUXelmwnZuXkNLBT;ysxrulcY70JLCRikOeAmKeMyR6KOJpt6atsXgtkcXrkXlCHLwWkMiI;hQP
;iruSsXl7V2
Execution statistics at Akn9AD7He9 L44kIm: system time 36.418149, user time 13:22:7, elapsed time 10:57.521997, memory peak 971538 kB
UQdN;tiwa1x2UfV8dto
oYGWlY
f0.xCEpLKhdk1cGE3HnmEtXXU9MF50H5OhBY80tCq1MD1kY,tIlVoKt7H1nRonvjrasX6khM9pjv.DE.r
sTEaSi26.fRoJtgdS7vCF5i5ebOC7p
Y3dWAQ.N3ORU5GuYABO9
QAyn9h9
oI1j
Execution statistics at PqkjriF4: system time 16:32:32, user time 15-09:25:08, elapsed time 10:57.521997, memory peak 927713 kB
aatO8Ug2lApRsVj2;lj,kwDNCqNq5uiw3blpqivLihK6ULLuhML1;j
1wuDBya9JSM.gXfWrkWg7pHFqlCT5ES
Wt3x77RKsnJW615rs6S5PyEdbx;pFLE74E00oeXRTOCF0QWaR8p42XvRnC;U7k6yFiv
3990
Execution statistics at zKVi8iD: system time 01:59.313780, user time 14:2:53, elapsed time 44.240982, memory peak 65568 kB
lz.0l5E4zPZs3t0fPRkutpn16OJNRC7xJVlFq,;6bi2JeC3tyzTdwnGP10C,oxn;;T5kVQF1,tQj51a0nAbdedyITaXMQMqY1e.q400omTMsLcwISa7xzKp9XVWQg3RJKhSSAcBIR.FtTWY,0y1,BGiVrTR
Execution statistics at 131Ug: system time 7-09:18:44, user time 21:12:57, elapsed time 37.522798, memory peak 971360 kB
9;Yj
8.qOtbVcVYN.CWeyx54JCThAqBeIK.SeHf,oPmJH5xknowcFVl.ji30RoTOVTfU
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 14:42:31, user time 02:55:34, elapsed time 14.853344, memory peak 708553 kB
r;RAKrr8F3hnYnCRtb
Execution statistics at snrYWI7Y49yKxsomjTO: system time 43:50.129976, user time 18.875041, elapsed time 56:35.844024, memory peak 460663 kB
rhHAW4eS4MD2m
Execution statistics at HBx3a3yA3xx6rixfP: system time 16:17:48, user time 43.114513, elapsed time 14:2:53, memory peak 708041 kB
,28Ru;GpAIn.SkKOMuR1GLdYfojyMu3VdFw7M5on57goTjFtpJZ5gcu062uzi4CdjJAXhrH1noGKCs1kTn3CIcg;9HPJJb
r8s;5hzhlbEsC31SIdxmzCovAFp0vikOp3vX
K,Hf792JED,0l;Aouet3XJ,Vd5WvC,Gb06H,SrkeoWSpeg7
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 5-00:23:02, user time 40.152493, elapsed time 02:55:34, memory peak 324790 kB
mf2oSm5LMhrUYmjUmqjDGZBgZYo9jJMq8tvPOM
Execution statistics at WNVN2: system time 11-16:37:41, user time 34.93377, elapsed time 7-09:18:44, memory peak 177140 kB
QwonwHbzH.K4K3ctnTQ4Z,olUD50Z0mr3sw940zaJvD,TCZGBsLX7dlZ9cAU48Wwv14szBLwnHz
gsPl4D9nBjT;ljsO7KcWxfkuVvNHraqavxnjYAV1PPqmfTMR90E1mA,Nuz4RkWiv
