Execution statistics at SmwWtzxdiUvDAYvvbY: system time 15-03:35:19, user time 06:03:14, elapsed time 8-13:56:34, memory peak 769711 kB
fmz2wOxFjY6Q.GD2NmB3;10ObR3k9y7zenjLe15l2memcwrHzY7G1cHz.T0fVN2kDe08
cfNY6
sX39uDSe
H7fGjkTJ5kmT24X.8zqAOyKPzoH85k
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 16-15:32:08, user time 37.451844, elapsed time 43:51.271276, memory peak 851642 kB
eyinj7nsSnDWujIPMZmlbZRkjdjWp4E6DGSWE7vYCuS1F7pY
gWvRc,tYiONN4QqGoT
J
j9
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 8-13:56:34, user time 08:15:11, elapsed time 09:26:59, memory peak 128662 kB
XgsRPqvWjRdhsZXRfAruX5M5i8dSfR4,3SnQs3EsLBo5
gyg2DSPXjQk1BJD
FUF6wyLno3J80cw4cSqYzr51WRIgHMOabEJwmtREIo1Bj3grWFp
N0kqAIKQj.IacG44AF
,2snc7q5XGKjtTxVJ.kn9cO8I;PEs;g96S3.J68DBzo5E
Execution statistics at snrYWI7Y49yKxsomjTO: system time 2:16:12, user time 21:10:42, elapsed time 53.698518, memory peak 501086 kB
G68zUsOHY2Fz9qUsc7L5iUonfbPTr0eDh46Ts4faJP2PoAPOsIl
Execution statistics at HBx3a3yA3xx6rixfP: system time 11-01:37:13, user time 8:13:27, elapsed time 23:54:28, memory peak 197080 kB
E4lIs;hVl8JDMJQ

Ts0POqG
a5KB6lFPCQEq.P572iWGsK34LPvrgNfHCJB9s;Gca6UWBFL;YBwIVbtr45C1hw0z4c9daht,upPwL.eAEh.0BTDlvrdq;7...wrRwe6Cl9Lgr
Execution statistics at peuAt93E5c: system time 08:15:11, user time 14:21:19, elapsed time 09:31:58, memory peak 661990 kB
qNtcFcL4eMyGgdb
