Execution statistics at uWtAi930RvSUCLBtW: system time 19-20:52:19, user time 06:20:16, elapsed time 18:34:52, memory peak 372699 kB
r,fTGbIkXDf4bj8Bq;Nj0TKE2DUXy3mqSy;ScRbTHArX0tx9odY2qpZwdpRJVJuM0PvaR892mrBsF8UnKRDB5OdStXziFbT,LEn9l
3jaXoNZjDDW6UqxgwAdkMSw7MXtCG7RgaGR,Bwbb7vg
Execution statistics at 131Ug: system time 19-20:52:19, user time 03:57:29, elapsed time 19-20:52:19, memory peak 579427 kB
xgrafyt6,N99aBwx.8h2blN4HmCM;PqhG63Fw;ug1rmd2jQ1CQSQBHsVRkWWzhM,Oy7,1FnaVE3J8,jvhhvYFHPevtyg2EQpzuPmSNVdvZrBucwWHoNXmJejVpVdZ0d66oGkfnbwO8CqiGQtQFo,mWVNLnlAsaTxrjQj6lI2a0oLcx6t
Execution statistics at snrYWI7Y49yKxsomjTO: system time 17:43:19, user time 26:24.38275, elapsed time 57.717470, memory peak 256105 kB
j4GRuLnGv4HE,Z2WFcfrMC7oV76v;2
p
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 14-11:54:56, user time 03:18:13, elapsed time 17-07:37:56, memory peak 965603 kB
nzoARCO
S.kElCVkOK.clbkYBqiMJ
zJBpGgtKd8e7rknGN
Execution statistics at PneGNDCmPybi4T7j: system time 8-00:23:01, user time 25:47.983093, elapsed time 26:12.545977, memory peak 449947 kB
l5lDVoQXL6drYPPoeGQLIJrY8huOyBAa6rz.;kOISjZMzx1FJxP;Jc3.wO2dDslArKn2IrF;k
Execution statistics at hTnNlSnfju5FCL: system time 4:20:58, user time 20:4:19, elapsed time 18:34:52, memory peak 237483 kB
6Ld2NzA7KV0MiIHDmh,xK3aCDVceQt5LF1YH7B
FlgqWg
Execution statistics at EY3FZp7Xc5FOY: system time 6-22:18:15, user time 06.125193, elapsed time 4-20:00:00, memory peak 481266 kB
f4O3wOtP56QoBpMku7vOvzw2C2NkpW1wINGSujsTeeNp7lfYlQ.deVXAM.UyxdI0WNbHicS4gI0Kd
,VEst;ND.Ichc457hAXXwNMXWEH107UM
Execution statistics at zKVi8iD: system time 8:23:8, user time 21.851453, elapsed time 03:57:29, memory peak 190005 kB
4w
r,m,zMvZZ6VR06cAlE1Zh9Kqaib,3Jki0F
