Execution statistics at zKVi8iD: system time 41.731396, user time 16:22:32, elapsed time 53:34.700669, memory peak 206641 kB
rhSLRXFUFGjsXc3xHc
Rj6I.z
SBI
6L.9n,B;gOrt5dyFCH1LrS8W
SrU54WgWWK4r3r4dw81vM1A1xUhGXr4U8e.H8GEWSFP6gm5Ja;TGFuysckT4cK
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 41.731396, user time 07:07:01, elapsed time 11:38:45, memory peak 736060 kB
xxFMzajljOcVBiRkOhhvc;,3cTqjlMyHSV1YX2sZgSkH6cG,m,a;0B
AMt.Mw
2ouMwV4fEMZlM73JbGLHhPV,fUpcWx0VPvIkiANnqVdUM8dQnXmo,MFYOPrPIU3sKMO;Vn3TRGoLv8zetD9Gm9f16A
Owy,sFspM04bCc7Msvk
Execution statistics at HBx3a3yA3xx6rixfP: system time 55.531851, user time 35:04.11408, elapsed time 33:50.189362, memory peak 794643 kB
1MMHbAv7i9U9fl
Oy.2n
ZM4pkauF3;3H2
baPNNLhoi;6WXhZ;BYwJuA4npe0YF,f9eGYVE,qjcZEewscaW9NEl4DbBoItNrKec6fz6vgDnT5QaIHRMV;ctsV6
Execution statistics at EY3FZp7Xc5FOY: system time 17-16:03:51, user time 15-15:25:12, elapsed time 48:35.761051, memory peak 862168 kB
PX5jzkPn80fU,UAjNocomKxSKWF2NxxR12gKT5uGwrvXtMt.E
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 07:07:01, user time 55.531851, elapsed time 7-22:25:34, memory peak 803025 kB
sYaM3I3NcoQnG;nWnoePiK
SEqdiIOc
