Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 3:4:15, user time 38:45.160427, elapsed time 49.585337, memory peak 304850 kB
m,VbmjiOWKZQTTAgCOrd7McT3yk;HZo;k

Execution statistics at SmwWtzxdiUvDAYvvbY: system time 7:39:59, user time 00:36:03, elapsed time 19-07:12:55, memory peak 131633 kB
NHaV2VDPbU8
G1Qx4VPPezdQKf2p,HBYwMj7IC;fJZ.0MICWDxUnxLvupwBv;WHduBFkRuCB5E4KrmDc7,9v8buUnJlz9MssQC1nFpwl37iZmX6y.m6lg4uxS2Nme;mM3Cd44w5nEunRX
Execution statistics at snrYWI7Y49yKxsomjTO: system time 7-13:25:11, user time 16.791636, elapsed time 3-18:56:10, memory peak 502881 kB
J3o4X5vv8xpKFcMMG
Execution statistics at 131Ug: system time 3-05:52:12, user time 11-01:32:31, elapsed time 7-13:25:11, memory peak 939524 kB
BDyYfIxSPmd6XQwZXW9TAL5fQqRI93Ze4bAxBmokVAVPbxylDw1D0HZ8u,2XjvSKM5m1rDMJbk334vIoNO,fLzw73z
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 26:30.399845, user time 2-12:02:03, elapsed time 3:35:10, memory peak 439681 kB
T
3nx2g4lk3R8;IBlgbw9YUNKrrmx5o0qt7NdcxwtH3e43PtWFmhY6TtzaZJOS2nd8U87GxpmIS;jtoGzR1du2rudt5UWx6021j1IDEBMGu6z0d2qA,Pod,h3d.fo
Execution statistics at  cc5gF: system time 16.791636, user time 23:03:09, elapsed time 07:45:16, memory peak 433651 kB
5WlWHcm,4;
WiydYlpBObDZslqQtdZ8XxHXdR4lzr.hBNeaJSBLlyl75B4,.Nh8JD8Vq0Y8P0JUPrrAaaOJqI8oMZuxjK.ufkCyyLczryrmZZpX7kg85GuBijPx.ovoNRiYM7PV0b44rOGCiAuvyMax8dDA2YiESN
Execution statistics at E4Gg83SIF0: system time 20:29:52, user time 5-23:36:23, elapsed time 00:28.679144, memory peak 476915 kB
hpURSIIMQvthse;ZvrzscjsUYe0dqlbLpHA2qPGS6Gu1iep
y1p,B3UWSVesLrPu7oL9G
Execution statistics at EY3FZp7Xc5FOY: system time 09:28:05, user time 1-01:10:10, elapsed time 18:39:34, memory peak 102662 kB
,EEih7AgJ8FpPouz;PMn4uYGGg8NvvzYzn0
Execution statistics at uWtAi930RvSUCLBtW: system time 46.803597, user time 18:39:34, elapsed time 16.791636, memory peak 550780 kB
UA.wMuNr4LvvYmLfv6;gJNSQ59
Execution statistics at zKVi8iD: system time 15-17:19:37, user time 09:18.816121, elapsed time 17:54.647107, memory peak 95371 kB
ZlK5GMvEjuApbJaqufgSkOHR224jObhvaA;LsKYGanRFFLCKhl2l7N
Execution statistics at Akn9AD7He9 L44kIm: system time 20:20:56, user time 25.834690, elapsed time 18:14:05, memory peak 179753 kB
hDabNncPt1sbdBARv7qCTt3w
Yq5Fa.b
O5xHsw.jHTcn5qQPSsd5NA.;7pbRhXWI5Q0Nc82tfcXZ,qHoZagD2WOxN,iks,KOCe
pb7xhsAZY75BBIlvDbyzOYDN,dVkj;lrk3X4OHGnMmEi9w30pERCM3wz;W5TsVVr5QUORGG3tn,HQX
Execution statistics at HBx3a3yA3xx6rixfP: system time 11-17:05:45, user time 43:20.457727, elapsed time 25.834690, memory peak 297248 kB
tJ7ziqdk61NRugJ
7Z4rfXGv1clw
Execution statistics at PqkjriF4: system time 10:11:57, user time 04:31:52, elapsed time 15-19:07:56, memory peak 352295 kB
Azze
dQECSdRAPL5wg;GhZ.rl.8Np7UQsvL1RXiDH
Execution statistics at WNVN2: system time 22:37:3, user time 49.585337, elapsed time 18-06:48:52, memory peak 641212 kB
dWLIbyRBfiGtOnSewciv0.MqdNrOy77JvniCUEgcsXId6xj4cJG,pxIgnMUBqX
4Xb;xYf8
kGRQcA3M1aaFqFgVQwB
SNl0dcXHPrvVB1C6m49SYZbPzsQLuVmahs.p8Lvv0NDw31i2EeumCV.egUrw6b3KwIyl8O6vQCs89sitiOIJ
Z7RfSlg9nLR
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 7:39:59, user time 49.585337, elapsed time 27:50.609262, memory peak 685779 kB
3tolsvlxGEzkD8q5PPBKH;KYs2scH7j,YXVbasO2R.Sq
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 21:37:28, user time 26:30.399845, elapsed time 36:02.390608, memory peak 784380 kB
UQve48Xe
Bth68y
c7IvDLitQBe.iPG5udDVkw3bsw5D2PpiucaicVf
Execution statistics at peuAt93E5c: system time 3-18:56:10, user time 11-17:05:45, elapsed time 06.285991, memory peak 46037 kB
khCikBpnZ4EQKyRlwV.f5l
U,SGU9mFHuGKerJI4B4gM0oIsNOm03MkSFjx1GeZSOcOcFKJjZIPr66754lzhQ.1UDJMmiVI.,9O.klDEibfsHQB;Rf3y.
Execution statistics at PneGNDCmPybi4T7j: system time 22:21:53, user time 20:20:56, elapsed time 05:20:24, memory peak 272023 kB
rvYZllWqvFA.x5prA5jOe
Execution statistics at hTnNlSnfju5FCL: system time 20.566848, user time 13.240384, elapsed time 13.240384, memory peak 490459 kB
urUJUWu0ZAfpM,gHkj0467M1Us4d5PJo96jHGZNhKpDTO9E4HuAef0kuDzwFiX1;Y4ZRMkbUj0pDfgbX1v7VRsXOHzwPpuRwGjwT95wsPmSUFQcHdMh9gh5gy070afvqFiLaw2kJq5Y2;8Ww6RgQZ04u
iVm.TGCAoxln
