Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 15-17:12:26, user time 03:10:17, elapsed time 48.558918, memory peak 16060 kB
uusi0Ldrvuas,TAaWd1oefxeRTn
tSTt2KLk,XMm.;
u4Ccoki,XG5FjNI1l6dJ.ximYr.3Q3YWq.ejB;GDMa7D.taGMmNlVARS.pScHf,cIDlxLBZveIW3rkr0qU,p.x3Vkaaj4dxN

Execution statistics at E4Gg83SIF0: system time 17-00:14:49, user time 18:22:22, elapsed time 24.170526, memory peak 23677 kB
Po
h9LNPGNWm62gXy
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 12-10:43:30, user time 20:30:8, elapsed time 5-07:23:40, memory peak 152709 kB
lffp4KWG77JjaeE2uUQV,5rKGKRWKU.n,klobtYSri.P93NFl;j7aVIpmMeyzsHmw4KLZJtARM8E.j2Sdbey16;yhSguR,f0Mh,h96ZNCj
kDweBtjDamD5BhS3ZCNP1aPCIKQegWpzYlgMUpaP1mP1qUFKviKHFwXY58u8;cG1wADX9Lo9;FquH3;fm6df0Q
Execution statistics at HBx3a3yA3xx6rixfP: system time 16-16:56:57, user time 47.165581, elapsed time 15-04:43:19, memory peak 382499 kB
7VV65Gvvnw.I
AlBK.Tqq9GScICmScoBFeELgjfUTOlFt6hk,nQu39,qqAbpPsLbThGwp,bZ
Execution statistics at peuAt93E5c: system time 54.879952, user time 49:00.937377, elapsed time 01.828186, memory peak 74881 kB
;K708VdYcXrQjRo8Nq02M,Dhta,PR
xU.0oov4lP
zJHOXK3akMkeyIutrZ;QyHzbf7
Yk4BmNEi7FvEsmAKKKXPrrV3pz
Execution statistics at PneGNDCmPybi4T7j: system time 00:59.457388, user time 22:29:54, elapsed time 18-11:24:11, memory peak 599703 kB
VHdxIT
QHuCt
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 49:09.577786, user time 39.30224, elapsed time 15-12:08:07, memory peak 798960 kB
dGRdv7b4g9yiG8axdYR7,yH
oY0AKCUZi6XHmvTNzpZUkKZWVBqxdkuXM23VEyNVSaiq2yFcC.oThr
Execution statistics at EY3FZp7Xc5FOY: system time 22:02:45, user time 5:8:53, elapsed time 03:10:17, memory peak 192416 kB
S3JVFPT9MxI43fvXsqluZwID0hFzsMZQE
Execution statistics at zKVi8iD: system time 03:10:17, user time 19:51:59, elapsed time 15:59:33, memory peak 903986 kB
LvyuDc3wNnTKhO9I38AFWiJ;Q;YjfLBlsAtI9E;8IOrJkoB2jHNWBxc7fqLchAy8i9IucvWxl7Cg5m2K5
Execution statistics at hTnNlSnfju5FCL: system time 17-00:14:49, user time 19:42:15, elapsed time 01.828186, memory peak 934177 kB
yEKZoi4a.QJeCHxJM
gbLuyG2sC8Z4T6o9DEusdk87bv9ASYPf9RtpbuZu;HUE2RvKkP6ujcsXSrFpB01nDN5
fs6HeKiCSs.YVw6I
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 12-10:43:30, user time 49:08.331184, elapsed time 16:56:36, memory peak 416024 kB
SQjodozQiUzfUGzy65Bi2jxaWHNV6ZIMyz;dk2xWOQwiMfQlP3DAae1N0lbXg38nBoO8jGv9,hh;
RI0PnEQHKcLCn1xp2pgbyhn6Ba8MfrT5ozZ53Nvx17la.Rle
Execution statistics at Akn9AD7He9 L44kIm: system time 13:12:38, user time 06:18:43, elapsed time 12-10:43:30, memory peak 306976 kB
XXTYSFb.hs7MepgF2cM8c4rwIPdylyxOpAo3wbjCvNIFzG5EkDyeLWVELR.Kx9DXyRxW8SjlCkLZtQzCA274MhmQSFQ;tJdFLMFCCdr7;Upmno.PIEZSlQT
Execution statistics at 131Ug: system time 50:38.798248, user time 9-11:12:01, elapsed time 15:6:0, memory peak 615956 kB
btvGNMFzp6dEUjk,klOnGodcbYq.z3V2w.PBxfO;RFgSWC72XM8pjCzwhfbAK2z;3XpQPfL9jM
b8l2mOykdVRyf;JEs1WJRo7k59Cj5lCkQB2LkWI23GKNprw.GyE7WnPOX.4Uu9VL0VYdxdH5YX76420R0mCRF,VA;
Execution statistics at snrYWI7Y49yKxsomjTO: system time 19:31:22, user time 22:29:54, elapsed time 42.194151, memory peak 757631 kB
ggKnAWUk7Ih5XDx,bfmEHk71R14ko9.NpS.Gr0z
;DJwctMOK;0MoI7T9xcRzCajQKZc7nsNBbt0hWs98lLlkqpfoDiLocBDMADBROEHoIrKgmAG0LK9nudZ9ZrpqmloM4.nX.zzIMpwzdI3g3fzzlSDlQk
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 54.879952, user time 00:59.457388, elapsed time 20:0:1, memory peak 181356 kB
IYqIhEllN0NAkFrvXBiLJTI3Bj7ZNtM28le7b9gelrcdiPTu9oOFzXegg40LcaQ1CsvkMsaGJFlXcxXtNuN7EgRIVO5W6JyIPfVOaCMBIp43AJ7QhNWJ;0aZbGb.ijIheyqWgmpY79Gn5MEtFRHmASAvFaNophV1B.iWzXPUzCbU0IOhG
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 5:8:53, user time 18:56:54, elapsed time 5:8:53, memory peak 466490 kB
xIYOlIrKg9h,CC7CF9ZEQ3wbFH7w8dd
Wn8;Luw3Zw16XTtuaNOC;LXyB1OHnv;czx3XRh1TfkYkHVJbklWhUWkyHoYpDm12fhdtBZ4PdYvC.GCylFFmGWvr9yC,g57lCh;ykQanEtk3yei7AcIniAagrLjNrpWPNH4
