Execution statistics at SmwWtzxdiUvDAYvvbY: system time 36.950591, user time 03:06:38, elapsed time 34.649288, memory peak 80604 kB
TDNxZkBAC

cekpBtcWY37SRBK7EhCO3vwJhbswCAbQYWEkq6wsEDpKFTsJ2zsX3hElnCiRk9GydVEUiAWS2aS;OboaIj98bCjMeBTDOV7xU2saFWpt9,IGo.1,3gFbkHJ03lkLziVlk6n3OY5gB,kjRJixdTG4yv6bqIyHEo;TE
0UkIJjMx,fm
Execution statistics at snrYWI7Y49yKxsomjTO: system time 54:27.93615, user time 34.649288, elapsed time 2:9:12, memory peak 153123 kB
U5JZHyW9453nneqQTh4dbOhVAiiyC20znMLK69JzWcVYsyXwsf
HDdmJ5VFb7f16t2a5IejeDA.yFeiu7UDCW;lQXtB1CaVE.FivBGmsfp0nXOFx8ll8IKKdokvcpUUdulmPnFm
Execution statistics at PqkjriF4: system time 40:27.523378, user time 35.201910, elapsed time 22:54.942861, memory peak 276174 kB
yYndr1xi9HOWN95I5qx9woUdkiBIxcgLRdFX3LdIOkYDtZ,EBL;Qsl;q7vRRQmJwH;OkHO6l4r9tQskpxZwOIOQwz90i1uB4bmbf2Aiftk,jOmD5ww6sD8j8yj1xxNsqL7YZG7sTzv2hdQvFcJpNxkTB95qGzegEOUJ7Cg7Mq2X780zPeNgokMVY;GK
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 12:46:48, user time 17.951974, elapsed time 38.768214, memory peak 780031 kB
W9
dlRhdaogDNSKzDph1TpMgBnNtmGNXzV2eUiy208yG;.SmjAH7aiWUMtIqclodggahCVZ3bJYvU3NvctO2kV,GSapj;vjG18fZrjeddCnJyDxbb2fO44qPOR;DRL5XUMoxL,
Execution statistics at Akn9AD7He9 L44kIm: system time 02:15:29, user time 2:9:12, elapsed time 35.31571, memory peak 280723 kB
fFT;ZqzTk8O4Cu83SuFgea.NdN,SPZA1Ibu,Hnt.ECJyFWt8
Execution statistics at E4Gg83SIF0: system time 40:53.454924, user time 23:50:19, elapsed time 43.220428, memory peak 72726 kB
TJABMK1ONUOnXWF5j.g3ICoBCjCjS2kNDiL.REpqcbnfCIarqY;HSJIw71uE7xFR1q,YnK,9o56SvqiJFCixvsymXLXxnU8hf
Execution statistics at EY3FZp7Xc5FOY: system time 8-17:52:19, user time 1-07:36:57, elapsed time 3-22:07:37, memory peak 776166 kB
D
WqlXg8m4RmlJbpmxX1geXWnU3vM2DI4URMgh.DGRjGksC
Execution statistics at uWtAi930RvSUCLBtW: system time 17.782757, user time 07:32.151999, elapsed time 10:31.195898, memory peak 771987 kB
CDoD
5ZbxeuryR;gwWT7mH.s9fZ;e,Gom56b
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 35.31571, user time 45.301283, elapsed time 9:30:4, memory peak 396793 kB
.YtDNlz
DdBQBhOQEZ,K6;OJP1Oq,bF8q1Odx.KpIgzR0NTcQfcOAlKR8
Execution statistics at HBx3a3yA3xx6rixfP: system time 22:27:37, user time 04:36:40, elapsed time 44:40.28982, memory peak 360276 kB
wIrEofHiJIlNNS2tRAhgHkg3
syqjewvCnnv6wW57Z.TnLpT
Execution statistics at hTnNlSnfju5FCL: system time 43:35.142774, user time 23:50:19, elapsed time 17.951974, memory peak 300647 kB
KQb.rmwt,xvw;Nr1EgauuArybaS05b
nuuygiLOC3BWNXGujf;;lHcefmtQjh,4VJ
Execution statistics at peuAt93E5c: system time 11:29:36, user time 19-04:08:51, elapsed time 08:45:44, memory peak 915760 kB
kwXqGgoJuNTl38GdjauorwtDstfpzM04Ti6n,v;x2Y3ZIA9HiRpFdKEvMwTkX8hBd
GoZz,691PFZhuAOh4ELP
QZqA;ml
nLz37usO6D1n3SClfveUdOv6sxYc12jGLdyJCHN4TIxuXhFnQotZ4Mi1nbFMn9ny;hd,pA7HDfJfB9K4nqDCl13R
Execution statistics at PneGNDCmPybi4T7j: system time 03:06:38, user time 12:13:45, elapsed time 23:50:19, memory peak 463211 kB
Etp1Z2H7awlpki;bakGkhvFUuvZgBkU
ni;Tl7oq
