Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 00:02:33, user time 3-06:04:22, elapsed time 58:52.297522, memory peak 897499 kB
8LW10AukZ0bRaPu23ruS
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 31.144666, user time 00.343817, elapsed time 15:16:30, memory peak 994004 kB
y0h16tZWxkQSmza58X
8dtduavFMWjlUO77bGqB7voBtnnFmVxv
UGFMlI55JVh8NIl3xpwqOUhW
Execution statistics at E4Gg83SIF0: system time 31.144666, user time 14:36:06, elapsed time 19-05:21:53, memory peak 972655 kB
ZM4ejAPhwx1f9VD.A8xNIpXKud8XthkAcj6
1uvI;LkZ3oCVkxxVtT.BwaHf;Xkjvuk0NKYRazv56UGs;Zoy,cuy
8umG2aBdbrh,B5uV9
wW32V.ed0eT4QGx
.MG6thEKkRrme6rgj5t.eVUk9VjCxI;ybEXZGIYXUaQ9TY
Execution statistics at  cc5gF: system time 52.794644, user time 14-06:29:27, elapsed time 14:20:07, memory peak 671496 kB
aM8qAM4,zAnnwXj
