Execution statistics at EY3FZp7Xc5FOY: system time 02.249478, user time 02.249478, elapsed time 12-02:17:50, memory peak 402864 kB
;R86I4yJ1qMFYd9QU.R3K2LuWbI1jIQ5,rwIxggB0
Sih94ch
e4V9lPnXdWwSwkdbJwS
m0zseKo1.J
Ob,pc29UBwEG5aExqv6QzSI7ap4nj74id9SniXKq7B
vlgw1Bcf.oL5pO.g1Ub7DEXlX6KY0LpTuVf;
6NeE4Pk4uSbqts.xbnmuf
Execution statistics at PqkjriF4: system time 14-23:47:19, user time 10:30:26, elapsed time 7:29:17, memory peak 135233 kB
vaQ8lq6eO0
k980dHc;34MNLl,qEYWO5mystUzpPmnhKPdxuubAsWw8nemYfY2;FH4AU6YP6OkjK
e9GZ87UW1SC9bWC;iUf.KhHqr;aVMG;Abn,Z8cAKS4W;tHkVkxHSmnHG,J1
D71d1.hQRAV1bmyaIBLzcQXMXB0f1pnY.gK6Oi,
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 13:48:28, user time 7-18:03:39, elapsed time 50:11.711087, memory peak 814139 kB
UR8HehWobzmoPePAMZjLPzd.r9R1tC1,jJI0VJz;9
.8dGn,.AuGen.qrngN,RADh2NOzo9GrLaqRy.bSVCI7MDeF9E1onO
,uS4gLA3SzlD32
RQNim2JvSA.K6y.sRRSdzDRx2yw4BDsuY
9OZzxnEgIrB5NeMurYawwgUDRC5Ax
Execution statistics at Akn9AD7He9 L44kIm: system time 12:16:07, user time 14-22:04:18, elapsed time 59.378587, memory peak 893019 kB
OmqoWMF25d3ZdI.7
WTV;sBzKjIj,cLX2PtSU7c5aYkjRuAthLHcf
Execution statistics at peuAt93E5c: system time 9-21:36:53, user time 13:57:27, elapsed time 10:27:48, memory peak 436048 kB
8hlfIaVvH1SsrfItONpFc;JuZtL3M
hJ2A5Isq52Ctl9LCbIaX,4NtoEER9MNvcYZ
TVBe;22lnBv2Y0RYoVcSvZAnAlBAE2k1uH;x;wQjKU0VClewprkPJutmPOV.f,KaWt7
Execution statistics at 131Ug: system time 08:14:06, user time 30.433726, elapsed time 17:5:3, memory peak 433352 kB
syz9Tx9AEe.wB4WN8LldGkTVR;,,oRZTiaIpSqDfFPKSPG85G.,.rcjfm,eHFzVw7vhYnk1yBNJ1Y1AgaSQdqof,6TK8TjQxXVRXsuYtU.GU9Z1,XGS46StJRgQEgcSTXo01Lzxv9S,AutoOX9cTT3lNLhT0y3zmW,dsTwyO4;H
Execution statistics at PneGNDCmPybi4T7j: system time 9-21:36:53, user time 21:40:42, elapsed time 11-12:41:45, memory peak 291229 kB
ePP.E2DYitPIzE;BNPN
F2J,KiTyftHMALpfQTxU2VXNa4Spj82zCJJzqpFH5n.jPwi,b2MpLY
I7MxS2vYA.YZL1OHpHm01G9v,ygzqjjsTW8qKDNTQYZPIlvARPcYbp371XLD.sMXOBr.Mh53OtKI,YAVD5ku6gZRH8fQlb
XJHjRCJ3KM1ppPIL.boPWiTtyKOYcL
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 05:25.197134, user time 14-01:58:38, elapsed time 19-19:08:05, memory peak 296495 kB
OXfxvExJEGlwx5fVeYos1j5LsY4O2W0Vbsy6RE0PStzM29he1Y0GjClikBexgn.csHPZoHENKjg,3iL;n2uAXD0xyHFGa0nwlClEcdIQg,OCkbLJ7JpR,0RTMNn;.URC6BPG
