Execution statistics at QzfOhZ uywytRLg: system time 52:02.968218, user time 55.449031, elapsed time 10-20:31:10, memory peak 272480 kB
Bvexb9dtnBsoTd4.AKt
nAVQ,ZcAUj,6.SYcoSjEcmysV8Z25VakIOYcIToax2BZZmNsmuRVzwrKY
Execution statistics at o5j1wjTIpBTUQ: system time 1:40:1, user time 3-02:39:22, elapsed time 05:03:27, memory peak 60074 kB
S,zHVwdCkl2ZdYZpquwWrB8UvCdMNnkEZCzJgqLyX2.tQcGY7qkr2Qt6aW2IJ
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 18-18:53:35, user time 08:12:17, elapsed time 19:11.800326, memory peak 981115 kB
8zkmvGVym
u8
Execution statistics at aPwYwosY03i1B4: system time 12-12:11:23, user time 05:03:27, elapsed time 19:24:0, memory peak 156052 kB
7tbLnnI;7;;lqAVxqVd10k5hmTyCX7Qm.N2zCoSOPU483,3u2r
BqDJxH8,ns0ARtBnR0nG;.guNu9UCueJXZAHb;sHBVfVi,ZHZzQKMP2OHfBp,1zfDqamV43wnvtRKY1zzkBVGei.6HYNpa94xkzzNyJOLux98tMLi
Execution statistics at lekTu5h5RBT6JPwd: system time 1:40:1, user time 14:20:29, elapsed time 1-05:55:47, memory peak 624723 kB
kv.PW4BnpX2nGT3O1lKOa
VXJcIc
Execution statistics at 4zhooV: system time 18-14:12:19, user time 9:55:54, elapsed time 02:13:18, memory peak 392795 kB
dEbAujIORt70qhbKiA2z.r9OzozcncSODmYZ.QSouak3x.1nPBHuSSckIdrduCnjdZBNd27d,cRvBv7aSnywm90vG.zhd0bMG2cpMk.bl0yNlJo7E683.eZKUrDzFFwybYapZc53sKcFUes9Tv67Us108J7
Execution statistics at zYrFh4: system time 5-12:31:44, user time 18:18.657775, elapsed time 20:30.876622, memory peak 190230 kB
JqYTu8C2Z4,ilPgSFmlYa8WjfgGA;XVyG
Ogn5WF.8iq7wPU.AVIcrvbz;wD8K6F
Execution statistics at LiEzVKq06VSx4ZE7: system time 02:13:18, user time 10:21:20, elapsed time 02:15.702545, memory peak 58643 kB
rUUFiDfVrjMNnHYFyG31Y7y1D4dz;84CdFbbf8WzXZMjVL73f;TqenbN
Execution statistics at EPsj6: system time 1:19:25, user time 1:31:53, elapsed time 10-20:31:10, memory peak 609442 kB
wlAihKbaEKSR9;KnrSYddq8vjRL1QMSBcbtLIPM1CMYFGjr3NJNeZIH52agS4BG4;kTA26,hB6H69UePncqbdCPrfUPYEfF,;CML2jsXCw6RwMHov6iB2AwTmmQSrP1WlJuD,i
wYJOhApfY.Gp8AkWifCe
kLrrE4m
Kpm92LGn3cbo
.,m
Execution statistics at QpxBKxVS mNgSfj: system time 07:44:08, user time 02:15.702545, elapsed time 1-05:55:47, memory peak 786485 kB
j7MVE5QLw94TBlI71PcE;.o2wT1LV;6glwWAzyv4iEDR,Iuf6jy;dcAS
m0pjOshVFUlOC,Fcy64I4fvswKzhmG7KBOJuCP3693hw1Q
Execution statistics at WUhS4ZQvmCVc: system time 33.34282, user time 40:38.494430, elapsed time 1-05:55:47, memory peak 107911 kB
E1DvZcr2LAdqR,4aFGxDnZ.eP.XFsem,K;wWgTfINYDJhJe..vMY7dwLlJaEiI,6HMfnag4n,H3.d;hROoOzhE2,Xx,I56JLgRCWl,;7
Execution statistics at rJQ6Wjk2g2: system time 18:55:50, user time 10-06:40:52, elapsed time 18-05:12:46, memory peak 490490 kB
A.FnqL
HNuQhsrgIj;dZCgSzo5GOxt,wS43fC2QG5xtVSelK2ghAuBxbe10Ceqh2F9lmAZP
m,WOc4j4c.ewW33MTElWnBo9TUCTJ0nUy
Execution statistics at dpymgO5IZbReuYG: system time 43.631018, user time 45.424366, elapsed time 09:06:22, memory peak 888648 kB
yOPPyEEN6EI;aNbHAZWnS9vm,EaVxrxVc
Execution statistics at cUQdnap7aQUswWI: system time 02:15.702545, user time 40.758424, elapsed time 18:55:50, memory peak 932387 kB
5vNfXuoyM
mLDx9QggcK7qTYUGpdrZKD;yc3pvUPRRG.1U5LFuO.Xl.rn2O,3Xw2zF2pDQGfj6LjETJZJ4K
Kxiqg.doXe6l2VvXM8F
Hr43o8NnH9iqcJt;Rcji3SPsZXKXUqj;Ykxg7Y.eDDr92,BRkWasWjN.yAtapR.JDiOo8ZE
HZUlpWUBzGUtsaRyZbXxF9
Execution statistics at 8GCbtGC9slyjCm: system time 48.564996, user time 5-05:02:24, elapsed time 17-06:44:11, memory peak 57696 kB
pj63j.58PUXbzjzZLEP1v
XTq,3Ct
IH15LNyN0CMh9,nNkGYvl7aWaeTBo,CbZNcI01ad3jxAddISasZBW76zNhYGW5yvhafm3iQjT.9HR.pj;1AVQjvwjDt45gL;y1R8IOvooeYJT6MJyo1G4Si7vk78W2b
O2oKN;UHBUd4V2xpRcpk5tIfK4rd55CFG
Execution statistics at npobbL : system time 21.718433, user time 3-14:04:12, elapsed time 8-13:00:45, memory peak 409145 kB
FAvJjS.zwQzXEn2VWhBQ0W8EAsLFVVxaNfOa
