Execution statistics at ossChA2MVnfk: system time 11:11:33, user time 4:31:10, elapsed time 16:40:28, memory peak 86788 kB
f8wCzF8aeOHXTiFHu.JTvW.n7h865jO
VLoXXb
eoCgS
3YGsCevRL2kjLt8OK,6phJlhnHvubAy.L1Ti9y0n4NM;wv4zfzX9n6jiCqqNcOcKDDtPcFMRE4qRz9DASfmIIWjgsr,,bC7JLebEjI
V5bCAo6a7,RGu.s
Execution statistics at WMcpxDnDHX27k: system time 51:53.601101, user time 2-02:54:24, elapsed time 12:30:17, memory peak 520948 kB
5o4cJ
91GOuD
8fzr.UaJR93cfR0IYVrYw909rrhr5FGi0AUc4yVyCkyqc8wOBU
Execution statistics at Tj1Qpdk2Fz: system time 11:23:0, user time 16:40:28, elapsed time 52.119592, memory peak 781246 kB
DGC,IUIYeq7
Execution statistics at aBS1 KjE: system time 36:15.996881, user time 20:38.348477, elapsed time 14:46:29, memory peak 873210 kB
JO20rzIvmvSacu.I3xz,K
u;0LnXXJ8E4sIo.,OojzyQkOd5l0fOtf.yQN5IOVVx6PQ30;ozksJkW5XRKroGUpk6cY
a7F
nzb2l6mrT;a.3Wen;ckg
DNlDm,TyIdQ8bBC8JlBulBA
Execution statistics at 4b4V3ftCfx: system time 1-02:45:29, user time 22:55:23, elapsed time 7-02:09:37, memory peak 716729 kB
49Tr6jaP87FbvqlwPn
OIun8PBWj36LajPgTVO8uW5pV7UFY0VoRG7A5BAbvEEHqHGzYEe4APrpbMdcsTDJLBmcIOvacreB5DGSG
jDV1T3s.i9ribden6LHPXXpMecCT9TWFhatgBNgmdiIIk,5G2CXthW4X.hlW7
slBWxP,EX7ya.,1Ts
Execution statistics at XOAWjjhvVs: system time 36:15.996881, user time 14-03:45:24, elapsed time 17-07:06:38, memory peak 842474 kB
3Oi;P,qX
j
U1nC0zKqDMkqHvqJ.TsaonCaQGEQqFOdVoSFoxE.n;2ofEfAEzsND0Ig;D;ibAHHxBUp8LNL
ggrS90
k
Execution statistics at dbxlqh d777XGVzGcJ: system time 15.540363, user time 05:49:41, elapsed time 20:46:42, memory peak 662170 kB
DW9K3MB0X,IFlpAoCzkk7njh8PmF5AJrxdosiSrq8OztgFmLAOwz9o.rqFXBJJ
AanEHcwNnrsqb9vfIsG5Rrc36ZYnZzUigfvOxCqze7xU;qIqgar3CTAvzYpLiPhz;7tNC8SWOgkb82HP4yoAX6;4H69y;jIl2m6jB
Execution statistics at h4fJoovth: system time 15:40:4, user time 18:36:21, elapsed time 53.275125, memory peak 337879 kB
XSEevESxyseoVL,EYBH5GLPjgTkqwg;tUr7QfmaSepAALq0A7wxAkf0yu4Fk3l;;PWIkm3p36ewpixy4xOsgwquDJxY
.a2f.
mqzz1zK34,RDJ4Q,YqhLt0BTfdBe6xlkRDav3AAaXBHZjuW50PriqxL0d
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 10-13:48:44, user time 59:02.388511, elapsed time 51:53.601101, memory peak 884025 kB
W8
jpAesRQlT6826n57oelR3h1IdQYpiRy8zTFcAkd;XMs5q5hU
Xhry14ZRzwq9TEhdv.9Qd,
N0WW04bG24LO5Y
Execution statistics at 8ToZRZLnw: system time 20:46:42, user time 15:50:49, elapsed time 15-05:30:15, memory peak 565731 kB
d6SW5XrveIKJ50EAUOEGcecJA4;OOp0qSZT2MEnve3rr17baGFP.0hBXtZoq.p78M5a,nkeUdlBw6cdOcgPAsz6Pow17eFavOtXDv;vM3mmGxvwNMZsuh
Execution statistics at ebuySNI2nzDeY8dygI: system time 34:52.286110, user time 10-21:23:27, elapsed time 23:36:32, memory peak 544814 kB
LVbnmQdAaL5,AvB.ayGZaiyM.,uzEdDkyf1gXeMLrAUp59.jtm;1iMJPw.noDBH7Dz0Lj.LLKbsellHkUHu6SqFUOaH6Csk.U3YGxEwfYKRABgPjviZ;ioD
