Execution statistics at EZtzX xWi: system time 7:3:39, user time 08:19:01, elapsed time 01:30:54, memory peak 307040 kB
nYsjrIB;zOVVXI,4
Execution statistics at h4fJoovth: system time 9-02:10:02, user time 19:58:31, elapsed time 50:57.772726, memory peak 176732 kB
pwQsYKSxNU6iDwwPfDVeK;eVPqWQvtkint7n7mxvnNlle2AS2bXIdVzumLo;HPr8yv.XN.7NPIncwzys2S7noMXiRvFbpP50Olm,Ir;4p7bPIfFJ1i8SpvGn6XiDy78OEvs7c
MfTj0PVr6.XHycnznFJ76B
Execution statistics at yD30i9UUYsVftH2: system time 4-02:02:13, user time 49.677908, elapsed time 20-11:32:07, memory peak 393112 kB
ahVX4,PfPLNybxq
6tlQIRQ1DbbeYM.Jool3OqdxGxLEhIX
2YtKp2wWUJEDjdc
5UgxTbsJY,l5qffKEAtrlrO5N3A25IpJl.qGLIEdukJ8jpxC45a
9rMYvUtPKOopj.LDBKqM
Execution statistics at ossChA2MVnfk: system time 11.652232, user time 10-05:54:42, elapsed time 24.404979, memory peak 850552 kB
DJ8rflPtzZZ6XD.pg3A5qOlrXgVoXSvKS9E.R9blE0S5,5CnPMCoUvCZ
Liu6IrhkONmQz2VO,xzb
2MG
Execution statistics at XOAWjjhvVs: system time 19:18:59, user time 03:02:27, elapsed time 19:18:59, memory peak 643033 kB
qDxgIkSf;3uJ;Do3I,7YZk,V
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 05:09:12, user time 4-02:02:13, elapsed time 11:3:58, memory peak 943887 kB
xWOCeMD1ePzIqxaVOcoh.d.JMNPUgCs,EikIlyo,LWiZ5
2BKwrWGza0Vt8ruKWkn2LDbvJKQc;3fKWc;vFF6LzY9.bE3vHcP
Execution statistics at 4b4V3ftCfx: system time 20:55:48, user time 01:46:43, elapsed time 59:07.813567, memory peak 510059 kB
5,t4d6X63oVZ8ECHOV3
t9Ls22y5GEU1ywq0gReTmWl4ae9alIzsXkJTp0r5aGcH;.ueGsV
.lQy8H9a4;W6kaPqGtI3.XkA0R,xy4W;YxehEf2TXj
tPCIS7B.BzxB,0nKpoZ3rfk3uxXb
Execution statistics at kL7OuphWgR: system time 51:09.707758, user time 6-07:19:20, elapsed time 27:25.349497, memory peak 972387 kB
Z;;,GmLpvOjrdHT3ooWUOZ7jJ;WdmBz42JlvPt3uDVI3aUYYPqowPZ2j;;F462PM.2cCk2caYKF8VXJriiTid9808
Execution statistics at dbxlqh d777XGVzGcJ: system time 08:19:01, user time 10:36:36, elapsed time 04:01:18, memory peak 788659 kB
.MDMx6ccWI,LZ1wedVFErK;4zBbWKGd;8;5T0,LPRSP5zE7YOeHzWAHgFAAeV1Q.PwsYJUyUMNDzLyahHhuARDsLOPZFBHY8o6ww0YmLZgxpx.VCS
Execution statistics at Ks8yG1: system time 08:19:01, user time 20:55:48, elapsed time 16-09:47:28, memory peak 29067 kB
74yhxCK7okjFQEC441JzXe4JiyNKh6Bb4QoLZEd9dXJ3exSB
9;ZG3P0oR4TNqnTqw2z9WncPDYC
uxDDqS
Execution statistics at ebuySNI2nzDeY8dygI: system time 43:01.543344, user time 30.533195, elapsed time 5:36:6, memory peak 160947 kB
h6mCWc3p0F45aZV
Execution statistics at Tj1Qpdk2Fz: system time 17-04:43:48, user time 41:06.755046, elapsed time 50:57.772726, memory peak 28556 kB
wfcA0;iMmdhPu,f,qznVD
r2Z
Ks4gBUtgpLHl8jeW33EK4e0,8,DzJu3ZjMmO6
Execution statistics at aBS1 KjE: system time 5:53:9, user time 28.219484, elapsed time 16:9:17, memory peak 994018 kB
VqG0wuGHGc9nklDkiR3zqedw
Execution statistics at ru85Il5IpDG8fe: system time 11:3:58, user time 19:26:10, elapsed time 01:30:54, memory peak 44222 kB
H3lJnyHe15x4krbKVNrhM;mMFPilrIwd2JhFZROo67WBRUoXsd3Q6vtRQfhveNsHOBr1iDPeABLSjciBQMxxDvf6r9sI6lT6TJcK,1NVvj8DttGXc0Z4fYn10Sd,CuaA4zjiqupiTxa8,27
Execution statistics at QjaiVs8M0xK: system time 30:01.930544, user time 17:35:14, elapsed time 19-10:17:51, memory peak 75719 kB
.VTRbJn4S7mCIb
K;Dl;7,oExhT0wnc,iwis1h28LPVzixe
,PPK2uzZ
