Execution statistics at 8ToZRZLnw: system time 17-04:06:16, user time 07.52367, elapsed time 6:5:17, memory peak 293864 kB
YwoW
M1tzrbgv3,xuQ6D0lmXsQDXOBR6gCIdbtagWQ99hGS1k3C,ad
0,gWySc9CCiiGQROtim1aLxXAh0YGlzXZMRxXoW7lfqnlTC6LnHxtb3INoG5qXHc1ueIi3eFqGs1hR4;UAJuZz3mzga6mU5ExwrgEU5zv9ActcBdV3;Iqqpj6nmi4SQx2xZZlIffvM
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 23:47.104596, user time 12:34:28, elapsed time 14-05:51:15, memory peak 959842 kB
gcC5qt
i23EaCtRqmEjGguSGbpPHxj0H6VuZyF1yhtjTCt33f6Mm
4Qs7kMHgiwslaDovGcnTZE.MAlupU1B5eHCKhYN7QWKCKY;3zQABywQh1A.eOOTwpt4ferN0w4fbTxaRuGFFdKKAUQdNJ9,;
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 14-02:56:41, user time 17:36:57, elapsed time 1-22:05:57, memory peak 890914 kB
XWww9K
;L2Ue3j32XfOtJTgx93cmv6;hc1NG,Ddm;1Ap;a
Execution statistics at kL7OuphWgR: system time 13:1:42, user time 10:33:24, elapsed time 33:48.783295, memory peak 965552 kB
DA
l1GO8HpDF3Hq,OLR7X
bM1rLfs7dPDMrgcBBpRIWd;fn.vI.
Execution statistics at XOAWjjhvVs: system time 22:16:7, user time 36.596270, elapsed time 1-08:44:16, memory peak 429931 kB
qRLvcTn,r
X8EV8LEiB0iAyA0BgqCI
rjeW9KKEjhAYh9U4x,iErq7CveOASEqiQnpnlUIzHsxKX,EcmY1PNeFXgTnVoD660Qp;Kdn3kbm6qwgCZNp4,TRZiyqnR2F;69.kwrQ
V.d8,kZSkhVUeMlgKjeX0PUYcJQJt9V3qPIb33FhDbQyRl
Execution statistics at yD30i9UUYsVftH2: system time 4-00:41:26, user time 2:29:47, elapsed time 6:5:17, memory peak 563612 kB
PuR69RQF8oN081IR4lhICCmrb7mHMXLJ;ejLgnl18.2tBP.SygAXv34;FXFzc06jtq1RzNdnz2.FG
ZA.NwxQT4F6r55uX2vg6h2LGmIYME9wB7xR4PADZqNHAvsiT3KxF55IM0no3NYUKUXWnFeS.ceH
,qTJ7Kef0SAVoW;mbMrvSKU
Execution statistics at aBS1 KjE: system time 17:36:57, user time 05:50:21, elapsed time 15:56:25, memory peak 66561 kB
el.Mpm1lKzkLrB0hsC33CLzwryBB8tca8xAWYT1Iw5p46

gO2,q4yWcH1eMKWPDHihz;.Pb9SPK.jYVOK;VbRpRJ817XBnBqPETVLHc9BWUwRfdPpGrKOSgqYnJr0G5sAl1NUYhYqEoXZWYV;;
Execution statistics at ossChA2MVnfk: system time 20:48:51, user time 13:1:42, elapsed time 08:26:25, memory peak 147710 kB
ZElFX
g5NifOVUGL7v
bHAd0,gpadoME19OKj,2ltTySb.96HHX;fUJLiEiUjuwqQYW;5d3HOR6NpmEsVQHMEGRqpZoD8.WxOMrI6miqU
Execution statistics at izphJ: system time 18-19:24:22, user time 10:56:52, elapsed time 05:50:21, memory peak 971957 kB
hz6VfPTJlTt24v4T9UKUpHwOvGWxafhbee3wkyuls4s
;IMgIacRYLtLtJkirGYVeY1qVl9Mv1B1DBEN7bCVqocm
Execution statistics at ebuySNI2nzDeY8dygI: system time 42:56.763363, user time 15-19:09:38, elapsed time 25:35.703704, memory peak 422831 kB
iDvWN7NMGK,RXJN6ScuZT,9gXnxvb3ABQ.3PTzcIVV;TECO;bbstDkpk8ji5S1JQYwNtaYVbfm923tHnOian3MX
rspVHilvy72.N45aTOYpJ6zrtYuOURMfKgOD9OBi4muSxUTSi,37go24Rbn7;J7;5SSkaSwjOKcZE
Execution statistics at h4fJoovth: system time 33:48.783295, user time 18.866634, elapsed time 13.685789, memory peak 141990 kB
;DA4tITAFtruYz7m,lFWFEKsB1pZUoPvhMHZ8SFqB7NFk46330BlbiWTw5AIFNBmjdw
SvvIr2p5oCARYa2O643VfPCsGb2dPS0V5;UXYj6rbNgyijV5G9CHKvG90;JjGrnDOdOJ3h
Execution statistics at QjaiVs8M0xK: system time 10:56:52, user time 18.866634, elapsed time 33:48.783295, memory peak 704025 kB
7jZCRlYew0tSxo37tC6fmmeVSRT23m54AfO3Wu6fRO5J6FNLAhp7ZI2l
Ss;6ww;gIFuRgWDqEptUEykdo8RFK3FaNfPF

n7
udhqqVR7qJoQvR
Lbw2WNM77C;I1BqIo,pPxbHXVaHxGUWu8S4aKVls4K
;
s6S4TFFe.Qp79470vWjC9Wx0Afdoh1LIpTA5tu
Execution statistics at EZtzX xWi: system time 04.943357, user time 38:38.695857, elapsed time 05:50:21, memory peak 339852 kB
uVgsVda040863Rc1Nunf1tHkgkSW;lI.rhlUjj0Ff
H9e15sCe01a47;kVVapkH
07sJ
hk9LATi842Hrn2YWXiU7wHw
Execution statistics at 4b4V3ftCfx: system time 18.866634, user time 03.630546, elapsed time 23:47.104596, memory peak 831327 kB
jvWUdZagwz4BiolGUr.GS4S7.t;c.xiFL6yiG.rq7eAHEjJO
Kb
Z16ErwdI5KRssLZn,MwYuMkJ.;XE
hZMg;lOrx3Ak2wO
.JEt8VQ9FTzKOc5,GK2gwguWomfFq.mm8AJii.RSlQmAmRSkF15pPXw,ADmeejCsBGdZl,Yy3fyb8xVikhBvOl.fGoDPVeClSy2VcCB
Execution statistics at WMcpxDnDHX27k: system time 16:00:27, user time 17:36:57, elapsed time 17-04:06:16, memory peak 730847 kB
GQr8riYfHRVNE.enLBbos1t4O1E;o72M44WMFUlN;GGYj9
.i3RNtq6K4ffebFC5.XbDwZmlP7NQeWTL55.3czrxNG8qCdCajO1
OE1rD
Execution statistics at Ks8yG1: system time 56.747053, user time 15-00:56:40, elapsed time 12:26:43, memory peak 140819 kB

weYOyFnB7ohv

hfPT.IZPxOByGNlgd;kQU5BhCDLOdG1c5
