Execution statistics at Ks8yG1: system time 5-06:13:10, user time 52:57.308400, elapsed time 22:56:56, memory peak 633094 kB
IjCAwbX5pShYjUSAK37un1f36kyjrBnLVBw
xMIkDfqyyP0KxMmq,tAnvzkY4VdjI
Execution statistics at 4b4V3ftCfx: system time 8-01:50:12, user time 59:21.765332, elapsed time 21:37:54, memory peak 373841 kB
VjEyN,O8GyNFLIQzS.HGkHZrJkfmWw1FhmW;1ISSoYlyD9wgLWz513IjDM3HAF,0AVc.yFm0Uw5FE.LVof26sCxixmlB2Vl8kt
toarmxbCAXyHZBBCNizBabhYJBMCE0XThlDW1hrAKwvoqcAsy
Execution statistics at kL7OuphWgR: system time 18:32.560240, user time 21:55:49, elapsed time 04:13.831377, memory peak 723852 kB
q9QKrk.o8vSXDlMm.NLqE.fsfs1I0biv3bnAo6YM5huSVOxPwmxqGqFeSm7OIo8UUKechEAu4IJLskAZZbJzGqyyASykVpFcmRJH20.UvAqprG2JBGCb7FxfdMvA1YrhqNSTgOKOOIcEQXwuGZyQGy.QpQ
iovZ6nxwG8P
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 48:39.82968, user time 20:50:22, elapsed time 14:42.650480, memory peak 353216 kB
q
wbFeY;wG2k,L,059E0NS0BuRYTwbrjkysZ4XQsQDq5EuyyeckYamiTHJJABwPvI3O
vmTXKLs2.22gDoY8VnNkDlq2zgWrY42K7c.cQnLs.rSlK8G
J1a;r,JsGoKfj8XlgOw;q0jnhqI7Ilyw9
M4
Execution statistics at Tj1Qpdk2Fz: system time 4-17:56:34, user time 07:12:00, elapsed time 07.63943, memory peak 125428 kB
dkeysbf2XoYcvNDKy7aDVmvKAPEiR3eGLNMrcvF.WLN
,QbUSOKLA4,FNiWb,wgo,XtCrOedh4EJOh;bGBn,V2suE8oWX
Execution statistics at aBS1 KjE: system time 21:37:54, user time 10:26:8, elapsed time 23:54:25, memory peak 832924 kB
XHuzfdz4s
23kHzA0wnd
Execution statistics at EZtzX xWi: system time 18:32.560240, user time 58.356265, elapsed time 8-01:50:12, memory peak 967165 kB
D9NwGFVSiLn7E7N
Execution statistics at izphJ: system time 14:37:41, user time 04:13.831377, elapsed time 5-23:50:42, memory peak 867163 kB
T8g9rFE74bcG
N6raSycG4;fA87v6kf.X8LIffPTa82
Execution statistics at ossChA2MVnfk: system time 6:7:11, user time 12.1154, elapsed time 20:7:5, memory peak 224046 kB
nQbDj1W0aIMt3ks6OT
Execution statistics at h4fJoovth: system time 25:24.601205, user time 14:37:41, elapsed time 24.54036, memory peak 515448 kB
d
8ZLvREP53nnFALNt1EZzaUe
Execution statistics at ru85Il5IpDG8fe: system time 22:56:56, user time 12:5:31, elapsed time 16:32:50, memory peak 656334 kB
2kf2UKJRqjg3IkF0
NwmCHI6wSlnv57SpmrTwkXABBrL12
rddGFfY
pe92nLyX.8RWFZ9
Iv4iwJ5Pt.6lN,
1L;5FZBlwsECkXNOv
q4gkLXLIKMT9RPhTdtLFJ8VuYlFo9o6B44fPCzcoXwSDHgB
TE7vE8ObepJZLCcQtwub8akgD54lnbUsry7PtOiaDqw
Execution statistics at ebuySNI2nzDeY8dygI: system time 1:24:26, user time 29:02.920612, elapsed time 57:39.868329, memory peak 460489 kB
RZAfI0aQrCl0;VLK
LR
P,VI,;UQXTF,BvhyZWjOUi5eL7aJ1OaesvrDse.1i8.zRUhdmFPjnVhVKsS7pd7ZIi9;2EWeqqgKjSsr.,AzsQmpQNT6V6gld1mvURZFsWygaSq;WvisPwrdmQRttqfBgPCLSqisMK
m9;166XeXOrAVAR
Execution statistics at 8ToZRZLnw: system time 14:42.650480, user time 17-19:17:20, elapsed time 02:47.911372, memory peak 653232 kB
8Vaf5zr.Q;An2oAQ8biwhD1jz7Rm.B7v7kkLl57LwD6f7etzLwN0tez64cNzQ4QzYsKIWpeAZ5r4se5wM3GsU8cGtOsGCdlx7Iy

Execution statistics at WMcpxDnDHX27k: system time 12.1154, user time 15:54:39, elapsed time 17-19:17:20, memory peak 837727 kB
Bi.7ApEvAjRIrcndF7vMrL6OffpZ.Bq,4dLfWnDlE,wws1fo9K1Apa7Qx4MOCslm8mcELO3;IU76
eWiQIH99TQLaqyebc
dTtcicmIRdXT7R7g65BN9kc;H2G,A6jwDbtIyoR1f5.xIB0Co.aW8CgIRW1kOFIaqF1p0XYof;5IJGTCpU2tUGpEb610
Execution statistics at XOAWjjhvVs: system time 55:00.102907, user time 59:21.765332, elapsed time 24.54036, memory peak 675158 kB
54GvELE1BwAQRmYGTW9gIyGVg7nBKhSQ2cEWpSkSeoVzTah7bKS4Zs,Mzu8lV3.pP;cregj1C2nZ.9
H3c1Z.jHLdTX,Az;w1
.ZOE2N
