Execution statistics at v8fcLpuzMn4zuSL9i: system time 6-10:01:33, user time 12:56:46, elapsed time 18.648510, memory peak 90684 kB
oK2f4U4WWBz4h86uR.Uerr
Execution statistics at aPwYwosY03i1B4: system time 12:56:46, user time 20:51:37, elapsed time 9-04:22:43, memory peak 860582 kB
Zd
uq85PIyypCTTmVWyzn8jzeLw1Xi.Zr3.y.XBYnfT61;JYJD1LU2A,wQOeeJVImgCoxam6j57s06FceM2ctdkXQuKg
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 43:22.908074, user time 16-10:49:01, elapsed time 41.91258, memory peak 392096 kB
kAFBg1YDSFAw1IlN1pCnP8M;hmRWTxgZ
NJSc84ZR7;aeGQYd2bRTXWLuaMiJeYb3
Execution statistics at utsW7J tv9FjY4R: system time 22:17:0, user time 11-14:05:04, elapsed time 28:03.181199, memory peak 120246 kB
4I,27cJhTgFu6tSGJIr3Z
uDtls8VTBNhV3N
uA1RBDj88Cbb23jWJFm,7qhi;NYlb.flIYGmwktdkxbSprAcgqhWME,9
YRf8v4
Execution statistics at QzfOhZ uywytRLg: system time 03:41:25, user time 00:39:31, elapsed time 17-17:43:27, memory peak 443768 kB
i2e9Q5APSY2vyp,LfwzutFHEb8ddLvcO;t;b5kkQr7eF9
l8p1W3
oceboO,Nz1QKg1

36.7JSa3SVeYt1PlWWnDuh5yf4kihvXWim6Kgp23gSf7HmSgTujrvuhes5z.MBR0F,DVrE4t7wbmCeK7MUegsxied4vA.o
Execution statistics at rJQ6Wjk2g2: system time 16-10:49:01, user time 41.91258, elapsed time 22:33.704760, memory peak 739089 kB
GirYQqMKcp6GBhMjpzFhOgaJ5C8ACB8tV7Dvw4Q
cknPIw2yi0ju4Z,xQPvmhu0UGr;a92pa80q,APGGNvzBaVdm6HHih8ynRzVz.HRx.7ZTr7o5RVvOcFKlSgHwDABIRqmEg93M
t.hywcVpLK0vdgzlRlMl4LJqupT3JT1F6kWKeO4yq.g
Execution statistics at QpxBKxVS mNgSfj: system time 12:51.422018, user time 5-13:41:30, elapsed time 59.415272, memory peak 118254 kB
EmAcn.3AkM3.XE
BLibdKeW6grxbzPb0EiJ;mupa2AF8GW5DIDGmNZHZaPG,5yWeIzAEDn30XffQ6qenkDiDdSJ.wikSg6ZQvqxgCu
Execution statistics at o5j1wjTIpBTUQ: system time 23:8:2, user time 6:14:37, elapsed time 45:04.999219, memory peak 468671 kB
KFZPBZt5S1Ip6d.sZ2KlLzKo
fxF6GDCGU1k5UeZ1.RdGlIY7PnTdGGZA4phb1lb;zHVv.Dph1G0CeE71JvK5jwH,akzqIW8mMJkwBse
Execution statistics at zYrFh4: system time 16-17:52:05, user time 16:58:31, elapsed time 15-14:51:14, memory peak 363093 kB
76WUBqXt1ycBgT4qLfVv7c0lvUc3wWJfJzUCcxUkq6HXgPicIL8wP7A0elxI
tZpcrbPt9QOz1z4W15ERJwM2h4YriXKz5tKq3QIJYbkBPCAzrkxBaas,GBLZgdUcgU
HOji
Execution statistics at cUQdnap7aQUswWI: system time 13:45:22, user time 5:33:17, elapsed time 23:19:20, memory peak 258142 kB
aP8cGRhOVVYGooBVZKT4Cim9HBsCyEO.N8y.PsD1tHv
BKLuqFgQY7DYFoRPz
Execution statistics at lekTu5h5RBT6JPwd: system time 11.634191, user time 19:28:28, elapsed time 15:0:47, memory peak 100412 kB
NBCW6Wn
ndkzd,Ntp9W1nfBi51IuSIxVI2OeW64SjfT5myeHVLISEBW5C
z0MST;;.z2quq.y9hIvgwv;rsrpj9c;WxvvHIejPSBOrDt3Df6WFoemS;igH9Dpb;Aj,6XsDFOeVTx4gPYn.1ogkMc1aUzT,2YLPgIVkG8INGzRmd.aGHnhlUus7CuVcRLZWr8HG.Dbu
Execution statistics at 4zhooV: system time 53.889989, user time 6:29:26, elapsed time 06:23.764888, memory peak 543432 kB
K7TBNABozlI4c3IS5rinG1GWbq3xpjiOiZS
7Pats5.Yj.P7k
Execution statistics at fxDsAxndtJrsZ1: system time 7:59:4, user time 02.316009, elapsed time 16:28:03, memory peak 419534 kB
vvC
EvnuCLe8ScZmEr0eInnJ,9mvc,fex0FMIabDC
4tikqBXT
OvtCVK3VwmxJr.GNh8MU3tDuvlR6btfj.vW3tYCSu9IMyP
amXzzK3M
dFG,4R8Ties
Execution statistics at WUhS4ZQvmCVc: system time 17:12:16, user time 22:27:54, elapsed time 50:45.388439, memory peak 236275 kB
dGtgQM1X,d06W
wDhzW9VK0ecCO6a9
zzFPyNar6Fj
Execution statistics at 8GCbtGC9slyjCm: system time 9-04:22:43, user time 06:31:21, elapsed time 43:22.908074, memory peak 176663 kB
gRjq5Pf7,zHqefQf.F5JyD2yGcNNMUx
.w
y5js6HEPWLiSPBeXrwh1QVQgmq9UuoFzPVZ10dnjDSqypxHhHpHhL90,gzTM.vP7k
pgtkfWjlM9rs.xa7k6P4;gHCwCNzMvjbmUP6O
F2UuDjv50AS.xWzeXxVgmLCH7YrD5XekKT5wfeYaQvsm3YNar
Execution statistics at EPsj6: system time 55:08.482825, user time 19-00:02:05, elapsed time 11.103258, memory peak 912721 kB
YBI,w6ugdtU4DONGMUfw.Hsuy
Execution statistics at kfWTe: system time 17:4:36, user time 16:58:31, elapsed time 23:35:42, memory peak 174260 kB
x
73cIbotiEoPb1;c,G8IZXP0aEtd0YXdqPEL0W3JwyYeeuxFUckOLhoCLePksEhZ8;YMMK6t80LZVEFaXlbZG0tKbbd;2iGPtpEfwY,.T89JQh
