Execution statistics at dpymgO5IZbReuYG: system time 7-14:17:07, user time 3-17:44:21, elapsed time 2-22:51:45, memory peak 698339 kB
MKTIc6.bexjLBlFHiaX9Q7Yr6enpL4YxNKZfD,INm;jXgsX1aau;0snKE
Of7jRHSR1xBWQobeO9eR
Execution statistics at npobbL : system time 6-10:56:46, user time 12-06:43:43, elapsed time 46.569561, memory peak 468904 kB
b4lATLTMIPNSIm7t7xK5VfE6B6Z
HaVh8Pz6BP8vG7KLkyZEchQRdfREpxye1tAvIkmDhgtAuYA,06sHXlRZdti
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 28.245343, user time 22:57.752044, elapsed time 2-08:54:12, memory peak 641628 kB
JiRBmXXGTjlCINU77bZVsf.nRP
0md.l4G,bp
Execution statistics at WUhS4ZQvmCVc: system time 06:34:43, user time 7-16:48:00, elapsed time 55.47986, memory peak 815250 kB
ospJUNU1fQn2L10NUVhG4j2
GL5amlq5yfWeO08xMMAo8F7IpjWQCTdgLbEi89l
3CJxyS;B.HRnLDnVf2BH
4wxGk;Zq10zZkaXlP00
Execution statistics at zYrFh4: system time 3-17:44:21, user time 27:52.396502, elapsed time 04:07.837102, memory peak 993975 kB
yYNzObSPaBM9gTyAKXUD6NaFl;Tj57AV1NO56mlLLvHR5c.Phq
3CU5NmBkDpoyZlmiJSnh7KL,O3VYkSLWsJVtIxR9Q
6cyP0nJo0w;g2fJ4pINErKqo5e.Y
Execution statistics at 8GCbtGC9slyjCm: system time 26:17.459776, user time 22:25:44, elapsed time 53.222756, memory peak 686336 kB
4gxMx,6GZUU67wiMHjyY;FL;jDT3J57A46aC
m83dG45zGoltFcNIB.z0fOo9fzo;4its7TwfDrqx,e05kpn1Q
4kuuaAoRTLVS
Execution statistics at o5j1wjTIpBTUQ: system time 19-13:45:02, user time 57:14.500365, elapsed time 09:28:50, memory peak 389065 kB
0Xg2fGoJYq,sSGXZUOWZBbZQCw,3PAH8iIl0owt80tAI1PU
D8o;AasOYpZ;64Gq1fvUHYuCV0O,G4qpO;qyEkdtaIlY
kFp
8OiG9amI9nsPt6vPRWpricsu5aSWR;.UtmBlbFAton0vPnioS1RGsA2BCxyY7NTlVGqpMQu,oFLEfRFJGfkBvv
Execution statistics at QpxBKxVS mNgSfj: system time 12-06:43:43, user time 8:14:6, elapsed time 51.757629, memory peak 536612 kB
WrF,ihIc5CskYOa2eTHj0VbRKCfxTCkIJpuVy2arS36gCdWurNEt
Execution statistics at utsW7J tv9FjY4R: system time 18:2:43, user time 13-10:51:36, elapsed time 13-22:11:52, memory peak 520748 kB
WtILKKf6HY;0GeCeVQye5fVzWkM15NmwdDai.no;JlRTx
6aQWdS5W,h;FTU1xryIETFpJn2H
uBHB;ognC,oHQJ5JN4YbEESRYdKNp0,rS3iIu1OoqCgUnP2IFh82KAHzU95b15WaOZKlgYBEcN.0EYfzl5h0fUE
js;ExgZZg
C7KYt483X5n.2A
Execution statistics at kfWTe: system time 13:17:29, user time 19:31:58, elapsed time 18:2:43, memory peak 403688 kB
y4WknFnXB02;AVIIAzDfH867KGIrqloK5k
v1qUJ7d;F;b26m
FFWtFYc.MMkPnl,S6dXbJuqZ4BZwPcnJ6QIE2bra675nxwOpWCc0Mmz;
Execution statistics at cUQdnap7aQUswWI: system time 5:1:5, user time 53.222756, elapsed time 41.774085, memory peak 140135 kB
X5w1Bw
5sAWKgX3SrD1ww6SSa5cKDqIJMfjQXFTXQ5eFJs
Execution statistics at 4zhooV: system time 52.404626, user time 10.838780, elapsed time 03:55:00, memory peak 170693 kB
jQAZLi0,pwusR0VPV1L1pyfvgTh9a7rS3A8JakF4sdO7EArCcWIq6jyHItX8h785

bPWx.SaNtrgRVtpaJHKnZBc
hnUV69Mrrti676GWn5xoLh
Execution statistics at QzfOhZ uywytRLg: system time 52.404626, user time 24.344561, elapsed time 21:58:59, memory peak 872241 kB
xScPIv9yyS.E,,8izUzcH4BAWFw61Ide;vsa1MRMcTPcxRUARRgov,,fkaqHmy;M7.qx5AlMuxY;0XiANUOiw
Execution statistics at LiEzVKq06VSx4ZE7: system time 13-22:11:52, user time 57:14.500365, elapsed time 21:28:57, memory peak 487631 kB
g4OhXORWPeKNgGYm8buYFGv28vMIHhc6Wc4WD6VmTs8UMlLzK95Sqaf1KPUs9VJ2BtRquGTsgNER;49q5UnsEqu8rlrkXPpkvzLyUvIn9mVsNUnGCzt7;4
Execution statistics at lekTu5h5RBT6JPwd: system time 44:32.259490, user time 3:9:26, elapsed time 20:41:14, memory peak 284867 kB
3L5
1zukKIxFF5pGSTW2GlE8zBU7PazcWnz2aofUm48B;aHDo.yg925O.MQqeFVmlx6J9QtOKZFJ1vANnmkAiZ4f;BcKNK4lQMtEd;rqUa8m
D6o;KnuJty2
Execution statistics at rJQ6Wjk2g2: system time 41.774085, user time 46.569561, elapsed time 31:55.295781, memory peak 250132 kB
dO2ZP2x
WesA0CcMpFU
tXP7KzI1PpnuufzpV0gsGr7r;1xG8AK.6DC8KP
Execution statistics at aPwYwosY03i1B4: system time 28.295217, user time 06:57:40, elapsed time 21:39:38, memory peak 429733 kB
OCoimI6p,V.4YuTiKPe5wfOzsaXbtwot51GXJRYmw6bV5LiglaYL7PCvsMaeRPUPBTdW3kGVHd9GrCyfSJdD8w8mgD.GPOHCD7GHZA15CSNW4ZmZ1mFyRmxOCK
