Execution statistics at npobbL : system time 14:54:20, user time 20:47:07, elapsed time 35:28.717026, memory peak 736027 kB
xODJql,;1sek2bZ.unGEbQ3PdikKhlDrK7xnWa0.JUJoVluyTdy5TC
BXw
o3k;1yUSYVqpJPMz
Execution statistics at kfWTe: system time 19.749207, user time 1-20:09:54, elapsed time 11.974264, memory peak 735079 kB
zu0AsiNKr
3tCpQwNSkijAfyPjtl1wYoY9IrvAy3WwX2sBCf5PJ7ZLyW4PEVMIroR3,.Np4ZAvU4rj3HgkTZ4Gwz4NIwdYwri,SGSM2Upy
.pHFBwxO2xOqtH6NlRKTAJPoB0VjLeS8G;I0LQtOnmEi6rJDpqIDuS8;r4DqUEgXytzHo6J5ka4b.3l
Execution statistics at WUhS4ZQvmCVc: system time 39:41.641163, user time 41.843409, elapsed time 9:15:46, memory peak 709961 kB
FAwJwfi3EY5BaoNCvTt49whoF4vOlqiX7Ty3qVlkcbjXrwrM;7oYIr;V7Y42ZrPc7I7aW.bmx5NPn;.f.M2tBRm6foYqCn7swknlYa24kZ8BDolngw
pdt36Dh,7rfJVZYd.kV8EdjNNOCcFNhIwHogigHfId7uXbZNDtin2Pr25kI,HuBWCbDnLH5XE
Execution statistics at rJQ6Wjk2g2: system time 03:21:37, user time 9-03:52:10, elapsed time 40:29.145905, memory peak 955948 kB
Tr0V3O5GQawd9TeDH.saO3rSR9nBiD3;Pl0cgb1nTI9GB9;dAvAIsw2yEUU6hWcTUlsF.jlwpgZE;FzLbNiqahEFWeGxHK2iUs.IMrKH
Execution statistics at dpymgO5IZbReuYG: system time 01:27:28, user time 04:41:17, elapsed time 15:1:9, memory peak 439816 kB
rOkfCZQXsng1UayE51cAw6dXayr8Q8e6
C
Execution statistics at utsW7J tv9FjY4R: system time 18-07:39:18, user time 11:54:12, elapsed time 11.974264, memory peak 207466 kB
PZKvQg.LUf1STWLjWZc1V9eRnzoc
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 34.452667, user time 15:56:26, elapsed time 17:49:08, memory peak 814500 kB
Beu4WVm0nJch578lm
2
v5CmHWnWav7lOkTKDzSPmI,vnijCGPZpEz
Execution statistics at LiEzVKq06VSx4ZE7: system time 19.425687, user time 47.388292, elapsed time 19.44254, memory peak 833649 kB
GUTbw65KYP4KuAzADrV,0;a4YmuR4eaoOEVPdsq,Eg,WNGwu3qAQIS3zhs4l657wW9YeWkKfdWfZB4jQ69GJZn.XuBIFWl0VwkWHNy6QKDupljfV5w;2222ciYt.v.Ft.XF9CnT2MnU8zU
hcXivl8tm5Zg,zNwy,D,eFp5Rmv9AV7n200YGrt
Execution statistics at QzfOhZ uywytRLg: system time 2-14:02:35, user time 4:5:14, elapsed time 10:54:20, memory peak 278509 kB
BBgcQOCg1qzHPG1XFtq70P2mqKmmPeEYHmD68fhnIoB8khrWFyG4Z6sYimfsoQ;WcwoCeOHLrwRrV49zk
TL2igT68kqi6SIo
Execution statistics at fxDsAxndtJrsZ1: system time 13-03:50:20, user time 00:21:40, elapsed time 17:49:08, memory peak 898132 kB
.78pkKVgmEYUW9x0uLIyL.nlALPbuYYbepfvhvSBEA,99uD2VXUO1YXjjsiWjA42EiuEXJ.vOHizF7AY0;r
pDb30FE7GtFkHg;hdUi9q1,Wg25Gea.5IfagCKUNC07ZerWGqzpnwHJwm3V1iLhHTiRHjWpg4g8fO6aF2lOoJwOL.BHo
Execution statistics at cUQdnap7aQUswWI: system time 1-20:09:54, user time 13-03:50:20, elapsed time 15:56:26, memory peak 68369 kB
FZy2dHRJiUPz39DFqwteVWUwtnWPtS2h9wj11zEeSX0oxGUUThHUq.BlDWUh0.oPVeY,61g4ADGkCwLUjAPg
snmVwG2qzpAJLIHXMldd782
Execution statistics at aPwYwosY03i1B4: system time 38:59.492173, user time 10:30:09, elapsed time 11:45:8, memory peak 663520 kB
7hTR06XzIo
5LY;kOHu2.R1j,5fGhYK5ijV6aWPBxaRMx.KrzkJbwPqJyZ10sS2fHbhF8Uu8.b3SEYrWOj8C08iC,;I.HQ7VpILVDYBwcDyAW9sI
Execution statistics at o5j1wjTIpBTUQ: system time 2-14:02:35, user time 17-06:34:40, elapsed time 9:55:23, memory peak 525321 kB
gBuDjXLcTODob391WonIvc0JXv2QG.HqKq9RWGs4a16ZWJ,ZYnCUQY
OYsUEHfXKQrvA9mn17xRPbrOUp;KYXimy847Dg39OeXwl2xH;qHk
WeOQne1;;SOo7MVCYnkHc21nTNqEz2ZlIsgrdTkENrEYyJHe,EwA76Rh.qqJD
Wqxo26WZc54eSZxJOiIm
Execution statistics at 4zhooV: system time 31:27.134434, user time 18-07:39:18, elapsed time 56:02.965557, memory peak 814065 kB
PuCXk;5UW3YWlTjsYgMHgpY..pVvVJ2qKyMOTOg
Pn;kO6veqDAi9YydO6mzOHLowUTXENpttVRS
m7f3NQC;rBqxWeVEirvV5J
cQHMnTyr0ZZoFmM;tvtN31wQrZHPveQsZl6JruY1xS;Qc.ciaM
Execution statistics at EPsj6: system time 9-03:52:10, user time 31:27.134434, elapsed time 14:50:05, memory peak 844962 kB
lI1I

pgfeR8waBBQdm,VuKhQ,h8Y0IdAWvVFwjwVHQGaFxzgnG0wqoB.tKooEyZnunLZcnv
xThEcUzv;xF.UZXb7z77uPaW6XUm3l1o87fPYTbZP7J2z8CIIJD3iFpxZAsSM8tbDSOwj4qWQ55oaaRJxHoskJMX3vJHt
Execution statistics at zYrFh4: system time 19.749207, user time 22:19:24, elapsed time 8-03:23:57, memory peak 527447 kB
rbG,UEp0
C4wg,5uufkq3hg,PkeKc;73;STA;c
Execution statistics at v8fcLpuzMn4zuSL9i: system time 08:52:00, user time 18-02:10:34, elapsed time 21:23:42, memory peak 235799 kB
3uyn2Q3NqBRjnai;VmLQBdj;KTCyo360XKK;wcfNMWLjpPbY4gmAZ2r61N1TwRZiXIPe2e9KEfSUI
Execution statistics at QpxBKxVS mNgSfj: system time 08:52:00, user time 11:54:12, elapsed time 11-12:24:50, memory peak 229771 kB
JF2jx5WfIesz5gpMso3QYxwJRLZFSt,78,U57MIOWdcQHiMocodUz6gRYIH5MnfQzWH6U6dO2c2x1a;CCGbhLexXgpNQN9I6qSjtmTFJOq.KoFEni1z.AwJFHXpxkJBoT5Mpv4XsX8HUgToyC2DtFfRu2fO4L4k
MDhbeYbbrTYxcj,z6Dh6ujcmr2f
