Execution statistics at lekTu5h5RBT6JPwd: system time 5:14:8, user time 14-20:07:20, elapsed time 50:26.140705, memory peak 782029 kB
Tzet;lwNwSpGgVaqJvIDePq9iHc69ZMt1v5r.N1eXfJQzcNuyC7BdZDjrxd4iW9iJLC.I9vhl73ldmtIp3,DbJOra8ol.EXmegJdho.Aw55d.m7m,450t
P3MaI
cxrmdedLdB5DWm
Execution statistics at cUQdnap7aQUswWI: system time 32.687216, user time 12-09:52:56, elapsed time 04:41:32, memory peak 210757 kB
ODEWJ7vpVPq
UGZ6JX
Ha2eGLxGzieKe3PPwT7q2Yj.V7kbytOy5681tBt
cO6Gb47ObQZWym6Upij,DahvTj60wengcm6isyzH5A6wa0IZ8v,.5j7JCDW3.,YP.F9ksoXd7BXUaig5Sbpkz95.3DoSgPM8Y0Rz3j3IVnw2Mzz;1rZkztBxygtU.ZvL09
Execution statistics at o5j1wjTIpBTUQ: system time 51.669063, user time 03.23625, elapsed time 18:21:15, memory peak 22077 kB
k.1ci1K1PC8q3xaQnnK,8oTgg2d6Te
Execution statistics at QzfOhZ uywytRLg: system time 12:46:14, user time 01:36.416936, elapsed time 19:53.143485, memory peak 119955 kB
dWmTKZiF8WIy8
b7S
ha0w
Execution statistics at dpymgO5IZbReuYG: system time 34.4112, user time 12:26.30988, elapsed time 07:50.956357, memory peak 482170 kB
Ozc3vEBwFXZ
SSMYAEQih3RpWtrlXoCmkVKSshIB6A7tsH2x,Nn;slm
Execution statistics at npobbL : system time 04:03:22, user time 17:47:17, elapsed time 04:03:22, memory peak 293231 kB
Y3cR,Km94I63DdP2LfUYMd5qL;MeTkBeMivz8WmOXMGgv1Kojv,rt12lNXyiTDvorz1kUvPt,mmYYSA
gTxd,WDRoaapEP.N6TlCtyVYt9z3dTJDcnffoqlup,r;Hf7ig0m
Execution statistics at EPsj6: system time 48.645079, user time 03.23625, elapsed time 23:53:6, memory peak 342936 kB
SkBqBbSwGNaAZ,ru2eepn7UQ
FHW1D,LuOdqtJF
cbR1eaei8PHn6vB3dw0TFoI9PMRh,m9A9s1u57bbs9VeX7lmj5UXJXrUYRsPzceZ,vbz4dZaTv4vNg9cGyxpIH0jL1jLx2mHjAzbqQYgSu
Execution statistics at WUhS4ZQvmCVc: system time 11:38:39, user time 15-10:05:36, elapsed time 04:41:32, memory peak 170950 kB
srHeCIvh.LDNXj1TbLRYUF;rLVPikXHBrLG
OqlWs8ivZq
ILWnul1BwkGcVTMmOCRRM5Oj2;
GI8vhz4H4SBMlH
rT8wZtiearnbL30FTxPWz06i1q;ePZZRyCB2j4DiVWOK
5GvWG
BgRSUaiWp1Q2C;XJx
Execution statistics at fxDsAxndtJrsZ1: system time 45.993969, user time 22:53.435130, elapsed time 05:24:34, memory peak 251791 kB
gzH9tPHUZFn,
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 34.4112, user time 09:38.157413, elapsed time 03.23625, memory peak 890156 kB
0oqAgMT.mSG
wYf7Kn
Execution statistics at kfWTe: system time 04:03:22, user time 16-10:41:46, elapsed time 6:19:50, memory peak 981527 kB
l3KHEMM15NExjuM;uVOK9v0,Fj,s.0yq,Qgib09r
Execution statistics at 8GCbtGC9slyjCm: system time 50:26.140705, user time 16-10:41:46, elapsed time 23:46:7, memory peak 952528 kB
ajr9ChGHgSFkYLQyN4yW.L33QjN
T7VAjwcRVGOwFhVbNjWCXXdGiVosrqaMYF4A4CBVuQSJRy.cZZVQ05VaDzPGW
Execution statistics at zYrFh4: system time 08:22:43, user time 03:20.599113, elapsed time 17:47:17, memory peak 444325 kB
AliEMMBNrsF;xzGGd7Jew5WV1;.z.2IcyiBabOg5UQ.Om.hI8tTwhAdouRXUm.OkCUiqyDns1qPOfpluMYap4BfKJ5,JHQ,MGH5dr0pG0eSUX7NvgCaUOy1dPJ3EuJG,5YSSvsSJK3wF
OgfC5mqWXsOEwIu6wZWm5
kSoZRqBesF;NJJPJ;W
Execution statistics at v8fcLpuzMn4zuSL9i: system time 4-06:46:53, user time 17.580044, elapsed time 17:29:0, memory peak 198669 kB
M2xvBkRuVsK
Execution statistics at 4zhooV: system time 17:29:0, user time 23:53:6, elapsed time 14-20:07:20, memory peak 917013 kB
DVfYv.T;lu3xtpGweVzjl8,yEgj3qXk5wKXJSaMFFNxI
jhuPXhrTJ0ieJiYgLOOPTw7hTE3GW
IfMG52.qlVo3JUfs
VpUa3WMV.SNiQx
Execution statistics at QpxBKxVS mNgSfj: system time 22:25:13, user time 02:51:37, elapsed time 05:50:21, memory peak 982553 kB
k0vXf89xdYjaKtJq1IeGOFH5xUcAWYAUOEwS4AhR6uZ83zTUSk;qygg2QNGxCrc;QIV2sjtycgqBKa2DoU
Execution statistics at utsW7J tv9FjY4R: system time 16-10:41:46, user time 14-20:07:20, elapsed time 19-05:51:36, memory peak 770995 kB
1mbIu8Oyt67REe7AYt2Ns0VVMlDt9Y8D6U.whbNuApbBZbxiC,17cA3VX6
o0a8.tzNTdFfJQK9u2R2mUjSF1.J79.3g
2LPwkUAjLDA6egGBpFTMtphhvY2R6b9em;mthNu4yEQ0r,Rl07tfammXgcnmPjBngfH4.108oyDJUnED.
Execution statistics at LiEzVKq06VSx4ZE7: system time 33.803485, user time 23:47:02, elapsed time 01:34:00, memory peak 23512 kB
gCK368r0u8kLOUx,j.;dHo5O5a5CUcn6kuBcf
