Execution statistics at yru2YA: system time 50.416140, user time 09.249582, elapsed time 19:10:28, memory peak 184786 kB
vnF4ftG,lUH
8lpRfWRw4310TgarojfXR;0SpZMgAU0BkAyraRKwdgu884YWGQ.0Ysi3AeusALh1hYTWGl4TvSccPXh3p.Kgk2RzxLh8EFoivdihLIMC1V7Nq095pqx0rhZ2RYw8CgrrNYQ;JO7O6uMsu
Execution statistics at ewDGkDdZHkJ7: system time 12:29:06, user time 12:54:21, elapsed time 05:44:18, memory peak 661802 kB
IkYAt;2bfv73YPHe7rTg
Execution statistics at 2n Rq: system time 37:49.227547, user time 3-11:23:28, elapsed time 38.410403, memory peak 973163 kB
rPoEs
AtbtG5nN2,YlWxj3zckub2IAdVSoqfXR1sbR7u57xO3gWKevYoq3PFBUsfhsL,w26jvezD.1;HNmocS6L19cSqTFCE,jjQ;95pJHO
iL3yRJX5NJJD
uPjIQJs5Uxokn8PzvGV
OTmxXrL;GjQGasxcXVE.IC96Isa3K5Sd;.IaEr
Execution statistics at BmDOkgkJI u: system time 05:26.8826, user time 56:04.425896, elapsed time 3-11:23:28, memory peak 34474 kB
IjMFplDVzpxHPGU3U1xJqCMR2Wly5sGx0ir4CACGVZN9mJcrleEPnmYyPM4f3v1uqdtJF0bW2,
Execution statistics at ZeH5OkvAOUt1RHumo: system time 20:33:4, user time 05:44:18, elapsed time 3-11:57:43, memory peak 179484 kB
v6vOXPQF611;ofvYiSb
Execution statistics at yu2UGs: system time 13-06:20:45, user time 32:32.830393, elapsed time 50.416140, memory peak 113889 kB
Op,WhogQrZFysUCPFz4OoJLnzgIf3Ub
figZWW0S5t6cWObizVK3WfhRKLgoO7fjWh,Xcg7VjqGb9;CN91wqY,4L2;XsgQpc6QM
Execution statistics at BDcmg: system time 3-20:18:57, user time 20:33:4, elapsed time 18:8:41, memory peak 467381 kB
ajYiKlD.ActqDpZi0cUWu0ItW1dzEMUP7qMsTWY.M,D,WGuXt29EV
ZSA.LjGIC28OXKN5J73c.VFupw.uuCYl72eHU
eOMFJbKWFu
Execution statistics at CTWy17YlO3: system time 6:56:57, user time 4-20:33:57, elapsed time 16:14:04, memory peak 26099 kB
h9N3bKO.mRTVg3vku7WrTCsBU8OuWAdF.FRUOdVVq;jBM7ByZrP
Obp0QWdX35Eyl980bNdGY9ccvziUzfpSublS
yunie1YeUmf.6gw
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 37.250814, user time 18-08:45:40, elapsed time 51:12.54312, memory peak 780692 kB
LeTZpXuCN,Q3gYW,YlML.l466F.v26IrVDL2fmxg,OhFf02;HLKd553PfZm3R2sReKMHzF3md.u,S.fcF6aZdrd.C60mHSskYl;x4eRz
4U4Leka1P5cGPEXeI31SBPyw8xxvIIF786WMm.
,Ipim
Execution statistics at LfwK3ND5Z2: system time 12:54:21, user time 50.416140, elapsed time 18-20:15:06, memory peak 710634 kB
p
Roi1SzOfgwNW.4j2mGiNaePeyOf61wOrvjZtxA.qALU5rQZVBrgE9X2nr3.n;.2
tMAbT
wYkALp,4c
nO7TFvOUokSf7WdGbAFSKSWYg8;L7A7VQOTv.VfciRz9dFCDYOA1Q5fKeUQtN0MYPmeSIRUGBJu8LUbVHx1WwRPZ;wgeP1t6QgF3335
Execution statistics at Niu9gccSVZaEmHi: system time 31.492890, user time 03:21.749551, elapsed time 17:39:39, memory peak 400035 kB
bhVtieFX2hopDf0NHIcqsjtw;KfnPfUlF7m
6eAtLUAXuEj3wzTXLN8m0SoxkIBnPemydFxNd;aKW;kRmh3vIyShYB1EJvrHfXStp5snA.ewnSZrVg9i3nAgzSLQ6rU
ip
