Execution statistics at BmDOkgkJI u: system time 56.376260, user time 2-07:42:17, elapsed time 8-00:13:45, memory peak 407835 kB
UCc6Fej3opLP4zmLHraIUvz,IsUuQjGwD.;s4lBc.jtnUq4hjkFobeD1PLiZG.qzD2w5hNSsMAYnRPLe
LT9PxP9wUFTUJmD6Z0KtV
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 10:49:17, user time 46.667857, elapsed time 11:36:12, memory peak 309320 kB
QN35fZz5HHmphCFVe6DiKqcliHlX,,y92Z9ijiV0wHrlDyy0ku4WTsvm8JFJXmxgUvKUZMAeL636MFH8kpN70l,tjCjtoAGxtd5bt
RXBb27tpqn5vl
Execution statistics at CTWy17YlO3: system time 22:47:37, user time 22:24:36, elapsed time 6-06:04:32, memory peak 355819 kB
,nW
TJlB2tZQjRrcgjLgcOZXcPir8arfiGgC1OpKlNgdxwHToQsvB08dQ5L,,ojJ6
Execution statistics at 8AMaMCbmbQ: system time 02:27:16, user time 07:57:45, elapsed time 21:47.84158, memory peak 707644 kB
xa.sMDNtem.3aO
Execution statistics at 4ivLFhIsh5tFpfJL: system time 00:43.368751, user time 53:47.797729, elapsed time 10:49:17, memory peak 400239 kB
zl
cJaXwOaZMVRH5tdINqgeuM.k5i4A5.Wb;PNvZUdkdsMELNGe7X1C9uvbimsovsqubUekLLTSIjHVDno6m.0L3FV1mj4CfxmQRfeqEW
qMO5I
bkqgLt5ZKFRoETw3.
zLwSx51sHxsH
.Ox1
G
Execution statistics at  9v0wZvvP: system time 07:36:20, user time 03:17.29681, elapsed time 12:48:10, memory peak 605543 kB
R63RFeCjHg.e;x;pXUrfv0qUbg.W9GtyHh7mfNV,5n;Tran,BVF
7eDucvS644WN2GjEt7NohTcWQ9JqNHemiENb8,g9tidQXn4YD
ieMSzxzAAdHt6D;egcXomil8u
T5
4L7mxKp,whwbUy6vpyy2D;Y8
Execution statistics at 6GFecyaLxVw9: system time 22:47:37, user time 18:3:52, elapsed time 54.758815, memory peak 345209 kB
nW0iavBZItESnxgFU,.0F6.dh3n1fLW3ZT
Execution statistics at ZeH5OkvAOUt1RHumo: system time 23:26:45, user time 55:49.994457, elapsed time 14-22:36:03, memory peak 465540 kB
GM2Ku2wE0iEt0,iKOd2xJOoZdYP,
UBIkkC2iZVY;P4wqDXmabKyISU,xSqpfJ.qp
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 16:53:52, user time 22:41:01, elapsed time 4:36:37, memory peak 789982 kB

3XVy316ke9ORzlvKCR5PbPBgl0qn0.QU
Execution statistics at ewDGkDdZHkJ7: system time 22:41:01, user time 3-18:30:33, elapsed time 07:57:45, memory peak 985786 kB
O3B1TZ7KOtfP2YRIUT6Lj7YLp31
7nNhKSzY4Xu;SbD3izG8pTxXFtej6BwDBPJtfPDCdf9DF2EaNfix7nugeJb1jRJ3tBYfd.FrehhfbWhBMwNFta.30a6hyk5aerdTW7.AIRUXBCzoiAkqZ3r1H93GsM.BvmarvvbzSRuntbQsCKTy7B9yLzKaSuDvOS
Execution statistics at BDcmg: system time 24:19.97508, user time 22:53:8, elapsed time 28:37.145571, memory peak 510381 kB
Z,3
91FBrKCWk
Y5awHR
pggDRWzGkOzKDhBKs36jX6B8TRrp7cQ9huLTu
bHDDuaVuoBZNnF4CGdVpp;nhQTZBNI0jH2zoSceW.U,
Execution statistics at Niu9gccSVZaEmHi: system time 07:48:16, user time 12:41:03, elapsed time 19-15:19:00, memory peak 11976 kB
F2hVj59qF7gS.EhwmB9Z9n1Ypa5.Q.WU1Y0c,tUD.LkmgMZ1PeiNFo,KEm2pZlyhznci6rId3TVOPP4Ki
Execution statistics at GfzxWFI: system time 17:53:59, user time 27.806299, elapsed time 10.465934, memory peak 258525 kB
0l0PEpQp0AyGjGsOfwk14;RJkHV6Qszon0FA8D.4joGBP1z0.Xsy0wRG5DD
5y4JfJ7GHHfcvCOyXoZWrrk,Jm
61iS
tpOmdc6spElh
udYzVk5FyrQE3v;TQjSG9SB81M.9PESsCRrHUJDJiqn6Uo
Execution statistics at yu2UGs: system time 27:22.302149, user time 22:57:9, elapsed time 02:27:16, memory peak 244435 kB
dXBjQaPrFZu8OaviiO86d;hw8RlwdwLgaS0znOSO9gUDOeTZUM,k5kYZjGEJIsT9A4AzNEN,xhmaESMB5gReXzpa5
Execution statistics at yru2YA: system time 10-19:05:18, user time 22:53:8, elapsed time 22:36:53, memory peak 804547 kB
;2kQa2E8.Mh0PCAKr3wl9HtW2Df9hi4XLN9A5bAePKXJRY9L
Execution statistics at LfwK3ND5Z2: system time 22:57:9, user time 6:42:59, elapsed time 21:47.84158, memory peak 652422 kB
bk5tHlDVx0I6,u0jU8sohLErkrZt,
G,bEjWH9r,rXGIMQKLCgzu5Ks4Tq5cGdpt2FSD6l2cmRNsMfu8Pya91GZUDHX,,r6ZGfpio8HZWGj,CQTWDHOUYaq6TfiQijge94ee.tjoGZhnrWOeyjJKtp
Execution statistics at WR0Pyaa: system time 27.806299, user time 11:36:12, elapsed time 2-07:42:17, memory peak 283793 kB
YV7,XmVyj8t
XtSO5uz3YLbI0uDEioegNRzbGjyWQ7A.lB
TlvMf1NDUur.,xMKGXX47;stvpgG7n6NHuveY8IayE,iL2dBDtezH5LFMRrfISbMEmx8E0hW,.Zziib,8jHB5NEjFiYEMHcrbQ22hHo02MQ9ERhV8AD2J.RBCw5
Execution statistics at Md8Ap0eVr1n8IR3: system time 28:37.145571, user time 49.920282, elapsed time 28:37.145571, memory peak 186513 kB
JTfl98jRIxNKBIqKdscxvTx92MeKa38asUPNjGF3XaT
KTkbhyR8EmP,J3N6O.Fcg3YFbztdfMvk20FPLwtaBqKN01MfgXkBfeeWvnIVZP.pbNkuI3b1eEt6P
