Execution statistics at BmDOkgkJI u: system time 4-11:20:08, user time 14-15:04:12, elapsed time 15:18:00, memory peak 578536 kB
Yos
BQMyZ697MpTCpDPJGjH8RvrHkJM63ictgjBR4X,BWbLESI755
wUsiAJ2S5;W9p9WKTC5V,3QgV8,fHDAQI
Execution statistics at ZeH5OkvAOUt1RHumo: system time 2:21:50, user time 5:8:28, elapsed time 39.47408, memory peak 249701 kB
QgDQTk11bGgcmxX838B,NmeRbN;oIf4v
i2lJ6xVZAWfdn
2OL;NV8vGUALewp;eTW;FP
dvMAh6EUolJKBU;TNYQrXkQqFV
ORO,u2d5WFNGZe1ajYqEtxUtMOxEX.kGqGThuyMDZw
Execution statistics at Yzhy8Exe: system time 3:56:59, user time 18-22:56:29, elapsed time 15:48.565278, memory peak 423692 kB
,ko;2fLGY3JThVIw.kJpDFA
HoXEEuqr,6dhWm6Co6b.HB
TbT;noR8U9flxAM.W.HMp9QWCw8eF07QQmZ0PMHqrM1gF2R.;jXcx4k;4o;S15QXvYL0v6
Execution statistics at 6GFecyaLxVw9: system time 3-11:25:06, user time 16:46:41, elapsed time 15:48.565278, memory peak 745955 kB
klnelrwB8y
Execution statistics at CTWy17YlO3: system time 59:18.903506, user time 21:35.311612, elapsed time 01:11:24, memory peak 319448 kB
reKaoYpwBNd8ZBnAPiNenX9INERgmWRbA95,0DzZ.Ct1
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 40.415023, user time 51:12.645751, elapsed time 6-04:42:42, memory peak 584155 kB
0uTNtGNQUoaHL;0dHcB.tbeNj1zRcWyI2ScX;rVmlYWQviR4qYZoKYhynS.ER0oVJ4;BxhumHnLWE383k
yOFhoG3xGK.FqAvg0fJNbE36mhxj
Execution statistics at 8AMaMCbmbQ: system time 49:38.100133, user time 16:46:41, elapsed time 22:39:01, memory peak 701990 kB
ycs7vb5oZGtBQZfjnE1VT2,HYba6TV8,wsOB6qM1gjgqdBKJwArr,;g7FFyiezEPv2G50xmXBN0M4AVLGEKTbqiLv02z46M3kvpP3j06EdvEOMQQ3gkTFpDf
e;i,f37m
Execution statistics at 2n Rq: system time 0:1:50, user time 55:15.410338, elapsed time 12.538901, memory peak 316456 kB
1ZNuPq800ND
Execution statistics at ewDGkDdZHkJ7: system time 01:49:31, user time 17-14:52:14, elapsed time 19:14:44, memory peak 584613 kB
mWFih0GnUhK,W65ZdgxQXwhgrOmZGFFype1ce1cB9E3330DZS;J.u0r,jEZXpWnR
Do7.RQCROOvrcDqGnysbJvbRRG5;
G2TPmzvbFaklDI.0nuore2
