Execution statistics at BmDOkgkJI u: system time 34:55.980452, user time 14:18:40, elapsed time 28.117423, memory peak 283768 kB
u.M4IHvWB
6NR8pNkXWhNB5w9MP8KzG7IOYDPW,AmzCrjAefYffsZ9u55aMDg
ZpHwp6
Execution statistics at CTWy17YlO3: system time 17:52:17, user time 26:08.37632, elapsed time 29:15.878906, memory peak 238405 kB
6jrFrreqZyLlZSLlT5,d6HjNv6VlBg8w7VeaVl8m6DPi9gTA
Execution statistics at WR0Pyaa: system time 17:15:6, user time 00.405092, elapsed time 30:16.168460, memory peak 645882 kB
uddLczinhhqSS1NqJfAVCCReLVvIPwKAdOsAklH7DX0FkbYtzUavUqy,NIsTefJzpieoJiyZ2uUTlPXUi99X2Y64VMThmJ4l0rFm19CcBVGItmIm.17;iFe.ShEk,gxD69uB
Execution statistics at  9v0wZvvP: system time 25:04.435315, user time 47.44157, elapsed time 5-15:43:45, memory peak 316459 kB
UBLbHBgdOk3Qs4
piH
fY7QFNW5AZLDhMj
Execution statistics at GfzxWFI: system time 08:46:22, user time 08:46:22, elapsed time 16:52:14, memory peak 254200 kB
VrqwKJambnmlNEmrKwr8OsGUtPZrOYvG0bfcDQCfQpJXKAu
QP2ym,I40aplYZZE2Ij1oX
Execution statistics at 4ivLFhIsh5tFpfJL: system time 34:55.980452, user time 25:04.435315, elapsed time 18:18:56, memory peak 511019 kB
8se,GQQUqefvg9pcWiz;hGDvG
oihgujgMR2LAyb7;ENNBripYffyoVahkPwCwKX4Z.MDS,8Y7AyN,h
3oI
qX81wNvQchGnUE7b3E02f02HhOsR
Execution statistics at ZeH5OkvAOUt1RHumo: system time 47.44157, user time 13:18:14, elapsed time 13:18:14, memory peak 877368 kB
ssH.0Y
FwcNGMcXmMCfrr6HnYIaazHG7GRbSSv,5dtTQJmd6bQHRnysKvGzTD,n
xsFC7RCqWwyOQpY;NQCBalBz8VqZAZ,bepTuGVP,U
IPP8SNcqNiluv;q5Zp5ds6MLTLAhG
Execution statistics at yru2YA: system time 07.401621, user time 6-05:05:03, elapsed time 5-03:16:00, memory peak 528536 kB
rMy6m0yuzJv77p
RN5S36jE1CYc3,aNCY626
Execution statistics at ewDGkDdZHkJ7: system time 04.632789, user time 20:5:24, elapsed time 29:10.715606, memory peak 386754 kB
vRC83GEfOqq1UznE7qhHe9WJ3b
Execution statistics at 2n Rq: system time 28:58.694919, user time 00.405092, elapsed time 14:18:40, memory peak 492173 kB
A5wbt54cW9M,Gzz2pEgfOZxAHLyTEfoIJJyC84z9AmbOC4R96Vtp;B4Mz
4nVzqIlaQFIMPuF9KllN0Xj;lLpJjEwHuAc
Execution statistics at 6GFecyaLxVw9: system time 23:56.749324, user time 5-15:43:45, elapsed time 19:23.369037, memory peak 645667 kB
.4K8eeSzEIh3ATurd7O0uc1KBZf;HlpmaKtycv
U
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 34:55.980452, user time 4-08:50:53, elapsed time 10:9:42, memory peak 885403 kB
r.Dzd;A6Wajx7uHBXG.,cAVdDaqtvklxfdcprDwIr9HVUZOxqLinuveAWmG8e6wd9NhKKJ,hpS
geMxW.R0Bdk6W32ESxwVLyFvR6vNi4r9,6bv;A7MniOezh5mFxzng2c6S5VU07wAcvhLKkWp19QPgb89VaVH6DSa0TNzJwIVM2ZDV
Execution statistics at LfwK3ND5Z2: system time 37:46.659006, user time 13.341750, elapsed time 17:31.340473, memory peak 339990 kB
HDr9;sYTZ6unO9,ublcoX;pDE5D,kk.Pi6gEb8y2QuRiE2UnAkfkBVHan0hjFle7H;KRg9mynZV3b73BuY,ltgeswGjgLT.5C2k1JM0J60y7;v8V6vy5
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 45.301891, user time 25.243759, elapsed time 23:29:27, memory peak 762934 kB
kqA45UAJ3fxLM8Q;M0tRAcbmaCSiELw8uTPK
Execution statistics at Niu9gccSVZaEmHi: system time 17-15:04:46, user time 9-15:37:35, elapsed time 26:08.37632, memory peak 670462 kB
e7H6WI43XKK7I9D5Z6SvnNq11AmigZXEBRll0LaCPta30tdaZWS1GjGuPypfuWVQWR0JJ5y
4aGlZ
QMd2z4zHcNN8OdaoWSSCUX7wo2CgBPLlQOVn5xHV
WxBI9u2MUOcXVZQUwXiXwWS2zPJnazS
0569hGi5A
Execution statistics at Md8Ap0eVr1n8IR3: system time 11:30:27, user time 17:15:6, elapsed time 20:23:40, memory peak 114012 kB
NSLTCni,HWvb6eLuFY8dSiqQeftFufoGYM9R,s2IsWdLCAmZ,b60BQioo,P8mKIfrts4teM9
Execution statistics at 8AMaMCbmbQ: system time 7-20:43:03, user time 9-03:07:11, elapsed time 45.301891, memory peak 84288 kB
OohUIHK.3cgbe16TxiWR02Vt
8WsWy3IO1xUZ3KrOz.LkL7cZdm.YM9fUUmhYlx3.pDR1ipsBadjuaFmwG60Qz
Execution statistics at yu2UGs: system time 21:41:53, user time 00.405092, elapsed time 23:29:27, memory peak 176378 kB
KapBGc;0znm;R5E
hPoUsC.Rpmt8gfEdL7
Rg;,5ybjIFafaDaE.awM.TzBcAHxYrDpXV0QNMdnuvovPTU0
Execution statistics at Yzhy8Exe: system time 22.414408, user time 17-15:04:46, elapsed time 3:49:15, memory peak 24312 kB
lL09S.C27C1le7ooUZ6NTyhoM.ejzyO17eJ7u3YPrw5myMWVAbQmqR10wOG8CXXJsKr1wCynAFvbg0n19v6a
Wdr0jmnpeqFqLhocZi9B1yZY8E09dlQ.CBj6,aqb7m
fzrC6b;
eEOKSt6XqkS
