Execution statistics at 4ivLFhIsh5tFpfJL: system time 30.308750, user time 1-16:00:53, elapsed time 59:05.970162, memory peak 165655 kB
duSp
0h5WJaiKYFTUCXfCfOiUR
dC9jkENOH;bHYG.yvFI2FBkHcu8NZryTN7zRr.5Ac3ioQOzzZTNVNjHc8fpJ5KGFVvL
yd0IcilQ7BcpVpc
fZzKvDNf9TZOG,XQALhixVTlTxmLrwtc7PwAYryl2agrw9N4HlEr

Execution statistics at 6GFecyaLxVw9: system time 19-22:02:38, user time 16:14.535308, elapsed time 21:8:40, memory peak 933843 kB
bGl0qeTt7rGCIDIXsyLNMYM0yJMCJYdcyEvM
XIywysWbA
g
jmD,hHqvjhHXODkQSochV;VXxUG3UNEUr,PT;u734qfnnCi0O;Vp;Io7ezj,SUdHF
Execution statistics at ZeH5OkvAOUt1RHumo: system time 16:14.535308, user time 9-22:11:09, elapsed time 7-09:22:11, memory peak 441468 kB
9DRNy
jFrERYBylOMLSvU,aGRJ36SLhpyEzB,QZozO1;W21Vlc2,Grsqel4b,heRwUQN4Mpp4tvrQcEkGymMS,IpG4reHCxIusXbBw00SZybrd7Rk72O;H5h.Hd
Execution statistics at CTWy17YlO3: system time 5:39:22, user time 1-05:44:41, elapsed time 08:21:42, memory peak 471932 kB

WgHWdtZ,OsogayJZiSwdz6tfGQhlGWLweXu8wByUNI4yYnyC4OoG1kZwiA5x9Q1h2ZOf
P39p
r4VQxaX7i5xqxmbOzXiB
Execution statistics at  9v0wZvvP: system time 19-22:02:38, user time 47.952992, elapsed time 54.265713, memory peak 853307 kB
m5Drv37YHff8i48s1cpCnmIrUQKzJDMJ7VE4J.FnYP
j2cT,i1lkutFRqNGetBFvlomR8iZi.SXZxR2x7ys,7bT;aoqffqxXVwI;ou6VAF.
7xdC
YcMuUjx55Cyhi9eABlrMKm8mA7Dk.CHDskQtpJKwZVw,o
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 38:19.902358, user time 13:02:01, elapsed time 55.780695, memory peak 505454 kB
eO6bNjLbg,7EjVh2o3MKfyOqIbAAfMs9lHciMUTTxIf5EWqYsJiR9xEkQONTeBtrEd.qnddv8.e
Am0ZIq3,gI0go0wzZ3YTH7xx.KJ7.
Execution statistics at Md8Ap0eVr1n8IR3: system time 09:02:56, user time 00.291180, elapsed time 08:21:42, memory peak 613771 kB
BLKFFMpYACF5mdpZIrraA0isXn8QhyG;4g;CXb5Cc5ElUjfePueZhkGaA;CdNlcy8,Txwby
