Execution statistics at ewDGkDdZHkJ7: system time 07:45:22, user time 11.790947, elapsed time 5-09:02:35, memory peak 147528 kB
qodvSojtJfverolltF6ygTJuC91tHlC;l4Naa1beXic20;durJKM9oBIxHKm9x4hzeCp,3duljE1yXAUBvWmv9rys..UqSfWu
KcQtqlp4oHYSxXiIPW2NZnt2f
Execution statistics at 6GFecyaLxVw9: system time 50:18.93495, user time 07:45:22, elapsed time 02:09:41, memory peak 764047 kB
IaxuCz,eLmmfjHCxmYQw7Durn3.7REx
3MtS6OC0kOCwd9Us921Uy;87,t7myiKzFZi;nRtZf;qUS6LC53G2A,H13;0chBcwYofpfcDciXPRuUZCP.pL8vk6sIVZ698kWqILRsMVW0tPt
jyFiQSbBPdJTCyc2DO
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 23:36:25, user time 01.913920, elapsed time 38:52.509043, memory peak 377370 kB
32JkjPBckb..UCTvM;x7wWmP0zk39Zs.xF65Au6YBY03KI.MDp2oavpJE4zEymHGf
Execution statistics at yu2UGs: system time 10-04:04:46, user time 20:41:17, elapsed time 23:36:25, memory peak 849083 kB
ApMLlsaeUz.YRU02HTgv;Jb71UT49gT7zq51eGpLQo;Y2ubTNvx7JPg
6pnX6IHmh,7ZT6ytH4L8pXG2O,AmB8Xsl.trjBMxv7GiELqMo3zaq
1J0rcipR.30NCzxUYoKWREF2rZEpwA7R00iXDC0qIkrk
Execution statistics at Niu9gccSVZaEmHi: system time 17:38.242686, user time 1:59:27, elapsed time 22.593543, memory peak 755919 kB
Ih.w0N.cnzFl2jMvGy9SCEe9A

Execution statistics at ZeH5OkvAOUt1RHumo: system time 34:05.908738, user time 51:38.601609, elapsed time 13.85020, memory peak 398700 kB
d8Dij6QwNakfC,8aMwDep4YO
AWMbBLd6aXRvFud4V3gwwHFq,PqiiHm8FLjr3ok9AegMjVhbc3TwwYaC41n8LidKt5ytB,tDBQqa3VwwHS5CsFPUxqt0VYO7OkA;WJWsPKQ;ZAVlUtTl77FNJBC76pDS,7iyDu6FKsxfG9WOfGqLBMNouK7LpEdsib
L5
Execution statistics at  9v0wZvvP: system time 02:09:41, user time 6:7:18, elapsed time 14:15:49, memory peak 904690 kB
2U1rH0yjdaIR,sj2720SFX6e2a.aRRP9J,7;UKX;MAg;6Izc40Z3
fWmsbrkXLuyX4
Execution statistics at 8AMaMCbmbQ: system time 09.772083, user time 02:46.812482, elapsed time 13.85020, memory peak 632302 kB
yG2HzoGL2OrUQ3bn6Y0a6vIuMREuDE7J;Gx;QLDE2R;PxaUgRoMdoEAVyT,BhMei9lBUJB6l8.1PrQdWuM0.0kHEjX,jLO84errGjbZazkfhZgt4yMj,ip22xNnRJFUEU
Execution statistics at 4ivLFhIsh5tFpfJL: system time 51:35.717343, user time 20:41:17, elapsed time 04.385029, memory peak 240736 kB
8sFc.utpU;0F24sEC;GDXPkEbY0V,T5mVVbrL,r
Execution statistics at BmDOkgkJI u: system time 9:23:21, user time 35:50.292733, elapsed time 51:35.717343, memory peak 780788 kB
9ajwqx1q3QLtNEb8W;fANboAkTasrDj3WUI4732RGSZrlFDPBB;VoX,YjQ4R;iuaRLeV7qMXXOwkrRlqbVOiMPS3V4IUUj
OmVe0sqIosmMKTN
Execution statistics at WR0Pyaa: system time 56.967589, user time 10-04:04:46, elapsed time 34:23.831111, memory peak 363397 kB
fSNS;RF.Q0jnSwBu2zazQDx,Gx7ywMcbt.64qXFYIo,j2dfIj.M;uJVAwUM5lqoC,Z1dDLL
LToBrE
8Qh;ibv.E
Execution statistics at BDcmg: system time 8:6:26, user time 11.790947, elapsed time 34:23.831111, memory peak 44220 kB
;SDv1KYlbjYkcR8JK2.5cAAkPp
lr,pufrUO;1rTgztfmoiH.uIXseLXI5Q,cP;WwZl0,B5w9sII2ziiF3A86fdjidSvpk5d,S08hpNnJye5TqR;n3fAnAK4JuW4mD7
Execution statistics at LfwK3ND5Z2: system time 0:18:11, user time 56.967589, elapsed time 09:18:44, memory peak 643605 kB
uNvcYkjY1.swyEBPpjNZfH5RSgAmxPhdjDv4W9yDFFx68P;419.
ha5z
;Ez79;t0Ih

