Execution statistics at BmDOkgkJI u: system time 11-13:49:13, user time 09:07:14, elapsed time 6-13:21:06, memory peak 858712 kB
Vf
UT
2yK8Ts1S0,EYamUexpBNUbA1Iu1kzMrz.IIY.hTBJrLblrWvXZSkGH;sHYEuSUW8b6GDXS1x5,e3Mmcwz8WmtNYj1
zzG94psjE0fZ,,2p2NnKjXvUQCFR9ZFu
Execution statistics at ewDGkDdZHkJ7: system time 9:19:23, user time 06:39.290994, elapsed time 11:36:58, memory peak 939266 kB
27ZJTrJi50trbMLNL1lMNgw88kf
Execution statistics at  9v0wZvvP: system time 14:55:43, user time 18-21:00:30, elapsed time 07:24.684227, memory peak 849816 kB
IT9oM6oRhVRezVfaylu94Clrg.5Ae;O,nCcjSd6VcA.fzJ6ceOIIW;5E40F9U12Eo42RpyOrw
Execution statistics at LfwK3ND5Z2: system time 11-16:25:30, user time 13:49:53, elapsed time 38.677727, memory peak 632809 kB
FncjPAhwhUvX9tUlFBNEdUs
Oy
15y
Execution statistics at yu2UGs: system time 32.290436, user time 23:40:17, elapsed time 15:16:22, memory peak 602975 kB
a5UHbLq0,sbnD9VtU
0LB5DvgZW.PYXTh.N55fGrd0uEt;m.RRplcNhhJh7;vmRE1XBMEgdaN4lGKtpXy9
Execution statistics at Yzhy8Exe: system time 07:24.684227, user time 38.597678, elapsed time 20-04:40:53, memory peak 918408 kB
sZAOV;,FRf95M4JXkq.T7mk12glZ3DMo
sRG,hPs8Sb9;.pWpNqGh6cwVS5saSTqHY6dSTy40rf9pdCtz3DP86BRQUb3Tx1qsPQhq0EIjRHeiZWSPV3fwSYeU1IbfNvc8r;km;7NIOw39Tc9FStDcSQv8uc;.
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 07:24.684227, user time 24:55.218550, elapsed time 23:40:17, memory peak 70201 kB
bQeLD,nJEBTrC;ke4OcQrEFwh8e1q0m3mvj8Px5sMmK4YgJS7OFx9RNRWGSmYsi0uVXXe
Execution statistics at GfzxWFI: system time 07:35:21, user time 4:34:59, elapsed time 18.488693, memory peak 123206 kB
JwxS0tYopArKUmo2A3N9Rv
GY8;Na6pIVKQ0EolTPKAl61.8hpp2TNjiW;lL8fmoKXXjR;XXWR2i6IW9GoKG511cHKKbM5ejT5uWF7y;tFqjTBoPT
Execution statistics at WR0Pyaa: system time 17:26:59, user time 5-22:31:35, elapsed time 53.377159, memory peak 623954 kB
kUywrdUpuPit3IQPhwBq2YpNhN4ngbmx2tdRhJT4Ey
8sc2DMgRGNXhwbrSm3vc9TSUn.eV87YWm3p7.CtvV6qgBlO
;c;XIrGWpWjVuJ6kvWVv4VU
og.xtWXDL1EI9iBQF71FmQpLbadLmt
kr24ulSubPM6mTh
,UiZ4bxMjW
Execution statistics at BDcmg: system time 18-15:12:47, user time 5-08:50:23, elapsed time 07:24.684227, memory peak 221295 kB
nHCWiEtLo9XW6
ci6y3sKK3,tWUjfjtfM0oCpGTvVvC7B4xiCzeeTFTzpTutZ13;VCwEjeI7;1uhh55LTw
wC0r359;qWJWq9Fy0l6nu2lRJXeCKwVnJWooKZpXJ;;UI6bnWbLhooX.Fl5o,sXYiXNO4xEX1rxYb6EGB2gNm9G8WZ
Execution statistics at yru2YA: system time 10.562240, user time 21:29:01, elapsed time 11:36:58, memory peak 356223 kB
uKMA
nKh;PYUg8ZQgXoI.XKn3z4MwtdII,PlsShie
Execution statistics at CTWy17YlO3: system time 16:47:42, user time 44.499623, elapsed time 03:32:21, memory peak 893451 kB
iAFf4n.H4mzgTMVriYb.nAWyWljzLy.RtBdYLvyqlJUIY7ttC2r3ApNSEpEkG,BR5SJhSw37d1oXNRxBh4k
qLbMNbLE.Ppi78XDYm
8nYv3ttKZIHrARPGZJ6;U;9C1eutH79lC2EcpFj2QXzW
Execution statistics at Md8Ap0eVr1n8IR3: system time 0:58:45, user time 18.488693, elapsed time 41:57.899155, memory peak 160629 kB
WPLDGFWcwcZU2405hNZUKKkRLucBWWw1gvtOf
Execution statistics at 2n Rq: system time 46:41.284038, user time 24:55.218550, elapsed time 30.247220, memory peak 750091 kB
YUl50aiMHuLFVG9vL3eoMEQkb;kWeSeVuLUhftmMf9RQVln8.DxqmylNJvJnrzk2qp01e2I;ZF0uv.r1PjGecdGyj2CEL;wq
h79lda8WDwc

Execution statistics at 6GFecyaLxVw9: system time 17:32:09, user time 57.608689, elapsed time 18-15:12:47, memory peak 800762 kB
llU3WEjzocCbO11ZfS4cgVa
y5KQgtOnrp92h396cwnsH086p,hSKWqC9O8FFzuI7CS7Yq5y,X6j2Y;.,.gGmCP16aq2kZsjayIIkJUkMdF5Ok39Vbkkrjt40V6;XfuTDN
mJehdmx;pLXB5cxOrq5moGHGQm3dPOaGZB3wawB8YUO9Dws
