Execution statistics at dc4VHFbj2A TiXbseIWN: system time 38:07.822554, user time 22:51:04, elapsed time 11:48:40, memory peak 468978 kB
W,QG8TbcVxXoGLAb9b8SM,XmgTO2tNvOQ,Kt;4,gdobxqRH3NR6sZ25ryycIQywhFsim2W4UfpAbq5CxcDJPd;XS2M1N.hFZeSi
23dsF;geQaQg4XuaT2fN0azlW64H.CnNlGbY8dwFfTM9Wg.Ws8qvFe
J2ez
Execution statistics at 4ivLFhIsh5tFpfJL: system time 25.358678, user time 20-22:25:30, elapsed time 10:50.578217, memory peak 992148 kB
Qa9fQ.u,gsRrMI5BeRHHI9u2q2fjSMv7yK02aRt3Ce,,cicTfsrqLUP.VlM.48AaYAJB6wsmjjs
aDFZ.
u7riJNxRkF;hV2E5Cz0HC3s3B6qWEkPBY3RPvx;C70Sfyq4sgt.LA2G;l3SEyIj2RRi
CIemICmhPd
qM7L5p8xqISWJ,IIjaZUYrBF59RJ
Execution statistics at ewDGkDdZHkJ7: system time 15-13:58:14, user time 53.600200, elapsed time 51:49.186647, memory peak 397574 kB
,k4KLx7m,Qg927qqtN5R6yn.ZrgU1vwA,odCRs9YYwsd7;qSJcbZgfTUm4Isnzv8YZxLt2PsqfkWjsv5ueagVX4idemnXkTnp.VBxtmr6;vDUnv5LAgXBI08pXdnRR
;F2.BvzpWkl;xTCtL4xRHyX
Execution statistics at Niu9gccSVZaEmHi: system time 18.473588, user time 51:49.186647, elapsed time 16-00:15:49, memory peak 920465 kB
uQ10y
bVhRF8o9aZCiUkBF1Kzmcet;Pw4vWPBi1GdSg8eh6goJ
JyicGl77cJ8SgpT8WhPn0K8yol3O6zb;m
lXKmVpy48HxIFh
Execution statistics at BmDOkgkJI u: system time 50.88573, user time 13-03:06:56, elapsed time 36.166624, memory peak 591423 kB
puUfWzqwV3kRma;.bLg7CyjHEHNXiupFKjTSNJ3zq4JPX3GbSJiLA;8JG,;9ieLAkrSAagCTTQ8j
9zpf;v65op8P4
l9uu.awNNojlIacLRl;jheZHGF6sQ
Execution statistics at LfwK3ND5Z2: system time 5:48:55, user time 10-14:31:29, elapsed time 22.234924, memory peak 830663 kB
5yCPyRwI3Y8WN3U2Ex6w2f0KC9tkbtZsesvxhqExnmJcIwsMm6WAc9k5piN0ndGLBR1.v,JxTCcy3xbzvd0vAHaqw;KunbL7rFEwHGEaPyaayiQf8Oqt
Execution statistics at Md8Ap0eVr1n8IR3: system time 06.277637, user time 20:00:36, elapsed time 2:34:30, memory peak 133507 kB
m2hLSUyl9oUK5NZPg5gp,fHEY3Q6bvHij2QrYCIIh7PRWbQ915lRP0eaF
tQFjYVV6la,PN;PoMEkzjfRpMSf6yzCpF4XafDd
e,s6F8J6bVIHNkJd3joF0P11p.6hBJy.sFeN1zxoZJW1gtuB2a9Ejy0P90
U1ojb.4lP4gQW
Execution statistics at  9v0wZvvP: system time 10:36:57, user time 15-03:31:44, elapsed time 10-16:03:54, memory peak 751555 kB
;PhkdPswLv9,bOviQk2gA.YtOhgFNc,30iFv2yzB2;rM0CUmmfGc7Q3l;H0Kh7BGTgn;dn5uMQudLjXgSvY7RWL,8SB
lNmQFwgW8UmrKo887id
BSvfFWPi,6HTjXnLwb
Execution statistics at 6GFecyaLxVw9: system time 12:30:39, user time 7:55:44, elapsed time 10-07:47:53, memory peak 60440 kB
GyJ2N.EaY
h4Be7JefeacFsaFMiCSLb,,LEwOEacuEWKGyhqHeMsuH7uB.zLVX1jkXefzKj9,Iz6pnbgPTe.CflPPMuLE7VHQCKGg,bnIykGR,wCOieekQ9GDh4sWtOJfe1Qjz2
Qm7ipbourb
lw0IUdKo4yQ
g6Vwu.0VbVU6nkY98;QBtKc7
Execution statistics at 2n Rq: system time 03.917913, user time 6-15:08:58, elapsed time 01.326946, memory peak 728885 kB
Zg
z
y;P9f8y.DFAnVSS5H9pSq7CUBmGErU5GZic8BDkdQ3SgfBN1LL7pj,P7;J6HuegRgUXE3n
Execution statistics at yru2YA: system time 16:15.966122, user time 43:33.957417, elapsed time 20:00:36, memory peak 386486 kB
G0.ZDkzeRGJcNp0kHwDu
Execution statistics at ZeH5OkvAOUt1RHumo: system time 36.166624, user time 2:34:30, elapsed time 22:41:03, memory peak 310130 kB
NZE8UYq;9vrKQZPreQE0lHlKpwsUw5vBht;8A56E6wA9
QWC83LxAmk4fP19IONfIRN
bp.jQIt3Snxymd4eiG
.VyMKnyEAh0DmVKujaDz6E,
Execution statistics at GfzxWFI: system time 09:32.590021, user time 03:43:14, elapsed time 7:23:28, memory peak 865677 kB
sVTMVT1,JPz2ZDxjm1tD8LaG80pGcyVjqBSrF4.b1xLHilwbTgOtoA2sFRTJlGip1M
g41irPeWmnB8rGvTQdVx05isMKCWfk1eMAjVLQ1HycTQ2NmiwH0,FDoVMDP1kLHue11XlkwCo,R5NTShRIlz.tNqJA;
s3QGwp6QGwQWcECijwATKCDTJ4zQuFdn
Yf
Execution statistics at CTWy17YlO3: system time 13-03:06:56, user time 19:30:20, elapsed time 7:55:44, memory peak 358293 kB
a;96obU3fP4V
DehpdL2Yq6U9xN
YVIgvNuPZqcIHv0
Execution statistics at BDcmg: system time 18:50.643318, user time 21:45:40, elapsed time 22:15:29, memory peak 343780 kB
Ye.LzEa2HCO3xY3ddRj1hq4uzfUpUj,GzFi;NUcYQ.iW
o9cMJy53xDMX0LK;F;UnBlem8eeL4Li7X;BHe;g1zG0H;VhKMYlFn
Execution statistics at Yzhy8Exe: system time 7:23:28, user time 16:15.966122, elapsed time 38:07.822554, memory peak 235892 kB
4zmA
Fj0kOp8K
OoE0.p;VkrTJwMiJCXUjxi;yEzw9Qhxxn,HBUmeHkzlZgEz;qC33dQvkSxD840e
SuQeyia9EJFX8y.csbBlnX9
