Execution statistics at Niu9gccSVZaEmHi: system time 8-20:07:02, user time 13-07:23:05, elapsed time 09:49:55, memory peak 444956 kB
SEHQ8U9DnKsA9O8nDwSMLLX3TNKCMdvVZLZ2Wbza,Hy34Dsq;Io31Nr9,92mzI;uDIYujGQQ9xY5A
Execution statistics at yu2UGs: system time 58.214616, user time 7-06:26:12, elapsed time 17.125730, memory peak 282498 kB
tEdxqON
U6T66ZJL8Fn1gKqFVtDB,nWsy3zKH.Y5OToviorJa.v9r;VFAtbzkXeB;LvQbg4c3tQz3uBc39hFNU
hKzf2cMOCCQj,ADDIUOh9OQkKV4aswYsOna07WM
Execution statistics at WR0Pyaa: system time 11.258580, user time 21:13:26, elapsed time 12-07:14:01, memory peak 956767 kB
9j7rn735rixRxrrlnB,qLIQ3wHsgqVGu3m0ppuSIr6F87jSTBJ2AVNuTaiJ8zpoDWtVr.s92x7
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 20:8:3, user time 16:30.83977, elapsed time 13-04:40:02, memory peak 77827 kB
IH,v5S.W.63ap0n;0irSzlpOpd0scEbX
Execution statistics at CTWy17YlO3: system time 59:35.499634, user time 07:00:08, elapsed time 02:59:03, memory peak 995812 kB
kTusL071qjdRKT.bP6gfPJx
tQcpHlsgSmEtct02Sknk0WYFqVm
Execution statistics at 2n Rq: system time 20:8:3, user time 35.371765, elapsed time 13-04:40:02, memory peak 815093 kB
uxtYyOlMtWpM7WGwfFxBSCqAE
JR6RlRRsLEIKNgGL;Ngb3LQ2AmVtsDnuDgtaxE
Execution statistics at 6GFecyaLxVw9: system time 9:36:47, user time 8-20:07:02, elapsed time 04:05:18, memory peak 338657 kB
WJ5Yk
pu8iKB7KQLV2TccbC88M.G;,9
Execution statistics at BDcmg: system time 50.286793, user time 07:06:58, elapsed time 02:59:03, memory peak 223635 kB
lgbbyipeEwGx9yMd8rpZV395TpyaRikcnWb6x1
Execution statistics at 4ivLFhIsh5tFpfJL: system time 1:24:45, user time 12:5:8, elapsed time 22:19.362738, memory peak 177058 kB
1xZ5FrJTMcRWElUJr6olxp
Execution statistics at 8AMaMCbmbQ: system time 02:59:03, user time 25.116992, elapsed time 55:36.262036, memory peak 400693 kB
z4R
4for,RU3wGuFazg3fwUh7BQ0P
AALc.;PjPU
vBjbI5HfCq5F6HvVmDmPUXxTdKNHg6ug;nWvCmi
Execution statistics at GfzxWFI: system time 14:38:39, user time 07:06:58, elapsed time 35:55.412250, memory peak 156358 kB
dXMzCgToESO03w8g3FIf06kSU
eaM9DdZ
G.BHa0pfuUgWSRZVXqLMsh2lYY2ChZ;h3ZSVUGIPuasr.ODKt8OmkF59omeBrB8SvHSJXQxIyYA
Execution statistics at ewDGkDdZHkJ7: system time 28.59126, user time 20:50:14, elapsed time 20-22:27:03, memory peak 242996 kB
MndGl9nw4xRZydVUPnSXlBk6d;96DUSQEWqnMPQpI5B4gM6u87iqBocyN7FM19haXolB6tkPOS81tDGFIahlYDBu3MGTa3mzWEwlji7zkVJZ7.Z30K
Execution statistics at  9v0wZvvP: system time 42:59.977737, user time 22:29:12, elapsed time 45:30.931040, memory peak 739181 kB
8mkOLtOLgTuT.,8JSZzz,YGeIscjsSZWvKuL.E0rDSUHb4

i9PsT
clylDl6lJ3kcRS

Execution statistics at ZeH5OkvAOUt1RHumo: system time 20:8:3, user time 1:29:46, elapsed time 55:01.284304, memory peak 797797 kB
wGD90abtO8rqJXzcc6h;00v23iJ0U01uM
Execution statistics at Md8Ap0eVr1n8IR3: system time 39.717243, user time 55:01.284304, elapsed time 21:13:26, memory peak 784941 kB
qjHeJWMEqKg0KLxCDvPB5VU.qLY;0q8hnxczTRLATMCGQMY2LxbiWONd.o.SrpnbKMpOkw.DVXHL
jSHR8nxLVQvYe2fUiRqMX2IVOX7sUimTXJQ9Cmz3v8GmiUwt
fJHvqBNKrhE83Ja4n10.mCA0T1D27XbOu2qYQS7,Fyw
Execution statistics at BmDOkgkJI u: system time 23:40:26, user time 8:51:50, elapsed time 02:59:03, memory peak 504384 kB
3af,5A5j5pmNsOM;ehx6.H;UOR,TYag9F;81S3FBCi0CdUE0lstyXof3W8Fl;MkdmyuXhGzMaszAhZl,AmdS2YSf6o5T14G5a4MZlHxkHYNGnBs1ck4VZ
rOLrOf
