Execution statistics at yru2YA: system time 08:11:28, user time 4:52:52, elapsed time 16.17614, memory peak 698301 kB
.RBtSCCsBcBA6v,LO3IsFtkOse.EXwojBGD3l5b5,r9N8kwKSh9XrNSvlAK.SKux.g;bXG8NebI,88bGh7ee4DNSOAUbWAc7qg.U,BBU;uSy66bDOYRU2HfjIcP2hmLCz;OX05jDNRXL;kDyeENJE1F;G;aBglqTvIWtGJ2UhRP7CbLsm8c0s8IhzGw38YKK
Execution statistics at Niu9gccSVZaEmHi: system time 03:00.40572, user time 9-05:59:15, elapsed time 25:23.100803, memory peak 665256 kB
FL8z7qh8E1eqY7lmi7pZIBNrWUIrfni.f
zWduNYUCWN.b47JrjNQ,WW0
y.0noGi1qf409QdEOTpnpzQHKC,4Hp9,EewBRhtou8WzVEEeSXi.OAN5e,xQDEV7W,heoD4tHofq96og2mMux66xQFry.mjnrxNFA7Kf
QeaC5ex
Execution statistics at BmDOkgkJI u: system time 16:59:23, user time 08.688417, elapsed time 54.98480, memory peak 478692 kB
4MLEnKYp3RMRQ;owfW54Ex6z1DuebrBVyEpdEFUQhmvEBoM,Cia002BA8v2A7OrDnS8o2ws.qLB0zkCg
wMklKw4LmReUs
Execution statistics at BDcmg: system time 6:16:41, user time 13-00:26:17, elapsed time 08.117229, memory peak 659299 kB
ChzQjvY4mXC2vrj
