Execution statistics at GfzxWFI: system time 41.145659, user time 37:26.242239, elapsed time 24:49.620173, memory peak 840483 kB
Sv5zHXiYJnhXiXL9yy1,zLdEqtIP
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 10:51:58, user time 05:24.412072, elapsed time 18:03:22, memory peak 616858 kB
mZHs2fIlPmpkY7LllEVhHYPdP7;bG4;2YPDU;74Jv,ic;S0OsHAvXqY3Tb9hHYysyV2RDd2xYqsrjSI1KQr1kVPpR;O.BFcxI
sM7V
Execution statistics at yru2YA: system time 05:00.557546, user time 24:49.620173, elapsed time 15:02:22, memory peak 170322 kB
t6k6g0pF17iSbXyvjzp.Sl,yxWijB4RcIKXmU7fwE9GZriAF1Vq5nUACRgK2ROlMeKTqTgh9UXF
Execution statistics at Md8Ap0eVr1n8IR3: system time 12:20:14, user time 28:46.835889, elapsed time 05:40.514129, memory peak 549903 kB
wVd.aZKc3NJkA,Qce2vkmDqSN6v6zfbAoNWau.5Q1Z2sV3qOFij;Of1a,7SIEz5Pdx3TJvvfmSHTsnUEFbt5RYaSk4Df;HwgzkqL8Jwqaz7PVJtaRqR2yiynkKdbyF
Execution statistics at LfwK3ND5Z2: system time 21:15.206462, user time 20:59:43, elapsed time 18-02:46:45, memory peak 615224 kB
Qjn0c,Jo76ugVvGu9hGug
jvac9YhigesNA4Ykons7Wro6D2QsbnJ903yrCy74aql0BLs4Uc3.zLsv
w3eOOsa3wNh9hzBBsBJtVL48Zk;aVlGYIu56Z34zfEX9t1S;,cUhzO
Execution statistics at 8AMaMCbmbQ: system time 15:41:7, user time 20-05:30:21, elapsed time 17:10:42, memory peak 115011 kB
2BOImbev85eZsl1
Execution statistics at CTWy17YlO3: system time 23:35:02, user time 17:35:10, elapsed time 18-02:46:45, memory peak 861279 kB
T8VYHFktFZCK24EgSlfJtwEkLsI7lPT9dCL,2Y6F,9nI,DimX.jR
Ey3x3x08bAI2PTZSDSaExYCS,IevReCajvcDDqU0IDKI6GOJ4zwYu;paS,YCxz.mwKQ216IjatOiTl.ee60Uze4F6P39Vhz0QvPGL,Huhqyq6AUb6PK0PfB
A5YzL0zO
Execution statistics at 4ivLFhIsh5tFpfJL: system time 04:32:28, user time 17:10:42, elapsed time 09:28:18, memory peak 379855 kB
72wfr4rjovMyXuwuRbtKFzWSw,P2OvbaV5tSd7rJYEEKx1;c
PkGCRClAq,47B,xAXhAHenvn7LxNsuvLI
qG96PwNzXJMftXqPA
ugx2t6
s3FJjqPzch
z6PLV56uumFtwcJbgBQPj.60W8vU;2,j2ax,LeplJ1P9VI5uZim9g2zKKi;aZtuY3
Execution statistics at 6GFecyaLxVw9: system time 10-11:13:03, user time 4-13:24:21, elapsed time 0:34:11, memory peak 380757 kB
D7lcq8n,tWhsEqTIyNGq
AT2F,8t45uo43NNXsJ7Kb8IiryiHriMhCIjXq20
7XTIgDg1zEyHGYvuZYvsUD4Rlht0wh,LFJ77
Execution statistics at Niu9gccSVZaEmHi: system time 1:38:0, user time 05:00.557546, elapsed time 26.981328, memory peak 165087 kB
TTozHD9Xq3Pew9s4qzLUeojSDgh;ZCghMh4jA.zeAWl6eT.0FFqSNbq,YMU
maaYGU9,ISuFVbBp7K2uI1AusY5ENqhb,PDv,Y3isp6Bo5uE
Execution statistics at BDcmg: system time 48.794604, user time 51.569261, elapsed time 19:48:54, memory peak 461841 kB
NlN.AOZTqnTXnT
Execution statistics at 2n Rq: system time 18-02:46:45, user time 18:7:53, elapsed time 10.514508, memory peak 990786 kB
De.q9pGOLazyt3ZL9GFEx2a67a9SNs0ob
Us5chfKcFgZv5Br7zFKj5s832m.p0DryDDOrXZ3vpfKqc;,p0dxFmiwdHAgmjutQx2,mp,EYuvRwEDYs9WV9pP3oGmHTfOK531XfZCGOMMPh8JCSfEmVN
Execution statistics at BmDOkgkJI u: system time 27:27.953637, user time 00:13:52, elapsed time 26.981328, memory peak 439595 kB
1D;hoFdY8bw6xhltxzlUI4d7tyILb5mWILWp.IjyyJYjsIs33c
ugPNN2X8bEdUhYo2;HwbouzI1xSRNTCubt5OKPhLRyu,51g.PkiuhI8xQHT65pBn3T0JqX8kdq0JbgBwAV.xYRQnOcc.uYblsdO8
1jwRM6YOQOtXs,MJl;
y25rE9L59j0o
