Execution statistics at BDcmg: system time 13-10:03:20, user time 06:35:55, elapsed time 16:07:17, memory peak 314539 kB
VQ
q2h9zEq8etCbHEIcbKHaJ7zH7dJS
BTNWmuN25ZYXUs,HCiE.oe5u;qACwwHm186kEKVJk0gk7,xEr1A1N2uEFkB5ODGuIpoGnOZM8a4K7PJPSCqj;OobhmJIS
Dj4gre92wQ
w9R9Lsd3r;jl
F0HdbsdN
Execution statistics at 2n Rq: system time 07.219950, user time 33.630919, elapsed time 16:07:17, memory peak 519160 kB
U1.IoUwRraYOhgghB
odLaLc7es,bdxJlaXzkYRXMuONC1bzl5IiX;TUjLu8rss;4.oltWqD
Dze4r537pTQDIEGWP4z55.D.LNMka.sEZAV7yE0f9dOwlbw0PT0z4D7Gyi5.
Execution statistics at BmDOkgkJI u: system time 33.630919, user time 13:22.171358, elapsed time 20-20:17:48, memory peak 640102 kB
nkatA8sU,8c5HAjMQnhYjM632HhTPR6JCPRo165zqcZRhfZ,wqrNQ.mXbqqZZVsmSUJ
dqKFocL9aY98HMAlGqNW,Os0;P.Z7Yl1,epc;YPm8Uf0yrThEBtQBm;JmDZqGirmpeXPrO0YVnbGVy1jU9X36k.3;tsfrsDbLVjx;9oEAfI2IOGce.WO62
Execution statistics at 4ivLFhIsh5tFpfJL: system time 13:11:19, user time 7-10:54:21, elapsed time 45:18.471629, memory peak 545412 kB
Cz4KRp7bT56yPKxOl9uHBEjikpbUZmQ
h0fajFyeX63cXlnuK
.B5KRDOZOOuZUatbKl2F0JnrYqSOqcAn,qFlbN.sPYsb9ztMA4;hcEg3guIQZ3XBQZmVl80d6;PSNn2g.YAFrGVE8J3eJLs7lwd0H2XTSQr72tnHvSiPdK3J3PUGdz6
ueOGkAaUDouhiMN0q4Uor
Execution statistics at yu2UGs: system time 28.119021, user time 13-10:03:20, elapsed time 2:30:48, memory peak 899552 kB
oJvWx;wpOltis;wxY,Cgna0MKtlKioR1N
CRHSGl
