Execution statistics at yu2UGs: system time 53.325752, user time 23.143210, elapsed time 47.820769, memory peak 829521 kB
4XDKcLU
HBO,gioSiEDDrLmZDnYdzoMidCM0ZjyMBtqy;7oTVheejL7J8OlzXfISO9CuA0nFubpFBuQ.UQB8Km36U2;V18Y.3VXpi0
.8cv7,B5aqJS4r9v8s6V90R6FkAE44RImVsBWNgq5QbRGc,lfd.d8Vs3WEl8C.ZW7fYIppTi4tlERJ0q8rYeFyX;ks
kh5
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 1-04:22:47, user time 18:24:00, elapsed time 23:30.446670, memory peak 384878 kB
SciBx9pGcTL2ZQA7cH4D3CbivYr8EUosNW1sa,BWBxugwOIWVwEs0NGs4106EsWxvw
0DK.fHeB8QjxST.FrilTg.WupSA6BCWuPB5Uuzz0MDvWPYdu;Ozhk
YDw1YUUjGopAFC65ViEDqL1;qylFr.Aa0m3OzIrZB5ZsQ3ycx
Execution statistics at ZeH5OkvAOUt1RHumo: system time 20:28.859737, user time 20:28.859737, elapsed time 07:15:17, memory peak 497802 kB
k2VroUStJYQ.s1PG2uFwtffu0T.a0RG21a1PYJVACSI.VbzoRVYopMjS;v,pP9Xsu
Execution statistics at ewDGkDdZHkJ7: system time 1:5:50, user time 07:15:17, elapsed time 16:35:55, memory peak 626567 kB
rD8sccMgcMclXGt0liWFDEl;5agYx.mNIe3lOLLfQaptSlAxSFLEON3CBxoJ12waq22BKLE,njVkzcI1Mtrh5eZBcOpzi,sWK;DKn6cDyrfL5nLg5oRZ;IBzjac1;0SwxIivYsgI
Execution statistics at Md8Ap0eVr1n8IR3: system time 53:08.235952, user time 11-15:36:37, elapsed time 03:45.139482, memory peak 491547 kB
9n.1g.,rPtDJ;;2gPGTvUAiqgWQzkFQm0FyWO;5xhDA4osgQibfV
Hrwzvf5JtYV6WyTecnTGQpJBw,ZRoaB6bTMz.B.;qEfGNMRYB,A;aKie9rmicSziw57qdrjo6t
I7MSHP7cVlCAaIH3PjDhetf,Hdm,MUBxLDn.VjbUBDoh8Y,
bIs
Execution statistics at GfzxWFI: system time 51:43.922565, user time 53.970067, elapsed time 00:16.776942, memory peak 366972 kB
DOedVsi4a7QE9zkK80wyn6lr8CO6ihytCbf86tCk.5,V.LkAc4TVWTolRXQbN19nFgm
gE1wwk70qUkYIf
rUOMD3NK2OlP1df,RF7AcErtoHf,mrKByh;95dW8nB0mbMO.D2AcKde.
AnAR
Execution statistics at yru2YA: system time 13-23:42:19, user time 10.458022, elapsed time 08:23:29, memory peak 859098 kB
4NA6JlRiDI4o
5;T7vZPXzavm9B
DFRtAwoWwhY3vUA.hTiPh7McsvyGaBwFB8RM
;RYWQ;6detZiTI064nNKaFLWEKHVvGe5VdXn5;
Execution statistics at Niu9gccSVZaEmHi: system time 7-14:53:14, user time 16:59:49, elapsed time 56:12.507065, memory peak 650776 kB
xqOTl1HdtXQ
Wh
Z3ymcqEueQ6EFlNqAwsckWl
.,9.RHZEDOQ
RP.R8nQ9MY
nDs3V7KM1WdHs.3Of1dmSbtBVY4VU17fLO0pFN0mnn.PL3X5b23;y6A1H3h7XOJ;3G9
Execution statistics at BmDOkgkJI u: system time 20:28.859737, user time 0:3:16, elapsed time 20:28.859737, memory peak 915388 kB
sd1brnYlkcYuZxrSGNh36CxmN4KwCv4BM8tUD4jrfa
UQBhwZYv,mGt9K
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 53.970067, user time 29.949310, elapsed time 39:29.400487, memory peak 774466 kB
k8Q6e8D9BUvqSVJZ
8s4xeMk7DIlPkN3L6T1HuB4HWQmTzD8,,KJgnomSjrYO1a,zN
83SIlzL5i0;z
Execution statistics at WR0Pyaa: system time 46.459656, user time 11-15:36:37, elapsed time 16:59:49, memory peak 55339 kB
1WHpjRf.5kRmLVQTxyLAeYnJqFLiw47WL84Lsgc
DHHL;7,HmoAI10eZnxBc58HgAhYHN.aJy;WyW4qf9bjJJbUKCF0ehpWM5H0sZyfa5sovX3sk.ky1NKl5OGpllF9NESt
Execution statistics at 8AMaMCbmbQ: system time 01:14:14, user time 14-11:35:31, elapsed time 11:19.407769, memory peak 311116 kB
E
XduoIwZkMq.NvWQbuE
ArkzBv7hGcXm
ue2nS2UO0fLv7iZ0vm1sJngDmrYx
Execution statistics at Yzhy8Exe: system time 58:06.978111, user time 05:54:56, elapsed time 13-23:42:19, memory peak 81116 kB
gEx4b4IZtcyoHeWS0UgNiNkG9GQ5F41YEVt5FOX4M;xT
Execution statistics at LfwK3ND5Z2: system time 18:22:43, user time 47.820769, elapsed time 11:9:44, memory peak 431421 kB
lWJnHI7uREf,hAP4O3VKe0uM9Y6ZsVZZCk3y6A8JQ.R5x2Zk3qaQsvMtDutTLcLq2la
49ZU2vV
SBzrifLHEi8PshWr1VVHHzYWXPcLDn
Jut4xCOjJErZsnpLdnw9VEdkbuuXaRJIscT0;YEDWNYWMMmq.j.ha7Dtobl
Execution statistics at  9v0wZvvP: system time 10:6:49, user time 09:02:32, elapsed time 3-20:29:28, memory peak 363125 kB
HV8NWwimez7FPrpzxc;6lvHkHZ0LP,No.FR5lEjCTdGbT
BxhthOKaEp
aKnHY
Execution statistics at BDcmg: system time 18:12:25, user time 20:28.859737, elapsed time 16:3:58, memory peak 390905 kB
tPicvs7u;YsvLF7DFWpu1To34
U16pmWXGXGmW.0jd.hKK89wM6100GEqe8vTBEXqr41rVyjLyM9s.rx4qaz2o;72MqnXEsnQlAwHyNmg2uPo8;8IF3teSeWXj981jlrv8gNA9egN5VmYXmlkrr
Execution statistics at 4ivLFhIsh5tFpfJL: system time 20:28.859737, user time 22:41:8, elapsed time 18:42:07, memory peak 574463 kB
onB;29efNlxjfl.
