Execution statistics at yru2YA: system time 59.877279, user time 19.623741, elapsed time 13-20:12:58, memory peak 362217 kB
MOPapVE.TYDJmRBM33l62ERwLETKHrpWacgrtO65XURHNsyz1EQkQpSq0zHk9gW2FhpRbUqbXnGivW1q0wg1F;o,X3dSVAOabQyqsQmRSfjY.82QOUNFHYDcxcPuADw6yF,eUChuwSbktJUECArvW2sDGJQidO7N
Execution statistics at Niu9gccSVZaEmHi: system time 06:13.30796, user time 04:13:04, elapsed time 59.877279, memory peak 808904 kB
;jZHgHrN8Q,ktjtxk,EaplZaen1ot
JCqWJlHfvpJ7l1;2u8pbxxh,9g0r01u6N4Au7VBncc

I
Execution statistics at 6GFecyaLxVw9: system time 36:14.385642, user time 23:11:32, elapsed time 21.301906, memory peak 217412 kB
sf4N3iH0mdZZqMuq8iG1WbJ
Execution statistics at GfzxWFI: system time 14-00:51:41, user time 14-00:51:41, elapsed time 17:53:49, memory peak 578851 kB
PNOC6EsMpHhUukMWc9j
sgFmd4QMFDDLPkxCiM1fIi8fu7mDK;H
oSGK8tGoF
Execution statistics at ewDGkDdZHkJ7: system time 23:11:32, user time 33.728493, elapsed time 21.583734, memory peak 290541 kB
dMPSlI7V9nit,
.ohE6G4DcfaXhayjY;WimVOJ3k9vlC0DJE84..Nx,7QM4lWYm0G8LYC.1oJZvNh
olGMq4v9
0NqzD6gRJwSWCt4XJwlAcwPpNithPuK1FLXaRbq6gLHr1RQ0Gbjl5DaGJJPxBkF,
.AI.FDFcx712OvIYskhGv9QI2DfyTA;ZFZp
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 6:12:55, user time 10:04:01, elapsed time 13:26:47, memory peak 403637 kB
tCPUnSS3UdpLRRgw7WIwb0l;XaRJUi,h
Execution statistics at WR0Pyaa: system time 3-00:36:28, user time 10:04:01, elapsed time 00:14.214180, memory peak 831672 kB
Rt
0OcZ7Uts19,7iH6llt;PvMJkn.PM7GTE4KYBm
olYTdQk8o,apH112zH4V.qe4
x,CArVN
3f1IDLRZ73Z
Execution statistics at Yzhy8Exe: system time 55.843960, user time 2-05:54:10, elapsed time 16-18:07:44, memory peak 480595 kB
4U89UHnH9zLAhQ2
