Execution statistics at 8AMaMCbmbQ: system time 11:10.999629, user time 14:07:12, elapsed time 10:01:53, memory peak 909003 kB
1aOeW2gTgIUfLTzLOP5KoAlANaZM01og
DCRHyoOps52y,FFR0CKYoZQnj1oTtNPi
cbJd79MRIsJ
X9C;g4C,lCT3l.0MzgsKyGfMznezfRlNcwdxzZlOBMV.sW9Vb3jqTEJqPrHhYUrROngUVC;C7f6;.QS2r
Execution statistics at Md8Ap0eVr1n8IR3: system time 18:02.86834, user time 7:59:33, elapsed time 52:32.337942, memory peak 700058 kB
lVlyMn,
mN0Bp;zuEbxqAaU6mzSVj,gkXq1JYo65vb7kIM9jpJuRx7XUX3XZd
Execution statistics at LfwK3ND5Z2: system time 3-16:52:34, user time 35.870917, elapsed time 11-21:05:53, memory peak 82187 kB
pNMZ.;VjAofkkMnsLUZ;s
Execution statistics at yu2UGs: system time 3:31:5, user time 20:29:17, elapsed time 7:59:33, memory peak 994884 kB
7vAHDdHOTcTbeOf3up
2b5FL7fvBnPXar0q6n;168EM3svp9UsI1h9;LdrJwL
6aK8sEv5rf5NaLDLQsE1zUyFs0oO0b87g;3kddV2mysr7Ixj
WTd3i1DWq;Nbo5p1BPvbIttPHOAHc1fHGcmPxAXRjCdFRlHmbZsVMjO9G5EpvbmC;SBToafBe,otg8XJ6rnBkZ8et
Execution statistics at CTWy17YlO3: system time 04:14:18, user time 11-21:05:53, elapsed time 5-00:56:16, memory peak 384305 kB
v1HkUufRgnbvmAZ6DtKhZ9Z1a5cULgAWA3Y0DHc;tQQwMR1zAd,mx8ULSPOfb80d8DdZkHh9R3ciLH
Execution statistics at BmDOkgkJI u: system time 19:37:20, user time 56:10.821016, elapsed time 5-00:56:16, memory peak 434285 kB
,11tvfrUa6X
IhBj1ViaZ8EXTp5Dha.0Ed6kXPkC;fstB
6syQSYxP98vBAaAOI5Gn
AQxsaIi8;Ew3ANtAVuH
QKV0G
jLu2aafmOa9;F2yYPBgY0ROiIDFa7Ie5skkF,oEGxV6Xwte0UMqpTOcEEcYXorZQ,4Mvs
Execution statistics at Yzhy8Exe: system time 29:54.151825, user time 32:45.221863, elapsed time 31:53.5545, memory peak 929599 kB
aReHnkIeKNWgk7;SWhxQPh,m3pk
j3;Indh7jGdjBqjPD
Hc;p22pBLZL;jXkv
qftSB0nW2mz5.VsVsV.7mQTEJIelo;fjZgkVwRL9
0Yu
