Execution statistics at GfzxWFI: system time 6:59:3, user time 13:54:15, elapsed time 23.28490, memory peak 635777 kB
nSiytc54vEQuH5
FSBXQWH1NJ.908Q..BC68BXyLfEMaogwT.JGKfMuHtYPRt0rWfp88eKndAQvahPFcKBfHplBZzEyps6RK7RtE3c
Execution statistics at ZeH5OkvAOUt1RHumo: system time 3:13:56, user time 09.500083, elapsed time 21:21:1, memory peak 853879 kB
haMt9GtrATDiTwgY5I657XJJLfr8qKqm922;Ig07trryoC9lU3;vMo.EyuGEX,cjndy703eQQVDo7gN46modbn.ZY;
t3.NJGgr5tTwBbLEH63oy.D.zaLCHkbgTK0SCJhKYttRSXtjEgvjSTMnrX,xi7SIBM4C1Sw1eS0KzIqyaTN9
Execution statistics at 6GFecyaLxVw9: system time 9:8:14, user time 40:29.227042, elapsed time 23:27:30, memory peak 925184 kB
WtbKI3UY6j9Mg5LrPEnncE2yH2fdO1wDbtUmr1GYf8FzCj2GIG9.YnVXKzhs.AOfpGrh7Ml2t9NCYkcwz.N046Y.7Spd
n6MK9
Execution statistics at WR0Pyaa: system time 23:34.680501, user time 13:54:15, elapsed time 19:32:38, memory peak 670764 kB
SXSjIqgTmmtIjS3i0SmorxaCD,6,zriuCh5XuTFRkGBtf
Execution statistics at Niu9gccSVZaEmHi: system time 13:54:15, user time 11:7:36, elapsed time 23.81208, memory peak 701293 kB
rJSCR5ruviHmSRqhcRWCemCEN,;ZNyqEcGzhmiM0E
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 56.988315, user time 56.988315, elapsed time 42:07.440922, memory peak 819161 kB
XM5KVk1ykTfkEKhc7WUrjF4oUVpJ6A;PDqzO12Nq1MJH70RmbZj4wg7ZmePuUQRJ
AvIjShjp1TCnTj4xzAfGYFn.1OChp0ss0.m
Execution statistics at BDcmg: system time 49.718920, user time 15:6:5, elapsed time 11:20:48, memory peak 259605 kB
cVNy8HYB,QsSETLWmapgl4cHw5qaG3ZhunpE8wrXkUUBFFVoSaxXYxP3MtvIRn0V.
Execution statistics at BmDOkgkJI u: system time 1-16:01:54, user time 15:16.600191, elapsed time 3-16:30:42, memory peak 492618 kB
yaXD
5eDH.JIac98GYUEh9YU7LmjvNS1g
Execution statistics at CTWy17YlO3: system time 23:01.841472, user time 1-16:01:54, elapsed time 23.28490, memory peak 39357 kB
TDFYb.g4MejtioVY9n4TGBc7t7963Uk3AKbeCvR4udrC
phSo0vn9aEy3.ZpAVLvG5hkmENJHGbciyY98Ky6JQKK4go5U637StqP0divBOZplsELs1snurmlwYI1GWV8HgPS7vujTJ7pI
Execution statistics at 2n Rq: system time 15:31:36, user time 49.718920, elapsed time 3:13:56, memory peak 859420 kB
lo.gyMvczP83pu2Awy1s
sRCf
4Ssy5TfSMpucHUpnzbxNCswFxn2W.QM0CH8Lp
exzJgMLtss9Ckqpba6H2;9P45Fh6d2RIYLPrclSoS
bOMmKkFWAibxYn6d6hn4f0BI
CPDF;f;Dg78yr.ERtXqLeBzQdQGldK.lxuE
6U2Y8oM9
uIm0Kxoqv91bcd3Ry
Execution statistics at Md8Ap0eVr1n8IR3: system time 15-14:33:11, user time 05:48.542021, elapsed time 20:15:20, memory peak 321850 kB
2IKWKWeIe5rT,OwwW6fVije0ThSCZS5MAjHZ4KYM4kLs.B.ig5FEqrE0A1ji12iP9YUDRMA2DlbcWDiymi7xGEB8e
Execution statistics at yru2YA: system time 03:21.236027, user time 3:13:56, elapsed time 6:59:3, memory peak 446274 kB
DYR15tLcg.a2btsLrqsg5SncUZFuySj8WFX9daU3Zk,tz3yAyxp0XLcC8tLErNsyKVsTwV8
Execution statistics at yu2UGs: system time 11:7:36, user time 16:00:54, elapsed time 51:51.790843, memory peak 240322 kB
EiJYiCnBkn4ScYtQA4Kju6Li;,nSw2,06nHVGLF;qj;mKdFjY.cO;STXys8ZLOMtR5yn
vJTKz0rJ,dN62J2
Execution statistics at  9v0wZvvP: system time 49.794635, user time 05.410773, elapsed time 01.954250, memory peak 585721 kB
RPz8Ji.Y5eDJQHKPC
cF2R4oG4ldbvjklcmsOt2MkGzi
Execution statistics at Yzhy8Exe: system time 55:42.266248, user time 54:03.609049, elapsed time 09.976347, memory peak 909238 kB

,2Xx30NQn4vPMxdYw4AWf4K,ThyfDcEgySN2yjArCtMVuL,ZAH7RkAkCzpHNIUaryAhPjaC5.4dvcHGbF1PyICWgZQY.jWA84uaz;uBianPW
Execution statistics at ewDGkDdZHkJ7: system time 17:33:20, user time 56.68607, elapsed time 8-22:06:42, memory peak 606583 kB
Xb7fpDwRZbwlTcYLuhx
c4
u5ySQ4tkN;rtOCq7Sm3P3jw;
Nu746HaboT
VJQyLlmqfJld0bwLJWczuMzN2Nix
KjZDNR3XUCVhgoE
e5gSyTfKf;xJJ;R34Pl
Execution statistics at 4ivLFhIsh5tFpfJL: system time 11:15.879906, user time 16-05:48:56, elapsed time 38:56.179430, memory peak 738933 kB
cn8cG6B4etTjLTDGJA5G8cBhQIUW.KcBAXiezLJ5EauNsiZMsn.D7
lSn9.;d6VRfmHCYjS1TdFNvOLBMopoX6Acgv4LevcToB
67mZkpbcbYPY
P7POzF5VKqbF1RBJGlfSBHsuV58z4i02gg.TB1KWku
smyZ13tD
Execution statistics at LfwK3ND5Z2: system time 6:59:3, user time 17-15:43:04, elapsed time 17-15:43:04, memory peak 956231 kB
4wIdGvo6dpVsOEKpz7JmuR;CS57r
Df;BeYM,6milEIG
gPUcx3ohc;OfizD9bP1fQXXafWJ9eX3PslVlAZxM,qlgSgXyDnt8C0hOpb0Jmx5S,
