Execution statistics at 6GFecyaLxVw9: system time 57.147301, user time 20:25.931634, elapsed time 23:11:31, memory peak 243268 kB
ReuiA8L8JhbvKM1VMAHEsS
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 06.108517, user time 57.147301, elapsed time 03:44:25, memory peak 937937 kB
Sa1pqMHUJuEeMC5r;fUR8SDfxLntjnV
Execution statistics at ZeH5OkvAOUt1RHumo: system time 11-00:10:29, user time 54:09.955618, elapsed time 37.71820, memory peak 100735 kB
jcYeNZ,JIanIBgPttvc6cxbv2bCNPWLxYTSecwRUM6hnqM5c,;4CX7fcMFQ;H
1ilm8Hvmi9KaggVh4M8E
1pNedT0DwbZfK1nrkDbCU4OUt0wNKTiDl9q0v5uZyATD7vO.nYrUIiRDlSwF3eTpM6CIG8vXDGkAwa9J
LFUTD3
Execution statistics at 8AMaMCbmbQ: system time 7:10:54, user time 9:38:11, elapsed time 9-04:09:29, memory peak 158451 kB
gVBVVjiAvmYX7ANugnv.kh,MYRzQNlz6gErA4xSmeEnGeyX
Execution statistics at 2n Rq: system time 3-06:23:53, user time 23:11:31, elapsed time 15-05:57:12, memory peak 907324 kB
F,8dA5
pm1JXkcfWuqUBw7gLx.7eJPUnMfwKDj;QBFGWIh8fv8Njk
Execution statistics at 4ivLFhIsh5tFpfJL: system time 8-19:37:27, user time 19:50:45, elapsed time 18:37:53, memory peak 591090 kB
DIi6B5
vAFUml0
4EPkrUsVNz0DsvH2WWwA2;BaN0BBXOvgsGozLQKLk7zW1cJocKkrH5nyBK3WgOMEnjhfUyskVTJmDV0SrfEX2aFlSsXd8gzJJVFJw53bc9vUpza2LXaWs17oucp5dCf9pSLIeI0yMTG
Execution statistics at WR0Pyaa: system time 16.446167, user time 02:02.120320, elapsed time 41:02.217024, memory peak 272061 kB
itAXZzyxMVdnrG
PJHgi,7UTGv.KPeuGVsmiKQ9S3O.QFUsvtrwvZdedpCYAuVoLN8EkUijvC0zQmiefKtfRxKNs0Ka0Az6yX,gGt2jt4m5hv6r1OCM8Y5.mx7eUXhI,8wDJCpi
Execution statistics at Yzhy8Exe: system time 49:58.976234, user time 23:59:3, elapsed time 55:43.784437, memory peak 542883 kB
I;nq9Y8
yBV6SyxVlGE8zgcYgAC9yxK3TkHpZ9T4weXDA;xFJPIaHdfFh;JCarSR
88fl9NqE4bZv
X;hlFHGZsSJ942mTmRut7YbXhY4fl50
e
NVEP,OzFG;,u6NGdqrTLVyYt
Execution statistics at BmDOkgkJI u: system time 9:38:11, user time 23:40:43, elapsed time 06.108517, memory peak 202730 kB
0lES1Xi.DHOPn8vSgW30;B8Pz06XTHydF8h1XiKhOdX5
eLh64p6jptLTzp,F.vpooHIo,ZhpNYeyYGe
Execution statistics at GfzxWFI: system time 55:43.784437, user time 13:17:34, elapsed time 22:54:7, memory peak 803623 kB
0SkK96o4OQEXV8p2b6D
