Execution statistics at W9U1 csd49wSA02A: system time 7:23:57, user time 12-16:56:35, elapsed time 35:28.878960, memory peak 472560 kB
WdUJ63o
Z708KZkS429cdcLzG4BjUk4KrAbU5N9Qj2989ULi0lDdhImsdMETWeRaek,DhjD2K5YI7AiJ;H1TBP;YdDkOq8FxrbWRRB6xQ0YuJe4yv69xhXrwuVaMzaCj
Execution statistics at LFAad02: system time 54:02.196168, user time 7-06:47:43, elapsed time 18:25:19, memory peak 733536 kB
k1Z;qxaY
kQ7D5kMfd1.;iCw8uWdvYb5gOrBTQ27r3AQmsO7dwcsG
Vi,Mxvpa0oz7LGynFMcN,mXMx4AJ;Beewm7ZRLA;nX6JaUK4.VN3f5RtMb5eSwZh63e
wFXYQ2rtIlN4P96RuH3HkBw,FDcqslQzgwT3sBn,g
HL9uKITfY.tG3I;tE0x18Q6
Execution statistics at C8Wn37lOAA: system time 6-00:46:16, user time 16:42:29, elapsed time 18.964032, memory peak 544468 kB
tBevXJ7zhscfHwzT8cdWwthw7MDP5x6Vvw.o;TLgO7psu7cEw7JFLT1SxriSjrHbE.K1s0CYae9fn7T8;oBq.nWmyavPmA3YvwC
GYL1en6tCWgqVen.7qfrvglaUrvTLnFw5H;orLDdGWVkS3LS
Execution statistics at Q8LqWu2rPlPlXr: system time 3-13:39:13, user time 17:36:11, elapsed time 00:05:23, memory peak 910482 kB
yfhcBm.qmqGjKkEKNUG6Qu;
AfJCwfRjUD3P1YJgA7LTy5sOwKKjpp6C40XK4.1bSv
Execution statistics at wUjxwzdkqtA: system time 10.945976, user time 23:07:31, elapsed time 18-18:17:11, memory peak 630232 kB
qWnMjoX.411SMnchKsjnklpdZE8
RG0qRoGnj,bHu8ln,6gtVjb,Vd
wLdt
kFYJGXrl1
5nY.yLhRNH45EyXr8FvfOZS9;3zuC.Rth.407dhkDkAZldjhf4avv;Qq2IIIOX
Execution statistics at 2RmcWxg: system time 4-23:57:13, user time 36:10.43712, elapsed time 06:24:53, memory peak 450970 kB
IzJQjgodgH4KE;yiKIWyMxZhXr
ic35u.pkwlvNjaCTTO,UglQ84Fn4OeW
Execution statistics at KGy34: system time 01.757114, user time 00:19:01, elapsed time 13:56:32, memory peak 339732 kB
U2PvJQ8Lv1QT5Rr63Caodb,Yn1xT7sDpvmJ12k8vDbWeZQ
bW7DOFgKSu4WN4QsxizwJfE,3qs4gn4YCNS2UIENjs3b0hq.aYkCralbNAUUXJ4.6jNRH64DhJHuDk
H2
Execution statistics at YbARaaXcuTN2CtPYO: system time 41.433788, user time 8-21:13:08, elapsed time 02:10:32, memory peak 987689 kB
yuevUcb3wAQp
zekVrRGCIogcDjz1Md59AYSoKiVbV.W.,qjxvOisDJvg8aNBFKjAvayZGEPexJ.zO1Nrrnpbq4JsowNOi
Execution statistics at TxLTWvXOla: system time 22:32:59, user time 04:21:19, elapsed time 02:10:32, memory peak 112057 kB
zVT4
uoAE
RDmZ9i5jc5P5PrCyWH8uuOpddbZ9BXsHnXK;39HIwLfUVm2oSvik8p5hMP,F3U;p8ssj;B1Aa
4TJB
Execution statistics at 6fF7srEXMN8aniZwK: system time 22:32:59, user time 05.351061, elapsed time 06:48.935812, memory peak 294068 kB
EQt6sb9TrNnuuf9yJr3WDPz4nyeeT2ietL.gc25wH2B5Ak3Npi
Execution statistics at JToVIko01hMUaon: system time 7-06:47:43, user time 13-12:27:19, elapsed time 18-01:54:06, memory peak 334561 kB
XQ7Rnxx.YyRE2kgLIUB0JWr;;ZmZ4h8D1Mi7q0leeTV6NPM25vNrxCt6Gw7C5re

QTktZSdi6PN8D4Bvr7JeX748MgmioG6ay4OFIpwGuza5Lx5e.jz0zr4Op2Z
750kAB1enK9fFEk2j0XlkqyRJiL33Ybw8b9nlDzCydZcP6OiqVRnXcYvJtM3qtG5MtppQ1V4Sj
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 10:15:03, user time 13-12:27:19, elapsed time 06:32.38016, memory peak 367616 kB
Vrd690lNouQepfOOLGpVhiQ28nYdOjfRK
4Bc2Z1;OnmXY28IXnkf0MwT
j66nZT3jgI
zTq1ebFFXwLwMF8lV0vh8GkNxr8
n6qSMPcQbME6yciK.,ifwoX1WAfBsn0feFAC7Hx1Dc,SPp9VC20jfdBwS;kgokhAAun1Ae
Execution statistics at OjjAgOObdH2: system time 46:30.239421, user time 8-21:13:08, elapsed time 10.945976, memory peak 279284 kB
sNVx9H0InXRyzzCC,FKe.Q
GEvACKPMYaTtjJYej;HTpiZ,F2Zxb7,NFPgBK.jv9Hc7O0rslWf1cT6q
iRF6LjDprkxh4EgenKUimva.gnczot10.0cEWnQiQ;HR6iu;eRpIUE74H
BDcVjXlTMz5pbbpPTD.soszA.LJVdbYXeiD.2SMJ8IMH0OWUeruP7h5UXl33wS
