Execution statistics at 7YnHxK: system time 37:51.116533, user time 47.874757, elapsed time 6-20:12:15, memory peak 633245 kB
BDkwJlyQUln
YVSZEmff1bp.Q3UFnaVImB,Kjqkfdba,2h7Di;NL5nr2Bgwiai9Oq0hI6NOYzA.vN3lAku5Jrj
09CId1.tdLwkCajKbLywKSd2wdWy,pKG8iqW2K7gW
Execution statistics at JToVIko01hMUaon: system time 7-03:39:41, user time 10:55:34, elapsed time 13.844921, memory peak 232791 kB
Z.3cyNIitiOy.dr;7.EIa.fmbF
Execution statistics at C8Wn37lOAA: system time 15-13:13:44, user time 9-08:34:21, elapsed time 42:16.919480, memory peak 235889 kB
Noqd0xaPwnNw4msQgwQQs3H4xX.VVfBZjftzK1Vwtl
Execution statistics at W9U1 csd49wSA02A: system time 6-20:12:15, user time 5:45:1, elapsed time 02:19:30, memory peak 871996 kB
CrNPidJyX2E,Df
nRi,s69NFIYPFE;AWenN8i8kK7sN.,MVyIaaYc8ASevXXrF8t9Y3s6hBinpP
.dnvaNJOL6ZH6XS5x97r0tsZCX8mis,6NCSUNK8HX,EYEjYc7XF
Execution statistics at 2RmcWxg: system time 14:19.768514, user time 30:39.584068, elapsed time 19.224890, memory peak 224734 kB
1jILN
3KKgCs3D591oCkBqGjcLxOZVpSxw
GJA
3TegjYimWmJx0JE1XIlX1rJl;bgjZ1xNNBGOsPiLSy,JVzctuAh;Zwdu;PP,FcPw6cx9I082.nSSo
V
Jbq,GcAM.emyad5rE0PYZ6fRrkRmkhM9GbHeksinx;.TLAwdFvDqCQ4kchVsrOhP
9iV9
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 04:19.472248, user time 04:19.472248, elapsed time 1:46:8, memory peak 836609 kB
RJ7twn8Qj1Ao3zZxJg4cOyC0M6pIEgAfHGDhMU,Ql2iHYp3g0UWe5C2VC19b98H;DxCUnSBlIpIyGhIcYd1rEGWt.gRW,.Xyr9oVz,jV,9CnhFg
vFALvcuhq3WleZyaFMl6gyH5u5bOBsoT24;xlA
lPkLU0zUtb9QmL0ig9yirnsfMLdo3SAkHwoS
Execution statistics at rksRXJeCa hyu6vh8: system time 1:46:8, user time 08:19:24, elapsed time 17:21:9, memory peak 194822 kB
Ut89iC3;YLvi,.tlzlEgFKp6jo4LSWPZ1Bmai3Gbkem3zorYy4M0pIfSTb4YF0pXlUCa5u96v8RNA6rojCx6uIf0Le6mQChqkjhQ0W
Execution statistics at JAiwZ: system time 15:33:40, user time 09:35:39, elapsed time 18:48:42, memory peak 158428 kB
XkUl6GioF5WwUKxydy8JL5arxEie87QRYVjA0e.h7S,UoVHDEOnHYM0p
