Execution statistics at axUFKgtu8TtJQn7: system time 32.410981, user time 18-12:46:02, elapsed time 9-04:57:24, memory peak 662058 kB
G0LLLFyuJtC
VgrAsi7cvgJQkgaWb19y0x4VoNm
Execution statistics at TxLTWvXOla: system time 37:40.994030, user time 49:29.993895, elapsed time 5-15:55:32, memory peak 755925 kB
Y3Uz5
KWEgpRjVDNaGJ0L
MRwH1nNw9ltuJkcCHXvr;ueORWKxHHGQlBvsBB6mHDKmuv6LseaBA2F,N1aCMzGexXhc0OV,dK0DGQQg4z2F7rGdExAsWcFk1I,P32J9uUR
Execution statistics at KGy34: system time 09:44:07, user time 7:14:44, elapsed time 12-19:50:27, memory peak 310785 kB
JTMEh9VyXGCAQY4xA,Ip5gCzS0wcfO2MnMNYrsSQ;;kaxBrlfzgFbwW7b4ZfgfnFN7mUltjEHGzOLnlbJ0V.U0dEJiNrhB3OE3P1.cEsYwnGeFuzXT2j
8gbdAjHZ.c6ioI7;mOZjx1JaYjW7IL0DjuZkQ0wQBtuHOeKIj;HxCt4r6FD3O9ptnbdcS30
Execution statistics at YbARaaXcuTN2CtPYO: system time 09:41.938900, user time 56.535649, elapsed time 6-14:54:51, memory peak 378169 kB
QZsYnFHCq5uI5Jl5qjhopHlc9
Execution statistics at OjjAgOObdH2: system time 09:30.481074, user time 08.735854, elapsed time 11:23:22, memory peak 590036 kB
Lnj46Dt6ic8PTMrtBGTnPLZGkyJXjXyVey4kHioNjdPCWPorPtyo,zmzupI3QXl6btPTJvEkgQrGkYgv5Sn6nkIYPGuIqiNbnhf7TNKn172hjWnbfAXbGVVpsvyybWEKOFp.HpBtk,4c94KVMPbyq
S6MOpzsWwl36
Execution statistics at JToVIko01hMUaon: system time 20:41:33, user time 6-20:40:22, elapsed time 06.445893, memory peak 773328 kB
zZoWL
X1E;XL7JxWwAJ9euHYLBhUf47EBjlQj18rQbkt7SJkwpZNjq81LUnsezbHW6CKcTf38p;F2BzQXn7weKT5duBEt305YnUGe0hzgJsEX6;,JVJxkx
