Execution statistics at 5kZM74BZEPBfWqVBrj: system time 13:03.42145, user time 5:13:44, elapsed time 43:03.615493, memory peak 665383 kB
5sn4d6.6dJn8KIqBSE.X2WlJicSox4lC1n2dBXYMZAGicLoZUci
2IK46d
Execution statistics at LFAad02: system time 11:54:15, user time 29.475786, elapsed time 02:49:38, memory peak 30276 kB
D5z5GovdZOTHXQNdbCHPAbXec5.8jB.kq,XE,cC7s6kQd176dpD6f5RTl;VZuYwY,yeqnU4cYreJ;mnTcvVghMxXvZtRk54upwT7DG
Execution statistics at rksRXJeCa hyu6vh8: system time 10:18:13, user time 10:35.84243, elapsed time 58.591992, memory peak 610089 kB
0tWmOvB4bGeUVXi0K.dO8Dy

AkLRZgkZmc,VifejZUdxVa7srJ,nEogwe7jSomDCF1S5aDq9;QN05LcYWUXI4TeFHgjl;65v;rH3P
6tonGTHDs63lqQd2cjyyrJihODmmunDlJ8wL7NKvAFOK6zzSrqk,SEOUCfmmDgOVo4hhtR8.LCPq;BH.8HCLUeobo
4T1WMN
Execution statistics at 6fF7srEXMN8aniZwK: system time 2:54:57, user time 36.131469, elapsed time 2:54:57, memory peak 53160 kB
;TsNG6C0Z3hcMLBWcKoMX.pURaiSYBxzUSi2hmTrs68g1vzES,HiDRgeRGe
VQbovARQcbq4WxcQE
Execution statistics at JToVIko01hMUaon: system time 14:16:53, user time 12-15:45:58, elapsed time 10:18:13, memory peak 323621 kB
JoWvS
;4.kVSR,ujq2m
LP95Hc4SOZjVuNXNuUwH6Ws2QXXHD.RNnfRI1oNVylqTtHuu5XHNGkzRWqvNJNlAW5.4USuBIOLWusNU;0jLT6oBykaYyNHy51WUh4w4pUTOCD
xy.xy2Xm6iSH8HVTrqHX
Execution statistics at Q8LqWu2rPlPlXr: system time 57.910784, user time 12:57:53, elapsed time 10-07:00:54, memory peak 518998 kB
HMXkHS1Kv,TW
Execution statistics at axUFKgtu8TtJQn7: system time 10:44:3, user time 30:32.188398, elapsed time 09:29.355312, memory peak 166337 kB
.FfY.iCLI87ZIEd6dBUmWAPQUsOHp.gFx
zqALCyCRphhS;ItZQb5EZJ.QUyVGgIZABgd
Execution statistics at KGy34: system time 13:32:38, user time 05:04:33, elapsed time 13:03.42145, memory peak 814969 kB
n;jIGeeHY6TdHBN8,.xYep9
Execution statistics at W9U1 csd49wSA02A: system time 5-19:23:18, user time 7-04:42:12, elapsed time 19:49:35, memory peak 403801 kB
5dxznEJUtzmT.z,HkdCFAd46xJ3H2OdP4qi4Kps7cz;xJjDfWA;GNEd7Qa36OIxSlEqlCRAFeEmlVIzZM
2Yt2D6eywo4uo8,dmVa,VSQqDfhHouATZpuEXT8;pxiITSuoaEg;CQWe6soq
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 17:52.783082, user time 3-10:43:24, elapsed time 10:55:03, memory peak 202543 kB
.GgkVAgPKh5rpcm3qdcjFY4O1WeNRKab
VNLIKR8mljpzL1y
