Execution statistics at EZtzX xWi: system time 5-23:03:00, user time 35.229326, elapsed time 14:43:40, memory peak 423037 kB
si;F
9RFe.b;W6PDlpEdiwsVvep2AI1LYtA3hjH1q55D
f50
Execution statistics at h4fJoovth: system time 01:45:24, user time 08.135680, elapsed time 2-09:16:36, memory peak 419704 kB
zVjldNOxDH2HBVeeIDGt;agpz9N7lEafO3e3CEAdiR
rHFFrjD,KDR0zZQb;7Ie.DPngCTWUuri;FNUCc9ZmTE7j;psGxKr8AqNmwSzBHkmsle2gN4n30CZpd58aHYzJIr
Execution statistics at bLj3QmbWAeUV: system time 3:33:49, user time 41.388109, elapsed time 38.225474, memory peak 829855 kB
apwPMcEBKWuKjwDuP;oYAwsHRfLGnt1vl4jg1mxUDQ11ZV9QsFqQd47X6od5,XNJwyWbXpetC0BLXf13Y1rl;vkfTR9JgLJN4VP8epnQFlYjpZUNeIs6as0A7ZF5H5Qm7XUbaiNZNiObjGxYFWXDn4uzc0i;
uawE61QdyUPuAePbuxbnEVHVdzXbSIQAY6
Execution statistics at WMcpxDnDHX27k: system time 4-13:57:06, user time 17:16:47, elapsed time 52.58814, memory peak 370039 kB
U9hV2zCC,;UBbycmD9q7i
Execution statistics at kL7OuphWgR: system time 16-18:40:16, user time 01:02:57, elapsed time 00:46.742368, memory peak 684622 kB
c
i;KNWesYtyDuuzWVCzX7,cWL.dZx;VbJRB6C;a4tsUmstwvnESSuKvhUP5PtZb2W5bybvvpgkd
pB0DAsXsBT;
Execution statistics at XOAWjjhvVs: system time 56.5816, user time 36.157801, elapsed time 47.710220, memory peak 874304 kB
PNo7,MIgriqbM;epr6Tzbmm.WItfJ
2PQORSA,5IpFIw;0xMyAsx53Bo7ByMyqxPXfSO.cS,G90GWlNMUB;8PHBFwTK72cL74ux3FMgQl2gZ0KBq7TXF7ZloNq4WrBYdb;5XL.LCqcZHQm6eLM6U;lcJgsMD4gE4wYEVvGU;A07EIOVx4CuYeCi;9oD
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 7:0:42, user time 1:30:45, elapsed time 08:38:22, memory peak 920971 kB
RRDlt0GGR9Rg
78A6SjojU3HDGd1bjX;21riLONZq.S
igL9YRCzNnL0U6ZFGH4BMJy7XAGIqqlC15nwAMCMeUdXNVfzO2kFVqUBq.Kde1C83AWfybfvBpGFJi,I2
Execution statistics at ru85Il5IpDG8fe: system time 3:33:49, user time 4-13:57:06, elapsed time 17:37:51, memory peak 104250 kB
R1QhPQndcxXIeZiiznE3R2lrxCP.1MTdcGGf.xizap0oTqPW9yXMspL8LNmzvu4E;7H7Uo;EOZonelN5AQ9f85FE7DjV40btCuERZOkjG
DFKd9CGlOEFWificdNJ
Execution statistics at Ks8yG1: system time 47.710220, user time 33:31.197911, elapsed time 46:21.589796, memory peak 677804 kB
dX.zbzYqT56wsomym3
mgAFMQN3rImiMlCECo0KIXMXLAM4xr1ux
jRG4CavoKvz.EWo,xlcKurRTuaWc01WNYT9,yXPelhwJRJ784P2M68pPUMUsnFLyrCy9hluthYMb7ia56VuuQeNDTolhuSX4C
s0iUVy5ANQrI0ZAYX
Execution statistics at ebuySNI2nzDeY8dygI: system time 1:30:45, user time 2:2:50, elapsed time 7-07:19:18, memory peak 396960 kB
X..Rm3bgs,wYNxCp.PdW9lOCVGMfRjDUBF4WJuwQ9qm7atqMYBTQt
B
Execution statistics at izphJ: system time 44:44.126836, user time 7:7:31, elapsed time 18:38:47, memory peak 728797 kB
QAh8ovCpH2
fdE0r2goQbsG7DInh9TyJHImL2w6mN.voo
Execution statistics at Tj1Qpdk2Fz: system time 05:26:05, user time 17:16:47, elapsed time 52.58814, memory peak 900732 kB
oD9AKDgSlqK1k
gE8GQENGAi0ym9E;L8coQ
cwRwqGlmJ7
W2sEmu;u7C.2,27YSHQ.pfNviSjuqOTu5SLmw9T29UsMu0PliwIVWo7JsI
Execution statistics at ossChA2MVnfk: system time 41.127437, user time 20.575603, elapsed time 05:26:05, memory peak 290248 kB

AjludbDwWFlk10H6zJya982.jTgy3bOmYHE0jkT.FGVM8ewRPMnQANRunaDi;E7xyFPm;8nml1KtLlKz2No32YOvqJDA6CtjnGzDux1jngs9TnK3.sdQVPp
nk6RL5QJNC9sX5.;ZwOhYA4lTTlN4gOAc0CS
Execution statistics at yD30i9UUYsVftH2: system time 01:02:57, user time 58.713014, elapsed time 04:18:58, memory peak 149114 kB
uEsyj
BSSBOalv62B
Execution statistics at 8ToZRZLnw: system time 58.713014, user time 21:30:42, elapsed time 3:33:49, memory peak 461603 kB
u7aL;l.W5YH0bvz4ugwDKLOBqsxA5NFOmIitZZT99wHQaYq8kGubRrDsza0,aaGNH9jSG,;3D795maI0pKdAFGnT33D;D
Alebi92lfQvXm8ZPBBZ
5iE29
bkkhiKrcG5R9fsf4rNeYgxybGapcePh5
Execution statistics at aBS1 KjE: system time 1-16:32:35, user time 05:26:05, elapsed time 15:07:19, memory peak 498180 kB
CkavuKr.dBtv
4JQI0,SMRpQyOH
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 13-23:59:56, user time 01:02:57, elapsed time 7:7:31, memory peak 784738 kB
Y.v4jOiwNHxXpNOFOQlEXl6AZx6ZZBu1i,FTtd8wvgIe7hc7ja
UEBabMtmOYQkxgSfqy0TPnDP2j,gcxJNg3HjmPQyM8r4afeaVe7YLztkxb9GX9On9IdZeLkgTi73bqpAJdUj7ihOiR,uRv22krtIq2tViRyrgIm8gHVuKqamruko
Execution statistics at QjaiVs8M0xK: system time 3:33:49, user time 33:31.197911, elapsed time 23:49:53, memory peak 613095 kB
2wIww7HtR.pu7yZDs
9U4NLsRLMgM6uhjR
oW9UfmauNfdopdVLIKizFqCktzHDuZsF3hrF1SEidMbG722sKBPbukV0b;7CVTkfjLcR;iSVgcMeju6lQ1zy;Xmd0lBg.hnYUUlq1gG;EEJyE4ilpmByokzPOP9uwRQF1ZrlJiALNKywRl2HkeGpLhyEfC4G8
