Execution statistics at WMcpxDnDHX27k: system time 6:25:54, user time 22:16:35, elapsed time 41:02.915227, memory peak 611893 kB
HYISu;0UL3;.Pq;r.NDsqu598rDRBOllajzH,SHAa.DYjTI2D,UKiYjmed,FYNs;h1dNgHOCCN1IS
DYl
Execution statistics at Ks8yG1: system time 16:20:06, user time 01:27:48, elapsed time 01:56.595529, memory peak 45227 kB
WvFgtyL
6jnWkN;Igf1vmn,1zsC.45Xu5aejViPtqBqDvp;y
SQsu,SUVtgqQz5UHaJxcPbTYFrbC8cm;zaoQkTYRcol0NF1u.WOsfD;zwO0V,wxwbIRHglCh.BI8S76rH2C94OqB,;LR,xPZBmupdNalPvSmnoLZgxrOH.DgN3G1CTZRa7XKLj1mgjfJOEh
Execution statistics at aBS1 KjE: system time 40:35.367891, user time 16:18:16, elapsed time 25:13.643432, memory peak 526135 kB
xRTnOv0oY7DsKJWB
AS3480YT2g4gHj5WiIwGXrlq06tKLSZ0l.oINXcxpjsAo7oBUgA8VNROJBPN17LKFkrekOXy4T1U3kJcJagQV7vhec;vpe;HYR6HX4GaxUL.gULAH.jxqJ,kKL
w9
Execution statistics at dbxlqh d777XGVzGcJ: system time 50.527416, user time 40:54.356754, elapsed time 59.502763, memory peak 601081 kB
BPP
hfL38eWUlfLW7bEeX2OsuksHOujsjXwXsXw,SRT6z2
5v4xW,U7MpjOpk,gu
Execution statistics at ru85Il5IpDG8fe: system time 23:34:01, user time 44.612667, elapsed time 40:22.295560, memory peak 306518 kB
fNhC3IEqkRDqPMMYA89r7HLN
Execution statistics at QjaiVs8M0xK: system time 6:58:39, user time 15-02:47:12, elapsed time 1-12:46:45, memory peak 752231 kB
U;RNjbP9V7kWw9DAihtr;CONWajxoU6t27hEjoeIqkSYs5KfxW3AFnp9GPEnsWs1TVHTDU8ttiEoegN2s9l,Ix,c0uc.U4Zu;KXDaxOW4CZciAA;8TA98PCuRr11
;JiS,2z742vgngg47Jk.tA0q9tXj.kTcqGcUbcHe89x9Z32ADkRc7w.9Lmjzboj
Execution statistics at 8ToZRZLnw: system time 01:27:48, user time 9-07:53:48, elapsed time 19-03:52:32, memory peak 476929 kB
0UrAeZt1WwOjZW1sounAtW63OoyVpCiV.QuJ7zY0
DTFagTulBDXP.vc54P8obsG9NpvRdeCfl8I4TMdKaVUIs83AfvH
Execution statistics at kL7OuphWgR: system time 6-20:48:58, user time 03:57:35, elapsed time 18-01:56:11, memory peak 486523 kB
MkShG,KAlj5;XCWFHSLjEfh0aRkqIHFnBw.fefRR
OCQy4KKhAT3
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 25:13.643432, user time 15-02:47:12, elapsed time 16:36:25, memory peak 250804 kB
0.phN,XGjI0IQKb6lJywx,2,V06ugarVNhVbiHSCB0CF5NzS7JB
wtQp5fktfFI2zYxmPksW2tGiI2Ezid
xN4r6XEqg3FxtvqgVoEykDk0kKgQSa
