Execution statistics at h4fJoovth: system time 14:35:44, user time 20-18:16:33, elapsed time 41:40.23404, memory peak 973732 kB
1umUzAz,9,xuS8W8qq1;3tzm.PlwkdfwFyXdltMNXIdrkqyp6,4ZIwAu5QnQ
sDueAo
ddoi8iiScz6J0J
Execution statistics at ru85Il5IpDG8fe: system time 1-23:48:51, user time 15-11:12:40, elapsed time 14:14:34, memory peak 606616 kB
VO6T4C1ClB4Jc
Execution statistics at Tj1Qpdk2Fz: system time 11:13.692891, user time 54:06.681834, elapsed time 19:04:10, memory peak 990934 kB

QfTvhLKqTK6LztXpXHbvooHTij4DD
hyrL5MLjYEuEHW,tRyLEzvrzgbbhTZJ86MGJujA7ML8O
Execution statistics at XOAWjjhvVs: system time 20.477300, user time 34:57.459098, elapsed time 28.356696, memory peak 922775 kB
ZyyyahifgnNk
Xq2Wo8bpBNgaZ1sgsV;ZOBbC2F02tnwREboXrr5SzjLMi4jx.nodXNa;;Cu61HB53f
v60Sk;N9pjSVYHCIa8DqqKOitrst,e;f0vOG5eDA2bUOW5xd
PC3WCIBjLZrKTnRaosv6Sz6W.EriS,LXVB9sHXnF6eV00QW.gY2265uO;
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 21:41:9, user time 11-00:10:46, elapsed time 7:14:36, memory peak 259213 kB
b8Xe0rwC5WCIM9lkt,zgV1lorfNVda4,YBLxMVD3fDUqbnx6uxkjr1kqOOygGO
Execution statistics at 4b4V3ftCfx: system time 28:11.874827, user time 13:34:29, elapsed time 1-09:29:14, memory peak 726963 kB
TnPz9sux8dm8gQXrEJBlfFXEa2sY9Qj9KxVPuiu7gjcZ7mCqO;jUT,nPcQe,KhFZpq5ewC5qTR9bO9INMRmlL2gzI9gq0.a4

P9vTUHK
Sof0v39bMQF9S
Execution statistics at ossChA2MVnfk: system time 20:25:18, user time 1-23:48:51, elapsed time 21:32:20, memory peak 576523 kB
XFwUOR59cBFf6eE4gnR8YLnrG0al1tF3P6nj2OwgsHELYJgwo6FBn0WWRK22hB0MQ779y.Jtzzs.JIg2Mg.5gvCJOaPecO,6jxev33VNN2ilC62cra;.R1V4gJG2Fb7BkqUCS1w4,Igz3lTWliX3
mjun8bH5WywoXICL5YnD
Execution statistics at aBS1 KjE: system time 15-13:37:13, user time 7:51:44, elapsed time 23:55.966436, memory peak 801232 kB
mrat
tIK4NI1qhg8
Execution statistics at yD30i9UUYsVftH2: system time 34:57.459098, user time 03:22:47, elapsed time 22:46:52, memory peak 243425 kB
FwGgTTb;ktb2LRy2RSrHzSpxpjJraYRvW
QiVH5JjyZNfHFHNyLRG5r5JLg8if9Su8LMx3,gmGONE
c80pdGXl0CKl6n3
Execution statistics at QjaiVs8M0xK: system time 45.937620, user time 56.208970, elapsed time 45.154143, memory peak 199952 kB
yP0RKc;pLSm;D.5kNR;GzdUft3hL;k2CeZAvkOVNPhl7ZHe4dFSmW
2gfYFwX;qD4.J52GgJCmg,..AFh1h3H4fy.iEaff0rC5q4gJzjdD6RRSCgQ
Execution statistics at izphJ: system time 11-00:10:46, user time 22:17:31, elapsed time 53.657426, memory peak 248138 kB
IaHinaPXNQprj05Th5vgMchHgjWgvpSU;kmgorqKjxNrbAu68NyiNUFf6hKg0wMnaG61j
W6QhJXBF0mHGWJo6soNnFA6oQopAvAOwX,4yJhCu2N1zUsLx6UEdOW
Execution statistics at kL7OuphWgR: system time 21:32:20, user time 45.55484, elapsed time 19:04:10, memory peak 614248 kB
BjWejnx.jMibdHiyUJ1R1uJWO
Execution statistics at WMcpxDnDHX27k: system time 44.831345, user time 11:09:33, elapsed time 15:02.427189, memory peak 875375 kB
n6sfdE5pAevQEy5DF1V.upyQde44VYklFNPy5P6Eetf3
REa;KJYl0,yVuLyb8bQN4t,fyPU0UH
Execution statistics at ebuySNI2nzDeY8dygI: system time 15:38:57, user time 06:06:10, elapsed time 2-06:23:22, memory peak 301667 kB
,VHrm2zgsMwBldrdYtdGQ1,HI8yDxmkEEN;eLAv3e3tl01fqU9yiQ,dVPvjo,rK7C4Kq96;
aC;.YX0g7UdMhJ7L9F15KRgW0TZWPDS6M.
xX;ZEtNJlXWq;503,GFIyLtHCoIGPWL68.0XYNU6Pz
Execution statistics at dbxlqh d777XGVzGcJ: system time 01:04:17, user time 5-02:21:03, elapsed time 34:57.459098, memory peak 280241 kB
6L,xyi
2n6zf4uUoLyJ;;Jt6k;ND8,;5OavH;OdJ8oOsaYGzuqsAKkStxA9A2YTi,c;b,MGdzRfhZ4TN3wg,N6YcHKBxGcm6rMFBFMIPT1IWb4
gIHBoz
durwskW637640vTs
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 14:14:34, user time 20.477300, elapsed time 8:16:37, memory peak 515569 kB
guBrp8KvdWJ6VwinWbLEcqrqt98ZjYFokwB,0B2j0nd0i.VGB6kmuWKOYAwdnHypsiycGzoGtvQF3kehdnHyucWgY69;yrSo09roNd.o;BM0Ufz4ys97UcrE8e3iS9TJkchvw.vfhjgksQ,P6Ap7,AEypKzMmc7mfJkK454zAOjQ,NgfqAIIWRRb6j
Execution statistics at Ks8yG1: system time 2-22:57:53, user time 18:38.392936, elapsed time 22:17:31, memory peak 611433 kB
TfN1Kmh.Q4S05wO1UXZAzh9Es93N9LeQkcRKX1lQjAx3,VSyRk2uLmlXjVrmocMfkGsAzTp5PMlvAn6ujYX0rk2h5UDJPiF,;Oxu9.zGwzaBqzJU.GCIaMyHkHMF,xqBw.fLrmUqzrKGqiYPjk8JvBP.I9ryJ9e733ibWUsh4Fg6HIbJiYoSXCCN1
