Execution statistics at h4fJoovth: system time 11:09.266246, user time 35.602387, elapsed time 06:41:01, memory peak 353624 kB
gn.jWllCVaarxWGGPtfmKfnLqnEz5a5ehEyk1gDWR7tA8nvlNXBcHIMmUD8ImX,dtMT5n
sIzhJf2.R
0M
q5apgTFrBfJ89JESFNB.KvGGkkNq1gfP5WUGA
WZfjSOOtlb8LDAQ1LInIlxpO8BSPhMrFN,FVrWzXrdIL31ZPCgu.h
Execution statistics at bLj3QmbWAeUV: system time 13-03:11:43, user time 06:41.384384, elapsed time 15:58:40, memory peak 120941 kB
YGgHsxarkLJz1I4;N4yfv.M1QC2Enpv9X0ArHc2Bp9gR9ZZiAYtZkepjTWcSutIo64MhWjQIym3,1Rut
Execution statistics at aBS1 KjE: system time 17:10:25, user time 5-07:47:21, elapsed time 5-12:41:00, memory peak 153843 kB
8T5B1i
UtOG,d9
qJlpbnY,fSeL3ppvVjm25jcx2tQRNz0tA4dTKeu95zlEt95,4Tw.6YHWjKxGR35PeJjf2T
qFFHW8GmKJEl6sawV8Qq;mGnHs3SOV5KixL3v7IDC
87O7t,qj
Execution statistics at ru85Il5IpDG8fe: system time 07:29:10, user time 28:19.298233, elapsed time 34:21.741079, memory peak 544292 kB
jidoKO7syzhw5NTx,SHUOt,
izGFe981tZ50dSdlZh3fA0LnsqZV3EgZJ8shc27d;bAaeUvQx
wRHrep6gVG,zCUYt
Vi8szluT4yy1ptnDeZjKgt577Le5jDpMbbUAZ0N
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 13-03:11:43, user time 4-05:36:47, elapsed time 12:03:05, memory peak 247216 kB
eTFxfX0l0aChJ3l3;
RO6yP;7g2QtloIF
Execution statistics at ebuySNI2nzDeY8dygI: system time 34.20609, user time 06:02:04, elapsed time 29.390253, memory peak 486764 kB
vvtyW1RwBY;tlOl3S.HT5zcR4bxhomxZ49RA.

7YTXFfxGnvbYU;neaVYN3clWImihqSepd3hjhsyB.0EP6nZd;WFN
arBEoBSfv6px7uh
HAXQX1qfKF.;1
Execution statistics at Tj1Qpdk2Fz: system time 09:35:39, user time 25:30.531537, elapsed time 13:42:32, memory peak 199502 kB
mxSKujYAqGCvpf;OCqss7s56SXwd8cxlw
xGPyCarBFJJ
Execution statistics at 4b4V3ftCfx: system time 25:08.131441, user time 9-05:12:40, elapsed time 10.798075, memory peak 848248 kB
lupIvCyYaHinIgBL7zDEYohBL2V.
Y5WNrrT1Sf.8e;ScvmqmR5fBn
