Execution statistics at EZtzX xWi: system time 20:12:21, user time 14:15:10, elapsed time 15-03:52:48, memory peak 385584 kB
AotOdYPT6x.uzPsugVudbvQepxRNeXV3Qy0
Execution statistics at h4fJoovth: system time 10:49:44, user time 08:07:57, elapsed time 17:05.939816, memory peak 669349 kB
rZ4m03e5Mf2uq3t0bs
Execution statistics at dbxlqh d777XGVzGcJ: system time 59.462099, user time 55:29.550678, elapsed time 03:40:47, memory peak 473817 kB
FTgoEZVHpuLuuKFudGHK5kMPbtV8OJgdfhwJHBI,M.R
nS
;BIe5rCI
MigB4fRcG0SF9iDRwJO8Q0,08PVQX2mI8dpy8,ek4;WFa
Execution statistics at aBS1 KjE: system time 00:00:16, user time 08:07:57, elapsed time 26.950628, memory peak 298719 kB
prbUnAM4c.frB4NPmjfAtsGstJX
LxHqwFm
FBZ8ia,aRuPuUc;VwRpBrqPulQotqMcWkv9R
o3hEaRAbnLcoffXiFO
fnz6sbEhtAn8tFb79LiiMm3zPRELOD1,xeQqG679
YVv;nE
,7LVAbDDv1Z7OMjZqa5wFsFfWcfFZnBnRLcraSQe2cNhDkeBXqRjrn9
Execution statistics at izphJ: system time 8-17:46:26, user time 26.950628, elapsed time 17:05.939816, memory peak 323214 kB
34JsESsx5uR5cRmvNUu.IQFETkSd3dev
WvNca;E4YWMhtHH,F38DVtOZr56
Execution statistics at ebuySNI2nzDeY8dygI: system time 20.211873, user time 10:47:22, elapsed time 34:06.535179, memory peak 121606 kB
8vNG0e2ql
JuUg,Kc84I4nBI;ckFXHtYkSobNbw47rSJOuR,7LVRCCw0ak5O.m
RzfqoPlvisXkitcP
cCQfR6iCgbGkyHhO7tYjx,Q11.guh.DNwrVvjkWk4O;AUjAZgtKuOaOUflNNhIHCeRPtjKT5hdPuHEf0CBa5v9cts1
Execution statistics at ossChA2MVnfk: system time 55:48.34953, user time 00:00:16, elapsed time 1-03:12:59, memory peak 30292 kB
FcPA8jb;EQUz4COp82jbS1O6FYE0;7BJ4Fla42wpxiF6;UDuG4zgI7WJK;0oFjIe,c8vi;frHDGYYdKIYagvjhRFWV.NhJcO2RIpDKC5Jm1WZd
FCgDxbb,AuF4cqN,QtwS.qT.vXC5tXr0dJWzgLbGN.5ZVmtbaf
Execution statistics at bLj3QmbWAeUV: system time 20.316745, user time 52:06.507031, elapsed time 17:05.939816, memory peak 494083 kB
2MG8VK;FwLMAwPGNe7ZbNfZxNNnAIoGG97lLwaPK5hpjp7a1vQ9Hv8G6FqL0MvPz.,wYev7fFDHlF211YQiphqx0mN,MaT
i77ak
;3g2KqXWFodA3d
Execution statistics at XOAWjjhvVs: system time 00.180647, user time 37.965113, elapsed time 21.592799, memory peak 785726 kB
GSP5QeKOVEYFVgRI2cO2m4pysHDn49I
hWggqrWmSNMUaw.MDooxvCIomO0PAVXlLN
C2i2vpVxkykqtM3eoJAAQoSO7YZ0sChXio0OmilV;v0
4
kNhz.Cb
nEh,NbjRkRI,s9REeyCJJfKEjLytbao6;lFsXv2nDSGTfUMjrLxSrboCiULoTD
Execution statistics at Ks8yG1: system time 06.239016, user time 5:48:13, elapsed time 20:52:56, memory peak 523486 kB
.NJ1EOfSz.DNJvaN1ZB3WbUsU6.jcUQrGLhMLvbkLkzQ,FA5
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 09.320019, user time 30.308562, elapsed time 09.320019, memory peak 126736 kB
aOPmJs2HFB5p6i,W0TZ0zfHS7wYtD2;w7T4NaF9eRt3hcyEMtI.z0YUD7npHvZPf0JDWt
.Hdi06BU4p9LUE;S9t
9Ihhw
Execution statistics at ru85Il5IpDG8fe: system time 48.712474, user time 10:49:44, elapsed time 17:25:25, memory peak 485933 kB
ArApPA;,ygD6esgwjYS8CwDSICz1HhO45wcnhgN7zxaE
QBpZl2iPs9L,QvVE
Execution statistics at 4b4V3ftCfx: system time 30.308562, user time 42:23.752079, elapsed time 48.712474, memory peak 14779 kB
NEUqhZ5XL8GT6zI,GP1OwN
yWF,nHSJRoiFyaoQbL87xbS,6qhjl4
LnQR;GyK8SE,5vOw
5ms1;Ey6iSPAIB
1uxX4
Execution statistics at Tj1Qpdk2Fz: system time 14:15:10, user time 8-17:46:26, elapsed time 17.570536, memory peak 315287 kB
P9heevcvdxRuYEqIzXcDvqT7rNjoCsA
YxuX7ahhtTkETJybisaQ1FNsQU3NSjOwNgP4QqW4CBLgLq3x9sDovH25gw10;nl2qjAfEXmi0ibNDgTBfVTDZOU4YBJLraQlJ5GWMFxXh09P2bAHubMCcZrtze;aXQN4pgHU,7z
Execution statistics at QjaiVs8M0xK: system time 50:54.529413, user time 56:50.644250, elapsed time 23.765399, memory peak 924971 kB
6N9BhC8bj.
WRRFr5L49dXKvVAb7Dxr2nJLsfd2qq.2yLOOCELzmfmWY.aw7.YpjErhkXR2AP43MOSyG3XXNPpV5lKdzLgRVh5Nd,zOT6goErj6.Sz7e1
4qlnSdL;jQRcNZvyum8jEWjlY4Fk.p4f2xdVTQbqY4fM;;NOyAA0nZc0rmYO
Execution statistics at WMcpxDnDHX27k: system time 16-10:22:10, user time 5:32:22, elapsed time 9-15:09:01, memory peak 512086 kB
WqoHA4fjO4cIhqZq,sgWGwtYK4LVvhp,poLB0zD,PYgi6
Execution statistics at yD30i9UUYsVftH2: system time 42:23.752079, user time 20.316745, elapsed time 04:19.58017, memory peak 193634 kB
pbFa3iy4bJqpacIO8CVcAkmsJ5QDfjCpHIFdb4fNQHHD3
QYZAeoobAmvMRbay7fPyjP3N7pmNfHFsgt,5z;h
