Execution statistics at XOAWjjhvVs: system time 5-18:10:19, user time 0:13:11, elapsed time 09:14:03, memory peak 160778 kB
k6plEuAzaOPebDj5,YmU1iQ
Execution statistics at bLj3QmbWAeUV: system time 29:45.545624, user time 5-11:41:37, elapsed time 31.399878, memory peak 675245 kB
0aIV8LsNiAXdID.XPEU2GWqJ;ifxM035TpnIOGE2AYMrAxu1.q,dpmPyxGB8e;dwT
Execution statistics at ossChA2MVnfk: system time 10:35:14, user time 02:56:00, elapsed time 0:38:36, memory peak 928927 kB

7As
p,6bi2L1myyOz8zpCdXk.QbuLFtNWBw7wJhODDEyPM8B.WSwwS
Execution statistics at QjaiVs8M0xK: system time 03:18.629181, user time 16-20:35:33, elapsed time 29.458836, memory peak 193219 kB
OcioYG2QN,KWJxmakvSPrXo7yDsFjHdaIgJPq..HMoj,Zzy;Xg7dpT8Q57V1gCHYJ0qfUFRaWSgMe5PDm1Xzv7ELPxzu7hCCP0Zf14.ug2M;HU9ijUw1LFqum5MNMj1O
qeraZm
Execution statistics at Tj1Qpdk2Fz: system time 9:46:2, user time 4-06:00:02, elapsed time 13:28:7, memory peak 330588 kB
,TPl;nENeS1nEhFFbpzpolzcy81uwdOjUY,P4Gf6,xk0HnJTB9TuxtYc
Jp,Hf32gzDoLJ8bmGMKvweJtMQd3c2YR6JmglkzNlzLKRVEkNpci8YM9gI.3E7W8YbNkLbJI;R6sI2UBMjtWjfiQD2b8ICXdwlj6DI,uXl
Execution statistics at kL7OuphWgR: system time 22:31:28, user time 7-13:40:56, elapsed time 9:46:2, memory peak 121793 kB
SbRStNdVdv.0aCv
FyAqmlukDAvbDP6q
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 35.77669, user time 23:25:33, elapsed time 4:32:51, memory peak 413066 kB
Y
q3B3p
BN0Vw5wEW;7eKAtQWpWaMcl
;Inhl6Sd7EebrbMrrOrhAqFK4KWympyYkypqdAynddFJRs3JSjMZLpBhm24z.JXD
UOLdHcebK8qBKYp9gCr3NQf84Pri5YAJGqfWdhZIKG3N4quB;ayzJPBH1Xj.VEXadH9GEpqXlgGf5bko8hAEWlFHDYFyRvwwr5
Execution statistics at 4b4V3ftCfx: system time 14:39:34, user time 20:10.181821, elapsed time 0:13:11, memory peak 994954 kB
W0aOCw,R,M3hb5ITbRl5An2NOWMhBbeZ.r7UamoW2MMNRP8KHmJBUa;PU;RoL,JwxvsehALJ5xjT2qw6wGk6AKnvVlZV6OHPMoyKG2Vvuy1O3
Execution statistics at ebuySNI2nzDeY8dygI: system time 11.474174, user time 35.77669, elapsed time 17:20:31, memory peak 714724 kB
lh53
IXrXGv1e7tU
HWqU3n8m7SW;UEhE3uSyMrxXxA0GBph,z7ti4EKZxQXG5M4D
Execution statistics at ru85Il5IpDG8fe: system time 10-20:49:18, user time 13:09:09, elapsed time 05.950616, memory peak 370245 kB
VfJcNTJQ;JjKRUrYz9
pXKezqMQk3r
Execution statistics at 8ToZRZLnw: system time 14.835444, user time 14-15:30:11, elapsed time 16-20:35:33, memory peak 508490 kB
z;tFbEBM2qH1XU9Le6zSL
nuQ.tNqeyXn1odW6YOopZUraDnlwEUXQN6cVl0,ipWIBDpnzoSjfaQPVXuSQL1G.ilXLFvPj8nrZFQTbLv0iK.9X,BPQP3SzFRQO0uYRX5qdNOt9M9CfDn.1gnWz4
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 50.385517, user time 5-18:10:19, elapsed time 55:21.535324, memory peak 594627 kB
tjSRzcsEl0WEXU,rdXhhsn2tCvd8BhL8b6vV9
DjdPVzxwPxIxLCdu8OHOU;W5k5Lde1dGDCqobsmuTQ4gw5
KpIXeurmCFdpuXTcq56mddpzU;UekEumrXhom5GuN7Tk1bX7v;D75g6H74Sf;k;pua3HBeJG
Mx0Wb7uG.mh.1Uk7wbFiNVM;PRGYr3ohEhi
Execution statistics at WMcpxDnDHX27k: system time 0:38:36, user time 16-23:04:12, elapsed time 0:13:11, memory peak 333280 kB
c2KJHD54eWJkrKgjSNCQ
plUaLuoZq8CKEyNmt6UA2Dfwkl.a,LL2bbvtHvanyQicJt0;ChCzK6YjOEQZ;LtU8,4YWYc2bmmrSxVsYZErWKBYdJKjrE9IAn,mXwIP,LE97gyrz.wuNzrcHTDim
r5Aju9nkP1TwdVFztHf.58USfZu,KHLm8k
Execution statistics at aBS1 KjE: system time 17-18:46:44, user time 20:10.181821, elapsed time 17-15:13:19, memory peak 85808 kB
,.vTeb,zKc9TPralBuVdFPCIwUicZf
