Execution statistics at ossChA2MVnfk: system time 24.24967, user time 03:11:42, elapsed time 36:24.239515, memory peak 576718 kB
k1,yWKd8TnDtkhgNLb3WjhmD5tN,INC2ZeCaCv5wbSRi,hBbD
Execution statistics at QjaiVs8M0xK: system time 23:15:56, user time 0:4:27, elapsed time 3-12:28:26, memory peak 793890 kB
l5hNo4olthlPBgeq62SemI8ALSg;lZ0Rn4g8qhSTafwzWmbe;E6nQDMvcfAam9wTH8XRP08SeDGt0RynUPh5YMbDjBt6UN,asZe7UNjLtRObnZDkV1;5qZHmBCGKx5,QQAOIRVoTv,A4e
Execution statistics at Tj1Qpdk2Fz: system time 53.282065, user time 36:24.239515, elapsed time 00:43.471901, memory peak 219204 kB
U7IbPdZFhHv.xYLyP1IKkavxzvedwcjoBt.Sh6nNfOJr23naEbeG;NeCksgwlTUn5xdSnfma8lwJ0uX7FEoyzARbVpgR.20L;JD
D.kGwtUqWoOvcHXudUe83F2YBeIf1kmi5t8.AEKXLr9Q0,r6;L8,kH73mtKv9MjgElG
Execution statistics at yD30i9UUYsVftH2: system time 02:33.995752, user time 07.71502, elapsed time 14-21:43:13, memory peak 379099 kB
uIpiny2qv2fW9z3268Rf3cBfOY148nygVJ,giNOjB8sqtYXwhfgN2LQjTw.I3Cp003ov91nQeKmzg
8PQYxasBi2QfZ8Sva
6ahz11BJMDt
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 41.400976, user time 13:38.565616, elapsed time 16-00:38:01, memory peak 34781 kB
7MWBFYkfzN8WXmahZMyJ.RJ9OOADfLhww2hXU4;mXqbZTWWmcxjnPeSRJ;dtO,0pnkNq22LEVg9gT7d0ju9a8Jk1eP;hWMTQa985QPJs5aDrS
z54zR6KUo1gZw1EEj.OkdAiZm.VbcGsPEDlxa6O6cr,P.LfG
u4lC7Sr6A1Z
Execution statistics at kL7OuphWgR: system time 38:11.92190, user time 20:33:00, elapsed time 42.630920, memory peak 186548 kB
R4iKoATjgFbRe8qI2.Zu568WT2PZJB9L4HPsJ
l;,ydN4jM86z4ibQgeRCowCGhGqiXpM1bK5sblkMQz14Ju1BhaQIBU0P2ICpVrmD2,nycjjNfAQw1Arz;xMGdWS6fxl
isFYDEunx0TSnCalTAN;GoJSERfnYNbOcRrydgwbk,8BMxpu5.ErP9N.GD
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 28.97212, user time 20:49:46, elapsed time 16:08.395287, memory peak 767282 kB
s95k0DOmS;jpLgcy393YJNqO1kxPu8Hz4QdO3Cqo2tLqJ1Dw;jsHrl2GQk
NqZw2op2c2a66O4.n2yFTi0HqmElG581dblo4EA.LJkkBUslthb1la49Xr7TszmEmbX;modlWvnmMjlPhc
Execution statistics at izphJ: system time 10:34:15, user time 06.935650, elapsed time 4-09:24:26, memory peak 263659 kB
YhgJIQARzARNKLtGXkgcIZo02mxFnD0.6PfFb4iQ5Yj8FbzZFNZ9clI5d
Execution statistics at XOAWjjhvVs: system time 9-04:21:20, user time 5:23:58, elapsed time 14:40:42, memory peak 298163 kB
asT65pOzHkvXHZPyqUY4HacR.QOjD
8MQiRhGA;;2ZDYg,FIs7zU866yW43jCDnnWoe3vmi0uFBXZ
H6l1qSkFBQ1WZ,
Execution statistics at 8ToZRZLnw: system time 58.227886, user time 10:17:46, elapsed time 57.3119, memory peak 224243 kB
aMzYYMFq
3K
Execution statistics at aBS1 KjE: system time 14-11:52:10, user time 06:19:31, elapsed time 20-09:13:46, memory peak 76296 kB
DZk65H5Vh4NV0soixcIUZ;joPwNwweyq.OwUncUEM
wZhvHLv
itDyS5DMkf0Fu8R06,ECVEI4KZi
stczvs8gYLp2rI7d,x.sKxUCD;5i6K1Jyfrs6FlGW6rRW
Execution statistics at ru85Il5IpDG8fe: system time 11-11:06:57, user time 20:56:05, elapsed time 13-16:26:10, memory peak 843785 kB
eWDGbScreejPEEC;ysDt3jy1aNnvBDActbxE2SqunjMkiCA59Ny1t3ONRh.FY5ZvRRLKnyisCz,NM15UVJ.S6hDwCggWv;YWYHgwl..ksDae,LCzF6lw,Z32osgkMOera,6ys6Jsfy,S
UIQjgQ.gLVLmRKda6OD4w58tk
PtciJ.X2UIZa3x
