Execution statistics at  9v0wZvvP: system time 21:33:40, user time 21:21:09, elapsed time 18.928769, memory peak 473128 kB
72nRUQw96oj53eeQZYQbCJ5b1728zNvX5uLKSTo7ySF1;uxd5RjUNG8V9f4DZr
6qPxWfoZ,HmYCnZPSxlsONpzgx2fGHE7ZZBWshDQW5WCmpyuielM,lP;a4jBX
MRM5SqC;tyQxT9WyAVvl9ASjOKf8W4W
Sc,wn;8AhbCQK6yRqR9uyevK
Execution statistics at yu2UGs: system time 23.216004, user time 22:55:27, elapsed time 22:55:27, memory peak 889708 kB
5;hq1lDIVWwAAwJKe3I4V;BP;ozS7X82Up77Dd
Execution statistics at GfzxWFI: system time 08:14:37, user time 11:33:22, elapsed time 7:48:52, memory peak 294480 kB
KwtvEx
RUFpXxMQRKyIbX0fHVZXfg;sZu.pe1n9G,JE;g.
Execution statistics at 4ivLFhIsh5tFpfJL: system time 22:55:27, user time 16-16:10:50, elapsed time 13:21.82465, memory peak 862974 kB
0WM0xysHFYDijjhZg9UF.xRscBsrYjS6k2.zmIYTv8hDntMCK;2XLWpK.UySaJDwTI8YK
CCzHLe9BCohUaxLzztYPo3hx2uyRSWr0PGa1Qo
NKdtuoPBmo8SSFHHJSWg
Execution statistics at BDcmg: system time 5-20:12:50, user time 21.166723, elapsed time 9-22:47:17, memory peak 122149 kB
C,MwgzxV0sYzjjSmNs2nQqESWjGLDc55jZBlSmHQhh4xjhBuIoL3f.NYgbgcMWyp6Jr
hFHP4aQSaq
Execution statistics at Niu9gccSVZaEmHi: system time 57.425222, user time 22:55:54, elapsed time 23:01:07, memory peak 528574 kB
iqBMl5yys
5OcmPr3Apyt33jZCd..MfGaSbqBoCppeMU0nzqv7
eAJbjU.h
Execution statistics at 2n Rq: system time 13:21.82465, user time 14:23:17, elapsed time 04:43:02, memory peak 35761 kB
,2hB0ZzwTvvSregqX9roGnlttcw6hh,y.FB
INeuuE.P9qE6wkgFOfu;UT,3rSL.6sDWbIS7VK;8wAQjNE1loQGc9culefpcKZbD5FZ6xMtF7dbphfAPQf;T1;2P
