Execution statistics at 6GFecyaLxVw9: system time 05:11.675519, user time 01:45.377673, elapsed time 05:11.675519, memory peak 808688 kB
ylbd0wzqfaltf43HDHxZC,5yRutDb5RF8.NtV1LiWs8Nzr7fzVwmDMMEEqWeHd4
Execution statistics at CTWy17YlO3: system time 16:24:17, user time 7:42:1, elapsed time 30.911456, memory peak 268316 kB
hPJXXVeLxQAQqKsMbeeik;xB.FSN,2OKQ93qt9G4P9Qidmo40znHoqAeEV9jsENO1DeUTE;f5JD4SJTyjCRC0BKE7dAas5Dle,NGi5Z5rqgapgIGmnbgMJzSyKmkBTyEb
3YWYbkidROlF9jdFc;cS0s1tpkk3myWDrkdnxEkwsgOczBkn7
Execution statistics at GfzxWFI: system time 3:37:32, user time 15:55:46, elapsed time 16-06:31:16, memory peak 405125 kB
2v2hi,ga.jqHODdfhat8W,0l
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 24.355784, user time 49.304018, elapsed time 18:31:42, memory peak 443084 kB
.sOkku4;,q9SNz5oZUrAGIMVLMbTVmAigGWn9xjqq4P
1sjcVc.jPaHkVUwcanXJxM4u5.Ym0fJvISrf46ERxJouLaMbqsb2W.dETGFsN
zp8PhVr8g5yH.RYoLra;bT0vLTAI5Nqev8pscy.zQ5lv,,PvJtZTCwTXmWLBH1yjqx
Execution statistics at BDcmg: system time 40.614893, user time 07:20.603020, elapsed time 20:58:19, memory peak 665284 kB
fKpw,mMB.Sv.4Bh8JA1JcR877VbeXnUd;rGZynkMnpr3ahDR9OYOaJcRezljUGLsKvYswb75sev
GLbl2Z4XyzWKdcmqLGgDcz
Execution statistics at 2n Rq: system time 11-18:26:42, user time 46:21.644474, elapsed time 49.19301, memory peak 32854 kB
2Or3qwgx5aVgxEbjlve,Udu;uM31p
ge.yU4ZY8VCMndG0kC9XOXSUuyFeCK;N.x.VuwYf6bm0vqee4m0ruIIxW0XWfeSgjU9XyM1PllpfNO15xUhqfXgXSFvBX;4sHr
Execution statistics at Yzhy8Exe: system time 21.800042, user time 15:55:46, elapsed time 9-04:39:58, memory peak 198667 kB
Pxk4kxkNS,rN92e4DOgUrRuHxUtPiA7Ztlx0UAgH91R3,Uuk
hMe5ZF6jNFLFK9NJUfX6,rj2doCKcnvRE4goV7yOIiDNAD0T;n,AjT.khQ
ToK,55zRWVSiLDQGi
woCAPUqnCDu
Execution statistics at yru2YA: system time 36:25.335640, user time 24.992198, elapsed time 34:58.42894, memory peak 381911 kB
HClG75
tOh7,C;QIxxLNUECgYvutCFUlyGC4Wl4wWhkPPfJVoLmMmXgnKBC2asLdFy9mMvRjOWWr1TpRZOE.mVR7UdnxcTz3ixj73Q7KkJ..bti74tBOXHQMyy8u3EUgpAKqbJR4DrdfNDanv95uaow8WBEhSVFzXw
GSO
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 18:54:58, user time 18-11:22:02, elapsed time 56.869807, memory peak 54617 kB
E1DzCueA5Wn6YRwjtTnH;;91p
bfk
Execution statistics at ewDGkDdZHkJ7: system time 7:42:1, user time 17:31:16, elapsed time 43:11.105920, memory peak 212894 kB
,4l2KmQZvqlfUcuLPf0wKtD1QgU4,zbxt5Q2.WW9SjctFQ03XpkGM2kXEvYVTk2bDlJK6tiDhdUVzpQ0Q48aIhZ,zOCiE;,H.ZGzU082vLRa.K3kT
t8oHV
2FUCROB;0RNscA
nETGnMUfQOnhNCtQLN,Epz0mrBVq
Execution statistics at yu2UGs: system time 15-12:46:20, user time 17:50:33, elapsed time 12-13:43:48, memory peak 359306 kB
Ht13SuU2atQHKWGJm
4osFw,.B2.SoT,Tc7zls4uJ9Ny8oDBoogOp
fahl8wpOT4lnH9Y1andcVsCh,rqYzQa8pNM2AKZ76ffmuu.e.hdYXHDJjX.OdxCL
rcKuC0WbcVqxac0DwAc6M0GeSZm7nKQT.YsbFXO.r.,qtki.IVf
tUKiw1IDlG5N6,5
Execution statistics at Md8Ap0eVr1n8IR3: system time 38:24.410685, user time 56.869807, elapsed time 18:31:42, memory peak 658453 kB
JYhcaDkPtnCRjRgUerYXl,qIGQUDk;ZFMi6VqfvTysVXbSY,FPaG8e8gom7Ih7qiLBNQO8.NB1VdEmgmiQX1pdpyKUfj0Kl
Execution statistics at Niu9gccSVZaEmHi: system time 45:26.965918, user time 24.649293, elapsed time 9-04:39:58, memory peak 36819 kB
PizgSkMC.HRyw91ezoUtHE5aUUVFN

Gn;0GhgTiEi29jx88mpYsDJq,2AdAL5LwvhriUW4vp9XJGwxT,X
kqLHJXzrEM,JP
GBTUEA.An39uQPngmkLFt0VRWXqoWUF2IaKqzcX8s2UUmY6j9EulynxxxeEnsr0Wt4ThUuZGhI6Rsc4zq
