Execution statistics at dc4VHFbj2A TiXbseIWN: system time 09.296363, user time 2-05:22:35, elapsed time 7:37:58, memory peak 23290 kB
P
N7rgUAje3EvQij.6NjfYfe5f7eKAU51L
Execution statistics at ewDGkDdZHkJ7: system time 4-01:58:45, user time 5-19:26:32, elapsed time 17:54:01, memory peak 751207 kB
657aaxr;w,jZBxXPkCfYmujrwssgqfjOWDQnqXBczBeYW;XO,,1ikacW
yqkEuc9thC
accN6CE3,gynEA3I2
Execution statistics at WR0Pyaa: system time 10-05:08:29, user time 56:50.528874, elapsed time 5:46:57, memory peak 460053 kB
654,ycwtBSwdfi.,4A1uyxTjxB,ptcc3Aj9gk88b6la32Roxi;RWpbn0LMBu9ST74ldVWNYaBU,B7sEGHyp;tXDA63w
EU1zR0TlIPg4vpI10W1ePBWUGJrMmYhEB.QvD5CF8LKMtzCVsjlfj
SlzyeGE75B2oiMkFqOqaH.QVtyfmK7ThVty
Execution statistics at BmDOkgkJI u: system time 12:05:38, user time 10-16:10:53, elapsed time 28.829493, memory peak 986206 kB
iW1Mu282mlhJocRPe6wrEccBXRLKmfJ1mWJjNJhMbHR9dut9Nd5tDAeK4
Execution statistics at  9v0wZvvP: system time 18-00:56:08, user time 04:22.779424, elapsed time 4:7:3, memory peak 313736 kB
msGFB8Q,Pny.kG0;DRk15TZJNaOp7SZ0OOvlLjQ.Q5J
vAGd6b7CsiAMAraIh6mW24mm6nO5L;0mMcMX8ww5jjVpc5Q0Zh7l5ljBaeqQsxEGddv,E5uZXoU;
902aGhPbV8OD
vpbT3V;;5
Q5XF.WxR6o4l0V0EOHek0
Execution statistics at ZeH5OkvAOUt1RHumo: system time 06:50:22, user time 50.834955, elapsed time 0:18:16, memory peak 850278 kB
3f.Xb5E5IVdwdBGQP6xEG1llqgRb.wRnEcYQtEZRxVHrCprsMssPVvN6
kjGLtgmRzuhtXk.FxtOV2Jryq9Lr5hMR.Em;b0uMw;MlFPXH;q55wjwUNVd,,tSxhkAhIk0mg,7FZeQGGZzG4EYqJ4AGPtv7Elpelz2Gecrlb
Execution statistics at yu2UGs: system time 48.920192, user time 57:12.302427, elapsed time 43:28.192840, memory peak 678683 kB
JCpYZRKeu.4U3Yp
xh8cztgnt5GT
2Ai6hkkZnE02c9eBpnDOBZTK
0tPO7Lrb
eC4e7,.kltFDY
Execution statistics at BDcmg: system time 02:45:17, user time 4:7:3, elapsed time 4-01:58:45, memory peak 938383 kB
2.QNMnf,PhXiXY2iupHP,
SpwUvg;hEzZlhxJW1ZCK3Kfda.WERn2Fto8,y3HPB5U;Qzj3,YS5yTYvoY3kaHdjPxMiFvsOsDAJ.LH3LjMCrKWbZf0yi3PRP09;e66mFcn1q9kU7
hLzcyTil7,M
Execution statistics at yru2YA: system time 02:45:17, user time 12.135238, elapsed time 08.964069, memory peak 681068 kB
RfzvLNi0rZrcfx0L5zD8
leCvu;djy6e0nWlbF
J0f1NcdfGBZUEKyJZCfUfIhdMAFf
ktV9p.vZ6OOag0dP3SRpduOVdLkNcZSk;o;SKJi25kuo3gwEvnJIZkIR
qgKnHUEqNKf9P7
VnGt2SAl.MuDmF47cVeD6kS;z6
s6wdlQEn
Execution statistics at LfwK3ND5Z2: system time 2-05:22:35, user time 0:18:16, elapsed time 5-10:20:46, memory peak 422385 kB
wFw.UNyopIECEPmn7PE3sSNKTLCJgL
iiRGLGgEqfh4WauRH0YWMtaWnJs1uD3jtRPKAYE42xCeFO8
yLha,ZgkYlYG0194vqFpZAgujQRHEJwFPCgkepg97Ee96T2qTtaGDe2ajJ0GEp1
SLUTr2cfIZAUHc77oms
u.b7p
Execution statistics at Yzhy8Exe: system time 4:7:3, user time 10-05:08:29, elapsed time 29.808611, memory peak 976749 kB
xTiI1GUukjlNHSEnGgwTqtuz,0;t8LTZVqmFz.herrw6c6JMss7Ck597g
S4BhLj2ApJsCottZM9BPI
Execution statistics at 2n Rq: system time 7:37:58, user time 02:06.2003, elapsed time 34.227528, memory peak 268989 kB
;OGP5rJW6vP;PhEsHMJxSKfWtD1PO8P6;4u9frx;B
Execution statistics at 4ivLFhIsh5tFpfJL: system time 15:53:27, user time 13:48:31, elapsed time 8:2:18, memory peak 146189 kB
IN5,OFlXihFh80vkKDBcHst1HbgclB
dtromvvRTTqni0QPAv;qJjOyYp;yiuDa,cXkVdZ7ZYNMdUF0xe
uWfm;IEDXHBKAlK,GzvlKYoKRInfW.sxXxW1dwBvfV3rc2Bd
yn
XsBCfNziuhTf
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 13:48:31, user time 04:19:19, elapsed time 34.227528, memory peak 52785 kB
QQ.BqmqT8cPm;yJG9d90iCH2JgV23tT.;Tjxzo.dRJoc7XZv0F.OyD802qZOdrL2RG44RDRz6QQVfA4DswdWnKIJC1DOH
