Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 10:52:01, user time 36.198605, elapsed time 43.224636, memory peak 737707 kB
uzyEYGhyy2UU3nx6zdbSPwf9kYl5YGVvYL8v;lyms1eeCfflCQUoa7MoeP1,uG;6P2xwQIZKa,49mzPWp7UqPQSrR;1cxsIAGTBswpdaWOivoWLvXwhVihZB
zksH0nsJm,eMVJOvpJGFMFeyjBVz
TOnhi2oAR.svit9EYu8l
Execution statistics at 6GFecyaLxVw9: system time 57:52.888417, user time 12:41:55, elapsed time 12:8:5, memory peak 171323 kB
usC3g9l2k66;,uS5Ujpc7LLoB3MEmTi4Hsj,byHy25W0VO8RigdTbD,pfVeV118Uhi
WkIq4vFNG4RcgkZN,ukn.,XVQhkDh71Vb;1yN.5;,LNAC,.adIQd6e
fe;
9380iLKu;U5VGj;3Db,AmRL934u.yQRzWxCrKT6n,IVHKNol03SaBiG3lXK7I6LmSDOFg
Execution statistics at WR0Pyaa: system time 12:8:5, user time 17:38:7, elapsed time 10:40:25, memory peak 66951 kB
;WkYVm
LskcDi7N9BEldXsJM6w

UHBg0tCDrZK13Z3YywReDYY4MKJM81nC3Cb4DXXd;CNjeYVl7AUWenZEThXY7lcG01SHhlxyfaMLU8q
vAXroBnRG8Zbsst3n3aZHPBacIdfZgF0Qyt5
Cmq1nHlq6t8FMOTFKRh175;NsKhgummdW,CjDo
Execution statistics at LfwK3ND5Z2: system time 17:33:24, user time 20:39:56, elapsed time 09:21:39, memory peak 605211 kB
XrGir5NU94HVD4RkUr8z5AiFFom9ZofqXA;HQTa24GfjUShB82v
Execution statistics at yu2UGs: system time 7-09:15:31, user time 21:44:27, elapsed time 4-23:40:01, memory peak 509014 kB
,2GJ,UwBy2yc9RBjBafDKITSFHHMkMC7V,Pn0w6pCLfQXE,61IyFwPlL.gW.2pX86Q0GXKsM7;
gXYbryPdzVQeOMeL;uqq8eKE5C,KBgyhiOgn;Xlqe
n6LSqeLs.vET
RN7zASoUwCytHGC;,jNfDvuZXeDNxXuZtrbkDiH.xdtaTCOykLrS
Execution statistics at 4ivLFhIsh5tFpfJL: system time 04:03.957139, user time 22:24:35, elapsed time 12-10:55:00, memory peak 107064 kB
OObb
QNCBp4HpTeGX
gCMBEy74ufwX3QSida8boRD6WxhU,6YLBS7JGDjy4LKliyUNNr4wn3172180fO4A5FxEeE.Q.iI,;SJyL1nn2H6NQ8hr
AchETHQmG4b7p8hBG6LNsbgeIYUnKDFSAfGF69TKdqF4.94
Execution statistics at yru2YA: system time 21:42:27, user time 34:06.235181, elapsed time 03:26:07, memory peak 467613 kB
yS,,tVDJ7x3Tb1N.m,ibIa
r,pqzlDJ,lpNSU9h,
Execution statistics at ewDGkDdZHkJ7: system time 12:41:55, user time 17:48:14, elapsed time 5-04:54:36, memory peak 127957 kB
Z48Zq50p84hWqdLZc8V9lUO6DsmUFk9ILbqjmKyMvdqE3VZAOq6E1Hs,QZO2pIc7ouL2fDzQY6k0kLHTcasFuixejNhOx8gTNVCnboGimL4HOeuzC,6u90gvco0;XtVL;iEcTEhJ;JVNn2pNYt4nUAbYakijRnrCOpRxTR0;g
Execution statistics at BmDOkgkJI u: system time 05.152134, user time 03:26:07, elapsed time 15-23:47:38, memory peak 420775 kB
9w;.veACn1JoN2GYTqIuEJ3X0iFO
Execution statistics at 8AMaMCbmbQ: system time 18:59:52, user time 13:38:31, elapsed time 8-13:12:38, memory peak 443012 kB
fuTkFaPIUD1Ts.rk0CH1NmiX0OQsnTeX06g0t.84o1cfEWartUN4Js
G3pnyt1GtMz.FFmcbqus88GAlpFe04hsY5J2j6F7l1DS2jV.Wtm8xrnSu0qoY8S41FpYa;MhELLshy
GsmwO
Execution statistics at Niu9gccSVZaEmHi: system time 08:43.388458, user time 8-13:12:38, elapsed time 10:51:55, memory peak 208634 kB
3IX65xvbiBfZC7,BREV5O3Rj7hm297v,Izg7zMzaSyGrmkL.A96xkvLv7W56MNn7riqCuQGUZ0bxyE8aSCe2JmFIyVJVoYG13tODzT2PWeZATALDSIa
Execution statistics at BDcmg: system time 7-09:15:31, user time 05:49:45, elapsed time 4:47:43, memory peak 749120 kB
AO.SaMk0wn9oszDCee8qjp64SGy277PRFQA7;4ebskjLU6C5mJ7QLDeTkbJJQqBqLCZwUdG.U7c8wQW9
9hebCeYLf,XF81HfBRAGUUEbrsDo;o7QlMfjw1lP;7dLO;1H4ZhTcB.oERPYw;IGQP5VFofIeUzmVj4XZaeifI
Execution statistics at GfzxWFI: system time 48:10.709394, user time 13:44:34, elapsed time 04:03.957139, memory peak 889066 kB
nfmBpd0QIgFJrRpJ8ddShehkLJbdHD4MT71ZU2JhAaqD7nRyYQmVShp3kS6c4j;DkpnN5m0u81ElF7fUgUve6NJqISOyl5n8m8gfxzJ429
wn
qVGncpkCiAyT
o14O3GkQTgIvr02h
Vl
Execution statistics at 2n Rq: system time 20:39:56, user time 8:36:10, elapsed time 10:40:25, memory peak 710221 kB
NiflPcZ7;uE.,J;BJGuNIl7EJ9v.;tW0S6dmR,95A3,PcAKqpHCp5mj6
R4NrPV
AVbITHnXe2gKAceNzHWDSlt4n.3B31AmOAwsg
Ylx3BjRr63s.9xiHVV7tnEOZGap0FU
rR.Wo5JgH.mYv
