Execution statistics at KGy34: system time 0:6:58, user time 03:43:11, elapsed time 6:53:9, memory peak 978450 kB
9AtW48.RB8wQJgIE.DiYDT16g8NlopgQ
iBhrNS
fYOwT
Zn9mZ
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 18:07.355342, user time 1-01:40:56, elapsed time 14:03:29, memory peak 497856 kB
MP4BvnBt5fXkW5kNr,SxHiozkYMaJ5wy5jwAAyB,Xqdm43mA8dTURpeQ5x9brSqC6l9t4lI8AQkjpkC.nNVN,FSTo0mBv1AhUO5S37Xh9eEAgj9RXuBAj
Execution statistics at TxLTWvXOla: system time 17:29.6269, user time 09:22.86565, elapsed time 13-15:47:17, memory peak 294514 kB
7MG1IPjy9W1C,1VwyvNA93Pqj9U,wYYXLsMUyWVGv1XhyT2N5Ks1BLmszDrgkY8qGF9VgIHyCUntcijlyYcT8cU6Y.Qbq;9K8kiZTTyinlkXTmLURgufB1Rz
9jih
Execution statistics at JToVIko01hMUaon: system time 17:17:13, user time 6:17:50, elapsed time 09:22.86565, memory peak 841945 kB
hp,t61Yvs
Knocdr
Lx12QgivUZliO1gff9;NO
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 11-10:07:18, user time 33:51.480913, elapsed time 01:07:27, memory peak 327342 kB
Tc2oZgI9;.cffd
;dhi;fauBkXm0XS0X,LoinwqlPzzTJlHfqy3
D5imM4MhY9S,ITIjsKhis,WpbE2yD0f,wzHbNqA
D1CHpsHw,nWMpYac8PFB
W1u82oiS
Execution statistics at 7YnHxK: system time 14:03:29, user time 11-22:50:07, elapsed time 13-15:47:17, memory peak 336017 kB
EuilxE1qJiXubyNvcfoFEC2sxxpec4,SQAEf60bW
Execution statistics at YbARaaXcuTN2CtPYO: system time 14:45.994548, user time 13.642759, elapsed time 11:44:42, memory peak 298201 kB
uJrGyEnGHtN
FhrM.cvOV7c9ybozb
Execution statistics at OjjAgOObdH2: system time 7-09:17:07, user time 2-03:04:40, elapsed time 16:10:20, memory peak 329021 kB
eN8K5y6YZCWzu4.00EFoAN8DPaJ1CyFlHT898R
K07O8ewqm9U3UxO8jpHF
AWby;d7,3UMQZ2E;
Execution statistics at Q8LqWu2rPlPlXr: system time 13-15:47:17, user time 19:28:12, elapsed time 19:1:57, memory peak 966331 kB
obD,QiINdSd
