Execution statistics at wUjxwzdkqtA: system time 04.715212, user time 19:5:55, elapsed time 23:57:50, memory peak 824442 kB
mqpjNLfnuOGLSru48hitrCtEmewVSLLbpU6Bq4EtWfRf3O7v7IeEBVKSBs4wsy5UXsP7I2U;cx2v2;2cmgprMh
Execution statistics at YbARaaXcuTN2CtPYO: system time 11:13:33, user time 28:44.655179, elapsed time 16-16:23:43, memory peak 667339 kB
zMn54263J2jJuGrlBqS5ZLn2vei85v,RD56TMN74E;PQosRP72Of2.lsXCPdVGOXGkdqlRMTNOhHjTNtmE3zcPXc0.Y1mowQNCt4r1rxhiazvojZZe.XFVO4MbNP5Mi;
yYXJqzJGlVv
Execution statistics at 6fF7srEXMN8aniZwK: system time 22:14.73687, user time 1-23:22:41, elapsed time 42.868737, memory peak 75665 kB
OTdsS8ll42oxN,wTzAdUlYnj0j1IyQv
3G6aUSZrH
DEAxeaFI5
Execution statistics at OjjAgOObdH2: system time 14:47.384440, user time 51.425786, elapsed time 04.715212, memory peak 520034 kB
IZ
;DtHD3h3s8,M0ME.vk9dnxLVhj487vbo3Dl5TCjM.OP1z
YW3r2zRGggxEcMEWBanhzBlbhbAur9x2nde4EyHHDunH,mY8wJKUMkCRGZMo8Ob71NEL9wE4
PbWyfPov1N,gVR4ljgA4
QgQOTfheOziuIn.AY
Execution statistics at LFAad02: system time 25.770772, user time 10:02:38, elapsed time 22:36:09, memory peak 288851 kB
roBLm.gOMQF2BeWIHfVfZVho0QfsEL1c3bfVT1F1nmVUSX80cazESiuwJ95q6z,y4yIb3CHBW6d10oK.2QSNlC6xBh0DHv4
FQ6HTs5FjHLKoyYaVEZW69
Execution statistics at Q8LqWu2rPlPlXr: system time 10.224994, user time 47.271975, elapsed time 6-03:46:26, memory peak 690462 kB
Osq2ugruxir;D7JZZZt03,e1m
LB60abZN0V5AkrILJqrlcZqUlhGLQC7Rk
grv7Dq5iPf9bhjZCtar,Zaz
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 17:3:35, user time 1:19:15, elapsed time 55:36.902886, memory peak 45530 kB
6G0n10bsP41GhIHiBYmIpYuzD6RfGNXYXm6Pr7Bp6wGT.Pcrqv9LDh5lpvYJJDaKYaxPfoXEW4ol
eEtnwIRtq3oZuT2yLLkKD339mxUJoEvZKvq.AlKPb0XA8nqs.iiOsGvLsCBZayXxVsq0fZYnjmGpXHy
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 50.833895, user time 12-20:28:17, elapsed time 23:57:50, memory peak 694785 kB
XDJuoi4zzYmt55LDSm1W;M4BZ6CjmRAwVlh7UcgesEvPLa9F.P8FFJkMspR0TK8.
cL8VZRsn4dpLvmT;o4Wv3w0;pcfSPhgPIquNjn3,KJshy3
Execution statistics at 7YnHxK: system time 1-23:22:41, user time 1-10:31:41, elapsed time 48:25.524894, memory peak 835214 kB
KlrobyYxnFF9Whi2rR6Cl
Execution statistics at JToVIko01hMUaon: system time 06:46.108908, user time 11:27:24, elapsed time 13-01:07:28, memory peak 34614 kB
iaBUbHrtY6S5D.PTP;U2WtObT4X.JnZUkzbgCrfuXyBmR,SEn,IZI.hiYcfERjG2KJme;padzVFyYLW0tP0MFv,aenmrf.fvl5HO7N3xvlij
SiR
Execution statistics at JAiwZ: system time 00.896053, user time 11:27:49, elapsed time 35.763142, memory peak 577122 kB
,tsPqZpp4,PFRMAqoN2xp;ivkIPi05K5g6jgG.h9pHtmiAzVQjm9DGRDhBU;U;,lBa5Y
t1egGSew6q9y9fqKKlTp
gGSnJKdpp.E7gnDSsTg7wFeIJ0JQtz0TNz3QG2cbqi25t90uu08JTdpUqmUetMN4.5bGDHPHnrxTGLy3t4QTUlQJ7wxLeNTw;M
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 10:53:25, user time 52:42.500213, elapsed time 57.881693, memory peak 264424 kB
qLaCO3QefQsDrH0DLe6F7m1GTt47a2bS6dx3H0iR1ex0rnfd4c1Vhw9MEXkydboNrxtjAUBvlL9h.kmeYbJIO0UGQD,
v5bQDTdjoynBGIFTeLtCmuj7PgGKPlrE,hWIaWHFi5HTOPlu4ZAN
CnnO;jA.qY6kgBMHScbcwPCIXCI
