Execution statistics at YbARaaXcuTN2CtPYO: system time 17-10:43:19, user time 13:11.61282, elapsed time 58.521923, memory peak 477665 kB
iKLjlypLy6De,hRfD30b1guVNvn;z.MSTj4RfwcM24Y7raQD.g
VK94gWfWlh0oBz7G2k.353pjc1o5M55v
E;,u83c0XuAjNTZu0.OMPRsS4
uuEtDPByUUFwb1aRnf,9LFLl,XwnIC
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 14:15.24883, user time 59.62152, elapsed time 18:53:8, memory peak 310667 kB
r1zsW7i.dPILTNIjvBRNNrrlWu0nEccrfm,I2CHM5STT
tnBguSL6ZmG7z17bh;TmOnuHd9yFr36;G0yROUpx7PDxSVFQmBqnPpqNCa2m;qyijNSy6P79dFi4
kjjl.MIXzP6fEGumcSDRkLer4bB
Execution statistics at rksRXJeCa hyu6vh8: system time 16.150350, user time 05:42:44, elapsed time 10-06:32:19, memory peak 126638 kB
E7fKZ1M.6qpT9eVUiVquqwz
eRe.B.dfXAl1k8
LnOM3.zIzsRgyjpyjrW7z0;WcvignIDmUDsv.,c
pyuDCCEjXYo
.9RRpX81e;0uNfsQG0VIDxh5s.hgmE6xkm4Vjz7thh2waKyPF;gQApCfAU8hoYPoNWsd8gG
6IGe.GuDlq2g.S
Execution statistics at LFAad02: system time 50.886418, user time 18:53:8, elapsed time 18:30:55, memory peak 745803 kB
CufEyt2vuPXMSkma.LOsUMFfeCBWOOzlwSEeLnuJhc,J34KkECaqFBDyOPfXoVfburqNNEyU
8IufKZUJ
cCCyEiQcjik6NCWn84e9BYQbn1xjeB0e82wacgJhQeN
7DZ6w;jX81T6MvAVK;in9xSBfadluIzfUT3t9eqLt7JRYW7US7Ywgalf
Execution statistics at 6fF7srEXMN8aniZwK: system time 7:34:48, user time 17:36:21, elapsed time 10:37:01, memory peak 99633 kB
JujK
Wjvpw.yHmDVwTaxGqf.tVOtPzHhqw96faN9jJTLPE;ohJ.rSFMofyhkV22ZefOg46d,RABeFCfOmDyEEz1m2KLVeD7mLOZ2YTOlQGlYjN,
5C0Gt8b4EAfgAyHvzLIZsDFuzkQS95R5nh.tt3bL9.hBRLvm6SjvhwPRFHfNyuoOIZXum,98I;LaOC
Execution statistics at axUFKgtu8TtJQn7: system time 17.618225, user time 18:52.498042, elapsed time 22:21:21, memory peak 493783 kB
W4z3oEILwe,9DVM8t94NiFgf6ItL9IROO8AyvdZyq;4DRk,wb;wh8xorkneM6yixriPR5
DmARXwdRp4vGMVQWEIWnB529
JCZrFizwj;,JuO3bK,EXhpKQTwbwBobPpKOevf
Execution statistics at Q8LqWu2rPlPlXr: system time 17.618225, user time 08.542414, elapsed time 19:50:32, memory peak 864983 kB
YOXHcHwEqug8MnaC7fxDv11D4sUgMp;pyjcAuUf,4z11KpupClI0A
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 19:23:12, user time 45:12.913941, elapsed time 47:29.253755, memory peak 946221 kB
LZX1W
DLMQF4q6jjmDjS;MMo,HyRBzxgXhc4IDR,.Lk8IudbWx2Y9vFSSrCqiREMEmYM.K.3s4.zQ0Ls
4oa4
Lwhv3EzYAN.Rs;d0Of,ye.YJv,70u;oFcywzviRUfZeAB4XcWgqHTtSp1w1n2UreJlP1PVBWWvarORDd.kkdtIbSbroJzJcgJye
Execution statistics at TxLTWvXOla: system time 57:20.468191, user time 21:8:40, elapsed time 23.444821, memory peak 525776 kB
Sxt.N
5p,i6cJs8orVxGm3BD,
Pu.x6gfJ4Y2FrOiqqEfsjdmpWBkIiZagfwHF0iCdxpqYGaT8e51dhrl
Execution statistics at W9U1 csd49wSA02A: system time 29:00.682992, user time 08:37:09, elapsed time 18:54:34, memory peak 686329 kB
8yLKtIZyXENok,VSWIy4ytBCixAzc0ifw7qua;Y8SV39pTJqTvxqWSl13dhlr
3t
M5d,Pj1M33vkTbMkmxQRzZ7xsJPXDdm
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 05:14:17, user time 57:20.468191, elapsed time 9-08:13:59, memory peak 441376 kB
4k7ctfajOjKukUqb1
Execution statistics at C8Wn37lOAA: system time 29:00.682992, user time 6-07:03:33, elapsed time 9:55:2, memory peak 835461 kB
rEmBx.pFQysbZm.krpUn;zRcGQ05o
tdLHvi2oSBoG6pfug3YDkOpjhA5X3R52d2v
HhY4wW5T0UduvtoFrCx1V2pKTpI;W7K7cARYBsrviy8,8IBWbq3Aq
Q2zzkaZF.OZ7
Execution statistics at KGy34: system time 16.150350, user time 19:40:04, elapsed time 41.182013, memory peak 919064 kB
sROwI9;lH456a
Ph;tFdWtCbZ1dB,LR9RyGT;lPV4g,FZO7wVUJV9.BL,KE9uiUk.JeNTxQXaVkGya,teIeG;csIUaqqwTOE8BFYXqkb,uvsWccrYp59LGrJFzEEEXbRY6y4K6rnyKWZ6R97ssTkmp6oHb8SJKQlvEJ.;dw7reYUZZ4s,SMpMf
Execution statistics at wUjxwzdkqtA: system time 04:23:54, user time 21:8:40, elapsed time 19:50:32, memory peak 331430 kB
kJgMC,ZA79G71KHu;Z4lQ;0P2anLJNf;PMJX
q58YLVNm5WqWCQwr2c7GPISvop9itINhK3JeyIK68byOg.DN3Ie;nGDEu;WTRZ

5,2hp1qndv
1athk62IJxCEH03weM0uw
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 17.618225, user time 07.676240, elapsed time 08:37:09, memory peak 543866 kB
IL5R3.fxMV;ahQ1p9CaaGIfX1fSci49tHhSRhJjdulaLFHaw1ZyGx4W56YZXt6O,Meh2Wn,;RPrWHETFHaDHy94;F7TMpzkwHgs.aj;tl0
u
Execution statistics at OjjAgOObdH2: system time 24.774168, user time 08:39:07, elapsed time 21:8:40, memory peak 527758 kB
SYcrFhf978i.z7mxG1Dj
Execution statistics at JToVIko01hMUaon: system time 9-04:51:41, user time 43:27.596042, elapsed time 17:59:27, memory peak 247479 kB
CGi
8kqtc8,1aDovUs
Execution statistics at 7YnHxK: system time 46:05.159013, user time 54.287551, elapsed time 19:40:04, memory peak 169251 kB
C0GHVZa4zTWyaM4Qc2oncDmC3,JpMWQ1A0F3XGVNkl3.6j2x9V,evQs2Pz5H3UWqQ9uU5wqelXGvbCsUYV9rk6zihTr8IyQfMlqkq,giJgb89luFXZYBvgkN
SYcCwK97l9b;GoH.o9TuGMutgwQ;wETY4MNu37aJJ
Execution statistics at JAiwZ: system time 02.393979, user time 54.287551, elapsed time 8-21:42:55, memory peak 373485 kB
abzZD.zauP4qL2UUrPSSqTlNfm9Dni0mPRh9ABj.7F0BzHIJr6oBgP401ftnSGvbrLl6UJmBb9giMRM3obXdSd49eZ7CTh.9T4VewGIV
