Execution statistics at 7YnHxK: system time 1-03:29:23, user time 8-07:13:48, elapsed time 11:27:41, memory peak 744525 kB
9y2h61KA0bo;A
ka.fY0bzgj,TDeoO4fKbe0RKYthWk
ZA7lTMcg2Mf3vJShPMup.vyTQdZC0icLBmZNUHyA6GhTXZ
Execution statistics at TxLTWvXOla: system time 35:32.801834, user time 21:31:31, elapsed time 19:2:7, memory peak 948038 kB
x11OYcv58EyJjduCNIkYv4s4b6t0qXu9UUBFY3W160x;wwbO5MOtOT1aKfzfsZGtyZ
Y4yvqld6W
Execution statistics at axUFKgtu8TtJQn7: system time 39:54.421928, user time 00.383991, elapsed time 11-23:25:16, memory peak 425406 kB
Ll;cXBnJJHA2Rh0Ij,KpOqWt4sbb;,hN,yQ2,0.uqeDNdMcb6Hc8GI42QFB;kSjTLrzv
4sP6sf98qk6Z1E6YmjNsrDGMOnc.5knGDelnIc13Hq,7r92jLfaZKhnRDlPvS0ZElBZ4U.hdcozqvzSQzOvh5h2pZy
FICqWQJZ5lU84WnPWgTVWuH9zt25Fk
Execution statistics at rksRXJeCa hyu6vh8: system time 8-07:13:48, user time 08:30.421284, elapsed time 22:23:31, memory peak 87888 kB
2YrWFj
EX;rZR,5jxA1dVF7KViGxuyIaCsionK6SnYKJm.fH,PczwD7S2FsGz0wKW;GH.8dL;cqxp,h4Y.po4U
RHOuwHr5mgWyy
kO1lPABjH3C2BVxRrlF,wF1twVB6F2DXl
PeBRTn
ulkyVmUjj.3EFBquAa
YQ54762nK

Execution statistics at C8Wn37lOAA: system time 2-15:21:49, user time 32:08.870553, elapsed time 7-19:03:14, memory peak 570231 kB
QLTFL682FYc,Qmng4GfKCelPJxqPaUyRnxndoS01aPsgp9suTj
ZLmiUo1YTGLb,D
6s2Gtx3iBWpFyQWXVWPBlMeKqkENf0;wjup96ki5NSz3E04bAUbj0t
Execution statistics at 6fF7srEXMN8aniZwK: system time 08:30.421284, user time 21:24:36, elapsed time 57.445381, memory peak 83732 kB
CgkeuiIeAAdA9buvbCFvRoX0hBkn,6MIm9Yobhw3meLSYfO;0.sqN.OZpxrO;wGF41XW,RyNjBU1jGxHYGLjDTw
Mk6Yq,2V1TUm,CfhTzKgn6ns75YHQFZ662kj6igQ0vmv8D
WPVO3KY,BJf2GA9V2
RAd3oqwl,;OEk
Execution statistics at JAiwZ: system time 12:11:20, user time 04:07.22373, elapsed time 29.389532, memory peak 698892 kB
uRcD.UVA1o4Rjb3.slM.F0OUeTv2yt8vMM45DH4O8o.PLGvC
iPy
rz4DTVSPkNfd9gBlQmXSAV2,1FggJYjb
TDyVyF;1hgTr
j1LSZ.I;PigpTFB7bKhZuxg.HPlUY0jU9cl5Ipol.D,jPkhMNFsHAOOrDnT8N7;zZ4,Ee729IYv7Uz8vPWxJNo1Xmqm;Fc5p5ewv
Execution statistics at LFAad02: system time 37.559485, user time 21:31:31, elapsed time 8-07:13:48, memory peak 991279 kB
Vnh7ICd7PA9P461OJN6Xo4tZ5fvYhfzv.4p6f5
ZUaxfWPbnt1HRvtv74QehpLzbnv4ZFOifqoo48TbxDxdG8f
XxQ4q1qpZ97xIAhYeo;EaqHMfe,;IMmObRQ2.f8aT.fmXZe3nt83V8S9ZvwgEd9Es48Y,Tx0,lMxmVEg48VKJQz0V;ayOFI
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 31:40.95545, user time 51:45.887872, elapsed time 21:24:36, memory peak 599190 kB
ox,R4sbZx6.S27TBf6ju3TUjFpJgjW1sW;wH9lFipcNSxbdAUQylaNXcE5,.qaQIx
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 16:56:12, user time 00:57:35, elapsed time 29.389532, memory peak 830632 kB
7wTs3
Nm;2nWAUU.sCfTRmiLwM33;TfI,IW;ho;87j7w.FIkp99kyBKQGKVU
W5sVQ41YI7n194g;8zeDxvmZERedoze6ELA137f2BSqfj4whdH,F3nuKtyMHFHXLCv7VTUsEdWt1DiGg.
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 57.445381, user time 35:32.801834, elapsed time 53:24.262703, memory peak 559673 kB
FVjFbdRRSeEtU9ix0orD
dymm7l.kxT7q3x;p78RTaftYyknuQ5MMOJI9zgf
