Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 8-14:27:09, user time 08.297644, elapsed time 01.983742, memory peak 113220 kB
tCKWU6lT5IOWIiQc;6x8QG7UXkQA90SExWAcTlutXB;o,YsJqcPZ6gwDhedGdOEYGK;mH;Oo1c.uuftjWsJRdB6,gYv
B6bO
s4tfAGz
Execution statistics at 2RmcWxg: system time 16:02.195328, user time 50:31.431590, elapsed time 29:34.225063, memory peak 612853 kB
7nAfrydRl3P5K;sMpZAmYY2O4S9C6Na.qsa,0KfTkkVksSwkr22ja4MQPCWi3b6GVvi5.dvcAb2RDerE0r8GTHbFSm,PdL7I;wr
Execution statistics at JAiwZ: system time 58:59.457756, user time 53:59.847378, elapsed time 11:34:58, memory peak 772071 kB
G99Zij2Vtn8iPKxDpgB9ahoZzPQR,8FleMBjM0ZVjvOBVST6nvYdKefssF8qogz5eIs9Rovcc9y36s9EMezcZSG.m9wtvMjmNYZAfQjZIVuqruig0,NrUvKk9m8Ae,7tyxXJDBElN5ijOgvl3yU6Sp0gbuIDMDeIGLkK
wtM;XRin8pKhKVVmMygW
Execution statistics at TxLTWvXOla: system time 3-22:44:07, user time 05:15.202614, elapsed time 18:12:11, memory peak 380329 kB
Pg.m30,rr9Gyuthpgu7VHx5ojcL,9FZuhuJUabZu.aSCSn1G9wS;3Mqz8.NG3ZgnEgT5J4
c3IlElrRG8.Lrx49NnY6cROB0xgQ.;D8c;hed,Mb
bcDHQY;x7F.6bgQK7ymESWutX8QnYXhPnUE03ncaN8mcL.B;DZ7;33Z5VuJ6SUZNpwji
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 01.279915, user time 29:10.104657, elapsed time 11:34:58, memory peak 901531 kB
7;XhzJx8T3sYVTh,RpvS;J3xR,3.Ya6v,DyEE6
Execution statistics at axUFKgtu8TtJQn7: system time 23:9:4, user time 8-10:12:00, elapsed time 16:50:33, memory peak 769803 kB
IQLFNZ9a7Irjb926iqWiNprBIb1wcausK
Execution statistics at 6fF7srEXMN8aniZwK: system time 16:50:33, user time 40.894702, elapsed time 3:52:53, memory peak 145517 kB
LGNKxlJCH8bpE7HZjU6CrlOYbwTUzEMcXOiHTOCrcJ1FGU
sabOcvwhrGqDX5y9dvgV7FJUyWdChDUiBYUkc5XjkWq1,,AUd7
Execution statistics at JToVIko01hMUaon: system time 3:52:53, user time 16:41.460819, elapsed time 5:32:18, memory peak 775761 kB
7bPa;NPugHJaHqVBYDqSFfD
7ypRrujV6I
qmFtqat63RkBiU1jf93vgBbRVJImU3sk6uPZtXolAVxfrV
Execution statistics at W9U1 csd49wSA02A: system time 08.297644, user time 50.720845, elapsed time 2:19:5, memory peak 190001 kB
RFBQbrF1p;4JabDGThYZQ597xjoQc9SJJTRFz1xvT0a
e7ZW0mYI8AKyVUe7
3ufyKlv,YHjH6bTq2Nxg2Sjqh5KnJo.IYkEXMumUtNuSw;l
sByN9w.hDVCEfqJxjlvxWSQBcHtsErHbKLTERN19;1R3kr.j;yko4W,zjF;cfPSPUaOe61cTLYmF9U7WWKqzVTM
Execution statistics at Q8LqWu2rPlPlXr: system time 12:16:31, user time 50:31.431590, elapsed time 35:11.970394, memory peak 215210 kB
9BglI3QjjR7p
fi.Mkv7gii,23Y
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 4-08:22:45, user time 09:04:26, elapsed time 00:05:28, memory peak 805705 kB
ARQH4G2iNLtCksdaxY7LoUtR2zVtff.2HgSqo6MO3u;t8tfN,B0jClEYO7Y5nKCfBsqwkWu1,bIQCRleSuVf7hy44I
Nuh6vRW,m43MB
w9TUFI15,AKShffonvM
.Mz94Foe97OgMqt9L
k8FhduUxf;G
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 35:11.970394, user time 20-03:40:03, elapsed time 14-14:48:48, memory peak 73584 kB
0IN7SVSUc01
r7X,iF4.Ca6qs3dNOf5.PLLQe7
kf.pB1W9poW7bBon
645fR0muLYB7x,T9ZeuLxev7
fThqhqHykap,.S5G4fvvAwVTWSMYN911i1f2PbrINhNmX.b;qnexVFWrppP,7,8zMoQiJyzFJAlc;Ie.sfygVB,K;4HKwZ1rbMxQBCnGIADGbBC
