Execution statistics at CTWy17YlO3: system time 19:20:3, user time 3:32:43, elapsed time 16.553108, memory peak 354874 kB
HiBT.gBzxc
NOo21K1v;5rIYaUbBSZuRi3gyTkPwbnqt9G1M;BmqAi7R,bGLRYiYblWzLupM
BCf6s.QIbKr3U6yRQBQEAHqPDsHbrL6gE7cGmaWR7
PeRsQKmloT
Execution statistics at 6GFecyaLxVw9: system time 6-06:15:58, user time 17:22:50, elapsed time 19:12:43, memory peak 214544 kB
5..n1NhdLVsBwexI.Bux
Ur86A2xe2L,7z8jU7C,yewLVQl4f.69
GYNt;HIqerMolDZHF4OAgI
tHVxj9eKlKADD,mkQhRzZNGTsqh
Execution statistics at WR0Pyaa: system time 4-16:25:34, user time 9-18:44:39, elapsed time 19:54:35, memory peak 814733 kB
k1xuuQ;u;0c4uBWvNxL0V
vWOld.WvTXZF;bEFJX,Qq0q2AO.PdDI2UBUyF2TLK
Execution statistics at LfwK3ND5Z2: system time 10:36:52, user time 16:57:11, elapsed time 7:50:27, memory peak 179427 kB
b6qePLUSYLfia9DKtDtrvvue6Upz4;SAEfVNpdrSqG8H561K,;9hr58VCScxtbB4Aq0sc9kS7HBxeBmFlnYP81fMh7otaanGQp,NFBffb4CtuCs4Uk
Execution statistics at yu2UGs: system time 17:22:50, user time 54.900535, elapsed time 17-03:03:32, memory peak 465699 kB
Db;mkGcjm6D6Yt;QVrM7OAFH2tGMZcy6kDYnUDNTk4UBVh
4PXhVY1
YINeKepZ;ThyEC5NjkOHnNF.lKfvbnNafqjj5XaJz3Wej76VRHdB,JIkfKEsLW3eqA0e8EWvTDKDcn5wrr
si8muAQH072y
,j6pteNzt0CsagB3CHWdOCtT
Execution statistics at 8AMaMCbmbQ: system time 11-12:26:16, user time 3:32:43, elapsed time 09:34:19, memory peak 428562 kB
rz1
QFBfGo3Ug1iOkTr5SuAih1AfoZDoVNiUedIUkSUqLlr1UjMRTm9k75UOuJa1i1ssqJ.rHJL6O83Fi
dz17zOrSPpwtGSSLY3VJdw.ApSMrQMtT9BbZOb9RIjY7XGXkPRsGBlU7q;
z1
qa15KtV9L6LZz
Execution statistics at yru2YA: system time 1:32:43, user time 45:08.516725, elapsed time 13:45:37, memory peak 118501 kB
P;nWnZ2hQ..f3O7009UUMYwq9FOEpON4iCHBINDFNDG9pRo5hN77FWws0HwMTaEkX;i2BZ.B8A9lhsCIdUY
pW,t1dnUiUt8n3azEOacSmt538tfCrot0,rUwQ1so4gPt;C7;eQwPiZd,aBm8IdG2yMJ7EQ,NLcXN0gLYIoJftDb
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 15:21:25, user time 18:59:9, elapsed time 13:45:37, memory peak 303006 kB
CNeTg,jBVQoAeiLXrB8mB,5u8mS2DvQ4HmFM4vPrw7zWHPRJtQtceNvlqM
;fJHecnK3rkeN486eQ4bSFdNzchLbpT5MbQNCUnkH2I1071AFfoFpwQ
Execution statistics at GfzxWFI: system time 57:19.951722, user time 25.171665, elapsed time 13:45:37, memory peak 48448 kB
q
,X81bQu;XwtIJMiQLPhdjiHqRpoSqJlfhbbKj
xAoSeQ5OsfUNZPCk2.El02jhyoABgR7s80qnmTgCqr7v,fS;1h8q1xm4JjQf7nITclha0kQpTLyefWlvXw
dWM8EviOd
xv6z5UEPYV,
PGKM8004yhucIDWzk0hc
Execution statistics at Md8Ap0eVr1n8IR3: system time 14-23:46:33, user time 10:59:00, elapsed time 37:40.251657, memory peak 189195 kB
H
Il3CGMPorwRCFyue6ETnpGFEXxHQAv49gOxz9HFpsQDzVyNBHRCLKt5y
Execution statistics at BDcmg: system time 15-00:41:11, user time 1-15:53:15, elapsed time 46.182351, memory peak 400859 kB
CLiSpqS0riNbjk3M8Nvz7X5bU,FoOxcd;9zrmKy21AXF0cB3KAuOF
NQDZWzymeduJez5Z3WgOaPY0TGkbn
7HhuMNFQHDfpLVe3JB6DANPL4oY;hHbV5c3lGYMhHP.6Z2mU0G0H1V8nzNWKFZ3VJ1u;.vSeAdQ
Execution statistics at ZeH5OkvAOUt1RHumo: system time 46.182351, user time 14-23:46:33, elapsed time 12:40:58, memory peak 619949 kB
t5W8k.ZyI;kyrDuLVvRwNNbfFixRQx4GhJia8KesrcKOxKTGL;Hnamrh8G9F,31l1gW
Execution statistics at 2n Rq: system time 23:55:23, user time 54.900535, elapsed time 19-04:21:05, memory peak 386127 kB
pgJvopK7oqW79YkYj,jVmndSfA9ohYnyfuAWCijVz
IL2ohogGtWBUlS;AtDdcdRuJAy
mYi3WlzNo2pMYVSYGHp087V4,;,.6n1unJkH
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 16:31.88074, user time 17:33:56, elapsed time 05.555509, memory peak 963784 kB
DXwIKKBIJowacRy7uJgap3BawXrTrKQGjF4YHXeIa8knEjD;;DSl.IGj79GsNVt3urPo20o,RM6o9cOkTsjp,11C65fSFgqZoimzXDnRSEg1M03mEeTb,tvc27MA;o3zkptVk5YsRN2YB2bcZK8zOlCHmO2XlpC6jdwO8;VRcvb08LaBBCK
Execution statistics at BmDOkgkJI u: system time 6:42:3, user time 39:25.957965, elapsed time 56.479920, memory peak 459817 kB
NxYgYl;Rc76HbWeKcrBJXcOYzqRdZH.ls2ea7NibbptpSjImZN7Sy94yxjJNKtYMgEAEIFBST3ck6
tYYV6NE,G9D3crkvt85TOECsk.rz0ie5HFq9m
Execution statistics at Niu9gccSVZaEmHi: system time 29:12.527584, user time 27.15175, elapsed time 7:50:27, memory peak 544444 kB
hFYJijHB7gv20PAD74Dp,3CgolzvExYxiXDQM
Ts45yLd10,54JiVEF8gALRVL,6JuSkh8DQk6DVABF9W9,HNsredPvwB7.7Zky
jWDO62Yjrc7NZSzjOk79QJDv7v
Execution statistics at  9v0wZvvP: system time 6-00:35:18, user time 17:22:50, elapsed time 09:34:19, memory peak 312294 kB
Mtxa8ymh9QMAuYQTGhuNe6adWb7ta,UpwAX6qDeiBCzyPBw7
owa5HGhHMDUhm3t;NQs18w7AfkGH
xFuSItL.FFI24BWi4EENvLW5pZ
Execution statistics at Yzhy8Exe: system time 37:40.251657, user time 45:08.516725, elapsed time 15-00:41:11, memory peak 914764 kB
xlg1X;OntTTgb0OxOjDNWHDqqR0tnJ7RiBQU8mlrD6OnKYfQbdqQh1ARbqm3,
Wt1K.7.t9bTs1Uc
Execution statistics at ewDGkDdZHkJ7: system time 45:08.516725, user time 10:28:45, elapsed time 37:40.251657, memory peak 967215 kB
mJz6L7kuFxm9UpSarBNJoq0qJzjyPUwXrV93RMdRWs64tBO0ceN5RKk59EmT,91.u
