Execution statistics at Niu9gccSVZaEmHi: system time 6-00:37:13, user time 9:15:34, elapsed time 04:33:54, memory peak 335142 kB
mkc.QwXtbaSD0nthK9
mcrTu;n60DWn92ayulMrsaFRFsd4gsndnOZp3BSwWuc.AL9rhILusi74KkDqUFg5hVwDHT0qSyX.85uZC5LB.w0l5q3RDFpooin;wA3sI7
wZA6yYW5
VzLO9XMZ297vEjfhz3y
Execution statistics at BmDOkgkJI u: system time 08.29760, user time 01:09.619376, elapsed time 4:3:2, memory peak 569004 kB
dUcuj.xxgXs2MmHgbgCLxoz3q4T0eN0X3,cneV5dmH5vj,VotqPrXKzGdvJj9KkZPZ0;7FK
Execution statistics at GfzxWFI: system time 49.797139, user time 05:59:57, elapsed time 1:3:37, memory peak 844224 kB
7Qz7;5ir.fYukWLBB7O8,uAva.288DJ1H9ZGo,bTEqUXeVgj57Yo9bQS
Execution statistics at 6GFecyaLxVw9: system time 33:54.974405, user time 46.99800, elapsed time 3-19:28:44, memory peak 936238 kB
0oBE5uqDSV.kGiQnUQyXy0t9G2x37e2TSoNX9X4p9eC
l.i1pHan7K3;n25AUCDE,g7NNe9ez2TjnMAe;l6hw5sORmBxJnI6O
Execution statistics at 4ivLFhIsh5tFpfJL: system time 03:50.242032, user time 06:27:56, elapsed time 11-23:06:10, memory peak 327606 kB
FFEdatLECYNqmeJ
Execution statistics at 8AMaMCbmbQ: system time 19:07:07, user time 16.829998, elapsed time 11.758670, memory peak 673559 kB
8ba3yFfxkLGF7ADKfjI
AbDZffCPW
6cgSJZiDbQbW4tt6pkhgq68ujuGTn2wKoXShkauNR97VVUe.flaQNkqpHSiizqvnlMgq9
bTggtiYtB
Execution statistics at yu2UGs: system time 9-06:14:42, user time 47.662111, elapsed time 46.245234, memory peak 583708 kB
YoO8j5uWf.u.ITQijkpm4dRmJVZ3kKqlT,8TM;YPvFosYJKeDoD.zPXmSVM9f;gQGiWxBtaof9Q752AwvxvnGQT3ubzY7
Execution statistics at Md8Ap0eVr1n8IR3: system time 44.492870, user time 41:20.394546, elapsed time 10:59:11, memory peak 11912 kB
pb5vhSPEJbrQv19DK0ZAofBujHK;iU3;Rb4oXDJSwxyRD0clW5ccuYqXAOoOTIoE.,d.CrjPQbQdRudN8ZPLNiRIw
jdb1QCpdA.fUL14,ttT2uG
Execution statistics at ewDGkDdZHkJ7: system time 01:46:09, user time 08.29760, elapsed time 14:33:50, memory peak 280969 kB
,hC7rZk
8cQBZ4omzQoirNk1pTRmMgr.5QAMMapTvtJ1AWF2F7kPJ6H4E1RH3v3
Execution statistics at WR0Pyaa: system time 41:20.394546, user time 49.566049, elapsed time 18:50:1, memory peak 828247 kB
Y0fj8E0u6ZkeE;U17AU9r,EHcKPQACg6qTE8,hAVxpmv23pS;nDKKqrmwf2Ynaljgr0SDDmNXi,2fZwfLQmlrjE,jx;if1kCuHYR4;m3o5I81V3F4hiqMBS4Um5Hz8XP
h7sNRoMau1hGGM;3wYciS9;b
ukHbLzmHdaxVtBXy
Execution statistics at yru2YA: system time 47.662111, user time 33.936220, elapsed time 31:33.561090, memory peak 420837 kB
PY3ba6O1eitu12GBB,;3.vOAw23RexnCyl
CJ1
ehJ;LLHtc9HDlj0Cg3FN
SxckhU0b8HDtnKPSs3mclYujC
