Execution statistics at CTWy17YlO3: system time 07:30.825095, user time 14-08:57:45, elapsed time 24.198502, memory peak 847578 kB
ByPGo.mBstx35j3ED7svz51iaqWFJngLY;WJ7VSqVCyl3P7gBJsAmgT5LuoVoA,pZ1wJlQUbRngAgdlziF2Gska7q
LH8g2csbPAocG3ylkN;haYskPgRkgrpeheND82
Execution statistics at LfwK3ND5Z2: system time 48:25.42545, user time 36.834527, elapsed time 08:50:32, memory peak 408573 kB
2LrcBDh66hxrXlbXqnlkkE7yOdjegMkQPS
Execution statistics at WR0Pyaa: system time 7-02:05:27, user time 9:6:23, elapsed time 5-19:53:39, memory peak 949350 kB
H0
dLPpV5E.5tUUX
Execution statistics at ewDGkDdZHkJ7: system time 13-16:36:02, user time 13-16:36:02, elapsed time 51:12.820640, memory peak 570113 kB

d9LqQOWmKsBpM3
0F,VPTB,p.YvBXiEw
JOD3HXykahgYy1U8GfJ
Execution statistics at 8AMaMCbmbQ: system time 18:00:28, user time 9:45:20, elapsed time 9:27:40, memory peak 931026 kB
cwt76mH6tO7o7oq;THQfeo6EJHhMJNWjzbY6ibvAbDYavFfndIRH0rZw4hWj2,jYXKKpQ,4hZQVT20dQmmZ,;wlmyHbArfWWvGoZOpmvitw5Hh3g;ewjkpWzWbhG
0aU8b64B.DBBkdUXT34Ddkh7KIncTBMAE57lzWxpfnErhmikUY2Vwg,8cBJpDg
Execution statistics at BmDOkgkJI u: system time 35:10.447169, user time 3-02:17:05, elapsed time 03:16:43, memory peak 77413 kB
e1LKjhYZz2k,K.ERG6AiO.eBLpx;wUoc8vXTUecCG9YHVrfTw
A2sVUBTQ2NHfr452hzTIR57HjahwzGRDRzC0GuJOJsEDfvt9nOKzRJ9KMiZwWTNE9QcI3UKexucUyR1QhhkYl
kxIxuR
Execution statistics at BDcmg: system time 03:49:14, user time 06:47:16, elapsed time 2:55:39, memory peak 421630 kB
Gw
pSRu0AprC5m;RHfeg
0s,zy9mmei,wZxre53puod
hMzh5bJ1r1hBBuOvitS.FSvvmk,FWduem8QOgWFt6iOHjg
Execution statistics at 4ivLFhIsh5tFpfJL: system time 6:49:47, user time 02:39.931186, elapsed time 7:12:49, memory peak 730987 kB
AGcp3CBnFFQfAMrCqI1mkDJgIFa7XtTTYITkhpu;lIHOl1HNOebN,
IyXtjW3zuvrJ;rMkYNEM.I02BZPIuljAd;Yz1l2lkayPagx9MfdHzw7kM6d3nZLlB8DcZG06C.2Cmjb
C,Z6DoZWr27,
TYZ6p2BS5Doexqt,,7,ZkHpGdHqE
z2eIf7WkZrSzfPIB.vj
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 46.863400, user time 58:42.494297, elapsed time 22:28:24, memory peak 768699 kB
sBS09
i,ZRY6gUMsHR
Execution statistics at GfzxWFI: system time 36:48.465248, user time 46.863400, elapsed time 03:16:43, memory peak 701741 kB
ob5Mky;Pm0VG5fBxPVW1.O6e4czdMXE;aCq
f7ttVNOZYew1A2yR.4,KfYu
GWOwBfr8Br
6;2z1sRM6,UBmzEB3zbm.3YxADVeUvjz6,rVZzdC8MWoi
43dSpY6Zr4UE
Execution statistics at yu2UGs: system time 09.157775, user time 27.565338, elapsed time 36:48.465248, memory peak 252063 kB
PhSjmDvXjsTxwKYxz1rK8uZXAOpJK0BIUqMx4AnsnmCoZcBA2JGG,BXAk4M,RW.SEpA7R;pNZ
Xvzvps33IPp,.9W07
uQWk8dnbO5JeFu.OQjz,jNVJqWkOPoB9MYfKqyFsQilHuczTmso6CsGAlgn84S4xRNlm5pkD9I;NpcTGmmqXJ.dFOTBQtWu;zjAFOR
Execution statistics at yru2YA: system time 20:51:21, user time 13:36:27, elapsed time 14:48:16, memory peak 622427 kB
FIuYUTC8oLk5FRK70EWh3HHHl5yvFJSAuTO21WOfIEm074
pJhqzNnqA,Srd.NWtuxhwCpJzWriFh5PUplUtbjmkJ99
Execution statistics at  9v0wZvvP: system time 18.467402, user time 09.157775, elapsed time 7:12:49, memory peak 409797 kB
9t6.PrsqEZa8Xyzzaavji
PHTaklA;kggucQXi4XgDFV9I,z0ZQbVuXu6H1NWXZxKqF8QcH9vLNLux769C1PidhCJ2ytpHRpqW5j1sPOoCxLLOQuuVLDFkCzt80
oXfk20CK0WI,yL,rzrTIKpRmuENbzIldj;L.WClnlUFKw7T1.Dm.o.qbPmk
Execution statistics at 2n Rq: system time 17-14:36:12, user time 35.456771, elapsed time 17-14:36:12, memory peak 680241 kB
Ss16YXmT83,tqbhRljNYJrLZFQ4WRtfro3u,G0s9Agt5jWhIUw8tZ0KZFqbbSiRIG3wbqlNcawFf7JnWd.z,o5Fx9jqsZTxH;2yi,fSF,WNwyz
Execution statistics at Niu9gccSVZaEmHi: system time 24.198502, user time 06:12:53, elapsed time 52:11.128051, memory peak 880595 kB
.LWBmO0pfxgIMqsIcwe4vfM1jbnX9FUi53yvR;qkW1MIEC6VothrteQszWtMruKc3AojdtT4CDy6CCNUtwPigpJZ4V03T65e5lESAVkWbzEIrqsYmyzNtW5cayA61zyVLjHhkt7qs;o4U1StJ5i;xCXi64xssAJ6w5rXV7
