Execution statistics at QzfOhZ uywytRLg: system time 21:52:17, user time 48:10.889780, elapsed time 7:35:37, memory peak 66256 kB
9pOr0.7K8Mmaozr69FMtUnfp4cZCxGZC9.EQVtynNmTXYhI,9AoRRd.;ow1kF,rjJh;5yPP,RrqOk,
Q;g5E922lFcq2.tf;G,Az9jR.6boBZ5hy0Tma9nqjCk;hVpPCDrvQtrkDCZFgzvaEAD3,5
W5O.W4
I1pQsEYGFxA
Execution statistics at WUhS4ZQvmCVc: system time 01:30:08, user time 15-16:45:48, elapsed time 4:56:10, memory peak 157863 kB
a2Jb4AEzBIwu7avOM8,xLn.7VspBkNxG78YLrdkzlv,4G9W19RNpV5aohNchXGOsK1vFmRA2Cytq.owouNScXtFv
nzPy9qxuprvf
fRVXWo0QSSpCbHtUhmpK4468aQ1W21UqJoiBXSzw
lm6yZNBIbZuU93Gz
XofWr1Kp4gnq77
Execution statistics at cUQdnap7aQUswWI: system time 16.446874, user time 19:57:59, elapsed time 21:52:17, memory peak 782427 kB
;y0d1wNZbScxi,vfkDxv.ByL7FEJ9AXmsNSutKhP05FX.LKZf.NS72XUd5snDgeci4x6bQvwDSzWGXdMA2dFbeWN1BVKxBwIWFljEnKGXQEi,.o4ee4CO6ESjpTqiOZecuaIzi5RxLV8cy3qSKxi;v
iDYK8VV5UA
Execution statistics at lekTu5h5RBT6JPwd: system time 9-02:27:33, user time 4:56:10, elapsed time 12:27.571183, memory peak 784454 kB
YRYPYIW
FfpYeN5kg4ujxeEMfTKfD.9luBu,B
rJ,68SbqM;VV6THjhrd0W2rRSm.;Ixhsg9nVG269MhrYIL5uFZUOxC3yUpeO.0WagptNf4n7
RNbWY
WGPIw;q3nms9kxnMJoWAHaRhu
fG
Execution statistics at fxDsAxndtJrsZ1: system time 9-02:27:33, user time 17:18:27, elapsed time 04:16:49, memory peak 701679 kB
ufSrtYwO8THu9Ch6Z9iNN,31ntKb5Gmj

HHy;ulIMLP
xqQId4rrjF
4SJlK.c0laF1qrHd4yUe,l4IGNu6jmV8pqjlefyCq5PzK58NK6Hn54V2eqc
MNN
7Wgm1ywssq;LLA1iBA75q9f1RZeL43hSOs
Execution statistics at utsW7J tv9FjY4R: system time 09.173322, user time 7-05:04:07, elapsed time 14:35:30, memory peak 29395 kB
rBXoE;rzwv.BsD0cumuNvsxUzFZM8vzgX4MRTQ
zbM
YGy9hqayY04B6l,v3dJL3OVv0yz5OO;Jl.jn.U1OGOEq8jLHJ
Execution statistics at 8GCbtGC9slyjCm: system time 24:05.310098, user time 22:18:38, elapsed time 7:35:37, memory peak 50664 kB
QmrpVlDi,.zlMCLJ9SNmmbYvm45WnNQwKv8GO0wuV7sfCaq
U,yQ;th5,IpaR5Xgd3EJH7KSSDpKU4arucqWS3HnW4
IK6UlnbcqlnfpDG65VSviEfibHl1fCuNONpfCN2AQl9mZCY3zaTOMvUADINAhwm4UGY;IoJ7LRVhMAv7XFBzazr.9wdz,
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 5:45:37, user time 7:32:18, elapsed time 12:13:22, memory peak 97803 kB
V1JQAZkVASyIXRuTdSLdmu.uPW5avSedOhV,7u7,TYGkmdu26vfL3ftokIUa,;lyFhbGg3pH
HdSQaNkxfrd,QMxwkLXgjoK1;;hkdqBMX2mj,2B3iewPj38ZYDtu.W,JfjQ2Tzj
a0GiOYEnF
TBCD4DyOMZLbb.JVS.nyBGxot420kTPM
Execution statistics at kfWTe: system time 4-02:58:45, user time 18:35:4, elapsed time 19:52.470397, memory peak 181088 kB
ln9qTxiatg45o4UgC;qjnZcX4.38mHkGpDukYQFPBSK2jxSJzUVUPlfh6jLQxkbWmxV;ZA.8XHLhfFmN1p9rXYt6v2iG;GSpVEyKzi6BIp0rrrBg
sME491rjjq01moQMSfucu
5ctm0fyQC8aKNlwJlrYRCx3
,DYPJW
Execution statistics at v8fcLpuzMn4zuSL9i: system time 09:07:21, user time 7:32:18, elapsed time 20:36:27, memory peak 655904 kB
IdpPQFVkpe4;M,JGEmVlTuzL.p.6MAOxIOVUUefVd
OacF4HTX0mdJjbEcRUVcI
Execution statistics at EPsj6: system time 06:23:04, user time 26.102338, elapsed time 19:57:59, memory peak 189205 kB
MHuqCMqKd5LYFmobyBoAJI2rFu7.uRHyqSV.S0aR4DNSZLX6f,J;HdYCN.dbjb1pISUwr,LZHwZu;OdXWyqbu24TEkuuTym
