Execution statistics at rJQ6Wjk2g2: system time 23:35:38, user time 26:11.747242, elapsed time 22:41.754103, memory peak 748544 kB
tUqaQ0Gbrlp1dL;d
TD5ROzx,jRtwJziqLBGExZq
zIOktWcG2TK26IhX5,SXTxRjcs.bpAGcL70QDl46xqTPXs,4pgz
ail
Execution statistics at dpymgO5IZbReuYG: system time 13-04:30:04, user time 26:11.747242, elapsed time 6:45:38, memory peak 74980 kB
;1I9Ceg
Hz,SrNAsMWOlh
iSJBLjHPN2;E1VUdE,nF,f0MdTjXDJlXeSFKzQ7KjoOTA,qGPY39p0vxSytDq2Ps.PMnrScFmqkX0VpeTgdC0W1z;.iBM8d
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 13.865600, user time 17-18:21:36, elapsed time 13-04:30:04, memory peak 795254 kB
dF8mcYmLWTN2tnfULl3sVi
Execution statistics at kfWTe: system time 3-11:56:58, user time 23:56:58, elapsed time 19:36.564778, memory peak 666020 kB
Ww4pbpe.CyAiRmq8dJbrySVOs,zt0kFmrYVLCe93Qj
sC;Xpxda8q;xr
mm0JajvwURu.zmWmrutapo,EgnkrajVb8azaNpjzQA4
98
Execution statistics at npobbL : system time 2-08:08:03, user time 21:15:35, elapsed time 24.540829, memory peak 923331 kB
f0SgBf0Qot3aH5FnBQjxMm9LztkpVMRmvy1n1,kPhWNTIPdVSC;4owRfqpc3b
E0JkozP5icwPiDGDUaTdrMjrK8tU,iprcPE
Execution statistics at zYrFh4: system time 19:36.564778, user time 56.812941, elapsed time 17:00.124590, memory peak 945720 kB
v,XENSmn7Wg9lUrGsU1jk0YtbGLFo211.X9quK6yG5
e6RvZodOL7lAXx25wjrEqmF4ymMay1iZJIbm
UFsIV8tmK9d
Execution statistics at aPwYwosY03i1B4: system time 15:45:48, user time 17-18:21:36, elapsed time 2-08:08:03, memory peak 974152 kB
JOj9CahPupPsEIrdfIpz15mmu29tDk6fxc,dA.zguJ8pWs
njtGRX9qHAIZwAg6yMGa
a3Lsp55gJIOUwEbH9Bw1
kJw8lUC3EQ3szK.P9Cf6MKrjNJ,9BC1HjSe9fJMZa5ueHOx,mH9
Execution statistics at EPsj6: system time 1:32:2, user time 6:45:38, elapsed time 20-17:28:27, memory peak 289994 kB
.
iX.M7iSmUYgHvEk9VNoDE8oFfqod
I5kQ0ou2cHj0JZ1;s9Pkxn8hM7QGw.3ejTV1v6irhoopXs,D
ZsWJqm9LfFJyYLso7tZVlGezXIOTtNaAXbJekp6kRyw32tLW;lvXfqa0AZtqW;xdqm94QexmBGj5mGe.jk251A535OSgezU,asS3lQ.,L
Execution statistics at WUhS4ZQvmCVc: system time 35:22.886056, user time 23:26:30, elapsed time 7:0:54, memory peak 894667 kB
nlCQoHzWi
fxReyEa
fXzyHPZ2HV
A6Gas2plUAZdwxjpIU7N0nED8tltLFiTZAgpLnt
Execution statistics at QzfOhZ uywytRLg: system time 18-19:20:23, user time 43.377479, elapsed time 06:16:02, memory peak 344793 kB
F2PdNJWQR
RSbVkxFOiRv28YF;F;lRmVUxghG,
yk7XNyENV14yqerSWdpqHJrX7
nzmibXywhehUpLbxzO5OLg9DTyTROE.PfZlV45d,NTWor0ObP2ezdCGSSq
;Jh68DIH
Execution statistics at v8fcLpuzMn4zuSL9i: system time 37:31.953552, user time 28:59.47962, elapsed time 09:29:56, memory peak 674044 kB
b9mT
vvmGznJW5xAAo5Wv9uwlG9KOK8y5zeegHpN3zYWjWx58;pPxg5WHLDHpvlxhMAimxoSf,eKuPpj6XvffuvDhmySTyMreo0ooXEWN8qmgaxWFJ7hdf0GbA

f8DhUmkE92VIYGsx2WVQmua;lVn4MmUT;L8v.FRyvugPH5r6LsB
Execution statistics at fxDsAxndtJrsZ1: system time 44.892052, user time 9:45:44, elapsed time 28:59.47962, memory peak 163378 kB
G6X6quC4
3
ifzNeflIBeoBciCa9CvkZVwUGTg7BIS8PX1JY6gW8WQZ3n;J3B8Tp,DGv5gU;lfko4SiiUX5Q;IYpSH,Tf0y8vHFRcLVzs6xA4lyYc.UWaqsehP,PzARcq2ppMCns,bTb4cskA
kPRgXQ1jJPL2POZF6QiunIL30Mo2FbSd78o2XCKxbaq5tx
