Execution statistics at 8GCbtGC9slyjCm: system time 10-04:50:08, user time 21:49:30, elapsed time 27.235246, memory peak 514240 kB
ANFOSmy0u0itYsNXm
P0uCM5OZlztCqllSec4WcK17p2nLQOIYQJU.2;uG8QIU5SX7qgPFgxU,PSt1
PtMTtjFJ5.ugAl1ih2D3FaUvD2Phda494ZSu;wXBgU1F2H..TFw,pSQKHVbavh
Execution statistics at QpxBKxVS mNgSfj: system time 07:59:54, user time 02:58:46, elapsed time 13:28:12, memory peak 458601 kB
K6jnz7EDK60tEXB0WbsQv7MFl225bNX4GhjzmwUsQOvZyNu8A;ZuFbll7vgjAZgEVCLhH;V
HeG0.64A154ITKVJ9MX0sNH4Zf
kFWm30xNFoDHa
M6hC26qeJAaOzS6x2EB5EZ
Execution statistics at fxDsAxndtJrsZ1: system time 2:35:8, user time 21:58:43, elapsed time 18-18:55:50, memory peak 564536 kB
Cct6VOpWQs0,J3Z6n3;kcivRGKiqXJtDxyE,
ywVw.c6NNo;bTqNJkxP3IZU7gevsSkZAQyWz
Execution statistics at npobbL : system time 53:27.778677, user time 15:10.574308, elapsed time 21:49:30, memory peak 170395 kB
PfwZ.vsD5mEFZx3WVIiwsA7OZNa
Lzi5Ql;qa27q
JPnY9FbwRpKQxR1ak.k5KSyGfCFeLKh5GgQVJc6F3rPJKx8;SB9k;FEiAsTSp
Execution statistics at cUQdnap7aQUswWI: system time 30.140128, user time 5-09:38:40, elapsed time 22:19:13, memory peak 613232 kB
PQHV3YY
gnKUPxrjvcwJZpSksvqkT2.eugH
1M.tN5mey
g;UogZQ
gj4ydM8LCy1TKpMDmVZo9mGuyjmG6I3z0K86OYG
r9lkYODsPo.RhBMuubJZUXE
Execution statistics at rJQ6Wjk2g2: system time 50:08.925980, user time 10-21:51:03, elapsed time 3:21:51, memory peak 535287 kB

U5Ne3k
XmVbvXuDK6WVgkV8d6quF
q;yv.wGr6jz8k;G1,wDYlWA;gU
V,7pQ2m58nLscAhH6ywksdYxsDtRM
Execution statistics at 4zhooV: system time 10:44:0, user time 39:24.69779, elapsed time 6:7:14, memory peak 660573 kB
YrzERMEIZCkUH2HjxHc3N46Q7RDc,z.xmL

sjcR9rLK9WRbqWCebnF6vR7;I5QV1jEqfbey
WTKxOWmYpvpb
