Execution statistics at fxDsAxndtJrsZ1: system time 14-02:22:17, user time 17-19:34:09, elapsed time 29.847811, memory peak 530388 kB
sGOfeqhueuCCDLybXdm3
jdqWr8e3yXByLJFXL4poGI16lU;srrzIjCbApV.c9lJAWY.kaPK
cgNOIDLs7GQ4.u8FXy8VxbQR4h4W
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 12:48:14, user time 09:21:06, elapsed time 16-09:56:39, memory peak 581583 kB
jMu3vp4sNYjZgBQHq0D9RWzwx73RzrnT8vXusiA9VMttkjb7SY9s2IyEx3n89mTzGKztMCh0PfJtR5nqn7364P0Xr9dT2
;DYELYps8kZNRwlU2LtUlYq3VCBoMiUh92HhmnrnYfUV7v9Tl,5
Execution statistics at v8fcLpuzMn4zuSL9i: system time 20:12.983407, user time 01:38:01, elapsed time 58.289491, memory peak 943347 kB
YRcbu1ICiuT8UsbIVNVt3O
;SdTjf5LEWSRxUd7Tkdd2ERjuTw8c45pHuqyhAzogg6V3c7IsNFmNsajdprPHqJ9X,EpIvgI637uHP4DkNIWnMk3Y2
ehtlW3Mc;
fuGmduuwpNpLIb12a3TEeEVs4c6
sPkVXvInwwQLwQYJGcomaPiR.gGhX0C
e,
hC8s.w6n4HR
Execution statistics at QzfOhZ uywytRLg: system time 01:15.684272, user time 22:54:14, elapsed time 00:09:25, memory peak 238860 kB
GiJ01ikKdKhv8oBE;Aa5P
Execution statistics at aPwYwosY03i1B4: system time 59.991938, user time 22:38:47, elapsed time 9:38:49, memory peak 775488 kB
hIXTMAUScZbCA
Execution statistics at 8GCbtGC9slyjCm: system time 8:48:1, user time 22:02:41, elapsed time 34.74702, memory peak 871423 kB
LI8.Ay80Q2gGZWKhhRqN
0MZ4L2SX2TcBC6aN4z31s8ttzOD3;Tzzh5.pfnHx92tlO;Py2JRIXMIX8m6fHrCC65,2T;EXhP1Y1q2xjyhA5Emp,dF;QDH8yUVKTBbdYOf0QlCvOtKOR8BwtbJh4pMWG;tYSw9L1OrY8BUQKfYY5ev;nPlV2UvbG
sxBRDOw79MLUghP1
Execution statistics at rJQ6Wjk2g2: system time 27:44.384004, user time 23:51:59, elapsed time 09:29:19, memory peak 194922 kB
0Gv;8vClK9wRaD87lkIlDTmP.4KqPEW8Hs1gFNg
58E9Gt
Execution statistics at zYrFh4: system time 13:27.641283, user time 16-09:56:39, elapsed time 15:34:20, memory peak 76964 kB
Vs3ohM6zxW
VwvwVPXZXobBfiwZgDDM6ZmgNTNbWggoSbnvq87.UizRCnX1.nON
FP
Execution statistics at WUhS4ZQvmCVc: system time 01:38:01, user time 6-22:28:27, elapsed time 23:51:59, memory peak 612596 kB
b2obvBKaiL,b26F.2Vb9mGMbI8eWEoB9
5;uOpMuUv
k0.HB,kaV1698uel8GHDi1b7SIzc2hm6V
Execution statistics at LiEzVKq06VSx4ZE7: system time 19:21:58, user time 5-16:32:29, elapsed time 15:34:20, memory peak 516516 kB
,JbdLkrJwpSNgTAJOJ,8x
Execution statistics at kfWTe: system time 03.929924, user time 15-18:44:24, elapsed time 12:49:28, memory peak 340508 kB
QE5cnGMa1UvpjZFvRG6clkoQOwNAhJ.kJnLfeWtMMqWRYL4xKyQREs3WPjx4z1VL6Kofy
UMOxMAL8wQOvl8G3QJmngMbX0rmYl4HF;bgix7TV,aJ9E;37OTKV2Eh0CHkvMw2iMDP,Rk6CahnQL7nFNODA
eLC3gY
Execution statistics at cUQdnap7aQUswWI: system time 17-19:34:09, user time 15-18:44:24, elapsed time 11-05:26:19, memory peak 392805 kB
XIGpHATUB1BMZo65rm,6sF9FCl
Execution statistics at dpymgO5IZbReuYG: system time 12:49:28, user time 1-01:48:41, elapsed time 27:44.384004, memory peak 902217 kB
2UWfd4qW5AWDU
rgd3Q8z7y3G,lLP70z28EkSrD,v3gm0A2scAE2DldLfRdCjnppk
Execution statistics at lekTu5h5RBT6JPwd: system time 20:50:9, user time 17:48:10, elapsed time 27:46.393796, memory peak 248868 kB
Z.0cs4LKxsqhhOEWcsy
6Bjw92DfR.hmD
NsWPbsXebYQfCp6M29WAZa0C5WIiij2w.at
Execution statistics at QpxBKxVS mNgSfj: system time 05.478489, user time 15.389156, elapsed time 8:48:1, memory peak 755626 kB
mJug15Gk.0nhUyhJj1M.
Execution statistics at o5j1wjTIpBTUQ: system time 15.389156, user time 01.551203, elapsed time 4:47:59, memory peak 612894 kB
Yckj7CpE
paECxxz;RhwSM,k;uJV0yMH
