Execution statistics at 4zhooV: system time 32.440371, user time 10:03:41, elapsed time 12:40:40, memory peak 734551 kB
ng,vc;IVAC0IQZiGKW2YVF.E,yATSW4VRwKu;N,4j9xWJVxG
k.DhIqmBkOhtTVrmJKA75w;GsZVNsghIFJ4Wpv5t0n0iz2xaZjuKwbQzODI49hkMY,Jl,T9OlUCrGRx4yjtZ,WZB
8sEbOyztfD
Execution statistics at zYrFh4: system time 48.905799, user time 19:25:37, elapsed time 1-08:28:40, memory peak 568300 kB
BTF
g,PN;yOKRJ6b3pUa,73.;xD;5bXR38gFIlhiWDP2XZCRWaTx,J3
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 22:19:42, user time 14:26.260895, elapsed time 19-22:34:22, memory peak 196800 kB
w0cZrE,2smyRM0rmIAP0CmuKO,BSf.BUsrzjelBtCQh1moh6
Execution statistics at WUhS4ZQvmCVc: system time 8-13:10:48, user time 56:13.7790, elapsed time 17:59:58, memory peak 594558 kB
axN4L.2u
GoMrnrbeW9OZLU5nq
Execution statistics at cUQdnap7aQUswWI: system time 19:16:43, user time 19-22:34:22, elapsed time 07:05.874376, memory peak 220221 kB
11bvKHVjDNZJGAjvZLkaKFWyXEy69v7WRAjQlbk
vcnFrbLXM0
fojvO
Execution statistics at npobbL : system time 56:13.7790, user time 19:16:43, elapsed time 14:53.349181, memory peak 156065 kB
MLf9ElQmNcHWIvgVH7gDGgAgiJdxLG
3y8EPPRE3,9RFu0a9
.N2zF0gxSNs2CRj5JbxFITUf7mjlov01T1,PJC
rvQrV7tWDw4SuJymU3rqjpM.n1O
Execution statistics at dpymgO5IZbReuYG: system time 04:49.18215, user time 03.977578, elapsed time 10:0:53, memory peak 170589 kB
vRBSfNpuQ6CwIrTFztdKaxns;t7U2klHUMJvUJ2UYRho.ZSYF3,nc69OSFZVHcHciUn7zfX
WAQCd
Execution statistics at EPsj6: system time 10.247524, user time 17.587973, elapsed time 3:11:31, memory peak 121931 kB
L9MDquy9r.yisARKtwQ5JOwTjRQibUgcu0LHEO0dva,hbe,8923MvG3B866,Nrat1M5WBq31f5ZuZ4pXy3Wc9BDsJs50A3dDVjqPMbR5IX9xPe86.xTNvKe6pucyLeR8yI3lmEGUzSJ9.bufqhb5Bye4CZRq6Wr
Execution statistics at utsW7J tv9FjY4R: system time 11:28:02, user time 19-20:51:11, elapsed time 10:03:41, memory peak 209151 kB
3Aes87aE9HrzUvS4dFp4nGfedP9DYdTCnBmZ0MOir0UGe,W
RkTbCR92nQ7mAnj;Y7IU58UjBBR0;
dT7o5srEfAFcW,0g7yL9v5y23F2mLvrlwivBa5p
IOyB,vMplUY7ho6bGDic3svma0;;E
Execution statistics at aPwYwosY03i1B4: system time 13-08:18:12, user time 12:40:40, elapsed time 5-11:24:40, memory peak 536727 kB
s;sXTIyw6MyJOy9NJ98ycs.T2pUl8N3;IN6oGmnnEGfwZGN8oeeevhL4
CbwA
jaM5eF
Execution statistics at o5j1wjTIpBTUQ: system time 54.931575, user time 48.855357, elapsed time 14:53.349181, memory peak 488289 kB
CEoFIsiu50Gd3zlB12NUNclML4LXNqcG6a6u
mjH8R715pr6JoMpMNLYuajaXTCJcegp3SNJRmqp
Execution statistics at rJQ6Wjk2g2: system time 14:26.260895, user time 56:13.7790, elapsed time 4-06:11:38, memory peak 201540 kB
nlHCBiXtFC9qkYhcX
DuMbzwTjvAJHdRsEs4Y;mlSP;Jx96qVa
;Ep1xK2YvfFEgbpG
hVOPj2eHXSO5wz10HF2FttogYlt5GZKp
DQM
nYXtzM1B
oug22xSsJ4R
Execution statistics at lekTu5h5RBT6JPwd: system time 19:25:37, user time 17:59:58, elapsed time 5-21:30:59, memory peak 815646 kB
OCJw8jVkQA;AjN17hjO3vAV,Q3BKfvIhuvrjnQl48tY9V,.ZFMuMsdxJ;.aL,eXJPs8zlBqpBHWNTNzKVNLShVnHIM5
SIdBIEFowuUxQAxxxXMOTVUVK;UyHfig0GjfQ0gsqHZ
bO,wQpQMvM;UxWTXJ7tNXIjEErNYGDnruDc.jjX7JTba
Execution statistics at 8GCbtGC9slyjCm: system time 52.620695, user time 01:35.382828, elapsed time 05:18:51, memory peak 980215 kB
BVBqGFKzV38,86Ty1vLh7JrCBNrEpQnz
px0;7Ga
Execution statistics at v8fcLpuzMn4zuSL9i: system time 7-02:53:52, user time 27.398161, elapsed time 14:26.260895, memory peak 341399 kB
z1X2aaYFJC.ZFQo68Bc;YZpYMjNxTtLFuk7kA.DSkOO,GmUjzATIR
cG4oBVFtWuxgI
KFDO,,SF
VnmnhWQ19y9VOQ2MFx7
Execution statistics at fxDsAxndtJrsZ1: system time 14-18:08:15, user time 4-06:11:38, elapsed time 19:25:37, memory peak 196004 kB
r
Qnp,xMFAx7i2
P
soBr2C8;.zdoLZuqfibqAFfvd.rxqjVkhzh6mzWjqzBqWJCPDAO57J6EU8YL88nmZ1PYPjLlUOMGOCChJu20vDQwPCg.ucA3exWyUiL,zxmo92STZ1h3;2BPYVoSpLemlmtpvPhWoM4BGjtEckKN5BO1yIj7DWoJ0o2G5h6gQ
Execution statistics at LiEzVKq06VSx4ZE7: system time 9-05:04:44, user time 19:16:43, elapsed time 20:33.957288, memory peak 704537 kB
raPu0QpmJ
AJ6noYoKRMFg1;cSaMkT8H.y1ngyihKMy5COECT8PT79n8PIIFEcx07YNo7
6mvfk7aLdDYRtY4dnupA1N1W9CblTKN
eU4RrPKbEmdP8E;z9xAM;ghFhY0chWA.dmNrCK8
Execution statistics at QpxBKxVS mNgSfj: system time 48.905799, user time 21:48:27, elapsed time 0:20:27, memory peak 844140 kB
QZAjs1UxF1tqEvX6q
2wZ5;49dQMg9cPaO..Vx.9ddmIJf8546KLFk7zXGUlWzrk.S,;7kwYEpz2HmC4VGJoTXRuYs5J
sNGaQ9dgsgab5lQKpOfX.G7tcxSObwvUOBlpcxQ0
Execution statistics at QzfOhZ uywytRLg: system time 5-21:30:59, user time 01:35.382828, elapsed time 3:8:29, memory peak 478656 kB
3dNV;.XMqLfLSrXiQcSKN0w77Ynf1FNMVDJoriMTwpkkmMOaI
.XcsR7Q,r
Vr4.Z7yf
