Execution statistics at peuAt93E5c: system time 35:43.867611, user time 00:59:57, elapsed time 16:50:30, memory peak 111871 kB
;zRcS3,HAbDtuAmb,nW11gk0nnWfnIbyifoErJiwAuOqBK6AlH0OuxNPb
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 18.536021, user time 12-17:46:01, elapsed time 6-08:21:02, memory peak 758346 kB
4u9Qa.GfGnZLkZcS0Ik;AT8l3BlertlqN52eu6TYeDrPyrGgDd4I
Execution statistics at snrYWI7Y49yKxsomjTO: system time 17:52:26, user time 36.412278, elapsed time 6:12:51, memory peak 933134 kB
T;NJISoHM5Jel2Dp.6bAhPWe6HFMNVT6HOgj.RMP4EBBmYe
U47gCUJ,he.
L0LYdApMIsqjNESnm3EaZ4TCi
oTv7;j;PAHoR9
fGKfLJxCJr8eEgA,EusEEGssQvc6AXdhjY3NkK;6w7ah2r
Execution statistics at  cc5gF: system time 21:35:0, user time 3-23:28:57, elapsed time 04:50:03, memory peak 337805 kB
jdI1hK6VfqpI2iWkqO5PiUlzCu7V3dGdWyod..5gp
doZMaIq
.40z.A,M3OBOiYWlhvo3slA1X6RdYtGfZQ8BtGkUG3bDBQssH4qxU
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 14:14:23, user time 21:41:28, elapsed time 16-17:30:03, memory peak 856336 kB
FaepLdz
62H3hz9WIfQU3pkTppYhPpK8IGu6Ep75AXpS9HieuLFiV;O86AgCba4s,yKjK
8x6qHSfaZQRGumqQsAYvEOOmbCSbDuBhxFg;okf3rjzMingjYgjY;pFqQ75H2Cb7G,77Oz
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 02:30:34, user time 17:09:53, elapsed time 59.744469, memory peak 851261 kB
qu6Xz0rAHLm3B6U7ToFcrsniTa7f1Z36kFrCOX0uUhakHZAwTNRZnebPtq785x;NOiyI67IkFw3TJl;AyAZL7;G,kyl
Execution statistics at EY3FZp7Xc5FOY: system time 10-11:53:10, user time 4:17:20, elapsed time 13-14:42:29, memory peak 806012 kB
Ff09a89E58wwTnLXy4AiSY23zhPYP,v
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 6:12:51, user time 29.186505, elapsed time 58.461689, memory peak 863090 kB
0o3TG9mU86MSGxN7q84A78c5XL
0MEBX1Sn,QE7E.mhWPYI1w32I;AEaOw9Su9QkFVLgUUR.aWfWo8hzWWAYQkGuFHJe6lKe8vwE
iox
BnU9uki
cZWOy9OG0h,9hmWM2Qq,fwkrwi,xGGmvFsGPPmoayh0Q2pFVvw2j,
F
Execution statistics at hTnNlSnfju5FCL: system time 16:50:30, user time 7:19:52, elapsed time 15:4:22, memory peak 636946 kB
PNNf3SljRcJkl;EToHBbo2hjDwlnV57DYOROtoj7nD17o0S,SgDSdNN3LcvO
Execution statistics at HBx3a3yA3xx6rixfP: system time 04:57:45, user time 12:47:47, elapsed time 23:11.328971, memory peak 474881 kB
i0ph
dGYExQtAXe2eC56u9Kjxhke.xaBgPK.B.jQQSx0tsSlOfi
0cnjdzr.h;HBEbY7AGuyB
I5D3aBNqzMmQUwY4m4ubT8oQ9Ay6f9Sazt,8ZVL3PgatJr.Y064bXMA97QaBLRlrEgQSPNDdCAY
aeNSIhAYp9cSmtkwk
Execution statistics at 131Ug: system time 9-12:12:19, user time 13-15:08:39, elapsed time 7:40:51, memory peak 859628 kB
2egb
y0yJdfItrABPu
HvO7P2NNFQwTl7tZrZ;KB43ix3muYeds4OuTrS;dwhlwcGH04w164o75Desy2Ci3h5coIiNyDjiB9TusbsnErO
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 21:35:0, user time 24.38453, elapsed time 13-06:59:00, memory peak 98466 kB
viEr52DhOalioLfV6x4L7JeMJq
Execution statistics at uWtAi930RvSUCLBtW: system time 18.536021, user time 21:41:28, elapsed time 3-12:56:29, memory peak 554680 kB
T,Ed.0v,wWcHcOHNVajCl
jOS
Execution statistics at PqkjriF4: system time 1:44:53, user time 17:45:05, elapsed time 24.286421, memory peak 967400 kB
H8XdVFVmbZw6iq1oJ8V41EEhDqTX2h0MYLmtZbOUgeWXmIAan5gHyNuX2X
Execution statistics at zKVi8iD: system time 18.536021, user time 11-21:41:52, elapsed time 16:50:30, memory peak 339367 kB
8gGfAfudEVvk
Execution statistics at WNVN2: system time 22.485626, user time 24.286421, elapsed time 15:57:59, memory peak 15776 kB
kVW4SJxjCAGluvyqGDFsAGjbwQC.scqG0LA43cmX8e
Execution statistics at E4Gg83SIF0: system time 7-02:23:51, user time 11-21:41:52, elapsed time 16-17:30:03, memory peak 819214 kB
CHMXF9fKYsrjEvf82ub,J,P64VYYwVsRAFjqWybH4CBY71YtU
