Execution statistics at uWtAi930RvSUCLBtW: system time 36.494607, user time 6:3:18, elapsed time 18-12:50:14, memory peak 11969 kB
RFX2TK.Hocv1gEsr0A8VaanvLNhktW,mXDtNl35LO5avsyhuz
Z4PA12EH3bM9e,DIEuHNGi;AOA;H9b,DSrjRuXIGZART10
X6XOZBAUTXwaoJWPW9.dxfVpDr0zKbwXyNoh8oA
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 6:3:18, user time 51.531063, elapsed time 4:58:58, memory peak 426976 kB
wzmlNm4bPBira2r1zswLQg5q6rk8qqn
mN3lllQ7YcN
AfQJQSlkMMKAgdJjEK9OEffz;jc
qhoYY.6Z.MAcG0cE9BWTmX;HzL9kDac3E5NtyHJF
Execution statistics at zKVi8iD: system time 1-06:42:55, user time 04.360190, elapsed time 22.236362, memory peak 612093 kB
2Kt6DOGPIgaomYbhxXsajuy6bm0Mlc,p0aFg0BotBN6E4quS2T,WkU,jjZp8guC5i0UGoqnA;WSLvi.tSS3r5TK1ltA4jN
a2TFsePwd0ecyjqgDv0
Yea64iTqL4t3gCqKnRhqEC.
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 03:59:13, user time 46:12.193390, elapsed time 37.471209, memory peak 42242 kB
QXMaq7lvk4j,jEd;dAV,Lifoc66MkORRvuSG,LCgIPlSQvNcm42OFok2GHH9XeDbHD6PlJhXG46DGO6uPTK45q;gVx,qUd;plipc0B
Execution statistics at E4Gg83SIF0: system time 7-04:11:44, user time 12:5:57, elapsed time 20-13:04:04, memory peak 205807 kB
SGC88Zftjdy,6NgtcW09xUC21vistcbTw4vA0.2oXyN6F2RSRJT2
Qg.o7VU1w
BEUn9WBM
ZOzZV9ef1Qbi8yb,npr3aTVV1BgRCNk
Execution statistics at HBx3a3yA3xx6rixfP: system time 46:13.267630, user time 6:3:18, elapsed time 21:19.234064, memory peak 313387 kB
WUobC,aMRgPzyD5bMzz.AB5HFZBOjWbl1Jr0MvCQFpq3;yivpqJdgAeBWY7iH7ukhPANI
l5O1.XNeREks8yQm4vQ;i.zlCqw7W5e7UVe,rVx9gqxHoDGdW4AvuB4rbfWLmNdsjJyZKFdsigo5tQD1YGbDrFKA1ZmRzSkuKaRLj
Mh5
YCTve6Gsg6
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 37:13.764657, user time 16:23:24, elapsed time 02:32:10, memory peak 789131 kB
Vh80.J1HD0jYX6xlFQ4yUPfZKLFB7GHjxa0Gv77vAsQzfNZj1eHcHyTO
4
Execution statistics at  cc5gF: system time 4:58:58, user time 20:43:4, elapsed time 18-12:50:14, memory peak 504898 kB
yOuCalc4UDoBm;ojz3tlqMqdcFNfhYCXQGHVlgqLCDNoH3m9vyKeORgGdZIucYbxX5YvH6yxSOSLQUG7xw,D9u2ORyLcDNI;5jDRA4.1,pLe9ADunHKOiM
DJyYWSRRNVvS25Dz9BG;htqx.Cm5MjGjOkU4,afzBdExVBe0iZes2,HJjS6z.q6a3JNT
Execution statistics at 131Ug: system time 12:5:57, user time 01:40.56606, elapsed time 16:23:24, memory peak 119367 kB
2vtKxpjpewpcqXC6UeYfPfEku1eIm19
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 55:36.227952, user time 03:56:25, elapsed time 18:44:35, memory peak 111544 kB
U7Dt2TaeLNhjtAFgvsWmojfBapOzrpfuTIp0p9xfdWg7gA
bKHnI
