Execution statistics at peuAt93E5c: system time 18.130351, user time 18:41:34, elapsed time 12:54:56, memory peak 889682 kB
XRLw,Fb.sxfoEFlvvLu9D9xoB9IW3GtRsV
boCEv5nK03o4IhyJNdO6ETz5Rzo.jnbs
Q3m0aXPPH6ufqqyUciKlYegJenWHIg7S0JLblYy4iJOon3I,PuK,iMCOSAkgCJvA.i0KW0AAlA,7DhmkM
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 12-06:25:39, user time 11-17:12:34, elapsed time 06:35:51, memory peak 566144 kB
g;WQfcvEWJ03Hn4eS502UUggpYwa5oWmGcHbevD8f9RMrKufbWxkm;andXwW9v9Ph1
Execution statistics at snrYWI7Y49yKxsomjTO: system time 11-17:12:34, user time 7:19:17, elapsed time 12:55:32, memory peak 281321 kB
GzkuasUi
eAnpHZxfLRM6TTC7ARa;IEoA.U0H2i.j3r,ie76vtb65JbWqDT
Execution statistics at 131Ug: system time 10:39:20, user time 35.537795, elapsed time 10:18.91523, memory peak 149829 kB
hiCshsKBXMErV4M0ab6yf.z2,XbEHX7yHuushA6g,jl8WxAGHiXZKENApwYJCwRuhcC.uKv57KUmzGfYdvrPgn3StVye5Z.n0MevIz,CR
Execution statistics at WNVN2: system time 15-20:40:16, user time 16:33.242239, elapsed time 14:17:18, memory peak 62949 kB
mN7Rp6ceo0wSGUq1leYbdV8Ou1e,soB9vcatOpANM3HUEZUtSK;CL5tjKn9RUI9HNSoBtYYThrjR9WsjAS0BKJ,bleXITASful5bR8D1TBaDa3Hbn7rjFlTVci7v6b7bpyH3xgGUHfnzRtM5sBgkb3nAGqr75ji9D6mo5zrqUQ4vYoU1Lk7O2O0zquiU97
HAVc
Execution statistics at PneGNDCmPybi4T7j: system time 12-03:17:59, user time 14:40:57, elapsed time 13:39.308223, memory peak 175187 kB
MeApEALwHbDmGKwPHnSPIGlZpznd3mJxMFmqbr;SaaVJvvYg9xEmbndisZ1acLzSKmZ.ngXytIdCvg2
OxJqvEGB2vc8OwmW1wHTdYPyt4HB8FWje7jY;;TXyI4;ch1mipSzegD1OICOAHDR8v6QIRCY
t9.Tvu
Execution statistics at zKVi8iD: system time 23.820420, user time 7:19:17, elapsed time 13:08:10, memory peak 646173 kB
7BDJCxL051yNrqqRiArgOVkpghsOlg3Tr67WdIZpD63oHQJPAwsluueGr48erX4V,Hoy;CPfSUzk5
Execution statistics at uWtAi930RvSUCLBtW: system time 42:10.420047, user time 21:11:07, elapsed time 18.840029, memory peak 333926 kB
FUhBhKLi7XDYmYyTZMbdQNB4uEmbkXJy,G6uzXeD.T2uPtnxQEdug7le
63Y8WGDuO.AO5uPfdkIaNqG
Ggitqg999LOwsDJMet9
24FtO5X2ED4eLIR3FGaJBCEhpmyFAddZ
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 16:33.242239, user time 13:08:10, elapsed time 43:02.901561, memory peak 295185 kB
.mkjexw49fBKx6gIF9Zq;gawL5KF;NsgAJ.zFyC65wGKFNLyQa
saBDVXh6HHfRc9WPTUcmq
Execution statistics at hTnNlSnfju5FCL: system time 13:39.308223, user time 18:41:34, elapsed time 13:55:59, memory peak 843566 kB
9B.;IFrHYczu8JFLbmAjcJGw57KSW3t
0WN7S;lSz0ildFeHkz;9y;a5Lk47OhYfVlf2Gu6WjjZ5x5sPoAX0lMV2Wr3xKjJQCYdu4DRHbCoZenj
G03QAMf0Y7ldqE8f9PAaFjgk,rAhj9ydCa6PQ7GU78zd.gaWOXsu2D9KX
qO3I
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 08:16.396247, user time 18:24.839931, elapsed time 01.415307, memory peak 498601 kB
vhoyc5ZVctYAebyn8ZYqe6Q3wvMY0j
jDJrBuYh21W.Xz
N;FXx91AwUmIe2FH1YArpZPIC1Ug6O90swQJpZIZplh8ZS4lk26xEkYG10w33QGK3JNFxvziQIDmBRdHPcR2Ca8EV4bJuf
9rVFhKklROse9hqMRVsUidrE2kQK;cijOphp,
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 12-03:17:59, user time 24.504780, elapsed time 5-06:49:13, memory peak 791618 kB
c5EX;Wnwx,fPf,vD2TUmKUxjerllc1gL
LtAU9rFuiWcqFkpKNgLRfRT6yU5ultPAXeaCJOMd2iKzF4q5mkkPfCEGcXSyX,oK
Acfu0BPzGbHXH8R;AUUd3ZXrLSbaqM06guhtPLgpIVMVWmF7D6;z1;0FATLtB
Wq7ZIgyL1;5f7WhTMMEy
Execution statistics at HBx3a3yA3xx6rixfP: system time 59.293981, user time 00:45:32, elapsed time 8-10:17:14, memory peak 723481 kB
Dt.9rFToSv3g1A,4Ddxh3GQ.oTt2e8NRZb8DwniqPH.s9DbucwVbbOFjNQU;hf5ff,dstjmsxybAntCUzOO5qIU9uzs6JoNUUQ96EU0crVQgHe2T1y2B0E.gdYcD;HyTydduDETNV38N2Kd0Ry.pcULVVRyXVtSElLyIcb7djM1r8Nn94ZgzdE
Execution statistics at EY3FZp7Xc5FOY: system time 14:40:57, user time 12-03:17:59, elapsed time 13:39.308223, memory peak 901735 kB
grp6T0lYs35AIMaW51.NbdHJK
z.jtZtBVbo07NpgNWfK3rnvwhf
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 23:43:52, user time 02:44.189040, elapsed time 13-03:42:16, memory peak 399359 kB
5sm.yjw8p2L4KkZAgRjd;CEDPF9nJSgZ7c56STH;0;IoQeOOXq
LW1xI98DD,1yya6uH;7E2N0tuto
C5QZQc0qrat0IYpTFWVxfEQ6G
HzziBGJLs9Bt,.mxZVJZkkzqyGb27I;B46NCPY4
jd3iU1yaGJFGXDYDlOg7lLePP8yaDxlHht6kW58beAF.Xqr4EWHQ
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 13:08:10, user time 0:44:53, elapsed time 01:30.954528, memory peak 970898 kB
rbwmU2SMOUXWPsvue.,4KhQ
zs8vjflo;DQN80dF6xT
