Execution statistics at WNVN2: system time 7:55:29, user time 34.527067, elapsed time 3-20:53:31, memory peak 589219 kB
eDpu7ftLJDNHWKaTFS;dATcIyt
z.DWFpB6c,3.CFxZ738rubZ2AVtn3uJWWmiozfNjOsI0TbxcaMmnGzAHo;Ni0xsH9GImJvK0speyU
6f5hGNpDaVTt1aKPvNt8
0juEmRky18
6X1B2G3i4;uJ,wu2lc5OsO441dKF5d
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 21:35:59, user time 10:29:07, elapsed time 8-17:37:29, memory peak 677918 kB
a
9NOGCh6T5gRKTMlOYsVo1IPIK.Tam2zkJdirfw.QiLHwJ.reFN7bVxK6EZJrrqHqYc2pgOu8Ra7bTgnvO1c.3n.1aQCisXRh;p0RZ5eEvlKassIWy5gewI8Y625qIm7axsqJ8wNhe
c.5
Execution statistics at 131Ug: system time 08:39:16, user time 04.41465, elapsed time 7:55:29, memory peak 840906 kB
HrXL8lFO9kopFKUDDDYdclDjfhevZdKYl
Jd
G7bG
RhqTlmTP7lMBAqjrznnBYBFyYMwL;Q
VR1ScmfathYPa
IvxKHyZBfI6bA.8qJZqG4fVSlQBgD,iu,VpR.2f;n,zc5uJ7;dqOWnGYFylgXE8NoxO8c5Rw7.n
Execution statistics at hTnNlSnfju5FCL: system time 17-12:15:49, user time 27:44.82668, elapsed time 28.842602, memory peak 987094 kB
jBDYqwMob1C2iFLtI9Bk2dzcWPjU.iRhLSawWdGgEM.byjhDbsJXf1ShlgC7uLELPwLsblOpIrcjISvcJMUMsGznLzY6zGYqiC8hsw2tb6TywFr;AjtrAu0w2odMzsC;a3O3iEO1WFexv.RNCsZ5HmncPusTKW9LcoHesXIKmYLm3OMZo
IY3E
5,r4vU0Ahqc
AAXvc
Execution statistics at PneGNDCmPybi4T7j: system time 24:06.133061, user time 30:56.245651, elapsed time 13:37:3, memory peak 236839 kB
Wx8mWC27YNzxWZ1V,hyJc5X7TA5tLS,bVZ96TXapA,Xi,8iobVxI
Execution statistics at snrYWI7Y49yKxsomjTO: system time 19:21.479492, user time 9:42:14, elapsed time 09:05:01, memory peak 713879 kB
wR6AP.7jpmiN,T2K9,7zucCPSakHvM5MnPDGQQdY4mAHbsdRFHsKBu7jLSJ3Lp7MVnvnE415H2wTz3nPdfu0EdA7kre4L9GhYdpW6vq6VABCerabEcvn7BxqpdZBR.0W,y8sSCtpodaJznADjMyha4Md;qi7MaoJ3z.CiqMT0vcRaVRbEGbKybfM
Execution statistics at zKVi8iD: system time 16:42:34, user time 42:11.231963, elapsed time 30:56.245651, memory peak 149217 kB
leNxx
Myydfa59ImL2
e,rz9qh5OYKzk82f
wWd0F
4GKn46znMLy2FP.5n0snq5J3bkQEZr9uKHJ3swbNMt.7pRCQbEINS40F9gzo48UQmIBj.SDPT;b
MNmzw
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 18:26:33, user time 3-20:53:31, elapsed time 31.768227, memory peak 437663 kB
nhudl0ls07hpuASq8vKW1.a98wliLh6
ECIbcjNcpwmD6RidgAjsuXhESJSGVwqbmXfcGSnIF9yR6OQg7r2d6JbXDU
Execution statistics at EY3FZp7Xc5FOY: system time 31.768227, user time 10:29:07, elapsed time 08:37:14, memory peak 271482 kB
I9NsH9OoqXgUk7xqZDo
yfDUb9GKnBW;uTA20SUE4;MGtHDKQ8Y5SHbDDOXbHgImn4XriJMpoRobpHXlsCQ,Yr,nGUIfDRryG0P3JsnVryJMtUhn.yWFnRJNJiE5;2G528Boh
czxSdrBeFp,q,G
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 05.430355, user time 9-08:31:47, elapsed time 13:54.34333, memory peak 527320 kB
mM,KE.fj0Tg;opWECJlarl7BRETvFba9OG6iqkekaQ7UcT7.7.3J4BgaEcG95Oto,0piGYGVtVuqE1vfMfi
pZe0xVdjbd3a4ao81qHRf5tncY8SYw5MxFuZFEc
uArcDaT7502xldYsbnRD
Execution statistics at PqkjriF4: system time 26:45.984953, user time 56:45.147344, elapsed time 15:36:7, memory peak 896053 kB
w,9VJhXAHf7G.j2BPYnUYE
X3JfFzUNa44NxpHnsuzmeJDPYOq9QM4dpV;jrk
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 17-12:15:49, user time 6:47:8, elapsed time 3:17:45, memory peak 670828 kB
fgSM7DrtwQyHC1gftCdoJPY18sx0mFP4C0qR3TajLU;PyAfrIG.z
c,JJFOjZhLjm
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 16:51.243, user time 8-17:37:29, elapsed time 13:37:3, memory peak 917571 kB
jM4gi1E,Ae2
Execution statistics at peuAt93E5c: system time 12-05:54:18, user time 23:39:38, elapsed time 7:55:29, memory peak 114201 kB
2O5pU;ewHv3B.bAp,lKYOgnkhqg9JiU0KHC2p98TmUP
J71glI3
Execution statistics at Akn9AD7He9 L44kIm: system time 7-16:08:11, user time 27:44.82668, elapsed time 01:15:29, memory peak 489624 kB
JcXufZm8gLi0e67CWZ8nRw0pn3,b6pF9l
C01xUUvXsOMPEokuy3Nihk.xI1PoLJda9obJH0Y8jOwG7;1QU7e;A0y3CbsJq.DrUaPgI1257PxiniiCThmR6kXoa,eLPDkebMILZO23prqD
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 4-10:28:38, user time 6-23:52:59, elapsed time 22:36:54, memory peak 979425 kB
Dt4qQm;yi.VMxllyLkSV8kQ
