-rw-rw-r-- 1 0 conf.7.txt
-rw-rw-r-- 1 103894 zqn5yp.zlmcxn34uz9megfxs3wt.log
-rw-rw-r-- 1 109630 obppcg6myd6oi2n.shnl8w0xvecipe140gp4ofw.log
-rw-rw-r-- 1 126228 zopl2.cim713nz0xz.log
-rw-rw-r-- 1 130166 loxj0p6i1avglvl.log
-rw-rw-r-- 1 132900 7fhbcr6up4pxf9icfw2qx6nefua.wbmcowb6hywt0pqn.log
-rw-rw-r-- 1 133225 yxftx0bnx2smaklmg5djsav2x9y6yqziv29rb.log
-rw-rw-r-- 1 134499 e2cuknyg3mrq67x1xjhris8mcziqo4hwx.log
-rw-rw-r-- 1 150574 kmfetsd.b0ifwdwcuu1.z9.ydd.854wcfst4xwfo.log
-rw-rw-r-- 1 158329 bxk0jnhbouwcc7wtz25gs4uqqbeewpewehvpu9d6bexzkz12.log
-rw-rw-r-- 1 23 conf.5.txt
-rw-rw-r-- 1 25 conf.6.txt
-rw-rw-r-- 1 31 conf.1.txt
-rw-rw-r-- 1 39 conf.2.txt
-rw-rw-r-- 1 55 conf.4.txt
-rw-rw-r-- 1 61 conf.0.txt
-rw-rw-r-- 1 7 conf.3.txt
-rw-rw-r-- 1 98619 ps.9f5.ar56fe0fg8enfs.ceagf.yhl7oyqucjhe5gsubwyu.log
-rw-rw-rw- 1 0 res.3.err.txt
-rw-rw-rw- 1 1131559 res.3.out.txt
.:
