Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 07:59.433429, user time 23:42:07, elapsed time 32:13.379067, memory peak 946500 kB
l6CdwDX9DC2f8cuHBjB2A,Y6rdkIS3aMxDTu9q5BxxprJWKTy0H4NGUDLw2bCDdJq;fJTX3jQUI9rG.43ENNrcMiWcnFAM
Execution statistics at PneGNDCmPybi4T7j: system time 17.843231, user time 18:57:35, elapsed time 22:35:48, memory peak 139961 kB
LkRFqVVOLl6hyDvlR96P6ni4u27d
APfdJcd4V0dsH63WOhYEz1WbZvYeZ88ntsgKJh5duT;P3S4hv48xUdvXAw.v6H
4koIoOKzyGGDcP1ntca.6pEfjQtrkTC7wHcOUGyFL
kfwcvEgqevQ.Sp0Gn3
Q8xkMVRhAyDwSDU4SP6Vqw
O4CRqBeLzhOXi3
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 01.61327, user time 22:35:48, elapsed time 12-16:27:08, memory peak 769441 kB
CQPM,yeBrtHPVIznAlpG6qSNItqBy81F8jESei8y4sBIrix1GiQ
tL;lr.tsDcPTyokrR1S.

sbiK10dQuNgIIN9;I111EM2Y9HtM
dP3Cul
Execution statistics at 131Ug: system time 44.615350, user time 19-05:15:43, elapsed time 22:08:35, memory peak 974318 kB
7SHqnNc2d8OLj9QzKygFXaWsLRE2Mj.YX4v;GunO2EYq;Fe.B406MQoB1iy0X;gZGctSEyzf9AQrxqryaB7f.lLHtT2pVEL8g0rsnyzJmL
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 02:37:32, user time 0:32:37, elapsed time 54:52.467381, memory peak 763385 kB
mNGjoNpg1Ue8N5ex1bp
4aizNr3IjnjyUTg2OHkeWoEVVLT8Sev5rEDXbgK0SDmKb;CavWaiHRTKPxFOJ3wbVgWtFnNK29tgFaiWGrSpCbzbGV84L.ekpQDtwvccQTV1E8itsP7Dk9iNQC4Z3bm,zpJ7n8T3beBfiM
Execution statistics at E4Gg83SIF0: system time 21:29:30, user time 5-09:28:49, elapsed time 0:31:57, memory peak 770221 kB
KqB5CPEiQt5xIRCnYEcxjK.TDtPLE3
4FikFNjUPzYO2E0WrlhycX8EVJRgaZuRnJWtufzTjKHqRv8FOfvVQClA.vN2XkZg;nsJFLR
Execution statistics at EY3FZp7Xc5FOY: system time 12:53:3, user time 17:31.902624, elapsed time 41.727062, memory peak 582511 kB
AAAduKkBgSmFBuSAllDwV,Z7EFhConaxM2Tqjgw,MwsqmQZv
