Execution statistics at SmwWtzxdiUvDAYvvbY: system time 08.496715, user time 26.997752, elapsed time 19:59:50, memory peak 253583 kB
Pp1K8ur9Cado6
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 09:52:43, user time 5-09:12:46, elapsed time 10:4:35, memory peak 423094 kB
;TnSQxvA9luF9L6EB4HMd
by.o;mc
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 11:6:36, user time 15-14:41:05, elapsed time 24.232198, memory peak 701747 kB
l9sXPNWWJ0Y1Iz1BmAkBR0TJFMTeb1GQJ
Execution statistics at EY3FZp7Xc5FOY: system time 36.20294, user time 49.381462, elapsed time 07:09:52, memory peak 488620 kB
UR1NkUHair
m0QB5CDfevf,;Ch1bYrn7wrpUg2g5O.OHErDUDIW
K78RXnbbouikbENq1b1
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 10:4:35, user time 20-17:11:39, elapsed time 6:22:43, memory peak 666325 kB
IwEWps,SnIxtKAYH
Execution statistics at hTnNlSnfju5FCL: system time 40.495495, user time 10.665804, elapsed time 18:56.543776, memory peak 404418 kB
834XN9AEQM8Cl9
.POR8y0qXDp2t2vNA0PTnaX,xGd58fKc5YqVxqlFwwjEHeP1a;Z.ZpZIwipLjiGHsQtLdqWJzwhFRlOZJZ3BOdOpRGJ;xOkwlTmKd.mmTItNDk3LngShs56rg6PlBuo2xuKQ3su5SMCqYoXCjP1rg1oGykWAa5g7
Execution statistics at PqkjriF4: system time 8:11:53, user time 3-11:41:03, elapsed time 2:27:56, memory peak 239435 kB
a,QYBZDVIa8oTHhMfS48ou1;SY52
Execution statistics at PneGNDCmPybi4T7j: system time 06:20:41, user time 19:59:50, elapsed time 10.665804, memory peak 922064 kB
pD6;Z7fLbD0hN5uI.QkY.Rmio7MzN1N;yYpE46Z0m
Yq4cQKSBw9J0L12nrFLHqhL
49FGMZkG
mo4enkJ;OCn;11JXk9J5t9
Execution statistics at uWtAi930RvSUCLBtW: system time 49.381462, user time 3-11:41:03, elapsed time 49.137262, memory peak 241259 kB
QBMNs,OznB4mCtHhssxa6FR57MCsiEZzXd.C3ZeBhq7d5SILRZBfdf
O2OXgIzcI,HWSmmCe646tOHMtRVQ6Gae6g6heZ32oLHjk7YA7gi6
3PXKxCmS32JHaaxAEHsFAIZyPxNLLfFF0UaAUuowAk
Execution statistics at 131Ug: system time 3:32:31, user time 15-16:23:23, elapsed time 17:09:42, memory peak 759426 kB
6O52XKooHsL;wCz6FQJH7JGp8X47u
RFT9JKz,8VS4EMQiS8
Y1
Execution statistics at HBx3a3yA3xx6rixfP: system time 17:15:46, user time 8:59:25, elapsed time 10:48:30, memory peak 60065 kB
IW1BnAlHpgc
Execution statistics at  cc5gF: system time 20:10:30, user time 08.496715, elapsed time 10:4:35, memory peak 326006 kB
RpW91va;pdlamZ2,DNAVpGmRDs
