Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 31:51.630841, user time 35:08.631255, elapsed time 38.434748, memory peak 756697 kB
ZdPt5sQx8jO4GNhYwpftqb,
A,E2,Zp08oezdu5qXpol50qQ5yQKXY3
Execution statistics at PneGNDCmPybi4T7j: system time 13:18:20, user time 19:10:42, elapsed time 5-08:13:58, memory peak 96149 kB
yztpAeVA,J7x.4a0P2AT,RJ8XXZSvTa5JJwusD5,jgOG3x;iOHn1U54cEC3gtSZcEbcPjRw2JnmGOeErHxNp3DYHq3EgVnV
R1AXbDSP,wtrpXN6iJHeyWsLbfHeyH
Execution statistics at Akn9AD7He9 L44kIm: system time 18:2:38, user time 1-09:00:12, elapsed time 52.690548, memory peak 246457 kB
fP
N1gZqYdZNv8YsS1kRgfV5l,XThbnuUh6qW54uC0oRL2xjkiBWXHDzBBxa9SAtnWJ3m3NggkRhvalQ2OHElNEDEpWVC5x0xrqa0WMu6j1rjM1
Execution statistics at HBx3a3yA3xx6rixfP: system time 20-06:11:45, user time 38.434748, elapsed time 33:34.169127, memory peak 135302 kB
6D5LqtDvhKxWn2VLcdt4gRg1cA6XW;mJ
g7QAoPhZLGdSMXnbq5r4D0FPeUpp2oklM7oMdwoENPx4pYFkL;GfWhrljPucaPUXdEy;dQ,ITS8qPgjZIcCgnKN
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 15:2:52, user time 19:43:58, elapsed time 33:34.169127, memory peak 802863 kB
axgTRoaOCnzmwYsYhrVVdEMyBNi0OPyKHbeKBoN9aNyjE7OHFOTKYfJbC
.13q23bamEb2QXNWEAPCXsWB1HCu8tZ8KxAi7rzTy4qJm1R,9Sd2UIf,piE.na.Srz66E.k7kA5FXGJPPRe8OnjO2wC4xZkRmw4qyEKEopVEWUqhU6ZnR6wA5CXCB0QHvxIpXI4jAopGp
Execution statistics at 131Ug: system time 05:04:00, user time 09:15:10, elapsed time 13.919654, memory peak 298458 kB
,u8.wT.doX5sl9L5J7VgbysqVCwv19pTNxQh464,cR4GG2IW1fUN01
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 03.113374, user time 04:38:54, elapsed time 03.113374, memory peak 564389 kB
4L

PhhsKCr2pvWQFnQuUAX1xbzDZ
EIhjt1s.EOSH;NxNnc07I1wv8EgQyIv5bTUBZEPcplBKEFBM,CyosKaXfN;
Execution statistics at peuAt93E5c: system time 4-22:17:40, user time 25.87663, elapsed time 11:23:16, memory peak 22420 kB
KHh,PwQmyMf933fBKBhsxuHjVEtw6iyG2XE874Cdqa1Muf5iCNljDJ
WrWkPS23Bv62aJyfwiBP.iGVz0QQRnKY2mUwMm;VLWRmS,Skk
Execution statistics at WNVN2: system time 4-22:17:40, user time 22:18.676514, elapsed time 10:18.900194, memory peak 146774 kB
beSXPmYJf4rkfhBZfuJt7SkXRaGsty9HOVHdWzYg9Mv2NJ93VjMb9wrCgxaJyWlm
Execution statistics at uWtAi930RvSUCLBtW: system time 1:43:36, user time 12:19:36, elapsed time 52.690548, memory peak 217539 kB
x8vjUPLXwKTpMHMjozjlom1MGXY26ruPYa;7phRnNNq10rn,8oZMH09QqB6hU5dEGpd7UJ8sEIdgO1A,Cz1eUqZfJ;0
xSYrIui;weITT5k,iPh0y7cCJgjq37..A04nHZT3IEmqA
Execution statistics at  cc5gF: system time 11:23:16, user time 0:16:57, elapsed time 00.734567, memory peak 383894 kB
Y5MGv,2KjhPBsAtn15xeUC7E8s

3C1R.crND,yct1SPew8zbkfyIHcrydM4LI;5vKiCcNL4Vai0wYVjWs;UtFiEfbf7I3P.Nfl001LFxR7GTmthT;B.pLN7oeW;Sb7NJeK.Pazj
9df6tXpu5fe28PelWn4h

Execution statistics at EY3FZp7Xc5FOY: system time 7:11:52, user time 00.734567, elapsed time 12:19:36, memory peak 371357 kB
8Lxep.Y0PUAIDjNPKbPJl4CeLyI2iWc.rVa4uAyfyGOT6GMWacybvK3;BzlRQX3o5uzvumMk
hJuSHu
SVeeQL2nqczvGrcU..uu8SEUIulHJLVxGUc5y8xpFlLqmvN55Bw3Zl4LelnB
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 58.427904, user time 09:15:10, elapsed time 21:40:45, memory peak 744869 kB
zaAVbl,qgr1xm888i0KeeAK
C1vynTjUlc2tQFH5plkJ5j7TDKOyOKn;tF6ZAFaMJFZGdn
Execution statistics at hTnNlSnfju5FCL: system time 9-23:13:14, user time 4:49:4, elapsed time 25.87663, memory peak 671824 kB
C;1YsVyVnchadI3coEW8nyNbDut3GyexmaU0tUqBEVTyXXbwireyuNu1h
w1H9h2EE3FMTi
,TMA,k.
JywzLa0TkTCyBpxTpsMCmJPqkr7EP1xNtqPumGH772LkIpRa1SrAEkN.F.cd2N9I6.swhKwKJEFX0rWSd
Execution statistics at zKVi8iD: system time 1-09:00:12, user time 5-08:19:25, elapsed time 51:53.803759, memory peak 206554 kB
QjNVIKjQKzR9c4sXOLArGw.;DN.LusdHOkl0Y
E
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 18:2:38, user time 3-06:35:43, elapsed time 56:16.749043, memory peak 332415 kB
MuR0WF8W41QX.5DMyqz3rg4q
Execution statistics at snrYWI7Y49yKxsomjTO: system time 58.427904, user time 4:52:7, elapsed time 1:43:36, memory peak 635460 kB
HumrOMZ;QaZzFTOhmT98.br
zK
4i94izsJHN39Yz9pcoXwliVhJBrykrdbPgV
Execution statistics at E4Gg83SIF0: system time 2:6:16, user time 05.540929, elapsed time 10:18.900194, memory peak 631828 kB
a,hLJJ65puXPtpGo;pXEax6j8Kj13;OosFOcY,YuLAQr8db0hK
