Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 14:22:17, user time 14:40:3, elapsed time 11:38:58, memory peak 708287 kB
O1i55xkqjQsc4.VRd.Zm
2PL1Yux9SpAb5Bv;v3ZmJ9xrPL
K2SDrPih7RdDo41ODEis1.RULN;Ek9DNUgld
Execution statistics at PqkjriF4: system time 1-02:49:33, user time 04:08:39, elapsed time 8-20:35:45, memory peak 52464 kB
RbAoOk7.chF8Sx5,7b7D5
JTxkAA
gpmdQBc.CrZ7aEptcJoVipzrEkEUoQhSPrLhYcyVRS4grXkot6moUOIA3oeKG,aNn90T
AWKSmEKsgL
,A7z9KQTLfo9,hUS5
Execution statistics at PneGNDCmPybi4T7j: system time 39.106274, user time 4:6:44, elapsed time 02:32.262727, memory peak 807668 kB
WDl9,CqoglIKcJFpjmK7EC6wGsxa33gvo1gWsXObYzyP;..x8qcjpYype.bxIoKmF5XuQiiESpuV754ZHuKPT0nJ3xOJPIoUKoJfAmRFGPw8CodX9CHJjhs1nJZOOPlagnk
8yL,b.k,rynN3LPtuYnbgL
Execution statistics at hTnNlSnfju5FCL: system time 08:41.471012, user time 0:58:42, elapsed time 4:6:44, memory peak 663691 kB
fXTB5v.FhoMhC0x
t;GkaGKQAYiHHp;e5;gPXMfV
KGZq
p7onfNTgM62ULv0TRAQVu29OElJMZk8N
IqMDrbx8El
XpplnLhLlXWo5iMkzOrwzUj6Q4s.vEn
uW0XZ2O;c5h
Execution statistics at EY3FZp7Xc5FOY: system time 9-09:11:59, user time 04:03.629579, elapsed time 12:18:31, memory peak 861084 kB
B6XvISW,6AHMaFY4094y1q.emn
qCdtsSEDMZ2FfSIyUPUOWZ0yf070bDkvTrDGvYu,6Szm2okhrgKcq2BQcxgioiQBw1bogMFbGkqFui0msxWfzsUpwpKGiKVR.CEamiNoUnRTLuw539mxApa8wPBa3WM
y5M
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 12:18:31, user time 10:12:47, elapsed time 6-08:20:23, memory peak 136962 kB
tjrL,rl6DE1OqBC9XPquVmRKjD8grcoklGHzPkwW,Qusc;qxp0Bs9xOQhl0NDhPyNOt7NR0ZtE.coeEVRdJ9zPg7NVq
wHXnypnUiIY.,nYvrNaL4KGAKnKT7QDX7A.77cC81mlsFk2bwlLGFQ;VjQGQqW2140uROgjOXzKwF7pQPi
Execution statistics at peuAt93E5c: system time 21:06:54, user time 15-01:50:23, elapsed time 50:09.618766, memory peak 783619 kB
yTu.Z;GmdrCKfA;9F9TEVq8CsrMaQVSlOoStT2eBBLQV7ggf1E7D.ufqhgnTFFYyuFWoX7Or
zjxfRlZGW5UxCg0oBCeQyhwGUi0GoLU8rgI34zoIEQTfo96CO,2zxLlQIwTzgMB9tpXoz.3gUgjaoYz.MXO2xUeLKUPsezsMbx,xcJK
Execution statistics at HBx3a3yA3xx6rixfP: system time 8-20:35:45, user time 40.53811, elapsed time 16-14:08:59, memory peak 301556 kB
SWkhnvvbYP19aK5o5YpArtPoOg6dX,kA2
GQuGcpmENtmodtkbWXB;qrVodr;GN;a;xxZRksnpEAHqxPy9sN5WGk0hveGBuNk;sO9oNupSTRH9nB7945eys7mYsOTcMMchwG
t9.vLSLG1pjfB5,nk8RKl0jEzVtybGqfBzhngsGpo8YGkFJiGP8Noh0dCF5Gej
Execution statistics at snrYWI7Y49yKxsomjTO: system time 8:43:24, user time 14:40:3, elapsed time 14:22:17, memory peak 424858 kB
E4,k8pjXmmhdTeTjMY;d8JdlODV.R55fAFPixzTsRQx9NgHOTtBEKe1zm
6aRMxHZdk6sqU9kgcj.8tmsEYuMqxn8j8;uIttho3fyVLCKvxjoyI
Iz,zsxLet8N8xM8OmlCUJR6Ctosu
Execution statistics at uWtAi930RvSUCLBtW: system time 4-12:21:56, user time 13:34:42, elapsed time 14:40:3, memory peak 203936 kB
NAej,pc0UjOONq
Z;8k28d38IDNqGOk7FxicNXSd20RY1jVqloP3ZXMGBkEZM3
Execution statistics at 131Ug: system time 16:45:21, user time 19:33.344947, elapsed time 05:58:24, memory peak 409271 kB
PMhSVri3odH,fjbxOaxHc
Execution statistics at Akn9AD7He9 L44kIm: system time 20:02:10, user time 16:33.811467, elapsed time 8-20:35:45, memory peak 237815 kB
0bplznEEd
Azh6loFu
Execution statistics at  cc5gF: system time 10:12:47, user time 49.278142, elapsed time 1-02:49:33, memory peak 484365 kB
Smkx9lGCX.1a.BBlIRmYdbH;MW4kHFnsA.,3GOx1.wVRudSYM0ILGKdL3NI7Aj,.rpjDCDSM,.xquHSCG9I,6E8uWlsfK
Execution statistics at WNVN2: system time 57:11.199900, user time 25.149022, elapsed time 08:32.894107, memory peak 950679 kB
2VOBBRsO31WgPGdapvByq4oATrJifMn.N
hrlwxkkjauq.YVdCE7ojzCYYhPSzofenQYmcYyK2PweZ0gc9GjEyr35ZSk;epjuDsQdvENr0RAGX6aG0j
7tXNZ3
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 16-14:08:59, user time 4:20:18, elapsed time 57.554767, memory peak 563669 kB
,;EpWszYpqZbcRWWGKyB6A9NMjJKSZkKnknt4f1RwbouVqIoZPhu1SaEWY;HOuJMVQOJ6,EScTfc7QIMa9UMV2Uf6NJw;gLEfom7EEo;VggayLxY0a3oTcfrt.7ex.neS
tA8242eTXVwsov.Bcm3s4I7qs70uNkz5m8YJFckWHfJEsZqPbpmHPNgxAG9P4Nsx;F;
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 17:33:57, user time 02:32.262727, elapsed time 49.305658, memory peak 479770 kB
czzCN1BTBfWT1wMC;s6Qa
TXo,ooVm3xBdt3P,IEFpyrSlUhm4DkWciuLF2.hjfr6udpGEkbZ4ITyA6Qd,FHtOntj7eF
