Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 9:27:1, user time 19.773382, elapsed time 1:10:44, memory peak 670576 kB
Bmd5K4MpnTFtQ5qYE4TSG42Z2qVGCsRC
QFmygZIFXFlICEk;Fay0VpbLi
aMhID0e89Ts0Ftd7E
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 16:59:18, user time 5:32:30, elapsed time 1:26:2, memory peak 273577 kB
Jr7jATr420VgCvujtHbnnYxK2wroRUJg1bkMWMM3NboI.9LfXa1gL7B4KaqgQ5B5em;BKClZEdv9NlklHVEDdsbZkD4qy81XLOKi0kdUmCb2xTgXboVOL.SAOm
vjhkjzjV3ArmLJa6aLPDh637k5,NXQszv4JcIakG
S7LA1c453OWtZDvDfF,4QFqzrjW1efq9L4iN
Execution statistics at PqkjriF4: system time 12:36:28, user time 49:31.82131, elapsed time 6-07:26:20, memory peak 403120 kB
gZIch36P8fF7bif4FHyt;XJitVWsW;,7Fr1DcMqhOKyYL2f
zXbAZI0BUlwthYJg4tqd;M;qKCbOy1Zi;Zj9QY6IrRxD16,y.l
Efi
hG8uQdr3XjoKaDxy99GSbxWE
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 03:42.286313, user time 19.773382, elapsed time 26:39.976190, memory peak 362289 kB
qlKL0A4WT1iFcBd71edNViV7qHaL,y0MB118oCM
O76qS2b,rAxDxLSZDz76,jzrRhgrJe5iICmLAbv4OzjpMb0VFjjB3LGsM.G5Kk21JgZCelpaabwrtfUOlrYdj8Npuu6FW3,W0klQivwGtn
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 30.402236, user time 24:37.266796, elapsed time 09:08:36, memory peak 306557 kB
2RNLvDjNs8N7ikAkXQuajscCmh4oClKZxenLsoMnKEI32a
DIUFNNJ1iK
XrDyxVrxgHz9Un4nEE8DhFXZb,
kaHARUs,91QO3Imf7oFo7yXpooqMqem6;qI9z519Bv
PKKy9yIljkB19QvBMBACyiBAxA3m;vGwCojUDKP
Execution statistics at HBx3a3yA3xx6rixfP: system time 11:31:44, user time 54.462641, elapsed time 5:32:30, memory peak 605599 kB
0Qn068WFq9Lt3qIBva55ipkAYglxULVAJy4D;s48dlXN,B1b5,bZBIKJL2
N5l,2B,o8a5gy.g4VNKSc3Yd0I82fJQ;Wg28EIf
fOOyF;4x1
Execution statistics at E4Gg83SIF0: system time 49:31.82131, user time 11:10:09, elapsed time 23:01:31, memory peak 33384 kB
NM0TXJuVrTgz;U.KCM2tFrvJY5uk
Execution statistics at zKVi8iD: system time 8:59:28, user time 21:21:41, elapsed time 00:49:00, memory peak 88925 kB
x9lqp
rJeOdbRK2Ej3uD5Qg57t.uY.zQYZ
e2Q5NI6Kt8nqXXZzCfiZrtnSRYlyHxZqSYeozI5YlR;U.FMNEARikAURhnN;QHRCXy68tHtouxz7QrFEusOZpJdM4HZAJ
IqhZi9Q
Execution statistics at WNVN2: system time 18:37:50, user time 19-12:38:58, elapsed time 14.818624, memory peak 301407 kB
6
dvRBm,L8tF4;4O0ZXy.vUVIIq8hIzBIOEmKD4RGNdDWQoE0aatEYn
ym;NobMBAy8lrfXAFxBx0EN
LcKRJ5
Dj6Q0LmBaEKGsxWHK5K8WXdZehOc;OlZ,8SgG0.XuCTD
Execution statistics at Akn9AD7He9 L44kIm: system time 12:45:35, user time 01:13.340747, elapsed time 19.773382, memory peak 32108 kB
,x295vLAlgB7HDK;Q
.w5GB3b0bYJ5pep5Bv7MSXaymTl;3u0D1C5sihPCJJFUkILbw9JEPNBX0TChMsPS;iJYLk0o8NYNbaSC40lxlOl1r5wacIzGpmuXOCHK87r5bi1qu,Oe9nmH
STYftgu5;;GIOMXhTH4xMyYFhMAaaONiokjt,0K;Q3T.r1lXCLAtYRkZu
Execution statistics at PneGNDCmPybi4T7j: system time 53:24.576088, user time 10:30:29, elapsed time 51:37.678105, memory peak 906701 kB
xPvFTZdFOogZMW52OuCbyE4AEc88in5clUO7k1coJQNQIelCD,wXrg;TkfQtlLN
fAss2bPTkh6vFt1fx1YMdtp7BfZCF.vLgvcNTr1z;S;kA0oYp,p9EXEO8iDOFyZvPbD7iwu0oTccwlqjvooU1;NtYW2GVG
gKnOTyjjDC7BD
Execution statistics at 131Ug: system time 4-15:51:36, user time 02.267944, elapsed time 14:37:05, memory peak 844478 kB
I
VL8KsDOWjc38rn.9tA6D7FZ
Execution statistics at uWtAi930RvSUCLBtW: system time 19:14:57, user time 1:42:7, elapsed time 21:21:41, memory peak 362471 kB
ivRP8hejenjfiP9Gd79YxG77B8tREtJ,5NluP.5udwqP,KNvOln0m,dmTAgD0o3ullP0bzP;DR.YG9uOftiQu32MMJbxUB
gOd8zY.4.PPJjbpqpXAI,.ivQP2ZqRcM3
Nvdy4
VLB,F
OdC
1MNqo42WB0AZ;TcX7idinF3FmFDRs;y1hkMHbUR;byOkcf8MPw
Execution statistics at hTnNlSnfju5FCL: system time 21:21:41, user time 09:36:39, elapsed time 11.783657, memory peak 844874 kB
J0BFfm2xQJ3dtr194YMel6kwTl8PE;FE7qvD.WxMT9g238o92IFzExwWcTlxnpH6dO7YPacowdqzWO7QFRwSMz0jrCAC73hJG6;nu2tvQqJhKeuy91K;FSaMK0PwGs.YK
sL
Execution statistics at  cc5gF: system time 53:01.879773, user time 14:37:05, elapsed time 17.155912, memory peak 281510 kB
fbefF6RXfutD;P8CzBJQkQJL
CUUH8JjJkxpYfWEkRwO8pbHD
Qig4RrzVGXz,dPRvEIDvPvg0TWlkbVs1ikDS.jvML
