Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 49.288449, user time 03:30:37, elapsed time 19.972250, memory peak 495153 kB
8iQxsj,7xrWeIJHyfkWVWMDv8lm
D
PZBGaBRJakpsnwDAzsytxFndCR6qJhdV6RyygGJ
Execution statistics at WNVN2: system time 43.636214, user time 23:22:9, elapsed time 21:33:48, memory peak 976087 kB
6Hn9KLroAkqr8nYoP9uiKjdDgwWXneCUdut0s4Oca
GfKtS47Okg0Xref4bBA0g80a.NzukAjHZp7VGDtlFY.5h1DKZC9JxQQW4AjXgx3NWKVPBMFWFX36ZH3fhBr6Ob5iiu8I.QXzfhZl.Cm2JvoU0sOFyC9fbArCuEXP;iZ
Execution statistics at EY3FZp7Xc5FOY: system time 23:30:43, user time 9:12:0, elapsed time 10.646865, memory peak 960494 kB
GcMhDwZmtMmM.H19SgbbOvwT5frgsX.sG
jot8Spx,4T;8x,75ndoR4TP8fx;4bVxeYU,fvyirSoPoOh85uZXcgdlmA0w
YKbUd0uHSoJ;YG.xTdjchskB4RBjMt
34DSjIsY.Rs
nuJOBnhSZgMvBGzGHA23HSvBcROar6AdrXgw7ya
Execution statistics at uWtAi930RvSUCLBtW: system time 7-08:17:00, user time 04:49:33, elapsed time 10:45.567725, memory peak 779795 kB
2FjL185ikNoKYOg873bzM;wGuBOg5sSYcm1s;PSEyCig9d8H2ChR;2
fOH4hPZmuQR2ECqHKk0Ch
Execution statistics at zKVi8iD: system time 40.513826, user time 40.812278, elapsed time 36:32.315171, memory peak 170106 kB
;DpkigkFleGyjuyYosIhVDOV3eqFX4BXaHyANAh9;zznubfbAo
V..YTSoRddizYuK4WICa7QAAnJelw6G
Execution statistics at peuAt93E5c: system time 15:19.189648, user time 07:15:41, elapsed time 0:12:55, memory peak 20321 kB
tESWKAK3hLGyZf2SXw.or8e
Execution statistics at snrYWI7Y49yKxsomjTO: system time 03:22:17, user time 3-10:16:45, elapsed time 01:13.578607, memory peak 206553 kB
hp7HE3;cFtzvQQU8CbFVLQC89Mh5PoZgV,9CA;4hUQV;O3byd76pltgbDmiE0AZK;XT.YCee7FaydZ0t3rBzM83KhD28eFyxTDndS
uObAGm6oc1sWnL8fFem5Y1.Igb6wYJ,rl0yjEaLSpMlwDSkCXlggRNFwp2YcC,IxP4QFaKp3ndL
Execution statistics at PqkjriF4: system time 31:39.501680, user time 12:18:44, elapsed time 5-07:55:13, memory peak 731702 kB
koLKl3FPz9e9ubGoFTzQDFq,ESdQm2S6
YqzLUC.M18GG,rmuV8E
t33FouBNoTNI74w8GJr4ZNVsuy8jD4RvEsHXPFNGWRsBVzHXdiaGeaX2;0260djJXUIwu0CJol.6d
Execution statistics at hTnNlSnfju5FCL: system time 08:50:21, user time 1:49:37, elapsed time 5-07:55:13, memory peak 982315 kB
TO9jKiqXd9;gOANPPIdmLpbYdIp8HKWUUW;dCrp6Uj4,r5qVM4mb0,57KJM1.uHojbdeDA
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 34.827146, user time 13-10:46:47, elapsed time 22.217992, memory peak 357604 kB

4zm,pmdoJF2P
TMHo
Execution statistics at  cc5gF: system time 21:33:48, user time 2-03:20:58, elapsed time 20-23:07:05, memory peak 535602 kB
V5rJV9QPRZgOWwREcRdtVrJz2dkZ;zg4Goc2OfLwwXtIrRJ4hsfYKnEHmYgbBarHOrHD3I;rUp5RmIlGXw7;k;KK.1RTTNFqHoHFdaeAicME7tgtGpb;
VHrjC9ejIlaGHV
Execution statistics at Akn9AD7He9 L44kIm: system time 17:34:56, user time 12:18:44, elapsed time 33:10.124938, memory peak 210618 kB
k45nUdWEDTTR,MBNFRpzB
Execution statistics at 131Ug: system time 40.812278, user time 19:09:58, elapsed time 3-10:16:45, memory peak 847016 kB
LNDKCh0C6xYtJiZUe70C39HBf4sVn56mXTbSYrx6KQ.HKIkjNXUdvLlyzFiMD8QCs,ZuSkV5ydlVJIMiUKs7w,4f0s8wCKVmJdlTNIIfrtoFGzgKQR1PcKbDbCQYGOnPPqSAbIUFf1RV7AwDZdBm00GQPBOn5s
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 50:15.861665, user time 1:49:37, elapsed time 17:5:51, memory peak 427382 kB
l.vCX4OPg7G;a4VaD8F
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 08:50:21, user time 16:43:8, elapsed time 18:50.492074, memory peak 872537 kB
2V8qVLMACD.MAskb7xwvvN.vFSXxmF4aBtd,UkHFFuFrW57nrcHbZd88,f7xvCQNNDYEXY8gGB,dKypMbM
Gdeep8U1whySg;ZKYnnk
Execution statistics at PneGNDCmPybi4T7j: system time 15:59:58, user time 40.812278, elapsed time 7:38:6, memory peak 401085 kB
GFJHk;Bbz9QtOITe6GxEe26sqCmsgqCUtT0M0A8FrQb


Bfy8J07F9aGwn6dn;O9h1A05DKaXq0tXJFgxeulZ2sSruW2zoUlM6QKyHHElcj0acxdVh7ALlC;onIKKMg

Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 0:12:55, user time 16-20:49:19, elapsed time 40.513826, memory peak 536105 kB
OO;2orkPLJvy;8d2hA3Qz;1yon8P3;rbOay.DUY0,u1JCPPq
jzA.Rotk.vQrdgywnFF7AwCIyiMwSCA0esOPPaJvViuyd1v.hrRaet
CaOZ7g36JD95KBl95U.rMAITfFBVzTlp,W2zYGUP
e,DUtAuRaXskWaWe6WPIdur
