Execution statistics at EY3FZp7Xc5FOY: system time 05:48.155033, user time 17-07:20:17, elapsed time 04.366616, memory peak 262410 kB
gLxBOelQFiZN;rfhhXsQIqsVFvs
Execution statistics at Akn9AD7He9 L44kIm: system time 08:51:29, user time 18:07:22, elapsed time 17:00:27, memory peak 915617 kB
Fs,GKwzYmkaKx14UoNaRh258;p04yHJaXOazRhGKVR6zNmYSq
WDFC,9,qmjwys;JTq1Y28XOM6nuU0F8DV.9FEn96LIe,
Execution statistics at 131Ug: system time 16.37960, user time 26.486953, elapsed time 38.374225, memory peak 400136 kB
CwvXbwiWb07yXAHJC.HgP,JXy8,GPuL;.P
Vyd,xUgxT0oiwKPtegCu7by5ifYKZa
7;y;
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 13:42.499093, user time 17-01:46:10, elapsed time 22:39:41, memory peak 526929 kB
sDALLh4ZbRt09,O3Hn9;Kfk3
c,hkTXU6aT,;qh9BrhVLddVQhZw0
mS3b8qsYqcGIJQncvJCOosWeHXu93T3QpU63;
JLg
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 42:23.940107, user time 09:10:07, elapsed time 59.748783, memory peak 380987 kB
b2W4vE8PEzDtH7zuVQzdV3oU
.aU9owSZl30x;RuVIRGQwLNvyS
Execution statistics at uWtAi930RvSUCLBtW: system time 6-19:41:35, user time 05:17:07, elapsed time 01:10:34, memory peak 764420 kB
F
OcDABdZ.70HWu4ndkCp5oKreD.joaTcQ356HkqA2i7LkJDisSHxRejwqcAZUYMF0U6LME0rmDxxWt4r1K;6jZ7;AUfhzDkjn,O.Ok9V1t5..Yr;CSSxuiReoBTnhl7DXU3
LPAsHkmdUMzobUt4s

PIfL0PpbzbZaqEgcXIJnmRwbXVEaWUWI8pQGF
Execution statistics at  cc5gF: system time 11:2:27, user time 17:00:27, elapsed time 2:0:41, memory peak 521490 kB
1hizgTKrB9Jtzg6WezPa1pYNDM5.85HwEyK.bf8TM9
ISmDpUpKJXP
rtyS7qbO02RO94DsgTV69dTGU;DTR5v0G3S5
rTGROKzzQVVjVqh
Execution statistics at WNVN2: system time 12.10108, user time 10-01:36:43, elapsed time 6-19:41:35, memory peak 109141 kB
QyWiVBmYtfGJFSCj3oH4zg960cYNeeNbpdNnBO
04T;n3sFfN0M70VjxwQVbqKKq46QBgtZQU9Ti2
SNTT0sKYeiwVnHQxykwQkeWQGKEdePx
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 20:56:4, user time 02:35.652318, elapsed time 15:38:46, memory peak 921234 kB
kBHRRbEyAm2Vs2sZ5Wi
Execution statistics at PqkjriF4: system time 1:15:17, user time 07:00:33, elapsed time 29:24.301500, memory peak 45065 kB
kLIY1fKWsuXKM,QdBNkBobB;qr0kIcAtBiOd4PTrgmtDTdyzmhHyaC.0jLuBv73f;HHiSFDZ2jYuUVMwYjCSkXee1nb
Execution statistics at snrYWI7Y49yKxsomjTO: system time 14-06:00:54, user time 19-15:32:27, elapsed time 26.486953, memory peak 146885 kB
xezeCbWe,7uVUi6ivn6Z254fVmas
Execution statistics at zKVi8iD: system time 58:29.704312, user time 32.944106, elapsed time 08:51:29, memory peak 861933 kB
XLRTNVdEMV.X0mXbwplRS4Of.jA1e1jLJh.QpWzihoROwL.jMjr56i,JrI7yIcyA,SYecSyl90utks4i40Nf.MX4oW
lDck5ietWLn2X,.nJWs3SiFpLdg2IjhyY5.7n6UrKf9YovZ,e
L,.HPl
