Execution statistics at LfwK3ND5Z2: system time 1-08:47:47, user time 06:44:33, elapsed time 44.137355, memory peak 532159 kB
as3iQRB04hPOF
KaPDKai8lo256HlrPovwtUNO4JTuLcvtvXOQnQ.ufQFd0334xFv,1m1
32DP1Y
Execution statistics at Md8Ap0eVr1n8IR3: system time 42:21.397488, user time 42:48.364437, elapsed time 18:15:15, memory peak 579522 kB
vzvuK,G4tjuoP1CVv7Tyco6XFZvYbA
Execution statistics at CTWy17YlO3: system time 07:27:36, user time 20.507528, elapsed time 41.915943, memory peak 900618 kB
FZmfA8EGAobxe90qU7d59F
pMK1uUtnGg4Vs3SUaEnF6wBoiPH0gWcaV2,bwzCmOiJw1
gccZ9pvHj25hM,XqxLzLU86QtU8
Execution statistics at BDcmg: system time 9:22:57, user time 21.443925, elapsed time 08:17:06, memory peak 674477 kB
mIhKuKDcxhKZSdtQnk,q6i5PAs2uOmTfMDT.hBqzzFAy
Execution statistics at GfzxWFI: system time 26.422315, user time 16-19:39:26, elapsed time 10:00:28, memory peak 54555 kB
RxYlPiwxzFN3bVtA,TVLbjcLEs3BqFLPrBO9LfGSvS9k7.uvEkDz9fpQ7mV9;zM7mbscgImlNBqxxVXHdGO1iElRUDg
XFVHl;yLBjmx7maNY06G
S59SCW55,A48VhKvWdn
x64W8x9ru3iQCIoohjn714qGo4f4IvQmdPtW5AKl8KjfevjLzGLVLxi96Z
Execution statistics at ewDGkDdZHkJ7: system time 44.137355, user time 17:13:57, elapsed time 0:21:14, memory peak 799897 kB
HVeQ3tei8DAfd7ptHLRy2yUQ3GPjonXV67RZVTuXVCfVs41HanlYk0EwCTTXTQhiPEB4s
Execution statistics at BmDOkgkJI u: system time 20-08:14:12, user time 11:52:9, elapsed time 40.909456, memory peak 669925 kB
vCbgaDSWnXIAzQEF7L1sgy,TRlBDfg9kyB61Ji0NL,fAn8zYM6VSXTMnat4yfPzWMolGuubamrfywgK.jxZeXFel0.hsJOfLTfAOMuZGPf.qa96Iyrjxa
Execution statistics at  9v0wZvvP: system time 11:07:04, user time 44.137355, elapsed time 03:01:31, memory peak 338200 kB
.eDdbTZ,,y498b7u5FAYSBptb1jADeoMIj1LKQZmBCQe6y236oxbZsIDit0KqtF71sZax.ZO1ux,dAJ1QDvl8VoQstNvEzFz3hav8R2LoLSKC943P9PGFpJr5D8aLLRLIM8fTZU6cOupICxF;
Execution statistics at 2n Rq: system time 09:30.176062, user time 29.922072, elapsed time 07:27:36, memory peak 69911 kB
35doci,qgPzj4kDzJa3dmRlVHHZs0b;gNDLaBJQhUWX,4giUC7vFAhGZys8OJpQpy0S1jR,XdptfUvBKKyCJzdaA.552axJ7D9QvHaeTALdJb244AUBXaKW
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 27:14.287929, user time 04:53.830535, elapsed time 23:39:24, memory peak 540095 kB
WGCa20ZPLIhQf4w7b1OV6Nkm14AfZoo3uKJB3,CkMXbMOe
Execution statistics at ZeH5OkvAOUt1RHumo: system time 17:21:42, user time 16-02:25:31, elapsed time 23:38:18, memory peak 221089 kB
knwVYFh7u
xLJXS.ON18Jy94gjbsihuB1vb9SuLj;0m9zY9l6Le.3fO9aXmhPYEh
sdwzu5QeIAp16
Execution statistics at 4ivLFhIsh5tFpfJL: system time 8:59:47, user time 08:17:06, elapsed time 56:45.5046, memory peak 484513 kB
2GlPkw,V2TVHdO6s33Pnuoid
9mxQStV4
Execution statistics at 6GFecyaLxVw9: system time 3:58:16, user time 55:16.944958, elapsed time 20:01:27, memory peak 452568 kB
pZeqLHr9vfJR,pduNLfgdtyy;zREo4rGDEfgc3hOMAjK8HaYZ;UL4ZLkL8;VWFsz;wF9WCzBmkZqXbKvFd8zAHEG
Execution statistics at WR0Pyaa: system time 11:52:9, user time 56:45.5046, elapsed time 06:44:33, memory peak 815784 kB
FinDeB0OsGJNw6,307kpnZTuA
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 7:42:56, user time 26.422315, elapsed time 44.109164, memory peak 400330 kB
ok.NTlU2akFrGZC;sMYwg.pm0VZ,kwNE8YFQPeVpj0F477owZv1x;sFM6LB5Oj9boLvW2uXm7MFeKFpH,AFlL2ushQcjoe1jVj.UNk7pQrLiKxwlps6vgA
;nbh5;ta9M8e6lomg
Execution statistics at yu2UGs: system time 21:30:51, user time 04:53.830535, elapsed time 00:22:11, memory peak 293262 kB
XclNESVU2QQnTVqCAJe6s1CPtCp2kCIw7i3TEQQbYHRXhyL0Hi1AXCqNWKpaZ8hMQWHXXSIkDto1AF3L2m6quZqXaUR
Execution statistics at Yzhy8Exe: system time 20:47.138458, user time 08:17:06, elapsed time 20-04:01:08, memory peak 913777 kB
YIFVXbOp6FBGh60BxAcnwAJ1rRiOppKflaNZjKU5
Execution statistics at Niu9gccSVZaEmHi: system time 29.922072, user time 7:42:56, elapsed time 3:58:16, memory peak 591068 kB
,rgTqPxeVeVo4pq
z
Execution statistics at yru2YA: system time 56:13.848397, user time 2-07:09:06, elapsed time 01:30:52, memory peak 818936 kB
8yq
np5hTkUT.ojfH7,MPh3,t1EbJmkkty3BXwS5M52tfi6656GbOZyEbI839hHl
cPawYfr6l8wX;DaxjYYi.tNiekD1q.h
0chgLkJ7FC9tXvzqAkF4,Sw2LV7yg7Gpa4U8OCZvA;xwL6JaulX6N,miR0
