Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 3-14:04:20, user time 16.584243, elapsed time 7:4:19, memory peak 993667 kB
7l1L3KfXtIW2y4tl21GLkOfB1izfoV
Execution statistics at ZeH5OkvAOUt1RHumo: system time 7:4:19, user time 2-21:02:18, elapsed time 34.178505, memory peak 683067 kB
;EHCN,OxepmuT.n0yib
Execution statistics at BmDOkgkJI u: system time 3:46:50, user time 17:20:56, elapsed time 24.266719, memory peak 996829 kB
K5pxm,FSK;e0Y77rsoPeDa9LaUZpzd
Execution statistics at yru2YA: system time 11:57:17, user time 38.561949, elapsed time 36:21.56924, memory peak 883945 kB
FiGFS10piHlhW3Hljb5hLbhVT8YMG5;ggE57H
6WvskkgBpIf1lGXPUV9Z,tO
BSs
k61jrNWnF2UTmwqSnTi
uu

BkZ4,WS30yrNRyZwbKTkX9fbimPerJFlAMVp1KwR00JajUh,Okt8ZGx.5WOI99j
Execution statistics at 2n Rq: system time 19.575443, user time 18:17.581861, elapsed time 22:53:9, memory peak 868517 kB
GYM;Ilkr2XmyKQGMGaelRU,ge5EeST36lmO6wXSwPvVC1Mh;obZ3p3cpGQqKh3ux0CIkBVnUCSFBa19n8mAr44qSnSwp2pQ2UT.KchQmoZLCxQaCmQRgQpF1s44CvPdC4zkwXjI7MPs7taXUO3CUX314
CGOJcx;cIWV55
JUIWsrLkZJ9cwN2POWlQScM9hC.meg
Execution statistics at 6GFecyaLxVw9: system time 18-07:49:37, user time 21.594649, elapsed time 14:45:43, memory peak 783920 kB
w1fGuPPvbBdQPY8s7.a8YNdWKOFsjGedNhlVCF0s0GagdV
Execution statistics at yu2UGs: system time 53:33.163661, user time 36:21.56924, elapsed time 14:26:45, memory peak 307492 kB
UnX4uA6uHQUa.XY9mSC9Y1Iqa
Qe.ABWla5U.quCAOZllEOitFnYm6maqgj0o;2EV.y
Z
Execution statistics at Niu9gccSVZaEmHi: system time 12:40.959214, user time 44:03.97052, elapsed time 04:54:50, memory peak 247827 kB
Gp5tosGTtNT
Execution statistics at  9v0wZvvP: system time 44:03.97052, user time 20-18:47:51, elapsed time 1-15:01:24, memory peak 291893 kB
nyZve6CxqwUimM.ViqdM7tL4WPcjf40W9kIbjAYTuBa3NM
7sgumqNbg;D3jFUj3g
mmsrJFBSH4fN8uh8MwW1RWmQs5n6,q,LyBkBEm;vzv5e7RI6597rEKU.UQaUrsgrtXPN4lkJizqgFq1UBNIM4uKhTMF
m9CQGuko7759ZaS4vVgi
Execution statistics at 8AMaMCbmbQ: system time 04:54:50, user time 11:57:17, elapsed time 15-01:33:47, memory peak 912577 kB
LcmzFZsmKt0Y73TbRd;LF3px;2yCf1g
uRgDVD9VUSiQ,CrCisyL79;RhXGjHtWBeI
Execution statistics at LfwK3ND5Z2: system time 07:41:48, user time 04:54:50, elapsed time 53:33.163661, memory peak 894874 kB
fFPDiHgHx1W.7z9sCHciVNen34KzpJkdelYoE;Lz8NoQKzT8
mcl7p5p.JthNl03qc64
Execution statistics at Md8Ap0eVr1n8IR3: system time 02:08:58, user time 03:48:38, elapsed time 8:54:5, memory peak 483846 kB
h1KRsvp;t4l4gMPq
oRXA02.hZ653sANpv7EBmesdfnZQ0pYj7kMXt1
YfCKx,JEF2TQ2qPXO7iq8WnEv,Mb4E,y3AZ68z,5RDL
Wa11,rnGvYi6I0W46bsV6j9knqaHt51.6BYfbky,XdrHriv3i7OUkmQ8pumBPq;v
Execution statistics at 4ivLFhIsh5tFpfJL: system time 17-17:24:50, user time 7:4:19, elapsed time 20-14:24:22, memory peak 883819 kB
maM
w2
rsI,Vn7trFuf;2;cgZrWBqO4IDUj
LFlbvAhuIXS1UUiqj1hw1
ApsD0ugEnOVuC6ZcjsDeDPDewUd2B3axoFYfTuVYU57UELz72g3hcc.kpDc113.MsPIOUdeoiNUl;B685TvrkxxH4LdLI.rwuebtO8K8CVJ9pda
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 24.266719, user time 19:12:9, elapsed time 14-15:23:20, memory peak 241106 kB
XrWF2kaQhYg2N5SUXEnsXGOFv
0fJyLx.E,BxitMTHN5cV,ic8vBpCOWP5JhdHeKK7rK3Pvb5xAaV9MNILs33EbbKjP1S0.xcl6.7wjz0pQ4LK..xWG,XxH7PP23tQzE,QTGCYleLsQtWUWdQKbq6hUV0aDZQ4,vRdqabvdAk86JCN8rwXoGQBCypcOASvBNGt;fSM
y
