Execution statistics at Yzhy8Exe: system time 4:12:36, user time 06:04:02, elapsed time 10:32:39, memory peak 248642 kB
Atn9e68VGU0jxvmMCgMhI1IIDRXi9JA0pQI2
uuoo.7FcsszTkuNgPkbuWLgMw2Rmb7FYGQihfuz3zwXpdtnZCaj6il2EJ5adrTq0dixdA62arxSPALMGGwNIfjavJVSaUXsHnK06
Execution statistics at ewDGkDdZHkJ7: system time 03:53:06, user time 21:34.298972, elapsed time 40.642224, memory peak 622500 kB
GTofnpNtVWlqQYlWv4LEP
8Q
KZ5kPY9uNbl9swS2mSZkUHK1md;bhstf6ULi1tEUMf3Tw3dkk;UtUxmMuFJ1JdSrF
z9R6edxzW,WT6sAa.;The72
Execution statistics at Md8Ap0eVr1n8IR3: system time 14:16:30, user time 22:24:33, elapsed time 8:4:44, memory peak 35711 kB
CHvoh8iM5WR0QQjdWVeok0vUWJaFxcmJM.k
jBDMqYloY.8yg;XFV4FhnMV;,IY;iSwGlG66
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 19:00.959676, user time 15:18.268435, elapsed time 6:48:48, memory peak 429901 kB
2aGtIeLIWAso
Execution statistics at 4ivLFhIsh5tFpfJL: system time 11.993559, user time 40.850692, elapsed time 30.348557, memory peak 638174 kB
PbnigvhbJBPpuwWFEE2lfQVnZ9Ltkeav8ID2yrnqzmIhleSFOkmarNfCR0aZ08lvv49pGBt,LQsyKM0F
sx2yz
XBFxbouNISO0VxjGjh0HEqjeuRfWC0pq8,FdSsLrpSOSGGkiq2SGYK3RZ.tyy.uhwV1;zAPq.pCmGKAd9Mvrg5Eb
Execution statistics at ZeH5OkvAOUt1RHumo: system time 04:30.709809, user time 19-08:48:24, elapsed time 19:22:31, memory peak 402929 kB
z.zSRaO5,Hlw1Adlw;5WI;FZN9HZ9Tos.2kg8k3VNH;Lwp07Cl1ELPhANzq8gOnsSMeclKrWj8lpW6x1PeQ3NR8dqcp395bQe;XEcz044eP9s1gI
Execution statistics at CTWy17YlO3: system time 40.850692, user time 22:46:30, elapsed time 10.734125, memory peak 553280 kB
c8qgewb0W;xdXB4XNx96JwOYJxBeIQOYQXS
uvUU
Gd4mdb;n;a7DDAt7QbMUadxvfowgD6j.t5NAJMk3nQ6eZj8RCBAKaWz3ToTW7
Execution statistics at yu2UGs: system time 30.348557, user time 16-17:10:51, elapsed time 15:18.268435, memory peak 481642 kB
V;ZzTEHZj,K00lSvlWwR88uhk4q1,aoD1y1Vf,7iukUykjW5
VFGGjenyrPc7XsRIcWsu03BkxTdiznfam;tfUksp4vstgoNa4h4gPaWFty2SyIh9tYEl,eF;juKDQ9F0fmGJZah64b9I6qmF1jgKHJL
Execution statistics at 2n Rq: system time 06:17:34, user time 40.850692, elapsed time 57.328323, memory peak 981304 kB
fCFFN.pF4wjAqG;y1
vXngymdZwXY2Pw
Execution statistics at BmDOkgkJI u: system time 6:29:7, user time 19:22:31, elapsed time 7:25:19, memory peak 22151 kB
e9Nf7sREVMr..DsCrOI5h5,Ip6IZK7WEjrly1TgNrROiP5d2120H3HN0BzEakYTUN4HxpFTBEz0YX;w2JL3xL5CqnEov5AZqI
2fzIaUj918NgYbEG83YpIQh2ut4uUDMnLW8keFjDdLSGkSp2MsOnYKPywBSN189AXxIo5a5Fq0w6PUDb
