Execution statistics at ZeH5OkvAOUt1RHumo: system time 55.936903, user time 51.540367, elapsed time 11-23:27:36, memory peak 573792 kB
GRBhno.s3XkekDq4LwFK8vEjTQuery3m,LK,abcrY
;uXQexB;gWVjEvGftwyCGG7NAMefgn.rQqrInLVZM3w164ML,xqP4kQpD0znV3DWTkbOqy;b,;S3sDzvdy7yII.5;FJpqky;v5vpl
Execution statistics at 8AMaMCbmbQ: system time 29:03.923932, user time 18-12:15:45, elapsed time 10-07:51:51, memory peak 216535 kB
Fm9Kwrv

cW0rHCryfh6zA;rmsOGR1.Btfc
ZwX
332IUZwr0XOAanNwtD7TnfAb4xtQ7hjxbsriS.ruD;s.34GnwErG9G7XrZCnPjFi8XgpOpqrX2dlgQ2
5NquO86rw5aKRSqsjYK,5nsHuEylnpEEEc6PaiZ9Pe
Execution statistics at Yzhy8Exe: system time 14:39:27, user time 35:45.995731, elapsed time 18:54:4, memory peak 237914 kB
l4uUN3yioYFKHAdyh;NEj1NfQg;M4HA8gSyWcA6Zam;90Sqq2R
FMvNLy;OQONrz0Zf
Zv,Jxd32t1qkV.7wnUy8;aHcZqlrTCO2
b7alx4gwdeqtNcG,0HIZz6;boYoktNJRvu0;HaV.r,NKCh6AvPUkQuhlqIlATRS
fSjc;
Execution statistics at CTWy17YlO3: system time 11:47.33119, user time 4:54:52, elapsed time 29.960087, memory peak 346037 kB
Lxs.qNtPQ2mv9GxLc6D4sp1jmxtHd1BNfCci.MWGPNeS.koiGffhK05qPPOD;XVKTUlpsdrq;9j;DRgHAfOgX;DXc9VcM3U
L1137MncDwtmv4uog63RnF0CjWmuxfBYRtRbQAfD0A
Execution statistics at BmDOkgkJI u: system time 14-10:02:39, user time 29.960087, elapsed time 1:27:14, memory peak 528196 kB
Ja5dq.paK8JoXD,dtQbOjbKw3X11N6jUhrGRh3;e6683yK71vGsU1wcltN8dEW8s9RKyejjV,NxMSg5x
7W39,AGtYnyk.CFfcx
lVbJ,VDXLxvyLOamAUsRPe9kLJheScLAmntR1j0ca;,TvCQcrzu895DJjHqIu5zAQ
Execution statistics at ewDGkDdZHkJ7: system time 23:43:43, user time 29:03.923932, elapsed time 11:43.7262, memory peak 458316 kB
xrl529I,
,fMgTI.k,H7Gsk.m2m6aghzFuVGQxE8oX;vfpw9mpLknZs1Y
F6BqaZt2QNC068OQsUz
Execution statistics at yu2UGs: system time 9-01:13:58, user time 46:35.754912, elapsed time 41:24.872058, memory peak 906484 kB
mh
Tt0mf5OM
r7hZMyXpQLb1hbeYtAdw7dqZ79tWrzhSr8Qk2kCIgjcfKD6VtcQdXwygdTCKY.yyBpszBywM0UQjCESQBSi,zy
uNxF;LI06ekT;0OFbVQog0C9P0RCwoi34ts0vReVRqBTW4UdsBGVBJEXIG9LKb
nNtqRI8Te
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 06.25462, user time 48:36.760191, elapsed time 51.677573, memory peak 870189 kB
V4Yy5E5nGr9sPpzytVYBtYjz;Qr69soO1FoPBjCusvi4MczWkMEoPr6tEygrOFFNKKl1PFgsnZZ,5,6Ebq5n4g81ui.ye5bSxa4FVrNrXKyV;W.XyCT
k15eWzTOihoOVthJxkdg
Execution statistics at BDcmg: system time 18:58.520315, user time 03:55:52, elapsed time 21:41:25, memory peak 77215 kB
s8I9sXCm1RuA
Execution statistics at Niu9gccSVZaEmHi: system time 7:33:54, user time 7:33:54, elapsed time 17-12:35:54, memory peak 455007 kB
maETdjL9QzszY.OpDwIt.pHrnPhvp4zug
w9vii0H;zQB5tDc7RpUgVO9s70Nac
CCaOdWpTWdvYuDAHi9eu1Hq
Fp81Z
K3O20P
Execution statistics at LfwK3ND5Z2: system time 46:35.754912, user time 10-07:51:51, elapsed time 20-21:49:59, memory peak 795826 kB
yW;Zp3EyiflMBWjT8R5HA3728I,PPprwegLBLDj6eiEVOUWgPALBPb1;e
w8jTmysxnvGM;sV8B1yj2Kpgpy86d..nN,iCJidul5;6mr,znldJrNs
HJL253hvnF3jLnAhZnLJiWQSAYG0V7cpEULY2;9x5OojN.C6FqgSTUAKfFuV2Znq9ixBteB3GH.J
Execution statistics at Md8Ap0eVr1n8IR3: system time 0:10:4, user time 23.863293, elapsed time 14:45:45, memory peak 690443 kB
pbIOR,MziUMMo4my2Pe0sspgJCSnV9D,0LXzYW.ZNIhiaiGvgKgi0fEaqcQU0YQ
FOZy.P6;D.5lEsTlV5LamgZH
Execution statistics at 2n Rq: system time 19-05:46:24, user time 46:35.754912, elapsed time 18:50:40, memory peak 596758 kB
1K6Usr
ML66
H4.dlU02yiu2uyXoi;M8ITvX,BEEYJW9OeSMPN6u;kWqG3O043q6JMUSPdwpO98
2KczDZz1MLDO
asmVb3t.
Execution statistics at GfzxWFI: system time 18:50:40, user time 13:29:13, elapsed time 10-10:16:36, memory peak 134855 kB
XqkaWR47Y,LAreSmmLloUSGf88sfn
UQGdgen1NjQaaqufGt
YgbwsRLvyxh0HHWy
e
IwKvWTg3fxtkVQsCJ.NVauK9oEIl,ooaQNiDwQTiK30Ao
Y3xz4s38fsj;1d,GtAUk9FhGT1qyWfd;6,qj3w0UKYt4,M7L1SANgBvc.p.x7k03cF9raPCKTweM4zvr
