Execution statistics at 2n Rq: system time 25.281526, user time 15-20:17:31, elapsed time 3-09:10:19, memory peak 65339 kB
aaONyeGtnmXsI,Hn58BwTn0qrX6wAnBKRwqCnzaP9eI6hP6mmWZWyoMZZZFn
Execution statistics at yu2UGs: system time 38.456970, user time 49.57357, elapsed time 05:49.110441, memory peak 386592 kB
basw0UtJb3G2CDh
YhGw1skDdhuiviq
f5rkGgLIA;Phfu;QJ12WgL19CqDnS6Y
Execution statistics at Niu9gccSVZaEmHi: system time 57:32.17455, user time 7:25:59, elapsed time 20.333422, memory peak 724883 kB
tahWFhynwqisEbtmWS8k86JrfNMLGYcQowrJlb9ZOuCn88NJ.a5CGzOftGHEGA
0b;boPVMTxjAUgJYpQZbBwXz;OG3WBf8Z9MTSIyZ3G1tJDa7NqCE
Execution statistics at ZeH5OkvAOUt1RHumo: system time 03:07:03, user time 11:29.672100, elapsed time 16:50:53, memory peak 293305 kB
xWAs2v0aV.gt,bNr2.K3Y7r7xC7;RZn6f9z6bvh9
KVgmY,t054xVLBN0BIbdaqL
lUi35TOeBM,LETetgYOhe2K4Kp;oD,kJDP
Execution statistics at BmDOkgkJI u: system time 17:32:42, user time 8:28:54, elapsed time 35:39.782183, memory peak 526931 kB
V
OF..z;hRHMZ6lPVwarfLLAW.AB;8BED,rxQZWW2RBNBMgFlYVgQObVNQp1V.0UpHbzzsv8ONAbgvYuddK
AwyePHGgePv8qb7ujRdYpWNJe7CDc907

i8dqyqDNPTNoLZj6;pMAmnORtFpCZ3Mm
Execution statistics at 6GFecyaLxVw9: system time 15-20:17:31, user time 56.421190, elapsed time 17-18:30:12, memory peak 474600 kB
jheEfRjjfasJK8BBBwhch76d,9ZK9wjxohND8NzGbml,O
Hn;mj7DuS8Bi6ZFFI,4gpUl;L62CcRpOxjSX
4hxCgSaJXdWPMveHdvb9BCc
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 14:0:13, user time 19-08:04:25, elapsed time 03:40:34, memory peak 110739 kB
,Jm6mlU2;QrjDBBxyDTM7jO7Nm.KNmDfteb78.QcknbX3qhX8SiIllMd5hq98jOLT.4;CNO2U1cK1LjkZ657t5FPkImjQ,WL.W.2Ik
D.a4mrgFlY0wxJhFoniyA,NAH8tTAqeTo5EjAiIy5az4,r32R1GHKNHpe8N3jSA58XpWYe5rf2;
1hSdbBX4JRhyNfa8Cvj
Execution statistics at LfwK3ND5Z2: system time 16.420139, user time 33:07.973106, elapsed time 49.57357, memory peak 421137 kB
hl;Cj6QwdwnyYr.5hMiVicu.7D2WW8z9

Na6XGpd0W4M78PsOCjHEC12LE1t.q2rEyKW5maAcj.xNne2
;
phDYNQd;UZvZUz;dyjYnFEV5dZDMnPDrolEaIhE77MR4C9UHDBx5I7HzU3t2OKUyEKwwPSRzPwB33l
Execution statistics at Md8Ap0eVr1n8IR3: system time 11-10:33:37, user time 23:54:59, elapsed time 5:0:47, memory peak 94239 kB
uwGkt,T8p.2cxm6fIi,dqOEIgOlxO.NLZXA.ZBP3qyBQwe99V8vwEjUrL,9GXPTsxw,MGP9
Execution statistics at CTWy17YlO3: system time 03:40:34, user time 57:32.17455, elapsed time 25.51274, memory peak 240424 kB
qPsd072rHm,ZUgUwhEGUgnY,82jqWNKF7bbM5vW6hC,JUpuq2t1iEe5YIz88L50yA;GhDs9LAwzxiRSphU.;KkpQXQzRZGVyC0wAv6n6HHx2lqaGwZ39jxYGTvlGx,IW;GDaeqXiuAuyZ,s6LeoeApHj49
pdy0VZYVf6KLahzy7UE,uGjUS6V
Execution statistics at Yzhy8Exe: system time 19:24:32, user time 19:24:32, elapsed time 11:00:14, memory peak 807232 kB
CPYTq
EkwjV8mAWoxQaKppnTY.Zihndk;7BmovpAdjc0PtFn,1vGu9tkKncpe
vq1ohkI,XHrquKxWnWngGrz318WvfR4CVHpJ.LMV8vwsnaH2v
85La7R
Execution statistics at ewDGkDdZHkJ7: system time 57:32.17455, user time 16.420139, elapsed time 38.456970, memory peak 641799 kB
5e.0Xx.FIRFXo6bVV9
Execution statistics at 4ivLFhIsh5tFpfJL: system time 18:22:37, user time 18:31:27, elapsed time 01:40:52, memory peak 981540 kB
SpMuaoICi,K4K1QxHN64X7nOwamt2qOKmJpYvVLS13I5E67nv,C7Q97u7ZavZDC;
Xj5h5scKa8uvpeHfI9e7tUjjI.G7d6G1eXz0IMlSvIaB6Kxhm4ymzUe4b5IwFl4GRIPC6SAMxidMQ.RHXMhTZn.Za52TNklZ0bt,liPv0,.wA4
Zja5
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 11:29.672100, user time 3-14:50:01, elapsed time 23:54:59, memory peak 356382 kB
avCr34gE0R4
GShTRvbe.u.Xadk
Execution statistics at BDcmg: system time 01:28:01, user time 23:54:59, elapsed time 18-04:16:03, memory peak 625722 kB
,6m9Ucr4dqA2q
