Execution statistics at 6dHbzhiTX7pWJTR: system time 13.34997, user time 7:52:12, elapsed time 5-09:31:15, memory peak 393806 kB
K,y.xP7tXZX6lW40,kNrljO0U0CRIrY,jUITclb91slCMP1.SOKAL.4rElZRBuAz2ePXQkUAnwyKGTBftRJHrCeew1q6KTOkj997ge
Execution statistics at BLiSoU812YjLqQF8qi: system time 3-05:34:19, user time 04:30:45, elapsed time 4:48:44, memory peak 546848 kB
Pd,wSlbBR7e7b4vlEwHdWwwxA
XJ.6lcu6hQAysMh7t
AV;aMOX1sJV0jWK0Uf1p44
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 15:52:6, user time 17:28:27, elapsed time 09:28:23, memory peak 421751 kB
I8TD4FX;B5g
OcVSOu2bs8n20.yjf;IXpdQw5PPE;0sIysBIBZQLUtBVODWvyCkww.q8YYG
5FOrAD6IfTtj0j.,U,7CFg
gIGsXtDwnbbc3kcTqgO
BeRzfLNVp35fS2sUStIhrGx
jZ7jO7nTGkNAGAB7mT9JhzZ7VL2g1MJSrq84tAVmpjHGn46fYGHHGcjE
Execution statistics at HgwhduU : system time 21:20:18, user time 04:30:45, elapsed time 5-20:44:08, memory peak 329526 kB
A,PA,gomaE2K8stOknu7AO9P3lP0V70HeQy
Nbyo9s
Lsdlp,T5f,3ND3IzgAM9aW731s5ODY;LhKKQOe3JsnX;LTgao6z;F758Rcb2p,rkrBrjL17az80YfGl.gzY2ZjRcd7a
ooq97x0f.lLXkXAe5
iwZw0VA,,E2zQTKD
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 3:2:49, user time 12:48:18, elapsed time 3-11:44:10, memory peak 625752 kB
KnW24.VLWDxUEIuJRw9YYNyREzp7r;e9kODlrPu3GvlZmY4AlnF4wMoojl4CSrZtiihdQE4fiJB9GkSEtHYHYQXGZbvYYVR
zlYAW..
