Execution statistics at 98owA3Ynk: system time 13-09:40:59, user time 52.970071, elapsed time 6-03:44:15, memory peak 266256 kB
FhHuzjlADN71DY2
4PVReFiIXp8yS
6YEFZAisfCmOLbzWO

Execution statistics at LNmUacm: system time 14:53:59, user time 22:45:19, elapsed time 05.116930, memory peak 490401 kB
SaRu7B;nL
C4jJ5eyiJyAOGWIIL8LD.suwu71v;DA9T5vNqqCnjimurupJD3YBqqrAYJ5DEfP65p,sKLSCJf1c9TNgahWbisJ
x;5Pm8ua0jp3eXvCeYpG6jsjNJdBwLadWeuj8fSYzgRMY6xpq9fTR
;RiuZ3,6Q;GhzZz37rscY6OpYFbnAl56
Whm6R
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 4:24:5, user time 56.93360, elapsed time 57.183925, memory peak 370631 kB
Un3g9Ha;qgDhSbhJR0.EcZHp5iSzg6NdWFGlvEkMzKVZRwj;VrWaGq2VCLwkNi.Xc,gapxf7r02LMR2l4n.6epeGK;M7P74PlcY01PbJ;VtLrJ2mIuCuny.fFh4cv3IbUZwhY
Execution statistics at TZygoDQ5HCu1BQu: system time 11.710697, user time 2-17:35:33, elapsed time 13:23:16, memory peak 152138 kB
fZ8odHa6fz4,k4XNlKUZbMXfdwa5SutyvEUzgPZpSG8YDOhTaMrV5.1qvz76SyfSGoUY1H.v
AKBni9M.lsawEGn8ILS5Xi4U4sOSy,S1sY58U.PaTJ9f
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 1-03:45:48, user time 15:52:52, elapsed time 53:38.973633, memory peak 130109 kB
xMbgcj
82MNw,CK85.BQL7JV5QcXm.2YLO53xPn
Execution statistics at HgwhduU : system time 20.998643, user time 08.374322, elapsed time 00:29:47, memory peak 709944 kB
L3cOlOuXQFXXH.GaL.O61Ccr0ualUhuGk
bqN2pC4Rdywc1NzwmFPAb
Execution statistics at vBy1xr Rjb3: system time 18:06:46, user time 59:47.515695, elapsed time 51:52.941276, memory peak 578094 kB

Cemv92ESn2
SUJVsvxnnI7
Execution statistics at v1OqEpkz2OumLjLV: system time 20:35:09, user time 49.952892, elapsed time 20:52:2, memory peak 463155 kB
21McODtbAcTZjq6HQZYmeOL4Ik;daIMj1nzWpY;bT8SJLGRrBCI8mZAP.LR,SHmE
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 38:41.586971, user time 11:15:52, elapsed time 17:53:14, memory peak 568898 kB
vCAEtXURUp,SYrAuLGaV;fRk;3ES8fyRi0kzKPLWj4u1htvHW;zbyOK5b5kOy
Q;cxpw2Q
Execution statistics at 6dHbzhiTX7pWJTR: system time 28:16.404968, user time 6:54:37, elapsed time 10:56:9, memory peak 692226 kB
uv6XtLcYIze7ypXWQUPrps5aNMmB1qU9634oRhMAdJQtrO63vdTrijE20hHNmoqgDiOCWbJnrC5y3k4ChbyLdZDTi4qh;
Execution statistics at JudLk5ow0C6dJv: system time 6:54:37, user time 51:52.941276, elapsed time 14:16.129919, memory peak 363750 kB
KqqamQCUdImbypqpt9od,4Hwqzv;Kn84sm75bRgVO2LFxUCQ845kHU3VqfeLIuwYKXeJ2R.0VjidBYTjXzAoDRDEDZWKSs0a
Kw.Ok9xxT6v
XT30dYImG0RyKOYtvV.nZ7iZbyW3dp8P.tBpQ1E,QBRRXrTelz3efLz1rfXtoBkDk6
Execution statistics at jD5oPrvfJ5kf: system time 1-22:03:54, user time 58.162732, elapsed time 22:40:10, memory peak 667356 kB
6DNuCTP;wXPwLMkG9ahf.JkKgYcGd;roSuO6ynzKTLFtwhzAxBCIARYsoDT0.RcL,6rHUrz4sEUHz4PJv9Lxtc7WEWgUBpT;brzPm7LLZuBirkqRh9e7hMc8UQBsxCRAwddTM3RElRL2
Execution statistics at YHwc4s: system time 20.846235, user time 6:11:38, elapsed time 58.162732, memory peak 171102 kB
bg0.FDBR.fix6ju9Wq6e8zw,pjmEP9WXz2s
M4
oD6vHNZtHmSO6Gg7Z83kfQfCNhCiMWNBK
5G.p4y1TNriFaf9LWc8gJy2lY46qrzwTZWvAg
ZRxRRicA9.JA,PN24ZE;yHf.I7kVFXmROqkuxbGI22qI2hnht9CgZhOkO
HTtDQdWC26Fb;xtimGMvxT,L5A1z
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 56.93360, user time 49.952892, elapsed time 08:24:23, memory peak 369121 kB
dIyDrpNnKUwK05bU2
gheX3baQhsX7mNX9qapt
jjktPOL;l3bRFN;yOVy8CDXwfK0Y5Q3z6mwHOK1X,6BkOnlS;U2ot;,9X1xukoWswkUDKOy
h1uRtC2eQGKFEcC;BfZ2PDxXYL;;I140Bykun.CoR0BziHh21qVsSQ,Q5hia
,v,y.nPw5RUq,4TO73QswZl
Execution statistics at 9hnPaIYJji OYLagLdg: system time 15:52:52, user time 1:53:4, elapsed time 49.952892, memory peak 935144 kB
iH.iiMSsQ4cxSZT;a
j;j4MaBkgZc.g0EhHMJsPmTmpwEtW733oRpFxEgKj
lp5UuG;BwbOtBO6.gdM9BG.T6Y6v0zVYX62Z1J
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 57.183925, user time 41:56.769014, elapsed time 13-10:21:58, memory peak 636537 kB
.MFVu2A9R5yIeIPLC3RjGan,rbDk3A9e0jQmM4cS1Mw5wtmxr.6kR9.DmPCBdNbYeo
PWwvK2SMdt2V9RqWudxEWDEc2
6ZYcy3d9h
Execution statistics at iG56BlEXGx9asSoWcI4: system time 20:05:31, user time 14-02:00:30, elapsed time 53.76309, memory peak 311300 kB
W7TNfkVGBxwusIYLZvp9933FF6pwwcbxzTXbCRSNe.nftxU16YPPHVkuwqOM0wK01TWDVq28RsBiD4oRO7urN;771Tf63C9;Ol7SVONsGqenvlB,8Wzp6osgmRjMDQW3r81;mPGybcycqEXUK70vvHv5J9s6SIzBQeNqfP;oO;qF.Y29NMJOu4WMAAr09
