Execution statistics at v1OqEpkz2OumLjLV: system time 31:33.880533, user time 16:24:15, elapsed time 1-05:11:58, memory peak 752415 kB
466rtFbC3kkGqvz3ELPJr7sLF4V7ystNt;mw
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 00.451127, user time 07:55:46, elapsed time 34:07.738274, memory peak 218056 kB
TQxU0FwcN;xkO
Ul9on
,xs5wPdGCyQBtZrjLW7tr
Execution statistics at YHwc4s: system time 18:58:38, user time 01:41.110322, elapsed time 16:50:01, memory peak 133720 kB
A5Rw9vhLJULEXMqcnY4n4j,nHpre
Execution statistics at 9hnPaIYJji OYLagLdg: system time 1:9:5, user time 51:56.712295, elapsed time 34:07.738274, memory peak 380632 kB
2uhh5n9XENnFaJaEO5nV
z9JWoHkbBo339fu;AcAC7lCLi
kVn9orz7AgPA68Mj6d,GzkPsh1W1DDlCIng2CHNrR.CVn,v
SfnlnwLpaeP3PcNed98
SnXS
Execution statistics at 6dHbzhiTX7pWJTR: system time 7-15:56:28, user time 2-22:48:22, elapsed time 18-14:17:39, memory peak 634858 kB
8qly2Jk
auBx9ZOMFW0zrwOkc0gMHJnZ;kif5jHXxBXTgJS;CA8CNGQlzCpdEPnq8NzA2xgd5px0WRTTvdaCSqSNwk4orof2FfBhhLoiSrebGi7xLTa68fMDqh.QBzuR6HEZe5vYHOLL3ut5Z
Execution statistics at 4vM8eoRQXSv: system time 16:24:15, user time 07:55:46, elapsed time 27.85290, memory peak 686008 kB
foEG.3JdlIyM
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 12:12:59, user time 11-20:33:32, elapsed time 20:52:6, memory peak 927723 kB
9HNXUOHWWRTVU1uEnlCUkhCDywE5zg4.fDdlz6UFOoq2wI39fr;;JH3BjsyY5ZFMBwoHprBdd8gaszik81HcfWfR,Xcs6CkI
Execution statistics at iG56BlEXGx9asSoWcI4: system time 40:05.758029, user time 21:02:47, elapsed time 43.875885, memory peak 268140 kB
ywm3xQsINWa;upW3H6dUHUG6IpI14IE9JKWOvYhKf4ukE0;qX51IVknanzFTd2HwUiHvIRf38AeQnCP0VoLd5M3cIv1xsMM6S
caw8P
0VRQ01Yi3pcATiZGa4n1xy9M;bwSQzXMooZ,T9uBu2z4Kqp7UeZri0hH1em6WzHT1VguGypEmibJEb
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 20:34.808075, user time 13:16:57, elapsed time 23.456582, memory peak 297798 kB
G1NaZ02sfJ
S3pVzdyuaa;v1OfQw0mBFeQdRcagOv74AOLuUa9nWim0byK10.c6Fjt4qrJOipiP95qgd
NRVQ,djEv2d6n.DC4vb8Cdc6tYZM7wht3VkHFMVdmYcry.5
863r2UCIxvTy
Execution statistics at 98owA3Ynk: system time 15:55:29, user time 15:55:29, elapsed time 59.643153, memory peak 788615 kB
g;
iFhvY;g4NT3x3BMY;qStE9kfFdWaZGsDYYTrwff0fDIPct7d9qis1jWQ,QvPAqEn
FgIWZ9Dk1fn9X
FCYLrmnKYsUWPSyL9uPDkLNSQ
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 04.116070, user time 0:3:46, elapsed time 35.406108, memory peak 566660 kB
fI6ufW2T7Kr.5TO.mbY.xeq9Kmu0lfHDCDNKuW.wJ..4pHs4EUBNtas8h.KVJV,.7CI3Hka;2VU;yAdhyv7HvNGDEVBUQcRLq6.KaTAKY3kzmHk,vr2KKazMtTyuv9,66hKuNZ80BRPwlyMEH9Z76w,pqz9elI
Execution statistics at JudLk5ow0C6dJv: system time 08:07.657482, user time 15:55:29, elapsed time 27.85290, memory peak 672018 kB
JyEYyK;YV8de
Execution statistics at Z3xc6Uu: system time 16:24:15, user time 26:23.746118, elapsed time 21:28:08, memory peak 551943 kB
EVH9tJ39M9TtJ4oGgaXld.5jZwSolv
WT46ExHSq.G,pWC,n,9zfvfX2UxOl2S;OMZc9ELw3xhxBy8wQSNQC9Yl6
Execution statistics at HgwhduU : system time 13:32:21, user time 13:16:57, elapsed time 13:01:19, memory peak 938288 kB
Kf0YYQYwzA,vV3dg1RUYs5iofx4o1XhdU4cVQ9f2;UUjr8MhW3yASDg.LS8y1gxLBTuB8XQM5kPrgq44ufOJhJss.r.ksu2EQ;CK1tFxQ0IfqXkydsWoNg5fwgUMdhp1plbFrTCS2QSd,IXXuXez,M
Execution statistics at jD5oPrvfJ5kf: system time 1-05:11:58, user time 23:49:47, elapsed time 41.5339, memory peak 694778 kB
C0MEeqthY1S51Z8Zu0Lxb3FSEpRHCofENULv6dRBPpngQjeU86AyoEO3tKt4dEbjNtxmavDL0
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 13-10:27:54, user time 20-11:04:39, elapsed time 31:33.880533, memory peak 264426 kB
ZqbfD9LFjW3v
..CkSfemNbLU4nKHPjybv7zhVlVXlzjnRnlzXcjcMY
hcdG3iyH.sngisEUdoquaUk,cuEaY,Nykwx9uMuWEzG4Z7v6VKXBrE1xsgIiBv2ori
lp2kT2zWQb6wMKDYz
Execution statistics at TZygoDQ5HCu1BQu: system time 11-20:33:32, user time 02:36.192745, elapsed time 20-11:04:39, memory peak 687964 kB
82XELNfU;Td.Lodo6LJNdYRyoehkt061LwZuIEcxHfONCwbm4m1txtyhXDqHII
