Execution statistics at LNmUacm: system time 7-14:15:53, user time 23:50.339765, elapsed time 3-14:43:13, memory peak 586102 kB
KsCmKfEe7bf9WRt6u8oa62K;tvhJUpT9YG2oSaM2jkNuuizECpNm
bs9CJ4hlXrZ6LdPB4IHs
Execution statistics at 6dHbzhiTX7pWJTR: system time 51.288919, user time 6-16:58:34, elapsed time 2:34:16, memory peak 488048 kB
r1P;oK4tTjEDb,A4WY.2D8T8M.wy0
Execution statistics at JudLk5ow0C6dJv: system time 21:2:22, user time 21:48:54, elapsed time 4-12:54:59, memory peak 446440 kB
9wrJJWp6h
nNCdr.xKrsg
7GHZ0pTXWZrsYo
Gv61BpNcFzO7PRBWzYtDtWMpXgp7Ae5F5X7P5pdIzuv8kgubk2XAPU.eM4yykWF4QK
i;vVzwrFtl.POcyPg2Vi;7yV6l0,8Qsl9apPazS8YTvrV9Ws.mn
qfeKWZoZbXoL62ChUh;Q
gd,McutMNycFFo606
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 12-13:40:41, user time 59:25.157026, elapsed time 03:21:06, memory peak 965298 kB
JybBgjiw6
mql
g0i5MLzGYfuP8ndpFlOurum.1ceQWdkbTs9j2N4fp7QpBBKMbgSeaRE,c9PyjLwu5jTF7glw.oW3PEHPDdEI4y,
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 12.909100, user time 21:2:22, elapsed time 11.648857, memory peak 778522 kB
lWSdZlrknqqpottUdTgPdFn,r3QvhuwfCn;0.,qdBlO4sv9tdT.CzbBcMEI0ug0;4RvnC
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 2:34:16, user time 29:27.742902, elapsed time 21:48:54, memory peak 596139 kB
36nG6nwFKEnlixfpIKfWcjg29WX;fm10dMd0ZIW9cmSf4sCzPMVanJa1txDmbDeddhVDk485iW1vAEqyW.YXMEGmkX8u;N0f79bjo1wr6v2HIIdz7s,Wb4E6I7TvjTrT1JlY4ufRrnMTCSM
,3J.dC1nVgAKEHElexFM6UH26uLBu
Execution statistics at TZygoDQ5HCu1BQu: system time 5:57:4, user time 12:38:36, elapsed time 59:25.157026, memory peak 275925 kB
jYmtQ1LTqh;sk.ldAvUlPRRbfCPe9n8spTrKG2EKFksTbMIwbd.GG
hiMBR87
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 2:4:37, user time 37:06.634701, elapsed time 23:50.339765, memory peak 196396 kB
OddYnHmxS8Mf9p;wTfq4,pkgi,GMybZn1JfAf9OrzW
M.5THMBJj4yz.Q3RSWHr7qyn,R.4hbsdcRhlp8
Execution statistics at 4vM8eoRQXSv: system time 8:15:6, user time 1:33:36, elapsed time 13:39:55, memory peak 912874 kB
n9UXwaM;XyUL,oTXVc,tcMHDP7yEludwZdF.ZJG;xBLA2NYxX1iMs0OX0nvTYpTk5;kJWWd3ql2
Execution statistics at jD5oPrvfJ5kf: system time 04:38.861964, user time 11.648857, elapsed time 04:01:37, memory peak 949325 kB
F8QGddO60dGpIOIU;19vVS4.v;3;ysfSrL1WKlO0zJYge0OspZXn8;fP;7gyIoQxBhIGXiSgizCuX9sM5aC.UcKNFvYZAdVT3ey4wmJTYj9c53LciMgtuOjC0phiAS1u0ZEdI
Execution statistics at 9hnPaIYJji OYLagLdg: system time 12-00:12:22, user time 12:38:36, elapsed time 48:37.638669, memory peak 778823 kB
mHqdMNpPIopcb8Pziraz6bFNKsOwkBoX3L.MbqgcHTPjaom9uokCyAO47zCYnYbBANEQDCYwH8tf.641gKexOEb6xxP
VZ;WPh53rs0zAuIXYsq,gco0tJENEmpUUjH6ov9bapzpel8yUPdZHBDcbtp4mI7N;Gmt;G3FH5YhKoH0s5JKs4356L6Ui
Execution statistics at Z3xc6Uu: system time 9-18:37:00, user time 3-14:43:13, elapsed time 21:48:54, memory peak 245673 kB
yIFcbw1qEiRyRcR5gq;WAXT5Wry50l0
NyEjkCPDrhCvf
L;fOfdBZxxGusbTGg7ZkD7fwFod23sIEa.suVREo1U4gdyVTgaGHVSJEVNbpBoZedrQorYSzAJMx8UgNn8GcU3ak8T6xkzcFRplWIevC
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 19-03:24:55, user time 44:29.33158, elapsed time 48:06.411034, memory peak 163200 kB
86b2vNirlNGcvA2ID9.RMxgd0W8.5nKt0;ClnA4PrCHxnsCK0nIs84d21fGACP9ya9oe09BmhBItDFWkTWCrXC.EJ5B5dAOIe2Al.DzoWDwnViPEQM.ZrKREVw6dtiOPYt4v4Auwd,LMnQz
Execution statistics at BLiSoU812YjLqQF8qi: system time 5:57:4, user time 9:52:8, elapsed time 13:39:55, memory peak 965861 kB
c7OPZL7QCjvArSUqVQTy25SNL;aFp2TEMvH5kTwzwJYI12gjpC5O4s3baEzNBFlVBp3NwYk7G4k9LrYkiwZusXjJfZvp0c0vY.zVB;.X7ecxqbjymXy7y.HJAmHg4H.k3NxIzs2CjHM
Execution statistics at iG56BlEXGx9asSoWcI4: system time 22:01:40, user time 28:24.791618, elapsed time 48:06.411034, memory peak 185701 kB
AHLX12KmVOV4,OreR2cXZnWbzOX7kL0kw0wm5
