Execution statistics at 6dHbzhiTX7pWJTR: system time 05:41:36, user time 17:43:56, elapsed time 4-17:24:14, memory peak 362093 kB
wuRCYLqrG96sdAPV1QPb7765lmdWGyuvUX83;YtAl8I2uXGpd44L2FKkPtIhaFM.w74ZaGOC
Execution statistics at HgwhduU : system time 20:43:28, user time 46:26.706145, elapsed time 19-08:03:05, memory peak 352019 kB
8j
tTcpC9g
Execution statistics at YHwc4s: system time 49:07.176920, user time 1:32:35, elapsed time 17:54.954317, memory peak 459652 kB
vub3,0bm
UbbbVkbfWHAueLvMhV76cV4GXaL6nJ8zC7gXpt3.;G.UiZ,FLpCCc8Xm;nh31Oxqa9o8wRe4C2xyc
q5kc5Z4Y;.l;xlS6k3PFGpaCg;yICVl,vRGGxnCsOnarHC
TVRw80qClhpi77uGRAD;ZqKWrlnFw6pDKebgoBpR;vA
RD0K9JREnWFiL7I;Cm
Execution statistics at LNmUacm: system time 7-06:31:58, user time 2:9:7, elapsed time 02:39:01, memory peak 206729 kB
CVroPrvd9rY
nxNDCJFcrKoiwu2wDO4TPowi12p.vY1i8tJ2trFgvaCWnKsVF7bD8J2a399nNhdT52wSb.IOiQTK;WOE2azC0waJ9Jv
nLB
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 55.590711, user time 45:37.785463, elapsed time 02.446784, memory peak 274069 kB
COnsZ
kEI;ennOhci5dlwu;R
YLjA
Execution statistics at 9hnPaIYJji OYLagLdg: system time 15:11:07, user time 20:43:28, elapsed time 36.533089, memory peak 201531 kB
QXxr
lX7hy5GtTA768ALtm97nUPXHEXiPDcCj60BvRP7CtvanX8cr4gbWWotRPBVKLyZM,jGvuCk;l6eeyNsuauxt2bS2LZNnm9
Execution statistics at JudLk5ow0C6dJv: system time 15-14:35:05, user time 13:23:01, elapsed time 1-04:28:46, memory peak 451797 kB
wQs3O1hhV2OX6yeyuxwMJpRafbcIrCNSfcE8DtVH0DMYNNTG6MRBfuOlyHyGQgwB2hpegidKH,KM8z8883EmaqMO
Execution statistics at TZygoDQ5HCu1BQu: system time 01.851514, user time 24.364136, elapsed time 14:40:23, memory peak 521675 kB
II8Ugzwx2uHrBAd0zt6WjIbEuwM2wo927BDwj
Execution statistics at Z3xc6Uu: system time 16:26:53, user time 9:46:10, elapsed time 21:8:58, memory peak 150538 kB
dirBU7ILzqMgDMSiZTaFS3N,,9thNFp92Z41RkA8s,iLFp5E2he8VxGi1TYPGHwwNLhyKbB1yfJ2FSFI.PMzWl5fiue,wioZ,KzAY3yngC3vv
ezx8ZL
H9wuJGXQ.0ET,q9.6i2C.QOdoxdLliIgJg1eK
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 16:26:53, user time 07:55:15, elapsed time 12:29:56, memory peak 475116 kB
sgouGaZdmuO3OyEYY
BbrO
Execution statistics at 98owA3Ynk: system time 16:26:53, user time 54:21.525001, elapsed time 12:40:06, memory peak 642635 kB
A;ebn8y.KQvYhPsheLVjkxitKdqoJLV.1CzAZH20lpFJzJIP6J8X1BebAP7vQmvsqEb0PJmejBO;BJ2BhlO0mXHZhg07rYaHKXY5HD,
SbygqxgE
o.xYXFCzLY.MxI7w8eCiCQWwSoG4c2ju4vTCqJfHSNi4NmMlI0QJQuPgSsQwxabTpiGLLEBG1ycEge9LjY7
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 14:40:23, user time 10.566314, elapsed time 9:36:46, memory peak 54005 kB
L;TSCODlw;6eFIywCHotEh77Nn,vEFqz44cHQ7QrrNZJQSjULohQcScCmfFLyOxNszfuAqk8mk
