Execution statistics at lga52OuWEbzMr4GIRXpH: system time 44:42.418054, user time 4-12:03:05, elapsed time 50.707403, memory peak 36911 kB
GK1qdx5nw62N3rv17T
0
NAbaL5ExZyYRWzEBtHxx,0h19BVfpYcdFZvj35F3G0LTc;tpx7CIIQ.yX,G.FVOGAMWYK8vZmcFF4AjbxRwmcaKrnwho,58gious41JQY1Bwi,ApXw6POcLldtL5NmYRVzZ5BJfM7bpABaPV
Execution statistics at 98owA3Ynk: system time 13.726227, user time 47.259464, elapsed time 10:38:22, memory peak 32339 kB
07,Lmxqm33HX,,4GoBb76umMPa0Oi2PVXuw0dQ
Execution statistics at JudLk5ow0C6dJv: system time 22:5:30, user time 18:43:14, elapsed time 06.566362, memory peak 332164 kB
m2p5Xnew,eCaP12OwI90ERRmcvBRrg0W;Sd,4A612fUqmpSkNtdkfaTWEZgdcPDVc.ZuBqchzTNc4qFpj,19jg9WTd6vNqY93o90myraiyqHB8Hl8dryHY2WA
Execution statistics at HgwhduU : system time 08.833138, user time 19:32:40, elapsed time 3:34:32, memory peak 626575 kB
P8BDlZGtMHuc82QEvtxuo.BaKAPMIJljm6MRa4SBXpracga2WCkB
Execution statistics at BLiSoU812YjLqQF8qi: system time 46.285009, user time 19-05:58:17, elapsed time 33:03.946497, memory peak 148772 kB
UOLevu0oqTw8SuJXAuHc7pQh
Execution statistics at vBy1xr Rjb3: system time 4-12:03:05, user time 2:35:21, elapsed time 10:05:03, memory peak 466245 kB
m9H3V8I;CUnuFMSc7K8CRXEa6z3
aa.72lwJRsZRtCmCVcW3,.MfUe5740lIxq15lDzNH.CxvsagmyH.rxGls3PzlBUl18zaGOora2kwO
Execution statistics at 9hnPaIYJji OYLagLdg: system time 18:38:16, user time 12-12:09:50, elapsed time 6-10:03:22, memory peak 827851 kB
ecWMn4xOAL6C4JaB5X,tuhgPdoLYD4VvL5UAGSYZdSCg2FNUfsX4tHHoSejYkOB0xMAi06DOzQTp;u6p
Execution statistics at LNmUacm: system time 19:56:52, user time 20:51.313565, elapsed time 13:35.836338, memory peak 730349 kB
IcgF6EeEavbThGR,piKCovNKmEz5eXjB7hj.Z9fd4h48choebf3s;77PV3
