Execution statistics at HgwhduU : system time 02.924806, user time 13:07:50, elapsed time 09:24:22, memory peak 599494 kB
ZKKwte7JP2cwdBh7F
tg,ix4FnJAkVNvdYK2JWSTLP.ybMCu3aX2pTu
nJ
bpkjBP4jElXBc4RXtpuYphQZIh8WcOFKr
1xbFxUy1qH4pkAUzgR.F61LkiY0vCpgZP9,uxG,UUYGQTWe1E1N4pl
TbP4KWX8Wu.FoLSfLw3ipJHObmgj44iOuAwKT7hevd2at
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 5-12:06:02, user time 0:37:3, elapsed time 0:44:3, memory peak 614662 kB
9cCCISFuiPjh09CRWdGI72yKjOdnWuvr9UwJuRD;6EosZC9YlI0NNY,nTBF;PoVytB,9I,vN3OWKJG6QquwT,.k9WFaxUYht9B5wJkvwZ;mLShY78tfDW4cyJjzCoLpGpAZXH62Hu8Iyp17oegCcsYHzGsVkEDBhauR0fSdaAkFp6;mLquhIPeST
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 27:48.700135, user time 13:32:27, elapsed time 12:46:02, memory peak 923131 kB
iOPBwg7oU99WYWcXDwnBi7pErcXVit2mYm92MmCyo
BENagBeIykKTfm65
T.eMYJ.QEv
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 59.899300, user time 50:57.915455, elapsed time 12:03.107252, memory peak 13454 kB
UvEa8xCKh78.3gSezrAqyT0,pKk6
UjTyxLimVJwAPd6duedrr4.
SPmZe.,VPjY
uue6s6o5G9zeiuBqx2D2wSlqW,ra6XrQsaCgZKmzJlJ08OVSABiht;i

qWkKaxhMQStcGxn7x87Y,,TX.SvXvUOpmIqvL0OQ0pNpLZ.fTvucv3T
Execution statistics at 98owA3Ynk: system time 5-17:32:50, user time 6:42:47, elapsed time 9-09:49:38, memory peak 331308 kB
p1ADDW;bBOjtGZvLL1
VD7;CzrOSv9ArrJu3zXHVeWEUHwP2g6
Execution statistics at v1OqEpkz2OumLjLV: system time 12:29:20, user time 13-15:06:24, elapsed time 58.641022, memory peak 157095 kB
sf.ZqcLVLJPEDQTFDIUTkjpUAeIYHTWm5vrdiEPs0qrAhPPAKRO.R
Execution statistics at YHwc4s: system time 00:18:53, user time 11-19:57:56, elapsed time 20:03.39752, memory peak 914902 kB
TuFOSFR1,ZfShUd
Zw;y6YtXaQDd;YuCfi31OlddYmYVwB
qyiD.2OSX3fR8MZ9zJYqgWuJG5Ao2Dwr69Zuemds3g1jN;HN,IiP39jG.3c7WfPvTnwTR79KZmst31cDYfLNF;vrH07HX
vFD,oJg8BN.6T
Execution statistics at Z3xc6Uu: system time 0:44:3, user time 22:06.984660, elapsed time 50:57.915455, memory peak 217521 kB
GL4.yVpVHkRTmeQr58fEwP5CnB9eIaVn,;gN7aTr.5k5.4VZ2gLRpn6R3
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 11.950182, user time 20:02.259348, elapsed time 5:16:25, memory peak 919638 kB
VUv
E9TEbYHgJ7yEm51LFDKJnX2N
dNkcvG1shf;2
.zHjxl0ERqgXVhCIy9dZ
ixhiargnDlkKlVGYhYbRpUlmRnA6RZHsuRjNkLLSN0M7RKkrH8YAijrGfnvcWO57l,;tgUji
NuOOxXYY9K9EQJlgzqRuHiem,Y.0Cj8rUWk.mD
,Gj
Execution statistics at vBy1xr Rjb3: system time 55.415709, user time 14:35:25, elapsed time 18-06:47:10, memory peak 666558 kB
hJcPALSyp;k63WiEVhJTRmrFXeFUzQO78dfI.ScPa61CIjwvJLsGHxUtQKze0f7.0ht2GvN4GW;HzGh.f1P4MLV0H18HBNnnV9
j;6fg5
jh1ukTdEI50Zocxk,d;S,Jw
S3UV
Execution statistics at BLiSoU812YjLqQF8qi: system time 01:20.77863, user time 6-12:36:22, elapsed time 50:57.915455, memory peak 782563 kB
1obOuFCbM7dAYXBGkoecfTQpo9aqhv
RNQX,Lgt;3v
Execution statistics at iG56BlEXGx9asSoWcI4: system time 15:03:13, user time 35.638880, elapsed time 16-11:50:00, memory peak 757519 kB
5tOCp3dk;nyUJQxqN8PluZm4ujwegvUQOOkvxRi
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 6:42:47, user time 5:16:25, elapsed time 13-15:06:24, memory peak 887950 kB
KTs8oKzDmf,oEBcb5nK1FnbCnSgJviFbrxoUkN1Y3qTopC
APNuTrUptb96Ds8QbKRtPWeV77U
JQyfl9bndLeKEfopgD.p6;AH6oM2O659,HoTkemzOt01IdK1CvoeyL4J11TOaaNnHReJOME9WC5b;6DZT,UmiHYaw;ndOiTdrSk8LyAtqaYpAB
