Execution statistics at LNmUacm: system time 05:25.881694, user time 39:54.666888, elapsed time 18:53:43, memory peak 517824 kB
tik4aLrZ.SGunTL0hRJ,9q7Wp4xOCa09SQ.1yDV6
Execution statistics at HgwhduU : system time 18:53:43, user time 17:41:17, elapsed time 4:56:55, memory peak 872912 kB
U1eJgkv2Wu2iLe7MiqWSbFTNdZsN4yU68mTr9Thdn32hvO0gqBssnrFTNqQUdfLvov
Execution statistics at jD5oPrvfJ5kf: system time 15:28.441698, user time 01:16:10, elapsed time 03:45.762540, memory peak 427465 kB
PpyK7.PczZqZx4T4N.Jba
57h2QwIM304fTFOk0aT
etFvghjH9xE9vIzVsKqp38Jvqv;0xiUZCHpc0nF0xy9xUUOtvFtV1Ii4yNz2Zs57ITQ9WMwUykPHRHZaiPzYMNJDk64cQZS5GvSGgacKWDLzi
uEzPizs
Execution statistics at JudLk5ow0C6dJv: system time 13:29:30, user time 21:11:41, elapsed time 23:36:10, memory peak 697093 kB
AK9R2U0tnteEIK7nFEwmozb0o.9
jkIBEZ3ABM7M7KHhqm,ZPflRUQ1o;3KmNnP3U
Execution statistics at 98owA3Ynk: system time 08.196171, user time 14:39:32, elapsed time 12:32:51, memory peak 725405 kB
Jpbkb0mF57wAFnABm2K
E1QoonSaOphpC5ZRW4p2p,95Hb0ugTBxTClqBPuctmhjUgE6UI6yq2Mp0Jy5
WckfNHLBDzZVk9oxIfawtlB0;bsSE
Execution statistics at 6dHbzhiTX7pWJTR: system time 13-07:02:33, user time 11:29:30, elapsed time 17:41:17, memory peak 972004 kB
tc1N03RX0KS.P1bC7VpZQ
eMT7Tmv1w;Nbhvg9,X.mZnCeFfoDXs2.UGKtSIbdhgHHZdQ;oCgzoChniJv;bsQHFatHngCejn8NURhFqiHZ72h,R,.aytyRLAKE,62ztD9gIEa
eVGC,IH8EYQJGdyum0vtb
6pVsUd
Execution statistics at TZygoDQ5HCu1BQu: system time 17:41:17, user time 13:11:28, elapsed time 09.272806, memory peak 650743 kB
boa8pKWq5Q9aCg3MOB3ysadlYvVq.yQsgzPU0kWfqV7kb2;ZVwSK2V1325vfQd5reMO2gtHmL;QR0HUgN93jwOIiUtmVB4tMA.C7Yl.;uT8pAYEcJ5LaUMx7OiYC,CXEMgANuZd
h2,uEW64h6KG5FEXBOGae68LcSh6IKJpC7UR0c
ob3Ro
9e;FLCE8t,49Y.k
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 21:11:41, user time 08.196171, elapsed time 13:29:30, memory peak 762163 kB
PV3VQulLaX
w4YfIRTzL2rqZj4s,HsY0XeE.vTj2n6dCX060teFFd5M.3
mOVUdWVusjgZvCOT;fxuR6;BO3q3B,OyJ.NV;JmXZA9
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 7-23:15:33, user time 20:15:53, elapsed time 28.889837, memory peak 214874 kB
VrSgjxkVhZo2y41KaJ
TtyhwU9V50MmNrb4M
siR6as;lTWF43gKeX1lkD6Zty4UWaQ233rc4aeH0
h9ZW87cZoyhyDYNLu6juobkQIKkF1IDboUSiGzMa3I9jiOcWQP,
