Execution statistics at cUQdnap7aQUswWI: system time 06:19:31, user time 49:03.551636, elapsed time 47.703089, memory peak 756541 kB
Tf9nfRnzoeQZfVAmRjcXa4O8xhPpmOmRsUm3;SnfMfvQ;RuHauWNHhLjTr02YwLu829t9JJB30yc2Oy7fqE3O.4ESEqd8UDcx.1CdkKs5X.UEVRrWHV
QADo7srA
My2aJWus7iAo6;rl6iZszKcwYC,2;KEAFaUu9EbSpM
Execution statistics at kfWTe: system time 10-11:36:34, user time 14.491156, elapsed time 22.217927, memory peak 380329 kB
vahck,cAxNsGK4dsIZwgVDFn4sRuA77udXz4B
Execution statistics at dpymgO5IZbReuYG: system time 50:10.163795, user time 5:18:45, elapsed time 16:18:51, memory peak 899652 kB
uLl5Vilj2SLVNqfIRrIPcir7;orn2VL
0zoeFmG8D
Execution statistics at QzfOhZ uywytRLg: system time 41.532110, user time 49.795813, elapsed time 14-22:07:52, memory peak 507506 kB
ZDNr7h8JlbEuQqhsOuRExjBVak2;Qwnm3ZvAUu3;0j2woL
VTFg7uthPKLmIcRrvaR4693IHGagnk8iDD8DXU
HK7izGU77Nl7zK;EC,s3,OgZvzchVmaDnWwYH.c3xY7tMxhA0lM9P7w8M01;W;t1Gb;fTC.wI2eNVh
3jPfnvFLCyiSQyFvzBZFIi
Execution statistics at rJQ6Wjk2g2: system time 8:56:36, user time 58.344925, elapsed time 07.505604, memory peak 753428 kB
ej
iOkD0YgnJRUUI;jntxG;4LP1zqosqF1y8rl9kDogwK54u8Nc;SEx.Y9
Q5oFiNhB7GpV29r7fvYuJbQtrq6mBrm3E2oyBRRVGJvbDe
E3O2ZOOlELRc007vjhQOhcU;3d2MKIFj
Execution statistics at aPwYwosY03i1B4: system time 9-03:01:05, user time 6:4:36, elapsed time 34.174464, memory peak 86903 kB
Y,xJv1wN0;NE19W0jpnfM
6PBtFMt,dD;.NXIUT
Execution statistics at zYrFh4: system time 16-04:39:09, user time 39.142104, elapsed time 35:58.795944, memory peak 582207 kB
ZwPysWUoUTWA2,ZhS11y4hx.cQCrro79eoiG5v
Execution statistics at QpxBKxVS mNgSfj: system time 16-04:39:09, user time 35:58.795944, elapsed time 8-17:00:52, memory peak 901964 kB
QUriiwATADhcnED49SICW0fjoYBHLM4R1r,E2HpVKyOAzj7AEYbsWGa5RG84aI5VH520SVcvp8fMKovkYrC0wGhU42Wikt4x22WrGY80;BeEt.HoK,3ahX9hpuXOtPdJ8Jk
Execution statistics at v8fcLpuzMn4zuSL9i: system time 19:48:36, user time 13-04:47:10, elapsed time 14:00:55, memory peak 347511 kB
C9kYH5VtXCBCoFq9CBiHNNju
1XZZSNlQahX2.0egYxMwmAV,ENRp
z5PVvBI4rIF2b5iJSpN2w1c2tAiu5ubrldFLWx5W3pf9WWg
,ibKx4TY.MwmEspyDLH8B3cV
IOlrmJCwCu6pZICcG3
ujcsmCZ3S
Execution statistics at LiEzVKq06VSx4ZE7: system time 19:48:36, user time 13-04:47:10, elapsed time 40:11.657946, memory peak 214839 kB
w
IJY5m7dC3mlSaYNsTF;dsxKYEVmZzIQxIjGOMST344PSSNYM0FsrcTkHzeWRWs0zlmKm6hMu2yVqiS9BgSVocPcmf3QGsXMO7MpGhHbFLQQqy7txF6n
Execution statistics at utsW7J tv9FjY4R: system time 24.587823, user time 21.615001, elapsed time 14.491156, memory peak 495198 kB
q6htAqQn.CuUekM9f6E1iNY9NRs2.IcCBNM,SrxWYviI3y;U;WmM3.H4g8yX1rZoHriXbeB4YL9wh7cPjsZrALuape9X.;T1IhEYqJHfylohwUPF
Execution statistics at 4zhooV: system time 13-04:47:10, user time 14-02:29:14, elapsed time 6:4:36, memory peak 258600 kB
C.aYTy5PxsB3j0ppx7gnDF3Z.Y.D6oWgeBvyXjvOo43CJP9NimLJMST2xjn5M3pW
7.BVQ,DcjY10knou
Uit7YSrwDbTRMpN0S;pcVBQCqg6LlL
wm.odnNlIAWW2ZdxkUogP;aO9ZOp.rn,okUBQP3vdvJ5gfqDreRz93hr0pSduKFCWG
ryHmw

Execution statistics at lekTu5h5RBT6JPwd: system time 14-02:29:14, user time 17-04:19:43, elapsed time 42.137937, memory peak 545540 kB
H4ZDi1c09Fg,FCBViGNUlkDYaejoMB8XADh,Zo;uDTZiHGspDJPwn9i9gAYxI2uY4kvYEtdQyLf2p6N9s5xtO8zvM1K,mdiWduJC;f4Ftkl5RHkCkA37J57gprrbVA7Wo8YhFJY9p4MLzXIAHFtZqnI0YwBGxLTvd1UpqbeoAufw0yuUj5GMf;MMFCf
Execution statistics at 8GCbtGC9slyjCm: system time 05:35:15, user time 49.880647, elapsed time 42:57.341674, memory peak 146482 kB
MubwlCpZCFjILMYC
h.fVuzadnVPt7gMo3XS2ltN.DEIcQmKMigogjUEl7,pXJzv0N6uX;NlTcGORyXyg,V1Nqn056olwxHYxZo9kqgoErmEYpTGv
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 34.174464, user time 1:31:46, elapsed time 19:1:13, memory peak 987315 kB
jk8jvN,R0w6JGE6UuJu,6oEpegOt3VPILpmq7;OTVv5nwccnPtpS3Hd2vOoRBFp0x.FAMkH71O6
xL2BOexAXOcSAQEE8arNocl8tz6
Execution statistics at o5j1wjTIpBTUQ: system time 03:58:16, user time 56:21.173587, elapsed time 19:28:55, memory peak 796030 kB
TbRdO
Wd,MeL1jdmb0Xsnj7sDen
Execution statistics at EPsj6: system time 42:57.341674, user time 8:56:36, elapsed time 14:12.292701, memory peak 537489 kB
uPv
C3;lZFUSoi.gkpZ4ypEzk6EoaX
mA3KlNVFpKvMnliWLdXJ.hWnbtqu4RxNJuDB7
