Execution statistics at QpxBKxVS mNgSfj: system time 21:18:14, user time 12-10:19:55, elapsed time 01.777086, memory peak 906632 kB
R8n7i78TYZQqYn41pB;H0073;D7Kbdi0kKe8iD2xVN96sJJw91NYxlCEjUbMusMmyh4i9cH2c6DKJPsn
Execution statistics at rJQ6Wjk2g2: system time 17:24:22, user time 14:56:24, elapsed time 14-09:51:27, memory peak 488035 kB
2Tk68uz8DSsZBNttauFyFS60FC2iBcpo.r5oy,htt,rBuEWDxV;rceNndUZMG8PUHpDqKENtRnVg4N8vqIPd0hP3uk1nSVzvnvd8V
FCpxZd
ia
Execution statistics at 8GCbtGC9slyjCm: system time 14-09:51:27, user time 47:54.773891, elapsed time 34.73598, memory peak 467654 kB
TSyp9z
rGLMrXIDBaG3TM1e.v5fQXnsJHqXK13nW;qa;6cHyx3gkwfBpBTx,YX.xBcp9voOuqv,22My2S4kSs4BQ,BmzvtI46lIWLUGNT7cILYHBwyBvcnoShaIZ1XiKaB
o77JEtWT6NGh2jIcTsUW0Zdh.a
Execution statistics at zYrFh4: system time 3-20:20:04, user time 11-16:27:08, elapsed time 27:01.985600, memory peak 980912 kB
ROfltjqM6IIsEgNwcNeionGl1qgs2aDxA6P9GY71DCzrH68VzzIpxcQQri7tLE5;m7OqiPM.zPILU;PoOyHu.AYSrrz3sUlx2krGa8AB58flDxtyX.PBaXhckfrKdeuMGXRh9ew2goQoXp2VoviNxggKnXe6oNVwYU34SXaZ9aN

qCgWU6Q
Execution statistics at npobbL : system time 07:04:28, user time 28.810742, elapsed time 19.481136, memory peak 363048 kB
3jegKR,WSRKm;bH;UFg3nwmPKHfhAbYBr2Lq5azHqtZAny4DnzUPm
BTcvVxJqezuU4VYXsxxxLLBr5c7hGZKWNz8IJpYXgwol
