Execution statistics at npobbL : system time 33.47410, user time 38.403346, elapsed time 32.693470, memory peak 630613 kB
khafrUD.XcusVSp6QZAq
Execution statistics at kfWTe: system time 23:34:43, user time 17:56:40, elapsed time 20:14:37, memory peak 911622 kB
SPsmKhdtbbXel82yFGJ
nziiWz8eV4GiNVsT2B4TXNSndvvKPzkc3S,GtDK0
gUmsvSGm7EI1d6T;Mes.lj7Zsn1YTCqlJQuy4C9XKOEuvk6kWu
O
Execution statistics at v8fcLpuzMn4zuSL9i: system time 4:51:50, user time 1-18:07:41, elapsed time 09:26.944973, memory peak 367102 kB
4BwhD7OgT
RQ5n96lzqRbrmg
Execution statistics at zYrFh4: system time 58:02.389134, user time 00:24:25, elapsed time 18:38:35, memory peak 617205 kB
SK6M7b5zmg9lhg7X47Cm3OprSBuj8esDXqHefHKmixZ7tn8S9JvWhNW9Qf74Q
o6vXK2KL0.
NKTUEhbcw5jKl;NKP
c
w79oBrZBwUlZ3we.DMA7VUDGx9IPvWi,f6JvLBCLRAn9a99PGiTx
Execution statistics at QpxBKxVS mNgSfj: system time 03:58.642195, user time 6:20:49, elapsed time 22.654944, memory peak 249345 kB
HO.KjkGEFJoiS9DLd5Ch
Execution statistics at utsW7J tv9FjY4R: system time 45:34.165180, user time 22:30:56, elapsed time 04:53:37, memory peak 709004 kB
u4eFHYKcZxxw.,rRh59rvCzm9I6pHRcyopN45Z4pNYWQS5gxhNfTSWR
afo
Execution statistics at lekTu5h5RBT6JPwd: system time 18:36:37, user time 20:14:37, elapsed time 57:45.585460, memory peak 773016 kB
ONnERxuvgV37Rz2CW7ogxMdNeaHSOp8d8iI0s4Q89I6M5m8
XlmUf9zifcSEcsnC.2T16E.YkI6E7b4GDfeZHm
jjE9PTZUQK
Fe,09bVX;HNwwXviEwZRm3CM.Y2d8AmQtOXR4pF8PyTpBeopemswSr1XnJOFVV1X.vFbsJ5KCZUWeSZJ;yzZvfQv4
Execution statistics at WUhS4ZQvmCVc: system time 14-01:44:56, user time 40.760810, elapsed time 46.787101, memory peak 235857 kB
ogPZhbhibevKCCXdOCdCLuIML;sjUydydEsmgpT.KHW3;;AwjRPUiU8j7hUhpiSJ9qoj4klN2FC.L.t.nSRqqK3mWQGQeXwYvEWXJ6axMmT8sHNA1bZdy48m9ntAx.4pYa8mcspz8dCn50l11ii
On1Cj
