Execution statistics at o5j1wjTIpBTUQ: system time 19:19.149897, user time 23:21:23, elapsed time 11-01:28:07, memory peak 537446 kB
Kf1ZENvxflXaJ2MX5j
GxIQGvHARpF97K3lv9H
;ANwbOO01MPqr
;2duWq,4Os1srOqh1azI3n0vx,oKJZEUStLg20;7Hb4q.JZdCcBilM1xbmwfX4M.vu5C6gAhryWd8gHfBAQa7QLopASo0Ed8.26aT0QORPE.X92ep6,jYfc
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 21:24:04, user time 20:39:15, elapsed time 18-03:39:23, memory peak 249614 kB
CBTBsc3C8HJFYEzE0BHaVXaGXvcOPcl56DYIE1VhfcbqmqXTSHrX7.s1aA
Ccmr2pv;BH2,aVNd8
.ZuETTeTBuVjNBcrIC.B3a19BviUUZr6U6wMMPKvjTA
pZbYBa4mPC62GFvbLBLTJZ7phcm
asQ6317xliY9ITNPAiVt.djmn
Execution statistics at rJQ6Wjk2g2: system time 07.781107, user time 02:11:52, elapsed time 1:29:57, memory peak 926512 kB
7f6pj0
dGGL0Aw;XUr,,9hxrq1WWZpGcHr48q5Vt05v1dy9AlicgWsnAEdeVt96VPt0hPmD7ZUNgxhkpo6OUzc0GNHWNKa91VlyZxB.DyP0sJF;04ZXN6OwPn6RZGqA2GAzBIGmZq
dghDY,uWdNcPXe68EuXSQaLlBHVwyD6DUEof
Execution statistics at QpxBKxVS mNgSfj: system time 22:25:55, user time 16:56:31, elapsed time 55.161190, memory peak 543532 kB
sd42L9vh3QLO2jMDl2QszpLMvrvfsi4M9;KYVzbxRppLJT48
GAuWIAr1xArS.qNjEaGUwnKamrsR3rLC5yLt1NOwl7UKUg
jI2X
Fl4xtxfl8KJOn9T5QoQsWYJuTIfMx7HQHcMf9Gqb2DyS
Execution statistics at utsW7J tv9FjY4R: system time 1:29:57, user time 15:23:16, elapsed time 55.161190, memory peak 257073 kB
2EVjLbOij.QzT152jV2mrpmDRxc43buejUH7uBMv7qfB;W8efB
Y7gM.M7fcblomD,x6rAjCSUTonYyq
Execution statistics at v8fcLpuzMn4zuSL9i: system time 04:40:46, user time 48:19.840203, elapsed time 23:9:8, memory peak 669694 kB
;,y5A0Y,5BQLIq.bLwzXOb.tYXhwmGB1dP
Execution statistics at WUhS4ZQvmCVc: system time 28:17.525494, user time 52:13.563678, elapsed time 31.70260, memory peak 323012 kB
cDpqLkq1ZFmg
Execution statistics at LiEzVKq06VSx4ZE7: system time 8:17:42, user time 12.890000, elapsed time 46:50.563769, memory peak 877287 kB
E8G49RRTy6AK
x2U0U;uIeXN
Execution statistics at dpymgO5IZbReuYG: system time 19:19.149897, user time 52:13.563678, elapsed time 04:38:23, memory peak 353540 kB
v6zWm8fjWk1l3CxxftCtrYQeMnM,..IJEjvmYgSEuNgYNLtkHHAzh6QkM7M.zj
3CXl0ZCg5Fo25MQF59qgbjaiMxYc76kyGb,MO46TO4ZPLYd49VQ
.JvXG
Execution statistics at fxDsAxndtJrsZ1: system time 04:32:07, user time 16:8:5, elapsed time 07.781107, memory peak 946747 kB
XNwchGilXCeDpEctyzOc26.GBgK
Dp0tfIsrG;TzN3wJbkR9;coom;4rV6IThQs6s1RB,XVYd7;V
t,LJ2EaO3i9Q
EEvRW1,QupEexNqXgODxokO2rPQSUCR1zcRMkwAW
Execution statistics at npobbL : system time 22:25:55, user time 21:36:4, elapsed time 18-03:39:23, memory peak 730407 kB
guTgWj
1BvnzggyTSh,dtvCpfw0KxonB0zf603Gd.xi0y74vR.lleSXX6kLJrdpsxFnur,AAPH6VEVu7QUb4Gi7VCuGn5SCaNy8HYlIKmhEm,Y;XymzR;9aD64R5xS9QtqBhbNPHPjFXdA
