Execution statistics at LiEzVKq06VSx4ZE7: system time 21.868964, user time 11-15:49:58, elapsed time 31:57.537202, memory peak 954288 kB
,cqJHCJUtj5WCmqawK8fWqTGpQKt1KqBKANoNdXNIKVYy5xn2QxrVXXpEC2f6eNUPa7;uWTxb;88TakPyirxjwAg7yiDu285I7JwuvrV6juWW83,19zvLNPkT4rzqwG;IZhJ1LpcOE6WGUjjOd8jA9AlDdxY.gQMLXg
joM8yKsLgjrOA75Jp1A6rWh3DOKMSkN
Execution statistics at utsW7J tv9FjY4R: system time 23:50:16, user time 19-12:57:23, elapsed time 05:30:36, memory peak 730273 kB
r1MBUxCPN5vE

,J
LBWe
32.NjH8HkY,NXkQGoOyvuFfvKdUBf.AEMBqmLcsmPii6vk.a2
Execution statistics at npobbL : system time 18-15:59:00, user time 14.956655, elapsed time 27:03.127414, memory peak 573785 kB
peeKi0sXCdexCuw2zYiSb8rX.Gm6mXZb4xAPQ8oirDwVCs
Execution statistics at QzfOhZ uywytRLg: system time 15-03:03:31, user time 4:52:14, elapsed time 5:32:19, memory peak 311049 kB
ODfce3CDoUKtJHmfJBNa0,xju,CWmw4Di9vJj3D.EQeH1sMcNbaIrzsSvSL,dOaU7.pr
Execution statistics at aPwYwosY03i1B4: system time 18:51:04, user time 43:36.529664, elapsed time 10-09:49:15, memory peak 716812 kB
fYklcwV6
9AegfTuNsClqGt8mbAayZvAAbFzPt4HNVv4R9hB2R9P9pRSk,XGnOiHHfdX5oNvPDivvgR5qF4.zBL;MRipsW603hcJlTG5wITxz5uTxxbNVZJAptJESuEycapfVIB38E8mJ4eXOtsdk
Execution statistics at o5j1wjTIpBTUQ: system time 21:33:51, user time 8:22:46, elapsed time 58:53.828745, memory peak 454670 kB
grsqF.b9oKI2Rhwl,,DjWr
egp
Execution statistics at QpxBKxVS mNgSfj: system time 13:01:56, user time 44.782291, elapsed time 20-17:00:50, memory peak 143296 kB
VTt9uodcWi.0vxij09cO5J;Qokf0LnfJEr
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 58:53.828745, user time 30:04.570784, elapsed time 18-15:59:00, memory peak 790507 kB
nrVCn.JV9WAO
Execution statistics at zYrFh4: system time 8:58:4, user time 06.45235, elapsed time 20-17:00:50, memory peak 982420 kB
YlGKhU;0O5.NGRV3aa2iVqjWt0lYDxOJzSAaNyxum1e9qrY2FYGHKnlImR6rVvuhBSJLj,eByHdPgu8zBGeJXd4.Sr12q84LZyKnEI1K0WJJrA7ucJ170qdc51glsCSXjVKKeJPtdNrz;yf8G0WnYy6fif6t
S3Kta;u3GN2lYvGl7Pi8zdlZen37hb
Execution statistics at lekTu5h5RBT6JPwd: system time 35.873218, user time 13-07:35:16, elapsed time 26:00.972283, memory peak 661472 kB
gAWbPOhhetznkm94Ruk,Ger4
VX9aecLyxiv2C4tYti,6
Execution statistics at v8fcLpuzMn4zuSL9i: system time 00:50:45, user time 12:01:41, elapsed time 21:33:51, memory peak 780751 kB
nP4OhLpvf,deRJic1PSs0by
lWA0gw5qdG2M9lhVl6z.ARxw29,wdiVREiHgN0wy8v8Mg5zrdRFGPJk6mwkOQ2c
WK,n.POpJMpLdPO
Execution statistics at fxDsAxndtJrsZ1: system time 06.45235, user time 22:55:46, elapsed time 30.535478, memory peak 508225 kB
oVBNk.2fqUCB0HtPjOe3.ts5;yeat;mMb62Gw4wrEsgHb1,kCVixAXYtS8VmyCNwmw3S78
Execution statistics at rJQ6Wjk2g2: system time 07:46.303841, user time 20:36:56, elapsed time 04:35.581911, memory peak 165438 kB
fuwYPcKE.y9ZAST
tb8hzqTsyLrqW6DBPLlsH1MrN9I
RAAj9idBj2UyPbBqcb.3NgCBEnYpCfwsa;lOX9eStaLV6Llg0wMj
Execution statistics at WUhS4ZQvmCVc: system time 11.638938, user time 18-15:59:00, elapsed time 17:35:50, memory peak 923840 kB
.pAmUiE6AT2RkRr3UvTldzOoXJ71WU;eSf2zADLRZj7QgtXDF48bRVCI6rDAjuo6H6ISwhhE9i9m0aoKGokDJj1wOcIQmucA.9NCQv
s
MKS6FTt9vX,dzE4eTfLT7zwOpGHvwYs6ZCcDqzfZ;u
Execution statistics at 8GCbtGC9slyjCm: system time 22:55:46, user time 0:42:43, elapsed time 15:36:58, memory peak 242248 kB
xr.AtPa9uFyFXPNQn9FW8IikDRsC149tWV3Qrig4YHCUiFcpAVqJjvlVohvbP;yd
Execution statistics at EPsj6: system time 14.956655, user time 23:50:16, elapsed time 14:21:40, memory peak 922880 kB
RWwnnmOU2wN5aU.pf63mh.4pN37VJhktcqUTELV739xOSMOUkInqjdeiOTbmkLUj0ghspHtqgHTwuaRHWS;z
,ww6b0E5DnfHlJ,4
38F.cscl9deaUJzq7G4B8RHkNqGcnpSne3EqQtCUR3N
Execution statistics at kfWTe: system time 8:22:46, user time 21:33:51, elapsed time 15:36:58, memory peak 554513 kB
.avoG1YG6cGQG
DrC5v.L6I4dD2EVb87cio3OEicd3uOLk7pqsddIHapVYlHp1C5runmP0DW0Tn3arRRbWCF7TkDHK,4kAYQ84L.r4hm5IHHNfDi5Bgcrb.3l7i4xvWjxhO15i9cbzy;XSPjbqCPNqcppoRjShMJSABCrkMuzg8Lte89fj
fA1
Execution statistics at 4zhooV: system time 18:56:27, user time 17-04:31:46, elapsed time 17:35:50, memory peak 251366 kB
9F0F0;mCPba
pFnfSsMhJmTq8M.lkLzduYsMsKY;udut7;f6ohSxXh40a;k6ZcZ7nt3YaptoihW7nO9k0pHL6
