Execution statistics at QpxBKxVS mNgSfj: system time 59.956900, user time 55.148298, elapsed time 16.673121, memory peak 228943 kB
9x.yQdQ69cbAZEATZpIj,rhWE.ayGiMpP,c0ISso,Sy1MboZ0304tmZUh,9P9bnCj;z6TBQbW5SVP2psBYiCQx;RFMWmtT6wNCtNUMouAtrt3R1
VXPtwH
Execution statistics at WUhS4ZQvmCVc: system time 14-10:05:06, user time 01.414139, elapsed time 05:31:22, memory peak 448918 kB
729vlt4zvZ4t5GMJjUe
U6sIPh;GRS3bK5,9.MdMLDZvghO9xohU8d0GvPexaSSnrrIfqUx2pD285rvZ
QUvo77GGDPhJQRNq6wuSjhDZTEn
Execution statistics at 8GCbtGC9slyjCm: system time 10-09:42:08, user time 23:27:11, elapsed time 6-16:38:01, memory peak 793055 kB

t4WPVltLVUrez7bTLMtC48WIKiCl8h9wTTvI3Xf,b3,LFFJIJbC6MMZ7WMdTvxPR6l7wGiQ5K1
Execution statistics at LiEzVKq06VSx4ZE7: system time 54.997948, user time 16.673121, elapsed time 8-08:27:59, memory peak 812525 kB
o.c,hBTD6Sc,VJM;TeDpY3GlR9Hp6;0,52sfVOGV.iva
Execution statistics at 4zhooV: system time 04.485826, user time 47:59.410089, elapsed time 04.485826, memory peak 195011 kB
3ivFBfE
ME;HcVyZKnsqZUWuMLhZR
2Xf;LShoU53Oe5r;yREGf5hVf,yqfIrPaNDOek4Z0LSly
iOJ2
Execution statistics at lekTu5h5RBT6JPwd: system time 20:06:29, user time 10-09:42:08, elapsed time 20:57:14, memory peak 33342 kB
zTTysO0
LH4QqVG6get
Execution statistics at npobbL : system time 8-08:27:59, user time 18:27:36, elapsed time 4-23:10:24, memory peak 454219 kB
ceF1A1O7;g4mu;67paiqxADeOSIvdQOqvs50rOJKTy4;UDlX6Tdpcq1Y4
Execution statistics at rJQ6Wjk2g2: system time 9-12:58:23, user time 13:50:29, elapsed time 13:35:02, memory peak 557556 kB
Jx4MP
2uh1bJAObTGSW94m5eiz1aAJE0k4.p8PTaNbpwMPhsxCZUD3DZ5WtdHUsNjjyDuhLOMDjUjF0joDAge;naeU5uh
VUU
Execution statistics at utsW7J tv9FjY4R: system time 3:54:47, user time 23:02:27, elapsed time 15-20:38:32, memory peak 859395 kB
J2b,E0n7bL;xgmVXLJIf2JoCxhcborG3kPQbZjmtr4ogJjMsnhg77tHD05MPLwHKkhG.5MuC.5Kx.UKWgx,PbrGr8mF8HjWBivvSjS
ONVivFGevf3HIJ3vssW8GjnK1uaY32nnT5ymYJ8R,uuFQCNt,HRtfaMopWZ1ab
uVRIe0NTF4gv7
Execution statistics at v8fcLpuzMn4zuSL9i: system time 59:07.946381, user time 28:44.962015, elapsed time 58:01.113955, memory peak 631935 kB
m3pGUrBGKLP,rqZEq
JwOqHk2v9lme5VoVvWgzqktc6vwnOhHsH1KvWsQ4x5e,QfiVv.WB1p6gkV8FBjIQiNc9Yam2rXwrRhYxYi
XK.yA7hOmrrezpBsBnI6
h;z.68T2ukjbw
Execution statistics at EPsj6: system time 19:16:11, user time 21:59:41, elapsed time 23:02:27, memory peak 600638 kB
QCPG6s
CwHTh2l0G0gUEyOdhOHMoNcOtGKgA2q9ssubzzZ8,;FJqlvT;JIG1lyjmwX252GhbmYj.4pDq4qd9.i.GXliw
Execution statistics at kfWTe: system time 24.193474, user time 47:59.410089, elapsed time 53.540291, memory peak 619592 kB
GGjbulTx6X8dCiFB6QdBZcpV
iGF4Db7vWJJFRPRW5oWjxPm0OctKp5lDDtgwrSkrr9uLvTW5;jHdk8ArTmbLM
Execution statistics at zYrFh4: system time 3:45:45, user time 35.475225, elapsed time 18:57:6, memory peak 188791 kB
5z15wNX6
54dwAOQIyE,4tuSL6f5Dn98qbvI.33.1jdqo2DnQhmP,S31k6wEOG8frJQw6,qBC1HjmbYxFi8DBSbv4of1Rnd4vaFEVPz1P75xNQHGvalOh.kS0zkaM0
Gl2MTSh4bahszyxmL1SQ;75VG;
Execution statistics at aPwYwosY03i1B4: system time 12:55:44, user time 38.625632, elapsed time 21:59:41, memory peak 502564 kB
Egg8GC7ii8GScYSeehVuBJni1fwDdaf64z;WxbrcP0XBqPgF9hs4Fswd2ylZM50gMm5
