Execution statistics at utsW7J tv9FjY4R: system time 22:49.916615, user time 03:05:04, elapsed time 17-23:35:07, memory peak 232606 kB
jCnso4Jg7VnZI.1
6b
08DssTvXmqCQUB8kCTieXe,06UKzz8JzPoibsdtworErwg
lVRZDJO2;uaFl7vJcFHqE62Q

SPQJTIV63oN2Nf8Gs
6CDl1SGwDyryvuC
Execution statistics at 8GCbtGC9slyjCm: system time 20:41:19, user time 4-18:58:27, elapsed time 48:54.572427, memory peak 599306 kB
rd6Xcv1CvnKYc1SbRbBV.AOL6HUfx8kP25zUyvOqFsqC4AYvPUc8lhEZiP4N2h;9rLRdbi,r
m47MYYMZC0A.7iIDg.uumpgN
Execution statistics at cUQdnap7aQUswWI: system time 19:28.5947, user time 43:30.166827, elapsed time 6:55:45, memory peak 878174 kB
1OkfJ4BuVDHWWHcmbS1Aehe6AJjGpE
yTITM8YJCoOcMauz4sY4GT.TaO78wSONI4cUDzh8GzRSlZYAGIX36rsiJaWlQ9txdW5
MrkPjpbE.r9zhJE5Iir
Execution statistics at lekTu5h5RBT6JPwd: system time 4-09:54:14, user time 57.90682, elapsed time 0:31:14, memory peak 705420 kB
BjNAf;NdQjYU6vMOvSzmQpob,oAKrTdlEHf
I.Y8HshxHt0e5
GMK4O6hzN,eD
Execution statistics at WUhS4ZQvmCVc: system time 59:17.488340, user time 4-04:35:35, elapsed time 8:20:19, memory peak 173161 kB
MkSy5DZrKFnw8C.QDMkUBjnZYUSl7pu.7GrET,srQVN;
Execution statistics at LiEzVKq06VSx4ZE7: system time 57.90682, user time 56:31.654299, elapsed time 33.599908, memory peak 890418 kB
PeqdAcZ
SyHi,cadYW8FW1,hqPN2GD2MXGj,j5bsU.rzEZqCNM3Pvn4
eSOys8dZWUg;8K2FMFuZw2,J5GcmA0nP196cxVevxeWrS6QX6jZfyVLDqUFbJ8vtZROxXKsgkF0TlinihMaj4CcCZsy;i4ABonSWWwWSBaWg49Ds8YRH0e
Execution statistics at 4zhooV: system time 4-18:58:27, user time 4-18:58:27, elapsed time 18:29:53, memory peak 605234 kB
;;UUMxU286x38wc.fXIbRSfosOLgT2ZxC.3Rm4ujj8eO6xckKV5kXHrQck6.UMRgFpQcn3l96i7kh9
Cuvk1EsKfCKrjmCMBlBdEZ
Execution statistics at QzfOhZ uywytRLg: system time 41.147984, user time 17.783755, elapsed time 43.826665, memory peak 742480 kB
tqUoGux0zurNmu19IFE45oXT3fK.4V41RWLD9aOewp3Av275D,oiiYhnj1seRnoPz
3SitMD9;z5X5gxktsIFU3vmqYWYw193tujR92bP.jPJJ
L2,xvuS
Execution statistics at zYrFh4: system time 11.789277, user time 0:31:14, elapsed time 17-11:58:44, memory peak 304000 kB
nYHGc46oeWYWLvZQncJzinED5T7vc5Ns1t.231TAe01hGjXNZnawruV7bF2vnXKv3WFxofneU,;THWlZ;mYKX635eEeu8,OunxW
.Dc5MnLD971hSfEnY7kVyR
Execution statistics at kfWTe: system time 43:51.973306, user time 17-11:58:44, elapsed time 56:31.654299, memory peak 285435 kB
NIqhYNnxADC;5P7Nc5
qY2;5Ozcw6jtVZLGJq5rrKEbXKNFTfyZFp3vIxL0bp7VEe.6mbVtpJ
h
vWf2;YeNpf;mFy;kjv8U9T,1OyV,YPcnallG7RUs0Iig79EuHP,pKUzPMS3fQU3zUdUFvheCoAhsKclcSclWWhEUtt0
Execution statistics at o5j1wjTIpBTUQ: system time 01:05:47, user time 14:41:29, elapsed time 43:51.973306, memory peak 910262 kB


V3Y268,JU
;NavnKhV3Kcn843UhVsv,.OZheas920lBLATszR49Kbmd3eEV2qXfmHkIf.pfFVkJ42YvT52..1lr0r8j6lUnONTReQPdBMMMM,KtqUEEttWWsYEJrIPlpZqwPTfd47owFzQA
Execution statistics at v8fcLpuzMn4zuSL9i: system time 7:33:48, user time 29.219844, elapsed time 6:10:16, memory peak 807549 kB
TDKxI4n.h
j5zAjp;K84qGxYftiUruv
