Execution statistics at 8GCbtGC9slyjCm: system time 49.423180, user time 16:35:23, elapsed time 57.339604, memory peak 189355 kB
lXehfBJ3GDUiuS8KV1O6Qnzru7JVfKanqtghs0rEEphMgBWEbkBp.k01IfiO39,wBbAAvfr5fsne1UMtqGYFzi0PAVYgajEU5p.12ui;EC18sfymGGO8a;y3qbG4q,RkDCathNs,Z2cEvYuecfVVPcbnkrGUqvtR9b,Ao
Execution statistics at lekTu5h5RBT6JPwd: system time 02:22:37, user time 20-02:09:13, elapsed time 26:38.264908, memory peak 846669 kB
508VmhKsEiUzdKf4bhNE5Fkt
Execution statistics at dpymgO5IZbReuYG: system time 13:50:45, user time 10:26:40, elapsed time 10.187818, memory peak 485190 kB
H.e8jYMTjPdt1Jg2WdafxlPYQ1HGYLlAO4veqJEJdHjQJN.4Ay,jb;P3xqUGfWidPL65hC0sAYEWInnbCIaV,FlESC7lbi8sld2H5
Execution statistics at QzfOhZ uywytRLg: system time 00:36:57, user time 17-01:17:16, elapsed time 10-02:49:35, memory peak 979944 kB
QoTH0ZKLROH;ULdMOKjG1cn0ccZUJggxM,1CxU
hI8z6
LT88KDSGMYjK.4kU7iPE99cQ7DfBIObARngvmCk5wzYkddttH7nMZSGEOhkVr9IGSssRrpEHxHYUbGz1D0,k0,i3fb
Execution statistics at 4zhooV: system time 9-17:09:07, user time 26:38.264908, elapsed time 57.339604, memory peak 555672 kB
yYne47xg2szrZZNJooDKzI6pQRuWrV9dCL
Execution statistics at fxDsAxndtJrsZ1: system time 12:14:26, user time 11:14:27, elapsed time 59:56.680966, memory peak 209805 kB
GvPxwhxz;skWyWvJGDPNSRcJCjScngSzlQaxAmPgxihpW.U2AHpWAWF1gv9TRm.tH4IuG,hZbfjK
Gv3;.E,aU3T9dqpdY,G5Ys0T.7c3JbBkLMl0IDCEnQzHPQxFMHLuZ7uXdsk8aZlmG1TdDsE3rOj8NxheW9MC
3WxPhZ9f,YwzCbO8diBZCJUuMcgYvW
Execution statistics at zYrFh4: system time 16-22:46:45, user time 0:3:25, elapsed time 20:04.667091, memory peak 240571 kB
y3YB6AvMpPf8XS5d;qEA0RVIyn9Y,zbAZTITxU1
O6zxxsZKLKDlO7vrdl
lwKwGMo4F0zUimR,FjF0nZ5dO,oF3L5K9d79u052GX.hBDqk1kz0hI.Ak4;oqyHWGKZbA2R34NdjckIFVDy.fihc7YgAY.,RkGlUZK
VPTp10cKCCaHplkZ1guzZHMhJRlrJOe
Execution statistics at utsW7J tv9FjY4R: system time 48.332563, user time 18:29:36, elapsed time 41.775740, memory peak 69916 kB
VyJQtK05QAoDubj;,q
B8SlWifqlFm2nWBXhTAKXz6VYR4e4cZ2hXYm43JCeRVUtzqfBA1QKs0YnsFPSUKbtE4,Gyky4zV
