Execution statistics at zYrFh4: system time 17:12:42, user time 29.931859, elapsed time 16.738626, memory peak 598691 kB
J0m92Byz
Xf.obWgq0YxFD4F,4db2G0XH1OAhICvG0ZmTGXtydqFJYiv4Jg3jWsDMAoQHKVtNcd.,ufX3wRSvcCF6yZjprJz
rzq.r0,nCvFG8BlgZY6ge1tArnNRW
Y
c6m.jzntLu6WYoDwT0FSLraPSCcsP5fASaz.WwZr5GsZ
Execution statistics at lekTu5h5RBT6JPwd: system time 00:49:25, user time 17:10:12, elapsed time 03:03.780288, memory peak 887924 kB
nKcU6tK47QeC4
e2LcQhCOUS2dphEIjJ7zaWt9FMnAtdyNZg.4tiQoM3a5jc5fRf1oBZp,ZQlzgKW.UWSQUs9wtmau8PDdgOnJ.sMYAvVYzV,kXg5lEI0sHEN,nnWBbbY5cMTr.cMsuM7U.W9qmzKvOyTWpn3tm
Execution statistics at QpxBKxVS mNgSfj: system time 3-15:52:05, user time 55.805604, elapsed time 18-20:26:04, memory peak 549439 kB
zuI;YfUIaYivzmXbexUymf0VOuMwrdIHNzFwuPJB0GAbQyWW43xc9CKX3JYP2DC

Execution statistics at npobbL : system time 0:46:32, user time 23:12:42, elapsed time 12:22.958775, memory peak 964238 kB
Hjtig;Ow52P;5OQxzvp,feSoy
Execution statistics at o5j1wjTIpBTUQ: system time 49:06.845420, user time 18:18:09, elapsed time 17:00:04, memory peak 192475 kB
sZPRpGZVrDt4jECIlk.I
bKl;hvLBkSaKJepTLx6pXcN85X10V2u.aWLdBgeZCKxgfUzzsZ,9Iho6NVuQ21TZPN4,9LQhOkfl,GoppO5IYt12IA3Rn0on,f7kipmbbGDCogq6QJIErGrRUN4G87fa2tXvkoGVZEHXT
VLSNaFedem2NAG,QZe
OPe;U8v2
Execution statistics at kfWTe: system time 22:12:41, user time 34:46.808867, elapsed time 51:18.815737, memory peak 368145 kB
zNA2vwyiSA3pNQZ.KdhKtIYbiO8EE4z
Execution statistics at QzfOhZ uywytRLg: system time 5:34:1, user time 20.177957, elapsed time 03:03.780288, memory peak 343756 kB
nYLR61
uXhtoWuLyxV8,i
4LKN0UyR29TV
FH,R;LkLPPfPl3dav
xhUdcV
mLHuTX3kP2xnv3Uib1L2l8tnSfFy1J0jYLd9rYr6r26ehznNA7.Fq2f9oM,EfpiD
Execution statistics at 4zhooV: system time 16.738626, user time 31:46.755079, elapsed time 05:11:50, memory peak 647495 kB
zYAXzRyD.Kw
O50i155yUa9aQ8f25eM
Execution statistics at v8fcLpuzMn4zuSL9i: system time 21:38:58, user time 29.931859, elapsed time 21:27:45, memory peak 334443 kB
0VB9NgPIB62JSri1xl7JHNE;C
Execution statistics at LiEzVKq06VSx4ZE7: system time 7-13:00:37, user time 17:11:1, elapsed time 05:15:46, memory peak 816967 kB
HEeO2abK,qK5.CsJrXMD7RbURiVRNTPudl,20LgULlpTlnUlKz9RO70O9f;CbMAjXs
Cw;ibnItQKoHZ2sTfFEyvNW

Execution statistics at utsW7J tv9FjY4R: system time 04:37:21, user time 29:44.835327, elapsed time 20.177957, memory peak 590645 kB
iprBKFg9HJXBE8CM6I4ns.6gjbwRz3j21zU;95jY.9crRDFeVXfEdATZH.z
AODQ9y6CTsitp0OORR;D4f.WM9SDzb31pJ,pS3SPVrzChZQYe8e98.
Execution statistics at 8GCbtGC9slyjCm: system time 17:11:1, user time 10:3:15, elapsed time 34:02.841755, memory peak 521647 kB
kucAeARg4re,EBUu48UPMsBleEkN7.92
hupBIr7OCI5nk9NSXqAXZj;5msMsgSHYN.36IexO
Qd5NUhL0Mk.kH1maOjqT0Sl3xrOYyKzu3rTyOphdLkGNE8uvBFVk0rDXPB9G7hvimRC7xGEsSu4WNUF7wYmOqSfZDwuwGYuUCepy
Execution statistics at cUQdnap7aQUswWI: system time 22:23.3693, user time 0:46:32, elapsed time 17:54:29, memory peak 869253 kB
hH
93zHXZL6soIuiXtz,i2naM2b0yjx
CWPWy0u43q76GHS54FgUPrpGhmFtmT2y
Execution statistics at WUhS4ZQvmCVc: system time 23:09:53, user time 10-02:14:49, elapsed time 33.467161, memory peak 634487 kB
izu;w,9DN8JWbx.VO2YY,37B6H,bKc.hvvfgVebXBjkaEvdNI1YlRKxfAJDyC7YjVcxX9eb57K.wF6t
V
Execution statistics at rJQ6Wjk2g2: system time 17.84937, user time 05:15:46, elapsed time 05:11:50, memory peak 203959 kB
mOPt2BxolxwfyvtoK,6J7EHBmulNtHQ10kj4TrDgz6mbHBO56evCr3wzJ.if3FZ0kZmDo2EPXikrGYSdKEvdC
Execution statistics at fxDsAxndtJrsZ1: system time 01:35:16, user time 37.991236, elapsed time 12-06:45:41, memory peak 713460 kB
1O2aw3sCQDv9wtKff.7YYPIchSn3KpAEDpmXKDGJ2Qmu1s2nsopHH2l9Hj.NXU8
MmgopmR3ELp2G8n,91b0JP5mnTn2k0xV
u4zCyeYKH1Hze4il
;c.u.YEV1nBIm4wr78;DGPYNkYr1FHsP8Bbv9nVhLpPG,41v3jzYaRJBMJS
