Execution statistics at fxDsAxndtJrsZ1: system time 5-20:45:46, user time 18:05.871644, elapsed time 29.977984, memory peak 804586 kB
wYfc
D67G6olaKD4vXgUmJPeWgF03Ec,hfLUGoo,aN;FDs1LlIyTX.wLcHPhdpegGl;lsk9AKoRRLi4jplBGcBKA.hgMcvtnPe36;WXWcpbNqWA82eS
Execution statistics at 8GCbtGC9slyjCm: system time 19:03:06, user time 29.557263, elapsed time 4-19:54:15, memory peak 391825 kB
OGXdGq.oAxZ3lgK60Lf8.Y,yrVh,YWjCgbNZNgr3zmAdaDJRHewNw2vR;4N
Execution statistics at LiEzVKq06VSx4ZE7: system time 13.867944, user time 16:51:45, elapsed time 18-07:58:58, memory peak 232730 kB
E,0TTQaRoAE0XriApjovew32cbGHGyv19X6zoxBIzyVRXF2jSFeUAYy;L674yn5I3yh0Yl3MH9cyvpN8GP.IE4eQWVTNvcU8xE,.JEvqUe;WKQNB
Execution statistics at WUhS4ZQvmCVc: system time 18-23:24:05, user time 20:38:26, elapsed time 10.438519, memory peak 298019 kB
c8RtDlov;b6dD64U0;R60cjnpfd0,ZUq3LvYoRZQ0WChrZkinatWOigNWt.;6g841u5Ue8fidBlimIKmsNpnGUN63DkkCY33QwBRWqemfp758L6XCsCEDovE7Ef2GXOnq,CmpySFq
Execution statistics at 4zhooV: system time 10:47:18, user time 19-01:53:40, elapsed time 01:30:49, memory peak 419628 kB
8S,x0StjmlsvQOmVkGKvSeXPuVNvVmi1ZA0jyU0O9mDbOqoRR7A55xPReunXqnFmtzcedI4WbAaWQOxl,EModj,L,ElLjBV0wZHhhxaedAhSX5uYWAkH9hoWQLpxAQwc9usZorTIxOBzKrdo5O;5nllZT6bmiFj;bYdNSSXj0RVP;I
CvJy7R.jJE02M9LH
Execution statistics at npobbL : system time 00:19:24, user time 29.977984, elapsed time 8:44:48, memory peak 371610 kB
72iStitxKqbtY0aRSYv.t,KPW1CBp8bKM0hJXzQEG3raeyO9t8U7ALJ2Isq7ROawjjdHgWOWSz,gK37oq7TeRj14T5Uy4DVCbMVrSgIFYoCabyVqYyMjrfw9YHp5.Jelby7iLjyAkXxaOnHFAZjig;9oQ4KybsN
YCDGcc
Execution statistics at QpxBKxVS mNgSfj: system time 04:31:33, user time 06:55:25, elapsed time 39:12.317058, memory peak 108109 kB
zP9z;L0Y2mcC5yViy1EUgTMmaPzFAnb,4pYKBCO1MWlEhDQgEu9PBzlbzEBaltNdXdSMr
m
JR02t,QCgqK1pyCXMMRY17E
507GFD6TCpc8IMn2QSLdFKZuJARMGLLG0LpPV5YRIc4iVqgjOwW4
icxNrZ
ubEFO1,2b8UlqZQYUge3hE4YGyPUlbDRDZ21N8
Execution statistics at dpymgO5IZbReuYG: system time 20.581351, user time 39:12.317058, elapsed time 8:44:48, memory peak 900131 kB
qQwdusx0Hcug6InzaCtnJEfcKUBjz5MLRaIjlqaDB0momiVqgooFVzM3AbLUmGLDEQvEC,Kety6P
Execution statistics at cUQdnap7aQUswWI: system time 4-19:54:15, user time 15-08:31:29, elapsed time 33.321873, memory peak 266824 kB
Bc6c3s0PmTCPER2yqY;vf4zFO
NxBIlN17sEjmeHQ02pw6V8LS8eZ1XP;kOK1;nsuth1pD7ABia3b41d4GRV56AwcDrHoeTANw9vlCbzTwohek3qBGqf4DOwH1;6fovtxbVZ
Execution statistics at rJQ6Wjk2g2: system time 20-16:54:48, user time 8:44:48, elapsed time 33.321873, memory peak 956931 kB
G
b2BLoQYf,nNO0VmzWm3S,ERU6vzFriKMevb
KHj,0FWBVa.CllT1yS5kQsL
y
