Execution statistics at utsW7J tv9FjY4R: system time 58:24.915651, user time 25.997693, elapsed time 58:24.915651, memory peak 517949 kB
Pbwt.4pbwLmE0EhQdx1NtkwZd0pwA9ENY8hYokpFy8rKESv0AZAyt2VS;
pP11T5N7,V6jwUkIODETqlnLhN9cdUul,vAffmy,zXecGCEN11QOhg0xKfyc2;Wvd1YusKjkmB2hvnzQlu1iLMfl
GTQmd7o
.mndgX0dajIDkP,JIr7RM
Execution statistics at v8fcLpuzMn4zuSL9i: system time 31.600723, user time 20:02:45, elapsed time 20-21:07:50, memory peak 269214 kB
6
Vd,.tMlz6wr9Qpn4
cft8CSzMefU7iI2KW4W2LOvfM;Q2TAp8L92Mp0j
Execution statistics at o5j1wjTIpBTUQ: system time 03:25.294373, user time 0:0:25, elapsed time 36:10.394245, memory peak 745256 kB
6JkLiFnUoTZfi7rdP;;X
JqyRi
8jkIVtrwfwIIzqEuAvxd8q3dH1d0Cn7JQjfToVlUOqEdrjwH56V9qy,3L8jlhakaMINGWH6PEuKyEJX8Qb1wR;N
Execution statistics at kfWTe: system time 11:35:8, user time 58.302767, elapsed time 35:58.750446, memory peak 752981 kB
v
oX17pKxVC64RKIEBRMrhE47AJKBY,il74ChtGJm.7zxmE.25EtGhn,mJT450,kSlDg9LNldcRd
Execution statistics at npobbL : system time 31.807526, user time 12:55:45, elapsed time 10-08:37:37, memory peak 251915 kB
GMfiMjAH2XCF9zVY2E;zwwA.FqyRcmmBtQT
bUUAN527vLDwgsJIeh8JqikkK,EMIh8thAPq31aYgzaDTHiQtOSoNImIpYFONzP0ThcC114mjgvAK.W6pUxYUb,ssG,q907WEukf;BB
mEL6ghUEe9ja1TXiLsXwI0ZINZB1pS
Execution statistics at QzfOhZ uywytRLg: system time 02:18:21, user time 0:29:21, elapsed time 45:57.190582, memory peak 91324 kB
67AV6kzn,t0fE4fDb
P1m1aX4qsgEV405X
shvANVTK62U6zmdsuzvScxZD,3ykIiNdY578NoAg.J5xMTR0Lt,bJGayKmHIlWJ,fzHYf;jn;WqkCe,P;E
vGYiT
Execution statistics at lekTu5h5RBT6JPwd: system time 38:00.935419, user time 18:34:32, elapsed time 10-08:37:37, memory peak 401926 kB
u1valXsMu84VlD
wxeCj.rdJTmxojX6BTmB3D.fpZt9mm48B8E0DEmOnI
n6wyy90t5GMSp
LiASCgD
zvNG5xIas6CJQZvkvxz;mHDqGrsB2Yl0rJzpsNfV6
,0
Execution statistics at QpxBKxVS mNgSfj: system time 44:15.62307, user time 58.302767, elapsed time 17-11:03:11, memory peak 676639 kB
g8cdz85vzmTv;3D0Lw2RVszMHl2s11TpXOYnTix,BFdWpKe9wLm6qK09Wa0si84HPpFj5xFXH3dVzDA.,q40;Uu
Execution statistics at fxDsAxndtJrsZ1: system time 18-19:29:34, user time 55:54.23147, elapsed time 11:35:8, memory peak 461771 kB
EhkxIwhNPAbLNesQeQoE98
BNlRQQrRf4fMobZCLAobmYCoJXoxkobzVajDZqTonqiYFDanp;;qJbpcKOgl3irniQFeKTTumWw,Dk0vgAYcU7RYCn1VKy
Execution statistics at 8GCbtGC9slyjCm: system time 15:34:29, user time 21:39:26, elapsed time 48:10.454630, memory peak 153089 kB
XwMRd2ENxaRMnO4v5ETY.vJ8QsSaKPf1gEwydD2b9LLsldxO5PST1q2qio9FFVusZ6bsbqOkQu1gORdkmL5KFrtoJ1eIiRptNQxb.a7YdOVSr5yDnn
Execution statistics at aPwYwosY03i1B4: system time 35:06.274796, user time 16-23:08:48, elapsed time 33.8697, memory peak 268104 kB
C;;f.PNKP2huk1fqdLBvi9gDm4MY6hCiUWFYfJ98ja0
y29fUMlTEKEVwCa8Q7j3
Execution statistics at zYrFh4: system time 22:01:13, user time 10-08:37:37, elapsed time 04:42.91551, memory peak 300750 kB
H,WP0YeQ8XLsIlnrGHya74vx,fXogJjSsDnk8mLFIn86XF2MZsNLBYpq9X9q;Fb6FlI.R,ilPNDKz5CGH9o8ln7c9kD
Execution statistics at cUQdnap7aQUswWI: system time 10-15:39:07, user time 23:21:00, elapsed time 7-18:19:10, memory peak 438931 kB
h4IukG7L4lRLR24QZw;wILnFN0twE7pmMGUPNc88n
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 07:24:47, user time 13.562814, elapsed time 22:15:0, memory peak 285798 kB
Q5Hk.4YsGSGc9tjvNiRfRbNyby5aICd,Swlzc6UE
m08Iam4rMlflJ4ntIw21SOKY;30SVF;KqtMTa
Execution statistics at WUhS4ZQvmCVc: system time 20-21:07:50, user time 31.807526, elapsed time 35:58.750446, memory peak 717046 kB
l,OrBKl5LsWy;77a4yhbn57L;Eks5cnD0gLoE
1Fl
Execution statistics at EPsj6: system time 7:44:41, user time 31.600723, elapsed time 36:10.394245, memory peak 314798 kB
n
H2UJ;,yRoTUdDKbafkXKtQ.ufRhyYcfirDc2S,;RNdJQsJqttG5t.wyeYO8YHusdfxlyKDkxKECeWmCJPCiVfpS4KGbAMd5,AzdOHK3C9egm8wE7
Execution statistics at rJQ6Wjk2g2: system time 7-18:19:10, user time 3-06:48:17, elapsed time 02:40.501341, memory peak 558809 kB
5GKJScmYUSikBl4YAL7iNezdbB
ie7ECZ4awZBi9MQ0LCkbvJIcZP
DQtWn.EMQdV6,eS
rzEy03u
A0R,S
tAkChrVZIe.F7Al;09tWnMf586oBQrH29aiS,od2HDRau1bAQOxZba6tJ;Y91NDYJPCBhEO49iRUnJHDwRn4tEjd3SZ;NBBkHwcs7uB9bnbginM
