Execution statistics at W9U1 csd49wSA02A: system time 48:25.521501, user time 23:49:36, elapsed time 6:48:29, memory peak 245323 kB
PL2EeUThWYYOnKRAA8IzHoDLcbGs3fp1M3Fxwnt2wlpNJ;mnLdhefqkkIagB
RFS
0Hxn;zzMHthfvsnW2cmURURei0LF.QdWRkUd4LgmRpX
a8e6xch6rwkXvCsK1BN29vJqxYmTySM5Qcu2z,gw1eV,zUn65UENh
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 8:38:24, user time 11.607815, elapsed time 10:26.267589, memory peak 383643 kB
34NyNh;Hy4yG
Execution statistics at axUFKgtu8TtJQn7: system time 9-12:35:32, user time 49:10.203810, elapsed time 18:51:52, memory peak 481300 kB
oZHNIQX2Pnl4EvRHbhZQTlkOYMqeSLmh8mmbRe06wfI.j5,ok3LzVqEuERP,qngzOH66Og6KOd
CqxgLtBw8s
Execution statistics at OjjAgOObdH2: system time 26.868508, user time 9-12:35:32, elapsed time 00:07:20, memory peak 992076 kB
BnwvBy9P,Knvit3iO;7vOzDaF0tQs859.GbH3AxHwyVr4uHQt
7
Execution statistics at JToVIko01hMUaon: system time 13-16:24:23, user time 7:24:59, elapsed time 17-07:10:07, memory peak 678968 kB
lydCR
1KbWlHIMdb;ACAFVW.mHkvyJ0kapDHqu2Ybp4Dt5v
W,7MgCun4Haxpz.R
pyd;0n,QG9X,wNivrFUwJgd1VznyNOMIiUFYNJmmTJp9qrkpTHvA6qjVhtYk9NO,4BliU72zn5naNiMuLIsHmShIyc.gY.cXmvNJf82xFLafl51B,o;w
Execution statistics at 7YnHxK: system time 3-11:34:36, user time 22.566466, elapsed time 45.424030, memory peak 728875 kB
oiOgz5K,pBu;xPrBPWt5ITYlcR8qUWla
Execution statistics at rksRXJeCa hyu6vh8: system time 16.417732, user time 13-02:14:03, elapsed time 7:24:59, memory peak 594008 kB
TZLu;S,.QfUSJJ0WU4Zznu40Givm0joDQzcULH7zfvn2GhhW0gMZ05fx
9tr6.lJAXIjr;LffE.H8;AvUD1TQuVoF2lShDl.0ptwPOlf;I7UF9MN
Execution statistics at KGy34: system time 08.746580, user time 56.390790, elapsed time 23:54.805776, memory peak 54832 kB
GC4bPUfeUlBryohcZT8t,oC1dvFGkm4
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 29.888917, user time 4-04:56:55, elapsed time 36:47.373606, memory peak 268668 kB
HL82Vxk37iOW.ul;mVt,b5.psKztm2KmoExQjFxqADQe53UgFmcodbFyg7R8Pnc18MptrIMz7a
Execution statistics at TxLTWvXOla: system time 8:38:24, user time 56.390790, elapsed time 30.231979, memory peak 773520 kB
O.EGTG9EiGWfbbL
GcvohELX60
gH9.ir6C0kdnUM6O8LizwMbH3.UmGysqMZbKzc
XPlU6Vw
I;O
b43WJz
mjip1
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 12:27:21, user time 2-09:37:35, elapsed time 10:0:32, memory peak 276736 kB
md6gfpj2t6TCjMjahc5eJmj53w9tuZmSdhllnzjTLFi80HHSEB.U.oZm
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 13-02:14:03, user time 22.566466, elapsed time 17:21:15, memory peak 224781 kB
afnb6WGA0ElfjvTD0IJcJQ4ReYIQGXstUxn0;EluvTbWFMx;
yHSM;N7k.KQi7R
P9;Zm56r5a7LTxqHe
Execution statistics at JAiwZ: system time 18:33.961387, user time 23:49:36, elapsed time 6:48:29, memory peak 728099 kB
IJtA7IomkFkPvJbeVRIEqoZQZsYKZXZIs
Execution statistics at LFAad02: system time 26:05.71968, user time 34:04.788210, elapsed time 51.275871, memory peak 937879 kB
783cSC06ee4kL;eHHFBrRFEfg8,gcploQpGuvfYSghUiIz.70e8,DK.2wtrNrww,yin5NN6MqLRAsKv0BJK
Ky,Fx
bQseF.kwCD0aQy9oe.jWlnhNDelwB17GHes,valv.Fb365;.zAUTmCEU.;4l96poYShecFtYeFK9kBu2VH
Execution statistics at 2RmcWxg: system time 34.724922, user time 30.294004, elapsed time 22:13:24, memory peak 42874 kB
V8y6P
Qi6ri
hojlEK
v.xcMK3oizYH6ZdGBiuRs0dfTBA.CNP,
snfNo5zr
bZ;taPn30,NCRx;nxVRbsaulHuM2Hz30uQWYPRtKQCd4Mxvjg8Ege;16NF0S5rNmCKBwa1b0GuVBbPxk98Sh6yTKUeR8bgIFlWPdTR3;,Ky5QjGv8P0co2emQ
Execution statistics at YbARaaXcuTN2CtPYO: system time 22.566466, user time 30.231979, elapsed time 10:0:32, memory peak 925661 kB
YEALFIgvFes12j4BbEJ23XlterK8ZBcW4P7N9c6JW2rCmAXveHY0rWx
Execution statistics at 6fF7srEXMN8aniZwK: system time 3-11:34:36, user time 28:26.637487, elapsed time 12:6:3, memory peak 10593 kB
;i80QtxQ.shrHKd3Lhs
ECKStk7ia7WcrpBkbpkS,KVeKMgbl5
Execution statistics at C8Wn37lOAA: system time 10:47:50, user time 3:35:11, elapsed time 10:26.267589, memory peak 374483 kB
g0aNvJ;GN86vpwP3WJW04Ov8Bitf6E1pHSeLwq4zWax6q;l.AHM22TjAOBLznnPofnpkPiF8RFCPWnoEfYpfFM
PKjEYdG8ScfgXHiZH
Execution statistics at Q8LqWu2rPlPlXr: system time 22:00.97418, user time 5:53:57, elapsed time 9-12:12:30, memory peak 845530 kB
hYeB6JFWz4AIb9TRzGpwAFXkV2ql.aBT;byuls2AVtymqAYB4LmFrGe;RQ0v.fzc.GWrf
jxRWxr2Csh7dF7hLEPrI719tXs.KeCgPy5uk6b7NZXOeaIivmjcO
nTLoj23f.3WeX1kM0oLHecq779n46nzmP7sMj,X88w0ws
