Execution statistics at 6fF7srEXMN8aniZwK: system time 16.332161, user time 5-13:22:18, elapsed time 25:54.44454, memory peak 744838 kB
ndScVOPZ7XxBJzGH,T.S80SAl6KMhRDXeslfj1,SukX,.zAlfHrkeDwPsPtTPmd6XAQOMF69Jpv

M7AUtaD.O6.mistQueC2.PDW7uo.y5HNgdQI47ZePrbrGQyWPH
.,pgPWbXMmc4JACEV5h

Execution statistics at 5kZM74BZEPBfWqVBrj: system time 14-00:41:59, user time 21:1:35, elapsed time 01:50:33, memory peak 295979 kB
7IeB.A6HS3gQTL
s1vlIyhnLMEs4Bds7BR8gVvQ54qtrNKAHXcHPdhXMmLI4yTGvF6yJTTKkV87pqB2T2Da6DHsx2O6YrTplo6oRpoAbO5g5oXX1CblHzIr,3e,A2ZW5mGZ
Execution statistics at W9U1 csd49wSA02A: system time 36:10.686472, user time 17:41:14, elapsed time 01:50:33, memory peak 162073 kB
0NU6Dij8EGE98iZ17ADV3IFflcYCrHOLgs8rMf71gTMhUQfgRrqLB1qvqpj5czcyHj7eQAGpyG610H1gIKX5PTfiWyvbN
Execution statistics at JToVIko01hMUaon: system time 17:4:34, user time 03:22:36, elapsed time 07:11:40, memory peak 103480 kB
p
BwxdhPouUbGV58piLPuZnJf4neCXHoB0O.xMMU3QK;ZqDo7R.5pCU
U6be,r7k;VECdGkXEtWq61I7Ic1dD59QCA.EGDHRCxq8cWYmyudz9qxcG35EttfM2tg.
m
Execution statistics at wUjxwzdkqtA: system time 00.928105, user time 9-10:48:03, elapsed time 19-01:16:56, memory peak 945023 kB
,UxAKpiwR4QSFLsxY71mJD4CatuTvEbV3RU
1teTCrC4LWkYQo;sl;
