Execution statistics at LFAad02: system time 13-12:59:17, user time 49:46.523208, elapsed time 20-12:56:02, memory peak 237044 kB
Nn1p3Z3xHX1WF7DsDKE,f9lCMJfud.Z0xZ7c3uOGmv8U36Yl;OOycfRNQPcBpkiIeJPVHb54b;H7s3kqgnb.3
SNrBU8bl1gZBH18XAWLmuYJfyT;xx
BjvKHBsxRagl45Bh2cPnkyUNoZRDTOhEa5t9two4
Execution statistics at TxLTWvXOla: system time 10.684382, user time 13-21:12:20, elapsed time 1:47:10, memory peak 749540 kB
WiOJQhlVRcfs3T..kBiPikzWML;Ptor,TlE0cd
q
6t0VXKvcyobG1JucY8GmIgdbXVeXpAii.jb4aLyY4ib4b804hPIbZhSEUJY0xZP5JuDzKhvwKQ8wmJOYzpuLQHOfD6;TpxJ0Ye6g9iV6qJuIEg,LRzCdgToe,mJSqrOAw,3c1yDnOxP2Sadc7Nz.H
Execution statistics at wUjxwzdkqtA: system time 05:16.178020, user time 25.694699, elapsed time 36.822820, memory peak 658920 kB
piC1TixaOggyeQ0xKmVFA8v6O6;J7KooA18i
lMsX0OnnbaU0D52RxV2Fz0T97.jGJcqgl9gLkxS82i
JO;jQ9xZiN53T4E5WUD1K.GE;EawFMT3KyaaYTUXdlswAvTIEzITF81k1kvXMKnvLJMEhbR0B
Execution statistics at KGy34: system time 45:18.515493, user time 41:30.111377, elapsed time 15:16:13, memory peak 10992 kB
RMvJ.5CN1WBS4wDLESqZ97Tg
I
j45WGcivEx0UKDQg6AoWIlk;iEBOAtzGiDUHqD;mK4bSvOC6.oj7hhGpQejrJ5GnEEJC
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 1-04:25:55, user time 46.438086, elapsed time 25.731488, memory peak 500803 kB
LvTC0OLWDVn..mlzNl3NJ9NcjgUYymzEnw4qQqn1rULo6yTXchKeq9Juqc39E6dq3w9HcbWir1kZ0WnM6XehQjvMzS1DpqB;xmatcHbAbyWiV4B5q4Z9iLtmbXOA7RyMQHsjsMbDwdGW55iCzEZDM4CJ.yq9Pz
Execution statistics at W9U1 csd49wSA02A: system time 03:26.502834, user time 22.394110, elapsed time 9:59:0, memory peak 110086 kB
CMb
5l9jrBOzaw3uumbN.
qjwPJRV7ZcEYd8;SK0T.2tDj71sOI.
Execution statistics at rksRXJeCa hyu6vh8: system time 8-21:51:35, user time 6:31:17, elapsed time 06:27:11, memory peak 641927 kB
IYcr,VbNFHEemF,VMal7jcb4MGASEpd9XIa7F3ziEIFBicVp;.FBDgc1zBIUJ1QmC;3Ww2InRFvEqVGMkSMClmH0ZJ95Y82MykjEy4S
Vc36d,JWydWHM7YUg2bBeUjuSnucs;3eXiZ3NmC2txUUnvkfbzfX2xzR2;XW,bIjZL;eVHUVZg0AjFQV
Execution statistics at C8Wn37lOAA: system time 18:26.613516, user time 17:39:11, elapsed time 11-08:16:42, memory peak 479962 kB
Pg82jCQ,BkMoYWFSihfBZ48Fhy0apmVn46JshfVMFWNkkQFKVX031HGJ2QVt2OVOaC0RYucKdUYWf8BtR
eM3aZvyuiCCrPEPYtk65atErQHCDUdSiGGQM16E63RmSevdXvJWKyCSRSIiY6P.pMlaS1,qqlxLkeUT6qI,,M

Execution statistics at 5kZM74BZEPBfWqVBrj: system time 08.518794, user time 45:46.321108, elapsed time 09:28.158206, memory peak 488503 kB
YVvCAFDRoimDiXwSB8Bv4Wh10GQNxpOsUZcv4OAa2DLThsPVDndfGZu..9sLE4hI3JIQcu;2U5SxoNFeMyNkJ09oJma;zwmG2ILg03V
uLKOo;
dzuXyJSPKmrM3K5cFQg1FvOtmoJn
Execution statistics at JAiwZ: system time 29:23.959977, user time 18:32:16, elapsed time 16:46:0, memory peak 684982 kB
zqER7rPpXkA8CxQf
S4VGPdGxW;WTQPEc9I,jlAZqbadNKTEF3eBhgxZbF4MgkNeY3gmUe4;abPDYDS6a7r4tTMjW.G96LURleQWvSAnELf9F;E9fCoQf.7jQPqW80lXE6KyzHFwap40AZNdkvSyJ;ax35HTBr4PBy,nNjc2F,93U9p
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 01:18:06, user time 8-13:49:31, elapsed time 01:47:12, memory peak 878153 kB
7Kl,VPH5TTWyNS7Q1FHl;Ug7994IGILyPM.M;LhAjJe;BRlW5VIt3cbQNy63aDR57bsBAqPb4
I8rD5Qhy0,h6c.k2gNYl3fB;aY6i0s,6orFkst
nK,fIk,anij7uOZgmnVwwKReGeRfzElExx4uR
Execution statistics at YbARaaXcuTN2CtPYO: system time 12:24:46, user time 13.522496, elapsed time 04.207892, memory peak 236217 kB
NBEmG9.KIinfznW5w9vqidJ
;AjIBfdHzkP8LdRyUbT
CeZZjkVPSAMZSIPMLuDyn,Yi8lrdBljHxpqKl8,;UYpfrL
Execution statistics at JToVIko01hMUaon: system time 6:31:17, user time 5-19:17:13, elapsed time 1:47:10, memory peak 139761 kB
T4Fv21thFhOOLMRJ91bzkeljI7SE3R7Izw.2ieoW28oNbqSo6QQ,Wp,oXm41.tm45uW1x8osId.oijxs3d6Yn9ad3vOx14QX8IWkmEiMBQX2Xxkmr3Q;bZPexR,
8z9Xc
Execution statistics at 6fF7srEXMN8aniZwK: system time 17:53:8, user time 08.518794, elapsed time 2:36:52, memory peak 524456 kB
bAd3O;mx13RmEnGEmtwLd
JjxAHk7r632WGR4RQZ9ScyRn;jzc,J0amWMFeSBUsbBpjKsSZ2U0
Execution statistics at 2RmcWxg: system time 10.684382, user time 20:33:36, elapsed time 19:12:39, memory peak 601860 kB
nPoSqKVxc3edj.JfTaGFHIzZ,Oi
FExl6tZ0t,jftL7saY9luY3kS2fToF77DaWZIa
aETYxpYtysFsc;YNs
u.87zTHkUI
Execution statistics at 7YnHxK: system time 55.39784, user time 21:18:10, elapsed time 1:47:10, memory peak 990313 kB
lpfPvX92X0YRiM1CIt2Nkf;gSFnepDnyQXbIVWVOkuy7T
mT4v60IjLri82EpEzX5J
yOkb4FhNXTh,7MwW2slulQw;xNV5y6gy6d8yVWHY143DHnSuH.a.D
Execution statistics at Q8LqWu2rPlPlXr: system time 13.522496, user time 15:28:17, elapsed time 17:27.133155, memory peak 754462 kB
A5AJCvuODyIPRcmJSkSCiJDhnU4iksIcIGP7gOf.L;8.Jof6UPjhIyMSCnSnTdfTDi7CZLHM8Lrd,jRces2,MdJoBDdaInOyiTFbBlxu7egKWZgcpRNcJxr9dk
