Execution statistics at 6fF7srEXMN8aniZwK: system time 08:24:23, user time 26.483669, elapsed time 17.954101, memory peak 430257 kB
u,Dw4jbzsKl;ga
gKTbkywu.LgzHzkVL,sevIC7QSXNX,6HZWJSe4CKoCpiEQtcGnAnBHq3ptyC6BJX2.N
Oc.j4HxU.2yn4B.8Min3Fw3eulpQJHa74Mi,wcCStYuf.EiDERM;Y6Fn1,slg5J6XzHVvbHGTY5Tp2CtTHV6iyKTYzQBAogR9Uo6tbLbCqPxI42Km
Execution statistics at wUjxwzdkqtA: system time 35.442717, user time 12:15.797336, elapsed time 07:57.82748, memory peak 849789 kB
tLjN0d7i;6OZ75J8jD;4927QjNb
Execution statistics at OjjAgOObdH2: system time 18:38:38, user time 23:02.93876, elapsed time 0:55:28, memory peak 954634 kB
OJcfM;4,HMYcn0v5DE2PH6JIPHXE068clekvlaFxb96oTMvOaOyq96Pf60B0idQ5UeZ6SQvJk,Q4NEaUDx.EG6gKh.R4nj

yn;eDXAnKUlm1ySu;s.iz7escRxMvpyMSrHF8WNYrD
7Csoalc5l3D2,
Execution statistics at rksRXJeCa hyu6vh8: system time 20-16:17:43, user time 42.253617, elapsed time 36.644150, memory peak 627908 kB
pAV
1Cql,hoaeOu6Whfkr60YU0MnHX3VwGu9Hu;1Bouce5l8f30iwn36hly0sytvEKbE7Vg8BpMrYOlCebXC8Z,c481W;;
xSSOuMqrTJzP43LkEQY4c0c2IwkimmqfXx0yqBHpVgj;L1Dm5qVa9
qkUruBDTMLQUdZb83DWe;plvxHNq9iC,AE47K.3g7VzawTXXHB3
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 36.644150, user time 17:56:36, elapsed time 14:11:15, memory peak 780361 kB
si90B;6UgIaf5fhFL
TuyQPCeuqfW0SzIsvpLoK0w4jiODCLcrkdnwz3loOGs4hcIj,TQV9dJeny1bQhy7
Execution statistics at LFAad02: system time 26.483669, user time 2:28:2, elapsed time 08:24:23, memory peak 183145 kB
NtMw7C6ksa7AJKB.OT4,6bO34q1shib7MpEh3NGSpbY,YgexT
31MfMTXUD;MQXikY4,YvwZzHJ7V27i5tNBok3LTIP29g1q
n,iCKC9;IXU
UzC1esm1SYasV8ImO38S;zzBBZhz0u6Fz7;K;j
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 8:18:53, user time 7-01:50:48, elapsed time 19-11:43:33, memory peak 930481 kB
Ygo3VBvk4pX6bx8IWK9uqSPMs5ys7sqwGaN9QOrfq4zzTDcJjTGphZlrCJPCUfZ4
Execution statistics at JAiwZ: system time 05:17:15, user time 12:15.797336, elapsed time 3-11:05:51, memory peak 583821 kB
urs8mDlI
PztZXBTS2oCVF3TshUAm,lJKriI8vTtprKoW7;jfPkW261TWM0gSCupS;tRCl
Execution statistics at 7YnHxK: system time 8-09:50:24, user time 49:54.729338, elapsed time 17-07:02:29, memory peak 624410 kB
sKIW7xigK2DX30aQuLeO.AkIpZKZ1DD2GxGrFa6KdFSnJu,UzpnaOqC,oMSpy,
Execution statistics at W9U1 csd49wSA02A: system time 6:45:40, user time 05:17:15, elapsed time 9:52:21, memory peak 784430 kB
zovB2nuHgOAy.,bYRGMUFJC.lZQ3
NIzIstC,kOVxG;wroYUIg0Xx1DKQPnK.RdTG
QfFECy0
Execution statistics at TxLTWvXOla: system time 11:48:04, user time 10:41:15, elapsed time 38:34.385597, memory peak 788345 kB
ApP7BHvPe5R4U,GKhB46nV8CrUKl4uuVfo63jz8FprwQtm4NdM
K0
Execution statistics at YbARaaXcuTN2CtPYO: system time 21:14:49, user time 8-04:29:07, elapsed time 07:57.82748, memory peak 106975 kB
We6FRW;d.ATfIQAQm
Gdq,6KboRxZCfrrs.DwVYaeJ
AE,RYIsN24HtDVyEqRaM
SuqsF9OcbK0rEgOHTF6BPCe;iwFNZ9AUa
0Q4YGpuzm7uR.kw
Q6ElIiUTgoeMx
Execution statistics at 2RmcWxg: system time 46.695009, user time 49:54.729338, elapsed time 08:24:23, memory peak 705540 kB
SWXkrgP7r.Za5Dlu21T,AS6mnFX9OWfY,RffJuw81UnLBGH1UKkycw9bn5JMRTLqEnV1siQliDdUOD.qJq;zEN9X4vGlU
Execution statistics at axUFKgtu8TtJQn7: system time 45.545346, user time 05:17:15, elapsed time 11.972109, memory peak 563282 kB
FtlFh4AnyOa8YNJUOHcaH86q7LZ2luYDuxuT0nZ,evHxO7z4kzFs5rnnQtO
Execution statistics at Q8LqWu2rPlPlXr: system time 54.452763, user time 11:53.191135, elapsed time 23:32:24, memory peak 998968 kB
r2wq;KxKH,h
xv6XKWfnE6tGHT1hIW7VUFgvAVUcP2KqDd,drYYTUNiUmtPgIMG4piLQHwQjmu;64k5z
Execution statistics at C8Wn37lOAA: system time 08:24:23, user time 16:46:20, elapsed time 23.560472, memory peak 780766 kB
hESr7qSjC2s7;dQtBPgFKH5M
gH464Mb;RjVu7i3WGRzaofBAsKHGZdfIWfdNMIBmIeJ9BkI55SGyBSipPIqAmzT64VBRl8LjoCJ5yY9ayXsa
hAscI0
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 38:34.385597, user time 38:34.385597, elapsed time 00:08:29, memory peak 155417 kB
Ys9w.csSG8jRuMOLp6F.q;n9KgGhpAP15c2bW5nr0
Vm3NzUc;OxUdOFP;Mo.Zyol,pIM,G6p4tN.HCFiSGXMqt4SnJWB9FBsaXu
cWsr
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 07:57.82748, user time 35.442717, elapsed time 8:18:53, memory peak 944190 kB
P5OUnprm782ziJuc7D6qmtw3Y2zY59d8Pj7f6eHoz7FYKlt3bcrdaE.Fkc
G7AdM4Svz;2gccPIncirEDkpxiwi
ENIopR9Ki34kV7rAwbJ8Z7zxVRPIFLtusZ8jTwezL4wSgRIgThG0TMJHWL02zpV3v2o.P,kmKc;ZIa
Execution statistics at JToVIko01hMUaon: system time 29.364483, user time 4-14:48:53, elapsed time 4-14:48:53, memory peak 502956 kB
ugk1qvEc8ih76uEO2HounnHRJbjPX,XbdsiSK2eSLt5wJ8Tie.uKY,T3
.D
kpHEYvgv,iK2zEX,JOrcA
A9XuvsZVd0vLNuNFS
DSTsqB5z;y8KgbxFLcrR0bp9quw8Tgy3e8;;Ash8yEqEZa2W,KtPacvETv2P03s,
