Execution statistics at Q8LqWu2rPlPlXr: system time 31.442241, user time 04.817679, elapsed time 00:39.738781, memory peak 458109 kB
uQzC0WWY.pskhOaif82DU4W0eYwkIZKgc8EjiM6FGs;89qhY2YW6YMAYIX2oTeup2oZ84;h9jP0SVRn
4NMUVZG
qn.8B,2eT;hnFSmeqwHueqk
Execution statistics at axUFKgtu8TtJQn7: system time 05:55:44, user time 10:06:03, elapsed time 01:34:29, memory peak 374316 kB
HwYl5GFIFzcWH;b,WdMoNbHLO6aMe.t8hscd.ty5U85HGon8CMtiprbp7V1w8jIbBHK3FRaiMf7xSYA;eu0fC0Y1HMpEwWgi
muFJ7j6gvkFWN7zps2iCwmEg4qOHKoKPDT0sI
Execution statistics at wUjxwzdkqtA: system time 5-10:26:30, user time 0:1:3, elapsed time 2-18:30:57, memory peak 76453 kB
XDD6LB9NVWttBoJGfBCixLUYPXRh1EWvi1
Execution statistics at W9U1 csd49wSA02A: system time 04.817679, user time 17.550280, elapsed time 46.73112, memory peak 990228 kB
zKlrODOQG.
Execution statistics at JToVIko01hMUaon: system time 19:06:01, user time 9-04:39:16, elapsed time 3-08:11:37, memory peak 605712 kB
,bOErmSbWRX3fN06Whrr1Zm933kO8oxxcp;Zd.GTOFv8B7K,sar.01T9pGtV48km1eiRQ6NQpqIkNEkBKNppeC2IrWnv
Njc.3OGGMiCBGd67Hmuv
E0S6QANF,lIjDB6kYBBBSAmM7DwVp
0
Execution statistics at TxLTWvXOla: system time 03.845093, user time 01:31:57, elapsed time 18:33:0, memory peak 586620 kB
sZ
5Ufj0AUf3
Execution statistics at LFAad02: system time 30:42.431757, user time 2-13:44:53, elapsed time 12:50.745893, memory peak 443944 kB
I;7gP3Rz75jovR5dAF;rwfKnO3mtt5XvT04bC1
bpIaPRWDkzHVz;6.wtXEkf9Q3IvSceUWD
uOToAZNwlT8QAUEL7phmkqKlXn
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 3-08:11:37, user time 17.550280, elapsed time 02.967765, memory peak 392765 kB
zieZEha9kpj0o3fXF1D.4vRwac63aZq9Ei5jM6uUwAlRCxV;NcFK99DSWCzmYl
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 15:36.860101, user time 31.442241, elapsed time 25.859367, memory peak 956453 kB
4T.517soLYefsd0m7cgu
eY
ni9WiTdUWkb1NafLJfCwN6,m3LvK5waV4mHL,C9IyY7OFUtYLeXU42RM7PVYeGgeI2C6OFRio5,YjFfdkPFcCO8,ebKv9JXzLC1wq1zYX7WTcd1dc9
Execution statistics at 2RmcWxg: system time 15:46:49, user time 22:37:38, elapsed time 36:03.38592, memory peak 432246 kB
5t4.UxnsetCYJvhg56WvfPViX8.R
2vO9C1y.7eLJJYQItksmozGuNB6ZlT9QNABJ2MLLWyTzqrbWTIS8keyF,jtO0Ty06Of
pAptliw6UUZ7AosGe3S0Dr63cgpiK6wwya7E14y.jhkaPSoC2GpAZUNiKam0OUVM;NRtRq3v
Execution statistics at rksRXJeCa hyu6vh8: system time 01.820136, user time 10-10:28:06, elapsed time 9-04:39:16, memory peak 487591 kB
NDupc,XaqMpzTv5lObXKlGVTIogV.WXWRYr8xZfDmLQerwq
Execution statistics at JAiwZ: system time 01.820136, user time 15:44:54, elapsed time 49:26.403780, memory peak 148717 kB
.wAGtw.pBoJO1FNvwa4RqEE8GeTL7OaVeBnhndbzf,T61RTostW5iK9nxSjRL;bn8SdWHC7mLHgHE2hei1
h7JEvOLe
vRSxZjbISD;0819GELSo1iPcfpfZEfkKWYT7
Execution statistics at YbARaaXcuTN2CtPYO: system time 6:25:12, user time 7:47:11, elapsed time 17-17:58:24, memory peak 395110 kB
RzqBLgjc3b
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 19:35:41, user time 4:19:59, elapsed time 23:48:39, memory peak 462388 kB
D4B3opbWQm8q3RR,vI
Execution statistics at 6fF7srEXMN8aniZwK: system time 4-00:52:34, user time 03:07:44, elapsed time 03:53:33, memory peak 537702 kB
6vPTlcbC8Y9nlsIKlYZ1xQNLz6;C,TQMbBv4Z6IaMh9xJ,Gpgg0UI8B
eS
T
sOUuqZu77qbo
pk1jpcy,vPgaRMi83vI1SjGLUTGGlqYrp9kD;PiS35BmiI,A2;
h.YpBwc5ocZOiaeRH9l4s,cM
Execution statistics at OjjAgOObdH2: system time 10-10:28:06, user time 47.941, elapsed time 56:51.632551, memory peak 367618 kB
UdO24LE6fM6.enS0.xFnWjlbIMvR7SjBTtDHdgMEwDFa2ZovlZ8
bSflv0BUR7q8OlIDSuC5szRNkCBqGo
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 13-05:54:56, user time 9:32:8, elapsed time 7-07:52:18, memory peak 350775 kB
n1I;3xgNjHword1hM6AXqJOIcgwx51C0QFmCbc0M
