Execution statistics at C8Wn37lOAA: system time 15:08:13, user time 11-05:35:33, elapsed time 11.414767, memory peak 953339 kB
PPS.4iU8SjkMsYAbvphcIuSHpGZ;rkn;fN5W3ktXXjE0N
Qvmt5T
DW,NBcvGUJiPagfSX9v9Z;,HXVS0I4RmdMHN.XJmOsCNQIBvrnws
BLijMMpFr9;aSMWXdCUF4GO216t8lSbJ

Execution statistics at OjjAgOObdH2: system time 42.456800, user time 16:14:54, elapsed time 14-19:27:12, memory peak 642909 kB
urTqpKfLUX1rxoMOV298;nr8NuA32oUU.OSkhdBg34WiB8wGKj.n
kI6DWPOUw.OuM
y8v4fPlyN86WpM8Pe
mqX0,,.qdD6N81MVUdT4uh013BYMP2oTOTBrmbThhFMMrf0vT2opppn3pGbV3LCb;IS
Execution statistics at LFAad02: system time 58.452521, user time 45:54.12366, elapsed time 15:13.317544, memory peak 589372 kB
VO
Bl8pgi
b,6Fn4BZbSPm
oHCb9e5YmOVM,YLfG5o6NyZGIaCDpLjYxpYfitC
2G6XDQo74aGIzNadv9qq
1Y9fVD3e7ifQHYpJ6Cw0GuhU1wQ;;2zfhjPKubRNINFbVH7YR4M.g36nXr;hYQY1GMcjuuhIMF;.V
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 20-14:07:05, user time 20-22:44:36, elapsed time 6-09:01:14, memory peak 374836 kB
oRyodimOZLZ;vRbhlILT5AZ2fE;HYu
Visrz75rtm,QLOs9aHuusaA;XQwi10V0.WEXa9V3xIqVC89,O;2ORLdZdzHg;S9;Jhhdw65WCZHe7QgV.,UMC6RH6TutCUV.czCs0FJGcI2kMvNNVABjBdpcY8BcbjtPjd;.u6Jv2pn7ninI45mxQRNI4XdMIh8Q9QhhHa
5r
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 56:01.523781, user time 32:53.46847, elapsed time 28.613894, memory peak 108042 kB
6qyevapqufm
