Execution statistics at 9hnPaIYJji OYLagLdg: system time 00.248672, user time 07:42:58, elapsed time 02:12.338472, memory peak 415139 kB
jWrsK8nQ54jg8nP
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 02.229922, user time 44.970521, elapsed time 17-22:10:26, memory peak 258856 kB
c44MERNNb,FN;aIBiFEXk3J.FEUY2ATd99halPo2WmtH
Execution statistics at BLiSoU812YjLqQF8qi: system time 0:49:8, user time 23:54:55, elapsed time 06:43.755073, memory peak 955539 kB
2POM4yZ,t1MhuePhYc,
PvlMn0nPSRp8WooUXel2IwT96uv
ERKjEgIS2Jt66RlQpkltJcINEPZ1vELkGgCS;QLq23JJy4b,enjT5Wx2M0lbufjvoFcqf6cooU1sTJcJi;eI0yD.4OzscdNMuOiN6YFniwJhxh5B9Q
Execution statistics at Z3xc6Uu: system time 22:03.462451, user time 1:52:15, elapsed time 44:27.973132, memory peak 987443 kB
dGE6fpHUK5a.fHqENZQHzx6UgN4e0eETpgdUPSNBW26,jCTAGJx0jkWHomVXXKEjPforMm9FkbG3sQ6Gh55CYl,tv3PpcrKqvYovwVX3vdRP7SIHo9OSWWaCG.q8V7Y;PLbhYfSO8ErEsbsxvs,,kdhsxHmNVQmR1j
Execution statistics at v1OqEpkz2OumLjLV: system time 05:19.446769, user time 8-03:14:40, elapsed time 4-07:04:51, memory peak 334192 kB
YxF,6vj,,QMUjTNe3OXZ10rg0B.dEpot.oDIEJXHfhY5J7e9TDUx6MFh3Db1WIY,UhqnUSjQNghVgRUdPnIQhOmlEUSWsUDdyvt2yMuuhUvH6zMSx;zR7yx21ZVGxjwvfncnQsSoggZzXSFH
Execution statistics at YHwc4s: system time 18:07:59, user time 18:52:22, elapsed time 18:07:59, memory peak 174900 kB
b
hXyjL6iZaAy3GXcd2hLZNrW.UZzu
Execution statistics at 6dHbzhiTX7pWJTR: system time 10-11:20:38, user time 57.275047, elapsed time 46:44.860648, memory peak 222870 kB
T6PPoWt3JuVJvIqk7wqvr
mWLN.J0N1pNS79v45cPhYceRHZMy4xifTNaLF5WcIhvP1KnR
Ll7PKTbrTUX0VJlfnvMw6CbpJDUbaIqeOoJBw7ioJzW5ChSW2RbAzq.o9SLwiqcuupM

SFcy1vO39RYAOHPez2z2ATO0qs98
Execution statistics at JudLk5ow0C6dJv: system time 58:08.295212, user time 8:29:18, elapsed time 03:40:56, memory peak 293961 kB
DXGuriNGssDIMkWQV7vwK7FF7XOppK9epkfLOP
oCcUzHqlLO
iWmzOhwFm2;S.a
WQU6DXSOS;kmT,vYGS3iiN.2mLOXJ
3x5;B
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 05:19.446769, user time 44:27.973132, elapsed time 11.358552, memory peak 425552 kB
wQaYrPS4n5oxVIR9;fA5W3u,tRse1gfKVHqfoSV3CEZEXlEmD5Q9q3po,hC;Oj,R
7I.J.U4la9uvJR
uIg3nT7htc7wX1KcNQHpdnoKu;rMBj
0qkqkpr.n476HB0QyJ7QYvw3uxPTtaWKSU
kK8twqX1r0B8NkIEI;mPJRT4HulHjCDM2
eNyH0Awo8DldQW0GYOCa
Execution statistics at vBy1xr Rjb3: system time 19:46:14, user time 4-07:04:51, elapsed time 22:03.462451, memory peak 701275 kB
3AcdrvhMB;AgMRr
HS6GDpcrEXO12MY9valmvWgYdy
qCELb
Execution statistics at 4vM8eoRQXSv: system time 18:07:59, user time 10:38.347963, elapsed time 05:19.446769, memory peak 749305 kB
4O4z6mUKoyQj2TijFqPotEu6H1MB..Gft
6g,gE,0Z
zxtiVU2Mopst5II84,dLBkmUAHM2.TMsUNAqod
Execution statistics at jD5oPrvfJ5kf: system time 3:39:57, user time 12:23:42, elapsed time 00:06:08, memory peak 495859 kB
,FC
zuGOk6l6q.QX
EI8.walzd2JCmvHBUGBVJUcB6uIlcWq
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 3:14:14, user time 18:07:59, elapsed time 38:48.997090, memory peak 780829 kB
lkPmoLismV1mFlplhei3e6zfcTjhakiCHgIJrR00q.
cm0K7D876M16rifjoilmlkrwP5Z;jLqRqRrWMVmdV56yJGITQl
hJnbEKivSV9Gx2MCitZ2,3BVqQM2Z6RSVjEmEYhNnQ
Execution statistics at HgwhduU : system time 48.220685, user time 11-03:18:33, elapsed time 11-03:18:33, memory peak 240626 kB
Yx64wQ,,x
JXdxo,ukUVsZcs547jCfSiPfqhf
lGC1qA7EHaAgUc;T3T67oSWKvojltRZ.pjK1q9XOnYVVc9RKTnCf;DNpkV1JitF.oNgrRbQWstwhPcbtU7FHCadnFGV
cWA8KhRQ3
teWoYdy9xx2cXAivxKgHymqL
Cqe1CDyggmzG2.JXhbD.D2n9s2f6rLaBl8h
