Execution statistics at 98owA3Ynk: system time 0:57:2, user time 19.536575, elapsed time 21:51.215277, memory peak 976583 kB
GUAwtfnSRZC
T5CDC9A,OodcEceALZD6jPNwuLBwab7TITA
4Y6XUk7vx3b3Vkp4DtWmy9r
Execution statistics at YHwc4s: system time 19:26:7, user time 10:48:58, elapsed time 14:03:43, memory peak 319684 kB
kZ;WjH8jsSgqFBrqsPxEqbRKBPWubXJzKlS
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 10:48:58, user time 21:51.215277, elapsed time 09:27:57, memory peak 364269 kB
z6cnvb8Z1Re1QAQ.Rv8hdsPuN1jE9IrSJ7p.3s9,jE
MZICDpd6sWWxHa.5hyW01g,W
ENuqEJ
1rgMMrQTOcTiMMkXsKLW0WxDoptiJXuoM2Ra1P
CAQfZrsq7qjUvmiO;jsAcRTSbFu
6jQV9ahz0Oy3qEgM
Pg
AFJ.LD.oorBhAGR,kU5UZpUPr5AIb
Execution statistics at HgwhduU : system time 26:40.816579, user time 20-19:03:24, elapsed time 14:25:39, memory peak 182037 kB
j
3kC5SGY;Rx9WSQRD3BhFbfL8Xhs3Ii5bkRwaKh3wC3X1eOutmqeeHUkbip6IPHrmn3iGBL7Yuwv;wt5.Xa8laWz2GqHpK5LRTky2co5pyk1JyzeaDEqE8x;HFsIvY2mqiLzyCYAhdBYlShdGlCQA.p;6bSEbz,2Oz1ilp0YqhV7UKVm7HWAlSEC3T9sW;v2U0dru
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 20:24:49, user time 0:57:2, elapsed time 59:38.597772, memory peak 168434 kB
Od6uuBKwN35b1aFEyAU9TpbQBK;u1bKODwxrVMIpN4pJA75ob9MSw,8rO0udM6XE82d3c;AtcnOw7;3AdS83rHqpofRHNJr2xyj4
qoNQwUtK.hX66;i2pQb7Qd
TMslU0LZc5TLfJES

1QFvEfNweYQ6.na1d2DnqI,dSuuypX9wrI
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 52.13592, user time 7:38:5, elapsed time 25:29.447967, memory peak 515055 kB
f9jtsTTSLN;qkRfSoISDN2s4.NVvgDK8u6nSU7S,,x6ji3Z8EJ,TZ4a2f2VrYQUTzy9HXpDktqzn50kd0B
,oxSpjA;HyjVs0ptlqR6Wx4G0TLHotoOoa
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 17:12:55, user time 48.873471, elapsed time 58:38.390375, memory peak 190284 kB
ub1fiQKTKGbG2swrN0KyW4RVUhcrhdGr49eFJFCt7K6eFx1zrO3ZkfTOvk2e3op,W0L7NtIBYIsf7sbv
Q,OIKQZ7R0dUQDVo1jDqEhEtE8zs4
Execution statistics at iG56BlEXGx9asSoWcI4: system time 16-00:11:47, user time 5-01:44:15, elapsed time 18:41:39, memory peak 732533 kB
R3RnO5KEu3jd,5lDb
ZeZ;nrkMuaNzFzt8JzomzDsn
qt9nfA98puTUHPKu;.U7VbQUNSQ0bigr
aam9kYpmWoM23a,vZfVVRTPjFus9vOgbxpCnXYCGG
v
Execution statistics at BLiSoU812YjLqQF8qi: system time 08:01.812723, user time 14:03:43, elapsed time 3:35:15, memory peak 658652 kB
c;qzQgTw4,n6u
Yj
Mq;m4wg0S0ou1;rYx;lHWpfm;D;8;xjaPCAb53Uf1zY0YfH49bbH2FNbj0cfbGWwx1ZtArpr4vdlhs
TdrLCsEmez3jSt1PO.izIw0tLBQj;aaxiwd7xVq5pZJfF
Execution statistics at vBy1xr Rjb3: system time 13:35:33, user time 08:01.812723, elapsed time 50:50.776728, memory peak 838298 kB
BU0UIIRTpNy7a3VNji9B
Execution statistics at TZygoDQ5HCu1BQu: system time 39:07.951260, user time 12-13:28:35, elapsed time 22:42:52, memory peak 825309 kB
yeyT3x59o.Foa4SiTFWh4Ag
Q6BdJgUMCtV04sMPQ.f6dK,IeVbEVGhnSF7
rf6yHMc0Q7AByfCs3Zpg;Ial8egAoemhH2QJh85I1mf5RNag07VNoDxNnyQL2gUtafbdGhEi
H9SF67MHD1vu0.3vimdwo0PGk3KQPRz2mvSEUS
ZTBd0deT,1Ce
Execution statistics at 4vM8eoRQXSv: system time 22:16:13, user time 28:39.170673, elapsed time 32:30.489196, memory peak 402468 kB
0i0KccuQAKzT2RJkBZSUZPMR6J8Al0VF6a,Qq5DRpU
7fkI5j3s.leUeuahXWRJUm4NZlGS2MX5SH
yc6BqiD9mGV,lwrYEsSXE3bFpYD0dBptETks3HWqds2on;KZJVfIU
zqRUl6FjpFm6q8dgB
.TSKtgjFEdu
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 3-15:11:45, user time 20-12:02:14, elapsed time 15:13:13, memory peak 106085 kB
PXhnSXh7E4DNb4WuNA1A07qS3;g7zoGmmetEm25DwVckBXE9xZ;MFQ.3.11j;Vh13L3FZksD
RSJeg,JPkl9C4mjqI9tOT1YPDpEq;DjkXpbICo05KWHT,
Execution statistics at LNmUacm: system time 21.207289, user time 15:13:13, elapsed time 0:8:50, memory peak 800000 kB
ewB1jtOsY
m9m0K6hFni,O
emK9EYn7J0klu8IbgSE90pQmtbBSXAl7bsJo3hwOhOiLyNLSS1io0BwPCZMgW7J,,NUoE63J;HPAWQpUS6;pKt2g6ASLBpXUIFwEaVMu
weYJSHC5MNrFn,M458uZw5PosA29Qw,LjVOIuzb3L2TX5XUMn7.elloLXH1OntuCt
