Execution statistics at JudLk5ow0C6dJv: system time 2:41:14, user time 9:0:39, elapsed time 33.52294, memory peak 174248 kB
gshB0WUmv5AzxYHfVPVdxVjGpMQBCYjnhO2ft3tqVQ7U
wv3wfmoqxMEEE.89,I;T4e7PzXBPl1Zv4g9;oXS,pf
Rrzi70CFQyiHMLNMQJUf0Tx5CJpn.drB83EWLxs,aL6Gc6oRe8ZqOfxErQE7gknxcr;
fpI2Pzlw9K0atTxYb.jsRnMk7mhlwJhHxedeYRNNW
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 53.508268, user time 5:49:4, elapsed time 37.69300, memory peak 108441 kB
JVcuy8z
CKuAYcaG2bEwX
Execution statistics at iG56BlEXGx9asSoWcI4: system time 18:38:52, user time 57:52.397835, elapsed time 03:17.398552, memory peak 124851 kB
8Hv.wwFIgAoGt8axbzioQPA9HMG10OFw;LOJE;Gdrgb1E8ASX,xt2gH25I5s8BQZ6SBiUNNUSFxy.;wVlHHfbpXN
9nRBR1iLZ6ZHW9EQ20rHyY3KVsIygT1,8lV2W;BCEF;l7Zpez
4gH2SfWCXB4vqwspCHTS6c4oL.UAWIIM9BI2AD
Execution statistics at v1OqEpkz2OumLjLV: system time 4-18:22:30, user time 08:09:38, elapsed time 13:00:18, memory peak 589391 kB
AtiqeilAPNrPL,a4rpddV5f.n;xX.F2m5oCh;UitidyyitFxkYPPMG5v8
mOTLdSS5NcsMLcpaWGCDF,LgcTMvc7SLj
Execution statistics at 4vM8eoRQXSv: system time 37.69300, user time 30:47.670922, elapsed time 21.708284, memory peak 794824 kB
NoP2trvcYp1z;984m
s7,evaxdJBe9puTtYdd
6176x1VeCv
GSLduv7nBPE83I
.N6pfqf
Execution statistics at TZygoDQ5HCu1BQu: system time 53.508268, user time 18-21:56:37, elapsed time 00:19:07, memory peak 679575 kB
9oqkcW4ENatSYUe57q9t
Xf
n7lyVBdMLtmuWoTJQTv0jqAMRkz.RN
WAzX0betshVFN,Kn5QcQzXezdz3pF1JgQQp7Aj8OZMDzVLQm6,lYYcNXev4D0aEghXFEGn09,urcfZu.UTPNIylVSURAUFYvt0Fka.Kebl,j.f2
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 5:49:4, user time 11-15:32:18, elapsed time 24:24.97078, memory peak 769962 kB
EpwR,TY0iN2CUq0qQX.Mu,VHOYLKp4YRa3UnekdYGUBA8V9HXUSS4kIhXyiO6zrMvzk3ocigmALGLT
US7HiXUprPJJZeMGp1nGPhlomRPbri2vBriTGCA1
Execution statistics at 6dHbzhiTX7pWJTR: system time 08:09:38, user time 15-03:28:21, elapsed time 14:56:2, memory peak 226828 kB
IYtDibw0MldMH2.DPT1zbUFdN3AVHAlp4CmtL0ff4lIM0W.OC4rAJHq4p91JY7f6ysw.sjYpgh5lrv69ns2y.e4lZqrCWsaUaLn68D1W1fx8afKLd11I,V,
