Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 49:40.16897, user time 7-14:55:48, elapsed time 12-07:20:47, memory peak 161106 kB
3pd.50oe9t;SDFzBqnQ
ofzx,ZikTc48Ko1MI
Execution statistics at YHwc4s: system time 29.827614, user time 22:43:36, elapsed time 25.820110, memory peak 169707 kB
OVjeQ6S5F63wdtujRKKY9AV7vllxPclb,q2wkHOPfVHc74IMcTXEZniaJ5ilgrNPqSmC;WW
dRAaOiAPZyNoAn216AjDzApuDad2i3bz8dOgCnh
Execution statistics at jD5oPrvfJ5kf: system time 19:25:05, user time 16-02:26:57, elapsed time 7-14:55:48, memory peak 427784 kB
V
rpXb1qyyxDrbf5HfAP.S1rmGWdUCmno9rRqEb.q84
Execution statistics at TZygoDQ5HCu1BQu: system time 44:14.403970, user time 12-07:20:47, elapsed time 15:48:44, memory peak 841171 kB
sSyoaSps69Hmjy
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 21:18:38, user time 53.38445, elapsed time 6:34:18, memory peak 720760 kB
TBcyNdx9XOO7AudJg;Q033FCr7DpTB35L
g0
Execution statistics at BLiSoU812YjLqQF8qi: system time 10-01:24:52, user time 49:40.16897, elapsed time 10:43:49, memory peak 317594 kB
ZGHd7QwW.3HwkWT6JkwJ7,5vywLJQGhDIxU4sX5W84oTlt4uAQH1FYteroCO0ue3ARQuEJERUy1syUcf4Vs7bhiRjErTKbH9vX8N5mBvReZA1FRe
Execution statistics at 9hnPaIYJji OYLagLdg: system time 03:20.159457, user time 50:45.525059, elapsed time 20-11:57:14, memory peak 665058 kB
n3WELge;qF79XsU
Execution statistics at v1OqEpkz2OumLjLV: system time 19:55.704078, user time 3-21:18:23, elapsed time 27.841303, memory peak 638743 kB
UXVbN7N5cx2v4fXf
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 04:10.285747, user time 34:42.461356, elapsed time 03:20.159457, memory peak 306568 kB
bZk5byhR5uGLa3sXkL3pDZfZt
0SfaE4mOC2z
Execution statistics at Z3xc6Uu: system time 11:16:4, user time 21:18:38, elapsed time 5-22:00:22, memory peak 886021 kB
cdyUm5eVe8Y7VbubaVXTUScFmT;;P4cZlT4nBkrXQ6iVxu
;kxrArRf5vb9E;lbqEFuoIlGUKv
HxBA5.mDkp20c0RlqRK;DHFf9fD8TooBq9COb7Lrc66GIjU,EH
Execution statistics at iG56BlEXGx9asSoWcI4: system time 13-21:22:26, user time 19:55.704078, elapsed time 19:5:13, memory peak 452893 kB
nBfejiFF
iw2HzcInyAwQOnpsccAl8eZsd18GITnWRyzNMprGCluVc
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 11:16:4, user time 7-14:55:48, elapsed time 23.829150, memory peak 358688 kB
p0RnrZ4PvZovqfiRJMdDet5khB
