Execution statistics at bLj3QmbWAeUV: system time 10:17:45, user time 8-14:47:42, elapsed time 10:33:33, memory peak 205307 kB
.wb
wRIomTFW,Gl
Execution statistics at Ks8yG1: system time 12:20:29, user time 1-03:07:14, elapsed time 02:18:14, memory peak 705023 kB
TJaLF587982AB4czfyx6.,msKjMKX5bl
KtqhBgBkmiHC8Kxbijtg8n2k1hCiIk1oQhIYP0byA8n09d7bTXogvrRvWjssR76GUSZzBWcO0plQwtGwVEXSEMjh
Execution statistics at ebuySNI2nzDeY8dygI: system time 07:29.153161, user time 15-08:26:34, elapsed time 22.567240, memory peak 742231 kB
On;gHrbFodVY1DQ,yal,DelUTz5bikj9YaxAP1lcs7hBMjEU6lDMLOkC6Bgv7uci.haTNoLWty6On0B8M;T7NxyLt3yJ97;MUCcfHa,JmdrFsQq58ihS1CB4uxY36;S0Tf1GLjBrVx0lOmahPFgaP8uOXQgckAX8;MENTfsp
Execution statistics at dbxlqh d777XGVzGcJ: system time 44.873125, user time 10-09:05:08, elapsed time 16:10:5, memory peak 647723 kB
Kv4s;.y;CKaamF05XhTSYUIH31qvWAsoagKyota66d1s90IUL
FMCZZabN2ePxR1zK8VziB7Hrn7dZnb4g6Kji68C9pA0AP6W.,LNHnK1j3FktsU0Bz0;Tf
Execution statistics at XOAWjjhvVs: system time 13:14.925892, user time 14:27:30, elapsed time 42:11.247054, memory peak 316950 kB
Z3hPsW94zyQX06ffXNA2Ie7v.xiRTCIzTyQxj2UJG,xbYc,PbZQfg2Th9mVWYDgpu2jvDIRYR2HtBlIC7o.TZSIsZ9UZcuSz3gUhmrS1I6Zhz.Jez5;ElevaHTl2XwjA.ET.20ZXY,0
fhx8zJd
Execution statistics at ossChA2MVnfk: system time 15-08:26:34, user time 36:39.632892, elapsed time 12:32:57, memory peak 167353 kB
dbaQD0;IgKrBCsdI70zDwfbn8yEeBY,UsS02QRLaIEndBy9IRTz;.7nV41AbQ4npg9EfEc8fC1FGC7rMpEtPxqGhrFWj0BIg743
KbB3S4a85xs.UvE3udw5DZ.MiUrwLCIFh2Bz35p7cBrbB2ATTEpIHdZo5BkJUgrur2uFjtCTBUMI73K6NUop7
Execution statistics at yD30i9UUYsVftH2: system time 08:25:23, user time 41:28.814639, elapsed time 8-01:51:56, memory peak 890083 kB
4;oo9KqEMXiFwL.JW,0nw,Nzok8X
9
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 50:02.686784, user time 34:46.416939, elapsed time 10-09:05:08, memory peak 709979 kB
cz9xpVW2rbmSKJnL
Execution statistics at h4fJoovth: system time 41.176837, user time 29:50.998655, elapsed time 5:46:7, memory peak 775314 kB
RX141cqdhzFTs2UPpRJWcvTj6.N7gj
Xg25;g2okAqbZe3z,;6WXoTaF89GVotLN1YjgYVV;WLtVOiIcgWKcrYKhll4CtzFUWq2Tkl,nA;yBtKJCEYlZO
Execution statistics at 4b4V3ftCfx: system time 12:30:15, user time 19-21:01:55, elapsed time 37.927044, memory peak 227435 kB
PcMhvCCyuEb4pVIgxCIqC14fg10pZ29bx7,iMLAUPcjAlNYyADmvw1K8ZpI4TVtzjr;0Xu992Y
HdNU.9MIQYEEx..c6KP4jTZNj8pQUNIb.KoHGrjKSAS;30yM9HReD2LjdoyDdrnKgc3RfDPOZYWweKiV6fWHdw7X8TxIBVJPvfKfV4vRCQM22
Execution statistics at Tj1Qpdk2Fz: system time 8-00:20:49, user time 11.978674, elapsed time 24.604783, memory peak 446318 kB
a8M1pkp2
xUWavgzXgfNMiTXWoMLuPLmVoh.YF4T9iGiCPaahqtvrdldT2;HQ
y,gahQ7g.h
Execution statistics at WMcpxDnDHX27k: system time 13-12:27:19, user time 19:40:05, elapsed time 45.130427, memory peak 991361 kB
YCmKb7pXNIJb;TKO0K3.klZUQfCsId2x
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 5-20:21:05, user time 50.583522, elapsed time 35:14.407373, memory peak 895993 kB
3yn9kMe5MBr3Mve1ojemF,weFYaw7kBJnp0c1WBxUJc0BSU2FbXX33e2N0Bhv6SviATGjtKeDVdY9LGJS1
aS5NmUV
rQ7sL71yE2h49PtEZF7ot6Uxjt1Z21jmDAyjmT.sSSbIE89pMG;T2QUIp
