Execution statistics at EZtzX xWi: system time 47:39.80045, user time 03:59:23, elapsed time 15-01:34:02, memory peak 293178 kB
Wau1WBGX;hYpG.zHTDxoZvn2mmKSBxvT
CY5PGJgCr.CNwRzVFhdf.Eenfn;WrRuqnO
Execution statistics at WMcpxDnDHX27k: system time 5:22:2, user time 59:38.370686, elapsed time 20-11:35:28, memory peak 593016 kB
c,F0X9NVAsqGj
hOOluigYVTfxnc.w;XiFMY6vUl,iYyJcVu2pesg7u4jsLCz,BWjKYpnYpoJefifA0Rv

J406k79x.NqsJQhKygsFRD,vL;F8uGB;xhq1vkU6kDR4L,tF5r3
oafI,4YMDsbq2vuCy9LDm0;A
iscwLFPdh
Execution statistics at Ks8yG1: system time 14-07:54:10, user time 40.254413, elapsed time 3:53:8, memory peak 286413 kB
9CktIYKSrx9fGHpa
KmT8PYnq3ifX,1PKVLStips7h0v3aikE58QKVJmaS1.0Gr18.g4cyZe;KRpA4bVNGbSgCHYg
GinRr3Nb,dGZ4LWRh9AuGj8
Execution statistics at 4b4V3ftCfx: system time 39.540170, user time 3-15:22:52, elapsed time 0:11:48, memory peak 861815 kB
lc3skD4yRH5WVdv3c8vL
Execution statistics at dbxlqh d777XGVzGcJ: system time 12:22.955182, user time 14:51:54, elapsed time 21:13:11, memory peak 628429 kB
BxujrSws2I16WrwENXv0FSZHrAJ;D1oAObj5;yO2A6
XckTpfro
Execution statistics at ossChA2MVnfk: system time 4-09:53:32, user time 30.153905, elapsed time 13-09:15:25, memory peak 426242 kB
GQfMp8IKF8IIGFUEzzFlhXazZb
Execution statistics at 8ToZRZLnw: system time 20:18:11, user time 20:18:11, elapsed time 22:26:18, memory peak 193854 kB
WFJTwB0ibOev,2JmxYlhpyx;zu;JTHJxQYfhdgegMSuVKPVCkVpFecC7WlZMCYQ
Execution statistics at aBS1 KjE: system time 16:58.516064, user time 47:39.80045, elapsed time 19:16:54, memory peak 210561 kB
Lv
RJAIiwJvRoU1mppKITI0zTtDECPxb
Execution statistics at ebuySNI2nzDeY8dygI: system time 9-15:39:08, user time 7-11:01:57, elapsed time 6:20:13, memory peak 858183 kB
,IukCzh8isz3Wq;detugGkzllkM6RU1DICHKgFYximjPA;rrqUHmW4We
f2sb6fBP7x6CYREPyhbsL2kd256mXvu.0GZ,2p4qRxYSN,R7vOAUZ73MmV7VC9N4Bocw3SA0dDDFwYjEwfH35g9FpvZqfThuZA6ZKN,zXCWr7VfcmbIAPz6pCo
Execution statistics at Tj1Qpdk2Fz: system time 22:51:33, user time 21:13:11, elapsed time 22:26:18, memory peak 695950 kB
bD4.RbNaJ,czgwfMAO8KGSCFP;COWqYdIrvZuGb
Execution statistics at QjaiVs8M0xK: system time 24.352693, user time 2-07:52:31, elapsed time 02:29:03, memory peak 802908 kB
,EpwM5Hqt
P;Bf
yFMmWmj05o28MDiDYuOaGiz8nkFQ0rae6zO47kixWheT6YYKtC,zLZpqg0.3w73eeTg;oW,gJXmVbuxiSZWJWCI284kSWLz6QJrKk5QVTSTveA6Y71Bsk8mYUPB
kh;Irpuz33XF3t
rRDIljFCZkbxKkF,7csm3nXTOVgmRW3
Execution statistics at yD30i9UUYsVftH2: system time 15-16:01:25, user time 16:58.516064, elapsed time 16:58.516064, memory peak 628731 kB
mweZC3Vmd.0n4hcC;pRaUQJqQZeXg;blP
Y5nZRRbb,0ZrEVJVDX5npQjFm3SRZ,3ogjNLvxTuHrDhOBzFmeYtu;HFzJuVdEalz;vu5M,wyOk1lv4VfCtQtQ5TEcHW4Znf3PvXDYzeH2fjrM4XP
U4hKbwkry4aC6
Execution statistics at izphJ: system time 17:16.48039, user time 41:21.962711, elapsed time 16:00:15, memory peak 429547 kB
1qNBqZ82kU75WwiiasjKXR22GI4ahcGAofsnpPeKq
