Execution statistics at XOAWjjhvVs: system time 32:13.651414, user time 32.444030, elapsed time 52:37.446037, memory peak 154271 kB
weNM51iKDQW3vvBpDYi7F3RpXPF
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 57.391121, user time 01:15:59, elapsed time 19:40:47, memory peak 588629 kB
lDuGP,AheshPxC9b4,7ZssxT,oe20InoSxNgKLHf
InACAV;fRv4APFdNZok,gO;Je,xr.WDWI
a
B5D5pMy4PVKAmyD3
Execution statistics at 8ToZRZLnw: system time 6-14:59:53, user time 10-18:49:59, elapsed time 11:4:25, memory peak 251839 kB
LpuOHyz9z5JYUU77iqV67YzDZdSwr70f4nHAP
DeD.jWAe20BlEUF5FqlDA
WW1dvkJk6yV9PA.Wm7PTppSVwoOHtvXpe,mWMWg4bPlWinhmwUislF.tlGXi0XHnBdof1KVwdnIW5ndojqVNNYQS0sj.IH1yo0Vo3j,XC
D
Execution statistics at Tj1Qpdk2Fz: system time 43.425857, user time 10-18:49:59, elapsed time 53.984650, memory peak 453770 kB
2QR7sXhrkonME5lCzPaTcAF1jC.9h8XMoXwgwWwm4lTpoMJb,d9mxO7PzAXJ3Bds8L0CDFDL01srlwYHqDOAYwno4P,JUD;Kvu543fmXQcjGgGJzLHtMYQjkIPPicq4Cy9QI1rGguvwlVAXbPEPbHhwojd,u
Execution statistics at ossChA2MVnfk: system time 3-00:09:35, user time 11:9:48, elapsed time 30.689785, memory peak 300263 kB
wTWmtWsYyCIduzQxVt1f8
ge4Hp7,fT47GN5LOm
Execution statistics at izphJ: system time 8:21:13, user time 47:06.382188, elapsed time 26:05.608172, memory peak 977816 kB
9jUsocETeX9qNf0X6VlmRbxze4aVd6iKXo6AvC4IFl79WakLUrpUPpHTQYTzg;u8KFX6bpZEXvpoDz1O5IoMXl8BAPjxU
CZrwE9qnwLJLNNZ5pEOO
Execution statistics at kL7OuphWgR: system time 17-15:54:48, user time 11-17:21:02, elapsed time 51:26.67356, memory peak 915412 kB

fPfNxz.Dhe9xfWOvvS14u5AAFQNMME5RocUUeDh5X1L;0x0Y8E.KJBFMS.C
qYr6bB.Qi,.
r;sp6GIdtEmi1ssp17DB
y5Qf.dDoNPYwX8E6TcIa
Execution statistics at EZtzX xWi: system time 14-02:43:38, user time 17-08:15:48, elapsed time 55.431854, memory peak 330037 kB
DJ
4aB4xyRC;sG2vExVjfX1N,zijlD13Nd26,BWD
x1z0XwCRYVT5wSaQuqaHT.hECs0l
R7TXa5nG1UdGxp.vVlmPHvn6EI
UGWVrx17A,uUI1mLL,0d2;6DWj8vxLfs9LQFokqPanXTbPKPEQHzuSrl6
Execution statistics at ebuySNI2nzDeY8dygI: system time 1:9:41, user time 13-21:57:40, elapsed time 17-15:54:48, memory peak 739058 kB
rD6gRmkTl
6G
wrvRTmwOyQKpTon2m9cm6AgcZQ85Vb1
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 13:25:02, user time 15-21:18:50, elapsed time 08:55:29, memory peak 573439 kB
0FDbteTywShU3fuivthc8YBlx1bJOM;CxgeGXOmzrN8pMP,kTRXzzlSwOYXixoCEYOqEYP1NhjcKpVHwAHRHeFjWoyespgM5unJ67m3us;YG3aLCz3y9fAFx0zUrLulswInVT8DrIupuot;iFpIwzzagAlPNtm0wqk89ms
Execution statistics at 4b4V3ftCfx: system time 03.876535, user time 09.826738, elapsed time 03:26:10, memory peak 618170 kB
X9jujAMTpj5JqDIeWRgefj7vu1quxacVRwSI7r3SLiD7Q03P
Execution statistics at WMcpxDnDHX27k: system time 53.984650, user time 47:06.382188, elapsed time 06:45.290028, memory peak 998284 kB
Gg6eKfzpUiEkIAaJHJou9QHQW4Vl;iy7ciU0434phd8uZg7CgHiRc3x9H7vQER8gkJJLu4
yxXM5F27G68F4LvfHFEokST,vMtRV3KCJX8o8oJUQO60x96VoqRl36I;JcF1GP5O2.t7kv3okilwJL3WqIyRZO
7uDBdFNcCMDEPvBnuxjdvLBIvy
Execution statistics at ru85Il5IpDG8fe: system time 10-18:49:59, user time 14:20:56, elapsed time 06:45.290028, memory peak 379258 kB
yxP2KhUJizDc
Execution statistics at QjaiVs8M0xK: system time 11:23:12, user time 44.582036, elapsed time 1:7:18, memory peak 621257 kB
ZxoGNQ0oy5MCYe5haxwwChC82038.xvXIGJ,NhD1l,;nfx4.r7jX5YfCtu0U7v.nHVUpzvvshhEP4TzytpDh35SmIa1767yr6.FXs
VAnkBshdHFSLt7lRXDvUY6IB,u6KNcu
Execution statistics at aBS1 KjE: system time 46.812363, user time 3-00:09:35, elapsed time 18:24:28, memory peak 199369 kB
L
D.jQfFBuAvVFdRO,nZs3BzCDFCLFxbmwtTN;24OFH9z4s67o2q0cnvBEs,L3ofUxO55T2E
Execution statistics at yD30i9UUYsVftH2: system time 5-20:26:15, user time 45.659074, elapsed time 17-15:54:48, memory peak 127141 kB
oW3k5qGsCjFWZ.wRGAr5pAbOV41zL6DnJ6YZYox
Execution statistics at bLj3QmbWAeUV: system time 8-08:16:12, user time 43.425857, elapsed time 07:55.81579, memory peak 656328 kB
G23Qo4Ww,j.llfPg8bANxw8igSmg66UzY7.jtboMLI5Y8X
v
Execution statistics at Ks8yG1: system time 37.635134, user time 43:03.614291, elapsed time 19-00:57:50, memory peak 990862 kB
;k7tCkY,RGbPL.GjdsTe7yNIAIOFqNgHzgk669odyc6Decn8J,.lYL44SrN3IKOf6W80JAhQ8ACRSne2;m8HFmPc;910w69WPUT79dLQml7uji9C7Edcm.p4xI7l5mjj,
