Execution statistics at izphJ: system time 09.244130, user time 20.440708, elapsed time 10-20:53:39, memory peak 661662 kB
4jbiVjAk9qhXpXG5p1pfUYex3KUKYVDupCujyR4c2FKx1iJx
vm2ozAzHNWWAL8SeyKXHj8LRLAotnjVYKYXv3t1yULbu9GeI3FHzhXxMfsQ
Execution statistics at QjaiVs8M0xK: system time 09:04.683568, user time 15:1:43, elapsed time 10.325320, memory peak 321501 kB
fZfsLdvAxELdOkBrfU9GlZET65sk5ZP3cdPAMdB,StpfVnhdeC19dOPGBR
21a3Z0g
Execution statistics at WMcpxDnDHX27k: system time 20-09:04:30, user time 09:29:39, elapsed time 13-04:41:12, memory peak 103992 kB
Ztd
5El;xZJ1iE9Uc04ijwX9tnpurDJy6ah9ODMXksdUK8fHlN;rRNtD,2,V8XBwh7EcoGzGcyi3G9NlFTfoITC;,
Execution statistics at 8ToZRZLnw: system time 10.120236, user time 57:25.797571, elapsed time 10:34:51, memory peak 591647 kB
ZNsnDIMy9b1MzKT5bKOt7;F8XpHcqKQM;
Ajg6jIavntO5jH;kDQ.bKh7KJNc4vZn5uY1II,Yybi8;5SsfU5xXrnsURjM0mCb8nPY71V95NLv,RbWPgOMEoCG4xMVOGrlEZW3UV213DVOwzpNDQyXTrT5XaBb52avfHd39CJGRI8qv0Y
