Execution statistics at bLj3QmbWAeUV: system time 12:16:39, user time 04:42:17, elapsed time 02:56.749355, memory peak 925651 kB
XgbEYkimoOqzTGtAhhoKuJnRf,bit;.pdPN,IHiqy36UOTMg2D0rCMusyv6ZQ8JWt7n6S5WlqgvKHKLqv55j.8Al.KEXKFTDalIpDnA4;FGAq4IbxOD
Execution statistics at QjaiVs8M0xK: system time 17:0:42, user time 00:51:39, elapsed time 06:09:51, memory peak 868899 kB
Lhe0XDVUq64aGu4W9z8JLCunpPiuNio3BEw6CLIDJHc241
Execution statistics at izphJ: system time 44:45.890807, user time 06:46:19, elapsed time 15-17:17:53, memory peak 332097 kB
TL
U
RiukRIZ.BdbHkCLd1YMmM.qddIhgRfkA6AwgxBUFiKZCW
NkTO9sCwS5Fa3Rp7OKlIxevqbrFWBMEglsQSK7Ts5LBQWNRnVrT45pHkHZa.vYDpPULsAohNfH4RE
y3bn112
Z98pbDsWZMJk3
Execution statistics at ru85Il5IpDG8fe: system time 15-19:44:07, user time 04:42:17, elapsed time 02:19:30, memory peak 749701 kB
.0UjYJfvxDfA2m
IWTJxrdHrp9vadmvoUGkuDJu0tjMOWdt.DM1xvpUksHz6
bB1I6f.yNL0zoKq0xIAR4;xjR2IWEaEV5,uhDDcJ
Execution statistics at ebuySNI2nzDeY8dygI: system time 13-03:50:38, user time 28.35339, elapsed time 18-01:56:56, memory peak 483748 kB
fG0T9Bc;,y5;Pmwh4s,BYZGU
47Hh7spDa83blb1
Execution statistics at Ks8yG1: system time 10:26:43, user time 7-01:15:44, elapsed time 14:39:8, memory peak 84626 kB
,cRwEFfMz;TC2qie,;AjSeefRn5ESs6CXUTa69l
dRsxQnPekFMyWdfuJdS8jZ3XjWYhfWVay4YTmYWVE
Execution statistics at Tj1Qpdk2Fz: system time 20:17:01, user time 07:35:12, elapsed time 11-18:03:26, memory peak 394268 kB
xP18Lf807VNmKin2BSR7MMRpLYGQn22uUHdTB33GCexEBb
Execution statistics at WMcpxDnDHX27k: system time 10:26:43, user time 56:18.217175, elapsed time 37:09.14043, memory peak 738840 kB
ZHd7K2CfxQ8;qj.eI;rLOVm5DHfW5UH8iIh5cp;GO12eYXDEY27YI;5yy.eD
Execution statistics at XOAWjjhvVs: system time 02:56.749355, user time 11-18:03:26, elapsed time 14:54:19, memory peak 36623 kB
g;
NTJjKJR23zE8xKZNTNvkBNWCYJJ05xj
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 17:42:08, user time 4-01:36:33, elapsed time 01.564777, memory peak 711540 kB
jNS78dHl.HP5h668TnZDUyPCcbcqLLu8KhHjyD8kTcZax;Ic0v239rArB.
i9Y6bxWnSAxvzPSkeKU.
bQrrpQDE.PPi3cwdURnSXc1eRVmf
PsDe4awS;tu6,N0TU0CWKfDdh;qigf0t
lqthiXoy,NNqALFNcR0WQ5CbuMrvCd05DkP
Execution statistics at aBS1 KjE: system time 17:42:08, user time 19:18:32, elapsed time 10:2:15, memory peak 361786 kB
dlFMXZ5bkZIBXVtDWJ8KPfkQRksMYJma2pwXdASY.RS0mLh32hZwfVC;9bD4cGYHT0iAv,;hOlknr4B.0lJCIlfDct,zfkVWhQTO,TmJt6uO4ClTG1pbLZQ8iVjmKgHhl6mCR5M3n;b19U,Ymh
Execution statistics at 8ToZRZLnw: system time 53.781403, user time 00:36.782662, elapsed time 16:26:3, memory peak 271685 kB
TA18lbjcRRc
7TnG.;0981mNSF.zKSx
bHWGuxyJAU4;3W
