Execution statistics at EZtzX xWi: system time 27:40.501232, user time 17:14:49, elapsed time 12:54:48, memory peak 425050 kB
6og
cF.4uyOJv.t;bG5bK6O8P6c7VBW;bNIh,gOli
Execution statistics at ossChA2MVnfk: system time 08:28:13, user time 9-19:16:16, elapsed time 18:24:16, memory peak 487216 kB
UQnnFt;5,Rq;n2H2nebJpVOW7aLvMGLHEMMiSjzrzSOFPbis5r2YcaZf2xcaYHDnJ3eObzz5u6qK
6ECFFwB1CTVzSaF
Execution statistics at XOAWjjhvVs: system time 4-23:43:25, user time 31.116592, elapsed time 12-16:12:19, memory peak 38242 kB
brYNz3MBAQ
bwFe7
43a42GOfISqUeaF3dXeZ6n
7WbwbIatYfHdmmUL0;ULrReRi9xrj8Qg7POTmhZEB;2.JighOSspChNrNj9z69Sc0bSPSAJz6H
40uUhgw0gvQ2vI
Execution statistics at ebuySNI2nzDeY8dygI: system time 03.430471, user time 3-08:20:19, elapsed time 31.116592, memory peak 373326 kB
WWzHiUPToSELX.z9jkofHRlZ7e1JrqhE.Tc
XO7O1cfD0pyFVM13fEE8KsqFyltD.kbJN5HOw1
Execution statistics at 8ToZRZLnw: system time 15-05:50:18, user time 29.625264, elapsed time 17-14:42:01, memory peak 310554 kB
aRjBPsypQA0LLujglvZUk,R31PmICZChYWyIB7zM8UKCM2O
oMzR
Execution statistics at kL7OuphWgR: system time 33:39.259720, user time 59:27.476953, elapsed time 12:37:27, memory peak 752470 kB
jO.nOE.DHQNbc
JSyyagk6FVvBqhweHF00s6Z
0WsE
Execution statistics at dbxlqh d777XGVzGcJ: system time 21:10.52929, user time 15-15:45:24, elapsed time 07:22:25, memory peak 322543 kB
x
Hbn1wduTfuEUFMqUXAOk5zt6W
COWro9pkQVnC5J5714V7sE74q4CFYtkvLTf481pYjY3NF6eYqh;jBA.rUEm9IoOn;A1t
Execution statistics at izphJ: system time 09.193116, user time 29.625264, elapsed time 15:27:11, memory peak 586361 kB
462QBCRKYhNMN
qS1,evrOsZ9mta1HZ1gX;qtUCgV,u;.WFy62yk
xdXLGwVSL5KyRtWUYwCvYOqSYVhIxvL.vgoBK1v6RYuXwHiFzDiwqGYNWu6gdHhTK
nA39
2shW2BBRTyJP5J4Mm6pRgFnGuglHdSxM.Unu9MHYq4bnyTPeA,EODiFbV3HctJ;vWiWk7Q
Execution statistics at Tj1Qpdk2Fz: system time 34:12.805163, user time 17:14:49, elapsed time 18.95635, memory peak 419596 kB
RDXXi.tVqvsY7jNc5.
oK8OzdRyKp0XCry5IOD3rmktyJRTrFO
Execution statistics at aBS1 KjE: system time 17:0:42, user time 02:55:13, elapsed time 5-05:28:10, memory peak 163843 kB
71t4irdiXYSP7xi1J4G,Ys
gq;49KyHgCbLri56335y3xviT4u29PMKvSz.9jqiTAVeg7ZGANOiaGopF2hk4dtVU7rDO,GdMYpUyID2XuPNJxvDGK.
gPkOaW6.ZC49HivKywYnEPtyNF3o
Execution statistics at ru85Il5IpDG8fe: system time 21:53:9, user time 19:27.389477, elapsed time 19:34:42, memory peak 754340 kB
pNLqgqW06ccDc6sOOJYLnR9HbV0sj2URhrD0RAc4myxCzL9SeGq;EfXvU8.RMcyEt7iON1JtDxeuItd7tvFP
TNuw6s0McLs,813fB32nKcDLH3NWd

Execution statistics at Ks8yG1: system time 59:27.476953, user time 47:41.740331, elapsed time 14.311009, memory peak 701489 kB
YuA0F.;lQGM9iWR3ad5Ip.,I
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 23:37:43, user time 31.226030, elapsed time 4-15:16:13, memory peak 945010 kB
M4lDPk,m6,1E2ER;QcZ
Y9IzWT9mO6TL9S1DDgksdmEhvcuGFqfy,eg4fkXUL7kis.pYJGlwL.PGhhe;NEa.
atUixnx
cAGn4sGIcpkBrS5;
ZQXjdjxZIpyVlW,sl.WrRy7F0CuCvsLpKOqgHCSfAtYQO
Ge.BntUjiQV3Xu4DMKKGkymX4
Execution statistics at yD30i9UUYsVftH2: system time 27:40.501232, user time 16:54:58, elapsed time 11:27:40, memory peak 898829 kB
4.J68cJ6ze1oI5PYu9dI7bn;uaT0LImZvpHF3KSFgpV
HRvplfx7ZmqK5vM4f4KXYSmLT17Vs51pg0f,2i.
tBZge
LDSSAZ59e2ucCGhlslyWkg5GSvtS9mXmU91P9vjuIT,kYFeYo47MIH
Execution statistics at 4b4V3ftCfx: system time 08.894071, user time 00:04:18, elapsed time 04:04:16, memory peak 152843 kB
rr3nxxhYi.4MIMZW.kCxS5ookhMrhIDHhAISggxEnnvNBIyi8
gc
8CHlucFy67zdQDWlZccseXg.k
AJD4oC;Ywh
ib,,sDle,7k8eXQMSKdTuw
Execution statistics at QjaiVs8M0xK: system time 29:43.577187, user time 20:21:48, elapsed time 23:07:55, memory peak 172913 kB
AY4I266oniE.cWFTEmVSLW4evpYyKOEDBmtSHBaICVa05KPUd2
x,;LdDB2cs8wfWbGgXvfJaXJYfZYe9rvCgW5heTnr4iOIdkLKjJnQyUSSs7C,pbqtJslO6wz7nRF;Q0boQBu4Fpz
poRVBus8nHPy
xuxiL
Execution statistics at h4fJoovth: system time 08:28:13, user time 3-08:20:19, elapsed time 29.625264, memory peak 749550 kB
jXU6lAFzZ7P3rcicMX.G8ml6Uxe5xXIx2uhdBLjdNOKR2qi2UPM3kAo8KtQi1zWnscNcxBOvi8vVFW3SoF8ybXEYBCOwfbQdlIPmPW04AKV.s4.25.mhA15d3SRi6rqtHjYbjA,i
B0UA0T57Yawo0b7X29
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 9-19:16:16, user time 01:25:43, elapsed time 56.551992, memory peak 820178 kB
gSS;TnP5VGCbWydw,mRQajdQa3vSrDlEj77T;1ZIl2,16pfz0PNP1Z1VEXahBW.dE1j1rfGqJ.mkodfZ
9G4zoiMSiBS,OFkVqeg4oYPJ543696O;5xQ88cYgKk,ThtEWBc;rRd
e9.;SKHEe1am4Nv6Uw5
