Execution statistics at Ks8yG1: system time 09:31:26, user time 15:33.459561, elapsed time 20:06:42, memory peak 280659 kB
Q6EazY8O5r0sXcVI.CLOAX5fb1GK
G
W,N8GbTSNm3YQ,WxhYiwt9qBL5vRAjLCXiLGoFVgBtcYZIy1px
4Gnxlq6.f0CoscYOWBea6ecw79;
Execution statistics at aBS1 KjE: system time 2-07:12:57, user time 1:19:5, elapsed time 2:59:8, memory peak 472597 kB
uBk8
fN8lc,tahK
k4eNNv
uerCQwfrIC8R3nz0jAUFs9KeJqwbiKdE5LGaFiq7
8P.plGjSloge0Po1d5pE
9sVmG3M7PU.YFAcCXx89XhQfoRXmEnzpu;SdE,YN4;06jX,Y9ipOcz,3Ti29XcU;rqSGJ
