Execution statistics at WMcpxDnDHX27k: system time 8-16:54:43, user time 56.825067, elapsed time 2-21:02:49, memory peak 948332 kB
GfKfgVsp6D0x3Y

Execution statistics at ossChA2MVnfk: system time 23:52:27, user time 18-10:55:28, elapsed time 11:54:36, memory peak 989507 kB
oc4RCy6DI6hCAwxeFFOk6fzRu1GfrRqSNeokazx0ME;Sub3W0gBcjyhwc0xi191tWblKcKiMTbstagwv7q6zP5o2RH0R,guTL40Nf.rZl8U,E;cIGzgCB..0Bc
Execution statistics at EZtzX xWi: system time 18.504301, user time 20-03:14:38, elapsed time 7-01:31:13, memory peak 268562 kB
Rutjrm3oftxbKmyjp9aUDzHI9.dW,8zUBn.OX4uyX,d6
ypLa.7TbSHhMQ6t9NU4tXYLPrahVHBGvl5iuz5d8nTw0t0hJ8zrVL2CMK8qji08Lv,64rzR;vY1,HgFkwViVokhUh3Jtlqle
Execution statistics at aBS1 KjE: system time 22:00:59, user time 21.142744, elapsed time 16-02:18:45, memory peak 531219 kB
Vz
JW0hqqEI8V95bT0TjozS;6weHoj2p;S2Cv.62Ag6;PgHOw5UycH
SRrIxeueW4fE;,AQCbu6AZDnr;BZ9I3s,gEz5zSoIIKu;rGwnHh6j88lqUG2pYY;FJ
Execution statistics at kL7OuphWgR: system time 16:06.417947, user time 21.142744, elapsed time 20-21:11:09, memory peak 416732 kB
oi5
DUpzRfEqXPG2ePXq8,cATuwczsp;TDnz1MbSSUu1M
Execution statistics at izphJ: system time 51:24.901470, user time 05:57:50, elapsed time 56.825067, memory peak 918736 kB
SacYkud5lN35dd3Pn7c0G2zX79o;dgsLif8RRPymjbzR11gmipDqislbGLEA;M80ZXrb
;I7LWkuqhUt2Bn3lHK1D
8EDKlnM2lGqw5aVQv2yEtQq.BHlLE8KqYhBARgP8L.u.63LtacA1hhL
Execution statistics at ebuySNI2nzDeY8dygI: system time 49:44.805886, user time 22:00:59, elapsed time 06:35:31, memory peak 310466 kB
0nuN2xq,Gn6K3jXjxJdeEmkF,7yNtX1vuzYG57Lem,7rdYJTvHanO9KYtVVcZPbp1,;NcO7;QauIbR3wX3yV8z3cOO7qAtpuLruag9u.
zS,e7TkoD,Fy,CNU1LjicuIukMe1XpgOc2j8,DSzDMBUk8ZNzMe7;I
8PqGSLol0v
Execution statistics at h4fJoovth: system time 09:32:55, user time 01:40.525715, elapsed time 23:52:27, memory peak 571616 kB
OYq1BgecPlElTY28bg1JJhmIc6p4UKze
RIdSPU90Sbr4Wn,YWweSrO1iRTfxXz3f12zo2xZOF2oWqmZ.,Abk3m,9
2xlOousABMATnfAnIfb.pG4CkvWfSqoUYz4I6N1frkQEKRWBLsw181vze95xbW52tTOm3L
Execution statistics at ru85Il5IpDG8fe: system time 40:15.306826, user time 26:30.616517, elapsed time 21:41:34, memory peak 241097 kB
JmMwuR13AMAZwIyhmSmvg2P7.;ou
7iQFofotORbcDCn;d7mvg
u7iAl6.RZD2wV.b3M;lnh7kZwgo861kbozD1xC;P.u7UYuh
Execution statistics at QjaiVs8M0xK: system time 12.120422, user time 25.237936, elapsed time 22:00:59, memory peak 491525 kB
K6c0a4mc9Y0KaqEG9SyJzH6wUOznuy0wlgrZr35T7AmV2ZN.QbAUWoS2whXmnyG4UETaSPAWFEpPCnzpo0tQRYfqf1XPYwmvPZnv2cCyaMXdXel,uFcjjRaoU1VqbE365KhVD6HndZ
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 15-14:08:39, user time 06.560804, elapsed time 34.760768, memory peak 587065 kB
jfRY6,F6HwQ1lyM;idGsd3gahfeL5kvCUPbK0CmcRWqa9bO9cvp6iCIzHitl7KVwqfZwq6gi8FOYExHpF90sqwxyY8edOrGh5fB.mqEIOp2EbJzYDsB6eR90vofq3CTjBtn6
