Execution statistics at EZtzX xWi: system time 59.168812, user time 08:36:17, elapsed time 08:41:37, memory peak 287245 kB
AhVqbr6lx.Da8mfGkedbx;81jw,9kTKE
5U8,G,KlFqSSE7qnMM5tCYeBdXDFFHuiv6EYx.wTxeoCtW.;IU0lQZng4zV09s1l4NQ4aTVI3Tt9;Qyc5oOqAknCVcquoP0srzpVxjI1SWRI0;ru9x9Fb7QCWZfTmmRnk4wZshW
H
weHKT.9E8gbpqGj.
f3GCylH4V.Z
Execution statistics at Ks8yG1: system time 21:42:56, user time 29:56.231945, elapsed time 8:15:45, memory peak 507725 kB
koN0j854M6.nV
1I
W;N9dF96urPWKDJ8iUxpWNQIS.pAroaIpQoIEGHiDRH1
,M4XJwsHo5vvqZqZrQ6TIq8fo1xztHyJtbpWIkABD6NJQI5Rhb7PKnNbw.RN,k52aE3ijzcX
Execution statistics at yD30i9UUYsVftH2: system time 27:45.321453, user time 17:34:31, elapsed time 22:12:20, memory peak 222716 kB
jywq7ngPWEaRX4peUcvF6e44NHldPT.AQOZ9CNfsCQ3Y6piBKUcT1vAGoXsGgjfmsRbLeox.VO2XZ1yTUYqr8mKvP2ODKnBpES80SZSyL9ovB
fUcoPhKb0ezsKrFIaCqlVlo29C2rp0PxalmPeDYLoNLJiz1.75Gs4XgQpW1DsAnzKI,y1Yit
Execution statistics at aBS1 KjE: system time 11:43:4, user time 09:35.505730, elapsed time 11:43:4, memory peak 812766 kB
u8phv;03Si778MsK
a2UbGapgQE3Lw3erLhp3gs,zMzHZfmI3
UzcK0ERCvYmt
b0jzPdIw4AkZxyTw3K7bE;1LvsS4;OF40Q2gGoZo4LAU8zKnr85ioqgaj;DjgM
OoBwQIkjYMRh0kUilLmpb1g9AtbZf36EKpJrERji45K4OVp8B87.bkxVWXAw;PG8RKpto
