Execution statistics at 6dHbzhiTX7pWJTR: system time 00:57:14, user time 09:00:35, elapsed time 11:13:5, memory peak 670396 kB

k54cYmcXKGERDb,
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 00.268724, user time 35.988335, elapsed time 18-02:51:10, memory peak 78443 kB
63Jy5lsl35dUy
7KmVdgCbXWsf5iynVnBgEut8JT8B,Ib6lpiQaDvZzNgpkoqnyF
Execution statistics at iG56BlEXGx9asSoWcI4: system time 05:50:31, user time 54:43.201762, elapsed time 13:10:47, memory peak 513650 kB
6xeLrfQ0NiwzelZvZ7S8Z3C5,t8NcUJyAT1XG.mbXl0

DmBeeW3l4Ey1yj0;dX9C29BF.mEqlJkPMhJhl62.KODvIo5LdGZbm6S8A;b6QK0mUB,94BIz0,bH74KZtT5iM.zhG,xBga;Ao;Fwtzofj2kRysPpT4VGJtcLb.z9djhGoR7lK4T4vYPg2hSd3RXrdKPy3nC
Execution statistics at LNmUacm: system time 03:57:04, user time 0:47:45, elapsed time 8-08:09:49, memory peak 602450 kB
ZV8s88n
ZbkEHIWg33DwUMyN60sA6QSbvO2
yJ90CWBThpQIyhKDSao;AENACLoJnLaM5tI35gSFtJkrEr2GyQiXcfcL0Ue1Scn9UQhcASJ4DSCN4RfiM
wQXFDWQD3T5RsG30vaHv3ioJ5P1WRgKfrx54kuS6o3f13KezAS6
Execution statistics at 98owA3Ynk: system time 05:48:48, user time 11:13:5, elapsed time 10-04:45:27, memory peak 109546 kB
s6HfEbMWUSdAsvIqGfmk86qpIw7eSlVJXrWueLHaCyaCs86qoi,65cD3InDeZMrAJZNMfqhy0r9DVF,bAOCjJbLdTFJ.NyzzYFV156NCaQc8OdxQmclH7XT9EWySO1Cy0pHeIN3k;1KbT2.bWfSwgNaOQ
Execution statistics at JudLk5ow0C6dJv: system time 15:50:06, user time 06.973531, elapsed time 10-20:03:19, memory peak 618252 kB
D
t
4D0o7TCvT6GBca9qDWQ6H18jwmtdzu
Execution statistics at YHwc4s: system time 5:19:58, user time 23:42:52, elapsed time 15-01:49:37, memory peak 808131 kB
PVeXpvXLdyQsHjmwp3zfuGBCxGiLOE
tSJsRHlCmdze8BFI3,j3ulldR6cvRPCrKc5WYXf4q1Pw5QyOcawGG7
TAI1JFDeqOtH;IMZKrqnlIvT3wMNY2,xVUB5Yc4VHQ9LTy,QP
Execution statistics at BLiSoU812YjLqQF8qi: system time 10-04:45:27, user time 11:56:25, elapsed time 18-14:31:54, memory peak 41150 kB
F,cWmXmuG0p3NjNkqbjNR
9g4jasm2VBg72j;OKpp;fXyhp3zm
o43CDPq9nB10DYwoFltv
9DEvlek5vfXfGC3gu2
ugCDsb8TzEKO56F0guz9.Uf9FuqdFfgSjpazEh9q3HwM1QQm2QG3oBY79PqVlmFEWfQFstMZs6.PXgiEXZHhykly,k10Ew
Execution statistics at 4vM8eoRQXSv: system time 19:40:57, user time 36:22.208198, elapsed time 37:27.701967, memory peak 473702 kB
edJDCafRJCzinlgypHZUBZYrZDZ7j.os,NL73P7oW70tZY2WRunYJ5NTl8nyIRIai
3uUZAZle.Vu4Bm,gtwRHxYvF24rmM4PuoitXOS8E4KugjuaPHGOOHBbg8bOnJ9iZbifRbc.e6lk.GIoi9ysSegHzvybv
Execution statistics at vBy1xr Rjb3: system time 5:19:58, user time 4-23:13:03, elapsed time 14-07:23:03, memory peak 757516 kB
grmB.O3mjTiLNfPe0I0ZQHqSpRgC5K,CJHf3rNRYJHd4,T7Aj,dD2dZmP922Xl7iXaYsLUg1k
7lZ0ex67GSl4wYJEJL,TLSzFCdyyITQRs20LyIZsKm9
Execution statistics at jD5oPrvfJ5kf: system time 03:41:19, user time 37:27.701967, elapsed time 10:47:34, memory peak 239890 kB
1FNC;6PZfXBBsjUjjf
Ap6W.;5Zmita1R70iVJzodBCEFpZZmq5Lo8SX4
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 18-14:31:54, user time 05:50:31, elapsed time 03:41:19, memory peak 193702 kB
kcc9.PGTmgjm.iU..Jc0EidzlTgSTz5YseXuErDTwRKzvyEu7GXQrbk02.tGlAdUbo24VZEuzag;BfSLFB7wWxrh2Pw2S82EEQL14YJVpCzX5c3qZIGT.TyMPL4VifXIamtSHamykW9.YGcyIg
yFszBp
bg2Aoy
Execution statistics at 9hnPaIYJji OYLagLdg: system time 18:36:39, user time 06.973531, elapsed time 18-14:31:54, memory peak 19532 kB
eJhcl.wRtaFvI,Ws.dUV1bUZyUE4hKs7B8,cHUpFT8p5dhlcCBqFQPWdluisU6iuuuQDUKAwWpOJli34RuiGzk7TgJpqqpk5e24EodwXLnw,6epb.3heCK,FgndnOSr;b3XcDlW
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 35.988335, user time 09:00:35, elapsed time 20:28:41, memory peak 420922 kB
h,cq3ZSYqoLw.o6WI;ZPUPmycnlkpwPRiq2LK6z2At0J7UVtILVDwCoHhOrZFYhfZIZ4T4tgn,HLCnBaGJFaDml5elzN,N6hrne65e;F,5trE,jvSno,;sE8gkWVIc8UVhmFzygdYL24SgG7aSNIOIo5Hyy39
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 10:36:11, user time 04:18.714701, elapsed time 18:24:58, memory peak 64449 kB
cqocTJf0Jmz9aLDIyiM0yUXMHGLgQSqHZGm
Execution statistics at Z3xc6Uu: system time 03.684505, user time 44.637456, elapsed time 00:57:14, memory peak 259020 kB
Sjugti;3HdkQHXkJlZh5B6Lkr;EH1YJjBvaK;YwyonK6;MREdQBVCi37KO9bhQiiP..7VuaRp0DrY3
CGtbRum6pAKl37b9ffs
oPchmpmnE5FRha1E,0qmW
6QYNNIiJu6qWr21CJvr8m41yowt5TQZAWsK4fjz
,4rEk
8f1TlHj1ZQ,E
Execution statistics at v1OqEpkz2OumLjLV: system time 18:36:39, user time 29:24.598977, elapsed time 22:1:35, memory peak 605981 kB
Oyqv.oSEhU
RYY1quI,ASxAZgm334eq.dd2enIq3YBES2rKuT
WTgBzt6e;2MpbpIp2
TSK5
MIpWmjdlzwv40uyur0LJ
mfSodCfU3qgZQ0mCXGe3G6ysyhVbbL0oEZ5oIDd0VYFE5e
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 11:56:25, user time 18-02:51:10, elapsed time 11:13:5, memory peak 672433 kB
bgdKXqrx;;AY..mUlQ0ENs4Kft9qqD9l5a7xSvCUQcgO68XI3IV
67NlE7qjseUH93FqrO,GCRk0hIsUdGdw;.6hSUDN36UNKUvbMEKJEsVhpN4IQ
