Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 2-17:01:48, user time 16:12:2, elapsed time 27.222233, memory peak 597592 kB
V
9ZgGTqrHKw3gqoLCjGbIpZ8toFCgisgicmLCfnWmEqYnY7cKk7HGp8VXTrPSwgVm9kO3Nrgr
Rc;jXMFCnJdwU0eQ7alhwLJDLaK7z7p.QP
v
Execution statistics at 6dHbzhiTX7pWJTR: system time 11:1:11, user time 03:33.884306, elapsed time 6-23:46:18, memory peak 934200 kB
KL2jDqHsZ4u58Kkro3qMsIb7IW03lmL;OvxD03oaxo3NGOgFXgbP;,YEwOTDXIRLmOp2YWa3hcbmbPFmH;MJBh8tEG2HsamuqyB
huGd5vFro;FqMvNAri
9smDMzG0xliUIiTYVggzbFHhcyRxrsDG8MYRDTJIB8hRJdcMXax9qSPBIwH
Execution statistics at LNmUacm: system time 17:40:09, user time 5-10:29:44, elapsed time 03:40:34, memory peak 208259 kB
hWgSQpEVLb
3MNv0oTaDuvQ.rr
nUzrHYvlD.s85HWI0Fb6L7JlSMNRTotokQ2;cn0g9hgW
Qrs1Sv9oDnve1lRiKlpyxZJAY,w5uYGeKUsUJPVAMkOkpN;AQ713P6g
jAM7NkfBZ9s
Execution statistics at JudLk5ow0C6dJv: system time 21:07:10, user time 23:08:35, elapsed time 16:12:2, memory peak 134918 kB
v,VnEAgivJXySRpR34ix6BD54
Execution statistics at jD5oPrvfJ5kf: system time 19:26:46, user time 03:33.884306, elapsed time 13.921327, memory peak 933305 kB
ju1VhmXRdd4DI
ko.zQqcUP3w9HwZJO.KyrSzNoZKt8aoxb2,WwCuumpFOZBfwXybkxw3iIXda3m.lDSLMPBP;CCUUjtZVo
Execution statistics at YHwc4s: system time 20:33:09, user time 44:09.862830, elapsed time 9:55:34, memory peak 768198 kB
ujnFsTWCIL92A;mgIIlCy2Rb6LNqNgk0hMYl0OcKO9IbHOkdvMokNqwE6UVnOYO2Zo6OPsfyMuGxsn3xYMesB85zPESkku.Dw8zJ5tggCU0mgPr9V6DGEwwn5k4RcbWgHVjsw
Execution statistics at iG56BlEXGx9asSoWcI4: system time 46.867583, user time 19-07:07:54, elapsed time 43.462549, memory peak 363061 kB
y27PzpsU2UcJhDh.BkyO2R.fBVdBhN30QbKGBOer3ggR8wS45LXpy03DZw9gx5RohjhUvpbdmF92kbIrdXdAQqi8
G0R8lvrnuALTG.aeezCVkhtFrKlNK,xDGi9hvS
Execution statistics at 9hnPaIYJji OYLagLdg: system time 59.785401, user time 8:51:40, elapsed time 0:42:18, memory peak 672940 kB
B0uxcQ2Y8iaSWQAE15q;SywA20,USyVoaIYUOwRdAg3wNJ,Q6BpgNl9S7ZJOlchF
NzPV8JRwpI94HrmYVV2Ne,
Execution statistics at HgwhduU : system time 17:40:09, user time 46.867583, elapsed time 34.341860, memory peak 32265 kB
meeEDzbvSXRmiO2
9qll0gx3gUfDpStvHr
jIxY4dy
xBwHzMuw5szyO4C1gHhB5DHr1TpbI9HovAk5hXcV97V8;eEAyRvZ4Uvtd51v,LE8HnCmh4jE6i
4dX;KqhicbupY8;W37hdyzg7Pf0wtn;59bKf.XT9cpgJBSp
Execution statistics at BLiSoU812YjLqQF8qi: system time 24.954652, user time 16-02:20:24, elapsed time 07.560824, memory peak 79665 kB
,9xrc9rlMZ0HPw7
tIavNET5F;3SgtrXH007a0zeFKuu.DYWa5Cn0bbydz7.TepJ;EqtSaTyhKYoEJOe;9X9dt
Execution statistics at 4vM8eoRQXSv: system time 15:23:24, user time 17:6:0, elapsed time 17:40:09, memory peak 208029 kB
rsIIIk.smpQCIuZ9iEAKZcL
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 21:7:27, user time 16:12:2, elapsed time 23:08:35, memory peak 723193 kB
3yUagZ0V
XGg5;mrvO597UDSqspti9yE9cT98S4PRwsQ1z8ldOK,Pk1Z5lxljYomdv5CK2wPHRuR
Execution statistics at Z3xc6Uu: system time 0:42:18, user time 20-00:43:50, elapsed time 16-02:20:24, memory peak 547150 kB
aNt8UVcOS8
mP
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 16-13:01:49, user time 40:11.968249, elapsed time 09:39.976354, memory peak 945447 kB
7iqbycNddTM4PCUjhj7i0YCbBTXkeu3Kl92AqvbEmsOvnMZ9O8,NFibbMffERwmiqGj3b7.6EAphFpQ9NGJsXBL7HE9ztDLe1cjr3PYgQfpMgSiGWFEQMBlSLiXOFbZfOMyMhqUJ8bjtGT
Execution statistics at vBy1xr Rjb3: system time 41.281772, user time 16-13:01:49, elapsed time 00:52:48, memory peak 685252 kB
qbk2ewwA.q6pSka3,;madkLS,UO1DRFe3h6SuXzoDFaskUol4gfTKN6YpAD.S2G,7lXkaJ2m7fKWcZ;c,
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 4-07:30:24, user time 13-13:38:56, elapsed time 59.785401, memory peak 121492 kB

PL;HmDFbF.RgHt0x7ZkqGcUn;tbpozvTANxjjr6r9RvlZAo
XgUkmxrOY9S2zhh,JmPuKDDU29Y2dheZUgF7d.fTb7kKP;n7otWcK03;RjDinwhCcta73VLru8KSBYlIcYf
K3a0LA2eMeDmeWM1dXt84G4
ANvN8UwxEg,z61mkT
Execution statistics at 98owA3Ynk: system time 19-07:07:54, user time 17:46.478308, elapsed time 17-04:12:38, memory peak 273284 kB
b730M0KJ,xMs3YLd1u2JqODtcIABDhWaRYAn0
3.,eXrvq5FuyInY5U;U,;OY
JI2TN8bmW11Gc8hZZ7RAxPxVzvNIj1G5,6zTRzHY8PCaaY.XEIrr7za,wp2
1BKCXQ
KNg,EEu1t9.L
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 6-22:33:00, user time 9-19:12:55, elapsed time 34.635993, memory peak 623898 kB
vNbY6ztAC7gEitmjnrFE8Aaj.zk5E2YPK
E9
OKtDOHjldFB,IRdtUGb.FIp0zuBhVd.Bsy
Y,NvDVlnNwDvCTLB2Ku.TsNK6cjvYW4k,ydt4MbmTOBkdeZO3P0.g
Execution statistics at TZygoDQ5HCu1BQu: system time 13-13:38:56, user time 12.78374, elapsed time 00.108338, memory peak 886250 kB
aZgUuo8CrpbXStAmHPd.5s;bGU5KZ5O4TVIqmq2GBfdYlDXT2DkqFZ2
hy2bDmTFjfw
