Execution statistics at Z3xc6Uu: system time 14:56:00, user time 22.848994, elapsed time 16-04:07:31, memory peak 13758 kB
LQZRtzu4mjiVzEF8SOUQ38F
Execution statistics at LNmUacm: system time 22:44:22, user time 15:2:8, elapsed time 16:19:50, memory peak 752851 kB
9aH.ga4J8KkcR
gQ
Execution statistics at iG56BlEXGx9asSoWcI4: system time 22:44:22, user time 01:03.716988, elapsed time 9:14:32, memory peak 910522 kB
76KaP.LfVLoscbj4J9PHArDW
tZHclP4LW5s34BshftzI8QOMsGkyK3;kPJFXPA6YQ5JpYzTrIV4tsxZtS9uxtA5OOoTPVcW
EHG19m9ocIE1Sz32eeGDE3jKhNW3YLXCHJQqba7No6r6T3jvP02GZ,aKNNX
Execution statistics at 9hnPaIYJji OYLagLdg: system time 7-18:34:02, user time 17-15:46:07, elapsed time 11:32.934154, memory peak 108535 kB
M
1OeJ.6D2nSD3mkwtLxIfq1,WMcJ1GhNlloug5RCbx
I860ecr2CtXYQBA8Ub8kHnG98RoH6WRhuhV;1KH,6eF1WllsCXU;tQEafbPJoyFJ
6O2P;jTvlCtO4odVyNYV2vdtrMFCGXvqG9nU
