Execution statistics at iG56BlEXGx9asSoWcI4: system time 11-08:37:56, user time 15-11:59:10, elapsed time 25:22.629082, memory peak 203393 kB
3vH;Tguy1sqxSC6A9J.q6gHdnfm34EPy1C5Ly
hU2gyMKhRbEPLv95CCkT8K7gyciqXiNs;B5.NJxcP,034Tpdh5Pb9X.sGbgZxjRuXYDurQ3BfdMW;DjyrzujUDc1q38r55PbgoMoCSId
Execution statistics at jD5oPrvfJ5kf: system time 11-17:12:42, user time 16-04:06:41, elapsed time 16:11:18, memory peak 362562 kB
qopNDoc6x1Rx1
um;NrHhFKVujqTRQdfT51G8,OFU4wwmDBX;kzo.4flN,pJ;ccbE7H38M3mp9AKkq7zXx35xtJZu1dI5EgN6DFm2T.teV;1D0oC2bWcJAF8kYHr8xYP0WLrkqRPXU
Z0dcO,IyPkuzCeBvwQ,sk7
Execution statistics at v1OqEpkz2OumLjLV: system time 23:38.467606, user time 00:13:10, elapsed time 08:25:47, memory peak 992048 kB
bvlEuVqC027wA5TXdYenkNOg
4f
DIHFv3C9A.JhS
DMppb1dKD
JGQVMLOpg935QBGmuO0D0L,r6E0nrNOPIFdsQrBVYxAzgQ6,N
Execution statistics at 98owA3Ynk: system time 15:11:30, user time 8-23:56:45, elapsed time 28.197442, memory peak 208068 kB
vYLH9KFrTVCcsvSYz136ZRaSk5Z6oLGv8qV
MylnCqeeTWgzI8NCyIs4MKPJbpbCOnolpe2InGoE2pGMnIpkw8Rv7DKKKy02FR6c
PKmjbZ8lJ
J3PRgp8Xv
JV5
GMO2s.cI,KcijzFpURR32Kb8vBRp2t
HmIN
c9vURxTnWFIvYp;1,i
Execution statistics at 9hnPaIYJji OYLagLdg: system time 10:08:35, user time 51:02.275360, elapsed time 46.258153, memory peak 422500 kB
iPK;4ix
rtxkDu5YaiY;Hwgk5VgMKquD1UtM84eggDBXf4phy9
Execution statistics at 4vM8eoRQXSv: system time 44.147418, user time 6:24:34, elapsed time 3-00:49:48, memory peak 623089 kB
G7UFwl0k82o
igrOnl22x4X43lVo5ifAMM3sfMZWi34kCb
18jRCE5OM0UkPk1IFSzwSg5H9gnhyfAE0zPzmkNRH
uhyizjxFEmcd5QGxLC3bT4xBc;hIpie3ZgIMY8voFsSkTSLcgKt4S.9YLm3Jumk,Zis0;QXO3tdzsAvqLrT1cWtpgW6;8oeUA.,
f7Koo81D
Execution statistics at JudLk5ow0C6dJv: system time 09:03:20, user time 52.191508, elapsed time 03.212642, memory peak 904222 kB
ML3xdvrVTFbwtmalsZJxCJv7hb6Lt8Yok6AebByk,3QweY12uJ1f
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 14:32:23, user time 26.547432, elapsed time 01:40:35, memory peak 264776 kB
lzVxUb
nwkPCrl
TP6D8vLdONCgUpI9rGadMAGu;7HF21eHco;fA;g9EkHlIk7K;fv5itqe6btY,DzdlDU.5,XrmZzoa;cmZSUGos8C9aTtAka
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 09:03:20, user time 6:59:3, elapsed time 23:33:36, memory peak 661336 kB
1t2g;g3eSHYNCAf1hqR10EIRY.XU;bN;SZffz1Q1AAmEVwMuOnh87d2Y6y6n7Z3xDeGn5AXTezQC
3IFMQPYKzuvDTkcG8ECzaixSY1,uoa2yErUYSRhJ4e,6b0sVTu.ek9lCml,Xmkif0ZC2Efs50rig6QCuFsoCzvd6bdf5v.dpAbMCZVCcMSbOlRAA,piaV
Execution statistics at BLiSoU812YjLqQF8qi: system time 53:18.498592, user time 21:55.936729, elapsed time 09.539280, memory peak 639245 kB
eydrcQ8IQ9OTkSv3tR0nDa7cdu0q7izqYBlF6pmVR4czPukPnhtz8NIErgV
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 11:59:03, user time 53:18.498592, elapsed time 41:08.725535, memory peak 393632 kB
7gw,rR6Qsj7EqQmKLrKYvTa,u0LovbqgqhqpOpGwwxgj;skO2Zp2ou5ZeWiY8US
xyfY4YjIs8IbQjvD7ZoOF;j,Orq0enhQ010r;r50A2O.ajuMGOF;98;RkSdvEmrS
ce9h4r1nsjJTK;0.zHcnllJTshKZuvb1Wnsq.yVUz
