Execution statistics at vBy1xr Rjb3: system time 52:21.861953, user time 20:29:05, elapsed time 51.619503, memory peak 213521 kB
ai9ixV4ONIc,Tki5Hbo5TOh4QVU1kKDOWyJMQr
IycIO54dcpNGxW2dC;Y4JjXDzTDGEtUlz4gEb2sYAue7xOkJZ6
i9aLG;r5UyinnO5ObeeA9GbohclLSyajTL7gpLc,CWUgIckZJ954pS
Execution statistics at jD5oPrvfJ5kf: system time 09:37:19, user time 1:15:21, elapsed time 03:47:25, memory peak 395359 kB
ZCCEddYvAEWDSQsRFJjdx4Q0Df7t5YQbkqnE5iz,in9ejIbZ9meat662rLa.5WWprFpnAjFniKXW2h6mD5Ksv2L
Ixt
aDTKVgijmcG
JrhUqhC5yYrHjYlYotTcw79vRK3jzmOe,5a3JIq08xWabn
a86gbHjjCxmQ.TBOAAcaVTDT74o3R
Execution statistics at 4vM8eoRQXSv: system time 16:10:17, user time 54:30.62809, elapsed time 02:33:04, memory peak 846389 kB
A6yP,PAbExkbMykLW0
8pOpB9J0lR,LuBmA0fwHrOsz
283pnyBH.6ClFZ3uKl64GzDbnZRLXhz93vOALWHtz
MX,jB6ZqdwJwSbEs4PX,gcxQPdOVrS7
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 15-13:15:55, user time 11-16:17:40, elapsed time 07:25:08, memory peak 474197 kB
Uw4sO52vX5LBSNFetDKSGYRszuhXH01rNIP,cI6w5Tis3IqIBxLiaKbWSjC2dzZSw2Lbv5q.PLROD9NBTB
Execution statistics at BLiSoU812YjLqQF8qi: system time 03:12:55, user time 17:59.348066, elapsed time 32.415625, memory peak 906131 kB
QNrRHGD6D3VvFoTpgprToLrV.PRfCvEb1vwk,TwM8aVvm,
1zkrv7SaS3OdhOfSHaHUCiY73.Oie4FM9F0mwZl6WOYdrucVNuUD2A3b,1GugybFj;bA0X
VOD;GmZyQTMJT7Gha5t
Execution statistics at JudLk5ow0C6dJv: system time 1:15:21, user time 37.765893, elapsed time 15:30:57, memory peak 372025 kB
X3aLTjMvK,cNLKAMza7q15MN.WMtn
pneCU06SLAebWQazSgq4Du4TQh3rDqNoU
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 19-14:47:30, user time 19:51.284458, elapsed time 15-17:23:59, memory peak 947313 kB
DL94Sl3t
iM
ZeTrmaa4vWpWICxPwXDV4,DppUmugSt;Da.qKp,kogd4E43ILe3vGyAPxtREbCcEAL0s6j
9Ehch8Zjw4POTOlQSw
Execution statistics at v1OqEpkz2OumLjLV: system time 07:25.207210, user time 07:25.207210, elapsed time 15-17:23:59, memory peak 22502 kB
5cJXdbQnyTt7krFCGYjsIAIL7jHhfvXOO2J9yczJr,MddKGnKIAGd8ZCREls3xGxaIAAjtyQIb5JaCUnNJvTAkwMVK4OmNnTxig
Execution statistics at TZygoDQ5HCu1BQu: system time 00:58.27026, user time 15-13:15:55, elapsed time 23:36.377111, memory peak 218870 kB

lioSc;HDtcQdv3AU;wOCAzHVqnwF8zJNXGSNYvqJjqHS77HmodWL57C
P6wUkaXNhPNx;
IfQ,ykT8z3piuz4GnDNK4r9n0So6MkW.E10EOU;oX,vuaWF
aHpxXWWtvProl8BS8J0yfdC,5PmxHFH,kRc7EWA
Execution statistics at Z3xc6Uu: system time 2-20:06:05, user time 15-13:15:55, elapsed time 36.528245, memory peak 384509 kB
XBr27wfjpd6o,;RJca
RfbmPuCCVTdds5,Gkk5V0gS4,kaEnW,RCR0o3KpVR0Zemllx0,0hbY6hU8upsHjV78z1OQKyR7YeFKqRYWHufpW0CfGmdWhZBpjpzQZd0VBckyYM95Qr
UN1oj1
