Execution statistics at Z3xc6Uu: system time 13:25:14, user time 15:25.834553, elapsed time 23:28:02, memory peak 116381 kB
3ury92GFVCkuvNO2tQBvMql
vGwmN4M1qoYL7uxJ2rh.ilYp0uC0
4xbFH37XEc2Z9mnvEsZD8t7dCSeRgMwxbIkh2bW2yHZ.FPU
Execution statistics at iG56BlEXGx9asSoWcI4: system time 36.496753, user time 01:14:52, elapsed time 15:11:48, memory peak 771537 kB
whEmZPMAtXDZ5w2ajf4KMi4SgJGlRkYHxasoZa57FdWeS7J4hupjvwEAyuSNzjbSu2loBQ41mjryWydKmTb5Zm6jfwjX0m2JhLZdRnTnFOizkRL8l4sc0Xbj;iFMdYp
Execution statistics at v1OqEpkz2OumLjLV: system time 17:55:42, user time 3-00:42:36, elapsed time 17-00:08:09, memory peak 622732 kB
xKJIleTiqgx0jn40LGCvrjr;nTIBsft
KQ6fN6JE87;k7SJJf;43G25amwhxI0DOWj
ShCyMO3NJFdxseCuNuU;Od6VLjMR9gKb14lMlHaBKw3UYuLNUYq4mN8jtsoBgke.rvHQ
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 12-18:18:09, user time 00:15:14, elapsed time 4-05:10:05, memory peak 514229 kB
H4HTboij0uBcXlAcoyREXSY5MGOGknD8QqRAuGRnzrSibSMBej,lfUmiWlxxyRDhp7aDLi,O.F,pgcXJfDIHdLHv0zKEb0Q7Ms31UZFQ7
Execution statistics at BLiSoU812YjLqQF8qi: system time 45:45.663230, user time 14:30:15, elapsed time 10-22:34:10, memory peak 234881 kB
66UFLMWG7Pcl0BAAHRPNSr2wFJBu;QcJhpZqjoTpmrUtWwJPL1RId
Lc8qsz
9;UK;C.BQhNfEdCuiJmoVc4UlabFTYkBzUI,ahWA,.pn2bXJxo7SY
5VXu..e3fU0SziJp;vxkCL0BxiuJvEC;80M8,mXmWMgdrgUs
F23z1RMqjeqKKzZ7fBk2fZu
Execution statistics at 6dHbzhiTX7pWJTR: system time 04:38.972997, user time 16:21:23, elapsed time 35.278585, memory peak 119708 kB
X6MC1fzGnDEqfRQnKHE6cDyu
vi
BQZTJ9VOMwCt7yLS
Ss28Sl3ZceRG.UmvnXOEjj8HB8Ixq.zZmD7pxgvx8m,e1mfP5Elr2Y9bneKh6RL9J381TYvgYz
51BxqvCy3K4Y7mago
dYugQoEmBF,2bihH,KaY;V.14uz1MI9h7TScwUFimJd0z8E9;to
Execution statistics at TZygoDQ5HCu1BQu: system time 23:01:52, user time 20:29:44, elapsed time 10-22:34:10, memory peak 786491 kB
qxU
VE8Zqc8CDlZtk;p3orBxCta8n76qmUYM2GEqttB3DUuuNTbh;dJw.uTiOzRUXWkj2dJ,fScjWyHJW9SM5Dj89
C,cG87rhE9HX15UDn.mULOIb1Eq.bma9j
9wZUqnKpNFhlYcW.zL42QjNjlMK8QbNIXZ
AWPvjnvJnzVZabcg4oFc
Execution statistics at 98owA3Ynk: system time 4-05:10:05, user time 9-19:26:22, elapsed time 06:31.837685, memory peak 425980 kB
92268UFkWJ0y..xbPb1U4LhU4RruR1XI3P5pYjQSip1YXVwRadQx3tL;0OXmUsqsXJtD
0rfM2iWU0y.0VeSObYXrajS3G.ArI,CDKoTW5zl7KRUh1,JqbDScFkZyNDgW7S
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 0:1:36, user time 40:37.406823, elapsed time 17-14:37:24, memory peak 957043 kB
0qxblQsAvdWnoyHYQdp4xb;3cPCz
Execution statistics at LNmUacm: system time 22:44.303716, user time 57.286914, elapsed time 36.496753, memory peak 174497 kB
i,c2LGE6PEb,NWoPlnKoKBzAgQ13pGJMcw,NOdzjfO,Lyt,iACCxjdse;G92lC;HZ1gKZYyIT2n6aX7rNT8iLL1xQ7xNeus
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 36.959829, user time 13:25:14, elapsed time 33:31.79416, memory peak 534814 kB
twKSEfqIOoTTBb,zyfDiTotASBWVifq7uWfVC56RdWDJLcmD2l9zX.t.w.ew7WX2dlNBl5O06X6ml;uR6ctH5jvMOZYv;qm
diGA2;7,.g3Wk6
g2FjSAroC
Execution statistics at YHwc4s: system time 3-00:42:36, user time 01:14:52, elapsed time 00:40.453535, memory peak 485162 kB
HCILzgYlS;s5B7LH7y0m,d2RaCCqbV1Thj;8ZRQ88W,72T7hK6m
Execution statistics at JudLk5ow0C6dJv: system time 33:31.79416, user time 15:25.834553, elapsed time 0:1:36, memory peak 726259 kB
2ITFWGuSiDspmAk5A7Faks7G,BRQheQkOHN3oRHteb3CdYXCROuK.AiZvrj8J1zgpiCqm3cNWOuI3llQAlp8XeoiVc4SEA95ue9l;C0yYxTPXHIicchjov
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 18:26:19, user time 20:29:44, elapsed time 7:36:0, memory peak 830829 kB
MJv;rBR0TGc4t,M2tQbDv;Syv8jLYr9FcFJ9fe0hLQwbsyT
fE6eidQCYu9RccU0gvJgpDR4C8jSiLbqB,r9dEf6b5ZE0Yg;WlU58EmDiGEQRKrf
i;lv0O
Execution statistics at HgwhduU : system time 15:35:13, user time 23:01:52, elapsed time 32.630521, memory peak 983797 kB
Z7fS
eVdmMRmtc
DCKOFP5cWuXB4U6
Execution statistics at vBy1xr Rjb3: system time 13-00:18:15, user time 01:11:37, elapsed time 13-06:19:25, memory peak 508164 kB
KF2izkPbKK7fPcqj3HF;bFGaQ9xrdH91B979bq.A,3g39Ys.;5pXkxuh059edbpYF,Cow4kHWITdz4lwTdPPaTGCAz20bOgjci5K4KXjFuCj.guoygeETUWFAff
B5IGP0z
lHc;SghfeU
Execution statistics at jD5oPrvfJ5kf: system time 0:1:36, user time 45:45.663230, elapsed time 12:22:15, memory peak 129404 kB
.1G6Geh4E3ST7qcPwCHnJnU53wQkmeyIH3pyO11SY13k15aG..zdYYj
krV;8tg2aY;svpM8mtrwnR009WyFB3qV6r;erqskYi2ZnjsBqGLAMQosxDSqWjs,tNEthky
