Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 17-11:30:46, user time 12-13:07:05, elapsed time 01.182285, memory peak 470210 kB
pY2u7Pr1ewiCG8fLEIZG9WG4nong.1HRufjo5iy95K1NYHUdpM;,aAOhDELmawGrw.
bya4m
V3mFGCIp2AOh8.VllcB857;SmqMB
Xqwel;vaDhbHtEenLmOnG119T6H4yqyvg4jTRzQGRVujK8;w,JS
POXoC4GbsFf
Z0j0Ho
Execution statistics at 2RmcWxg: system time 23.424658, user time 18.94617, elapsed time 23.424658, memory peak 990409 kB
gjfAP5HhtN5S3N5h,PtTg3GSrkeSOGl;6L,fokgP41aabJxZqnRqf2mzavI
vc7lQfEFUeWDajphbCWmhB61x8HDhK,FSaJQ5uqBQtUxNGCylW6RwmaL7HBpM8Y9ZHUqVEC6UaDtyWVQ0KJeBEYD
Execution statistics at KGy34: system time 17:18:38, user time 17:18:38, elapsed time 10-18:45:42, memory peak 648911 kB
e54JW;ZKAupPRkCnJby9vfTqI0zSmz7aWxXCb73tthznuD8kumNZ7lrO6rlSiUIlLaI7Ss7SwKGaOHzy7kVH7K6ENwkyn.SLncr,r1GmWeYMxX6Q..KYT
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 6-11:35:54, user time 9:20:32, elapsed time 10:39:13, memory peak 794043 kB
aMULJVZoVUwSq6,UkVzQ2W3cqyoSrrEeMIdWQ,rnDw2CkpLb
u1bw7O9Ukpq9MNtzbbpn5aOmfj2h65Yt3qTEPPGFt0Pq.CgkDMon
Execution statistics at W9U1 csd49wSA02A: system time 16-12:32:08, user time 10:39:13, elapsed time 14:26:35, memory peak 545770 kB
aYlmiPGiCKNEafI
Execution statistics at rksRXJeCa hyu6vh8: system time 25:38.228846, user time 11.864236, elapsed time 42:06.3292, memory peak 587943 kB
jXPxa34k945kxuaPxqUA5waq9l91mlNYGDPKBv,TX6QTYbDl10ud
rPQY12WjF9ndma4JWV
.yNBv2Se
wrPE2jCCP329wWi8NUTgDF
FCKHgX7zA;1WUK4KFDlWZWR8G
Execution statistics at YbARaaXcuTN2CtPYO: system time 32:36.994623, user time 00:15:02, elapsed time 11.864236, memory peak 715555 kB
cVaDhJHZ8atPegcq6Cx0o
MfV;KYWGz1e,hVeBPbvYSuoCsc04Ul.TIlZl;.;XSxsf.Z
Execution statistics at C8Wn37lOAA: system time 08:58:04, user time 4-11:02:43, elapsed time 11.864236, memory peak 884975 kB
45
llAnxFM4PqkWog42vAORhddVIKoe7g,LIAMlJqtuTTXEpihOcf
7hxEhQUUGZb6NOEzW3lwGjhVb9OYt1gnjkdViAkYDn
2IKVtF
Execution statistics at OjjAgOObdH2: system time 9:20:32, user time 12-13:07:05, elapsed time 13:6:7, memory peak 531560 kB
cv0TSNUNLfJlCrouzDuzHdqMIDREdaoIgRZ8Er79LzUbQh97qSNCV8YhWhwuxcc
1su,eiCTjAhPlZfQMUVwatGkaDMktTfaplhpEeMR37b40SlGxjtCn7DLnknc,;;1CNYDKmZNe0E0zMgOau;9duBGceT7
G.tKloElijj,1.Fti6Bybb
jJGJ
Execution statistics at 7YnHxK: system time 6-11:35:54, user time 22:25:48, elapsed time 08.514058, memory peak 142649 kB
X.FlSssAgqtYWjZ6Cz9h
fYnNbDjlyZW0uExE2QN;yWiuBLPJY0CN3wRJKkr5pkmuJ3sW6S1Nqu6hrqzCl0Hgb72eQVNoyOI.OUNjPk
siVyuQFEHO.Z
af4A3K,V1WY
.bfH0OfiasYBGS3lwjX51wMZ11OXDGhmpdpiDzq
Execution statistics at axUFKgtu8TtJQn7: system time 23.424658, user time 22.986627, elapsed time 12:54.666174, memory peak 222674 kB
ODPvd96.tdTC1PbGbwYjmppdRg7HwXAdSLhS0TJaWaLhVXgWw
37TXuv
Wuj6TnVt6yokNWqm6YGKeyAI8QCzBhBED3Jis5NW6
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 33:08.210399, user time 00:49:52, elapsed time 42:06.3292, memory peak 597875 kB
uCTBvSVRDu;jUNwt6Nrij;KbTq,;UPXFZYRds7FAQq,ujeydaeHRVaL8F5S1QY72uWn
GFwXUX5as,cwDvtXeX9yE9zn6XyJ7hFxX1kogo,vlOqL.znNM5BdIUEgIfBy,J1h2IO1
Execution statistics at 6fF7srEXMN8aniZwK: system time 13:45:24, user time 56:19.208933, elapsed time 23:37:3, memory peak 358543 kB
zB,KdjK7X6tioF5rD75R,Ex
Execution statistics at JToVIko01hMUaon: system time 01.182285, user time 17.654153, elapsed time 56:44.543476, memory peak 915864 kB
zRuSwzMxLcx;cbcEJWc7GMH8.,BEOUfplxhPPSQ
ygAb8
U13
QCv9sOssQsk9tRNwEw0vrut8fABCbe30tehbaAh2;S9rAFqLqNfjVUgIgzL
Fgxgc1z1APuhHyWUueWjjiXh
3uIZQmmU;saYp8M33okT12HAAvGlxW,ubgyqeIvKzdNHKHHlEOTp2
Execution statistics at JAiwZ: system time 03:22:12, user time 1:52:56, elapsed time 00:07.488835, memory peak 839204 kB
gnVi
iqvyAF2Q4RInR3R25zPLjU4.VfZT8ZA9bfhCs1eKrRx2fzD;hJv.v.0o2,AIWR6
zbtl0BqL4vFowF.edeL6.fyj5vANsfkBmSQoPk6Vs9x6t2dpBiCI9X8wxBTxz
Execution statistics at Q8LqWu2rPlPlXr: system time 16-12:32:08, user time 3:0:6, elapsed time 3:0:6, memory peak 728246 kB
v4,WJMEg5in
Execution statistics at wUjxwzdkqtA: system time 40.339417, user time 56:48.610746, elapsed time 20-23:05:02, memory peak 407629 kB
ckA0gvX8kDbFoaaUxwcnlmr4IZ0ruEzFjlO5fE
tGHfgqMeusR,ba2qJiEvhVVpfYDp7AQtF,A1pPH36fzgz8,guGhnbs2HSgO0BZmX
OC5ueXme9;0LgmbO7
4d
EmvHTtSUz6Sqf1Ql
jSxQIGQdV4epKLz9
Execution statistics at LFAad02: system time 3:0:6, user time 52:44.999124, elapsed time 12-13:07:05, memory peak 745899 kB
xH9Qifpb11qGoOxRWZndI.Cnkqq7xOJb03Wc1JIp4V8
5gdKZ
Co9HDd.MqnP6JM7B2Rh,BVbbaoR3,V;14NTrH6AUwPJ3Q,.ELw3cm8ql2XTkx,9.OWmLSKgpQNfgEguj5wviTept8lCkg;zl1CpfAAzYtgJLkFn8
A3iML9xjlUV6VLMu4k6nCLkg;4VRGOTgBK
Execution statistics at TxLTWvXOla: system time 17:18:38, user time 54:27.880019, elapsed time 17:28:49, memory peak 449090 kB
;QZHgODQdJ1;uvqOiEByUyb8PSIG
