Execution statistics at 131Ug: system time 1:32:54, user time 2-05:05:17, elapsed time 3-16:49:46, memory peak 718451 kB
e6gWPEwM.FZf4wVnH1PgvAFUYmVUgAF
kY3lkaAs.Hg6pMcRZlqqC3oqkGle;992hx
F
OIMRpZYUbttzJ1yRAaAR3wo;XssOssknTp7l9
ybJDEIlgkPSVnvM3Gl
IimUFRBTB
pNGf1Loddrltmj;a5d2bvHmkC3cT2;HgrpAa4
FIO4naMlDKg
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 21.964803, user time 8:55:47, elapsed time 4:21:21, memory peak 274918 kB
clwzcVLxdu69.ZzleQi,9sLskIsUSGKxJW26iCjyLz9k8mhUCFBHUtv;Eqy2L
7WHdkm3bwI5FJC03ZGgRezyUlWVfJr2UjhWBuJcpxVZB4LVaxwzhdn2SImyjbdlqS9bHni6tws;R;CXR3,hjdKi9W
I5g,5VKsR5nn17htzP
Execution statistics at PneGNDCmPybi4T7j: system time 06:04:26, user time 30:28.661940, elapsed time 52:24.66809, memory peak 468308 kB
us;eNWhhYpMZupbrexS25VUauhdkZ0rAF59Z
AJp,Rhf27g2DQ
q
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 12:38:57, user time 20:04:57, elapsed time 54.739753, memory peak 308064 kB
bjcmHwfrJ0,QiT,uEbtXdg,
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 04:29.692559, user time 3:31:21, elapsed time 44:03.487517, memory peak 936599 kB
AODPtZyVPGd5pAJyYjmvfDFV;9kkhTM3t
OknKhi4Z..S,HBGYMrUr1ZaWC5zKgS;lmjUAjBPsoSd3Xbh3nH.IU,kDkn5LGtRRjKo9L8yoKxhAQG
QFhkQ3hIYvSumrZaNcDgHHh.70yknEUS8CXAoUnL3
.OTB1BypxqbCD;DShPem,Jl
Execution statistics at HBx3a3yA3xx6rixfP: system time 52:24.66809, user time 44:03.487517, elapsed time 2:28:42, memory peak 699985 kB
P8Y;M32033RuUUPSTF2Y9W
XnsO
iTxEjUEGUf;14ismZvhVZ9wHkX6VXecSEw4ksyhiCsUOhYy2fJi;MVMKww2NMhrxs1lvputYETMx7P3c6KE;
Execution statistics at WNVN2: system time 3:31:21, user time 07:03:14, elapsed time 17:49:14, memory peak 737608 kB
WY9TxFVq;EsoCcpii52Dck5LOE.t15mQuYZ.RhJ5RgBNkAcKFnLhvCfX;BsV2mE

e
,tS2QhSJV.o2vxC.ZIl,my;
TZEQsA6vF,ISu6uyiBGDnfnoF2pzyb0Ai,MxPKi.Y4D2.gD976TWZgLbcU
MspLoRuuLdtG
Execution statistics at EY3FZp7Xc5FOY: system time 11-07:24:51, user time 2-01:13:48, elapsed time 20:04:57, memory peak 449122 kB
mMX9;5YTs3cY3Lm53d1I6FQU82zHjRzQes1pzyMNISDf6ynAHJXvl1hfym2Y.1H57Kw4
Execution statistics at snrYWI7Y49yKxsomjTO: system time 20:16.304124, user time 21.596117, elapsed time 9-17:02:58, memory peak 270495 kB
7Xz4uCdzlpD0vqdPEfj4yK6jn;pTu2.iiLipeD32qxd6UHBIjMythM;dOhvLru
;e8Q
drL5RoQAxp7XA..BMOfq0a7NoiNN
CFcmJb6G1xIW9GhLl4WNO
