Execution statistics at E4Gg83SIF0: system time 14:28:15, user time 05.152249, elapsed time 56:26.458333, memory peak 634558 kB
HuuDTiHDFneI6wzIR.4W;1cUHqb,xtAj1KSfCII.7KnsEP0
Execution statistics at zKVi8iD: system time 16-19:08:47, user time 53.643719, elapsed time 0:52:33, memory peak 320064 kB
bJCJZ11D0WQgKhTYNd0L2TbS;eZOhG,j4,N7YKoty0W6cBuQhdrsEWZRnQ8S
ion04DwE598RudIlnDeHKSfo8,XSn82CKD;UZeoX
k0TMT44NbK6ljch;xY;J2GgxPhZ6VgvUWAoioLlSSKaXCE0SGJottZKAifDcXIzCJ2g;s
Execution statistics at  cc5gF: system time 08.490681, user time 16:18:49, elapsed time 21:9:34, memory peak 617361 kB
QMSjTpnB8vkHuFslI
DUlXct6jNww1UkdM,SyN.0dz9W0HxBs
3cVPOQ8QhaEZZXdfvudZH
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 05.152249, user time 34.686384, elapsed time 11:15.185926, memory peak 813173 kB
hnmZHN9n,zUfgM9RfZsdjV.vJqgbY40Ic1FOditcAZEHXnQoB7FQoJ23RV8l3n56Zp0Iy5,sA2h
ry3J8B5X2P,yW2Pxe,2uOtN1Qpp2;siG,pHjtBE7A142s6iSeQ00r9t
Execution statistics at 131Ug: system time 22:57:21, user time 10:33.455111, elapsed time 18.656962, memory peak 650472 kB
g958XR1H;W2Foyy,mtuCD4qWVQs;BUBVHgLyyCdrkuivL,6sgWYAS1Skc65redWZqVn3L8Y;vMpNAGwcsf7R19M1CwQ;5h,0nQDpAHJANMDk;HN9.q
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 40.849622, user time 20:44:6, elapsed time 0:14:34, memory peak 28225 kB
Ejfukl5QWowTz42G695;Ko62mV0jxbF3
Execution statistics at HBx3a3yA3xx6rixfP: system time 20:14:59, user time 12:5:24, elapsed time 38.595461, memory peak 656585 kB
xUVpNso5qLSpdc9oE2OPmshyeuo32zh;,M4F6cxyVgqUIM5OwlRlNailuMmrg
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 20-13:04:04, user time 59.447211, elapsed time 08:26.919152, memory peak 890972 kB
OdrkZjNN6ju9LRuYs2Yymeje2,jpbqNFw35abrvg17jM54YfPjLhk1oXJ,dJhdSCaqx
A0cy7zJkOcAwS0HJ3SFHceYUq0mC9kleTaBZC.Q4,eyEsaRG0tINsJJf7zSRHk.DOq1ELud6
vjCqPxti630XD8p
iQ.XGeptMIuVp;UziH.
Execution statistics at EY3FZp7Xc5FOY: system time 6:38:24, user time 13:41.931684, elapsed time 01.150327, memory peak 807591 kB
pTr6H
Qq3
6rnZEMjzz5twaRljP9Nk1
Ad6RfK5aa
Execution statistics at PneGNDCmPybi4T7j: system time 13:41.931684, user time 11-16:32:48, elapsed time 31:36.424239, memory peak 232404 kB
CWa
,ePx24X7GRWhMDGCrvWCQIhJ3x;BXcs2mByKWXHNq4H10Ay,0Apo1iMGm4HFi8vughyeRpua7r92KHlhuyaJ2I79D9PD0WFqlvJSs
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 19-04:23:42, user time 4-12:24:33, elapsed time 14-22:44:43, memory peak 998294 kB
3gjZ9r7mPsHdK,gQUvAqUeluZPw16woBnhV2gFPEffiLEsfTKwYd58V.zEhd5ucyx8WKOjPqsJNqT4R3SS
Execution statistics at peuAt93E5c: system time 05:01:23, user time 15-22:41:37, elapsed time 5-00:58:12, memory peak 106217 kB
oUh2qQBkQYHM9ldUY4B9bQ

p6;82HHfvMvOUR1HMZyWDIY,VsY6OWPY5xpZ
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 22:25:2, user time 15-22:41:37, elapsed time 11:15.185926, memory peak 114369 kB
3iw;mL1PTBuQCU6KEDfeFjxeleDy
ALeA
yppEyli.unRqpa2,EA5KKu6;MTdMhW3vX;6Ip
HwCRN3LTdjZo0eBCNahw6eeoJ5W9XG,Lsx6IQF2ipP;1ExIsEdG6IJjH3Iemhs1Sc4qrDTguWbsd
sc6DxRbak
Execution statistics at WNVN2: system time 08:42.478256, user time 06:00.149419, elapsed time 13:41.931684, memory peak 951998 kB
IgKfkuUFKqLYQt;B,tvDKrkthaz3nkCzrGvcaOx6IMociZHzyInkRgkXGIGz9Z3X9cJ.h3F
IFJ
Execution statistics at Akn9AD7He9 L44kIm: system time 4-12:24:33, user time 18:15:28, elapsed time 38.429716, memory peak 328415 kB
0HXhaPSKEQsRSX89iXA5kZuO5.EVedjI9oj08,lSq9pqDUny8ndCl4LaCQs03x9kvyAiirDf7Xui6TA2v6ivyhF70nTGJZPewPrakML8y1zEvQI
sDT1HQR.Ssz3uWv,4oUcGU
VNb.NlS8P,1tS3LSXryl5N6k66aghV8a84UgQss
Execution statistics at uWtAi930RvSUCLBtW: system time 23:56:51, user time 43:43.683119, elapsed time 0:14:34, memory peak 424074 kB
ut1NlmGLlEYE5
