Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 11.615786, user time 07:36.855179, elapsed time 10-00:37:11, memory peak 391404 kB
LKruYoiBkdxIr.S8PDAluX
Execution statistics at  cc5gF: system time 2-18:49:06, user time 1:50:24, elapsed time 15:57:40, memory peak 636559 kB
4xpIuDM7IKAfF;;BSlWJ.y;r.Wc8gA3fyriKVCbWn1Mj;juxjNO7u6Wd4gAaAY4cRKlhAKmSxtU
Execution statistics at hTnNlSnfju5FCL: system time 20-13:30:29, user time 16.832889, elapsed time 09:12:25, memory peak 686961 kB
4aU.ebkAkdxnGOG33PE9FfenVjlCr.8sZ4VKaa;WzF8nw6vVdrq07FNFlKB.yTT5nWsnaEby5u8alHjj2EK
Execution statistics at HBx3a3yA3xx6rixfP: system time 11:10.968934, user time 17.333357, elapsed time 9-06:43:34, memory peak 568192 kB
BCQEBw4ovviCC6bMPqd7S5YR
lSwv6LiUBqt8I6JTDNigqhkjefZGPdsd5Kq8gpUdLlM,F6xXZsChB2i,6Px6
VHAR4,mN18
2
0uN;jh
xcwgxEco.qOFre6wrbjxTCGKayZePpCIlMUNXNY7Dxa5oCzt7SNuHASf63vojFZGrH3flWkJtqCApB4G
Execution statistics at EY3FZp7Xc5FOY: system time 21:08:22, user time 58.742925, elapsed time 11:0:7, memory peak 973219 kB
43QFGtXuoMqGlvFV9ljMvVA4ZIHYWE;5ykdcH1rEpgWObcSzlQTblYwcLADcyVS6;3qq3BzDSz4lGxSsWkuoS8fEjsIqQ2KudSpxFfdHR.gWlcwi70NB5.fSrkB7
Execution statistics at uWtAi930RvSUCLBtW: system time 0:18:39, user time 11-01:16:09, elapsed time 3-21:42:39, memory peak 788383 kB
oqGkJIE2kQ;MVrda0AfWi3Qi2;5NXVa4xIY7Bt5sdY41EB8Lso4N7TURzPSZFL32WIqujNg5hGp,JjWzAWzTpuaqmfYh34IfThc,1B3Y83aknAHyE1frH88mNclNzG
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 11:22:25, user time 02.880515, elapsed time 0:18:39, memory peak 238101 kB
ISwYUsfqQmX1kwpyLPR5i4rPanhoYi36.RY,lsRa;Nkx89T5D,q5SHi4RAiMOztDkCZVSo1Xn7M2
ShkN,d7AZn2M1
x7qj,LPKQzyOClQreOx7tWDm
Execution statistics at 131Ug: system time 10:20.437279, user time 11.203226, elapsed time 31:10.960967, memory peak 329727 kB
vgjlF1RQhiZt6kl5GA8GTRno9xx8VDOkNYaYPjdbr
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 18:07.826790, user time 11:10.968934, elapsed time 20-13:30:29, memory peak 503607 kB
.J;TIm2QRP3NbwDvt.Bp7xt0xYVAGkfqZXoq2s0LdvoYXCnk2Zw4gwMXiOLiKvFxHTHwuAE1r0;w84W9r3Cy8e29tNl.1v8ORpuq,JNVEWvJrmLghQwkORSmN,daqw9WutliCBaYYn,u;pGz4QzW;R7lb.iuM
Execution statistics at Akn9AD7He9 L44kIm: system time 03:53:47, user time 15:57:40, elapsed time 13:17.82698, memory peak 832826 kB
PAZX3lVyQv6dHn9phDu5Qkqs1aub
pVz.4MBYC;2mSI7qjVld4C2xdNXYnG9O1o.Xl2FbUXThVNQGaQ4RyXfaeCu30VTEndpRQbqd,P3j7.lG
Execution statistics at snrYWI7Y49yKxsomjTO: system time 00:36:55, user time 17.333357, elapsed time 11-01:16:09, memory peak 461185 kB
CLGK;95Aj4K0n8ICio3
T9eQA97oHoRXtZ6njtcWRv2vKzpahZ53A
lzSTN.s8elodKw4ThVg2JhIDrktITNus4jWriDzdwOzEwamaZUBM4,dXAqpoeKxbfi85foW
4C9mNnNMal5yMk05qyufnvpDyFdqPIktzt
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 11:10.968934, user time 02.880515, elapsed time 09:12:25, memory peak 117731 kB
UBVZWLUvqndjAt9mWXeIL7rIQl1Bfto3NOPbelKxY2xUS
oPVBBmJkvS.EOhVwFiOB0T,CuZAPNEqZUt50rp8sMGn.h4hx9Wg;8Lb,2ZYssBi0d0jkQud0oHt;QC2w0gOh3VM9kSdV0wiomhDR,KTe,uL2jgsNgXnPIuJzL3dmk
UdspIEun;8z7jgBKw,UOzP
Execution statistics at peuAt93E5c: system time 31:05.330593, user time 11:10.968934, elapsed time 07:36.855179, memory peak 260245 kB
;ZA
fWz6Fe40yh,saS0YgvW;.URAl;VslQy4RBI5;BJ7vEoEFJLHcfhfslCTUM86LPuT2QcshtD3HmVhVzacJZn7Gv0E3n70QcuXK.7O38K6
x8N
S
Execution statistics at PneGNDCmPybi4T7j: system time 15:19:58, user time 12:52:38, elapsed time 14:11:29, memory peak 130541 kB
.MfFvzYp6C5UvgFlLpvtDPyDUZiU2BjgyBiqxHYuIdOFL
wW33Zc.NSsA0TfcIGQn4WWcLOhcc82vNfloxVzFhJbcEM01lq6t5bZ,,vj9WdS15nhoM86guHZSVYy7
Execution statistics at E4Gg83SIF0: system time 15:57:40, user time 2:37:51, elapsed time 40.533283, memory peak 129282 kB
,L86n2T2P,vPVi3UB3;jI;AO.fjlc4eVJRvk;vwtoUyLGQ
Execution statistics at zKVi8iD: system time 12:52:38, user time 1-07:20:26, elapsed time 12-14:11:15, memory peak 324857 kB
,bNEAIX,vIzLA6SmxPJ;xdJTi,IP471EfwyoS;MiOM7YszGWfu3cEkMt.583w4KTM4VXAElUgJ99RSbjXPL
iEkc;E39CHQqdBVBYTPA0,e;urtszFGNsq305l1.NBR0vE1EC
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 10-00:37:11, user time 1-07:20:26, elapsed time 10:20.437279, memory peak 181960 kB
T4T.IW1AUifVbF,0xcZA2hSFIvBwq4LB;gTG86KfTi1Y57PxahXrTQk
UMCmznp6HgOcz.gS
EbpJb;XhEU46SCgGaG
IXi1AhsOnCoWh0KH1TXlIDKmNRYT7e58W4rbekg
Execution statistics at WNVN2: system time 13:17.82698, user time 10-00:37:11, elapsed time 50.87828, memory peak 21743 kB
eEy7G.pMBkhPhVPX0tq26PpKXGMbAWzT8jcfchMWW.yaQyydm;uSZWDQ
EIlB1kcYJVhdmcxaW,8EM
