Execution statistics at WNVN2: system time 01:41:25, user time 03:08.622533, elapsed time 02:59.441851, memory peak 719469 kB
WKDbA5HnhCsbvfthK
a5ge3tcOgYrP2kY3J82nahGx;IltLdnPg,vFCyUFggl5lMPVm2zxORY
Sk,uSGhigkTw
Execution statistics at  cc5gF: system time 18:29:16, user time 14:00:51, elapsed time 11-12:17:08, memory peak 693028 kB
kLUvmY27U5qInnk6qYzw41hP
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 15:16:56, user time 18.76540, elapsed time 04:31.494468, memory peak 870105 kB
bFnEU2HK.ve3K,Lxmb01l66;
VGR5NQ2E84mm4bLp0xNNTEi5,IVnl
400.gCtIt5DDpW4Av5i84WiUi
eoR,
u,oWy3wauANJ9QJ4MtL2eR8Fp1.z7LSLX9sMg;hY8ddB
Execution statistics at E4Gg83SIF0: system time 16:56.218826, user time 51.248203, elapsed time 55.181090, memory peak 945510 kB
rPw0fO5YHQBzebHqMyy9I0JX0iFlXQlIaDgkrsiJXtJRPvI,ukWFWRSyTUK,0Vx;lOZg3REDI0Ui;
Execution statistics at PneGNDCmPybi4T7j: system time 11:04:55, user time 8:24:23, elapsed time 39.441318, memory peak 337917 kB

PiH7n
orI986,l;MK3hLIn7kLHfBNYMHeCH,vc41zRQiwPqzuOPdNtw4lvgDfbYRcw3Nv7RI;aQ8BAz.9lZAsdaLs13tnltLBm4vdsj0ULSvfKV89ZoMm;wyQ4tvA3z0;ugDAa07.;yMBvvgq3I0sv88D.d3pq;M;8n7GG4wHNS3LwJZ
Execution statistics at snrYWI7Y49yKxsomjTO: system time 15:16:56, user time 24.277308, elapsed time 18.76540, memory peak 297973 kB
CNqoNe;arg5cdrFC4lvpISpFN6e8wezdMZcohW2KX6F6;
bHVk2Dir8;oI,QV1SAmi
Execution statistics at PqkjriF4: system time 22:8:26, user time 4:36:37, elapsed time 00:34:08, memory peak 224378 kB
MTx0w9DwLZPjO6y,qpU6Is92gERYhLm1T8Vz,P60JC0nNON6FdOAzHFc5H
let3KY0i.ZMn0qeiwcuwMvYe7uegppVCZDMOx0MnagmhM,pqwP
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 15-13:14:46, user time 4:8:3, elapsed time 5:33:33, memory peak 830343 kB
iByPDP;4qqbJJOrn1PnGJ;Jtzhlpf9RlFGq
Execution statistics at hTnNlSnfju5FCL: system time 16-13:34:24, user time 6:38:50, elapsed time 05:43:21, memory peak 469197 kB
VIBR983s4BMJsuMuiA27cwm4a4W
