Execution statistics at zKVi8iD: system time 18:30:9, user time 24:48.455507, elapsed time 04:27.791044, memory peak 447955 kB
v;YffQxF7f4lIky
7Gx1Dv;ChKq,fy4.Ly
MU
qSFl3,IOOT69ZOeKMcf4bkRx.cgovq1YSux6h
EdTXLd,ARvG64n9QHRs0fbS2rnvedaN1kVf5sv0
37GV4CfBZ
Execution statistics at HBx3a3yA3xx6rixfP: system time 5:11:31, user time 20:47.376061, elapsed time 17:18:58, memory peak 486558 kB
be1
mFU,Gtoo
1UoIkzW0
BTFkx6fdnvJwTy;ilblmF2o793aK;HpeApzU;gNTLQhyEouUMCS5tsLSMGQWRJDpppCgzI8ES8N
6ENUeCZFcCpNs5yq3
Execution statistics at Akn9AD7He9 L44kIm: system time 15-03:31:26, user time 17:18:58, elapsed time 5-12:14:25, memory peak 656768 kB
4Yf0Ru;lAG5XbQuRh4slSEXFxctX0Ir5IhOnjxRe
a1gsvFJq.42M2u4XpbE1WSZh16EfydkZumCznhaPf.wBeFihcP3zMUR3LoYyo9H
F1QH;jFcPIKIKgN6,Kv4NXV.kermqm9nHRqDLix72Ner.OQ3NVMsOj722L
ebaTMt7D
Execution statistics at WNVN2: system time 20:25.71920, user time 20-09:53:33, elapsed time 11.226332, memory peak 168506 kB
CzNSHmNqtPN4FbFY4N2pPJQAO4KZrQSPyGlsTjR1NjacDwU3nFrEIX1js2dPunlN820nxXh1L.3AOo,Ow16ThLYqs8MIPeBh9Ck3J9;XEEv821uuke
wVtjxMsMo0mATYkiliiJl18BLfk9bNQG1QzWtMzUvTZquqsYAZUGYe
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 44:02.341782, user time 9-02:30:43, elapsed time 20:38:2, memory peak 384865 kB
ITRcFjwIqkV,or5J
Execution statistics at E4Gg83SIF0: system time 18:56:30, user time 11.226332, elapsed time 37.895939, memory peak 168267 kB
4jYZCrj1VlD,rLUU7qylpZJTUTfSaxRdrft7KxGbA5PiYonpBQ6Mgin0.7X6SgNCKaLOU2QxDlpuANFeUXIRx8NmwT4rGowqwrdWEJoGZX;BsKZh53,Ni;JlFRblFQDuKwbYU4T0J.2KEGFrG3gi;dZGAQN39FHgCq
jBlgzu44iyC38Ye
Execution statistics at  cc5gF: system time 13:56:55, user time 18:05:17, elapsed time 33.919563, memory peak 471863 kB
i4QsS,KgS9cBqMbtKx4jm3MD57d5jvjO1nlaILNhf4cE,A6vTXis8VKjqLYf40JT
6ALFlHdJlV40Tcjxuk,.z8kRpId3PYx2wsUWcyzN;x1bY6jFrf7fSJBV6ZQZvw34VMX0rbAGHBI;UKvQRBCiZKWz5WPo1;bLZg32XOdmryNnkM.dvq
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 30:35.801303, user time 05:46:58, elapsed time 49.210764, memory peak 423195 kB
W0yIsBkuZcsjnANVha8LIPlA0m8uhXprVGSEVO4ww7QdRzMs,yfweSNBOjg4sOp;XeNemY
Execution statistics at hTnNlSnfju5FCL: system time 05:46:58, user time 47:06.88680, elapsed time 3:53:0, memory peak 574078 kB
E0DG5mUT733Ctp8Llgu9OV83YaVcayf9.0kMfabK7g45R3xCLn72o9RERGX6s;4lQu.anqL7QB;0WhUJL9oQM2xxodirIpOe3mgaH8PbcC22t,2j4rI8zNkknj0wdjTA98VTpxYETWMaEY3
Execution statistics at 131Ug: system time 11.418126, user time 30:35.801303, elapsed time 49.739888, memory peak 60384 kB
NHe1rMhlnC9pvjnA4
B9HR0u97gVpcVFbcMxAqABeX6i7WA,;JSlXpNX6Jj
rGnHvCQaYM1mfJu
,NNDqr1eoaiLU00t
DVwD;lTYePSEMR8u,

Us,TNTCSimY4W1Y0Vqes;w8MeU,XnXy.53EXrAc1H4k6kmHSCTk4DDgtzMcxEI
Execution statistics at peuAt93E5c: system time 21.872101, user time 18:30:9, elapsed time 32:58.821950, memory peak 16780 kB
XI0f98j6NoZBd44S1S93gJ9XwFo6Hrq1Q,VXrPEsOi1dx4pJM
Execution statistics at PneGNDCmPybi4T7j: system time 5:11:31, user time 24:48.455507, elapsed time 21:42:05, memory peak 856774 kB
z;MSd23VOBy4eyNYaQky3Ntu3LCPAFvCLp;QKW4yKOvIOdVmZNs70S;;LwfMpXSJe32FeCQf2,l9pqBLtBuuPC6G5UM,iFK2KHW4
Execution statistics at snrYWI7Y49yKxsomjTO: system time 16:42:41, user time 11.226332, elapsed time 47:06.88680, memory peak 497024 kB
lAW1Ib.clF
fMkhwrmJpBdcFP;gTdlntChdxjltROkqy;fJGxZb;bani3q5dk1PZv5C9OJyfJiFOakl6W4vEDK6RN
Execution statistics at EY3FZp7Xc5FOY: system time 8-16:06:18, user time 02:14:24, elapsed time 2:52:20, memory peak 642845 kB
S7GKc53rgIvdKgaTgFxLKNSF85,dIZTJZK
j66hRH
3EE4HU,i0bikx38YUWEKE.9.pYtnVRjVgK;vzQ
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 17:18:58, user time 13.115202, elapsed time 58.598104, memory peak 471221 kB
ztjYAR5k.ShaXX;zeJvv46FH1lCbc.UJ2qSs8bg4x1
QPJvOTv8rOD8wSHIQZYg2
snpVS4G5KtW
37fGJPRe0Y.cAdBrkFy5zQzCD9tRTGqUUIYo2oZSiQ1GDvAQw2Zh2bJA
Execution statistics at PqkjriF4: system time 29.782122, user time 44:46.423429, elapsed time 17:58:11, memory peak 664058 kB
2EjYq16loVjbs6MFG.8WsKUx1oWZXvH100CO3xsSy0k3Oe3mhJwFpnL.Xwv,lCtvIn41D8OBdv,xCWaV59B.s9AIg;VuDCPCmNWFDb.rJCKYxy34p;HN1hs
UM.c
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 01:40:46, user time 05:46:58, elapsed time 17.635969, memory peak 392998 kB
3r7CSuzSxFzWas3H8jstp2gaqqw9f0TByb,9xEZT
ob
NWH4LKitj.GBxQ4u;;234blXYCquBnjYx;ZHVrKLZ
Y9sK1Z5cv.Zvi
l,tPm1,XblC1cvuKSwr4i6,0IhM9DwHSs25KZaJ4,w3gsTQxegF,SIzz;E;iGw7PjzNcGmE4eLW.kKFKnE5X9
V
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 21.872101, user time 37:59.5291, elapsed time 02:14:24, memory peak 52282 kB
v
fdCq9VIeZxdtG6JV,1OhV8EyJYQ8O5VSvp1w5Bz1JTkD;Gcs5E,jY8A.kpuI4rXYzvm50
jjeoewKBbhyJ4cfiN8eJ4F4EK,JDg55HmBgR9
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 01:40:46, user time 04:27.791044, elapsed time 13:56:55, memory peak 278870 kB
4PHoni,Qs6b3DGD.P17y1Jq.em4sCj7VKxX.p9QtvsYEzoQKp;X9sfTQySZbCUXUMl
uAuq2qIPEU6X.cdHOGeCaLTzco,xrwOi
