Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 39.279, user time 08.305543, elapsed time 6-11:40:58, memory peak 925410 kB
qMfkY,deM2pXp9YZ
6XMdvMqvPfaGE5f2k;
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 15:48:34, user time 10:40:39, elapsed time 42.99229, memory peak 134882 kB
pVNY4rXzy53iq5Y,QmmDOlw35T8UPGz8m1o7Twi7hMflkPus6INR3
0K,3QqoGGy57te1DT04AmyTch3nZVA0Esslobi6CU8jII3tGUhTCUP
Execution statistics at Akn9AD7He9 L44kIm: system time 10:39:44, user time 4:7:7, elapsed time 24:34.637491, memory peak 734183 kB
ghMUt2I05iFK2A9DLbf2580G9dxhxM6UIolby3BAErPN.dL5WU7,G
Execution statistics at PneGNDCmPybi4T7j: system time 23.300844, user time 57.225174, elapsed time 0:44:56, memory peak 421687 kB
hraPYQ8J6viYirwNStaN9wUzUZSy.G,p0EAFnf3
AFSG3sB,,;FyNkEqU26S9qxEKa;Gf1oX9Ey7PvS2xzUc7NvXD,JC0HqU6OkTtD5vTrcnkTU8;yN
jmp.2RPm5hVhuwK6xhrKUnV7
.6yEeiRNRBINYWUNAx7sZq0AucwlE
Execution statistics at E4Gg83SIF0: system time 18-22:39:44, user time 06.600909, elapsed time 21:35:58, memory peak 331200 kB
2LzYfWMXl3
jDSGuKS3Q8LtpLf;JaRLQ7GR1eh
LT6VYtCfl
Execution statistics at 131Ug: system time 01.763386, user time 59:47.396203, elapsed time 26.170838, memory peak 742969 kB
daWThZOoU.DG2joul
y6JuLDl56AT723zDzobzt7n8Gbp4FRLoA9IOI,dwVrNTPi1VKY32pSo5o;rFqXX
Execution statistics at HBx3a3yA3xx6rixfP: system time 39.279, user time 02:11:48, elapsed time 50:58.45596, memory peak 559252 kB
ErBcELfI9c
.cd40uI;9tGu.UOeKIJztvEZjfkE7Xwn9pESigFgHwngq1.kD3C8WM4L1NwAxb7umPTTB3pc
fGKSZ,Ul,uYDT.3x.x;LJFYqoRhKy
jFdkd;fyD.jdfM
tUaqV7esbd,eK1
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 06:11:54, user time 17:38:29, elapsed time 05:12:07, memory peak 110024 kB
9aVK2gyS9OAU
Execution statistics at PqkjriF4: system time 21:10:43, user time 30:40.250888, elapsed time 16:27:45, memory peak 34901 kB
jMgnqdu46gEAo7A4LGYqTclbZsFO71.jAkhpNJ9xQZFNkllaMPO5KiczGFZEBsc53pEi9Fdq5KgBNmbhCFDweX5oPCVaWTIRy,qEwkGYay1QBwMUxxVOjTfuONAw4129RnC2f9fxZvQvlzT
ZvvCN,
U0pPxy
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 15:05.822483, user time 16:06.35542, elapsed time 21:51:22, memory peak 609198 kB
wGFAG
RdRV4sb
Execution statistics at uWtAi930RvSUCLBtW: system time 18-22:39:44, user time 07:13.394023, elapsed time 05:12:07, memory peak 76343 kB
tvLu4vIMG9KgYjzwHz6Ca8CWscz1FTqy7T7,Ne
A96vo
syHCiLCMy8kXWT7lTPmhy70g5IYgMcv34UmUFb3JByQX6MREvazxAxAsvadX4wG72C7r6O2mah1,Q8aixm3t3UbkbbYeN5e22vkAnG;
SOzTo7S4wE7WZOmO0MRaotikHt
OHDRdWKP.
Execution statistics at snrYWI7Y49yKxsomjTO: system time 10:39:44, user time 8:26:56, elapsed time 1-02:11:55, memory peak 221364 kB
SZvHdwlg6ZpDxEryKPq.Ll7ZD1GCZTiBIK2lTeikGyLS8.GQoZJ44dk.d4V5f3xkUO
BLDhzd2tIfhRm3KHUTf
LvYJRryNXCN
vIBOLULoYgWGBsI5y6.GdLXtr;7hgFaBcGiK0mPKttHygVzhSnR4Xjb.
Execution statistics at hTnNlSnfju5FCL: system time 18:39:40, user time 9-00:29:22, elapsed time 20:51:16, memory peak 55207 kB
Dr31sjqm,sEolKkoYsVIqKPGPj6t6T6Udqn09UMHajS6mA;CLtf82bfLh46CmgaBNj8zme8s5jISsp9,CvG1fUWc
5j3hlWsZ6iAdK5RMWRyvDZDs
,jInSKeTrF6qGqDPyF,LF
3zDGV3nECdjSphRjK3wtI,FtL
FR2
Execution statistics at  cc5gF: system time 4:7:7, user time 57.225174, elapsed time 03:40:45, memory peak 197654 kB
.tAsveC6TMS;Ei2wtWPvKDZM3aLY6UrZh93GgWFk8fnR4RIMCHdqY0ukKQbSMpn7twWcLMUBtanL8SJD0hdjZAuNq9eFUxfSF2cHFDADviWw7CdpwjFjF3xWBaxWT
hujg7ZrW.9xr
HcjJrBjWYT082MI
2CK.4YouJHYVoaIQrCbP3yg4LIqt
vNfso
ABAYM
Execution statistics at zKVi8iD: system time 19:38:40, user time 18-22:39:44, elapsed time 51:43.336268, memory peak 680615 kB

z.Pl7Cz1ykRAF1Hctk5Ee6n9geXCnA5bjnH3,P8
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 26.170838, user time 51:43.336268, elapsed time 18-22:39:44, memory peak 170090 kB
NSFwaH4X8Wpneodz9ft4KRwqoEZdvsIi4rWyiHed,vFx2Zt4dc2AoXSmrJmI1YZBxCYBe58B09gSiB,Fg4rJZwqIysR0yeusLoAHhIlXnVc7h5xGLRJiPW,y;Q39Xmdtb3qt6nwxcZUvwlxI6vPhOFPEpKC3s
Execution statistics at WNVN2: system time 07:13.394023, user time 21:22:44, elapsed time 22:11:51, memory peak 116726 kB
oo6xE;qA77IiU;u1QzkAPXVw,oVYGnkIOEhg3rjRQzT1NzGysz
