Execution statistics at EY3FZp7Xc5FOY: system time 36:41.276959, user time 45:55.574230, elapsed time 08:34:15, memory peak 368763 kB
IpPJBepjiC5JKFz28CnpFxgG7YU4Fmej2CxPQhS1IPD
Lv0qQXp9tuYo38le3QGfHUcu
V8OV,jETMqmkG598MW.XMYJmktx6.hpPzXMOfdHM22K.pIyp08RKK1kwIKP6VUXPpzObbXCHHYQJ.LdmV;OQ6VwZucXwo2
YdT.lusUhP7A8FeejIlD5n6tB.APc41ecHN
Execution statistics at uWtAi930RvSUCLBtW: system time 17-07:20:47, user time 12:48:45, elapsed time 08:29:46, memory peak 764275 kB
;TXWY9c1fLNcQ7E.Ebcw,JJ,DwFzPEZpYpJLWYKtrkFx8Ny,d46ud6yyzEOqVYF8,ImGD2RFJk
PdTPW.6c9vxpE;ymf22zx5H9MZuLo294s
Execution statistics at  cc5gF: system time 05:46.70722, user time 21:34:40, elapsed time 12:48:45, memory peak 91873 kB
wwGGmNbR7hzEFlSxfVxF.9UC;mk,Ru1ftsGEvEVSSYd3lve
OkfbQiJiYg;aNo;ri7RA8vp
L67hwW4eSPaZDl
Execution statistics at PqkjriF4: system time 32:33.162849, user time 14:30:07, elapsed time 8:13:48, memory peak 800293 kB
0w1q
1Ngl3OLwxxhYQu1ZQ2L94YswvWgTapntBHaIz4wHTx.b;Kg25u4HVrp4a.gF81Jz8;cMB;0fPJygSgkwwaLG2NBdVrhxkypf6E9WH2uPl6P.,y
9,Xz2hg9BPhwA8XWE,Tmx6k2VB56y5a,7Xhxvi;Ho4e56
Execution statistics at peuAt93E5c: system time 11:26:04, user time 36:41.276959, elapsed time 11-04:52:34, memory peak 826907 kB
kpglmM8gWnWSx1yOt8rmUFxhKpnel2N;Z;4fiij2

b5a6lcMqqt9;;ndJvV;L3A;ge2rjxuNB;TCTJ
pjXYVkrHNbOPzej9XA
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 19:42:48, user time 10-21:58:03, elapsed time 00:21:06, memory peak 831283 kB
tnalKdYHuJYoqqF6V
GHbWkXgJG344irgwPXvgGNtDt
Execution statistics at HBx3a3yA3xx6rixfP: system time 02.689385, user time 19-16:01:54, elapsed time 35.431810, memory peak 889979 kB
9uII
1MKpng1zHLYsM
3MeE0,6
uahyGe1J,PWxW
5a
n7BMMcVUx6QpO7Gd;4EZhsubdQS7W9QeDQd13q;;65SPiTac9qlUO39X8mrW2gz,Qv0w8ZY3mCy2YzSpdy.PUWrO7PCR,o,qyx9Je
Em
HtHy6OcYAnG1WU26ycXlxyyt
eDtHJ;M
Execution statistics at PneGNDCmPybi4T7j: system time 11:50:27, user time 12:48:45, elapsed time 0:3:42, memory peak 701869 kB
hDXgJarVlK3Xvh;kE;AuO4xfp2NCq7SXBUV
AiWTYJ.hDhCLvokuNdJ3LUbTde5oeYyL5p8
Execution statistics at hTnNlSnfju5FCL: system time 23:42:24, user time 10-17:38:34, elapsed time 24.710537, memory peak 823272 kB
IJ20yzcBNR
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 11-12:16:41, user time 11:26:04, elapsed time 10-17:38:34, memory peak 323703 kB
3eRaXII;2w0DIExPVLxhqK1piRZs4klFdWxkK7pxeJof9n9NdOH8wfyYTLOTQUiXgf91lDLBbZ22C2cy4C,xHMmbFsdOntGljbbV
vtIP.S3h3O3jwBq,yAGmSX1O78ZYpV,E1s7utJdX
Execution statistics at E4Gg83SIF0: system time 12:15:10, user time 16:03:13, elapsed time 11:50:51, memory peak 194495 kB
lU8UF5kq4Y4ZsFUttvog;zFnUNZez
XxF,JnVd7L9yl,9rJx.PpXi
vbu4tqT,9h3zzwabxi,RQvA3
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 1-17:46:32, user time 19-12:26:24, elapsed time 24:24.699277, memory peak 736223 kB
KN.pkRt.xKTaz1
tqoyVQJn,w1KCJVbbTQz8B8WpIQPOTDhWJzSuK,O16cEGg9Zwu47juL8,G8cDntjVyCJaDVR51
urQHn957ySiB5qz8ifLKA0Fn4esMigOZ.A9jL
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 19-12:26:24, user time 11-12:16:41, elapsed time 05.246777, memory peak 971801 kB
QJZ.U8Ewq
zLSWXOyU8aOrfHLr,gjdhNtrmwzM4EFdXTqFwo9VaHT6tEr
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 46.617470, user time 13:45:52, elapsed time 52.575518, memory peak 821962 kB
Y3AzaFBmjPso
Cx.fMOK7ugm5bATtA4GBBPmg9qvBtHlnk,ZhUxIfFnvSJxvcRT4RZ69;2bKqDWMUOG4IWs5lojwMHjlS.kLHEj9lOKbzquLjUzCvK;ax4qNM7;1sO49ONfo,gP06aUX52qCIsT5o4u9JgCxYwPrQZraH1EsC9pqfEWFjPY8fYYkR5xgPub
Execution statistics at zKVi8iD: system time 2-09:18:17, user time 23:42:29, elapsed time 22.100277, memory peak 37065 kB
uDZTMHMyL;FtDlRUz
