Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 40:04.941093, user time 11-15:32:47, elapsed time 19:51:16, memory peak 923715 kB
KPew7MOMKZa5DEUhGJwpumWNahv.AMCsQoDBJZY
Execution statistics at PneGNDCmPybi4T7j: system time 13-19:23:35, user time 13:30:40, elapsed time 17:35:36, memory peak 595767 kB
whU2CNOhFq9Ag9QpFejGCBPfJQ8o27DptSNGdQ,l.vb.vojMrTc;UE5BLaPE7nGxw.MFnk
ygdi1
socxamgYh5G8ZQ7fWcP1z34YaMTpogJ9YjdxfFZuo4l4pPkHenlctZ7xJe8LN.McUbtqhEeAEq0,,qMn7tN;.KMAIG8GK1xnZiBHD8FzHtaixJxpQtCIyh64mF
Execution statistics at HBx3a3yA3xx6rixfP: system time 10-16:10:49, user time 1:51:33, elapsed time 17:46:13, memory peak 322919 kB
rOLo1Gu1hTarJMNmhABTjUnhkloEKhOERH46RBX.P9M2xHEy1;5c.d471ZmkhUz8lBkZqobK
Oknklc7UBesIpCwiNPNa,gsAIROmLHhxNaYIgWQq0nkZeHehGRooVlkYxe1wzar
Execution statistics at EY3FZp7Xc5FOY: system time 5-15:06:41, user time 2:56:16, elapsed time 18:52.272921, memory peak 284308 kB
jmzseUJPVdhMY0toDnvejhDQakb5vOyd2fv3
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 10-02:46:13, user time 04:00:00, elapsed time 21:01:46, memory peak 883857 kB
EI15xoe.O3zRM652sDtNNXmDO.vuNrmhngbYMruJ2TchtOZgI;d1FlJxL1q26rTdpixykX84pMZggc
cS8MLhz;x;Phqr9jjJoALoNxuSSEkobDnfY8p5LFmB0Q8GBAD
Execution statistics at Akn9AD7He9 L44kIm: system time 19-23:53:19, user time 07:06:58, elapsed time 13:25.762836, memory peak 822230 kB
AQV,i0bCi2W0yfY
0EdpQ2g5.N9gXr3T7YuiSlwsjjBjiTKwAhbIh
BWPJvxV3hyKQPBFrl
Execution statistics at snrYWI7Y49yKxsomjTO: system time 24:40.281975, user time 53.136896, elapsed time 4-03:52:42, memory peak 880057 kB
8HcSQSQIHKmMx8cve5ODNO0MXtDb8hyuiB6K8,ed9f7tUaUlU.bjTQt8HH,7eb81vY7hdliHFG0gfpzxBeZ,s7DckoJBvODbVxzlcDWDx9C.IBxynfUfpHLSINHuXsKvmzAG;Q;BFMfMJataRKsEjKZeHA5HCzDH1.HeUm.D3on0
Execution statistics at WNVN2: system time 55:18.798589, user time 30:54.751672, elapsed time 9:11:13, memory peak 707094 kB

k4fzYr7Zhah
Danxz9NSfHRjzqqMc1Qg0s5QJOIUaxoEMts
Execution statistics at peuAt93E5c: system time 19:51:16, user time 12:23:33, elapsed time 23:04:24, memory peak 345015 kB
B2F12C.PMvzeADjm95lYRpM52uJl,9iSTYiTPzBxNWrqeY4HKGOePCgNDX5ULLtE.zgQXysHhw3E1qFU1xP0BK2g.ABvRDHfEQlhzSI

Execution statistics at uWtAi930RvSUCLBtW: system time 19-23:53:19, user time 15-03:20:02, elapsed time 22:43:43, memory peak 810686 kB
WQK56OW;
Kq5Z9ADWb2UFbIe5xWCF,odgLZml8.LaL;9V79s.h4x2Fn8p107k3;K1SJq0bhP3PGS.RWsu5bfBijNk
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 7:58:53, user time 10:01:06, elapsed time 09:38.609666, memory peak 621085 kB
sMcHp6Cp0oMgGXMYqlGP20LUY8eojrOwSc5ohx;NZRNY,WKH107Qca
Execution statistics at hTnNlSnfju5FCL: system time 11-15:32:47, user time 20:05:38, elapsed time 31.757370, memory peak 23107 kB
Dd,u47FZyl;FCQz26y4.enuTFuDW8l9YHkTTl6
GwWCXeGiXqzA9a2vfZTpFoLcvgKkWMmDHJjf4d.6Y3RhvxctoJWKE0qrT;Uz0uTQzPmN
