Execution statistics at SmwWtzxdiUvDAYvvbY: system time 22.781464, user time 25:12.887450, elapsed time 18:51:53, memory peak 445665 kB
fltKDX797
W.SmhWNAtyB7VXiUFAVAg5qxd60t1MZqcHkv7RKvqiYlVTJ5oLAZz6ZfcBdSXY1,ZCiq6Qh,fyB9Di5XUeRc01czcEqH5rFZbm2VZ3
Execution statistics at uWtAi930RvSUCLBtW: system time 42:38.369360, user time 5:38:23, elapsed time 10.704672, memory peak 283433 kB
fXXQrVtRVrCG
EbkuN2j,MXnctsKF,XsYuXGvFJqW
Execution statistics at WNVN2: system time 18:2:42, user time 20-18:50:30, elapsed time 11:25:6, memory peak 611474 kB
ZZGGlWcyLOhaDLPP4kK;wnPuNaoNe.w0ow20msjLaUN3
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 06:57:42, user time 52.166124, elapsed time 18:24:17, memory peak 749957 kB
9mA
Gn0P;uv8TW2LBfIu248xy
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 8-09:53:11, user time 09:31:51, elapsed time 01:23:09, memory peak 294441 kB
puQ8y0uJk2TVEVn4jV6U8oPP
RYT0Is.5on5Uya,t;3lHDEzC
Q
W9E0OGzQBE6isigPtSBy
6AcS3uq41t0EksC;eFP.5GjIQvq62m5S.Q9Y,uGy.BvBP.o;nCboOAlBQQnBa3
Adv6lcg6smQjWfrFvNavpKNhWkFJDexA,mb
Execution statistics at PneGNDCmPybi4T7j: system time 21:02:16, user time 2:0:54, elapsed time 58:12.684745, memory peak 607173 kB
q8ylmY7dN95Y8vst
ApxOalNFQNSAO48
kg2w.
dNjNG636Or7Epzk
;flkdBEASG,TmKnyfpQXErC
Qf;l;OlR7oDVAQZ,HQ6XtXqiZPlwOyDGczUBeqdP,,y99G;1
Execution statistics at EY3FZp7Xc5FOY: system time 2-16:13:43, user time 14:33:40, elapsed time 35:53.513075, memory peak 543039 kB
ykNy
Ns,pDwKLXHc12Mj,l4B4YiQNzRMWJQaAjkmPslbTJaPB2XZWz4TFBeYFYIdbd5lDI4A0g4MCj7NG7vyetoOJqJdFX,aA,ya7M2BN,iQ63bEfSJMSdNoN03ROb0.msc1aoXR
.liYVj,FEXSGn1kq1
E;qU8VHDav2G5c6ShKWG1hdnQBU,MmG
Execution statistics at snrYWI7Y49yKxsomjTO: system time 18:24:17, user time 7:1:55, elapsed time 21:13:00, memory peak 803847 kB
iCSz7xEZ.QVEgS3qv9y0IAywJF3gj9aZ;QxUvymTRYPXyep;4vf5ueXc7P,L3LKb0e4Y
Execution statistics at peuAt93E5c: system time 18-14:07:11, user time 08.188305, elapsed time 20-20:54:13, memory peak 74974 kB
F67WyODwUceMmho
2RtR2
qU82GBNkTtlF6xqpsGOebfXaDkh8g
i1FdH8Y;AXvAzkA15jOdn;LgAKUZOi
bcw
IxBFXehZ4iXIf.3P3n1nKdPYOUUGgwS.GmPhLclNimdLhFVY8I2evFVLk1Ce,2zlpajwpFE9AusuVU3ZQDnM8oi2lpl
Execution statistics at HBx3a3yA3xx6rixfP: system time 18:51:53, user time 18:24:17, elapsed time 19:46:30, memory peak 669740 kB
OOsT;08cqJLOeki.3Fd,5VVGVusqpo0;byDAUjZjU;4czsB0,5uZWad.VV6W1PmQCqw.B7
Execution statistics at hTnNlSnfju5FCL: system time 5:38:23, user time 27.724711, elapsed time 08:51.210064, memory peak 620453 kB
ZA9abqwPSMFbd0tvABrviSOQNyAyvPz0iQC9GryBo5l0;F3tab0HVnW;AhvrzgYp0B5OQAEIoNNEywLrYehXJmNgZu3K5fNt43YV8ire7GavExFQGuXp
lzOy0rs7BSvR805Im8TjSUpqvJK
wtM.8B6o5tZqTSKykmYe2iPg
auKzBvZas47aVxZz
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 18-07:57:31, user time 50.818312, elapsed time 49.783332, memory peak 912191 kB
ZvPIy3wYAA;
e
Wd8
K6z4XbzR7ttKNVzpiiD6j6l1Ok5fFn4c8Ox7kVbeGjSK
PV
Execution statistics at 131Ug: system time 14-09:06:21, user time 8-09:53:11, elapsed time 18:2:42, memory peak 587670 kB
Gtzzq
JxQAKQ;OaPe1Mk2BvJS3SKGnYnT.DeBjX2JFifFMM
Execution statistics at Akn9AD7He9 L44kIm: system time 37:56.755841, user time 16-13:01:16, elapsed time 08:31:31, memory peak 205175 kB
xYGjvo4fu;Kp1e2KP
fMZTV
Execution statistics at E4Gg83SIF0: system time 8-09:53:11, user time 52.166124, elapsed time 44.840464, memory peak 40021 kB
Pb6TbNWHb79.kX9aso;bZRWxZNOWOZ6qd4hFcROzn5wVKAFjZ,3G;t1MtrLs9wUVD80J2r;vKwRcLQ
jCCP.uAgxX
m
Execution statistics at zKVi8iD: system time 16-13:01:16, user time 05:11.629146, elapsed time 2-06:32:25, memory peak 592391 kB
0PNwOC7PX0TB8XC,FfAzDd4;,liDIvrL;0kxC8qqfVUSzP
p8A.Mod8lDJJR;Pwem
ARjtDgxZa7IM
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 21:02:16, user time 9-02:19:26, elapsed time 24:21.308923, memory peak 869351 kB
rL5w6D9JQXYsjaQB9rqD1dU.Dfnt5AcIyP4QyA1.ZXKDSWildnqLD;FDjXABUtOdIYqh4KEZAMy;nHauP62oYZEj6kz;;UXz59gvWxkpeBxwYVFw8dSOo8bZyLjd,cFJEgSQ7XNrdhDJKmg
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 01:23:09, user time 22.781464, elapsed time 6-22:22:00, memory peak 814363 kB
6kO7Tk57XE8sUBQKlPizifAo;MAMIKlPDMXfYRvB5V.u8S14dzWwolvFIS
qeMKc;DsieBxO6SXizpv8m
iVXb2J4.x4mGTo325ftbhmHN,0DSAAJ2e84oTTXBwM
