Execution statistics at uWtAi930RvSUCLBtW: system time 04.654847, user time 18:02.428533, elapsed time 13-00:58:27, memory peak 375549 kB
2VdEnASQiS6ybgbx4PtSWAy6XpyHf6C0
EJsSY7z5nyHB,mxfYLjEHwGt9qv45VCv5L2Lt4Vl5,rfNKB9OJ7curXhX7cfeFREOJB5pKbMtlIiEtm47ccN8Vap6t1Emnuys.UsFC4JgjBVTGDvS;EVxkyprrK0cFdBpVQXIthv.PeecIdl6kzZ028brNPYdN
6XP4,x
Execution statistics at EY3FZp7Xc5FOY: system time 03:20.659491, user time 09:36:15, elapsed time 09:27:13, memory peak 238675 kB
eYzU5j1dPWHV3AZbMgFKW7axk9Vz0k
qveCJQEOyPBQJWo9.,IRy4uBoXbHpwlpiytxA;nS1RJ0PLA0AGjMIbF0YKyHylwFL2gXWp0VsAUXG3uvi.98kNnrT.CKUqiSPhkYW;f4LJ2mKa6tKKCQSaM.EVmGgwOOn76RSVnkHBeVQ6SiHkfwT.mjfy7e
Execution statistics at peuAt93E5c: system time 12:20:39, user time 23:29.697658, elapsed time 6-23:26:29, memory peak 608903 kB
Z.JaihhRoU2tHYreLeS7UK
v.TLV4e0.1jEC1WVz5YEjoPxcUYg1pvWfTIRxPa0ftyRtHoXIHZIIcTb1;9,1irxnxvOLGSYRwSfbC80p.HSBb8VGUwqMo,GQFjXQJDAHlXmHMuYXZs8l,P496MoFJcpOEJDSYe01rf0NPmI0xJB7LKj1K34lTPmzyIu
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 32:02.293060, user time 12:10:6, elapsed time 20.184929, memory peak 419116 kB
a6n0wKwPad9BeglIGN
q3ASShFnJb
L,4doVyE9Ct29pBQ9BukQljcilQm4pNhisDxEqg2hhykUn7eIvX6jHMHkf4X32RfrfMwEYa557Ckxc;DlqPJDm72z2Os3wc

Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 25:10.481571, user time 29.81134, elapsed time 24.133392, memory peak 829147 kB
.Cd1YzjG3d0l6JUtu8w,bjjOcLsiwbloq.p3grQ
eqZ.pt5MvZiF8RJSBcrAIn2KXWxBXXnbojvFPmnZ1X5QtqUx87lU5gus;6pK4BVZgBQN7ogh
HIajsANQHbeFOr6wpj24KB
t9XUwzSDe7iYY2NixjyktQBED7A;7rNJwcmQBcQjraAH9xmeMTCGQNRk
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 17:3:44, user time 6-19:02:29, elapsed time 42.90837, memory peak 748657 kB
Ba7c1ZRYwDgwd
UkbYMTU3WKZX10OFfnati1f.DBnVvkdS7e3fiDyYkY9lv;ss0G24QWbf6cwFmvKFy0t77,mQD0B.g3;F84CbP6;oR1FXor2AqrBZreirYj4rNKUgi9FyJgszfKhHtUX7hEu
Execution statistics at PqkjriF4: system time 21:02.529061, user time 08.811111, elapsed time 13:06:38, memory peak 744365 kB
fpyyLp
.k4g,PI.nK6HyZ38QzZ7bovi.66Lj.NKYFc1
YA3nqnsIp,dhcfEsawHr1kHNUW2Lnc1zUqJWAn3vbHDtuTXPfxZiCSJJOwxkkL8IUzDOAQCafReLhedYQrt;rbt
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 14:49:6, user time 52.586103, elapsed time 20-19:35:46, memory peak 830438 kB
vovTPee;a;QUARtQ1Fycz
ZFQ
.,S2a6B1o;CLO
x0WKvoEWd51JpKSGQi1o.rcbs3Fd33Chg.PX3Uq71l7vwlNUVMuM87MMeyAT.8akM
EmiilaGCZ4nRfY7EfG66QQhwpyX.jszcpruhg110.
