Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 11-12:24:17, user time 01:34:17, elapsed time 21:31.646289, memory peak 56794 kB
Op36Sf6xq6tAfmAA
YTCtf3rKYISeTZUOnXk0TRdlUy7OvVIJeu028MQj0GvPdD1nBuhxTcA
Execution statistics at HBx3a3yA3xx6rixfP: system time 03:10.713379, user time 12-01:06:42, elapsed time 18:25.110641, memory peak 357254 kB
ypmooglTt;JAM;pVugIOUz5nizNllNU0xDmTQcTqNQ364N3dgpVRNi9lfgWq8cFnf,ezxHWoVDlBHohBh0cZDigRtv1OGBAxXyAGo161qeIm8AgeOKR62XGPEAWZNY,
7V8timSeF
T5fLdpfjemafVv,MoNlwHvQeOYL3

ZTy
Execution statistics at EY3FZp7Xc5FOY: system time 39.851936, user time 33:22.495212, elapsed time 33:22.495212, memory peak 830447 kB
DmKkges7LHt,wxI1kvw,8nwid.hHlFbpE0ITHTT3f;Rq1
quUd8Vmv.rODT8N40UKYpVrADpFmuoPeC4MutOjreBLs5BCGiAkVceS2t6;iFBIy;6hdi,Pqn1
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 21:28:16, user time 2:2:40, elapsed time 37.802687, memory peak 439657 kB
PbtifR68DON0M;g2QOsxaH;fai47
yf82c3KiU2SJJAryJUzdUEEZ;3RbpTVBEb;N9rCxv
Execution statistics at E4Gg83SIF0: system time 38.83685, user time 07:59:31, elapsed time 52.77084, memory peak 109893 kB
D7uPmcKWPRbOoqfzv1ik2yl
HNA.2WmyZNNnpGtO02fht2Y4EPOC;iOekMqnlGk33c20UUUstSG50OXS4zLhGAnJGvPsT7zt,rSQ2Mr,PvqeBfDDMkIzMaLGVCsAfASDxCRbJwgQ1f68Ei1fzpeTn4raToM4i2wCaWSsZrc;P3d8vsO.XLP.S3LQjDt
gfPJZ
Execution statistics at snrYWI7Y49yKxsomjTO: system time 2:51:11, user time 8-04:54:13, elapsed time 4-14:55:58, memory peak 252826 kB
rLAV8acZyK
Execution statistics at WNVN2: system time 7-11:36:58, user time 57.15488, elapsed time 32:50.401641, memory peak 184401 kB
uy
MOFL
E;TNS9IbYuTAJ80t48k1tjJOcLpXQ230nV2m
Execution statistics at 131Ug: system time 8-04:54:13, user time 13:32:41, elapsed time 03:10.713379, memory peak 411488 kB
YXS3gXXBY89D6F4MRq2oM3PPOhXr3R
YH2Amd,HCNwfce
KVBaBJ6wX1Yl940.ueInv94AVQkRb2kAhRtlDammMInz.
ywjCmR8LVy.tJSkoD0zuorBNRc3erM3bt3oeTgsvTiMZS9pJ4FNX2ceSdfTyA71DIqQnK3uN5UQW1YHwydC
WnI;0C6t5
Execution statistics at PqkjriF4: system time 8:16:31, user time 19-14:49:36, elapsed time 17:30:16, memory peak 429383 kB
rLzoMV5I8vr
Execution statistics at uWtAi930RvSUCLBtW: system time 14:50.822701, user time 17:27:35, elapsed time 2:2:40, memory peak 390844 kB
Ou.fKBKA7tSLtfbnMB8RC9v6iwdSlEEYR6Fy
MJwrSGkFEzA.MXTXplEnKBzEfqsIkQEchGBsOqaeLbW.HtkSxldAPzmFtLx1;fb5WaTqlXHvnjV33ynywVJWGaWxR3NS8UxQiAB5ApJlJDjg3gGV9KV6u
kigJn2U12fqn5dblFYE9OO
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 00:04.222642, user time 12:05.692463, elapsed time 6-01:02:51, memory peak 973249 kB
zcpM
,5;1
RLjPNwl2AMoNafD
9fjZIlMiTE24A
BA5O7CaB41c44SiX602i2pPDia0d1szT
u.CdF7UocumfCPLgWVIoUngCqWjk9hSaKn9esWwUs1YFHz25KC,oERcBjoPa74W5qsA;E4I86xnM
TwoDSfHM2tAA3VkpxGfoVJiBzLXCH9ehBndeAHPIOIzNQ
Execution statistics at hTnNlSnfju5FCL: system time 32:50.401641, user time 03:10.713379, elapsed time 12:05.692463, memory peak 867122 kB
kkZZvVCu0K
wCKnhxICWHcuHDEc1gqEvUnWsZhls,JD7uXSHlgNxJSLOc5I2DPpHwOPFNZ;bWxm
ZAUO5QepLwW
HxkpQKH9;D2Z
dEOZk8UyntZFRsw
Execution statistics at peuAt93E5c: system time 12.126993, user time 11-12:24:17, elapsed time 20:55:59, memory peak 90828 kB
TvqfUxv7,W8C9oSzoMIlBDIoBJDFhaVPIht1B82eGFXvIsnm8rhE
fXRU1Ii6F0Lcfj0OKJE979LwFI3Nqwah9o7eq,VdeMF05egLzBWpFH;EUs66i1,W.Iw3gZPPPqXc
Execution statistics at zKVi8iD: system time 11-12:24:17, user time 00:06:32, elapsed time 6-03:31:36, memory peak 827105 kB
v8JM01v3iV1rZG7NVpUK0oHZa9rBnAfiF7aHlGWCCv.PL
9k;YjDFpErJs6cjulhtJ4R1,Osp8jAb7u;MkAzqNJuU2
olXX2Q,.xj1qire;vA
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 40:50.439624, user time 43:29.265251, elapsed time 5-21:45:13, memory peak 904530 kB
TM.7Zjfr,XwZgDrTBQ7hz5g8,87BG7d2
KQlg1EtPEjroF0kDtot0KtTD0VX1lzFP40vB
nOLThxzaQ;5NNQJTao07J6Lhl,uUjdDfBYqrTu4DE
td
7UZXt8N3XnZPS95Qq4t
3tk2JeEDtMFvk9LfR.6W1IdF9.qf5.t,3zcZWQnQx.w8cQIsy8NNt.Nq
