Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 19-16:10:03, user time 13:21:51, elapsed time 33:53.216355, memory peak 362223 kB
WV
Wmp2brF
Execution statistics at PneGNDCmPybi4T7j: system time 39.681394, user time 08.702182, elapsed time 19-16:10:03, memory peak 714817 kB
oz6jhPxvM2X
F3RYc7ZpEdvLnOGQ07aB6FXlbWixUC,tnb0aqm8stJ
2TDN4izwYrIPeEWhEXb5mAuO27TtJ
,,bMx6H;Z7V;f2e
itYC;bYuD7ESBLtShAVDxYlxWhfiPWjUOVht4kVUyI8fq
Execution statistics at uWtAi930RvSUCLBtW: system time 22:37:46, user time 31:26.171277, elapsed time 15:01.374806, memory peak 595617 kB
;PuTZkmk9SGcuSyGBkGCfqePh84PlKRgVQax3p,u
vUlxPgdQ;ofvIV553NTW3WAYtBdGmOwixmflSuFW
Execution statistics at Akn9AD7He9 L44kIm: system time 17.669332, user time 39.681394, elapsed time 16:44:34, memory peak 669258 kB
;oLE.Vg.UI0T;636;AI1UkKMNkaPgm6Fni

EnotrdB
vd.vNwTTbxSp78V4
ivpL8WwUDwy7oi1WEs;iqjnlDHU43zm6k1kxa,5rGIOelbYBkToUG9Z1PpCBU3i
Execution statistics at zKVi8iD: system time 26:28.696861, user time 50.563902, elapsed time 9-01:26:42, memory peak 654093 kB
sstv7galjbVwlAsKq6w;PP,yEmFcTVT,3Xb6e6;oGmu.cLmuYy3dDRy0.2j0y7JwM,ccj;r7Jqq0ROnvTUiIgupv03i.pBcUTx5HRr3Iy02HEilMafM9fxnT,rdelV9q
Execution statistics at hTnNlSnfju5FCL: system time 26.238070, user time 06.692069, elapsed time 31:26.171277, memory peak 526191 kB
7qBfpQbC
ZyYBO3NpO03bnNU,w;Dr1YZTv
Execution statistics at snrYWI7Y49yKxsomjTO: system time 52.844622, user time 03.377269, elapsed time 15:01.374806, memory peak 638585 kB
sx56T
jBAO13,qm0Pqh7KEaRIJlzJwO.S3kV8NA9ewcXrlCze93GCe5bBY6tTwXXoLAjOgOBFvA4Spg8V4WcmUWfa5Ts0q
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 15-23:53:28, user time 7-09:54:16, elapsed time 3-09:48:11, memory peak 228856 kB
h,ugJoPd3YX3u
vI.ZOkEqB9z4v98RUx1S4hc7BNP5EKSfZ5jRTfAjT2nZQ
jw;fPaz9PuMyKZyf0nBzURMiQfBvbesRw6g5UftLEWR9FtqcSt2SH
mtZVQ4W5VUeSzBh5JhNGbs,omGB46cXTQ
Execution statistics at EY3FZp7Xc5FOY: system time 16:44:34, user time 5-12:45:49, elapsed time 05:25:14, memory peak 895660 kB
G2;dtvtiA
mE4jFQoK4Y
tX
TbarJ,RLg;G
YTd;35.sIdY4S,BJMNQBFdvCG8uXkneI4ujn,zcWeyKKsg,X2Lt1vDxLuTnzfoDdv3pYMoIREXsF
wgoix6pg
jUFwBGBdIGIcOczsBne0Ey,EDww8mo5LXz
fJ8c04kChaL8I96lqu7HxicRO5nZfIgLTiJ4cfZfcdx
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 50.563902, user time 01:03:40, elapsed time 7:46:18, memory peak 506969 kB
xdxKMQLnJ
vwAA5sc.O
P8SWWdCJ,TFrTQmTZ0C0YLt8;dNS6Q6W7w
Execution statistics at E4Gg83SIF0: system time 17.669332, user time 08.483072, elapsed time 2:55:37, memory peak 600338 kB
EioIE
YEhIGzX1YahcyTq;uN9YjVrlwFf9tJqeO.HfCzDk;g9l,csFQFWserXJg.e9LaTfiV.7,.fpEaVsaZ
jMX2QsMb2jT0Fv1KojvqR5wujGHkAa
cWQpHlTsVsux6XVdHnnU3;Wg9pCgm,C.cR9efsYjAOLyY,Cb8tN1yYq87HPq
pEJxfCK6
Q9MCeq9Ba
Execution statistics at 131Ug: system time 13:30:50, user time 08:11:18, elapsed time 06:32.144232, memory peak 260744 kB
Lwkiph,s9QvxmF;wJVpUxs;Hy0GybkuWtGpIp.2Lwlir,4o8B72oNqVjxqwjXScpQPaWF9YF4sHHJgCBTPSbeDYO
L8vhQm
FGpi.Iu6Xqnqz
Execution statistics at WNVN2: system time 01.486446, user time 7:43:47, elapsed time 10.772373, memory peak 865579 kB
A0Et
,ty.AleLy3kyeo;GnlZczN9eVLax0w,9AR;niWZ5T6WLIb67f53I1Wmrjyn;5qOolLbeB1tuoJts;DTcIjzjPUm9jCd2YHt8gzEYwmARz.,AoRLkcqr6D1ccIrfIVTpXPDQLrz0zHNtGGgU3wFTavJklLp5TGkfhVNlUiAN
