Execution statistics at EPsj6: system time 16-07:32:11, user time 10-20:01:06, elapsed time 09:27:39, memory peak 934701 kB
Nma5iWrVU,Z;ZjUKkDbdRWvMVdd9MY;rdWzeXnlG3z5gUuXxkXMfPhprYbUe.rjf,,uOM;7hWM1eitoOE0ViW6JRrt3r
Execution statistics at kfWTe: system time 6-14:05:19, user time 16-07:32:11, elapsed time 04:22:27, memory peak 776703 kB
UVWp4f98Ap3gVpLkpNEP
,BCEggLI5jcLa1.ECb93l;kOTAssJZu7
uZdpa
Execution statistics at aPwYwosY03i1B4: system time 06.46324, user time 46:21.396537, elapsed time 03:42:55, memory peak 337757 kB
rNMNG6Av50FsfbTe9Ba1tw8uXEagqVQBUJB4ZcRsFb1L2e,y9691J;8B
XoEE
7fDXrq9vTLc.xKCTRXGmsf7A9QBQ3;AE6LZDpd23,T.
Execution statistics at 8GCbtGC9slyjCm: system time 6-15:30:16, user time 23:12:42, elapsed time 04:22:27, memory peak 987895 kB
vqdAzGkhG;JFGUoa1tsL5s3ZPPX8tqOgsBcZwFfOvUuq29yLC7,3uWBUkO
M,nlo3TUYiIN
3;QxkU3;Odc,Db1qlxVXIuJO7Bz8fSWl
ItLS4zdRN2HSZNG10nQn2kGj
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 1-19:48:13, user time 22:41.482359, elapsed time 03:42:55, memory peak 779574 kB
3dnINCnfOAa2z7zhsaT7SmrvKctx
Execution statistics at utsW7J tv9FjY4R: system time 04:48:22, user time 08:49:48, elapsed time 19:21:29, memory peak 827389 kB
xdI8momf44c9Yf.u7GLajYlEszm2C
ydjHFNO.ZbKkJDFuJseTA3LxEu,5kY19AFImfL0G0wflhoRaOhrqQrtK.0uXMG;H;k,b8qDa,Gzl1X
Execution statistics at WUhS4ZQvmCVc: system time 20:40.106767, user time 9:21:51, elapsed time 0:44:31, memory peak 883216 kB
H1LK09Kvn
.cySh8hgiy8o8hAvwZa
IWanDLYNzT1EKGGS6w,ImOml098,
bD1kkbzKfROe
Execution statistics at rJQ6Wjk2g2: system time 0:17:39, user time 17:09.180881, elapsed time 59.55852, memory peak 382328 kB
dwpNSXB0zEO;Fs3EWys3X
ql7UPrja0EK8cXMvuE0q;CUkTOzwatGGmJ7,sqvJIDBPYlS.xvYuhgWJnFGqQBS7d
a,UEHkengzLyiKcDpQLyd72Nr0p;6UgXQkTsAQn
JU,TXicf
Execution statistics at lekTu5h5RBT6JPwd: system time 55.784582, user time 06.46324, elapsed time 11:12.954397, memory peak 808808 kB
pRsaRscdXenKhYBCnbtvxgQfpH
vG,xrTdk3ZZtrBnQ.Woz43qmYBXpcLE2UkjB4g1TXfUq

utmbxlO9U
X;wFtQBjGpWT
Execution statistics at LiEzVKq06VSx4ZE7: system time 18:24:28, user time 55.784582, elapsed time 39.131559, memory peak 464675 kB
vShx26pzRq.GmuSiUJE0jbFIczjoAp
eR1Jc9SzoZ,.9Pq
rTzGdDoEfBnksW1RhyeqQS28HVB,M53EqFRWk6lmQNWbnd.blk.3p3Gyh,Np;eyxjpQSaL5iCjHFT
tKtI6;XdMOPPCpdsbQEYdrrxAVjlArdy3Hnl2
Execution statistics at o5j1wjTIpBTUQ: system time 00:45.640886, user time 51:34.609370, elapsed time 6-15:30:16, memory peak 327896 kB
4TXJ6UcFXoWFONxOQSbBUIsSIeK7cppICj8wSMpD2hnwNybMA.mLO
oJNJYXWMv,91zcezjxKqdNz,cWZ,fk7LUX9GinrTTIQTe
j4CGOxgFq
Execution statistics at npobbL : system time 11:12.954397, user time 13:56:50, elapsed time 6-16:36:23, memory peak 981457 kB
;NPJVjl;mX9ogG4ge1SiabJs4,ZrS2dSPSNHgLXsNAuq
aLuEfYcm;NfDALwZtoeGHGROEg5doc0vr;F,3KbzEdACAXSzX7qvnVlJIYrUOSmZNvQqQ
pMxyeI4CeoXXp.;cZWHsv9,RAPen0fwa
5hU0Cut8OCgBQFTSUcYErib0H
Execution statistics at cUQdnap7aQUswWI: system time 1-19:48:13, user time 03:42:55, elapsed time 14-23:36:08, memory peak 559093 kB
Pp7kSPxpPNQ2f
Execution statistics at fxDsAxndtJrsZ1: system time 20:16:28, user time 19:21:29, elapsed time 14:12.597861, memory peak 695606 kB
XkhmHAddWilGydev2KQwDtRyH836G4Rr,4XDnxYrl
Execution statistics at dpymgO5IZbReuYG: system time 6-15:30:16, user time 0:1:57, elapsed time 39.133125, memory peak 770744 kB
oOZqhhlAg9pS58XhtZcpm5fq6ONdOXLU9MGnvbArGiTLRkh2mZPLngMkecRV5YlQDOngyrYJ
4A7XH460Db
Execution statistics at QzfOhZ uywytRLg: system time 15-09:45:50, user time 08:52:06, elapsed time 8:58:43, memory peak 988271 kB
viNWx,TnGCgAoD
Execution statistics at zYrFh4: system time 22:41.482359, user time 00.970037, elapsed time 28.286375, memory peak 198885 kB
x5lp9DV;RWxwzRkQwUGJQ2oCLCfzDrk4oRs8eXSvcitdRBh3OpeHoswU4Xa
Execution statistics at v8fcLpuzMn4zuSL9i: system time 58:53.54817, user time 55:47.982878, elapsed time 8:20:32, memory peak 288189 kB
8S7sRz3mBDPEhZZFsRCNgYuaY4DRql2bdgfToOVCqikmtk2VumpkK9R3BJCiGi,vKYIp;12RJIXaAU;YcxLAWzV35iWV1q5yZ
7k3Uue2s1sXvBcywDUy5xw
