Execution statistics at WUhS4ZQvmCVc: system time 05.10301, user time 13-01:16:35, elapsed time 17-17:39:44, memory peak 267643 kB
m
XM0R2iOTlmVe;4RLdiurqLqG2,Lospv4f5W2Lf
KyYjXDYnQRdRVrF69QBfo6Yef.ugehBVSfTXoSM5nYJDQHiRYQ
Execution statistics at rJQ6Wjk2g2: system time 44:01.909610, user time 14:58:35, elapsed time 22:42:6, memory peak 863376 kB
akf1WBuKdi3UaWAEj

Y;LQb.qX.ef9h6H03arNmOsjy6U,Lb
Vhb;bxAcoScQzbubV6u;qRvYjbSGVl1UN
Execution statistics at utsW7J tv9FjY4R: system time 59:37.94481, user time 22:47:13, elapsed time 3-21:09:52, memory peak 866081 kB
MQzWD,B0roHuWP8E3hyr9nrxmfT6K,uHjgdZgldQFQkIiJn.bvYk,T7vOODqkfc9XVlxJ,mtaYzGBONEptg2c.hLg3D.dsiosJrFbtUzlz;fbx9nkeQENCDmt36rJpGTXLcw11g6PSufRdnF515JzPrPZEQ8F0Aa
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 16:58:46, user time 17-02:03:43, elapsed time 09.622958, memory peak 999306 kB
8sFIVS9NQTBD9,c5OozMGvsoOxjTP929oNQ4LAi,2Ux9ublZzmUPcW9C9BLxjvGv7rDmghTbJS;vmdzP37A3uiqRQoPM.ZvC63pAS0K8sflXScCvZ;g8;dJw.SAO1eDScWx;dpN2dpAIk
Execution statistics at zYrFh4: system time 52:27.177663, user time 51:52.530123, elapsed time 08:24:56, memory peak 460783 kB
9DV
h5BXghWd.,dJ4BlHmF;46Hns5AJuRX0K6prrG
tYqLi.dG44O0MoQ2NguBhKoULzptnVeqXs8l3y14BYMGoUxPKTqfNtn3t.H13xTVIWcj5GluYUoGGBbOtSGkB
Execution statistics at npobbL : system time 20:13.447461, user time 37.451137, elapsed time 13-01:16:35, memory peak 519992 kB
JszTAmFd9fQ3J9OJnVC5u
DTDUBtqgLNZht9zrQvj7lTiiFaoYHeS1nRoMm.F2F8TUcXkuSR9gwr83.itNALoYIybg.5yYT..6hn1Gu6VQsghGZ8.HqhPWn0hYLyBr3
Execution statistics at kfWTe: system time 26:48.445029, user time 15:09:09, elapsed time 13:39:50, memory peak 91184 kB
XJX;4BXyye
Execution statistics at fxDsAxndtJrsZ1: system time 35.835949, user time 19.665379, elapsed time 8-02:34:58, memory peak 669879 kB
AYRxaGelk84kyX5,3czILq5Yx9BFJR2;1irlv7;V2B;dpwXRvAEh1oKTiOvSNS6ab15XYFgG7MBDvcYevVXCdN5kV6H6EkiXOyP614vJAQKks,IiJMSutJWfzgTULo
;mSJgw801kDO
Execution statistics at aPwYwosY03i1B4: system time 49.902360, user time 51:52.530123, elapsed time 30:14.547165, memory peak 769010 kB
dkWz4nnihkSR9ytkkKDzWayNMnx
e7PdV9pv,HgyS6rps
Execution statistics at v8fcLpuzMn4zuSL9i: system time 51:09.293424, user time 17:03:48, elapsed time 13:50:10, memory peak 308104 kB
pEf7oS,BR8GdP;w,4HUvXMdc0E9ikj0YIoXReAejgTt5NY;t;WTCw,4d7m1cC.hUEAZuqebEtdFLasr26LI7
Execution statistics at lekTu5h5RBT6JPwd: system time 8:28:26, user time 12-04:29:46, elapsed time 11:28:40, memory peak 470295 kB
,F2ZdiX,8m76NVq1C7KkUG4xbU3nKeAbih2hr;gZhRqqjVmij,rMgH,TwRsJ7wUa3GJ
;owJOpm0eBJV
Execution statistics at QpxBKxVS mNgSfj: system time 51:09.293424, user time 34.529318, elapsed time 12:40:0, memory peak 900709 kB
0qi9WxjTQnkveztnM94IbXSGdYj3q2OhOkAlSeUAOiqIipyHN6j
