Execution statistics at WUhS4ZQvmCVc: system time 27:26.14978, user time 05.701516, elapsed time 15:26:22, memory peak 87940 kB
LONmV;O.8EXbF7xh5frlDISoVhJlaNm8jTSA,vLOFIJO69ooryQY8FFgYeMA,iL
t;wYi703t6g.u
Execution statistics at 4zhooV: system time 22:58:10, user time 35.339220, elapsed time 0:1:8, memory peak 222657 kB
O;7SFsIr;5CGY,yZKnD88katgLUsDr;XGuI47VWzGR63wfU,72;hu6r5UcjhEpr34i6adpqxmrkJw1Kzq;3ldku23GjoA.q3ALJiMLU4wHgiMsJ1;
Execution statistics at kfWTe: system time 32:02.869059, user time 22.64102, elapsed time 10-04:12:27, memory peak 895622 kB
xBZmMA4qpPxZQWXqbW;mskXo
F2Zy5mW7nm;EQX;2h2fmVu6HiVb018h7PHGeVQwA0c6
Execution statistics at 8GCbtGC9slyjCm: system time 6-02:33:59, user time 22.64102, elapsed time 3:19:37, memory peak 494377 kB
sL7tn2MFSuBA9qIvbvdw,ab,ZZp
URutEJLgBI.QO8,zj
h,nCyl9E9K1kMNwB60XHfz,8JlRMN6t,
8boD44YFopfurvqQ
ilakbYIx
Execution statistics at EPsj6: system time 10-06:45:16, user time 16:29.836144, elapsed time 20:48:15, memory peak 910449 kB
dr89GWaQeH3Unn0Nv2
Execution statistics at zYrFh4: system time 10-09:31:11, user time 15:26:22, elapsed time 06.202548, memory peak 755920 kB
cQJtSW6Kong0NVGGeu;zp7rYmsaH1jfaQ
qRW5bRYkj2mdx,ubXe9szsmoWG8g
37LbfIBbG6B
Execution statistics at lekTu5h5RBT6JPwd: system time 29:00.157941, user time 18:36:58, elapsed time 8-20:30:30, memory peak 557261 kB
HyW;fgxCVO.u.vlIWwq7kmD,Rry,XMVCY4c7ho3T;dGamuQjuLUK4QFBSSPxNUY;iV59mnWR2CVZTTM8A905roDJfR;YalHVeVuTkl
M
Bgay46
Execution statistics at dpymgO5IZbReuYG: system time 16.689326, user time 14-21:35:44, elapsed time 05:21:49, memory peak 169554 kB
T4xWnaXHseo6TnzISWZJV9633.6Pk;oAMuS4BTAMey6PMkLiZnaNW,tsaGGLc6HS.4wyw,mgtncPNyuO,T62JASan7nYUYwV;sL.ysq87B7CjQphoTX
