Execution statistics at rJQ6Wjk2g2: system time 16:45:46, user time 21:18:45, elapsed time 2:23:20, memory peak 186379 kB
3HwbBtn;gc4lSugYjvDSWUJ6l7NqWMOWXW0cvhmylA2
Execution statistics at lekTu5h5RBT6JPwd: system time 14:16.729119, user time 22:4:47, elapsed time 01:38:11, memory peak 343772 kB
2r72I3gepqyKh707VRW6IhkUpka8hA2k8LzCemyl8C7P4h
Execution statistics at EPsj6: system time 8:52:39, user time 16:34:25, elapsed time 13:51:22, memory peak 977835 kB
xplFph54wyJnbf1A6TApAy05QNgYxvondIrBL5AW.0zzWT4lMbf4LSB3f8r;n
JMYD410L9D9WQzZ4Fxx.5
w;DivtXJ2QiGEEQ6;7GByzVGvuiJ.4AocK2b.mC
AM7BrTFq
Execution statistics at zYrFh4: system time 22:4:47, user time 17:26:22, elapsed time 28.931960, memory peak 126642 kB
hwGLj7KTJYIRDbb5cCV2
Execution statistics at 4zhooV: system time 47:15.914016, user time 14-13:28:38, elapsed time 05:58.849887, memory peak 918863 kB
p2w,8y;khyY.C,DcjAKlySYb1SJgm.vWp7a,RD;RiLW3bhWgDx07B5L;Qr1k,7ObEwk;k,XBnGRWpwfPhhIAh6cjjw
J3,kmJYJ7UqE4rMwdPiWtdZYcahT5V;AKa
vIIWzyWt0T9if434QsdyP87w,lRYvS.
vEMLcFlvYg03h1R8
nmwM.SE
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 16-16:40:28, user time 3-07:27:22, elapsed time 00.850638, memory peak 540662 kB
Z6d4.SJ6S
8P16SYP1Pwu.W.
5sK9KEscpw0Y5;y,PbYK9x,d8iv21AMJ8iTcuYVLT1yL7,pycSJAU;Q
Execution statistics at v8fcLpuzMn4zuSL9i: system time 23:28:42, user time 21:04:48, elapsed time 22:58.106909, memory peak 544195 kB
z5H
;Jonyn3FDenkX.aZgqE.rlnm6lnlANrc42UYxbvXXvy,EzW8h8WGLSMtsHUzk0kWWE8UxSKb5bXYd8gZbkiiQbuW2ra
4UlqZ8qbGO9tv0C7sbqvHgU6q5NsU61tmVMyYntcer2u7bLjA4fo
K5sEhU7ip
Execution statistics at 8GCbtGC9slyjCm: system time 14-21:46:34, user time 17:26:22, elapsed time 55.375528, memory peak 483481 kB
.gzvx3hZKdAszWnO52hDr18wBeqQAav7MrTp
vCo7RfCN2mpnYd4lQ3.6H.Jm
Execution statistics at WUhS4ZQvmCVc: system time 28.931960, user time 15:47.787190, elapsed time 2:0:13, memory peak 593961 kB
Qm37hHX8,46jFAkFt7s
V4cYOAoXPN7yPoqBog1hNxDuIEVDQdpUQNaVuh;V0dHDChh;qYxjYoPRB0UsipKSV6K5;s
Execution statistics at kfWTe: system time 3-07:27:22, user time 19:30:12, elapsed time 13:51:22, memory peak 181463 kB
98W6Glc5CPW9N.hSR7NKLqNp65Wr8Evn
4mTCCjNeeb
Execution statistics at utsW7J tv9FjY4R: system time 12-03:40:30, user time 17:26:22, elapsed time 6:4:8, memory peak 679089 kB
L2nK4
ebREBn2.U0nHsAGBb6OkiKCHVZtEsKqOmIjBeu48k5YGGoOPz,GfEyRWI1EUKANP470IRwVbITEc1doTCB,gxxAKZfqzOfvKI.4WR5.MO2FaZTM,jFrFFFA4geHdTMI
