Execution statistics at npobbL : system time 30.957455, user time 2:56:0, elapsed time 30.957455, memory peak 361690 kB
4xpRaB.CCCwAwuBOzS0qW4DS08KZROD6GVf,0BWPYWIoY2epoFFrTlwfm7rnjoC8OGmXWDVxUi9lnqTs2a9B3gGB3E
Execution statistics at LiEzVKq06VSx4ZE7: system time 00:04:51, user time 9-18:02:48, elapsed time 3:4:3, memory peak 672858 kB

Iyg7XNH55VrwmWU45u9QapOFgxkY4elJPHcAf8;63E1sHz,MGRWWcZ
1xqT;cY,Y.aE

Execution statistics at v8fcLpuzMn4zuSL9i: system time 19:19:33, user time 25:49.611806, elapsed time 1-10:08:45, memory peak 518053 kB
rB3;MWS0b8pHymRWkOoi
Execution statistics at rJQ6Wjk2g2: system time 16:17:49, user time 18:46:30, elapsed time 54.241807, memory peak 689559 kB
B8f9y2t.ekUG7nX;FUng5eGD
Execution statistics at EPsj6: system time 2-07:43:24, user time 18:51:08, elapsed time 11:41:14, memory peak 220417 kB
f8H6knqzTsra2p2y0YVw2FxGPQEAFn28LvSGcyW71rO0xdB;610qdj0hbypRIs8EclXvv7V9w
,X6T35C4R32UKNzz6YTiNXKKMKIT5sB
Execution statistics at o5j1wjTIpBTUQ: system time 14.679573, user time 36.818602, elapsed time 45:15.621996, memory peak 325157 kB
0IZw5PcLBcFWWHCrmo8KmqHVRdJ2vEB4FLenU0OaqUJ1jR0wvnq01jdENgeWq3phBNlIsOWAqBaGCq7uXT9XqUXBxhb
8ilBpo2;jrNe8E4C8gxT.2mo1HFquFc18,Ca;ifyp9
Execution statistics at WUhS4ZQvmCVc: system time 2-21:16:04, user time 17:24:53, elapsed time 06:41:23, memory peak 346826 kB
8T3xGOSBhLq3zjM,XiHOUp7wNvvlQ;pQ1pvP9M.nYBBR2qrI84dvLSxiH,
kSVJu01N.KA2SCnF5IW,ZoS2p8laxNJwEsf,18J.dAoCRTT27elKbPkwHLlXoApnXOtdVIdflcZ
Execution statistics at fxDsAxndtJrsZ1: system time 06:41:23, user time 11:48.232785, elapsed time 45.359496, memory peak 299480 kB
2fNB
eLtyl
BJJ8,cLPHT9IKIukp
Execution statistics at dpymgO5IZbReuYG: system time 35:25.630610, user time 11-18:17:07, elapsed time 19:58:10, memory peak 335209 kB
,QXJygGAp.KV1Vtu03
frK
P3ZWmj
;ShYjX
YCCPpyCk;ZYeEgmi
Execution statistics at utsW7J tv9FjY4R: system time 24.269218, user time 15-10:13:22, elapsed time 12:54:30, memory peak 311837 kB
uIAerwQHWr5CGIUvaBXpgXzorX
ZRIuu.X08FWlpKyNDllukrgphJZ61BYgC2Agy21Dnc2Oo8QxDg1te6,p6OxacMP7iie0Oht;YMSODm9Bdrj,rGEot0lkgMH
KTZ31eW0exKamyWY4dSBDm90pebq7R1ngVJ.QLok8y7kS
Execution statistics at cUQdnap7aQUswWI: system time 25:49.611806, user time 2-05:49:18, elapsed time 42.15033, memory peak 367436 kB
zj6EeMP90ezyO6PsR0k89tmNcwbcYjE5WA
iuRRTKBSg.J.ly,0cOIY3T4WMHDZyneoD8C96a;kD0X8tYjeoLjdyjYIqt13cLMDd4h6N;Cw4k59XIlNRuZbye6IVnpp9P2YNS49wq9fHYbV3QKI

wP7M;41,0OvwDRBCYYSrVE0cyKqh1oR0hFw0PvsHW70cD
Execution statistics at QpxBKxVS mNgSfj: system time 55.532245, user time 10.39649, elapsed time 20:16:48, memory peak 655056 kB
m5BBViik1gRDadPa5XrsLsf4lqZG1r4BkTLckGW.FxSGoikw30qTfCUcQO5NbBFtDOC0Z5WiYgqE,9f5MdhxPN,FuZlz;vqgcsIWBI;TnmUdqDw5RynfcCHHK5GVqrUGfoHJiIO48Kf;75X2p9LHb;aA9oHEZCJUO.Xx1.rGa6OrE5nR
Execution statistics at aPwYwosY03i1B4: system time 09.947669, user time 21.116796, elapsed time 09.18501, memory peak 156088 kB
I2Ifik.D.hhsL9beEzzi7GGmmc2XCwksRy8e8gsx
w
54D1kxR,MN
yiYhbrhs0G82CoR;1SrqDEjg.MG5Fav6V1Fhl
Xb1KnN0O5et
c5cjyv2uFBhh6e6xH3,IeeFK,f7wtiSy3gDWD8soegz,Cb4QW7aA
08IW;iQQoTnwVzCTOzbCsCMMEdWXStTWLDW5,kSht
Execution statistics at 8GCbtGC9slyjCm: system time 20:16:48, user time 04:37.696457, elapsed time 4-11:35:47, memory peak 984159 kB
TpDVXPsIF,SDf1JrddxhEdha;
Execution statistics at kfWTe: system time 11:41:14, user time 04:22:02, elapsed time 03:09.502005, memory peak 420958 kB
0kuO71.hNhbbQAJrE9ZmGxBdrwR
57ocuvL,LGMaeg5Kat2;.Ed,8fsnC
Az2
po5IitRUGB96Y1Z5sUZ7Hgg.BK4G99ZmJeagsA5l9K8hVcZ0dGL.0FAXh0HnBUrM5R4Q
Execution statistics at lekTu5h5RBT6JPwd: system time 45.359496, user time 11-18:17:07, elapsed time 08:00:43, memory peak 379746 kB
;DXBVHHflJSu9RqLX0ntDVE3;VeBASvx6ExJm2yiCWLyMR9OAt
djPZVumUU,.GaR3GEL75N1NEC2aLPpdygeCPc5R

Xr,vvzPsDvhaIFhZSwL92n
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 12:08:34, user time 45.359496, elapsed time 13-02:16:05, memory peak 619405 kB
oS7KSViz4ghaSq2q7ArLMgTt3QGpglyj7cArUyIZNWyAG1tWL691YfbVvigfeHTbW0IW0QQZhibvK;d
Execution statistics at 4zhooV: system time 11:10:7, user time 13:59:11, elapsed time 4-05:02:00, memory peak 374370 kB
3m2vl0J3GVbnjxb
JF8n55I
B5teW1ciel9mMO6L0vN0JWJipALFk;.dgYVQiqYQCs63dWR8X7CxrCPpERa.GsdZEN;wnbmc8e5vQQUy2uFp3huZrVUUmu3k
Execution statistics at QzfOhZ uywytRLg: system time 09.947669, user time 11:48.232785, elapsed time 01:12:53, memory peak 805381 kB
bC.jGQDCmvcJ,elOVbQK0CMFPd,R7ZnDutxPyuy;EBmeiocEcQswDd2sZG,J;40JORX0dv7lKI;iTqssEPQ9LXUGOK5hgrGvL.c2Lgn9gJc9Y.toEaUJ.JP.P3xy1w9Uev6,0sD2Yo9t5p8UvPzik4goAOwXkI
w6aErhU
