Execution statistics at lekTu5h5RBT6JPwd: system time 20:12:21, user time 21:14:26, elapsed time 23:37:08, memory peak 563211 kB
DwOmQ.92HbEUryFt0YV8omsgm,ZZoLmSvLdee90w1xOWKqyyjdd9yxh
lIAabDdP1amstUdd0.JWe,
NWgM52LFI,To7fC1DhgZasYV2BNw5zey4ac2DlkPUqLybtJf0TGSUFqkwXXvpeipIF.GWowj;N.
KHF;jaCkX,tkW82phLvD4ii0TBJDUJ
Execution statistics at aPwYwosY03i1B4: system time 23:22:22, user time 14-13:12:23, elapsed time 21:22:00, memory peak 429356 kB
dFQJPdaEiQSoZ2AqXK1VWUXXVjTKM2K4n0hLOPihXJwbbqdyU0;m9cC7tT1tpmwohm0aOOKUaLnSi8uFmYT,3Oi4ANRNLdIUrBa9bdBt0kxVt;Eamrtf1UJFABg3
Execution statistics at QzfOhZ uywytRLg: system time 06:42:19, user time 14-04:10:33, elapsed time 15:51.986163, memory peak 97163 kB
LYdnNkCb784yV;8;aOPLovVRRvnGMb0EmIQwYElBGbGcglk9PtAjnCb,Eb4clmb9iDR8wM
kDq7GBf
Execution statistics at fxDsAxndtJrsZ1: system time 00.257266, user time 19:46.466979, elapsed time 13:11:7, memory peak 563263 kB
Ugl0AnfN7XkEQJFEEzVYrCOOCFKJU.3dI2,FegSK7H3ttAUzwoSSfgaM;Kose29qIthcnegV52O5GZwLke6j81,9JIkYp5vc77k.cM3.HSz5p80
9NMz1
jphRlX1S;Z1ywm70WeC;0QbQQ1BUrIGzAAkSx10Rscg;WhqMDWjJak.x8Hk;2SVg7YQugZXl74lua
Execution statistics at kfWTe: system time 3:21:29, user time 23:6:53, elapsed time 36:16.635014, memory peak 898633 kB
Q4t1WH3v2x68XADK;9EtVBnk
YCIgbu7mnDavJFOIVpPZIwcXraON5ZjRXGl8
uiGY
;c.PShZOAatB6qi
Execution statistics at 4zhooV: system time 45:30.353412, user time 16:23:19, elapsed time 46.294238, memory peak 567143 kB
MByVNQdSUK;
Execution statistics at o5j1wjTIpBTUQ: system time 57:14.642629, user time 34:35.977504, elapsed time 02:41:01, memory peak 147804 kB
fGHwW2Lo
PfW,f7rHqFWl66NJC
sW.
b2EUb1BeJwR4PmMZUXiCafvT4hnJdzoA7p9YUgbNseJDb;NLwNOKWNjp5R0XrbUbW9JPET6NeQ7GM1DfWUCvuoTMn2uz
CcatQTYsI6wSKwComVP;uhpgzrgi2Dw8mOengs4gDmRjnEDe;i
Execution statistics at rJQ6Wjk2g2: system time 1-13:46:40, user time 5-07:27:57, elapsed time 46.294238, memory peak 155221 kB
GU5Na98syqX9cBFJ,o,LWX07uk9SJ;hGK4DbEJpXOWuixJmi1rR4dEZVLz8xo;WGKQbhscxvQvtRM.
g0TxEOpJ;63E4tMuMDsHrypQdVFgGz.C6CK0;XgLGYV
2RU;,
wAStmBrZrxPhNSClfGZE1qpx1vYTfP9dpBk;IlYwCohp;vMbyhyZFeXw4
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 36:56.342420, user time 57:14.642629, elapsed time 41:01.609205, memory peak 919235 kB
SEoJ5FZ7hTULc48MWTu1JNHNZNwBMmv75wuDo
Execution statistics at WUhS4ZQvmCVc: system time 05:02:37, user time 5-07:27:57, elapsed time 40:21.186662, memory peak 512248 kB
H2GE8pkHUvI5Hkq.GnciV6F7,UdHCcb3JJeLfg4MDcSDrsT5Js104iQrx6Vb6TwcpuTnB59in2m
uPJrk69tI,yPp4kd01SGtmXVH.i7z0.PUD1Ycx.AA5zgoyNM;mR.vjGR;yaz5g5JwU1zX
ywyhEhq
