Execution statistics at LiEzVKq06VSx4ZE7: system time 6-01:09:50, user time 34:48.347807, elapsed time 09:58:04, memory peak 113828 kB
bvJxQ9OE43wS8u7WCN
y1b0C3a
UrQcbarm,76IjYe.gKxC3t9KXa319YKHNaNfDwW09QpGaZd,M8
Execution statistics at lekTu5h5RBT6JPwd: system time 49:50.72336, user time 09:04:48, elapsed time 42.478406, memory peak 374243 kB
JmhjUyhZFKyPNTgoHebh6cFqqo,svppkVF6y2H4m9WGquyj
jczBVgS7li7S0CM;Njlj1xn.WrlqPuiBgxYPY42CnEIkscL
NvljY;fOPPanrQng9fA2
Execution statistics at v8fcLpuzMn4zuSL9i: system time 4-15:02:59, user time 9-21:10:30, elapsed time 19-14:11:48, memory peak 682570 kB
M7zs..;hQ2EeDpRSgHNNZQmDu661U;95iKFNluPe3i.gS,PZNO92O9Sh8O602qYsrVvH24pPC;;5oP7
Execution statistics at o5j1wjTIpBTUQ: system time 10:53:9, user time 20:10:47, elapsed time 34:01.8238, memory peak 105020 kB
SjEbk
1Cm3RNZVecN83c
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 1-23:53:47, user time 08.929281, elapsed time 07:08:50, memory peak 18065 kB
NAs3wAj0XLTr8eM1A
Execution statistics at utsW7J tv9FjY4R: system time 30.43208, user time 4-21:46:57, elapsed time 17:26:45, memory peak 427515 kB
u8TC;zZO
x;KPC,R,oX7MAOuTn

HhcyS0FNcDE;Y0KY;Lsht;5;liFd6gtLIsARwA5R9P
7uZSaWEqQbNL18bgi8cGp3n8ha0v05kQORy5w6wRaibPv83QnJujHE
Execution statistics at QpxBKxVS mNgSfj: system time 55.947673, user time 12.86870, elapsed time 23:24.9375, memory peak 240301 kB
L.irw5l
20M0a,CWxH,,
WNoBpW2ANBM,nD;D0mTufaQR;SyE
8TXh8H.lJglXPWBSlXzwX0Weqma1Nb
Execution statistics at 8GCbtGC9slyjCm: system time 23:24.9375, user time 23:37:52, elapsed time 08.929281, memory peak 607694 kB
IANTN4k
fP19QaRhBTGR0PAh
VjIySmZQ.lSu.49H3EvbE82VzY2,eBSBtUKztaQBIO3D881
Execution statistics at npobbL : system time 47.304131, user time 33:49.278235, elapsed time 3-04:22:29, memory peak 456593 kB
HCBvIWwM0kedTk9JwMeYkYl,Qh.ude7Xw0m,Vw2tnRmA;qlM91u;1oBT,ZcWnjpYdYA5CzSr9L
QIudYzohvrn9lNlm4YpgXEYv4bEy6spCb8kbYU8Ehkwk7d.rWhozMZD
Execution statistics at kfWTe: system time 20:10:47, user time 6:3:13, elapsed time 49:50.72336, memory peak 924253 kB
awjZS5ti6NWg1BA.sgjpTwYg0ceR.r
cPG4CjSxLCDyKl0IqqGsZIYfLt
Execution statistics at QzfOhZ uywytRLg: system time 55.717702, user time 7-22:57:33, elapsed time 33:49.343987, memory peak 807158 kB
h8
1e3V8GkktMEN8UKiILT;rs
Execution statistics at rJQ6Wjk2g2: system time 4-15:02:59, user time 20-02:44:04, elapsed time 19-14:11:48, memory peak 161022 kB
SYuFQs6a43ZejOIpBjV6fR095KA;Ak;2kh6nW;AwMfJ,jCHRLNzps;fys5o;95c7dBcAUpP8niM2YLM2ibgDroZv7j,tt5u8PG
Execution statistics at EPsj6: system time 8:37:53, user time 17:50:08, elapsed time 32:45.304883, memory peak 31253 kB
xAH4orgvJlrqlPFx;pooO56hLMJGgfyUFikOAhKNs,z;DVf;xce3
80b8uZ8xOoSWOkcTj77QdHXCGO4SmEAJuMP32cgshO0UhD2fxS8MWx;Ix6cDYEc8XTc17MLURaSQrwREhetEi,0;Spch6Tv3
Execution statistics at cUQdnap7aQUswWI: system time 30.43208, user time 16:17:38, elapsed time 05:31:06, memory peak 627863 kB
7.ZOO.2.Nsu
Pnl54eSm;;C10K8H
mS4Q0,UmhlPRZu1E
SM9OojEN9unB;x8tYm5gv1QTkN8QU3;.4Eaa0bBCkFX0AzyUtr,c0OxuwI7XAQJevQB8NCQvLQwAug
7ir4VKu;.Ro8ZEwfX;VGmf;AJ4.ZnlMKn3
Execution statistics at zYrFh4: system time 23:37:52, user time 13:53:29, elapsed time 12:5:15, memory peak 99057 kB
Yqer5dUZ3a;
;6K
,j,cbz;B.,F5rPlk.7P4mtFFAiG,VuWK0utd.SB;lX8F07SsAH;y;RlMdS1BtsNLqBMwCk.m;VZtap0VeDiMUIeWoWOiRFvcnOOolDZDnMElcDDKe
Execution statistics at dpymgO5IZbReuYG: system time 19:42:18, user time 32:45.304883, elapsed time 11:16:7, memory peak 272066 kB
TsoT9dLifFTLCvj871Rv;9YmOs3bsuPFEavpcFAxV,6kBnjg1rqN
yyBnI,tb
Execution statistics at fxDsAxndtJrsZ1: system time 9-21:10:30, user time 10:53:06, elapsed time 6:3:13, memory peak 712966 kB
weGpessjinH42aku5v2yswPqGq5h,l;vcbjZXn7MEoj5HW
93,Y
Execution statistics at aPwYwosY03i1B4: system time 07:29.556248, user time 47.304131, elapsed time 33:49.343987, memory peak 228138 kB
FxYb
1quQX;Z7Z9B6tX,sgkXVOwWFNq1EOXBE9l7DGq4x3A4L,4H8cmeZg,SNBEMyuevFT.mrbNcn.crvqoSEIBJnMoH6rH9aol9rYwKRJFcWUqK4UN
1g6sKbF,6VpnJloU;OXj1K6
Execution statistics at 4zhooV: system time 11-18:14:23, user time 2:46:15, elapsed time 11:16:7, memory peak 39190 kB
bodP
WUxYABqWh4YXAfAIY5wkWEgNZINVtjDCBAlq10WxrTi8XbZ8AZfWa.OCgE4wfFYR3QsnAVLDlxBVAuwCR
eRHWKoUbcTfWVoHT
.gOPMuz4.91;EQ1BsMPGFe,aym.Jd7Zw2G8tgT4,MUS6gKSeeP0B;8,GHJCxz;K7g.N;FU
