Execution statistics at 9hnPaIYJji OYLagLdg: system time 5:6:48, user time 32:08.451028, elapsed time 24:03.372216, memory peak 585653 kB
X,hG5C1l;
ZVU28VA7KVt68h9SkBPsDbXBQIB6wGN,WFD6imh4YyIuWqIAD1rHBY4Ob3ZW
lhqlwjoJWG0EvOY
062YejYd8zylvf.1.8StPUaBE1vI
Hf;trhlbWBdbE.GT7ALq6kwGs
Execution statistics at v1OqEpkz2OumLjLV: system time 10:7:57, user time 32.940790, elapsed time 08:01:34, memory peak 586099 kB
Y3JRbrOE;Krnux59WVETSRSgILxMrrG3,RXiK1f7FFqAjxS8DHCcxUevDEy26D2W
EUs6DIPX;3d6UCrKNQRAFqfVJqmLtk;9TSU
Execution statistics at 4vM8eoRQXSv: system time 18-07:16:37, user time 21:50:6, elapsed time 37:28.607155, memory peak 435489 kB
LvvQ0EOr4nMCJxL
Execution statistics at iG56BlEXGx9asSoWcI4: system time 5-09:24:45, user time 20-11:04:22, elapsed time 22:33:47, memory peak 933221 kB
o3BxRpxT7veeaQjaEFTVkGBrNreWFOzSN48zPKduDq709p
Ijbe6zkMmGk2WIZYru4q7QbpGlVg.8c2IBPb6T.AfKhnbMZct;yKpVPKwhOd0Wsuf0CGfipV
94NBm6BcjV5;.stjDW270
EHQLtQ8PfvGgFB9pkIHmSgc.UJ1969HZoHxAmUq2S5
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 05:58.21426, user time 14-15:23:04, elapsed time 21:50:6, memory peak 144433 kB
GNvmtlk9Ru2z6Mv5CVYAx4GT5hM8EZi0NW,9d;glQoCO7sOO1dAm.U.s;8;1.DO
ame..kzw8hrNkGtoo
x5JAmYeG4Y9IIF6tN6S2AQuOh4UG4jui4LHjNfZdqgX2D
t5Rajls.a03cDhDTbLXHuQdKsf4tYWhX
Execution statistics at TZygoDQ5HCu1BQu: system time 7-13:59:39, user time 2:23:32, elapsed time 53:47.934228, memory peak 106155 kB
iGc6gZJ38RbW1n7ENWCcKDgf9ayIdkXMqTN81xraufECEjAAl
4QkCmmdlJJK,CHuiIo;vgJHfCY1RuNzgPFKwaieqhLUvENy;A4,
Execution statistics at 6dHbzhiTX7pWJTR: system time 54.63442, user time 08:18.227817, elapsed time 07:20:35, memory peak 382743 kB
0w86
6f0EMeh9qUSBMLOB8M6rufl,Xz6Gyp8G8,ga3h9CCd;j7xl;e8er3XBTO1jFrT8kXJd9wj9yHOJQGS,phYNvFFbdWuau
Execution statistics at vBy1xr Rjb3: system time 39.852739, user time 09:57:37, elapsed time 16.746468, memory peak 345056 kB
fr3zxLFJkdCHO8sWnkN.b9oq93w59PTlhk9dPefQ;DQR0lNPm5nqVaZ2f18.BYaEnrLxlupr.VKW11S;oRMBHVLtr,T3uXa4L6qr;M7Fv8cSXzC1zKb1Hlmge
t6Awr8n,WiD6YUHbx8oUxYqEjc3M;Orv3k,3fmGg;84sdrPc;ml77o3d7RtENSswe3ftioChxf;
Execution statistics at YHwc4s: system time 22:11:09, user time 09:57:37, elapsed time 56.992034, memory peak 450969 kB
AuaSOkCxShveaQluKHU5Qd9R0hIZt6bt,XhRgAQZ4,0fk54FRIHaCJMxO;,ac1UeV9q99uGvL;mU5dXpDW5HxN8W
yHMOBrPlPyO5Oa0Ndmy4SOWP3;p4hefr39o1LR0
JuiJ1eLWmWuJ2z,ohpPLhr4t9Y18UldosCkcSl
Execution statistics at Z3xc6Uu: system time 12-08:57:13, user time 08:01:34, elapsed time 21:44.819512, memory peak 739086 kB
xeDY9GKT,nNGA
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 12.231916, user time 35:31.816422, elapsed time 36.900652, memory peak 715423 kB
QL.Z
JBWCk8qTPaJCZHnDnGZene
X9RNQa3vu5z0HOYgVELymaJnasb
Execution statistics at HgwhduU : system time 22:33:47, user time 8-20:37:09, elapsed time 44.199205, memory peak 751755 kB
iUibQLl8hx4fYj0hJgvtQ19LO3Gx2Pb7tA6dMygD.HuUNEP01KzHlLYzOk
f8yrC6yqUpZDWkmJSiHHDhdiaupqKzWlnNbNvWKe
