Execution statistics at lga52OuWEbzMr4GIRXpH: system time 18.181516, user time 12-07:44:58, elapsed time 12-07:02:59, memory peak 418254 kB
CoU66cIzRNruDgKT0UIIL8a3dEF;9LEva0dFqCLKmOTFFmbkYAx4C0646yU
NtP,ZTGjzUv2IJoeH5gRllUnF3Dk
pnvQJORJuad2wCua
fosHqO5ag5XI;UPIDQ2kRqPqRXCPs9rxRwWPUI;QDPnyLktc
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 5-08:15:59, user time 10:03:03, elapsed time 4-21:39:45, memory peak 47284 kB
hjfZqrYPCcDH9Kl9lXYoELGzWCy5Y,vq3bBw4H56G9
Kmwd
TMcxhn8HkhQ;DwWGtPJsZjy4c;Si
PXnT6bIBn;g50YKzYqU
t9ofgimLR78R6v,Kal8O1B9a;
Execution statistics at LNmUacm: system time 31.436738, user time 31.436738, elapsed time 11-07:16:09, memory peak 446023 kB
3CvKk66ysD7umkb3fY4bm3AdFJ0A2.U5kkMLUjBk3v

fTR.ZZdXyKmiNWhpSod4EDYVNrucwTQGjjk6nN,YdBoH,;NisM77niz9DgVU
Execution statistics at 9hnPaIYJji OYLagLdg: system time 03:46.589819, user time 13:19:07, elapsed time 31:52.114392, memory peak 206612 kB
wC,yU.RVNy7VdgwD
L6adQjtSLNgX,agx6fXsP9bx;cscPUBZ.Sn7lR3LsX7WwYvmex3gY
u2MrAeIi3vCUOyhadk4AI7ieG26zzLls.EWc4yom7NslQAUTqmSBciVHGeWdYL8KW,UFfR5bvMgc79,eC7XB;KG
Execution statistics at HgwhduU : system time 31:52.114392, user time 9-15:09:44, elapsed time 17:43:57, memory peak 321688 kB
cbW8CY3or1yqwzpOoLk1iwkQ7kxKS1goDiTG
YWTwR10fRtN
6Fn9sZBflRJ9kO0o82m.N
Execution statistics at JudLk5ow0C6dJv: system time 10-06:32:02, user time 31:52.114392, elapsed time 1-01:25:16, memory peak 500563 kB
CMf,UJBU;nBOlk3ZJAnxauF5lWWUzQz6luXf8Ut,VhbuLfWlCJf
zO,0l3GfUqk83TaeI

Execution statistics at 98owA3Ynk: system time 28.198884, user time 24.815301, elapsed time 28.198884, memory peak 27455 kB
x04QL
vrdIUYF;MC,U9ZGm
z57usTAieLTYoAkfTCBAdf16rBQ6LSfGhe6cOX
Execution statistics at jD5oPrvfJ5kf: system time 10:03:03, user time 9-15:09:44, elapsed time 16:09:52, memory peak 219356 kB
6T;U1Tsy8Kr
MNQmv1UhVo,XgXaDkalCaQasGNjMefIcIrkpNeUJcWC
,7jTUrNfn27a1,.FPMqzeJIyZTiLVlfKf7mosvgwAEE12BVQXCLsfl6oBKlFXhlKgeiJC
Execution statistics at vBy1xr Rjb3: system time 15:08:08, user time 12-07:44:58, elapsed time 22:29:50, memory peak 370178 kB
Noog2m4bhDUOwbPtoNREkPtOE,SmdtA3osQvV2ODh7BdRt8m41
fHMO3x7;q3r3N4gYMc5IS,AwRse3;TcMmFEFa6Ue4WJeVVPGWFwSq0OBqiinRpHYlY2t5YQvCP2vh8QQqUHHICUwS,gkI
Execution statistics at v1OqEpkz2OumLjLV: system time 01.17959, user time 16:09:52, elapsed time 07:05:52, memory peak 148754 kB
sbnvDR0Ds
nN8YhBcXqspIyOFqWgbX;zWSaalKJxi62RAIA5spI
rkpa1Kw6YDjVJc9zWEsr.PLoSbq,;FguYvSUDX;B3
Execution statistics at YHwc4s: system time 58:09.85055, user time 54.524779, elapsed time 22:29:50, memory peak 235395 kB
U.YH4PhBOqu1Tcy;b
