Execution statistics at v1OqEpkz2OumLjLV: system time 02.298199, user time 57:01.820303, elapsed time 21:2:29, memory peak 309879 kB
joFnY3Om
x7EBJTHp.pcd4avWKn3dlaGPzQQ1aqV2Db,.6c;S;GK9eNSl5WiCht0pzv3ziVkYV1CfCfL,f8lHk
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 8-08:51:06, user time 19-14:27:17, elapsed time 16-03:18:50, memory peak 438768 kB
.3OMzDkrKuwIuJ
zErxGm,bJFy
,4bVJz4.UZ3QEpPSHh2FLCKBAQBjA4fQqJpInDq,
Execution statistics at 4vM8eoRQXSv: system time 26:42.286526, user time 59:24.732417, elapsed time 16:23:58, memory peak 364374 kB
nR04N,3E.NNSLyLFRcXlzb2kD;dcK4akHsdRdZ9HP8s6r6;4Vq8AXenLUb3UhYWsysjRzpCcqp
LJRSiZQ
Execution statistics at BLiSoU812YjLqQF8qi: system time 7:15:9, user time 26:04.7447, elapsed time 10:38.41182, memory peak 383767 kB
,tZXczk5MYrhC87C0hAXKO5CdjKKUv1FOBU.;iZVh,DRxM08;Tr.wd7qvhph0bR7jECLXAGk1J91xq1r9VayIzrbIUUnKG
eKgdGIg8w
SxA3GVNWC
D1jcvueqfECxra633vlRsD6SLbcf
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 12:49:35, user time 00:13.868517, elapsed time 29.603706, memory peak 745733 kB
gz8AR2M1GHJ0y3EXgDot9ORQxuvTuGyVFW4AnLJRstZwd;Vcj0iL5XcGHx76lgBGCQ
dkrdMFAJFyjwkBkDH;Xjy6w1aCRwBhZg6iIv8CmZDC9cUzVT5p
