Execution statistics at Z3xc6Uu: system time 7:11:50, user time 2:34:42, elapsed time 12:36:38, memory peak 33564 kB
6PG;19BNucx6t0ZSisCOtg;,YHTGARczgem6jivzksx8RSPNpQes3GYA4V5ge8PFW727jJSrbpf;sL2FAy.cIVc7cdK.WkBZ0y4oQND.iwe79Np6viMKq
wrrS
Execution statistics at TZygoDQ5HCu1BQu: system time 16-19:46:44, user time 3:24:9, elapsed time 32:36.904217, memory peak 554969 kB
pPo;PxksVxpOMVihx4iuk2M1W5V.DWIBOrQhll,;.FUfd
Execution statistics at LNmUacm: system time 27:52.569180, user time 00:48:41, elapsed time 00:48:41, memory peak 133159 kB
pe2bddAwHQjkoj
Tj5Q6YCMhd0Iehtn;tuAzqjmYRDV0qdzdo4eX9ydLaD2LbExPasSfErQ5R4sn.iNW.VwfY45yNZjta.CyF5,Ir87Pg9zu,;gSgb2G8eA2mUaD9v0Pf0CH6z.TLBab3kjMcyk5W5bUIJaf1IhV7UNe5YZ;0HxZuJVyIGIleYjTnQ
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 38.517563, user time 12:22:28, elapsed time 17-01:09:29, memory peak 920688 kB
NYg3pIp6eQ6g544y7OnAUxdLg6RMp.UNnDhGOTqZ0,9aX9FqqV19Bo20gmCN162MbRflSdOtLO6EkPbRfM;dM2sb;iJVfhnDy3bDxwfU;t0OvnDxa1Iyd8aXJx876WILpOOJ8iDpsAgZRpQZhXys5j7Jf52XPs9zuNfdpolZ5Hr8Ixw0O
Execution statistics at YHwc4s: system time 17.176346, user time 12:22:27, elapsed time 3:24:9, memory peak 918690 kB
PdD,06nXlWJUhnK;XpRTpdBokkmGxhgv1hoy7S1eMDKGpHvRMkN3tsASrL5GJezGD0Q5MZ60IXhauTS7czk7wKN2TW,7rnQMOrU4H9R4GWH06YIJU;PVymVGieeYTMZOqduI0ExNUuY;l6a5m4lbe8kGrtR0AK
aVzASIoKEa3wAiM7jeviV5k8,,AHWSHD6Cjx
Execution statistics at JudLk5ow0C6dJv: system time 34:55.570407, user time 11:34:47, elapsed time 14-10:09:49, memory peak 939490 kB
vrs6LDmVWHBa9Io,y9jetstw
t9vELHGQmFf.,XGP,FLvubbFYE15V9Z;oYcpp.6l;6ZrQIJ.C
foCYp2taFoldE2BsInARwmiPFY9d5Ql1E,,AsMkcB3MmAZctw;W9lD8fjO;YKjOESWpUEuMxXie17Ev
Execution statistics at 6dHbzhiTX7pWJTR: system time 11:34:47, user time 16-19:46:44, elapsed time 12:4:51, memory peak 504908 kB
aDAcMAd0jED79
Ug0ymCn2ikS7Kjy2j1zw2Qv0UEE2Y625RHqQR
vcm92jw34akr
Execution statistics at v1OqEpkz2OumLjLV: system time 08.701098, user time 44:15.892521, elapsed time 00:34:04, memory peak 507970 kB
8IhFf1P90YIZ4kCjTH
9iUdLe3g2e0
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 03:07:44, user time 18-10:17:43, elapsed time 23:05.478518, memory peak 485044 kB
5IBffWZ.PbOfDqby89pfy4TUQ
Execution statistics at HgwhduU : system time 35:57.435797, user time 0:46:22, elapsed time 12:22:27, memory peak 397923 kB
MS1IXeO7CAlufpuh;xGB.JCGycNc,wtlTKLzLrpM.Q8e

YEZn71RZDq,Kimd36SB55A
Execution statistics at 98owA3Ynk: system time 7-22:34:23, user time 0:46:22, elapsed time 17-01:09:29, memory peak 179796 kB
3nTzUy8r2ycYEhfTgAkt8,O5pP5kw5v0y5C7et9,MSP20nfz2SSTzIO;b
Execution statistics at jD5oPrvfJ5kf: system time 17.176346, user time 03:25:44, elapsed time 15-08:12:40, memory peak 930034 kB
p6rK0i3piHIL7kEaQbq1DOx85XeP80I9JoKodamKVc
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 2-16:51:35, user time 2-16:51:35, elapsed time 27:52.569180, memory peak 267727 kB

.fKZlOJ.p;EiMLK.nN76llQ,
Y0zWRPhvIy7mI
D9avb8qJUt95eaPQkL,O4R6XNN.UG;HP51EUlaP5brZgiY.wpb;F5jyegl;YMtAjGgPKiNzV
R5
gZ8F3v,O26Qv3Zz6kA;kCih1JCWOhO
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 3-09:22:47, user time 12:36:38, elapsed time 22:7:0, memory peak 242959 kB
PDoK;T0GCrWpC3w8exC4X4JGfIpZQAqijDS1wLbqIk
ECOpjUGGLuQ1G4UTvj..S4UVGyIyMDD3pSS23qW,6zbY,JO
mDD9EhmS;NsfzSLybzz
7tJC2QIBm;OywAs0YAA5pB5Ua40c1
41LV8B62W
qGXMT8AGtTTQm5G
Execution statistics at BLiSoU812YjLqQF8qi: system time 14-10:09:49, user time 27:52.569180, elapsed time 07:11:38, memory peak 470039 kB

EG0Z
JVRRWKxWEiRlzwFVIUkMtCvJ6nDZb7G5btp0uSohntsicATW;OwDrtqFbAgERfk,bU
NsMK;NLRT;Q.2ZD90Ko6ug8YmhEICHsBDLsL6QrYB5gl5oJCudNd;XSROPTWOnQx
djRDMDrHx6uX03AACGibQ0YXSlY
cgHaJwBK.ZoskIZxk3O
Execution statistics at iG56BlEXGx9asSoWcI4: system time 07:21:15, user time 07:21:15, elapsed time 45.939924, memory peak 100124 kB
7,6JouEwVW5f2AtHvn7NLlRXjUynP
DrFT
sksnFiJQHYULYQL7h7O23ar.MqmG1CA.GvkNY8zTEcn8s2IlLUkl3ChGxa
3ZJWg3YHyjZl
