-rw-rw-r-- 1 0 conf.7.txt
-rw-rw-r-- 1 103700 fjyk10.tojwlskjxmozwxhp3v9l.3.df0n8tpv6mqv0x2dd.log
-rw-rw-r-- 1 108473 94314fdf2vwv.log
-rw-rw-r-- 1 12 conf.3.txt
-rw-rw-r-- 1 132823 4o9ijzctsxvzeaxsepkn.96h.log
-rw-rw-r-- 1 150636 db740ixedea61p.log
-rw-rw-r-- 1 154704 fybjym.0mokobv7263mwbej47rxuf9rp1rvwfrk.log
-rw-rw-r-- 1 157591 yjav.wpcqsvdayaok7q7u2vqt9.pk47eijrj0i3q39f7cs..log
-rw-rw-r-- 1 23 conf.5.txt
-rw-rw-r-- 1 25 conf.6.txt
-rw-rw-r-- 1 39 conf.2.txt
-rw-rw-r-- 1 43 conf.1.txt
-rw-rw-r-- 1 48 conf.4.txt
-rw-rw-r-- 1 69 conf.0.txt
-rw-rw-r-- 1 79959 0w5cys14w5qflhqbh2f0t0x7ivj7qxtws9zdho.log
-rw-rw-r-- 1 91005 rgqrxjywh.g24atuvm3rl0ot1ipaakvd260tuy.log
-rw-rw-r-- 1 96816 lso3wnaapl3w858ml12vhjj742x9fd.log
-rw-rw-r-- 1 99813 sf2.c2h2877.us0qxjw8a2cjwegayiqeq56amx8sz.log
-rw-rw-rw- 1 0 res.3.err.txt
-rw-rw-rw- 1 414 res.3.out.txt
.:
