-rw-rw-r-- 1 0 conf.7.txt
-rw-rw-r-- 1 105610 9vvz5lcb3q9.log
-rw-rw-r-- 1 11 conf.3.txt
-rw-rw-r-- 1 129819 iwqbto7u76byqbz4qopl8ywv2.6h3loatvksnvcy44q2w.log
-rw-rw-r-- 1 142077 gtm7dy1786cmm2wksjqgn6yif8m1frxdt.5.zy.log
-rw-rw-r-- 1 142174 lz59rzf5x8zdd46tdread.log
-rw-rw-r-- 1 146490 v2raw00jiwmxk0zgb0n86f329t9j2jn26oh6dms6ko5xb6.ea.log
-rw-rw-r-- 1 157043 9y39di8fa9yst7ykx1xt7s3zphnjfctc9mnlmolq.log
-rw-rw-r-- 1 23 conf.5.txt
-rw-rw-r-- 1 25 conf.6.txt
-rw-rw-r-- 1 30 conf.1.txt
-rw-rw-r-- 1 34 conf.2.txt
-rw-rw-r-- 1 48 conf.4.txt
-rw-rw-r-- 1 57 conf.0.txt
-rw-rw-r-- 1 82722 x1m7ycnxrd3rv463a4konyf.log
-rw-rw-r-- 1 97400 gdpuidtk3n36o0vsvogfaug8n3hklsv.log
-rw-rw-rw- 1 0 res.0.err.txt
-rw-rw-rw- 1 640 res.0.out.txt
.:
