Execution statistics at EY3FZp7Xc5FOY: system time 4:20:27, user time 2:8:28, elapsed time 8-17:27:12, memory peak 673407 kB
yp0ozovKGwSt
SaIgHnpU5St.tCnPUyTrtw.UVvKkq6
R
5N71ttC3Ks00yEkHLNAteTs;jEy7loPo5GZ4itOJOmThWlu2oz8PZYt1vljeApBqTi
Execution statistics at HBx3a3yA3xx6rixfP: system time 11-08:41:40, user time 23:06:41, elapsed time 19.42764, memory peak 341528 kB
Wo,qHjSAoI9BjLVqmhuVf0zDIIp0DHLyKsUWbV7E746P0eFOl8Ukb37Mi7p0IOQ5dH6tniqVbcJ01,rxBORm9MjzF8FG12fODHK
O4zaHPxYJP99rtYiajPBK,l3,opM9B;hkdtq;OdYwk8gO75yvyByOwV3zaeZhLKdvV
Execution statistics at zKVi8iD: system time 40.149648, user time 05:07:03, elapsed time 3:27:40, memory peak 738460 kB
2O,TjJyw.pFiH79,.rmfBBjbqmecp6YaO9mZqFoK
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 49:36.706416, user time 17:21:27, elapsed time 23:06:41, memory peak 858048 kB
9LTGWKPK0;
JaWCjxtt;GrbPOK5URqGfaUjYhhNqWTGoDbPpNy10G
Execution statistics at peuAt93E5c: system time 50:59.755322, user time 05:07:03, elapsed time 4:20:27, memory peak 145248 kB
hLpR4ByFKASDBAOq10GNVfI
;1d0kNdHE9Qw4pJA36B9kc5ArrohFA4cz0fh4mgZYW8cI;8G2t1C5GR;.wsxVII5VO2en3ZWkMP5h2n
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 9:43:49, user time 11-04:50:27, elapsed time 10-07:24:32, memory peak 894480 kB
Oydr9ueZR78JZR
zerhi7A3k8EJ0oRnYgr28gweIjlIw9ktERUtfp
e01.R2e6hQ90hLFonPzTvlLxhm.bFi.3eGk07NM1Q4yZd,a2f.mgjlVUnowXx.FDPL
Execution statistics at snrYWI7Y49yKxsomjTO: system time 03:13:23, user time 19-00:52:07, elapsed time 57:46.537482, memory peak 515023 kB
DFue6fMIT;ZO,;FnXD18j3lfOCIi,VkO381cef4L5z2veG.5UJzNC
lytBAuc31MGfR7Dqx
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 11:50:44, user time 7-05:59:23, elapsed time 9:43:49, memory peak 915485 kB
dik4zRLic33cMGTejxU47U4k9I1CHoCyc5RWAWuNBfLALQfgsrYUAaEPsmr.C5x1Azu0XfG;ItXd2rdqif6Ksf0dSTGS8JA9ai1gT4GEaezeXCJ;O1OvPwCjR7
Execution statistics at Akn9AD7He9 L44kIm: system time 2:8:28, user time 11:58.298442, elapsed time 10:57:04, memory peak 318231 kB
GTSTP4B7w09;rgrJRneWHo9dCfxKQdPqz23mG53R345lu0wDdNMRdmW;57JDuppROU.hkYIcPT71a2Al2IAOHeAIKrPj06ano.WhKVUGZKNgRW5
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 8-17:27:12, user time 3-04:41:33, elapsed time 26.877317, memory peak 174583 kB
0V1q5saKXZwtbwrrPh
Execution statistics at hTnNlSnfju5FCL: system time 13:12:30, user time 24:12.697585, elapsed time 19:11:42, memory peak 894209 kB
sg85DX0RZGvnrj;owk;gBryVavnc6gECNoDohrjsKETi0DygK2HDBHDOSgUYlUnfPvJPNm
Execution statistics at uWtAi930RvSUCLBtW: system time 23:43:09, user time 4:20:27, elapsed time 11:58.298442, memory peak 445224 kB
jkZ5EdK3CK7FMk,is,SK
;3ejq7ENbbH4KA1Vq5;6uy1OX1XuTH3
Execution statistics at PqkjriF4: system time 10-07:24:32, user time 26.877317, elapsed time 40.149648, memory peak 308181 kB
8
Bkuv7oF,be6Dj
evgmbUKq6MkRWI85;9
hAKMM2dT367WB71x0QtCrP,ZP6D55.ZQB1WWJilBt9c6zEr6FVE;LTVAiLdFdWxsNucfcCXOwssSv.z,QroiSYW94Eyyp0gAGpMQ9hskhAYGaZdPqg7JY99HBgBOWhaisw09bI1bMHxJJshH1moUx,NMqk00dIacydA.D
Execution statistics at PneGNDCmPybi4T7j: system time 05:07:03, user time 32.427692, elapsed time 2:8:28, memory peak 672077 kB
9,h
8kqpl0natbfftTqGi5r5p1unEqotoRlq3havjn2LHKlJxK0gSQMr9KfHMvIvhY26g.R.N1685sEFPgGL
IU
Execution statistics at WNVN2: system time 35:04.233800, user time 05:07:03, elapsed time 10:57:04, memory peak 15157 kB
3X06jXfrolCQ8aztaTKpRMnwFSdFYYfAGWRU;VLvbAqfAkT,kxXu073,IjTqtpEUHMRRdur6dH91KH4O5ElovU.
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 19.925035, user time 4:20:27, elapsed time 9:4:5, memory peak 877561 kB
Mpu,Bi
1bql
mHjRW0
WkmENmssqPQN
em38e;D5KBjs6CuvJlGdbR2CYbCJbqi1R9myagZHK4CqkKrty16;Fy
Execution statistics at 131Ug: system time 35:04.233800, user time 01:17.968118, elapsed time 9:43:49, memory peak 205357 kB
kgeT0j,nBtTCFZiTlbP
RYGxM
FEFHm
vvXra0hUrvmKe8DtUxai7sF9BS,zlc1
