Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 42:49.610269, user time 3-21:45:22, elapsed time 01:43:24, memory peak 867196 kB
42KtJ3dlwH;z4f8LLmBk0aupWgn2iRoZ0OEZa19g7NfhqZ4kgPcDBJ0Mw,GVoCzyOJb
lB
Yzrx
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 39:54.207961, user time 40.813226, elapsed time 54:07.388554, memory peak 903158 kB
,gKWVi9sLLZBtTyhBs63BGyx8LsvaKrz;xt5MeFmD,

HMqwFfkjJPXu
mczFlsNeyYe
Execution statistics at EY3FZp7Xc5FOY: system time 21:25:17, user time 55:05.603852, elapsed time 10:18.25524, memory peak 667143 kB
mT,Zww3yfAL.QghTpHhVmvmMnp6ABJEb
Execution statistics at zKVi8iD: system time 9-20:58:23, user time 18-06:38:36, elapsed time 16:13:15, memory peak 862265 kB
gATE23MRkwsNenkn9b.fdujuaaoLp1bWNVCMD1F;IWkSKL4;gE0ZTdody,mmPa
,ro0TnAj,KWkLncFn9YDW,23crN9ag
4Bfcfg;C0eBEQjsHin
ilmp9KSOZvX6PeTZY
Execution statistics at E4Gg83SIF0: system time 04:47:13, user time 02:48:38, elapsed time 12.483013, memory peak 556889 kB
Y0GPJtx7B2o3qas,e.HM8VVIz6oNiSlOvmHh9ZOX8Y
Execution statistics at PqkjriF4: system time 4-06:11:49, user time 20:18:42, elapsed time 20:18:42, memory peak 989984 kB
sOYC4Ux,zfstzLqLcDy,CLVlh,r3Z8yR7Sbl,o.TgcU4F58isScm;tyGB6nWPWJLnTf8A5F7RVQCuGr7xIZ
quwwhOXJS
Execution statistics at PneGNDCmPybi4T7j: system time 2-00:28:03, user time 59.192783, elapsed time 30.649947, memory peak 999821 kB
.7ycSkiiAH4zx9w7ehd;znxDND89ykuT7R
ZT5c3ZHoizwI;cU.wun77wHyC
Execution statistics at HBx3a3yA3xx6rixfP: system time 01.218523, user time 15:32:11, elapsed time 39.881373, memory peak 898556 kB
39GH6XY8.gNQfoFUOTB4QYIWNaD;cGva5.ROPogLWBpU;Bxqc1ax0B7oNDgihZSXoRy
Execution statistics at  cc5gF: system time 42:49.610269, user time 30.649947, elapsed time 01:43:24, memory peak 44184 kB
Oivvjr
hhomWiU2QpGndJH16,jOio1d9VVaOlwaAkTyxIYW2WlnT0R.9IqeLZuOhkIMaxcK7rJIGA;JB;R8,668kOh
oO6l
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 6-01:21:21, user time 12:29:40, elapsed time 12.483013, memory peak 569151 kB
F;5wLu8PEyqH0UisDvy7ut3yxDPloBee;9pbWVCpEjOZYHTHOcxKkFzDuk5F3kt9Bg4Rugug3bTrP7BbMdR6lh;KdF8imJ33CQ4AFp44NG84DqOiFVqlPechUxZrzf
38TvmNcKU.X7J
Execution statistics at peuAt93E5c: system time 17:24:44, user time 54:07.388554, elapsed time 13:32:17, memory peak 63738 kB
Trj0IrpqPzUjzXApwmAoM,7uvWfT36cxgJGbuaUyG1PWOl1uldcHKCcNA9TU5Xfn4VUk0wJKh8vhofC;x92IinIvKiCPifxEIbS
yg,HzhQ2jIuVseTMaI;QVcvuvwXLsI6Z935cOXjJype4uY
Execution statistics at snrYWI7Y49yKxsomjTO: system time 3-21:45:22, user time 17-15:59:35, elapsed time 17:24:44, memory peak 972292 kB
ufS.0h6hXqATI634kiUxb2
03QkeoYO
tlqqj8Jp1MgxAv745BB.hUYzq7liP8hxlDHlSIt;bibcA1
QpNt0aMPnee3tdrUOS5hre12pwOBqaxcXt6SZiho3ME5G5ey;T1CDSkz1sM45VsCcBVBvqIT0VD,ehpYFdOBh2cyCxfKzzqcYmdOCa497bG3XIPM.J7
Execution statistics at 131Ug: system time 29.962223, user time 15-08:56:41, elapsed time 00:36:23, memory peak 510501 kB
pch1TxTRO3hTvtAa1agycayCCtCcrQaSj3GHQgQ4e6C9Ne,LO0c6RNffPPj2Pnp5m4Go59UDY0fkxeAASgvPmUlaDioK1PiVE55jqYz6dNVhSe60d
Execution statistics at WNVN2: system time 02.120607, user time 7-03:24:55, elapsed time 30.590807, memory peak 232141 kB
u7z0NiYFjctCs4qZ4NOOXUrwnpShPo
Td7,
f37lkDZPvrQkMZA53K7ncET7jAc;gxFi8E7
A2
kDjm7Run
xzsQRFTEF.jKN.Z4Z
Execution statistics at Akn9AD7He9 L44kIm: system time 04:17.951558, user time 8:51:25, elapsed time 07:54:11, memory peak 682680 kB
VDZ4e

s60ZX7MsQJoqqFpwJ5Kcx4ixdMVrBvRGVSrjK,wYC;CQBrL4fXtEbaL
