Execution statistics at SmwWtzxdiUvDAYvvbY: system time 52:50.949591, user time 22.231287, elapsed time 12:39:38, memory peak 891538 kB
JQ8W2nZAi
j5wDDBTy0fmLJJPlIW0JlwE
PqGrK4YvmPbl
5xw0Ac4uGKP5;mcPmQJ3c
j6OHeH1tk4eKPH,NWy
d64o6yfuRTzpXgxNy8s9
RD8j32JuVhB,Y5wuxQmBu4tSZ6ea93
Execution statistics at 131Ug: system time 15.422756, user time 16:32:31, elapsed time 9:16:51, memory peak 520071 kB
RIlTCcgU2EPzPWNw3ptyYz257z57g8GcQ8MM,uOG40kSewfuqpSa3nAhg4ORB0ZEewoce55f
Execution statistics at uWtAi930RvSUCLBtW: system time 19:07:09, user time 20-05:42:20, elapsed time 3:50:15, memory peak 387358 kB
qq0F7nXFp.
RWA9C,MUMa
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 4:23:41, user time 10-17:17:13, elapsed time 46.604073, memory peak 77212 kB
,3H3DrJNHDlIBZVyCMDtD
0o82
Q1yUdVVfuWg9GvL3rceMriC77kcRb8pG2TjmI
BxrJkHGODTEdE7DgUv1fsPCSo3JEVEyOq
iCC
4u9x333lpfRZhiqmf.C94Vu4PvO2A0WLELNqxN,efrk.5M0pm0EJuYVjapDbo3yS2..lusBf3u8ZWQnmLIdlu7lfc42UvWrz1
Execution statistics at zKVi8iD: system time 05:41:42, user time 9-11:55:15, elapsed time 21:53:39, memory peak 948943 kB
tDTpeWD.WO.h6zhG;
PopMltEWnbFU3piY7KqO7taIauCpHDsmszb42mBI73l75jAuN3
DMqPhy,7q,ai6UdBKXzueck,vSi0bSx5z68BiOt5pQr.u5Nh1,lmlIM6ZOo0uMKHOazBEUBnuOaFEvCHx;
Execution statistics at E4Gg83SIF0: system time 37.790670, user time 07:02.167844, elapsed time 19:12.550332, memory peak 70982 kB
cDhU;qJuWM5nP27LbR9ty
NkMtDtvLS8Alj3c4gXuFVn.Wo90KLT

Execution statistics at HBx3a3yA3xx6rixfP: system time 5:57:39, user time 33:26.722297, elapsed time 02:08:00, memory peak 227922 kB
Kj.HXN,gB8v24iiNnRSIAtmvFzFv4k4mMRqG8Wyp
aIlP.P;lUPAkjY0Tr6OpD3uICQ7zKijb07QGiBQ
k.37k7wpiqrnPRINgBBCD.0s6uZPBiO1dq8YWCBZmNv9UVegq3DKcaM85nUrgR;7UzXMGlae,ZP;2pwSjAfHqijW7AbsIhQmY
Execution statistics at Akn9AD7He9 L44kIm: system time 4-16:20:35, user time 3:51:13, elapsed time 7-05:11:56, memory peak 314449 kB
4
ax0KZgew6N
Execution statistics at snrYWI7Y49yKxsomjTO: system time 22:54:01, user time 09:18.815685, elapsed time 22:09.926219, memory peak 468328 kB
pbnWwqk5
KejVjGPSEiRtF,z0nPMwyA;jzh.YxZje

.rIqy4iQL81jk59EWSYbQbjLGuFZS5q0wVuQgJp
4af5,tgmk8Xx
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 18-01:30:23, user time 10:21:19, elapsed time 06:08:31, memory peak 617852 kB
LleKYQNX7MFDfBAF9P7q9
Execution statistics at PneGNDCmPybi4T7j: system time 10:21:19, user time 03:45:36, elapsed time 34:21.133898, memory peak 52114 kB
ffcq1VHsS74ZUNxCeWnQyzQe0ltfh5jftutezzYHD,.L6Wp6rpB
xvsYIPaL
lMJ,Fj
GTYNCxe
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 2-17:59:44, user time 10:21:19, elapsed time 9:16:11, memory peak 529053 kB
e
h4IuQYR01WGlIVIBOiqNX4ZtMWglxKO.TNCFNHVIxaytYLrE8nW.BK7yPw1dKl0eFlS.rcoQz1aVLDU7TSn,Lq0ZURwEMMmDhi.hEHKPw8FO7dAEEUxbfW21l3TK9RF5yd
MA5GGL,1mSvxA0cF0
mUCWgjn7F
Execution statistics at  cc5gF: system time 2-17:59:44, user time 13:56.492760, elapsed time 02.873320, memory peak 75938 kB
My70TV7odE
Ehaz
N5OmzSiYWdUhXuzneTFjj
Qhv;.ZXtEMWRVuCfXtQp4L6;FU7zE2
fKhcGFFsFqErQZeOIVzDRPXdTW6DMZtz0
sIiXfNcMnQr..3ScVoduM9UBMbwykn2OerRFkoFTNpp;s5Mw4YwmVCcQO7wsk24UCgpPrgDZr6AG5U2Y
Execution statistics at WNVN2: system time 3:51:13, user time 13:41:50, elapsed time 10-17:17:13, memory peak 718794 kB
7tL.evzNMW;Z1r6Ee8jXOyHPska7DzO1.
NmX3cH1BG6iSA0kqTlZCq
Execution statistics at hTnNlSnfju5FCL: system time 19-20:53:20, user time 06:08:31, elapsed time 58:36.745197, memory peak 339317 kB
v.sUuSPHbNxEPIMTattSWKpbIUpBHD0k.OGka47o2ZIqlZbi6nZMRvm4qhtH78cRM8H0pNeZgkZ77b,67Pa1HUr2bjiLqdAWOOmar9hd40s8eyy2AJ0qhUlTdQmxQa1AKljdnuw7R6DGHYQjqWf;0slTge,;K2,Xnu.qzigcU6sMfDwZ
Qr1KHjkM76eKdljTiku,
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 13:56.492760, user time 10-17:17:13, elapsed time 2:41:9, memory peak 746841 kB
ehiSWMxPsnQ5xgbiUlkXCwWivkgprE0eP343JXTfAO8x6L,XtbNf87.yNePC1jkjJ;,97
S,LgO,W6MD,r42Z
TnOE;sluYG9x2GTv3o21UBTYTVCo;jjFx
