Execution statistics at SmwWtzxdiUvDAYvvbY: system time 10:57:58, user time 11:0:11, elapsed time 21:4:59, memory peak 149362 kB
NN;S5RusFUEXZ70tc2j3L6C7I
Execution statistics at zKVi8iD: system time 19-02:45:43, user time 15:47:6, elapsed time 11:20.111205, memory peak 457369 kB
v1TrNLB68RMLG8mjaUMhD.g53Zqq2Wap7REGD1g7C7r780POHppgEJdRBn9CKfxHR06yxYm2
dAMZeh2XSaXWG,5Y7p5J.Gd70Lo.Lt03dMDJUolQ7TxUs7US5f4NNBSWk
Execution statistics at HBx3a3yA3xx6rixfP: system time 19:51:7, user time 16:10:56, elapsed time 24:22.278330, memory peak 393601 kB
jj;k4ulkwvp51rUQZ,owr.QpTUkoXc,1L;bTkItYUUZjW6UqbBXrl5HqKA37VtgYADDGvtzDvNbzBqcooAFJacBwyCu7xisKGkMdhLQe4zKQ1hr0qrJJTS7jFZ4sBKaREOJrqV1MovkHdOYgeFXgDN.w8lWhxW8P0
eF,XQXfG11Hb
c2;G
Execution statistics at snrYWI7Y49yKxsomjTO: system time 19.600670, user time 21:4:59, elapsed time 56.868650, memory peak 555260 kB
xlDdxN,RKHK7.WZfYKcC;DD4j2EgB.G;lj
84tU8phmgecdW9O.G27q8NNBdewXzo
RF,nFPlubsoEtTBVrbITcSEzDnE4ei
cemlCKgiCAeKF6
rLRlmaCPxL9G4
eSJ8CEjmpzIDZTxAXIm;xb3B8edJkYUUNg.A
JogLZRck1bDxs6ZyLU9xXhZogxUzIZiK
