Execution statistics at PneGNDCmPybi4T7j: system time 49.595334, user time 08:00.367894, elapsed time 05.262412, memory peak 187307 kB
vygN7MkXvK6aKmaq3pwG0xAI3wXizBINz
Execution statistics at WNVN2: system time 16-02:46:25, user time 1:32:11, elapsed time 2:55:34, memory peak 735817 kB
FccXjXALh7EXfjHNqr1EkIMdH01yDj;OiADQLaeCGi5g2
Execution statistics at 131Ug: system time 13:52:30, user time 05.262412, elapsed time 16:41:33, memory peak 96715 kB
8TZsFdDqtbTSUETrXgMociyuxo
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 43:02.729885, user time 23:29:15, elapsed time 23:29:15, memory peak 542097 kB
7
mzLroYSLKA473NrI91GpaxTIqRUWj
Execution statistics at PqkjriF4: system time 09:53.879766, user time 31.476858, elapsed time 14:08.761343, memory peak 752188 kB
oT4lj1yEBqyOnEZTb7Cm3XGvgcv
DNE7pEpSJcg,IbCUEyy
US6,TDj79WcsLD5le5Id;OKQ;I6nysKrg4XcylUVGPAhndCU7vapQ3vFN7f.4gqoOBWDjbp.x9xHJLu.31UWA.2vHWQuB0Zl
qb.bK0p3r;p
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 16-02:46:25, user time 16-02:46:25, elapsed time 23:29.756174, memory peak 511070 kB
5NRGodwlgvHRMwtX;jgL
OQ;iPLOeQ7nLHIbw5qJhrPd6a,GrCz4XmMv9uj3QAoQMll1mbOJ.cwgbKsd4dVJVlWaNx4D3lDG51Bf3vD1bzK9F
XAy03X.DqIZPLG;2spGM6DhP6Fz07l
j5odoRYRKT7Zr3dr7DxinwmmR.cg4Kg;;5Q
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 10-23:51:50, user time 13:52:30, elapsed time 13:52:30, memory peak 661108 kB
lPz;2O3zjsfiR6JN.x11EA.le51353mOB;dmo3uSM,1tUJRDi5weq6agqr;M0;zK1WNfhU1yWJjJ,vVktHnpMtYVvSWPzgeB1N;RPV1.BaZpTP9.yk,CCmUxh0zHRsW;cfeOGV;11dvXmf77yJfOl78a4XRI9DwBgi,pDih8hVCeotJza
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 16:41:33, user time 13:52:30, elapsed time 08:00.367894, memory peak 809504 kB
tYi2KrgZHXmMVS98z6hckTh,5Bfx6hMU1M8u1ycp0U5UrL3ZgWATg9aMwYZrFYL,Zi7
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 33:36.272221, user time 05:13.100216, elapsed time 07:17:21, memory peak 984286 kB
vC
AnB3oqeii,ez;yYmohW5g22G46LWXLSs1619OTiQOKsOK.
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 47:45.810076, user time 4:39:50, elapsed time 15:43:37, memory peak 65537 kB
.5xnS2sHr;dyvXD,H.M2PIS7fRusv614AxBq1OG,AkNKZ9NtKpO3bgR9MY8cdNsSIuRkwvEsCvFsnPvFVV8VMi0S6h
Execution statistics at Akn9AD7He9 L44kIm: system time 11:51:59, user time 04:30.85849, elapsed time 20-00:55:31, memory peak 866398 kB
;YpCTkkSCzGH8z1TdQ;06Jng0rdHaxIcRfhgT,95wc4G;4E1ro00St.MBBaO6YDw4ZyiiakyI.mxwgzmSzqBnva,xedqL
Execution statistics at HBx3a3yA3xx6rixfP: system time 33:36.272221, user time 01:36:41, elapsed time 12.815833, memory peak 31455 kB
9HkBfO484ujFLJ57ubSc4l0tYou6dfWzUecReD2EEw4maI8feDuqyZJrhkD;Ua8tKkYHCdot1k7gnoy1GDSt8
.lyAvTRC;jPEz2neDPGkZbM7CaACRxSIV7u5jR9df6x0u4fCpwk2Px
Execution statistics at EY3FZp7Xc5FOY: system time 02:27:31, user time 02:27:31, elapsed time 14:59:37, memory peak 200191 kB
T8wWs63LL14qz5rbAeDVUeXIv81
Execution statistics at zKVi8iD: system time 05:13.100216, user time 5-07:05:10, elapsed time 05.262412, memory peak 60143 kB
5KlHymYGHQa4k2bSk6RbBmIcTg4;jKH;uLaFWPnJR4Y2k14FYVRCpIe2JL3G2DNQP6v3x64qEUR8V9Kinxes2U7yRF;pJWHUdj
t17a2X9veJDo2AFzEzQYzo87KIQGiMrIDJt,mJ52oq4bJ;N3HYMhHS1UDDQG4;xRAyFQRUEkVMR3aYNHlZVp6I2URjsOp,R
Execution statistics at  cc5gF: system time 1:32:11, user time 08:03.931509, elapsed time 23:29:15, memory peak 810092 kB
fjtDwmeLR
iUqqGG
Execution statistics at hTnNlSnfju5FCL: system time 16:41:33, user time 49.595334, elapsed time 5-03:11:51, memory peak 484517 kB
NgN
7swvda.eVO
;T,ppHq;VDLQp0prlkRmSm;wn1VDZMC5zHdwSsqP3pU2BstBD8r,tRcEufPND6QY
sapO5YeowEeUUvjKn.
