Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 26.427537, user time 12.602875, elapsed time 15:13.321601, memory peak 749008 kB
3cPPGZ3R2bwNAY0odBs3,PGcQfwZG4KbJEn96T0Ai0AC.wuJoVfunh72TKWVqRFnQcssFUHeHXPK;
Execution statistics at 131Ug: system time 41:31.549663, user time 2:39:10, elapsed time 4-07:00:01, memory peak 696867 kB
vMRp,2v1455YHh05QKNXPXwpOegVx;.krFUJENNZGo
h7E6m,5HhUl
ULJOyr8lqk9dgREOdCDf8Sa10rRp
10VPgLIiA6rYaTlqImwGtd.85kOeIX9ADj4NAEkK4j7p7k7CUMa
Execution statistics at WNVN2: system time 17-21:33:52, user time 17.112520, elapsed time 44.953301, memory peak 840288 kB
p50GOuimU5hVH
Execution statistics at Akn9AD7He9 L44kIm: system time 8-10:17:31, user time 14:57:18, elapsed time 06:10:35, memory peak 140783 kB
qf7wniwZYS2xHC;JXdyb.m;FoDcRCb;um;nkA4nGRIKESVM4xP84nbN
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 07.365118, user time 34.431572, elapsed time 12:09:16, memory peak 717835 kB
nyyXVWIPvJ.w1Bcdxk9kDdjfu,7iN3RepjoaRiyILFx;QA64c
Execution statistics at  cc5gF: system time 00:13:45, user time 14.987737, elapsed time 12-01:16:37, memory peak 176190 kB
ZkauueTvUZCWh6rUh02T8fzfCSikgZ1junAX1sHCG.CFoaigN3nIThEX3JOwu7j,d
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 1:41:27, user time 44.953301, elapsed time 23:53:50, memory peak 76101 kB
G.Z1TIBVIL27O9U6B;Rby,UZmUJCkpuUR9mQoyvPFtLc
RFtAw8Hi5RG522;EHGiY8TocrPykagvPzhADL6qRSYwk9.XLa
7V76EpfdkEd0GtIdGOPkqR.2acQNVVlk5W2gP.zCaiUR;qIkxssJhsRhMK.UXpmt6TJgp5
Execution statistics at uWtAi930RvSUCLBtW: system time 56.953957, user time 6:12:37, elapsed time 32.592508, memory peak 660000 kB
buNrgEUR;Q31RBB1N8.Vtc0t5XsvIvmCDOAPa41cuVKe1Qh28LHJz.ILTaOkEo5
Execution statistics at PneGNDCmPybi4T7j: system time 2:39:19, user time 31.424127, elapsed time 57:10.310163, memory peak 859123 kB
9Tr6kf3e88DIdRd453jRhtz,N;8ysnN;bOfKgowTrsabtRXAEjgpsvmyWyAxtuehilnMqKO2IxP0mo8C7Zfzg12L;5O1oGj,Q
olekYmwN3Qavs79og5iZ8lcdQF9gWaieWZwbZTgyFykk8Hs
HQIiNHaxacn6
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 14-09:43:03, user time 09:54:36, elapsed time 2-11:01:42, memory peak 271008 kB
unqBYrVSs6DTXPi36PtU9DaHljMeJEnw;xxnWKEFUhRmXGySIRlYws3f8iby98dpJA;F3M,Vtm6Fge3MWiz0oB1lv
AdPPsMyX8Xl;RE,TZxskGcoQFSsST2BNgwLP1zDgbd9BMk5XIsouP5CWeUi;e7jE;svswvhRWc7dQK.xk4d3DcAwPlCXZgqX9o
