Execution statistics at hTnNlSnfju5FCL: system time 10-16:14:32, user time 0:52:21, elapsed time 17-11:45:24, memory peak 451806 kB
fLIGS.2R2lezq5Rp177gM8;3uiM8OaCWX0QyUnKnw7yPr244PjJuk4ppWW;vRGRkIB0.2KJ44G,gjtw1fSYKaOftpDtPrNxsB8cjQ,xwG0zf13a4KU0Gxm
m;bu

V4Wip,n74HP6hIQmHE
Execution statistics at 131Ug: system time 2-08:47:51, user time 15:43:54, elapsed time 2-02:31:39, memory peak 959731 kB
8Nxa.nhzxs.gn;Zgsb1FG3jS8ND6
477NeBdV36E
ixIdfAZrX74isZzSGKNhFOVdWkuxk.1YD07xC03LG.UeBx8WTkPRwz8TW
VQaK4bYN8EE.P
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 10:13:49, user time 10:10:46, elapsed time 14:36:7, memory peak 430975 kB
1EzpAtbPWaaT
OB;lIQxIJ5aZp0N;NheVlcROOY56uX2i5cI8DL,.FJg1Jni0tbNDbVkxpTT2HPef17;g5;xZU7enYU5VeuG7gheUtXxGumSITuMk6f6Y
Execution statistics at peuAt93E5c: system time 15-06:37:27, user time 15-05:16:47, elapsed time 05.980324, memory peak 343427 kB
oTEaU0mU
V86We6E.2jA4nJO4iL;Q12ZG;mRWg99hMT5w7xCIi4MW;PCBqPrPOmsEbqG1oNKbeRx78sqH35hFMhiDjYlIJ8XEv3OnTmQODHQw
Execution statistics at EY3FZp7Xc5FOY: system time 00:21:36, user time 16:11:21, elapsed time 21.876311, memory peak 492123 kB
tF8LF9ggRLo8akUo317e1Foy90jIeUfU.p;iRoRsgsxEzCQ;XdgCnMjBTx1CsM7kjHQDpnVj4BFDpcTGd064MtEyBKohCTJVcuhDCPmMb;ZrKFfwItgO8rm1eipXHyFs4l0NSs6XP
Execution statistics at HBx3a3yA3xx6rixfP: system time 00:21:36, user time 07:29.547994, elapsed time 16:11:21, memory peak 199601 kB
xi5pHs5ua4E;Y7i;u;ttHRxO
G,0UYFLUkfoyw0G8z.viiY,EkMSD1ST,Jc3e,nSdDP6Kw4wF65bKZY4zn8tS9wPilKN52djY6edi
j8pO,j.qq,Sd3bk0rY.il,8PqZS9as
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 14-21:13:18, user time 30:52.769006, elapsed time 52.619811, memory peak 129854 kB
t17S3H6I1JcGy;Z0Np1I4.Rt1V84aHQ
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 09:50:56, user time 23:53:27, elapsed time 10.942506, memory peak 840672 kB
.n4YHUyJPTGQWKXd.0yqv52XtmsFJQfSpxgE;ON14lKS8fhcTO.F0,,BAqslqzSpRQzFgTf3Ja1BBnj48Ezj,GKeWgqRz0CiIV1CB56KLrBtxbJnVSKyKbRjrYpxrl.sdTQ
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 18-22:52:37, user time 30.756981, elapsed time 7-20:44:25, memory peak 809505 kB
pzrU8NgZpfeF
WaDI1jBuxnwDB68frF3S7JqKqI6qFgw.ehqGGSsD,enqc
fR8a2Eq,7N.1gMLfvBMDw20D60c5F0i
Execution statistics at PqkjriF4: system time 54.659331, user time 10:56:25, elapsed time 2-02:31:39, memory peak 938295 kB
xLI3QEAIJdWyPWHv8skjfiLs9UhJoy,sgGNiRo3INNcoxLvRTH4BwdNPAqHe2ms8JGgSOiBNj9HlaP;vFMirMsZWVvWU30ga2wFfNw
I3e,.KGamq
DCFglnX8KfL6hXzB5l6B5XHHtWh4
Execution statistics at E4Gg83SIF0: system time 19:56:03, user time 10.942506, elapsed time 35:09.891715, memory peak 285676 kB
K9i7Qk6TG6MYXcd9MBKqlsnHOEvkJJqL.W.i
05bj3MbW,dTn7zDGLKH3ktp8VFp1o7diZP8i9mYWbhkcXzJ;q
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 13:42.444985, user time 8:14:45, elapsed time 11:53:47, memory peak 738426 kB
nzDX;yhxTWZ5uSSKuiSPW8t8Gt;p6lsK726It3Nj
pkBcWGvbsxX;
Execution statistics at WNVN2: system time 14-21:13:18, user time 14:56:58, elapsed time 16:11:21, memory peak 775417 kB
6LWAt67.aS
fWt0n
q5L3mCEh12,N6Xo.,EQlswiIOSgrTTq.cnZQP9QTmAsvEaMZ;7gJ3znf8ssjVuP
