Execution statistics at uWtAi930RvSUCLBtW: system time 15:14:31, user time 09.513527, elapsed time 42:53.161762, memory peak 907439 kB
0DTarvU.ij1MEP7MvZ10F64Q86Tx.xc8flG54fQKauKUqSpVXluP,iIM;,fiXITVGkaIm,n12A.Y
XNeViTe;
z3a0J;gts,.fu9ugPC7R0pBrKhyXBKhtD26w68nQ0k3YZmzvTC
y65x
VMk9U54PnQP;opRqj52YQCBbH5kvb1.74zWH
Q;91
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 19:51.226066, user time 02:01.137789, elapsed time 9:5:8, memory peak 377386 kB
ZFxoN9zD9gi903q,QM2olfbSgZOWybfG2q,trjGj;4kG7XhJgPYFAfssQZ8JMiSdBqrk5;3aoYQsg5Jq8nt1QwnSfZSCTDe,6y9f;tNr.TPd,P3tGDFdR4.GsRjzreX

Execution statistics at  cc5gF: system time 36.408127, user time 42.532365, elapsed time 42.532365, memory peak 161361 kB
gmrE95wrpB5,AI.Nzrsuiqhy,YF
6JCCfcrqIxbxgw32EJYYSzDAuKA0SGRbQR2oi
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 51.738675, user time 06.899805, elapsed time 03:07:48, memory peak 810308 kB
Rmbc.
nFkrpPTnw5lRe9fS.5WeR1Dy
iI3xYAQFyaG.VpbSWZ6.U6jnXb1T1S,xj46As5bXwvFCioJS9kgngOyMtQ0;PtflB6ahFQSawIM0mYNI8;J0JkQlErf0OsyowK5UKPyOi,n0AuNzKl8YHOGFVDgSmj.y
XjY.pKBp4
Execution statistics at zKVi8iD: system time 13:50:56, user time 16:25:55, elapsed time 03:21.734967, memory peak 314398 kB
657xe78;
BYkgkiPYVf5pxz0n.5HuiYBto;tdW5yZy;h
Execution statistics at E4Gg83SIF0: system time 25.637130, user time 9-16:29:05, elapsed time 23:28:20, memory peak 978614 kB
wVYe6UNLbDh3m38MnO8U;vtTVDE3BVNTiX;UeJ77A
Execution statistics at peuAt93E5c: system time 18:59:04, user time 39.877581, elapsed time 00:38:00, memory peak 893965 kB
vzAuAicKHJQRvQUMKU;0yxM0dFTRikNRNpFJ4XG;jGuWhjzHWbd0om9yHT7KcpL06geP
183y3zQbRlp4TmdKJELfNq5pYXOZV7m,pGHy8RU7lHbQCv0
Execution statistics at hTnNlSnfju5FCL: system time 4-15:45:54, user time 07.30122, elapsed time 09.941780, memory peak 452805 kB
HknVyMtccgy
zXPMYNo3giwjQH
hlJJ2G5OuPNz9ejYjcJwEPru0HUk4k7Xq67J8i8NDK74S87VqSDcYjGqjmP8FrM9fU7FWT.qqPHVQO
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 07:37:27, user time 51.738675, elapsed time 03:28:16, memory peak 16785 kB
DGxBvEJZfr7fZg3aaWHV1tTKLV700fmSijsoIpH;Y38DvTJe,;VeGRLdkw
JyYPZEToXH8f
Execution statistics at PneGNDCmPybi4T7j: system time 11-18:40:19, user time 30:48.24131, elapsed time 14:28:22, memory peak 495682 kB
F30pQtGYKzHxS1f1dhhkbp58fthOwyLrKPS14AwGqP8YSxLkshRu;yEIEoTOzCpVpLeuOTXvnIQlWbN2eZg2e1XCFjabiQ
Execution statistics at HBx3a3yA3xx6rixfP: system time 15:14:31, user time 16-16:43:06, elapsed time 12-00:32:53, memory peak 702742 kB
,y,jed962;Cv7HOY0ODL.WRpAp,pkQVltcsU0LCjMihAU5Ih;kfcrhcfcPC2akD96H10WR,W1ZgP6fZfUNBX4SeUAbmO
Execution statistics at WNVN2: system time 51.738675, user time 42:53.161762, elapsed time 13:34:55, memory peak 284504 kB
hx8SKdqwgmS7B1Voy1TSSpPclP0.SGyLoxnZV;TVecVranAieH3ZiSmyouqyKpAUvdUu;q.NVhETnLc,,N9;ceR;FbMGfHPm.;yCIWq7uVPy73pTT
ccVuyCxY,w4V;dcDgEFn6yhC;ixjwWXbu.mnhAN0r0gOFe0PX
Execution statistics at PqkjriF4: system time 23:28:20, user time 37:50.385072, elapsed time 09.941780, memory peak 19968 kB
WmXtJ2hyohbAAKLkPw,7M
Execution statistics at snrYWI7Y49yKxsomjTO: system time 36.408127, user time 27:20.269496, elapsed time 10:7:46, memory peak 231369 kB
uuQXXhoCNqZ6AFua.VlkieN
Execution statistics at Akn9AD7He9 L44kIm: system time 5-15:58:18, user time 11-18:40:19, elapsed time 10-06:27:43, memory peak 198437 kB
PVa0M8X8VatVIJVL58Q4Ox
