Execution statistics at peuAt93E5c: system time 17:5:52, user time 58.391545, elapsed time 20:57.840944, memory peak 593501 kB
l
x0FgiVom4xWZpChNmqixCs6U04y.FQazz3NV.vQlS
Execution statistics at uWtAi930RvSUCLBtW: system time 15:36.417018, user time 3:45:40, elapsed time 3:45:40, memory peak 381873 kB
6A4neGG
Snbw0Q5aTBzjCK179ei5urM
Execution statistics at EY3FZp7Xc5FOY: system time 50.63538, user time 2:49:7, elapsed time 7-04:59:44, memory peak 221877 kB
yeGPBZuVeyn.eysbdMz,26alSL18z,N9kfb0cZT2dZo5Fk4aNj
HMfzh0BkZmnv4Q3CzH
Execution statistics at hTnNlSnfju5FCL: system time 7-03:28:21, user time 04:25:00, elapsed time 15:36.417018, memory peak 826656 kB
bpJEI.fsESnBKCBPgGdx1UeZnlskqAT
EXUlw,rPJOeXLtVkxVfS9UA
wNbcKjq3dVSCoABdLtf3o5ve5Lnkb2mj2K3sK7P9pcnHqk5PBST6WmQU
bAPfruGvFGqYc4HiMC
Execution statistics at E4Gg83SIF0: system time 15:27:44, user time 15:27:44, elapsed time 17:52:30, memory peak 901400 kB
ZklZYnqufaMR9IF1nwep.,76zhk11Js,yPtb0cAuEhg6jzyW4OTZFGzg8PBKkDTEq1qtwSe53f
Execution statistics at  cc5gF: system time 55.449796, user time 16:55:43, elapsed time 1:51:5, memory peak 165292 kB
c

UbT3HetGq,KQC3a54qd
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 29:53.807103, user time 34:19.988670, elapsed time 10:12.73428, memory peak 875805 kB
8oguB6Am4luXvqN493jwS9XTXlTlna7uGO8XwCy5QhLhExSgT7FK0A1RNg.iXC;Q
TJ6jg1;mO.xIM1DPBwmln33XdWiS8.ja6HFpbrB3mP3Gee8WbsnVyf1Z.Bklg4vZF;HGwR8SmCasF1QvZu7utF,A,SCM.kly7oyZg2
Execution statistics at 131Ug: system time 03:41.977914, user time 12:15:22, elapsed time 07:23:01, memory peak 948253 kB
st6evIGUBtxi.2aVUdmNYCkYS7qiw5WHye5c0ZWU;mS33ipkwNXhR.nAW
I9zeQQSDm4i03jdhCVN
Execution statistics at HBx3a3yA3xx6rixfP: system time 2:49:7, user time 8-05:57:47, elapsed time 16:55:43, memory peak 580042 kB
Wg.G2c4duUBHO.aLsLnP7jd4m5FjfcjymI6M28dIqDV3JA785NpkR.sNumWDAI1t6R23jysis3csz1tGq3tGiJp3yLaxtxQtxaZolaQrv5sT6fgPRXlQxxLGyt98ZbncLOREvAKw8y
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 43.732947, user time 14:26:40, elapsed time 56.573998, memory peak 138501 kB
N;DLcp.o3O4ceNFZou5uYqGWRnrNHAs8OqFqFwR;1
A,t8.IkVcbIg;Gnkzjg1SdwqP100nrl3HNqvdUBagyM;UfbmN7nD4W7Ef;YEWt44LbtxIBNYUzDIs7yczQbwAcov2l;Jy
wltXaO95eHE63vJJfKsuIqLwoe6XCiwHmKHHB5lv.0Wx
Execution statistics at Akn9AD7He9 L44kIm: system time 17:01.894693, user time 2:49:7, elapsed time 23:14:40, memory peak 681600 kB
EcIC7al.PdaY.h;j6b3pO
rt
Execution statistics at zKVi8iD: system time 49:18.10719, user time 20.601399, elapsed time 55.449796, memory peak 364452 kB
q88;i,Z.A9wnJoFQgxC5eU8RrQLLPR
5avfohelwuKuzEIa
bWDDE6dmyNz9iMdWI.ccszwdVux34eCvO5bUo0qTj
cVdQ5e,.aUhM,bgwYjmxL6cf5cpG;k8oD.JGADwomzzyAAQ2.,V,OPMYYBBOwBwV8hahkU68LrdcXFswA77ybSFYXXX7UmD6w
