Execution statistics at PneGNDCmPybi4T7j: system time 18:28:16, user time 12-03:02:56, elapsed time 12:17.2878, memory peak 815428 kB
IgGfihcBImFCmdOXeREJ212kU9fpRd;054tlU1iu.yOn0XZulh6MFd4lAs.OO4PPE0SySVjWDlZuWyQjhd7
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 56:26.752175, user time 5-10:32:49, elapsed time 13:15:44, memory peak 825120 kB
WNoDvj;UlYPd9KEEpj1aXztSzAmBL6d7fdkX0TfReHvipRcy72Rcgysnzd2
TyL1lO.19QFNovhl6;nQkEi,6Qn.q95Dj;IXTYWVrv
1E6fyU4GAdSzpQc27lHLOUofD8JOSxOTf4S6K4ikeuKu0GFQsT.8OgcHb5UvwF.fFlmU9Mqf
Execution statistics at zKVi8iD: system time 20:34:36, user time 07:40:50, elapsed time 14-18:08:16, memory peak 760371 kB
FkszP8c1szE4
X3GFeU7WftJuzy;1OKRkySf
8Xd;a.NVl
pw2aCN2caNeY6o6hlsPipY
Execution statistics at Akn9AD7He9 L44kIm: system time 4-18:47:25, user time 05:00.340746, elapsed time 20:6:59, memory peak 919336 kB
nWoMb0EIJFLs
Execution statistics at PqkjriF4: system time 21:15:05, user time 31.596742, elapsed time 57:40.576534, memory peak 728579 kB
2e.XfTsuq3Y
8ojOYTGirEz38wnuWarIBmUxLcL9rz4nzBQjJqaLNjXFf3qJ1KQUDW,09iw3s,97gJ0.OLF64D;R3B7z80nLoWsJ5k1VVH7I,dKavGFYS.nWCcKsLMzdoX5FZPp,
WUsigp3E0vxaTgQn9lyKsCwRHlC2rHqrVlC3RypdXcohUXJs8rpVxu
Execution statistics at hTnNlSnfju5FCL: system time 13-05:27:16, user time 57:40.576534, elapsed time 1:24:19, memory peak 810274 kB
BD;kRyfmnaeqEFe
d9zIRblDKVX5mbqwRuFfC2MHr,M9LH9gWM9HYmv
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 33:21.604269, user time 20:6:59, elapsed time 18:14:24, memory peak 519052 kB
tVwJbew5heL6f4BX,Ori6x,ed9GRHLKQuWpAHqeiMUYRdMP;vHx0C,JV
Execution statistics at E4Gg83SIF0: system time 4:23:5, user time 14:28:49, elapsed time 14:7:7, memory peak 176058 kB
cBNS9Ll2DmWvuUF.8AvyEzZufrbjHJ5ohRxPBwOxd;ik.TpC4TMk1WxKT.P8vpv5A8uUMqdUKT,N.UyU,XU1AYsusHXEW.wBn1DVzU,rzaBD6XK
Execution statistics at uWtAi930RvSUCLBtW: system time 20:36:26, user time 16:17:09, elapsed time 05.108404, memory peak 506153 kB
5MSLAMGXxA1tlSwayH7zwQM1OzgIBO2u0
E9zVlQvbm5fAQVVQ95iYzoGHd,2OlkLO8NgrvKzbrxb7yDFQZ,q0,mVw1OQYUy2uQat
Execution statistics at 131Ug: system time 15:19:20, user time 1:25:52, elapsed time 19-05:31:24, memory peak 164532 kB
0un2QG.Fk77hr;sA8jQgLx.FqY5hggO4zsUSvR98lFUd9Rz8RdxVoV.sLUFex4elYDnQVfpDPTwDBDW.TzPX8iA,c0tX1KQd9Nz4fFx3.dClN4TDIPrEJGGQRb9lEuHv5YsP4UJaHu.OVtsT68SBYf8pKMGrg2lTWCNj
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 31.701332, user time 16-19:26:14, elapsed time 06.807170, memory peak 153994 kB
dITXM11Mj86W6.zr,abAi59pZdZqYi
MX6M.mNQpHO7MIQBPwsDgkrt4j0M4FneTw
UpUG6C
iJFE1c3kiy7LkY,NC8sd1CFmv.W0FDm0C,Lpv9IiD0tGosYqHu6xyTYT2I,4.GC8xb1Vln9l6WF28COTswnz3iyr5
wkvd
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 20:56:49, user time 1:24:19, elapsed time 13-03:43:01, memory peak 781713 kB
2;f2SyUBWr2jV4GaMmmFuiO63qChpQ1bjWAr.5iwnAiN35,UEMmFKJx,oRjXXG3ESDfZvrHz3pI1OFKOxds2yRJngyVaipJc;n,E4trR5lkXoKyNtf1XR3msfBAO324Z
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 4-18:47:25, user time 22:40:50, elapsed time 4-18:47:25, memory peak 283474 kB
TR3Zd1zUaRsvlcR1g8eWk32B
9
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 24:09.81963, user time 16-19:26:14, elapsed time 9-10:31:27, memory peak 29259 kB
G.FELA8E8x;fmNFmVt0qL22gLdCtJZ1n.anKrXkgGeqNo0Z8ObgQCITFYQmYs5.9Wr1Xu5HFG
