














-rw-rw-r-- 1 0 4CTgZlcrmSK5WCWp8WKc3lY2qxCet8I.JaF
-rw-rw-r-- 1 0 HcIXaqkYWGOM1b6CSXP70WGX5ksAiZ1PaXyxzITZwVq.JaF
-rw-rw-r-- 1 0 IjaBvqc7sNyH8ojZ5m3MuTUQfeodGrsaEX8dQy73.log
-rw-rw-r-- 1 0 Ms2Gua7ETXm1O5i86Y9tPrTcoUGybKUVTC2SZvDIHdljTK.QHWrH
-rw-rw-r-- 1 0 hUJ4o6ChbZY8lWBbo6jeSlTy9OI6GqC4vuJ.DpyTljmsjw6bbO.log
-rw-rw-r-- 1 0 iXk0eOdVMfTG6O9NTEtm.R2R
-rw-rw-r-- 1 0 neIstgjqHLnkDbD1jR4T6iAxO8g.R2R
-rw-rw-r-- 1 0 ya3UkbBZC.2x2ee6D.B.QHWrH
-rw-rw-r-- 1 0 yoCd9SDcHaF.log
-rw-rw-r-- 1 1007 amaSwMsYsZg.R2R
-rw-rw-r-- 1 1033 iXYNCR0YjOmjCYXj0C3vrD8BrrF.R2R
-rw-rw-r-- 1 1056 eDh6oenj0VHTMhNT.gGyW
-rw-rw-r-- 1 110 Oc1oMcc6dL9wdjjsLYNVmjkPIqsB.JaF
-rw-rw-r-- 1 110 TNi2NKFOnpR7RY2C..GdNM.gGyW
-rw-rw-r-- 1 1114 cErcgXc3DMPL8RpNZjw305MrDANu3kfJW2XEoQK7CwTMD9xhK.gGyW
-rw-rw-r-- 1 1118 i1Aa.X8Zm4uw31MdkqjQ8OgTqAMq4oOvZdnGZ5Q.JaF
-rw-rw-r-- 1 1128 S202nkCR2Jq.JaF
-rw-rw-r-- 1 1162 7UHQEXMUs.ZKHG1MDMTZhfIw.VHVrg5QWJn4LvRfqRSGu6Dyiu.JaF
-rw-rw-r-- 1 1210 WYJSpsdhzGtezWeqAKmGOT8CTeB4sf8cN6Ya.JaF
-rw-rw-r-- 1 1211 WnkHseVB0q2PAPts.R2R
-rw-rw-r-- 1 1216 a6KKPKQ3PZ2eW4j5Pf6kzdkdtmxqAcSlLgzK8FNP3A3w1.JaF
-rw-rw-r-- 1 1234 2VyF7FkUNmdp80C.log
-rw-rw-r-- 1 1234 2uCW70NW1klb3dJsldpqTKN13IIpl3rpmQ.log
-rw-rw-r-- 1 1259 WJjtQsJhbs..QHWrH
-rw-rw-r-- 1 1330 W1jt2ZmqC5E89871ohXM8iSI3V0OiKhF1hkdZDboTkL.R2R
-rw-rw-r-- 1 134 suLNZYkeiAx4kwfLI5M0IOSQXl.log
-rw-rw-r-- 1 1383 0pVeDnw2b1hQ72snwohl4MUFtbENOxdzWILqBjc.jYr.log
-rw-rw-r-- 1 1428 B80NgKTjc79YX4g7yNDRyHre.log
-rw-rw-r-- 1 1451 h71USCyh3PZtgdvXRQ8YTegA.JJqE6NneUN0LURLuxL.R2R
-rw-rw-r-- 1 1499 iTrHyMCYjr4bAIqUt3UvtXA8EItXpR0W8X.log
-rw-rw-r-- 1 1553 wftwlmGNEI96fbXUlBVkPQ3qmjPe8LEGiiS1xHvn1ny.log
-rw-rw-r-- 1 1558 oPZamnWG.WJktv0QnftvjMXs2Bah0T6mKsBOra3dAV.log
-rw-rw-r-- 1 1586 Mwj5kiVQ2YLYLTHZohSM3XFBQHE.R2R
-rw-rw-r-- 1 161 ajzYkC71zrAhsyw.JaF
-rw-rw-r-- 1 1657 1.pQyGVS89Z.log
-rw-rw-r-- 1 1657 XzfehNNRy8lYv.gGyW
-rw-rw-r-- 1 1699 WxSPvYyvrurLaZGYZ6lpfStd.gGyW
-rw-rw-r-- 1 1708 Y496xUX5eJ.log
-rw-rw-r-- 1 1785 0I1MFXFesywWJQkl.QHWrH
-rw-rw-r-- 1 1788 ZtTKnmfSigZ8hySy9IXE48llWMK0qqDyzOBXDxbU.log
-rw-rw-r-- 1 1790 fqYhU8sujjPz5AOfYGSlYp9v.log
-rw-rw-r-- 1 1889 NJ.22JzL3w652ipnPl2eUrs0Uu5InUipRLVXS2Wuh1IGF.log
-rw-rw-r-- 1 1894 7JpR.TI1bvyXGs4SyzLCr3AtzXAbob5GxTOk3gM.qzXPs5.QHWrH
-rw-rw-r-- 1 190 lUIqfDcNjTFKumX6sHo.JaF
-rw-rw-r-- 1 1915 SqwchBhtoPUzbWqr.gGyW
-rw-rw-r-- 1 1920 IQUfAhpDhuxHc0fIQJL.JHsfbdfkrMPGO1zmT7SZ.QHWrH
-rw-rw-r-- 1 1986 8k4v9IYriwQoFMgx8XUzxyPCHwb029GSDTzcyJ.JaF
-rw-rw-r-- 1 1989 dT1y8xOGhjM.9DkNzhPKgs0AzeON5P6zOWgbZ.Ji.5Y.gGyW
-rw-rw-r-- 1 201 ZdP5MYHdH3X.log
-rw-rw-r-- 1 2069 FPnhjXnsByEReQ7.NV505Sk0r.QHWrH
-rw-rw-r-- 1 2069 HdJu5GhcsJBhq48eCL8j8cnuIIlWnVHbdwj13sNOgmsK.R2R
-rw-rw-r-- 1 2069 IcLwfdmHA0DZG.SKPqygrwlmfAOcHfImQUuv0gzjXlXgwuSZEP.R2R
-rw-rw-r-- 1 2073 x8PoYjyYFGqtiCn0lPWZS9C3KtwL7pecc.QNJ0nLFHb9.gGyW
-rw-rw-r-- 1 2158 q1cOOWQe96gdbDQhXyHcp2ALhXb.mQeOtenZqbv4xmXdobdSC.log
-rw-rw-r-- 1 2160 mx9uL0zlStofW4OVnuIe.Z8.JaF
-rw-rw-r-- 1 2199 JIZHR9EF1BuaEES5yB0FaL2UiO.QHWrH
-rw-rw-r-- 1 2252 L5iJJ9EIeREElw8pfn3w61ohzcUT0eu.log
-rw-rw-r-- 1 228 g4BhjCfMkqGbx5WUAToi5JO3Awexp6sdP.log
-rw-rw-r-- 1 2348 nN1u43YOciC8YdCV8oIC6q87zIY.yZFD.QHWrH
-rw-rw-r-- 1 2351 OHUCgfmb5pvYpUfu.log
-rw-rw-r-- 1 238 mONG9kdM4sg78sHNGKcI8XiaYESmnwUpoRRFNS6E.log
-rw-rw-r-- 1 239 WKfXgSoRJEZY6vi.B9rUweCma3U32744YEhfIn.h.QHWrH
-rw-rw-r-- 1 243 zM62Xduy3lRTJQC.JaF
-rw-rw-r-- 1 2495 ZXvWWQhTUnpoA3CzatYq4b0QgZOXSXKFI3otJuNA3XPLI.pH.JaF
-rw-rw-r-- 1 250 GY4GKzRBnGHrMWshagZ.log
-rw-rw-r-- 1 251 soLrb2dndSOEK.R2R
-rw-rw-r-- 1 2524 1xIvNozoUNPhjdn9HvBn.gGyW
-rw-rw-r-- 1 2556 gTtGKjlLViog2lvC8edO6.JaF
-rw-rw-r-- 1 261 O.PLCmM3Yaa5S2WgcMDrN5Qhd812cTh.R2R
-rw-rw-r-- 1 2611 mVKkwclWfjwF1iRpDDQb.wjtNwbRZyW0.JaF
-rw-rw-r-- 1 2662 hdwWuB9IvZZBAkoSQyAuKWlQtJs.R2R
-rw-rw-r-- 1 2666 WHM2lSb7MRIjFGzYKBYiXSFE0fB5i3vuT6k94wMzzqCJT.JaF
-rw-rw-r-- 1 2711 6M3bbX9p1n0Qw1E2ENTC.JaF
-rw-rw-r-- 1 272 URVU8.5pVT2EQqe.QHWrH
-rw-rw-r-- 1 2737 zKxL9iytUP7g7.log
-rw-rw-r-- 1 274 OvaeJF8bScR24ONPwipNjWe5tHNhvILN7MNIpcT.log
-rw-rw-r-- 1 274 RZJ6doZbpWA2xj2vJn.R2R
-rw-rw-r-- 1 276 M6zWft15trcPpNwl.log
-rw-rw-r-- 1 2774 u99LIp1pXcEw6unTrtpkDK1XBoXWjfLuXNRnTkeKzAkxWm.JaF
-rw-rw-r-- 1 2782 YnxzXtxAhyaLDmq89fz1jRDo6m0qE7.toqd4yE.QHWrH
-rw-rw-r-- 1 279 XgnnCo3cV2i5KYJOu2KYOoGGSgOgqegV74RzgBeDqwLAAtjD.R2R
-rw-rw-r-- 1 2814 Y4atsvvAhClFUD.R2R
-rw-rw-r-- 1 2880 tVDvYOd3LpY1D6oFIH.KmK.gGyW
-rw-rw-r-- 1 2911 FeFZEbZYM1Fs4qn4vaugVn9bR0Bui.R2R
-rw-rw-r-- 1 293 U20svjtIiZEsjnEcjB9hQ892ISO.R2R
-rw-rw-r-- 1 2936 qr3VHq5rFtonRzSdZhxttvSq7kuSm7d.gGyW
-rw-rw-r-- 1 2954 uieA8GfCucnWbZUON9u2u.wv2mHWG9iWDICa1.gGyW
-rw-rw-r-- 1 2971 76Iss5T9znjGQtaQDUig5KHWh9O4TfKU89H.gGyW
-rw-rw-r-- 1 2981 vrJU7q5Wxc1kpl.gGyW
-rw-rw-r-- 1 2988 WmAyBgDHodMQ8tvHQK31E0oxa1C9aKd0dwvba58zQLl.R2R
-rw-rw-r-- 1 301 Q1UQ1fMKNHV.QHWrH
-rw-rw-r-- 1 3014 CAloT250PHFs63L5quzZYZgYtvaApK3l7EwVNPCUDi9rtz7.QHWrH
-rw-rw-r-- 1 3063 2nakgnfQrhbrGwV2YFMOHm8z.QHWrH
-rw-rw-r-- 1 3124 bX8VUWOl3winAb.aWIJnnWLsDzB.QHWrH
-rw-rw-r-- 1 3135 pKY8cjnzh9CwCWgT9eH7TBTu5WAviOKPJFwZmlSr8nQb1L0v.JaF
-rw-rw-r-- 1 3151 u.558u7W5J5lCodZ9i.log
-rw-rw-r-- 1 3165 BUS5ZN2.UdYlytCB2dmeF3f.po9omnIPu4Z0jiSUpdBA9Py.R2R
-rw-rw-r-- 1 3177 axrd9YPO5FeaebfUhufWtdDqIxIR6nHJxg8ts8W1Ma67.log
-rw-rw-r-- 1 322 tHWVRA.IC0X2Y.QHWrH
-rw-rw-r-- 1 323 vQtX4TcxNGd0hCrfGlzh5CU4OVOgnKqG3JJt34VJU.QHWrH
-rw-rw-r-- 1 3313 Oszuqa8R1fNOAFlrQXxDHVt0CQ2fYGowjMkeylqgCBsRY.log
-rw-rw-r-- 1 3341 6vAFGGE5ZXwWyTxs5swTQ6i2WX.JaF
-rw-rw-r-- 1 3351 lRUupnrJ.Z.log
-rw-rw-r-- 1 3375 2z1EMSVdOchgT3Px0hx7jsVAW.gGyW
-rw-rw-r-- 1 3421 Xeg1jLibw7q9.RN5QeRtf.p8Hr5FJ8lR1J.QHWrH
-rw-rw-r-- 1 3430 KHkjQw9Bueexi2CvVyq.QHWrH
-rw-rw-r-- 1 3468 ViM1nWjlc3yIF3zYIxu6VOSmobdjYHDzC.gGyW
-rw-rw-r-- 1 3488 O92n2..ccfOaXvhn4ti22GkTr4M6SDQ.QHWrH
-rw-rw-r-- 1 3510 gPQQhyVcOqxn7cBfRM2sP5QR9t4YvjBgt.QHWrH
-rw-rw-r-- 1 3556 fkLFrWfqWMa.o0Uf.log
-rw-rw-r-- 1 3559 g.BfRHJDv5Z7cENEy1VCPHGx.JaF
-rw-rw-r-- 1 3566 KRN2twr9n561EuVwrGNkmBQ6Qi3NPCm28.o5rWp3mB3dan.R2R
-rw-rw-r-- 1 3612 GZb56TBUZCMQgROFyKSBWK0UUUKqaDMAV0z6rGo3FO.QHWrH
-rw-rw-r-- 1 3616 Ms2Gua7ETXm1O5i86Y9tPrTcoUGybKUVTC2SZvDIHdljTK.QHWrH
-rw-rw-r-- 1 3616 uRkqsbsj6yfOQrnfmZ8iywDncwHiJVpO8siBXdY0h.JaF
-rw-rw-r-- 1 3624 ExbjWMaUwnxFccl1lHhrUhiMfLa80R.JaF
-rw-rw-r-- 1 3628 6KMrrp0yYyWzFOIt9v46cQlXb0uUhkh9GnSB.R2R
-rw-rw-r-- 1 3657 njkXyaWjHKwHR1oPavKgI.hjhH9u5vJmKiQiXsH9JbvIPkp.gGyW
-rw-rw-r-- 1 3662 M1B3SYV4LP7u7ZURb.JaF
-rw-rw-r-- 1 3665 zG0lyBwrUAoufHlNIR.log
-rw-rw-r-- 1 3679 n9kwwPx7ZsDyTGC.JaF
-rw-rw-r-- 1 3725 yYGv36ET7pbwkrqx1zT04Fvr.tK1FfgXVEY99d20VKt4.VJ.R2R
-rw-rw-r-- 1 373 YlZoOqS2VvBbAnsnWON6Gi7RELWa0h.gGyW
-rw-rw-r-- 1 3730 I1tudHy65AZgBgRH5b7SluE4Z8C0.QHWrH
-rw-rw-r-- 1 3734 wB5yFhGH7BPC720QcHAX9hi64ZTJMwYDXZeOuBDBsQjbnZPX.R2R
-rw-rw-r-- 1 376 C2n1613EWpsbf5mvUWIx71Lcj7BqUNXOnenc4CRu.log
-rw-rw-r-- 1 3778 jegw97W388hJfMlf4stDK1kf8LmkUUpOsC3RoTEb1.R2R
-rw-rw-r-- 1 383 OiTZV4wHKQKXmvve0Va66gART7KyvTstcGQA.gGyW
-rw-rw-r-- 1 385 C19ZtvIDoKNPJdg82z4epqy1M.QHWrH
-rw-rw-r-- 1 3856 pomgrcO4ECJAd2LWi.log
-rw-rw-r-- 1 3864 h3vX6QDufrrJcU9KovaOnXlSpocpXvA.log
-rw-rw-r-- 1 3887 ifXXF10Bre3yhL.uBPcUYlJdGdM57EIcZrr.QHWrH
-rw-rw-r-- 1 3956 TD7YRNwoulBaLlBqD.gGyW
-rw-rw-r-- 1 3959 LHt3YAIZVr.JaF
-rw-rw-r-- 1 3994 NVDKvKl8LJCdQjkn5Jsf6b9LpJ4vS4q2pBlDw2qU.QHWrH
-rw-rw-r-- 1 406 J3HHlxWy1yAEmLqRLnXLfvl1ahbuLeXWxfbEav.gGyW
-rw-rw-r-- 1 408 MbdAQr2Lruo5.R2R
-rw-rw-r-- 1 411 C10MBB2Z7f4Quiq0K9QxqIpPm7EpnSudq2WGkHWhrc.gGyW
-rw-rw-r-- 1 412 ug4vapRWd0NqEHtXGAPkN1DCuSiJoedgxGSlL4mosInHrwX4RK.R2R
-rw-rw-r-- 1 4130 Tj1Qpdk2FzV4JN18Zlek6eO.QHWrH
-rw-rw-r-- 1 416 pBxwP5as2GsocuPHB.JaF
-rw-rw-r-- 1 4204 qHsC9v2hBgUqs4.gGyW
-rw-rw-r-- 1 4210 7ESiGm17dPht9jaCii7.22xBZ.QHWrH
-rw-rw-r-- 1 4258 2Afezy4YvNUQC2I5ZkTgN6VgYyV8KoofgTl.JaF
-rw-rw-r-- 1 428 ONn9rAQoehj4RJXhZhc4BkMZ.log
-rw-rw-r-- 1 4289 hx0ZNjB1TUybegsyZA8.N5i.R2R
-rw-rw-r-- 1 4346 4486Np9Qy6Sock9t.JaF
-rw-rw-r-- 1 4431 k3rnwR9N2uMMTPqIDP59qIf3ttxxzcg5QY.R2R
-rw-rw-r-- 1 4433 usyX.qoOlAxD5Qz2eMiaWknUX3W.kEdouW6.log
-rw-rw-r-- 1 4462 BG.PUzUmsNav3mzdhC2MuqT4n4BqZKsrFdstqsjy.R2R
-rw-rw-r-- 1 4480 MAoDWFJH.GOxVec08Qd7.JaF
-rw-rw-r-- 1 450 pgBwNMzg0hKt63c0RrYHJKBtAGXtAFXwisvZmyUOw.R2R
-rw-rw-r-- 1 4524 nmTWcm5eN8p.ihKA1LTjGZzxkS8eNrX.gGyW
-rw-rw-r-- 1 4650 sVC4R34B2RnhgKnX022vv.JaF
-rw-rw-r-- 1 4667 EEo0mj0d8uHRX9x6qB1u21JV7teHrDgMPMf6I40hsjoLqfiQi.gGyW
-rw-rw-r-- 1 4738 8X4F6M2MKD3RObF3r0aPnhX08DKDd2GanGucCNAo.4.gGyW
-rw-rw-r-- 1 4786 M2ggnPu2Psu6G4ED6i.PeyAwOa9kBq27EZ35Ebf3gKtv2aEp.log
-rw-rw-r-- 1 4786 YLaVS64MXMyIiUTrtxZFx.log
-rw-rw-r-- 1 482 GzZk5IYj2n.QHWrH
-rw-rw-r-- 1 483 3s.vwJUNVtJjuGNc9QIc6d24r.gGyW
-rw-rw-r-- 1 519 hYZeuS73b3OX107qB8Pt0XxxqFiDk0TmuVOK342J.log
-rw-rw-r-- 1 537 pmWH5lYmZ9hu8rY9HX.JaF
-rw-rw-r-- 1 544 SgOj2xvcALNeQgNp4a806IZwHFClytmPl.baMilkFqM6d9pcL4.log
-rw-rw-r-- 1 549 X4UNKt5Ajb4uAdD.R2R
-rw-rw-r-- 1 563 CPCa4H0EERrDuooxgDmnR.R2R
-rw-rw-r-- 1 570 nbCukdG8VBQB4rS.R2R
-rw-rw-r-- 1 571 MPfJTk4DhkymYWk49w8.R2R
-rw-rw-r-- 1 579 zZi6fVMW.q4LH59U6FxX9dz1m4srTJQM1JurSuIRmYt.log
-rw-rw-r-- 1 591 FDNtqieLIct6LJ.0U0QdtYAHequzMcosFX4evjPm.log
-rw-rw-r-- 1 593 j9jiQnjOhDADyj4.R2R
-rw-rw-r-- 1 594 3ahzhCucgWW4hu.log
-rw-rw-r-- 1 603 LkidNPnWP1Ga8ELmiabZTb0AGp0ssjP.JaF
-rw-rw-r-- 1 666 8lOI83p7bRRvD9vsUCD0aLrV.ikBi9wl7uTXRpAP1J7.R2R
-rw-rw-r-- 1 675 uZ1FRBnzvH.JaF
-rw-rw-r-- 1 676 x1MsGvVCSjuaUpJKGMFZkKJkd2qQROd.R2R
-rw-rw-r-- 1 678 6FaSlFvHjUdoppGaL2CckZR86qlEeqLE6SVFq3d.log
-rw-rw-r-- 1 695 9mMhm4ZmszbsfXRPiZqiBqecLLHNFBXvg1.log
-rw-rw-r-- 1 717 yxjsCwBjZzgDLMPfACPQd.R2R
-rw-rw-r-- 1 72 hC4.rn03qpqeK4KCUVt9WkQfq1.log
-rw-rw-r-- 1 724 71L0GJ6ewwQacgXgxAUjrCTXGSIcveqy63.gGyW
-rw-rw-r-- 1 724 B4cnvFQbCdRw3y9Nq4b9dORFw8eqlP.gGyW
-rw-rw-r-- 1 727 EvXlrpNoCjjjWndjyPT20AHUMEaRTE7c.QHWrH
-rw-rw-r-- 1 765 vvSz5jJTYc.wELpBIm3Xef0OkclZ.R2R
-rw-rw-r-- 1 769 r6uD.jk4xRgZMT0HcknMFY.VPer8XJXrRO4eb5ALU1mTyb0.gGyW
-rw-rw-r-- 1 775 1OVETovEvcB7F9VdxfhWgxYKun0nRSY.R2R
-rw-rw-r-- 1 804 Mo5hOnMWOtJM4hSnJLNQVn.R2R
-rw-rw-r-- 1 817 VXdChNx9ZWUkjXHKzbE5.oZXi6URlNxaG2m.JaF
-rw-rw-r-- 1 835 s3BWy7NSDa1mDIJb.QHWrH
-rw-rw-r-- 1 842 5DpzGfQFtkiTAHhd.JaF
-rw-rw-r-- 1 889 m4SJjn0KfZz8x.log
-rw-rw-r-- 1 920 YcMdHCwldqqS.QHWrH
-rw-rw-r-- 1 949 6YhenXyX5UjoLiO8jlG.QHWrH
-rw-rw-r-- 1 950 ai8Wiw12lK.log
-rw-rw-r-- 1 956 eZ16o3rFaJPHPl0PO8bXwwPGmul5LESvYDq0.log
-rw-rw-r-- 1 961 CFz7iZlWclEAyF2kZny8g6KeR2tzBgbbJHKo.gGyW
-rw-rw-r-- 2 1098 ayh.f6wgajafaagaaaaabxa4daaaaaxja1a50aaaxarganb.aaa
-rw-rw-r-- 2 1098 wOD.Y6MPyEofmiPgiogwVSh4dnyulqSQy1r50uqsSANPkTV.log
-rw-rw-r-- 2 1550 TVL9NnhS00KaXdQ4R0ejN7zeJugWQ3qWN8KTwepSIQe7ha.JaF
-rw-rw-r-- 2 1550 nbq9raax00ouddj4z0gar7agiaasj3asr8onagaxgjg7au.iuk.JaF
-rw-rw-r-- 2 2601 ahfq74d0a1aya.z2z.R2R
-rw-rw-r-- 2 2601 wZfL74B0A1vOy.R2R
-rw-rw-r-- 2 3484 NEPHGoqwQWkxtXA0kGJ00kYC.QHWrH
-rw-rw-r-- 2 3484 rjgfdaaajsaaada0adi00afs.jfsaf
-rw-rw-r-- 2 3669 Za8u3qA.zX3KHML7knYK7jBd4P9JRGmcejte26QchPov5vNfF.JaF
-rw-rw-r-- 2 3669 hu8a3aa.ad3ofwq7aafo7add4g9izdargaag26jragaa5arfk.iuk.JaF
-rw-rw-r-- 2 3743 aikfaa3saa.z2z.R2R
-rw-rw-r-- 2 3743 yJFYju3Wzs.R2R
-rw-rw-r-- 2 3971 WNzM8OepYsluw7R.hdFS8FCBD.log
-rw-rw-r-- 2 3971 sraw8ygafaaaa7z.adkx8ksdh.aaa.log
./0/1/altro_2/4/altro_12/altro_13:
./0/1/altro_2/4/altro_12:
./0/1/altro_2/4:
./0/1/altro_2/6:
./0/1/altro_2/dir_5/10:
./0/1/altro_2/dir_5:
./0/1/altro_2:
./0/1/dir_7/8:
./0/1/dir_7/9:
./0/1/dir_7:
./0/1:
./0/altro_11/14:
./0/altro_11:
./0/dir_3:
./0:
.:
drws-ws-wx 5 4096 altro_2
drws-wx-wx 2 4096 10
drws-wxrwt 2 4096 9
drws-wxrwt 3 4096 4
drwsr-S-wT 2 4096 dir_3
drwsrw--wT 3 4096 altro_12
drwsrws-wx 4 4096 dir_7
drwsrwsrwx 2 4096 14
drwsrwx-wx 3 4096 altro_11
drwx-ws-wx 2 4096 6
drwx-wsrwt 2 4096 8
drwx-wx-wt 3 4096 dir_5
drwx-wx-wx 2 4096 altro_13
drwxrwsrwt 4 4096 1
drwxrwxr-x 5 4096 0
lrwxrwxrwx 1 30 au3makdhs.2a2gg6h.d.jfsaf -> ../6/ya3UkbBZC.2x2ee6D.B.QHWrH
lrwxrwxrwx 1 33 uauxawafaha.z2z -> ../../../altro_11/amaSwMsYsZg.R2R
lrwxrwxrwx 1 35 a9aaaga7hahands.iuk -> ../../altro_2/6/n9kwwPx7ZsDyTGC.JaF
lrwxrwxrwx 1 43 nh7fzraaaaduqadah.adas -> ../../../altro_11/14/TD7YRNwoulBaLlBqD.gGyW
lrwxrwxrwx 1 59 7mfjjdwma.hofd1whwnhafga.bfbaa5jsia4qazfazxda6haaa.iuk -> ../6/7UHQEXMUs.ZKHG1MDMTZhfIw.VHVrg5QWJn4LvRfqRSGu6Dyiu.JaF
lrwxrwxrwx 1 59 yanhb4afojodaaag0bu66aazn7oaanaardja.adas -> ../../../altro_11/OiTZV4wHKQKXmvve0Va66gART7KyvTstcGQA.gGyW
lrwxrwxrwx 1 66 a99qga1adrja6aanaaaaho1ddadsafqadrzanagoaaaasa.iuk.JaF -> ../../altro_2/6/u99LIp1pXcEw6unTrtpkDK1XBoXWjfLuXNRnTkeKzAkxWm.JaF
