Execution statistics at TxLTWvXOla: system time 07.933215, user time 23.592991, elapsed time 08:30:44, memory peak 856442 kB
5eyG,KKMy2T5iPyd,gEzib;2gyVF,H.RAs0X6ceitHF2.WqyrSX;3vu
BrIQ6wTdaz
9chri,XEAzFPr;cud27x
D4RJ0bccjRsiCxUxguyP4qYyc7LuWnF0fUNPvI,X
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 25:02.862302, user time 08:38:12, elapsed time 10:56:32, memory peak 734772 kB
h460zNMro78NmAnON2T9
Execution statistics at C8Wn37lOAA: system time 03:01:18, user time 05:26.90142, elapsed time 1:6:59, memory peak 402841 kB
c,b2rc6AhqRdf3CezMsr29sC1yrR3ICJLtUZnM10.5yVnv1PID7z.Q;;TWxSyAwKwikPWad9vpVMm0nRyPBnQ.jmIkL3XBTna6yr;eXtARMyV,I236m3ljfS6X0tJmfrBlxf3Bw0FqBhP1l8CA.TfQ16vjC3OqqkihKCZB6Ls9aUsJ4qbl34
Execution statistics at LFAad02: system time 36.539177, user time 22:0:48, elapsed time 4:11:51, memory peak 149575 kB
1v807M.Vu,i;IxnoH6Pvuvo,udcRSgMW
Execution statistics at Q8LqWu2rPlPlXr: system time 10:58:38, user time 03:04:11, elapsed time 13.688584, memory peak 832353 kB
3ArUebDzUVcSyX.;ZZtykcrNqZrvep9w6NxTBr2j18wKnmnhIFA7,2rKx4A1ZIIWzoOWb600BFUuzA5rivPh
u0wjyH8MwCTItq,e33oErDkQOqKQ0EHz.cSm7ETRxZc7VH
R5c
FEm
ulOwBJ9
Execution statistics at YbARaaXcuTN2CtPYO: system time 23.545270, user time 22:0:48, elapsed time 15-13:20:09, memory peak 67236 kB
QooHO3EOYwORTny8celuST6XaUPI2G32Mn4CWXcwGHPLQWud60MPTdbEWZeuxFqVQmfMUeot4iIicwdKYlLbRDIUX7ST
Execution statistics at axUFKgtu8TtJQn7: system time 5-12:43:26, user time 23:18:55, elapsed time 10:58:38, memory peak 727695 kB
LBi9PdkZL.gKjuJ2bLWLU,Ku0NHbCZKtDlnFxPUGBIP
kn3w0ESUI6tlfOz7eZ9eUPj,nRLvvH9cHYpGhSyhSXQ7Z,1;tuMw1OCfJog.3kNzv1
2mka0LiN8Nnmcpu1L8Q1mkqJvXxeVhHbARNsKQTiEuYlvD3u
Execution statistics at 2RmcWxg: system time 5-04:15:29, user time 04.377220, elapsed time 01:37.705318, memory peak 687319 kB
qWQjpuohkCMt,jIIFZWjvJvaqfHi4fIWwoJfto6C
jEObH21wx.6R,EBu89FF,UusW3FKJ8;Nj;Z52D1NDGt.wiZ1;RekJofH82SpR9LxlnUXlMiXdZN13lcgeukNR4Ub9KQLWCRVXwW.ZWHhzdrU1x.crlLEMpNz
bPvCmulVcpi9v7;no.XDn
QYtskM671TEviuLY
Execution statistics at 7YnHxK: system time 5-12:43:26, user time 44.992309, elapsed time 19-00:43:10, memory peak 401448 kB
xA63.jxv.;x4elBeaap1HKbZTdRZetwC29,mwkDr6mTfM1coeOHybk.kvcTGQz
m;xzE3ROzcHuiCsdYn0N3vxAWWLxa07rBQgeZXlCYxF.YnJak3qiOxyLa
eWMvtrjLULvo3z.XHbGJOlpe.BeO
Execution statistics at KGy34: system time 37.219422, user time 23:18:55, elapsed time 23:11.9375, memory peak 80154 kB
vIbHfm9LS9v7ty.MTOo,UkR0NXSsd46b9nBsb5mveZtPUwdzCo2aMAgr8UC901w3ji.H.EaixUfTtInPqVahNVllLsQ;9lLepDCkPcH;UTVs;pBGTYB,H8,gTatJA.;D70330LO1xDVRL;ZKEJTMj4LGL1mTtr7;gj2dn,;NWTn,8Lak
sN
Execution statistics at W9U1 csd49wSA02A: system time 22:40:31, user time 22:10:31, elapsed time 23.545270, memory peak 684082 kB
ZfngNtHYuye;3Rc8CxbUZ,ogHmhxqX5zAk
kb55r
e9KU55SBaq9N3hlR2alqCIBvCg9MLBAzNKcydXBvZIF7pFh8eXuPvV,0dM15QUqCPjFDSlhU2NiZ2TaRKCRuNeal2ZvZzduzq0uva
tVbnyQXF,oShLAJEfdXtAn9Rj3
Execution statistics at OjjAgOObdH2: system time 44.508162, user time 07.119617, elapsed time 09.863461, memory peak 501208 kB
6Tj2osyVSE
tgAA7aMVqAV,sTUQUzjI0ee2Y7.b0MMyRfCLFR8yK4AvgQ7r3Mn;7dOR
Z;nvAbhftmbJ3CIeKiSkpAKeO2
5mxlKH7WQ
Execution statistics at JToVIko01hMUaon: system time 05:26.90142, user time 13:45:19, elapsed time 14:32:22, memory peak 380264 kB
iPUk5Fu,DsXa;TrdVfb6Ct1Zi5WradKZcg409fd45kCbmr,qeioAwtKT9befq.Qkr28CJHOBxMcS;XcplojZ
Execution statistics at wUjxwzdkqtA: system time 15:30:23, user time 30.232934, elapsed time 18-14:56:08, memory peak 450059 kB
3FqY3FqnSHOuyPcSfhzURRZVawt8wqcitD;IiGQga,kOQ6g6d
ILZEvdsP3ek1,SkdCh;MaUFx7clYX,If52nWT1KLr.0M

.yA..fT,OMI9dlh6T0dV9Pmr5gCQPCfw0AI8eUh6whan2kYxr
3dZXXgxXFOuhcBecRnSrSobhV;mx,O5meoPqSGl
g9u.
