Execution statistics at JToVIko01hMUaon: system time 22:52:6, user time 18:47:03, elapsed time 8-19:00:34, memory peak 207821 kB
;kzn7nTC4Qw
eMlUnDA7Ez7h
H4kGA6AL3FR3kHx49H,EXHSIAo4
86XLDTHYzZ
Execution statistics at YbARaaXcuTN2CtPYO: system time 6:47:47, user time 07:30:05, elapsed time 01:38:05, memory peak 32436 kB
A.Bg5qzhTRcGlGGunlRd4N9WEuqqNOqx;tukA.MGnDXNmomDl
b;ycrPYO0T6.VP9oxEpAXGF65oH6PTbGVynBgHTcQ4Bji0
Execution statistics at W9U1 csd49wSA02A: system time 8-19:00:34, user time 02:39.241105, elapsed time 8-18:20:44, memory peak 693198 kB
ERosxlKfvFNQzol96ajdCFzcYCVA0DwqJaHg2,ha1wqxwgjj8lYXE6eaWi6lJbe8cUJJJvb.EO95NJb.grxFPoUqG;4xPUlYD9dpsTMY
f6oQSVHL4NoJ4dazgp31OCakWshiurMXz,IKydUDBTE6Gt3KlCZk47iPoMaCn317;FHGm5aQvyQXljA8p3OL18RoWQX
Execution statistics at 6fF7srEXMN8aniZwK: system time 6:26:41, user time 44:43.725542, elapsed time 19-17:30:58, memory peak 701642 kB
NpizkXlP3ezW0HuVXzZmJkRQoeTNRrNlMoHV1unEXmgvyxrNmaQvTdGrb1OGNzZEOsb.zTUCzkb
43
yjOdfBddOvzh5Ys7vJib.VaAbc2;qkurqAYhcIFLqTnP.splnXqYw3mqn,YykX9g
G;CCNtRmKVpzNQNsU3ZG
wn7NiOtAFBNYXqGktK
Execution statistics at TxLTWvXOla: system time 22:43:23, user time 00:27:32, elapsed time 46:41.893578, memory peak 975426 kB
W0R6NFUZxp5WeDSWk1MfYSSiBPxZ3a;skRIFl5fmVhIu6zyYWeTpy0ajn
.,NMV90DQm8
nC,KEwBFKDcbY67Ea;kKN8T48BhTUJWVMMAjrauxPMUBr4y,dCDY7gVpPUPR84PQa9sq2XDCIcnFGqK
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 13-01:54:20, user time 27.72552, elapsed time 31:56.903110, memory peak 568689 kB
JkbYLENMaZEbDKhnuHVUtDA6E.vlksL1bf7UxOlltm.O
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 18-09:42:35, user time 14:03:55, elapsed time 16-11:44:11, memory peak 762873 kB
VCwCtb8r5exNuAtLKgy3PTGYIOaQJEx;1mBDCWcwAfMpj
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 46.380954, user time 16.874063, elapsed time 05:24.660739, memory peak 497859 kB
blPwIFVPOgQXlnFUg9XvvNh2n.r4U,K3O.9NN80fES1BVkPaCGaZYfZ1xDz1B1L98TE
Execution statistics at Q8LqWu2rPlPlXr: system time 19-02:44:57, user time 50:35.79676, elapsed time 16-11:44:11, memory peak 662136 kB
bz
zYFOghxTOs,K9ZGmIXvv1EqAnMajPy9PTubNhvNSqepqSO5yMee0EqieaAaJ8RUzRiq0H
DYw.9FZgfXxV4K;f7DUbnITw58R0HAxXs580SBTY
xruYFj
tA,Y858P7pCXnAF8Iz1ICYac,HL0Xh
4Q;i,qujcfSfl5a
Execution statistics at OjjAgOObdH2: system time 21:16:41, user time 02:32:48, elapsed time 7:1:58, memory peak 806884 kB
KTKr17FIVCYb5Q
U8B6s63;233yfqNPMhYTcHnTzk,WqS8OxWIJIZRunFIog41NVHwGyr1FgqUhp6bufttHmmrNLVK97m
Execution statistics at JAiwZ: system time 14:03:55, user time 01:38:05, elapsed time 03:36:11, memory peak 971337 kB
.avKMIdMKoQc0ttg3K9Vuo7dwgmE7aX3fcSOx3Z2qWGj
3DjNIE
Execution statistics at wUjxwzdkqtA: system time 8-04:30:19, user time 8-19:00:34, elapsed time 12:07.944187, memory peak 763922 kB
OqheMq.22ebu6l4KnNMqUrGpBRnGOOS;PquljE294SkqZcfIF2SVz52rZIBg;BYaQO0.C4RuGP6TYHOzIoA5SQ.kKqn60XOIq395YZH9c1kIfRJ
J0EU6til5wwWa3wYDu0KQRscztaS4OerkKyRU;nP9TKim08cgP7sbsK1h,ZCdPrFJxG4cO4HdaI
Execution statistics at 2RmcWxg: system time 19-17:30:58, user time 56:22.239345, elapsed time 20:45:18, memory peak 469720 kB
KXyThpj01MOlhevXboFMB5uj0Xj5;BFafnx;34VaqrQHsy.ELDN05VuIHuzUqDehKf8
