Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 14:24:22, user time 19:24:18, elapsed time 15:15:22, memory peak 793220 kB
R4r7iC2H9zCJrABCvB6lyq9Xw
BVsMFq8J,MxpFhixyApPDbmLusuhBCGc5tVPH1OVSVEiCrGAwc;2Pl0CgxxT60sv425zUW2M5effldTKSY3
Execution statistics at 6fF7srEXMN8aniZwK: system time 20-12:02:42, user time 34:15.268897, elapsed time 59.813389, memory peak 279995 kB
ibK7Ce64ta
LZlVw.acwGcOSytV3YhZuxpJUaydJea00FV4s4vOFn;gMUH63.53qBGQ,sRn7rXNTuZT
DCE9
Execution statistics at TxLTWvXOla: system time 05:32:08, user time 41.763127, elapsed time 20:15.962383, memory peak 421940 kB
C6Q7O;GBtLNHE3LR,EWScj;dagZoN9J7WH
l6Ndf3zlNfAmBgBHsLOS2IF2L85ODo4eLjCU,JAzrXNRP,yfDmzyrTNK2UI2r0JGHQMtY9
Execution statistics at JToVIko01hMUaon: system time 3-15:45:34, user time 23:41:26, elapsed time 19-23:54:51, memory peak 694780 kB
VwA1X5zB9eJO6U
zgp5pqraMUaqH;.JkkiMbq0CnoDrb3xaDr9K6;68rT
otOtK
Execution statistics at 7YnHxK: system time 3:43:16, user time 15-17:41:13, elapsed time 17.421865, memory peak 372252 kB
EW;rwqv3mYiipFaanIp;QX8UnqaRB;aL;tIYQkvA2A,6Yly5WPZPNN4e
Execution statistics at OjjAgOObdH2: system time 44:26.564172, user time 11:38:43, elapsed time 4-15:01:36, memory peak 818831 kB
NuTYsZ7nCO6;FkgovF7473ASCegXUZ7DCv4ZSm8wdF
VH2L0ApDdCHuP4cM0XhFIObcNfbcS1JSxe1wPavwcKxeTEW
Execution statistics at 2RmcWxg: system time 13:44:27, user time 04:21:20, elapsed time 30:24.465476, memory peak 999831 kB
,FAG1u9O2YDkK72hanC0E5IkbBzD1O0
Execution statistics at Q8LqWu2rPlPlXr: system time 14:24:22, user time 15-00:50:02, elapsed time 14:24:22, memory peak 656714 kB
dGnJG89x0NoTmq.pqVySZjSYn0tvC2gsFcLwuedunXEyLIHxrcr8g3
Execution statistics at wUjxwzdkqtA: system time 03:03:32, user time 3:43:16, elapsed time 19:24:18, memory peak 27214 kB
Ibag5h
9gNyD
ai.VJv9azYDHg1vur5Mobivb03fS6T9QAYwm70bK2tXwRhO;E9TNjrRSpuJunoGfd1TtkqA4BmPIT22hEnTp7nBLv2s0mg2I3Ugr2FZBl0iEEpv0
n
Execution statistics at KGy34: system time 31:40.459725, user time 06.222785, elapsed time 10:4:52, memory peak 319702 kB
h
hsZHZo,KPr9GNmbAslN8Zoo.y0EMStByJ80yM;QFtsqvMO2VuHckYV.XDLYkrJOcylJm98MhDOPQrhR7CkEOdwuIJNktqXm,ovN2yKVmVfwkff6ldC74FkoYu5LeR2yLkkLckEc5B
LUDaa2
BkJgOp5OBJiFou,G5AxkRpViEnUOw8h.95s1nmTMtHx
Execution statistics at JAiwZ: system time 33.385002, user time 20-12:02:42, elapsed time 30.997760, memory peak 427970 kB
Pb4v2gUDG8gQ3IBuu72bPYI2xub7A6ICj.otJj8zWBZIIJac8ttxgq4x5
Execution statistics at axUFKgtu8TtJQn7: system time 09:25:28, user time 15-17:41:13, elapsed time 23:41:26, memory peak 868692 kB
sdkpqF7MgEWlw.h,Ybicsbpf6tc,
l022wTP2z
eE,KstEw1rr3DtrQDXeClIUeaGkAROrCHRI7yOIi5fIEDzXTbxaUD
HCvzrukbE7BbkmA6ObfLkwE1dG6YM1ul9eROGkQn
f.BOpJPiJwwGrj3
Execution statistics at C8Wn37lOAA: system time 3:43:16, user time 05:16.80534, elapsed time 44.524019, memory peak 305701 kB
tCfTxoW6jE8w1794
HiixfPe
Wd,Sra.FlLdiy8hSSLarGmw2AQ9Yj3JTa5T1AEaJz8EkvN2qFYOEam1Tq;6qfB38PLS,4572g1OqEY.Q;rtS8eeJFAnrQT2yc7ZxKcp2675epg.PQ4e2CD1SjTBJrfmJOB9HcHQvRRKVYaxcZ1
Execution statistics at rksRXJeCa hyu6vh8: system time 1:30:30, user time 15:15:22, elapsed time 1:29:15, memory peak 365435 kB
TH5d.m9OIGbiFLEw9;;3wG
Execution statistics at W9U1 csd49wSA02A: system time 3-15:45:34, user time 9-01:14:35, elapsed time 21:6:54, memory peak 104848 kB
,UDK
.k30vcq49,OI0Zy7owm5flViEZ98h14P2jqi;L.MJZbfnPA7T4zSvl67AaEbRIyYY1wPHGURzDhjy99fWtqowNs1bE8b1WbKEcXcKMYOV
Execution statistics at LFAad02: system time 15:52:27, user time 3-15:17:25, elapsed time 13-03:03:38, memory peak 587124 kB
B
7J7bFEP1,KG7YkolZuWYBkq
yKiNpyCah4IKu0VH;6xh34DFDUziJSTM3Morkg3KrSvUw9Weulae4WCUTKPQAJR4YVW5D0KwBdUhoL
pprMf9FyK6Tq6kTQRyoB;f
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 12:52.205743, user time 29:43.686136, elapsed time 11-09:45:46, memory peak 700607 kB
w4eSvsi8cflf24MsUlz19ZlPAZD
