Execution statistics at 2RmcWxg: system time 6-00:50:25, user time 10:56:36, elapsed time 24.908207, memory peak 70867 kB
aVZsn0t6U7
L5Iv0zXRtRk1yRtLxxL47w1Ro4KVRdoTHEQlVc7ZmAPFgjMIKPyPLiwi4FQJsYjytbYmQssEqA
JpXInFyl33t4mhUS;Z8XS7vKIu
uPBZ,sMZgOUeRIj88L5d80kcggiXbuALuVPUMCbLUTXvLZQSz0jvT2IK3YXQATqLaLkTP0BmV
Execution statistics at OjjAgOObdH2: system time 13-06:52:47, user time 05:32:32, elapsed time 15:20:19, memory peak 57104 kB
9s.,zJm0VIA8JhaZiguIa0XVNWVL1M.VkJ;
Execution statistics at YbARaaXcuTN2CtPYO: system time 15:20:19, user time 1-08:06:15, elapsed time 17:13:56, memory peak 667339 kB
Ob2RYu8anPWrluH
DoOH9sEhHX02RQ19i4ODqsPrrvg;POBIyB9JZm5JpJlAlv
Execution statistics at C8Wn37lOAA: system time 10:54:43, user time 05:38:48, elapsed time 11:34:27, memory peak 672529 kB
MuIsZLJz2nJeNtJPUBus2SqUz5JbUIa7HMfdrurW
8Gu1fduz
Execution statistics at Q8LqWu2rPlPlXr: system time 46:20.56161, user time 1-08:06:15, elapsed time 29:24.236878, memory peak 228826 kB
yx8ThJvBTPpeGNsou4Qt0Z7L4u,hVQO5CGLnVmnXellD1EudopbaEGzQhql;Mvdk5EjYvu08IAyxm
ri
WGha,,;tK23llyzEwIYkRxOUBjjc1;3,WlVSQz3sV2;NhA;BLPN
5dqTsZb4a.tKlb8YSwPBYncFB9xsQa3
Execution statistics at W9U1 csd49wSA02A: system time 22.754480, user time 2:45:45, elapsed time 17-03:45:22, memory peak 108548 kB
BjjD1XCaUBAdLziRxTAADiZqt8ZALbJlt098B,PpSockK16lNMiILBXKjNX58pHkNpkjPh,J
KqtmmDlD8ntgax0YFfbXQKb379qx.XqEdD.cZ6O6y2i0KCn7vN8cKjvgu
ZGBLbwptsgLYZvjD6E2QPCxUzuzRC9QUystk8tlxtl
Wo;5wtskw,9
Execution statistics at 7YnHxK: system time 2-21:19:49, user time 06:33.953698, elapsed time 23:31:56, memory peak 580029 kB
pIhsOgsAic72s38E2MF2.3ikJ5HA0M.
ZCA7bx8GccYACoRLDahbVvM,
SGUY3N2f2r0GVixz7jGnmbCypGU.;ipL0FryxVCrCWbCSxbn7xAjSmeisQFMPnmSMmFMiCk6olr7NI5.PeiSBovKZhNI38XwooLfdSf5.dKj98b7LAPKLra59NXpL
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 3:23:16, user time 1:14:37, elapsed time 37.116276, memory peak 481738 kB
U7UWhjsFd0bJ874B5;yAZPXBpFVK33tvid5yN1My6b9
8tdW2mV3SlLtZdILaL1pOjwAManURC5H5GM;G6FN93Fj
y1zRQ,q6l8sSMDwsMxLbSzIjtE.qiivViCm6YKmdWtwjtOLqDamYj6
Execution statistics at JToVIko01hMUaon: system time 32.455750, user time 13:21:18, elapsed time 2:45:45, memory peak 880533 kB
EWDWuPgaZQtq20r4dKm
KTWa5BLrfNONqcPw4mFEWxy2eqKaHRcMlJrvVbZYyhFrqAhJ3YFVQMdzcDqqCmiXR,KV4rMdKqZL
Aor0CQDMrtcQ0XsLG2fcRmnn8lwb4RyI.pXSPBGQwK3l4noZEqM.uu31s7.DOpAS63ji4K879xo,qKpWC7jOh4U
Execution statistics at axUFKgtu8TtJQn7: system time 26:00.455338, user time 05:13:29, elapsed time 7-18:04:12, memory peak 292605 kB
NViAoyRrv4
2rwiAdXBgqpfd5bgFCdI1JZbfnGOh;X5siWKTw3,qaAPfq2ypfSRB09fv4FeOTOvYScoaaqCZXnkvlcNhAcyLhSVapmfUvbwXNcwHEd5WMM.TfEuYpjRSlVeb4TK6;OqSkM0Z3xPCKjmot2XGaEIUaJB
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 14-12:59:39, user time 3:23:16, elapsed time 20:41:02, memory peak 11862 kB
nl
9IJ1xpvDDQYfXidZ2qeMtsI,cF81WuUOe
kIM.8nIllOlpQef.e,5ncjGZMwgu4Qg7hC80L09Uc50RLrSb1Q.;WaeGJ,DEUAT49uQMW,L3IVJvLZ,O2,Hqb3iZ8;r.5P;Zj9tgTe261NxibHiMmFJm8
