Execution statistics at jD5oPrvfJ5kf: system time 0:55:53, user time 19.178642, elapsed time 23.833039, memory peak 883413 kB
eeYY98.nH83r;4WtD
PJkuBLAaW.9f;d1.Roq
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 25:04.217889, user time 15:11:59, elapsed time 38:03.255204, memory peak 195206 kB
GPn61UdiaH2mzdc7a
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 38:03.255204, user time 24:43.493555, elapsed time 27.214562, memory peak 765813 kB
GH3wmDkdbOGyI8YmRAx8NNwoZhN0jHgH1z6X7NTUFcMPGuZPi;96ipaXAYZL1AOnmAxdIrynbRxFflk8IV
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 23.833039, user time 17:22:23, elapsed time 13-17:50:48, memory peak 575007 kB
8REgVHktdr0ARDzLEdHSjkWUmakAdNpfjVZ8PvTAzoR6UFPQz8278m3rd,hEnBb0YwrwmPEfmf5Q6OPEDglTRn3qzzMnWtHV1Dj6SO6w1JZnvnobKNVIz4n2uoUe4CiowxlYgDGIyBcErjZx5wTFgHvfAonYDTMmo7bQ5
;xbHCFj.yPwqpMOrlcY7iv
m2hXQ,
Execution statistics at Z3xc6Uu: system time 23:26.906128, user time 55.106238, elapsed time 10.769251, memory peak 178137 kB
Epmi
2q5gzSLO0SFGUm.H,CHXYyhfmAlFdg
;0sKSct
Execution statistics at vBy1xr Rjb3: system time 23:53:35, user time 13-13:35:47, elapsed time 34:17.373878, memory peak 714668 kB
tFeu;Oc.ZAvkzi622Pl3Pr7i0S99t16UUgyCeYVLzzXiMeuuSwvMEyEsQTm
FY2L9VDlbVh;qpYk9iSR;
P;
FUj.C9bTMvvP7,4PvB,uGQo4ygvX1d1MULjb2dAd09scmQMon
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 19.178642, user time 21:52:30, elapsed time 14:7:15, memory peak 32124 kB
TPf8ajNsEvrY03p.;Q8o
Execution statistics at 6dHbzhiTX7pWJTR: system time 14:7:15, user time 28.984503, elapsed time 58.483417, memory peak 683384 kB
jxymlB3pAQ9fX,;rXr5FRieg.xHDcK4MDZ93DZ
vYXUTcYj09lDmrwa4emTv;
8W7aT5KbC9
Execution statistics at iG56BlEXGx9asSoWcI4: system time 08:28.465931, user time 22:26:53, elapsed time 19.178642, memory peak 138588 kB
pNUEwMtJXjw2XXb67RCDHH02wIBY2.jT0vRvFgQdV;qnVEGt8oC7oLn7NUd5Z,PFjoyw
Execution statistics at LNmUacm: system time 24:34.614523, user time 24:43.493555, elapsed time 41:36.85544, memory peak 490357 kB
guxoRcIUuMczWJ7,0n6apznaHJZQzV6XWTv4nJzMdYYi.cyYGUC.QPpohRShA6ILYHEbVogAf4An8,Xiq;Zo6S3wK,4UWh3zw;Gwhz34Y1qbBq6BZdT7EVsGlNfOc
Execution statistics at HgwhduU : system time 6-21:11:02, user time 21:38:9, elapsed time 17:37:54, memory peak 826045 kB
eIteopGoV4yRJ;aTuLRS9yAthj8XFyxKtdvOv1rPpSVSXW4c.XTw
Execution statistics at 9hnPaIYJji OYLagLdg: system time 34:17.373878, user time 22:17:19, elapsed time 17:37:54, memory peak 334604 kB
dR,kZhnNin,awKY;uCnPQxo0mHH0bCKRYUPiU2FRD3v.0r755kl5f5Q0F
Execution statistics at v1OqEpkz2OumLjLV: system time 25:04.217889, user time 04.340152, elapsed time 14:7:15, memory peak 434014 kB
Aot9PriY23qLtVlJ;0,8,LHTlpHCtUVQy,QGOZR8qaNqoN.zkpWXCS;YBH1Z6eASr93.NF.7LQLHqDbUtgXrSYkilDm03YDsrvm9y6m,ZP4ndjLkaXt7NugubIg6hHAFYesM3cSrYBRWR9Isu6WEx9dhjOCjLweCOKhEHVLDEUCjKJXUGwzw,wbH7
VETEvw
