Execution statistics at Z3xc6Uu: system time 04:16:01, user time 7:41:48, elapsed time 04:17:17, memory peak 545114 kB
mG2gwhqHex;1h2Ud;Aum8T35wGtDeB3,6;1AFy4hD1UL3VRbkWtPSDpFTNP9bS
QbMvhh5gr7jLnFBNreU;5E,6i0rFHUTxZ4aFd8c,,
TL3e
Execution statistics at jD5oPrvfJ5kf: system time 08:11:45, user time 03:23.360453, elapsed time 03:23.360453, memory peak 202833 kB
tIRhs8r2o;aH0mT;wxdyCJMSbhIrgVrLO6WsZG7OHaY0Q2AVO,,8QsQldmVoxK;;WMrW
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 05:03:25, user time 08:15:37, elapsed time 55:34.939275, memory peak 441138 kB
gkczkRQa5N87av7K3
GPu1yxN,mLp7qgcpC93,;jD3B;cABQJhmvQlXmjWb5wp37.A0b;I1h8gmw;Mw11lgVP8rzjRP7KLZ8uJofVw3
Execution statistics at v1OqEpkz2OumLjLV: system time 28:53.207802, user time 10-00:16:05, elapsed time 51.817312, memory peak 663393 kB
AfVzsB7Egd,NfPcc0xOrGHdf4t6ncZXH3BMxSdXqhFDQYdmnUjpiEQY
n;LaRSEIshzMidNA1k,V2TogABglcY6eLJqxeoHVNNjn,VYi81v1axGIPifYZnweTUtmlRNX1o7Tri3lfU;LOayqDQc.4S0x,CAf7WoghDgNwHMYnQ
Execution statistics at 98owA3Ynk: system time 48:18.435828, user time 15:52.297763, elapsed time 10:22:03, memory peak 861281 kB
,5fjJ0usdAc8J2DzoyIU2alwfzKoQMjd2Evhn8CN0CMml
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 55:34.939275, user time 28:53.207802, elapsed time 2-14:43:16, memory peak 464613 kB
0dF8RhADQTN.xV..kUbu6SBaS20oNVWkdRJsstfPGwY2;FWZjKE2MXuwt2hyGQv;deRlSj
y;rfHfOh4VVHlJd.,nU9GS;o2OKacuGQWKx4dz15SDRu
Execution statistics at 6dHbzhiTX7pWJTR: system time 48:18.435828, user time 4-23:00:32, elapsed time 39:34.921375, memory peak 575616 kB
2jA6hPYrxC.PDT,Fw
O4Tb7B,ivzRkfxDJ;vzeLKTlbZ0CMv0AdeFv9vY80yXZ;.tM7C7X9dqq,eljheNBr.i30fvNzu6L
Execution statistics at BLiSoU812YjLqQF8qi: system time 36:09.151734, user time 5-01:41:10, elapsed time 00.198197, memory peak 745937 kB
6VrD280pjSk8,wzrlQJI9;z;Kto9nl4nmUAODq4XKOW1B59RXjX1H93yJNZ5J84bxRD1Or1ynirdvIB0ovyk0E;hcUltE6fNfTMwjBM2Gn5TRi
1ZV2WvPDCzOae6oB
KQgiR5gMenFW
YklatBZHHqPyCaQ87vbjs81hkp8DBI.WQ8xdGjteTRQlHE
Execution statistics at iG56BlEXGx9asSoWcI4: system time 10-01:49:04, user time 05.887535, elapsed time 49.334977, memory peak 558756 kB
P6Vpv7FMg.P12lqQQQKNQYuIRCEHhG2KN8Uu.EZj5hS68jSr,6qkiP
R3WHeEpoxl7zfLY1RCuE,sYBxhrrU6;xC4CnLaF
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 08:15:37, user time 5-01:41:10, elapsed time 49:47.538891, memory peak 871193 kB
pxFC9LAgQ0D,E78R0ZVLvTT3E6cSI2xDEL,Nc8,7ovrHIcD.WM68R0nToE
fE
DFCb;lkAp,xjo
Execution statistics at LNmUacm: system time 18:29:15, user time 08:41:18, elapsed time 8:56:58, memory peak 186247 kB
6JhlWLE.OVy5,nlomqXod39ZYbbIZexL31BT;bHLHrwMgq,1yoW1
