Execution statistics at Z3xc6Uu: system time 12:57:15, user time 54:43.63969, elapsed time 52:34.441679, memory peak 434334 kB
DN1JKa.Duhs6tyxfVPIV7iN;vsH0;Ndw8ZVmICwT8jlOthvTK.uFgHqoGlyIMvl2pstg4uefUAN2MoC,sm3JQWlxw
N9Uc8cjYDM6GGi6;Fgs2rn0tzmxbaHYk.Sn8
bfdLc3ycVbGAAmwU,OQYXnjcBkz,gD0x
XocdnrAjjKpZ.Cf.0C;LPZ.o3
Execution statistics at jD5oPrvfJ5kf: system time 09:48:51, user time 15.238086, elapsed time 19:2:57, memory peak 794597 kB
abp
W0zXSr7;,X8V86VKtXR5q;XNcfIkM8ey6R
5iGvlLAR.C4qxgqoXPQaJuUzz9ilnx
Execution statistics at v1OqEpkz2OumLjLV: system time 3:9:15, user time 14:14.733529, elapsed time 1:14:51, memory peak 777639 kB
dGxP68bnuE3FIHIuc432so7x8Z2gn.G9EJlw;3dyxqL,It7dwciPLFWOx
FQ8NcqnW1EFnb,qlahdgbh1
Execution statistics at TZygoDQ5HCu1BQu: system time 15.677261, user time 1-10:28:45, elapsed time 11-11:46:44, memory peak 255773 kB
ZT0C350nZenqCC6VLUNYKWg5dQws
r0Z5iYpKu;LtagBxv1jmOhsrB4kZ1ZoiQZi.mFc7l.COdh,euRiKUFVh,Mwz
Execution statistics at iG56BlEXGx9asSoWcI4: system time 9-10:44:11, user time 18-10:26:33, elapsed time 1:10:37, memory peak 509217 kB
ergaCxxwCHjuMN00J4uugk6bb,.bhc0AziuOusDLo2ApWRInZwUqAtRIxNIrFMnMzC783G50u0pe.4XRFFy
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 7-00:05:07, user time 6:3:48, elapsed time 13-13:30:56, memory peak 914201 kB
fWmOnZ;miFlM32xHMJHxnGlDKSWFVv.YAdEaaV
Jnr5Mww1TzwqyGF6wLnHOMxNRU8
Execution statistics at BLiSoU812YjLqQF8qi: system time 46:51.491376, user time 18:38:22, elapsed time 48:17.130655, memory peak 566039 kB
qlXEIpLz4V6yUMsyyvFrKm
xSoRQiL;lp3KcjtX7TvzDj
OYx5w
Execution statistics at HgwhduU : system time 1:14:51, user time 11:37:46, elapsed time 3:9:15, memory peak 946756 kB
2Y3Z5G41PF1DISbtq3d5UGzt10
