Execution statistics at YHwc4s: system time 17-18:06:59, user time 20.635367, elapsed time 15:09:30, memory peak 839934 kB
0jwalwxtFOdhpLUVzIPTMlsWVLdld9JDGR7zuTmEPXeMiuqJUr8ePxo
W;OsSaoI,7DoUmF.H12sUhhWqK7lWdy
sF
jQahq0hHxJhs74t2ErN4yvISL.KJ
Execution statistics at LNmUacm: system time 0:29:10, user time 16-03:34:03, elapsed time 11.262785, memory peak 843471 kB
kcFUzu8KJ

H7e8SjfWOT;fM335mUTB8oou7VxUJSFiIFQ2m1XPAFSrWyk.2SjivayonJnFAjXYs3HJPNMxTHGUTS1n9vlRz8er
RhiKRcaa,RkV0XS1JsjA5uSp5ml4Hv8f0klIHJKbs6OeAyNbxaoZ1grNQlOswZrEEwgB9IbLV,0zbzRskhSvgoXOzGyZSF
Execution statistics at BLiSoU812YjLqQF8qi: system time 14:43.274376, user time 50:24.902127, elapsed time 8:11:44, memory peak 875345 kB
YNoeV0CqBV,v3ccsCvPHjUajfzA4xJQQ83xWjOTmYdto7o.HRLzu7L7HDvu6Yrf99rRbdu,bRT7h5JrAKmZXRD0j3TMv;WqQYP
eEjd.N.pbOhqH.IsjNlQe,OQ2arv0VIaS6TtxGfG,6fmstC8ac.F52nzN
bDJd8tRiIUem7ELt
Execution statistics at Z3xc6Uu: system time 03.911482, user time 6:40:5, elapsed time 17-03:19:21, memory peak 610079 kB
P5BRDcMDtn88noH
Execution statistics at vBy1xr Rjb3: system time 06.902429, user time 17:14:38, elapsed time 16-03:34:03, memory peak 778028 kB
hQZff
1,QBUFzArCkz
8tBVXToYqLltzhAvuU5jFp
V8gkcAfq5ugYUwO3tpdxFL77rBdIjZQNH0rT
nQnb3dDNyY5y9CZoA9IldHrzzOb85BM8
Execution statistics at JudLk5ow0C6dJv: system time 16-03:34:03, user time 15:09:30, elapsed time 6:40:5, memory peak 604291 kB
U.A2Qky6.
QOt.06Xlc6ikV,cefbM8fs3J54AIDYih1uq4BAED
Execution statistics at iG56BlEXGx9asSoWcI4: system time 37.615690, user time 25:09.762323, elapsed time 04.205056, memory peak 668493 kB
rVjE,aVewJUPx6fRALA
7jbS0Akskas1C3wZus;w21DNHXesIS3lRwXt
4S8U6g
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 6-19:07:22, user time 04:59.166434, elapsed time 33:14.915505, memory peak 756696 kB
DzkPzr8;0apQ8J7Kw2Kr5QUVCnPU7zpe8.MXva6qTAecN
Execution statistics at 6dHbzhiTX7pWJTR: system time 17-22:20:06, user time 03:34:25, elapsed time 14:02:48, memory peak 295200 kB
kOShM6sMpVXmGNu4mli;zKKeC1cJTuNb4cP93me39,
e1EvitMdfAu5PyBhCnhkFt6V4FP35n
JghMCQpnU1Gne343M2enhS;Y
ftZt3NwpBUw
eQkD,GwEGW7
UzX;;gMgerDegy2KhNClyJOvj
pSNZjRv42J8.gW5rq07vDYqt3Gz4OXO3X3wxO0vs
Execution statistics at HgwhduU : system time 2-13:56:16, user time 29:31.540052, elapsed time 12-13:57:44, memory peak 77481 kB
YE7pr,.FMDTCeMLqDinh
t
zv3iwZPUM6m24Z,XWglBEip83
whyip;S0WWiEJLc;PcVFbWIcN088IftBpDAp
