Execution statistics at zgJCleOaSAzWwzDUIfM: system time 18-09:28:10, user time 00.246372, elapsed time 23:09:17, memory peak 980043 kB
LIoJJU.nrmTlxUck7bO
QD6QAKGFNBlxvAiuNDvj.jhKHJQHJHPO;lo7Mz0tH0hn5CSk.2
BQZ9nRITdmvDfbblBeH2E20KY63wImR41nh79jifWQPw;
8qFC6lY0eQVD8X5055T07KoJDp
Execution statistics at vBy1xr Rjb3: system time 03:41.951105, user time 46.399198, elapsed time 2-14:05:10, memory peak 717134 kB
cKPLn9OOOWzvq.5tnhJ9q8CFJYWl,CAubqavqwQ7wieFLLCj8iV
Xkya;K4c
Execution statistics at BLiSoU812YjLqQF8qi: system time 08:22.362315, user time 22:6:16, elapsed time 03:41.951105, memory peak 360025 kB
tzx5DyakGH1KwDaf,gLZ7SRyV

0mDeJ,
Execution statistics at 9hnPaIYJji OYLagLdg: system time 20:19:56, user time 00:56:26, elapsed time 58:47.420159, memory peak 888934 kB
CRh9y01HE,K1VMyn9tI5Yl4unVZE7pJ10A2s,GWUi.NLz41l2iJ,KUBN8BmqKtOcrKzxDghzpN4aNVmF2FXceIK3Et0J5.jGa4YetLRP4iTE8D8326sH0YoTK3i
Execution statistics at iG56BlEXGx9asSoWcI4: system time 17-23:25:08, user time 01.972076, elapsed time 05:09.993254, memory peak 156698 kB

yeL,KaZkChikyqxT3FFLHYcq,FZ9Z7CZzTfrjRH.pRsfW,xpZakC;cNskOmmYtSGCP
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 07:49:14, user time 16:43:51, elapsed time 07:49:14, memory peak 870393 kB
shwt0FHSk6Fgg4O;273RCGjp
sQj4m1SMbdTaa.m5AnxkLYx2wzS5ebp,UBCZvsVRI5qS8ZxejPQWMR.aGUx8JVqbVUVO;btuoRAJYsGMpp0FU.Hn
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 13:25:4, user time 10:46:12, elapsed time 07:54.852783, memory peak 175616 kB
wV5xhP6uKOiQRLhB5lMy8qEpxYa9.GSdQ22Go.KRhR
,2wSapoYI9D1bag.dBxJUR;4Q44Os,nKm34bxyzeyKV.xZVSGqro.yrBnPasN58BF52k1v6VUzo
Execution statistics at JudLk5ow0C6dJv: system time 17:38:38, user time 00:16:06, elapsed time 46:30.212441, memory peak 211937 kB

AwsQX7i;ZbrhzX7Msq0bwbWjlFX3AIGFuhht2UMcFJGLjSYy49X;ca7i1JSfqg
Execution statistics at LNmUacm: system time 10:45.278795, user time 57:58.111505, elapsed time 1-12:59:29, memory peak 442406 kB
QH,sWBAFx1FAzF847IRZ9Uf,jRKNxJ8htgS8lX
e.QbKoI0VAO
Execution statistics at jD5oPrvfJ5kf: system time 16-12:16:04, user time 50.949138, elapsed time 59.720581, memory peak 679102 kB
gFPEoP;5orM62lCDfbvBxCl4,LFSrNTE5vEYEnPy
Execution statistics at 4vM8eoRQXSv: system time 08:17:35, user time 20-05:03:56, elapsed time 59:47.399429, memory peak 208167 kB
d2AXxECZ6S
eKH.nwVH2.rd2VQG19BUNVv3d7QCd1knfWcvG0El,pYZ8wIXnfguM.;SBjOOZk.co6DsvVbasgtBQ2TjhQAiP1n.tTV,Y31y0JJ4kYtNGaFpW1S50EblKaDzw3t4xpVH
Execution statistics at YHwc4s: system time 30.782694, user time 15-09:08:46, elapsed time 01.972076, memory peak 695795 kB
ltIcnTKRGb.7fg12qLy;3sc,;YvZBSFtqnEyWWlAtnBb7zVO4pqRjm0ovufhKT8AvYdjTv0k8M3e53LMjAgP6g.cE
85UA;B4SjUg5CWRkBnHAcqp1nlMrPi.QSjFBbLpu
Execution statistics at TZygoDQ5HCu1BQu: system time 20-05:03:56, user time 16:43:51, elapsed time 16:43:51, memory peak 192889 kB
BcLuVWtAN,X1vunlvCfq;OJ4Ua6UoQbqFTeBm3S5u8O;CyzMfCf,Aco.8yCt23UH6x.GHzZxi,VTRjFpIZL4.dpvbBvnzyYTGICCRiEJh7jXjVcKHi2qUwretga8YszWuyU6xiCCbAfZ0uc
Execution statistics at 98owA3Ynk: system time 46:30.212441, user time 23:09:17, elapsed time 06:21:34, memory peak 140738 kB
uLaDdQzJ7JhUgw2uCQ0F2ohG8gtwQ1lgtd
NSpzfsRQqdU;77e84VfT3PH7,o3EXV,QE
ZE65ASrRW;0BYUvsS.kDeRdydjod4
v7;,Nx73UuCA,QaRYFwRZmAKdjqcrFIv4x.Vl
Execution statistics at Z3xc6Uu: system time 06:21:34, user time 46:30.212441, elapsed time 40.463964, memory peak 547279 kB
KEH99LLTMcL4MvG4ZQmeiwPfgXXZsVe4c2MJ5mAsm9BRadBWOJvgJ,mHWBUQw1;Hpy4J,
Execution statistics at HgwhduU : system time 00:16:06, user time 12:06.998548, elapsed time 08.757169, memory peak 968424 kB
im
j,N8NzH5;JO20r
hJym2gbgZhxSbdgIwkFJ5GpnV,6hcRuSPj1Qgz4YK1FC6D8bSW.TVTQf5
