Execution statistics at 9hnPaIYJji OYLagLdg: system time 17:19:59, user time 22:36:14, elapsed time 36:46.618764, memory peak 356933 kB
XBlxEKVQaWUR82FQ8GrltZG311IsOQFOA;SJriT.EKRsXZnMhTJ;mvvzmKelQcHf
lhDwitdACl903Mya6qhEOXsCuu9yGE4xdp5y;RFl4ge6v5r60oug6ItNv5CPGFEzt6gx
Execution statistics at jD5oPrvfJ5kf: system time 18-00:59:47, user time 3-23:48:03, elapsed time 21:43:54, memory peak 881643 kB
0BdpxT7chEP3PFf,phIw;Tqm8gG5Y3e,fzNFk;NneTTPlHb2sOAAxVOwC;0iM2bsVCUYenv,eW4beeYLsA;fN1w3oJqJUh5pPmokaG,uBkuFWcalFDcfzaw9Xep
Execution statistics at BLiSoU812YjLqQF8qi: system time 07.342849, user time 56.680967, elapsed time 36:46.618764, memory peak 458022 kB
F8jG
MRBWmwRlYy;VWSPMMU
73m1Cf9Np,Okk1sfgRgLnIP8PRpEgwD15GTjW.s58SfM
C8ByjXtPOeS
UAu63Vtxcq59JNQy8XA4MFw9MbXJ3V;PiOy3spaKlJa3XLYqu;MkHsqt5;77oDHp2eX2Tl;yRclZRLoNaxMpmK6cymPbVyO
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 24:16.65092, user time 21:35:4, elapsed time 38:17.938872, memory peak 630594 kB
xu
eRnElahh020XTntf3PlSNPSl,ZVGow0B,PYCFRn
iF
Execution statistics at vBy1xr Rjb3: system time 45:03.622925, user time 10:49:36, elapsed time 08.973428, memory peak 966551 kB
HTHD.juiH8fsQokfmgOg;5sKn5Z0ixequFhF6jQ1;akTzGHrO3MGnP73s5oomd6KC653I,YO
Execution statistics at YHwc4s: system time 40:02.565177, user time 3-23:48:03, elapsed time 11-04:53:24, memory peak 707460 kB
JmbobU4SLdas7da8V91aa8OxG1iusj7djnf7MkJN4g24cVr.zjaOa6f6Qi5jyaYf9PZykjnGITZng1TAUCKTbur08X;ZoWcdZESczljLmudW5qdVr07n92zgB4Au2hIKJApK
Execution statistics at JudLk5ow0C6dJv: system time 3-23:48:03, user time 24.388354, elapsed time 10:40.512380, memory peak 839531 kB
;
r89;P
lmF;F57
Lw.
je2tcqPr9dXmWxNwXkZJ59b,lPczb4whVy3e;xSjLdSvnWLIUfE3jlHb5,c8SThi.A.BxEJh0BB6Hd,OHHtVDbD3DsGbx3ibR0Q90YbdZTJvztbxED.TSxr9kf6lebv4LP
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 04:42:12, user time 59:31.288145, elapsed time 17:19:59, memory peak 506054 kB
H,kJTT4li;m7WUra26cb79aC2ni9vpqRI5D1kft5Aoowqm
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 15-11:54:24, user time 40:02.565177, elapsed time 1-23:51:55, memory peak 23149 kB
bUS4Yjd87eJW1.
Execution statistics at 6dHbzhiTX7pWJTR: system time 08:19:11, user time 5-07:26:30, elapsed time 59:31.288145, memory peak 158702 kB
;JCaVpSGYk7
JBJROJbkBKWsNvgHxn3rhrI1K4LX27;58998TwJrAtXY5k
ryNoeFUShJxjFYU.m92k9vqhEjY2
ByslGip0.qxGC0
wqKtSM6sDKW24NTJHXdC.0b5JanXsaxdbw.Dtmtp
Execution statistics at TZygoDQ5HCu1BQu: system time 10:40.512380, user time 3-07:18:07, elapsed time 12-14:37:31, memory peak 102887 kB
7PM.PJEfdqIYKVeDwyqkcX8ypAZbv4Be;6hEdgGPwtmdlDc3B,
Execution statistics at LNmUacm: system time 12-14:37:31, user time 05:01:09, elapsed time 19:32:9, memory peak 749676 kB
nq
027BDwsvVXEnRyX3c2WngS
Mr7qMXlkwtqePZuE3JgDBZXwfDQB42
aalC3jm5Te5wDwN5qOYPTl0
f,v3w7e9I,AM0
56EP7.
hw
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 03:28:11, user time 6-02:54:55, elapsed time 10:40.512380, memory peak 634867 kB
H3hnL;60MJTi9d1JFtUJPZniw0erRGiPASWpVhFzUle5IpSEA3Nx4r.gLGg05lkQ
ZKvQ0kRKhdxPC;t
3tRR8ekDDuwPhh71IbDYaQD,LrfmTOPb5mjVpBthQUBkh8;PoS5,;EXFlMQog,3M23WT3D1;LX33kBFjMZMfL
crzTaDcBJt56opJYYC2
Bc1Ez81ss2E
