Execution statistics at vBy1xr Rjb3: system time 2:11:8, user time 44:56.992192, elapsed time 1:34:54, memory peak 114916 kB
co0DrvEYc,5WHifou;S28gB;R3E4T4AditV0GabJxqBd6eaKMAd2ZTp1OhczlPJvz.JK0Ian1zHYmj7JSyO9ajw8vbuum7zTGsMl9b1GrQ,6B60P;c7dbzmZxNrEJIJhl1iqm2D6
mg
RSbJHb9GWFj2
2bSBXPSGoUsu4Zp7bpditqk
Execution statistics at v1OqEpkz2OumLjLV: system time 3-10:14:02, user time 08:28:32, elapsed time 19:48:00, memory peak 904408 kB
nqj;7jBadEt4yvFCulqpMrjWrstpPy25SPNG,v.ZkadbQ0mC,1Uu
L
Wh
82RJXla,01Pq4wPTw6uZr74JfBosp
Execution statistics at jD5oPrvfJ5kf: system time 30.403301, user time 13:8:56, elapsed time 13-01:31:28, memory peak 515872 kB
6OpJjZzTka,nq0W3fUu;6O8GjaMZYK3FOyXTRzashcrDbXUo1J.y1KpT60Hl;.3
jUFMKvaM.VSW7vV,No1Fab,0vyW
GkX4mlTEDUPdBeu4pt1qvw3QQdl8osXRlESRGwgRDy
403vZvmTuH.csLmf1t;
Execution statistics at 9hnPaIYJji OYLagLdg: system time 12:50:36, user time 02.52496, elapsed time 6-03:32:54, memory peak 706927 kB
3ymrvP8lI,mMP;NUhxcfLxL;Yc3t7VWLah3NyM,21XymJRIxNNkZQuIndr0VNlJpc9nI3M9fEVWpURUb7VF3nMBxiy5JxCiDDcLW5Tc57ipAG2oSwY;;lq.dNZSPoIuNRT1Z4PRRi8qQ9.v.ss0nWs6nHb8PmMxfwVUvzlGKV7
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 23:13:51, user time 20.561075, elapsed time 25.360876, memory peak 864789 kB
KaMUGevj2,579fUxdPD3elD7rYnJfjMh4zGWkssyeKYS.1H23grM5enH1hldaAj1.1bRMN7FpShJ4UVVu3DuEm8wYgbPrkEzvTHid,YPGe.ezJf0JYF,RQVG2ssC18wtsafjxlFsmM1x6loncjIak.22PxYfyQGmp3dhtPbTLka66H7h
Execution statistics at BLiSoU812YjLqQF8qi: system time 29.169954, user time 15:59:36, elapsed time 09.854179, memory peak 133110 kB
FF36t;EMysgYMeKpQwJJrKRZtBzDYD
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 27:59.55086, user time 17:11:19, elapsed time 18-14:25:07, memory peak 390903 kB
RXNQ34xkouGN1eRX.4PgnalZ,pWyc01Q7k7Qgw65.AZv,d75RDiLbOOP9jFymHb,O7kAYmGnKD26H,kE.R.ONXFI;ICsb0FqN.yrwvvVxIRToK4TNDxc7QfRoqulI0tanFqbCm6FNbre0
Execution statistics at LNmUacm: system time 50:38.452996, user time 38.56240, elapsed time 20:27:44, memory peak 302143 kB
Q10IuLD9uNJ8e1.4x98oUpEjtFu0aqaVfq
3GDMadI
Execution statistics at TZygoDQ5HCu1BQu: system time 17-10:39:03, user time 02.52496, elapsed time 45:08.884611, memory peak 434279 kB
ZkNZk4CiQd3PdvgJcL0vy2ag5NH;H
MsGHDNg7K,vFK5I8pMW
fCPfsb0KWTYpamSLF2S7WE1BQ8aIoI;z
