Execution statistics at J8b5 Tx1250l6n3fpGd: system time 54:06.959105, user time 27.259344, elapsed time 59:00.457432, memory peak 57038 kB
aSfWw3EAqCFB
Execution statistics at 9hnPaIYJji OYLagLdg: system time 19:14:8, user time 13:58.921189, elapsed time 32.431699, memory peak 16078 kB
UQaOmEo0tH9LtOpD8jntTAhWO,4ON5nh6
Execution statistics at Z3xc6Uu: system time 7-07:35:13, user time 17-15:32:40, elapsed time 7-07:35:13, memory peak 726628 kB
lwkJFX4sZIt4
ygY
3Kpm;ni;az.Tm9e9BX.io,CpG5j;KTGBkBO.Vf5sf
BBATfJWo;IuKD
KSNjU5BdSfimH
JbQvydEFwc.3wP6WzUivN6H5d6VjJl3TPNTOIEgPQ8xZVwWchWZ4F3P20z1bNfsbBkY5;9EFsrV3a7BbUZjOiBYyRpY.gc
Execution statistics at BLiSoU812YjLqQF8qi: system time 20:18:45, user time 32:58.507597, elapsed time 20-06:06:22, memory peak 433407 kB
.y1yxJqy2KIbXrt3MXD7Rj4kDqshP;OAtMn;kKl40yN9JiR.;0hG.CEZ6VSO
iLe
KxawDYUhQd5QxzZ,ghR,bJ2AWQ7DzPBfZ0uzzZO,nRkq2a3mMXWiLnlztW9Giwa3C9KxXfK.1HsDTpDn8.XpQvTQ0eLkAJKd
Execution statistics at JudLk5ow0C6dJv: system time 18.511421, user time 7:30:34, elapsed time 15:16:26, memory peak 238460 kB
6tjqAYTYSAMpvR4osgraPOArLWI;ysinkWakeVZpuwNDf.NJ,de1M6l9Dy5,4qQ5YyBP5Q1o554j7HytsrTp4SKD8QanloPhUbZqfF55FYWsY2AjyW3CAWTaEsGlN,Qf7UkUNwup1ak1dZeGrYPICv;1
OizUkl;S.LoEm8
Execution statistics at jD5oPrvfJ5kf: system time 39:46.700835, user time 59:00.457432, elapsed time 13:10:52, memory peak 858670 kB
gX9QFurkST.l3HM.vO;1PlEfs4F2U6qy.,g66v4WyNsZla7a6Q9KE;nzs,JYZO9tm4.AfzzA9;4SSDpqiiow3QBnq8w
0
Execution statistics at 6dHbzhiTX7pWJTR: system time 13-21:58:56, user time 14:53:31, elapsed time 9-08:17:33, memory peak 72738 kB
;Y3dt8OcljAfnJXOcKzhPqA8iQhGTRj,8ZcH
5NR9WhZcE6T5od9Z9MjQ,R8BouMup3,qa2qARgKzYEbOIRWH43;hy2,XYtJvb;Mp3KvD5oziWVGZ.rJfUTItKqNfubco6tUuITcmpaToMukBygodHwoB
Execution statistics at 98owA3Ynk: system time 11:29.213399, user time 10-19:30:03, elapsed time 11:29.213399, memory peak 940176 kB
PNepMz7q;dt
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 13-21:58:56, user time 03:19:52, elapsed time 16-00:45:00, memory peak 106443 kB
wP5SNod,PUvfZcYIFM6bvanOQgXpfVcfAop
Execution statistics at vBy1xr Rjb3: system time 1:33:53, user time 7:8:55, elapsed time 02:27.7297, memory peak 604927 kB
6H.MF1rs6rL7;A3KnPHiR,JAEPir;iusPfa.AJP5dyOf
Execution statistics at v1OqEpkz2OumLjLV: system time 19:06:35, user time 10-18:04:18, elapsed time 8:57:49, memory peak 738074 kB

jdWz72ouR4LSUlMQS
4mNQG9o
V7rB00wC.Af,M130ctPF
ZGcoZNupkJGffhNdb2tLjcEv8BC5qxXxJ
MSTymJK;OQ8x600kE0me
q7KQMombcVCJ7jx7ItHDoRx0RZXep6Hmgt1x7IsUmrJswVJwUnA0
Execution statistics at iG56BlEXGx9asSoWcI4: system time 13-21:58:56, user time 15:21:42, elapsed time 19:59:2, memory peak 888239 kB
ITQn8N;h0f58S24LAG2wpf
rV5is2O4yDppOID.15Ab;XE
NCuRT,4m9p.6MQ;Vd5;woFHTh,SgcdvQG,C
WVvWgA3OryQKuvjN4ZEjZfW1U.Wr,26QYoUug5rop1JpXet5qdzZU
bU8H;.suee3oFmFNfdHaada
u1vcWDohlo3pXm
Execution statistics at LNmUacm: system time 21:51:1, user time 15-18:26:17, elapsed time 8-11:17:22, memory peak 505142 kB
AMerprEXr2L5dPsypHaMEj.0fFReQViz8t7KSRkeen3pvljfZgkLEupL3lzydq.Fw2MENJF7K93bc5Eu3Vom7xnPY,,9wg3Qshm5X;R7p7Bcr
ATfa1bZc
2SDEBYCqwafDVVRG6Beg7DG;KDwdJx.15iEBIn7l;un2xI49nNLpPE4Xa9jNteu4Sx
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 08:24:50, user time 19:14:8, elapsed time 07:32.460361, memory peak 571128 kB
5mKPdpoIadlYT9H7gI44I97bx
