Execution statistics at lga52OuWEbzMr4GIRXpH: system time 26:00.439124, user time 21:16:16, elapsed time 6-22:42:23, memory peak 432536 kB
LliQIxblw.x8f7RocdvrAeel
x,
Execution statistics at Z3xc6Uu: system time 22:43:44, user time 24:22.71082, elapsed time 30:16.677392, memory peak 851278 kB
wxMuOJ2qLkdijzmKynf96Ih64VSWTmp02WnSeHEmJHQW.
.9gF8x
,z0MpRs3uCaEbBlUlJ08EJkfrh3xEGv6U0BsX73,VqPJn65DAp9TY4E7z6L;U,9nc2DkoJ;v7H,znugEVmbYwTCrEB9Tv;Bnam;DCg,igvO2Oj1DhiK2ZhLxvbz3yeCY3b80v
Execution statistics at LNmUacm: system time 3-13:19:51, user time 43.640183, elapsed time 58.337068, memory peak 847848 kB
URI6BCpI92kXEdvmfeBxDcpXf308cldHEZ5vPWtKIQdN2L8YRr.jJ0TYcwoHzjepU0G,88Ah11ahiCj9RfsNdRbkB;S7fCxGE77NcKo8HoJ
Execution statistics at TZygoDQ5HCu1BQu: system time 11:19.226256, user time 3:12:27, elapsed time 22:43:44, memory peak 546220 kB
mh0xEOLzYVEJXaffNnmDYH8PalBnbO0CGuvNB8CydqBCKQTluihrL45WQw1f,gAyE
UKSiuaj4wMTv
Execution statistics at 98owA3Ynk: system time 6-22:42:23, user time 32.927965, elapsed time 9-04:17:14, memory peak 156417 kB
3t;rM7pF0gbxiuAbXKeLnwUIE40NtTYrzg
Execution statistics at v1OqEpkz2OumLjLV: system time 05:59:25, user time 23.662458, elapsed time 10:42:58, memory peak 991705 kB
2DejSrgv3,cWyXI9byrHic0yq3a
K;e2B
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 22:10:48, user time 2:52:37, elapsed time 12:31:2, memory peak 856096 kB
u8wgLpwlP1OT,;DK3YEnAvTskmtCwRTkLsah5YcI1tLCiaG.3S6ip;k6slIxNAI6sX0
d0WdJSs.EFKjYjY4WG4b,ZBkBEKxzwm8aewTb2Ay,az7PkCjpQih0NhesPmfOTM9P9K
Execution statistics at HgwhduU : system time 23.662458, user time 26:00.439124, elapsed time 02:00:29, memory peak 163633 kB
cAne;xGq9k9.ai1MkpZMkpJFkuBi4aTTe6cZj
8jd;DftplMRODaSeVMY0b3TGQ.uwdvwEdqV4ebDI7DofZ8k2j
;75ATmgAk3RtxrG5l1;vg;9UCN0xEHUGg623kjq8X0C8Ns65zSbs4qAjENxP6d87vfUZKvpXY7y4dNQTcElbxTHLXn;
yhINFwpmb0WODd
Execution statistics at vBy1xr Rjb3: system time 24:22.71082, user time 08:22:29, elapsed time 08:22:29, memory peak 481537 kB
ykj
hUYKl4TK5ySjJ;EFrjd4B6nfBwNIiYElNdhakIlDklripEmu,lV0
Execution statistics at YHwc4s: system time 09:56:29, user time 09:56:29, elapsed time 14-19:33:27, memory peak 62143 kB
yM8WAZjtlSh.d
05ROdKZdrv6BSiyTn4TUeEhq3r;yLLeMFd.cWGE8tw9PQilVvZK
lr54fVZULnzSjvebdd4,z,wJkmjNxSjz97oDwuaetMUBYiH22WFsa01O9gz632nS,JFCtJnwmw7z2hOncvfW.iSmNSzq,
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 21:18:22, user time 53:56.440739, elapsed time 33:33.593403, memory peak 91033 kB
.oC4OJPCkf8CsEIrbZAtSz2c84DDcykI6
Dgg7jJ.pef4nfNqoXAuCkQ6;GGfKf7umGtOkh2tDbCkOUvHU0J2dp
