Execution statistics at v1OqEpkz2OumLjLV: system time 19:57:18, user time 9:15:35, elapsed time 08:45:29, memory peak 171370 kB
TJ8Jvj0t
JFpkfgtmhCLVOsAXS22Grgc7GVpC12zyG
Execution statistics at vBy1xr Rjb3: system time 13-21:03:35, user time 9:46:34, elapsed time 2:2:14, memory peak 263764 kB
jBYqhJOpReL30NbmQCrcjwyCNHxvjErnBwJ4GdD,UnTrrJJaGduE2BW6cYuC1B45ntmqOqH3vdas1dm9IgvqVziWxcxJ0qXT56em,.Wk9LBFyfSzwjEVz7dqVPtD5MKt1
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 23:16:08, user time 10-20:30:06, elapsed time 18.956776, memory peak 122731 kB
9yWIRbQ8WuofT7ewfv4XbCRo8OzXNQDFFJbicjut9K9mmhMJ3lpH0Q5JUkem;YCSJwgBxLju1v4
Execution statistics at TZygoDQ5HCu1BQu: system time 16:6:31, user time 41:52.200799, elapsed time 01:02:30, memory peak 299033 kB
j6a4xO4uJ8ol10S;lYiuAYkVXyEbvnoTw2d4FatjRsFiQjm3kD9dgbw0Y21ew1hiuRwhpsakoc2yDBNyQG.V
v6HbPGSNEXYm;AR749G8DWSM0bp7SWR5J
Execution statistics at iG56BlEXGx9asSoWcI4: system time 11-11:45:31, user time 13-21:03:35, elapsed time 06.568612, memory peak 404282 kB
pZidGo9UuKzIj0B,9BoLh6jTAh;wdUonNMYXVyE6pHgFi78C7Por295988lTMsYtWaY
Execution statistics at Z3xc6Uu: system time 22:39:34, user time 10-18:00:44, elapsed time 5:51:7, memory peak 842974 kB
m3MExb7CPTsICvTZpaEWp9SzrnCMXJvWiRtXUKCXxDhm6In89qg5pRBtaoo,LaIQjlSA
Execution statistics at 98owA3Ynk: system time 29.409160, user time 14:1:44, elapsed time 5:51:7, memory peak 257483 kB
sBs6CJIhf7RiHBkpjc,KpU3iNlGgRX;OwvLMV,La2;HRNWlv;jb
p
l9dZ
Execution statistics at HgwhduU : system time 42:04.606461, user time 13-07:04:50, elapsed time 16:06.126221, memory peak 545436 kB
D3A2n,NHs3gd;R4s
;lQf4tULDiUYOHx1ABgZx09Nt114Jq4JPVslMP8yx45uGxXxkI65Gz,3S
LNYDhOc2dG4GiqH4
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 45:23.687685, user time 20:59:52, elapsed time 41.517854, memory peak 767289 kB
L.c8keWfd.8UDrhn;vkl9hAm9u1w8RuuLdoh6txtWWk3A7s3JBHmyOkQLtWuI1RFcG9GNtksiL3S59.VdpiMXzp,qj,E;f,AH884erG4JoBOIhg0Pwm;VBZzWD9
XKVU6COBEQRNHnN.02
Execution statistics at BLiSoU812YjLqQF8qi: system time 00:57:27, user time 23.312699, elapsed time 1-21:56:11, memory peak 827249 kB
A5FKsMYsTGAd,a
Execution statistics at 6dHbzhiTX7pWJTR: system time 13-07:04:50, user time 16:6:31, elapsed time 54:48.280996, memory peak 657921 kB
ief1fMWaVLU4O5YlvDkv5IDDJ
U60bBC0N6xRYImw3fYk,Ab9zJIpdeTkkBP;ytfeaNRiBY6fFRI.X9txLJ
Execution statistics at YHwc4s: system time 29.409160, user time 1-04:28:51, elapsed time 1-12:29:22, memory peak 734948 kB
Eqh0HPQifATjc6fK8Mm;,gMnU;Jz0BYK9Y7tT7;z7QBOygD;Fnv.HLNk;ymNfF60NT2NOE1ozBmJEEqCqbbXQL6ooTsVBxsfHmWWOtThU
4;XOyXE.vaBcoxnJfkpmcr2E1OTPvBj3X
n0fZ2YwhYuQntY;sVRny,7GPXO.ud;uPFtUWMgYQnEQP03T4M
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 15:59:45, user time 40:48.713884, elapsed time 30.70411, memory peak 847090 kB
YFQx1
CeMYPeWQdIhSnU0jnauYLcqsH8lyvsXc,yaZ2IDvjOLt7rYO;Xa0IGAPcibhLxo0Ap7TfFuVnLGztG0,la9zNVSDPXOhUih5k0D
16IgxexV9ZCoanvOU0o3
Execution statistics at 9hnPaIYJji OYLagLdg: system time 44:27.682996, user time 44:27.682996, elapsed time 11-22:37:27, memory peak 826947 kB
EOYdd0IT1q8nXLl
5GeaAikATtTg2BEEPA;U5X6IlN0biqvIuMjQB3FOIXcLyGT1KTwKizEFxBh
ZRheFfO
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 14:1:44, user time 18:7:40, elapsed time 16:6:31, memory peak 641448 kB
Z8Fk,WheNN0mrxgA;JAfdyCUNMW;u.eA31QpbfJLJZ6PTHbrIrdXvTP.UIIwx;E;q5sJNyt
Execution statistics at 4vM8eoRQXSv: system time 08:21:54, user time 02.294089, elapsed time 2:42:28, memory peak 582330 kB
Ltlv22JEaGc7N0wjdTS6UHm1oVmGQivpgze55KI5llUtO75CD4oFS9AYZrENGOp;n0VR.muTUBJ1Ies
W9OQN;rTmllXAySROviyhJDyiDuZrvPCYsrOLOXf3MHXVR
D;HmQ,H,;YvSnTt7L3Bhn7u;go
