Execution statistics at BLiSoU812YjLqQF8qi: system time 13:10:36, user time 4-20:42:22, elapsed time 3-12:31:07, memory peak 61565 kB
pgI;UouC.iGRuVZM;
JRx4tHhxf.NvK;aqYGNzp6pHrD5
2jgoiGHM0BbQeEaGIUe6
ng
Execution statistics at Z3xc6Uu: system time 17-02:07:35, user time 21:07:16, elapsed time 0:27:19, memory peak 794282 kB
e2
Pq;MllpRHP7pCpd1NzjSjoEjf7n6HD7SrCof11vpgfWIxd9;7PA;UH3EVNYchhdJQ
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 08:43.168183, user time 08:18:44, elapsed time 1-22:26:01, memory peak 844140 kB
,o8Keu,mWxgNRJJ35bxk9CI6I,YbfR08vy,BCQoI,
52YZw8PCWmOyb3O52zjD8rU,t6fBuq
.
Execution statistics at JudLk5ow0C6dJv: system time 41:19.223685, user time 28.947416, elapsed time 59.959058, memory peak 220763 kB
0ps3b.jQe1zJ.gKnsnAaNTMmSnWk9d84pGxR9golxJ684hrvk,.dg6PxIGAJ276
GAOfe9;La2Ov.CbK2Sxbn;bndV9;V44kDoTUeFuPgTpuYKO
Execution statistics at YHwc4s: system time 17:03:12, user time 1-22:26:01, elapsed time 3-06:48:16, memory peak 707546 kB
xuUy5v04vmnfeZzYa69Ow7P.kHVfeycet39B
Execution statistics at 4vM8eoRQXSv: system time 1-22:26:01, user time 08.230861, elapsed time 18:22:22, memory peak 912257 kB
muuQREGKCIbtyjkti,fnaMPt3uWannf;BwaP5TUaJhKw0Cb;yCzSJ2UsL
jV3spsO4jJ5N90wkC7ZeJaNRwIjKgTLhyt;AvTtlN8i9uDFKClItusirZiJI;y1pRkmRHgbXHdFtlf
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 24.34281, user time 4-16:17:09, elapsed time 19:13.810644, memory peak 720616 kB
X;sHfcDfs2DfkSkJ2UEfNu8OaSWWVyesl2ok
ABEWcG8kF3wKGbPASVQ9KrSEU79t9mlTiyAHl2L,ckD.QQCj,ra.t,3vaNue5qiQE9ye
mPWCYkrSA5C2jhzd7EbNjtk
Execution statistics at v1OqEpkz2OumLjLV: system time 46:33.149769, user time 10-15:34:56, elapsed time 6:45:59, memory peak 768110 kB
rEmotj1EeBK7IK4HDm6iVh3PYe4
Execution statistics at iG56BlEXGx9asSoWcI4: system time 08.230861, user time 11-01:14:13, elapsed time 27:31.845639, memory peak 72334 kB
.rbPLtRi.
vuzk22cWIssnMQYoPhOyOquf1Y3,dNvNvdcpgCR3NWIx
OrNPcGdKT,wznUPaRO1GSySYde9AsMS,IiP38snfKS1.o2iO2UCwhZhte7rPrEYX4yO,wfta60AmzYVw2cd6sWO2SwQlOmvFQrRcx
fZKn1witmgCRpRFZQy38yWwdadMhLobD
Execution statistics at vBy1xr Rjb3: system time 08:43.168183, user time 01.853888, elapsed time 24.34281, memory peak 752537 kB
YOFSjVjzBP95hjZ.2lk;QFT
5XUlDzLwI9jdKJEUGub2.B0aTcwyHDXQ78XGNAzFXAhlm8eeYkPvNXcsW34JZcIoMkNyB2gR
LgLn.41C
bCaJLYfPEdsht.Pn2SbscLKl
LphHv
tNCcK;k5hVbk;h2c
Execution statistics at 98owA3Ynk: system time 18:22:22, user time 15:26:39, elapsed time 16:35:29, memory peak 961121 kB
XeY34FT1sVR7,DDZ;YaBJAlP3WW4rcD
Execution statistics at LNmUacm: system time 05.118603, user time 01:23.514190, elapsed time 7-18:26:06, memory peak 909649 kB
p7B8IeF3Y0
2,249,vsfvrfY97dDp1.CKqVKvk8.LB5LgknfQs6F
L,Bhz7F3iNQLqlJvVHw
whXEnuFLt9AWwNmv.,8,Wql3iGzqiA2KuSz6X;
T3djQE9kBHnkkvBHqD;Z9d.,fDTMjDaFjTDz6FHsm
7wmRFHs8DRH,zxKsL.H4CQM8XF7lJK;pRt;.c7D;
Execution statistics at TZygoDQ5HCu1BQu: system time 4-07:39:42, user time 9:8:26, elapsed time 11:6:36, memory peak 507916 kB
PpzCrSw18k4yZC34GYPGYI40IqOs0JeJKdL0.IuANaDZ7okz9KsU9h,Gpu5h3WFx1o;Tc1Xec.i2Rj9z3U.SkaUPSYQKCjRhBKyl.uEqxdii4pqx,.SfPcwf6vw.NGCnf
Execution statistics at jD5oPrvfJ5kf: system time 16:35:29, user time 9:8:26, elapsed time 4-16:17:09, memory peak 870404 kB
mucQYBgT2GJPnPs4QLqVL6ddSvUzos5VpGWrYJhDeJfOazV1QswftonWRq;5QgQ6udqGKWM
iaDL1B1xk.uAE9avfatQEmU9IUVP;5nD1tysly8
