Execution statistics at Z3xc6Uu: system time 15-19:46:36, user time 03:05:01, elapsed time 51.242337, memory peak 907092 kB
aQprd4VaiX1sLzQJcmseHCo0lWjJEsfIPvNN.uL8
7H6fhlpR41HRnDb.6g;aTbONfEBJIjOv2d0NxnCh
UC6,GS1o.wj2z3PwtkZQ.fj7Vy3Y4FXlM0lz55ASNUQyg5;2a1uw8px9bEhGPwNgog193
qPJtd
GVQ
Execution statistics at LNmUacm: system time 08:13:33, user time 53:40.196586, elapsed time 8-14:02:48, memory peak 681387 kB
kc5BtbE8lkfNhaoTp.qt2Kjq9kvMo;eDA;waYli88Lgliy
7J99VRHCOWNRzdBTX8jQYHzQ
Execution statistics at BLiSoU812YjLqQF8qi: system time 10-11:28:51, user time 01:07:17, elapsed time 7-09:35:36, memory peak 272715 kB
qFN5ewd;pf65EoLOMcMtu98oD68Z8X3e
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 12.804972, user time 18:28:57, elapsed time 21:58.882471, memory peak 719292 kB
n6z
.hmRARVMIMfQMhWj5sjY
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 22:18:42, user time 01.550207, elapsed time 17:17.728571, memory peak 292845 kB
5hVqrhctA8O8,DMWmC0GXuFC
cnEra,ALWMhdgYoZXKm77t2Mu
4nT1cUZ
hoTxn1ktDSPXQWqz6
Execution statistics at 4vM8eoRQXSv: system time 17:17.728571, user time 15:30:42, elapsed time 22:11:7, memory peak 15978 kB
bK4
,US8D68r4rQrT5dMw2Sm,EGGS4bbMTr,ZZZ3mPRa5qAXsmxyy4m10mynF5fmjXQtAxcjIzDi;pUPBdSoIY98de1JZWe9Re
Execution statistics at HgwhduU : system time 08:56:13, user time 47:46.679058, elapsed time 7-04:31:08, memory peak 259414 kB
cGXOTXlMJ.Pi8de8v,eczUGWmqm8BDlywSpczvj9igTCCv6kxwm9QBhT2Nhz2bs7FkDj3b3q0N68phfuu1EN
CMC7CF5vpcPRQDp0B,94aNOICpZDjnGL9Z8w0e0v7oP66zlUj
Execution statistics at v1OqEpkz2OumLjLV: system time 21:57:04, user time 11:56:52, elapsed time 08:56:13, memory peak 520209 kB
JCkgdJGP
nRx
7w8BgWryuDU.IHkVTyF4T.iCOFgrEDZM8jI6FvhBAb,jaXptuMNsc,43mJG4gCx6uOwxJDh2N,
HQKFcK2uwoe5GMiiJ6wafMbOyU7zTmO
Execution statistics at jD5oPrvfJ5kf: system time 38:09.124750, user time 23:17:55, elapsed time 08:56:13, memory peak 235577 kB
43v1UImDJaflc2ICFyVEp31weZsBhQsMKpyRink6T3lt0q0kDj9hNpXNnLId77Etw,SBY;y.vtZasUjbtM.s4a55InV74ST4kfXPoKH93Ru5oqIO;aKdjUterOvb5yrRTcpnsihYroRcHYsNbIfZl9jxBZQzlBSVGCtD3KaxNGIaV.6LKMOMvnvBj9VcdBWZGvMw5T3
Execution statistics at 98owA3Ynk: system time 12.804972, user time 15:30:42, elapsed time 36:47.270834, memory peak 329242 kB
SBs80DX.qZ2veebzTZ07NRo;tZuIy7HHOPVkPemRmEcq
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 47.803278, user time 21:58.882471, elapsed time 09:58:41, memory peak 708889 kB
XQsAIzrrlFtPpAw125.WcVwvXqOHWmdKoMeccdYTqoC8CBTm2
Execution statistics at 6dHbzhiTX7pWJTR: system time 19.623057, user time 08:56:13, elapsed time 17:44:16, memory peak 938221 kB
,fDJ0YeEX1;Jx8UZ5mT5x,e1j,J7,.cn7foZEih;40U9U70HXEN
Prb8lLZG94PnkIwAlzMzKqxRiUbSwXoatDhl5WKtjyBtQ2vJmhvheRQYQZW7CTAKgtvWXc2rannSH5wtAksT1I1FhHjqi0ysJezS,SshfVvzrlDfEx
gbWuw4
Execution statistics at YHwc4s: system time 10.517903, user time 20:26:30, elapsed time 15-01:41:14, memory peak 161007 kB
dTu;REOorCrIbl2DLfRYBmkE.O7mmlDseHw1hSjq.r6fjW7HU9Hc4L

K
y1ZKz0XZc,V5B4vCSw
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 18:28:57, user time 47.803278, elapsed time 5:13:26, memory peak 138955 kB
stqe9Lgn9mDJCrLjJ6Aw6jX.G4xUux0qW7SM
WWN8cTKuRUp8DAKvHqhKg8Y09ZL96rTnyXtLPB4y
Execution statistics at TZygoDQ5HCu1BQu: system time 19:31:13, user time 38:09.124750, elapsed time 15:30:42, memory peak 354588 kB
3O8WE8Auh,11GMbbiS
rrXQChCQEO
uRQEqVEb6M4YIm;nr15AuDbmpP8dlymcBlG.bCEnC6p0Fsj0fL;XBunVQ8byeRHpHS1cE5FkkLxJ.927qQCB4VmCck1ID9oqL.BYXB5gi02rgkN
Execution statistics at JudLk5ow0C6dJv: system time 15.169953, user time 10-13:07:51, elapsed time 19.623057, memory peak 407578 kB
mSbMN5Ge9IFlZl;XJF
Execution statistics at 9hnPaIYJji OYLagLdg: system time 23:17:55, user time 11-17:00:53, elapsed time 06:52:41, memory peak 158643 kB
kNLk1YuLGEFgN1evyFdUOgCbc7B
;O0kUWzKZ4u;1EKuGZZZdC1xhsAw6Lw
9Nb4g9.RHO,Ir8MWNyJ;
Execution statistics at iG56BlEXGx9asSoWcI4: system time 08:56:13, user time 5:13:26, elapsed time 17-12:21:59, memory peak 874579 kB
QFe35ph0tdPfp
QZz.PhCcDfzDFTqcczbWPBXdF.pBqxH;0PU
HBOBO4LNlgpBPnE
M2KXqfHZLXFuYexe8AJXN3G;Zu1SMYRQ2JuibkVu,sdnFT.vYSDbr5ZQoC8TsJw,XEZ7SiGpAQTgQMabnBwb
otsa9k1KKB,kN3FAz3PDmkQJtJwaYznyGz,aP9gV
