Execution statistics at YHwc4s: system time 10:7:59, user time 15:49:05, elapsed time 3-17:32:59, memory peak 630568 kB
44TV3iEFO
L42qHmn9i
Execution statistics at iG56BlEXGx9asSoWcI4: system time 35.498050, user time 38:57.850938, elapsed time 37:41.396577, memory peak 11241 kB
cXE5mweyRMa4fXHcd34Rgz5u1bZMAKCtiXLSH.eWf7pGy7OI4VuF
.NNudU7tDUVepMExu3dvJ3Q1YnqMotOG1Il2nU,upcxsKV;IcOj4;HZLtUqwrtVFnulSycRFmnV9r1uWZp0eTeA9iXL7bn;mU
IaM8pm1crpurkVrD,W
m
DZFQcUTN7ETcs0.PycsMYgLiygt
Execution statistics at LNmUacm: system time 13:12:59, user time 31:37.504397, elapsed time 48:35.992, memory peak 662608 kB
BDh1F
,QCZi2uVSrqb5BkYhy
mmzqyHP9PxeHXxPlkKEBV0cbW7pWExAvL2txdS9hAqUjpgn4crpzvfGCc4GzZYfNuAW4BQt1
GNcTQFi0R82
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 00:11:44, user time 19.690493, elapsed time 14:12:42, memory peak 417508 kB
7kRVO2U2nGtVKNnpKL708uW5BdQ1.eLp1ga4;VTu
rh0NN,vYQtvRGWo04AuUJasR0,TWG16IrcX1QniV80VZLTK
Execution statistics at 4vM8eoRQXSv: system time 17:23:25, user time 10:7:59, elapsed time 6-18:46:38, memory peak 175320 kB
Oz6yB8GxhMAtQ,G6,9Miz8U
UgCorxpT6tA88Zb6t
cILRAwHBkNMFO6m;kgFnZDV880s,VcffBEtD8pW9
BIzULRo0YSl.lpmD;6
Execution statistics at BLiSoU812YjLqQF8qi: system time 15:06.880027, user time 2:18:19, elapsed time 13:38:54, memory peak 573541 kB
0PwgM7LkpCiIv60UDbbqKOssuHzxpiyu6xdBS9h9riwJCAjcvknaBlX,jZyrrxjSVCYnU7QpfjmMviLx5,aCE41faiOE2UhG2mAw
0FOqfw1WWcw
mK,O85gYd0iqtt5q5SBBFLO0v,h5F
5d0QdfLA6GUTLuP7m;MonriJH
Execution statistics at jD5oPrvfJ5kf: system time 11-17:10:30, user time 18:08:23, elapsed time 54.340759, memory peak 944052 kB
senWpmnkmBR63QTi;c0LunuklQZcBPRDtHB.mE3eUR3Q
rjCt5qsyt7tyFjLyTuBfxTcRM9htHzDs0n6D8tM0
