Execution statistics at J8b5 Tx1250l6n3fpGd: system time 05:39:14, user time 37.946988, elapsed time 16-13:58:09, memory peak 793403 kB
0NBuWOWkqWh4EPofvcJ27Dc;3;X9,H7Q.8Sg,QsEG
Wr06g
Execution statistics at YHwc4s: system time 04.393237, user time 23:42.386939, elapsed time 34:00.594811, memory peak 607194 kB
,K8F
4
FXqMa
d45wPIAy.aicGWzBqF32TiDZkqNpbo8s2ZO92zP102EHMirBhZrT,t4Ya4Lj5y0f
ctMhAo,.s22aqJ,DpwX;4JEYlW
Execution statistics at 98owA3Ynk: system time 40:53.255069, user time 23:42.386939, elapsed time 34:00.594811, memory peak 817479 kB
r0RsCoMwZbnrGm4l9.dywxkmOXpUv70vLEy
Execution statistics at iG56BlEXGx9asSoWcI4: system time 10:04.903860, user time 19:45:1, elapsed time 58.443527, memory peak 357865 kB
8ansysP1hOKf2;
MEDRS9GsgnR1JmzT.f.2yVWurOi82
V
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 20:55:4, user time 35.169888, elapsed time 53:25.551750, memory peak 556800 kB
v3TAKINC76aThyAqH2hf,.TKJGD9
oO,2k2JXzyKcj3CvEX,ua2MpqJnghZaQmNkRmr29C.2WThN4lAit;R1IJnterAMK28e3jv7K.2;yfU.
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 3-21:33:59, user time 19-01:01:32, elapsed time 4:27:48, memory peak 704032 kB
M3Kk68JOhD1MiTS6WY19TnKrMZCV0cW;MZH0Vnrlms3RXxj
;HMM,MVe0B2FzDR,GtDL;E9kknJCYinp.lb1.mJqYM;GVid61qVM11;acM82dVYKEQI0O;SBxK2hbpwQoyQvW1S1DxzsBdJwdft.FWyzc3j
qerHcyMRGViadqZz
Aa4KdNLkB5wC1opfedyTI
Execution statistics at 4vM8eoRQXSv: system time 10.30204, user time 29.340125, elapsed time 3-21:33:59, memory peak 635799 kB
Iit4W.;;EY68;9R50r8
LsiUcHR0mx22Q

hF0wfKADH0u.M5
4,miDBr.9PlD20cknzvv7SDweAbpQEt0G6VFti
NAaMI,u9
;OTScOyzACgYh;o2PYS

Execution statistics at Z3xc6Uu: system time 05:10.210071, user time 9:9:6, elapsed time 13:42:19, memory peak 902214 kB
eEUOLdTlhrGs8q
xtaYHhbmQtrjiqE4YpQ5cPUgTBJFN.;9sJ3,WFmeDbnNQzR9HUbHN,p,5brvFnbmfPQPYhrPK0sUR8whO4LJ6aZTnq5ZU0tclulAqaXFm,jWDd8NzWu8WztwsHSb2,9
nUAdnr8u9BXTljhE56j6sC
I.
FqL5JPnTe1c3dU,Mk0BG
Execution statistics at BLiSoU812YjLqQF8qi: system time 50.633820, user time 12:24:30, elapsed time 13:42:19, memory peak 889062 kB
XbsSdy
UDuR0TvNvWGjOf,Vh;CKNvElqcfCPWvi,N
8e4h
Execution statistics at JudLk5ow0C6dJv: system time 33:57.105763, user time 13-07:54:41, elapsed time 23:21.210634, memory peak 276498 kB
HbR3uvO5fasgkuGKr4sau.5sBU,EBkeNm3jlc9reQ,eRR1RY9;lxXADnJZpmIQ4Ic5mnd8ilL
x
8cbOHFf4IUoxung8Jcc;JLGSIg6t9KkLW3GM8hwuRtLQHo,g
Execution statistics at v1OqEpkz2OumLjLV: system time 18.75787, user time 18-01:27:54, elapsed time 23:21.210634, memory peak 378775 kB
47.8anskqJiepvfKkOEoBaWBwP1qqsU9oJWkVGh,33ym4fi1YNa9,jfaLHzTrmjuCXB2zO8gDNcBSQRaf15VrL7JqUscCeCLCK2TAOKr.CwdYZnZ1MDI0OV0ltba2i.lJU2I6hO
Execution statistics at jD5oPrvfJ5kf: system time 57.766329, user time 18.75787, elapsed time 00:48.122994, memory peak 436094 kB
DmdmzcHPmScoydBWOwkrV7YsDTvpKIcf9oR9xzbTIQEUgRBUNsniqbZqwnVG51KIR.hj5MBfxqSzEsogXPHDOKwOkuvsawMs
Qq23YT44MEtdJK;FgwOk7DGNwYlIJbNG3nyYH,TMf08AWrF1lecYE4D.syj6JIOZPlhO
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 10:10:35, user time 58.443527, elapsed time 04:46:53, memory peak 492866 kB

QhATSBWK85K
Execution statistics at 6dHbzhiTX7pWJTR: system time 05.898423, user time 37.946988, elapsed time 20:38:52, memory peak 940019 kB
sG,r.LdZ7hvlBxWjd.3;T;lvkjsHBLGb;qQKETseVNCygWKSL7nAwCg41rFCyViTQ4wZ3SV
;U
Execution statistics at 9hnPaIYJji OYLagLdg: system time 11:59:14, user time 25:21.162779, elapsed time 40:30.406588, memory peak 934132 kB
IZ2QhQ5JfbyyRzUY8XyKFN6N6L61GBIv7mjevORA6SXC;o3JVtYHhc.EdtTJakNYa7rZ;2Inz9tujI
.1dYflPTn3
;eEtxi3On22ky5NaDLoyEP.I;7O5BSMOC
CpP1LcXtG
Execution statistics at vBy1xr Rjb3: system time 16-13:58:09, user time 5:13:18, elapsed time 35.169888, memory peak 667845 kB
xTEbLiHNDdd3zVCc1;PJN5v
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 02:21:59, user time 58.776542, elapsed time 38:01.136791, memory peak 331651 kB
hZM0a.ZmjYSwLAUIW92a7K3f3MsjbCsckygJ7nE96JVC6sW9U2aF1oHLQMamc.joUbZLAcVMdlkFcMMBae.Wx
