Execution statistics at  9v0wZvvP: system time 14:36.672640, user time 14-15:55:36, elapsed time 14-07:11:19, memory peak 433118 kB
R;WqM7xTof
OpoibyFhntjGguFnCK9QMLK17
NXelw
Execution statistics at ZeH5OkvAOUt1RHumo: system time 19.872310, user time 44:01.105361, elapsed time 06:04:48, memory peak 147559 kB
qujheBCZT1MGcja,g.CcskwkAPQCpLh6BbRImBlCVJNq1EcUq2L,,LaPZQXOAJqKN0
Execution statistics at yru2YA: system time 17:41.173370, user time 13:30:58, elapsed time 3-03:38:59, memory peak 575706 kB
9slTrewNw3AwePEW
Execution statistics at Md8Ap0eVr1n8IR3: system time 7-10:37:13, user time 12:53:58, elapsed time 5:16:43, memory peak 405206 kB
v
jKbOp,Q9LY,HCY8g8PLprvRl5fpME5HzD0m.asSFRabrjOnh6oB0IY;
Zxs.I8VA0SbHiUO8COnPIfno3cA3cZK8ZY1LSzmco;86
L;eSONeidUoRscpTV3zp2x3bQ;qkf7t3Rgh2uAKydfVSZYVnheMLW8NtYlY42t
Execution statistics at LfwK3ND5Z2: system time 02:20.330946, user time 21:16:18, elapsed time 45.166370, memory peak 480266 kB
Vyo
gLXaUeSFP
Execution statistics at BmDOkgkJI u: system time 14-15:55:36, user time 4:35:17, elapsed time 17-09:54:25, memory peak 153595 kB
P7bmdLPM4mu6KEZxCpFhtfgLguFFvbHKVdj8y6pXOy0.tyeTAhcg
Execution statistics at yu2UGs: system time 14:36.672640, user time 01:06:43, elapsed time 17:39:59, memory peak 131132 kB
A;oNTSmomB65IHDOrO8lZM11L
PizkpOZBE2dkzxwhg0FSSYmav.icEL3gMAL,4.RHvYpAM9d2RxMA
EV
SE,f1I04yDAP96gS,R8MHJBOG44cEhZ6kScas5KyEQX1oPqmdS3R5Yrz9;Th7Z
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 19-18:05:22, user time 14:29:26, elapsed time 42.931562, memory peak 104151 kB
qq8IAj1dv96cw
XVgmE
Execution statistics at 4ivLFhIsh5tFpfJL: system time 42.931562, user time 07:09:58, elapsed time 26.728590, memory peak 384674 kB
uU3L
uMt5nR2.SyjPUW8M,hx
GeLr
rRXXuJ4FB5
q2D2RsMvjvAQKjzIRbXxRfkhxtBI;v;rJlxLavS3D0F08NRL4,AGSsFj
Execution statistics at 2n Rq: system time 22:56:48, user time 10-21:47:30, elapsed time 42.931562, memory peak 624495 kB
38w.mF0QYe3SMuI5VU1J9cOhu4.TfA.0Z8APTUwz5cpSy2TempZ,0HbCONjQQQakYsudwSFI5ZL36nsCgW11PPyux
Execution statistics at BDcmg: system time 18:58.276887, user time 01.173382, elapsed time 22:20:58, memory peak 632327 kB
j6l2Q3f0XRZKB3hMi4XZOXW5HTBgR2phVqrRaPLUtRjDkfpLvJgOnb9azOq;M,HejLKIKU0frsPVANOkJHKKnvWa3AKp2JmZNbKa1O
.gwk
u2Jocx
Execution statistics at 8AMaMCbmbQ: system time 18:56.125992, user time 27:43.144484, elapsed time 14:36.672640, memory peak 476687 kB
lJ8HhqJyyH4FsDT6oyFh
bFl4q;effeJfY;N61
5D3NS328A
gKPKmWA
CaI;.eSV,lwIigzw28JavLUPPk1mcEFRxzIssgZOhLafggJLwoL,l8yQ,ztdiTn501p6LviSPOLju;otSrOgdX8OA
xK21DWFRMN
oAVSdzDly6qXEs;r

Execution statistics at WR0Pyaa: system time 18:56.125992, user time 21:58:52, elapsed time 11-04:02:25, memory peak 918212 kB
ATIoKEbKj
fVKZ3iq,9V
Execution statistics at 6GFecyaLxVw9: system time 21:16:18, user time 15-13:09:31, elapsed time 42.931562, memory peak 380357 kB
YGwyhIh8BX03ps
;hMnYb,txM,zupl.ziIIV
T;wli;chxOkzVh6Lx6dknF;fhveau6HsUKXNZ,b52dSJ6Wh2GUgGzeDXxPsydMK3
Execution statistics at Yzhy8Exe: system time 17-15:37:56, user time 47:18.171415, elapsed time 5:16:43, memory peak 715529 kB
u.IN6nhEVNZ42bL.yUTu.,,IaTYsUAUnZQ;12C8bXIkA
;
