Execution statistics at LfwK3ND5Z2: system time 35.755100, user time 00.219036, elapsed time 41.377917, memory peak 252334 kB
KGwyiUnE2k6pX;aowQzhw;iYwZJrNZ6nEY0LakK;kI4Xkw
7eE
XMqHkijkq35FEvrHkrXrLi1TmXed5xJPz5EMwwwE3.op9d1bD.ol3D,jYM4
qv
Execution statistics at GfzxWFI: system time 20-06:58:30, user time 07:43:34, elapsed time 22:48:54, memory peak 354902 kB
TbrMf,nx6yrVjnotCk2T;,YhpWlOobB4h7RFB89AJqYDqYCJKvkI8MtDmHTnSHPa7mSL56ZpZ28Io7iLYreLJIor3Ln2ZBbfWLa86nMVFTNwM8ESQXgsVEKFCwMzh9Ii2,epgM5dVgohCTlkVJye.4vPOg5jEqY,s
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 19:59:58, user time 12:13:27, elapsed time 15.175703, memory peak 437741 kB
6by2vbiAruh45867g;BwCI1P0rjXtwHdXDc8aXT9fYax343P6W1
Execution statistics at Yzhy8Exe: system time 05.802015, user time 1-19:13:35, elapsed time 10:31:26, memory peak 875264 kB
BL.Gow,PAmBBNlWVW8o835AbaE7FszrBJ5F4RYWgIk

hpRU80V7Vc99pz,XEKd1Lsq6FiqxqcTbZ.T8w4wQnU
7s
FOj29
42;zThNTceJkMWcBhI;xgR0DtC
J2gExCWHNQVYAUCA,qDPkwIKocONc3eMsjzQi.75Dyux6
6z0UjJXVVpx93FHQA5U0h3vdXUpfmIJ
Execution statistics at Niu9gccSVZaEmHi: system time 16:3:22, user time 44:05.419151, elapsed time 05.802015, memory peak 397084 kB
IIlDBpc9jMMjX7u
F2V1uil1h0DT29
OorO4CwDt61kx,QEBzQ6a
5y7Y26WmFKqGNbSerkpAJJ1.9b9YBhZeTUi0Fxt0MGr,N;HY0jwmXcMDfVlv.pZ162bYU,40GwG2
Execution statistics at BDcmg: system time 4:7:30, user time 17-00:17:53, elapsed time 20:58.44322, memory peak 704496 kB
Er086HUy
i
QI.eXcCYwbWdD
Execution statistics at CTWy17YlO3: system time 10:4:16, user time 10:4:16, elapsed time 2-13:50:14, memory peak 917734 kB
9ZOdx22vgOr
AyuIseI9lrT1XFOyts
wI0W
Execution statistics at 8AMaMCbmbQ: system time 2:29:38, user time 41.377917, elapsed time 5-02:53:09, memory peak 601878 kB
DGwDELiI,
ax9NPkSwMuMkgE0M7gy5e;jurqsjHtRFN0uC74
C,oANc.EQVwGaF.u.iH3Y
1mi2ZEzpnt1W2saU7A13GLzNGbty0BXuhk
Execution statistics at 4ivLFhIsh5tFpfJL: system time 53.486935, user time 18-21:52:52, elapsed time 2-13:50:20, memory peak 583464 kB
dvEQq6zbqvjpzjgnLiC.7ZJK,3j5dEUzc4KVB95qa4m2MuK9bzvDETsy8fAK.6uR
CdwQSQ
b8;c5fT9V43US7;oLKza,2pjyw0Ufb0m
Pc.bjuysOrRTQ6G6eyhdfX
Execution statistics at 6GFecyaLxVw9: system time 26:47.978851, user time 20:41:09, elapsed time 27:46.30306, memory peak 735138 kB
QzPMDyhN1Pbd1ApXzD;QFPBPR;WpvEoBeBVSom8c53Uoop3ffQNKyaZ83GPuwtbwpPjhKqZO7vJf,JsY3XLe6cRVnXJHzJFoom97b5asjZw90A
;KHS;UGSnKZSOMJnkF5
