Execution statistics at ewDGkDdZHkJ7: system time 15:37:07, user time 19:16:37, elapsed time 01:05:03, memory peak 30516 kB
20vghqw.FLZp
ucq0DEE2rw.8
Execution statistics at 6GFecyaLxVw9: system time 19:23.194375, user time 44:37.423093, elapsed time 58.354028, memory peak 970222 kB
x,OaHImdNsCMjKH6wyDScHRFbA.yy7yUNzJf1psq;ycl
2Z9MWAZSeNe3KNUF3Y9;8IS5em8r8kqJkXBuoiKNoKyWzKa,FcsxgQFD.SeguJi5Qg
KVO4v0ufBr2XzO.yBFlKrWbK5wgqfIjqTudGMONwBNXz;t,qKO;uI3K3
Execution statistics at yru2YA: system time 4-20:48:23, user time 33.43978, elapsed time 19:16:37, memory peak 411873 kB
wY,,b2bFHn4Aa.cFTyufSmEeVjIPrE,tzGrBr7N.PEqng5o
XULvREAJ.OdlsSV3IO;orsAjf
Execution statistics at WR0Pyaa: system time 09:17:40, user time 18:7:47, elapsed time 20:54:53, memory peak 948523 kB
;czmgwfbnZyRuM.cZeG42wP6k;bogzq2K,9kCRgsDcnPe9CFWkntqJue6uDyqfeqAt2BSPj4Wg3cq8.4FGW8jELCpRJV
IMxzX;pI6P0gB89MTp2uiU5SpJw6CLpwy;wBcJGkk1C
Execution statistics at yu2UGs: system time 15-07:09:56, user time 1:4:17, elapsed time 15.525963, memory peak 43643 kB
jD.2pZnxdqY83Jw8uNmbSQULRcMbczs.NQTkxaE0xt2JEUjmB.
Execution statistics at Md8Ap0eVr1n8IR3: system time 20.193126, user time 14:13:37, elapsed time 20:54:42, memory peak 688611 kB
cSdMzOnMr69YY5GL590YOtnIK67yRKf7U,
O3hnVL..d
OAp,9Fome
Execution statistics at BDcmg: system time 30.42925, user time 1:4:17, elapsed time 23:27:14, memory peak 748856 kB
WAB4chPbirvOYXYtMUpc;jvGPREzs1q9
dxebfiPtUU;l9nIWaABv
Execution statistics at 8AMaMCbmbQ: system time 4-20:48:23, user time 17:18:41, elapsed time 42.228711, memory peak 662247 kB
GfygOEge
rom3ksCwZBGph9sIA
eXobZ2PrG5bm75hTVtaGhYX8I4VsO3;MmGJ6.yUFbmrmi;BoAqbhRGH7kqZVWaHnHDWSTtCjwweaF
trSDe03SJRhntN,3PpSDsj
CS6ALSz;kb1SqsiL0ivb28wDVvcf0ezPOwrzqI.v2fr337gvHymx.sZijqthC
Execution statistics at ZeH5OkvAOUt1RHumo: system time 5:57:3, user time 28:08.692946, elapsed time 10:41:47, memory peak 549222 kB
ZmhpvHE3
.0l6H0
dIZEph2v0Co0M8QxkWek6y
ad7OuOOF4GC9fqIy3;bV15hXx.urEYqT.k.Uyh9KvLETrudK2beylwhWa9Tk1PuOw6hDYyyhkTfaIubGuCvsj8mlZf629N;WJ2jLCQ8,7dtKpTOOer9yBmvmDCgHZYBMn6WIWpYLMPPmA
Execution statistics at BmDOkgkJI u: system time 5:57:3, user time 35.244947, elapsed time 0:55:28, memory peak 273850 kB
vlfHUTgp2Qj,mL77SCBl1uJGx;jxqKEWtN9uInFN6hGeblivPQZVwJKqNlF1pP1.B;sf415VXh6kmcT7ndXX77K664IcL;CE20P5yohck5iTfRdT;ibowmgjDJOXo9A7ZRF0OQKt96p9Te.ndx;X6z.KK7eLw8sy8cuRTgIfKK204TG6T.gZSz1p
Execution statistics at 4ivLFhIsh5tFpfJL: system time 21:48:20, user time 03:29:17, elapsed time 15-02:46:39, memory peak 189026 kB
7EATOwNz50nhSnpubZKAWXCTQoSRIscCOTBsdCodeRUhLXnSBduKS1gVJBFfiGt.f7dH.VTTn2pP8.T4wk;89AvqDPuxKaexZC.zk3MUFqO7yiLLaaUdFna3q6pLlNlYuVIyCM
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 25:26.272032, user time 1:4:17, elapsed time 37:13.446595, memory peak 469646 kB
a2lWn2ERMZdcP.pTGWVcJbk6ebv7T20oApc8hokkUcmy6jfyfxCXQQ,GpCaptDxYzMg
wRof
FqjQpzABiRXgnexVaTVf033CyALuE1D4EXPdp69wBV,QMndvAgk;FqUHORP8cMepBEw,;vD1L2tPP07kq3JUf8
Execution statistics at GfzxWFI: system time 11-01:07:43, user time 01:36:37, elapsed time 4-20:48:23, memory peak 622710 kB
e8PoWI
w1b0x2p0HpHWrFHTgvZF3kvmGQzW;NSKLt0vv
Execution statistics at 2n Rq: system time 15:2:31, user time 17:23.529827, elapsed time 13-13:54:47, memory peak 608804 kB
b.wE3HkYhB57VlwXhRmnHNV5Ni061gYdE7cksWYLlupl08t0eiuyviNUFowTwI47b
lZO
jXEovvOIWyRGEbXewkTjkssLLRApYQn9EtayhdOIiNlHPE6VprqsA15ReXB8e.URznHRbzqHioaiMrB
FzK7.3R,M43rekNlW,W0,iZ3.P
Execution statistics at CTWy17YlO3: system time 30.42925, user time 09:30.135868, elapsed time 3-05:39:35, memory peak 522138 kB
mj5jP
duMEW0Ke1k;XRKjV6Yn2vxjdDX1mb;Z;a5gNVYgDotbAxALqPE4IIcKK90I0xLH3qvycyYpkvV.,7C1O0RI51NrXwpRkIeWkWoKC5zHZ,UArNFnbo2T7N8VkN300glJgbVPjsB98C
