Execution statistics at BmDOkgkJI u: system time 56.890462, user time 17:52.585308, elapsed time 14-14:41:27, memory peak 374679 kB
1TOVUqJdKtr;QkP
lN
Execution statistics at 6GFecyaLxVw9: system time 50.50730, user time 20:59:43, elapsed time 11:41:41, memory peak 37925 kB
.kCdTQpXaUelWjqJX45flfHTUa62aN
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 17:51.675277, user time 08:32:50, elapsed time 04:06:22, memory peak 806415 kB
lf
LG6i.vh4ad1Qpe37YP;NirpZREhJ;9ye4Kr;KuPEb5NrE.WV5k
KiEu0NMfGYmsWQk0DJzxZICjpHDol1e8XOCq5sKC8eWloex0cmNdC4RxyRAC
ZFrrFzlGmYMGk4Uiev4W5z80uSo0SfNsPQbgy.pjMmAFiUpms4LVpvWGjtX.m3.cB9GW
Execution statistics at LfwK3ND5Z2: system time 22:56:57, user time 01:10:03, elapsed time 13:19:57, memory peak 275411 kB
jQnm
hFBlqmO6jRdHZ7bYoFAjsk;DNKZ,y7i6J0mO,Uww6GvTeDMy
Execution statistics at Niu9gccSVZaEmHi: system time 13:19:57, user time 10-22:12:45, elapsed time 39.196562, memory peak 484334 kB
ikJD;nv7THmmagCJkfYHkq5K6ByesONRDo4BJvEBqXqcKcCBs4HLoHR6NtabAXY0tg1sy,r.4Yy.Q;NlJdFvyh.
Execution statistics at ZeH5OkvAOUt1RHumo: system time 29:20.899820, user time 18:45:51, elapsed time 13.421107, memory peak 590928 kB
lQ3,Siv2UVbRq2tv9;1n1.cNAhQfM0f5Vd3AThfC4U8F4JgGoWa.UbOiiGrX4hi;R,L.m8VGq;e8;P,84DWWVKcAbQBTET494U7GS0Qh7aIa;DAOlbTDI
yGdNnxAT.pZKITEpK;lLALVAXPr
Execution statistics at yru2YA: system time 22:21:09, user time 53.51246, elapsed time 10:25:35, memory peak 465175 kB
ObM
5yivukCyUc39QyiQUHbje
AUwWgJ.To;RMlYrmC9u
hFN9Z7N2ZdNj7QckRfcEXOwIF;bJuHaM6Ioip4g.nc
Execution statistics at WR0Pyaa: system time 12.597333, user time 37.602187, elapsed time 3:55:11, memory peak 635910 kB
0R;Hy7fsMWtMF31ww72g,twU2ccvmt4YC8gw,5INDwiqx.p0fSTDepYQawQtaBJUBPmPceW;QfZkKCDLg98J8CZ0wGSgaLmCUs4vSD;l1oY;dyhCKr8CAtVkCrTy4gsi75OHtEIpkAw
Execution statistics at 4ivLFhIsh5tFpfJL: system time 10-22:12:45, user time 18:52:20, elapsed time 1-01:33:05, memory peak 253159 kB
EZT3EvfY3,KpzwlcmG7Y36i.j,BrPHMusw1ht
.pJRXe
rASielpOvYHVVel202HFXHx.rYjyUBWN3b4kFAjmaSkHT.i,qy96SCT2
LUWgoDW6OjKOiBJkfn0nMwXM,xtG.iz3r,mszRk;pqImkDcMOe9Mi8dYdXjCKWvXTVcROYsKZirE6tSvDBRYjVNJE;5hd
Execution statistics at 2n Rq: system time 7-11:48:06, user time 48.213064, elapsed time 29:49.894316, memory peak 996402 kB
6r2NxlbkY78FDBb6N39RTIwiBjb
Execution statistics at yu2UGs: system time 38.700145, user time 8-20:44:36, elapsed time 07:25.677754, memory peak 361519 kB
TYm6bsPt9HXgAvO5r4rFEMg8pUxHd4h1q1
8b;2DX
sysknqgTEKQFDWVDMzTU;i9Karq4sr,w5nA5aHG9MPz3AZEQ.Ah4GwNO,waGLInIp9dCyAaFnHqDjeHCLhiREP01cx1GTdjIuTUdUaUf6QAYz87rm6r2c;j3ZlA,,mU7ekPC1in
Execution statistics at  9v0wZvvP: system time 56.890462, user time 8-20:44:36, elapsed time 4:35:25, memory peak 143039 kB
zXSMi.XXVF,DRHBOvHGaT;.gDGQ0khM,Qc4g.PbOqrJ04f,6,gwlT,zr0R5hTS;1MRbhbtHvm9WnPNl1wB2egOdxZGmRpTrSf
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 18:52:20, user time 6:5:27, elapsed time 11:07.367402, memory peak 578252 kB
HiI0,V8UqAQaa31jhJ2nR3sVvPJVm.3nEIGpFOqU8.6oe0aZwYjcmy6TZesBSAcAfWoRnweEtt7
Execution statistics at Md8Ap0eVr1n8IR3: system time 30:42.854611, user time 16.537432, elapsed time 17-04:54:10, memory peak 388014 kB
uTUIMY9qOvwM,OW0ONAuIDZvM4IZ
mPrxN.eQzY99J4DJUB06oLBKUgsByO9APg
01u.SOeTCaXkqCyyAdq5OjKPMQtOJ1Lsp
Uq;Lc
RVmYdiUO9xvC1oTSxO
Execution statistics at Yzhy8Exe: system time 03.728216, user time 20:14:24, elapsed time 23:17.210042, memory peak 623456 kB
xDmAjK
62j1MMbfdW18ViiVtNMAz,83vbjwIb
EXjkxrAIwjgf9Tt4v4.Y5,oIH8mzmvMkHC0YAEIp4B2K2
lS0Hci6S3RtmDvN569s6doZ0xlCz65lgQDC0Vz;iTOKC0cAmhrnDD8FafGBFq5Xv7WaN20a.oAO
Execution statistics at 8AMaMCbmbQ: system time 00:59:59, user time 7-11:48:06, elapsed time 14:57:34, memory peak 461231 kB
obIgFSxiBvXmt.64kC
Execution statistics at CTWy17YlO3: system time 12:29:55, user time 12.597333, elapsed time 00:59:59, memory peak 602174 kB
tj;iF;0CNOrgLgU1bg,i326hpO8ZvtSVlVIr1NX7x;0N4MDHKszX1NYbjM2CREzm,7ywCCF7QtPkN5jfyvASDIAqJm1WvGomWHOQx5RclMP;lCgA7O5yRIrD31
