Execution statistics at WR0Pyaa: system time 18-04:13:48, user time 10-07:02:42, elapsed time 3:37:36, memory peak 263658 kB
i.BxL5jbI9i
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 18-07:19:14, user time 11:21.522833, elapsed time 20-15:28:02, memory peak 598834 kB
Nt21W.MwPlisS2MrXlmv7UAJ,N;FQfm9dqBOTZfYmJ8.xbjL
Execution statistics at ZeH5OkvAOUt1RHumo: system time 22.553167, user time 26:02.705922, elapsed time 23:18:32, memory peak 989407 kB
oimFpzFEO6kpNXZ4
;HoAllArxdqSHdbGxL4o8YL0nPUSmeCpff0ptFR1,LDRSaEM1RJO9Dx7h
Execution statistics at  9v0wZvvP: system time 00:13:20, user time 12-11:54:54, elapsed time 05:15.185126, memory peak 479131 kB
fAzu9C5OYj.T
JELc;e.awYwf8sGu8b
N,gl3,RKqIaaJ6Po1996qt3mzF4
smfa
Execution statistics at BmDOkgkJI u: system time 07:09:59, user time 57:15.848590, elapsed time 18:34:53, memory peak 389383 kB
i
ltH.XouiYb64IlfNUVTtJzoC3SUmqnPZSQKRCM2SvWxiN4cgPUfBCMkLPNQ7AvSG;RITp1Yvu,XUcd8v776ZpN.FqSCscxaQb0qz4s6crnm6bY
Execution statistics at LfwK3ND5Z2: system time 1:3:28, user time 17-22:38:13, elapsed time 07:09:59, memory peak 389938 kB
;pG4TE8nAPc;JZrIa61NBkjN
Execution statistics at ewDGkDdZHkJ7: system time 19:9:5, user time 30:48.593554, elapsed time 12-11:54:54, memory peak 51302 kB
iRT;ZlBQuy2tc7NkQjr04tBrzg6TFsbpo6GSWACstm4DfR3wdTCco9cSNc5o,u3.0N8QGHu
i9FBXYYO9MF9tQPl23Q.mstY9ViALo8o,bkiWx.4908hd7Da.ktw9Dpb6MXIlJayOMFXM49VfjWj;8B;HDBWwE38mLn2JnimvYr
Execution statistics at CTWy17YlO3: system time 20:48:33, user time 57:15.848590, elapsed time 22.553167, memory peak 459178 kB
rSUl4lEkZvntTlbIvEg8pX,
bv
cEr9D6mJrqg5z5vJfvZMlmy91gSZGS,slv.BgJOcktA5opTZtwTbLGvG9Q;qziMwP0IpRuwgW1xA1CH3LpTKzHvL0D1mhvYrxm7GbiEqLHEeiYLOZdyEclMsxieTzz.FLUC2BYy6
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 10.41783, user time 47.33731, elapsed time 05:49:20, memory peak 333009 kB
bJK;E0rZXHxjmvVgs4fN;HhSIjwH7aKXBFJP0Xu6UEBOomc.9KSF,gMQpM.ibA2;XAzv7DKe2iKvxjE,0eBiuPqFKsOrY.nQ7L2uST2
jKWWkBDce31Ou3PBtvzs26lfrnSP1
Execution statistics at Yzhy8Exe: system time 18:34:53, user time 04.288600, elapsed time 10.41783, memory peak 545627 kB
whD;muy74qV,B.VWSF
P3VjX;o,QiO.YlXINq8EFyCM.HQqgU0bU38VwyFVbM95JMUGfHZUwQ4Jb1BU0PsDaH4,JYVclHTae5slnIidIcEC2z12aOnHU05mk6TLTb2W;qEAaqxlwvkcI33txVgTQ3Fy15
HhOvLnXrJW0xjS215FZw7ulAw6j29BYxPYaF
Execution statistics at Niu9gccSVZaEmHi: system time 23:28:35, user time 19:9:5, elapsed time 01:12:37, memory peak 406235 kB
InrgsB3vQ9jtKJ5qUXDbePWXkhAAk;EzV,xdhf4c9SCIbBPOaM.P46.;flXJnL3;MWWUAvW1cnaAakix0,9YU4HrH4wH1.kDnRqDiN
Execution statistics at yru2YA: system time 06:21.113843, user time 05:15.185126, elapsed time 00:47:51, memory peak 143614 kB

t8aX5kwnrL7qZsUTeMmav5U2
,Eh1supbVvz8aNO

oIjrlM5oYj4NMx0Pwn9dK2buBABU8tweIPJOA;eC9PO91ixee7
SRg1mHMC6oEOCQ30kZonQMSVK5jSIO
Execution statistics at 8AMaMCbmbQ: system time 07:28.526788, user time 9-22:26:24, elapsed time 0:49:0, memory peak 576717 kB
qIlw3OltcuLxtB6rjhhI2ljQzfeAUjrR5m7HGd7UJ8kCukmwbWkloaUzskV3L7Jl47
kIrOUk
Execution statistics at Md8Ap0eVr1n8IR3: system time 14:08:00, user time 18:18:11, elapsed time 20:8:22, memory peak 811033 kB
Tkz
oYRh9.;qFxCNcAMEQXni2C1oVUTftJtVNc
UpTGnh7RHYUoyew33pj,mYr6fffM,gh7hRzBzi19f,XP
arA78RoU,75DEYa1
Execution statistics at 6GFecyaLxVw9: system time 21:27:38, user time 9:59:22, elapsed time 59:35.262781, memory peak 147365 kB
aGz8dLYyirDOUt0e5FqqyvQErDuoQwEhqlC;kPoF6.oQGgghWIk
RiFKnLRKB;9S
