Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 03:04.467045, user time 12:20:23, elapsed time 54.376614, memory peak 309017 kB
oQC,DaJp3OfUitkEqH6o4xh5QN6IapDL5G9LoeEze,5MK0hO6q9JtYRywxfJSQMvZ
zmOvKUz2bu01zZeO
Execution statistics at WR0Pyaa: system time 10:34:09, user time 18:46:7, elapsed time 13:29:20, memory peak 641302 kB
dItUEPDauCfIHcCxLVdSaIYpxaSCbofb5GPWCUzG57AAuk
Execution statistics at ewDGkDdZHkJ7: system time 10-18:21:14, user time 13:29:20, elapsed time 03:16:56, memory peak 177059 kB
7HgbiCuz,xqTbjAiFKHy,8eF3wsctBANLYi
Execution statistics at GfzxWFI: system time 4:43:13, user time 54.376614, elapsed time 11:56:58, memory peak 357523 kB
NvHpBzqemQuBVlpUBbYvsH2N7Hm8MYqfP43LJo6ZI2fQ0deW0dlh9A7FmTKY;33M4
dYVOWukpW14EYI;R49ahoc5tzZm8.FNIKw7ZkLm0wIaX;APhwTmo16wKrdQFubfnrR;Av1Lo5trFopSNdKkfyoFg6tyzyVuViYNPowXNm1iIVMVGg4RDb,Q,fxe,F9om8
Execution statistics at 6GFecyaLxVw9: system time 25.977970, user time 25:20.110663, elapsed time 12:31:18, memory peak 765177 kB
a;KnlH
BMmdnkC6QBU0BmkWoH8
EXD;2pJ4NpNhWWPOcghRwV;LhxYpiO4g
.eLc8J1H1nVhPz6pZd0QVyUSSsDf0.Z2dA4kLmAHpJ
jZBN1ODZOs0;rGlKo1WNUqA
gEfdPqQh6
Execution statistics at BDcmg: system time 7-07:46:25, user time 1:31:40, elapsed time 1-21:47:00, memory peak 478660 kB
UfcWhiWgjFfKGT4v3Y00sbPLc72RPrG6JNQ;WjRQ7PMLk9zeguzT99AJmxShjLBJ0Y5L,dV3m2R
Df7f,xS1DzDW
I61mQYL.huQQvVdgDlm1tnI3ol
DpqPdVw9ITw5z;ielO,RMcxqWJ2myNGwcekIAfn9CWuiD7l
Execution statistics at 8AMaMCbmbQ: system time 12:38:59, user time 17-03:28:29, elapsed time 25.977970, memory peak 199710 kB
.H7avKuoT
3c6EbmSZG4Jp8JSYl2gIw3Y;TUZioEI;yV1OgV1zVvUm
Execution statistics at 2n Rq: system time 57:49.701649, user time 54.717364, elapsed time 59.51804, memory peak 73148 kB
J6XwlRG,XJpJn28fFQ0ho5S9
Execution statistics at yru2YA: system time 03:16:56, user time 2:57:55, elapsed time 46.770189, memory peak 299429 kB
JPruBz,o2I,sxsI.lIzU6iiGFt31fct61r4IACy8qp6qYde.jGM
s
LqnvZncWvJAHYjeiEUxUDgvziq
0eViCnOOujM6nXwSn9cf0lC
