Execution statistics at Md8Ap0eVr1n8IR3: system time 17.534048, user time 17-14:58:06, elapsed time 59:51.141928, memory peak 651036 kB
J9x2tXl6FHId,4ufOeaxWcXAZIEQ.g.o2xJHfFeRgf27gTrlGJ;4d0XN.zDYE
uCmKX.87
Execution statistics at Yzhy8Exe: system time 7-17:00:51, user time 07.744498, elapsed time 08.744947, memory peak 799953 kB
l9Mp2XIDHU
HBhZtWW4sDj1YDL.JNWHuJtspCoLlBzPnmkPKI9bQq6C6T4XvLK
Ax
Execution statistics at BmDOkgkJI u: system time 30.683920, user time 59.244791, elapsed time 6-16:10:31, memory peak 327807 kB
q,ipb25GbJ.K4wDlUmO.x,4lyLQuM1o5;L02
bUjuUvMr8avx6Q27hokJx1rmJvenAXbqw.KSsJyeFhwGJv;bafJ8mZMKMwctw,rm1
Execution statistics at ewDGkDdZHkJ7: system time 44:14.141424, user time 21.578858, elapsed time 00.993834, memory peak 178652 kB
CWa14mLMCkQyfxeD
;ekOD.eRKnAL9qEy6RmQLbS6vQnnPEri9RVvpkF81i5saCe9;ekCWDkK4silg1gAgGgF8OT10HsZIqevJdnFZIafefdVWy,3nwghuBVhXR1N5OW4t
l4Ap
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 19:01.688824, user time 10:23:08, elapsed time 38.669070, memory peak 694206 kB
;qKB
tOcyVF0hictL81TbQ7U9kHjLZt5uWMb9cCTiPSB,.Fx;K;F9uQdeJUWK51vqOjju.2a1
LlIp3.36,TxZwRqVPH6ALBkSwJoziN72PWVzmB8jrmHN816
Execution statistics at 2n Rq: system time 17:18:02, user time 6:37:34, elapsed time 1-08:12:38, memory peak 399581 kB
ZMiY2gRhfACT.zDY6h9Vtq80
b4,h3Vm715AzcjQA37,WXrAlaXeCwxQmZb;7g3lzVSbhl9PhbcHo,mz5EM6LSWEhTIk,zTn8mfcL,2XfW2Fki
Execution statistics at 6GFecyaLxVw9: system time 35.340453, user time 14-19:19:52, elapsed time 16-15:51:33, memory peak 958232 kB
NeI5ndMkhUdISmw
c
7c7qHpf2tPv6LjUXTG15uclwL6GqaimWZavb5Hk9gqF;l6Z9jhQG;GXnKw1pMWQKrkxaZr8cwqpQx;I.8tk1Pb;0YNruFBxJQXMi0;
Execution statistics at ZeH5OkvAOUt1RHumo: system time 46:45.932817, user time 07.744498, elapsed time 45:54.258152, memory peak 327484 kB
2.fefKBpbPxxO08rg4,ruI7DzqKsKJ
