Execution statistics at BLiSoU812YjLqQF8qi: system time 13.79353, user time 12-19:09:41, elapsed time 03:05:08, memory peak 444809 kB
SI,5pFEcLZN29SPXsD5pGNmJRSQgd;KJDKw6cyyzcM1fDI;W3KF0sZAJeo2cyG,038u0E
D2mgaS8AnAI16
Execution statistics at Z3xc6Uu: system time 7:28:48, user time 22.339778, elapsed time 58.382623, memory peak 684283 kB
41hfon5XKst6yCr4bMm;PkoIR5Fh5aOnGbkB4uGp;eHuCrAl0vkVRiG33jB5h7ntzppqY8l
vrAdEp3VX0l;UXV9TvDwz,D
L8IT4P8
Execution statistics at vBy1xr Rjb3: system time 44:19.826918, user time 38.304449, elapsed time 12-19:09:41, memory peak 103682 kB
lvudgR
9KuRZfzMvxmz,CS
Execution statistics at 4vM8eoRQXSv: system time 27.565147, user time 13-12:42:04, elapsed time 13.79353, memory peak 813559 kB
fgIu5zjMF95e5lyMryp,LJLwkxqJ3Zj;2d.ST1ncwwRb5hGsTGoAWpAc,WpRmojXxd6;NniYuSad3xxE58xiweXI86pdwWqiKLqtK6epC27R;c8r3fjy4Jl6JLUuT985HirOtD
Execution statistics at iG56BlEXGx9asSoWcI4: system time 36.864632, user time 7-15:23:54, elapsed time 11.728506, memory peak 182535 kB
lYHcQdF2b.DF52hpnpwlgjlgWHfW6k;jHkfZ7PT9FWoBbRktKIru31qlS3LXYEaRV,GN4GyUSxG
5i2Tb0SoBzN9KtBTph,jG0vzmRFlLbtdwAQaYGsG382IzBu4JKKhRhPPcZ,gK4PT4,R;9NVVOU0d6oSE0rsgcz5Tsanv5uAu0WozrWL
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 04:40:51, user time 36.590732, elapsed time 12-19:09:41, memory peak 809205 kB
xdUNkSHNcoNO428kHlIm;Xx8
Execution statistics at v1OqEpkz2OumLjLV: system time 3-19:27:14, user time 7-15:23:54, elapsed time 7:28:48, memory peak 241739 kB
PF;fzFbpw6r7mwBLRanqIBXHGNJT7tHi,SA
HqIqnDwlHEknx5H.5,0KzEdRZKfRka8UTYp4fUAIznVP6ohPMAxFJGpf5BbQbDn0NrLkZ
xuY;5R4Twu0je1RPKfP33HVvlIRgnTfrs;BAJLDbMxjnUHSPVTOgW3ev,Z1ZC
Execution statistics at YHwc4s: system time 4-20:57:13, user time 22.339778, elapsed time 3-23:52:38, memory peak 412067 kB
9pJM0pbiz4rzkqy;nI2QiL7vioOHl0d7pa3cBagpyUu8m971Ax9pcg0MMI
QyS0.BOxpP,6EIyf;2RPx10Z2JNP2RWmtgVCQdYmK
F;2vahDlMdfQQsKG
;pftzoGm;2
u4;kTgZ.fEhav9v
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 22.339778, user time 1:44:25, elapsed time 07:53.394355, memory peak 874343 kB
R,Z.vBeF34nGYBbhdysAb6AA38EWbJfjGmYcNBsmvh3vwxhK9nvk9DWCtkoAXnG684I2A6
gOeEdUjN1Bbrp3faQYG8
c5JW
Execution statistics at HgwhduU : system time 18-17:06:21, user time 7-08:28:52, elapsed time 22.127794, memory peak 190097 kB
.1w
IizqkQ
