Execution statistics at Z3xc6Uu: system time 6-02:51:24, user time 01:14.923789, elapsed time 05.593895, memory peak 549012 kB
5E;Yeyad.S5LRUv4a16Sg5snr6pY9XmbPrmP0QKJ.vG2hDbyJAgIRQ5DRZ,ndxqO0XJ,09XK
NoLkMB7t8FF57BJ4,;JKOBhfn42L9i8n7f2ndTu8,i8g,NasrtOK1,bhzf4NCnuBopT
5571Zmbc3;XJoj667nEb
Execution statistics at 6dHbzhiTX7pWJTR: system time 06:31:29, user time 13:59:31, elapsed time 52.85243, memory peak 449260 kB
95DuM90f,fEKpRY8jOwx1qwBFRBnivjbbGeff2xE67bVmW
d862D0lTDlQLv6F5defDbCh;dLzwYfRNB4K3PvLpbbbR6RfB4bfNBUvyUMllvxC2JLWxETuY9fq,aF314GSiJASK
Execution statistics at JudLk5ow0C6dJv: system time 10-02:27:33, user time 17:30:34, elapsed time 23:57:38, memory peak 106773 kB
OwS,8rPc4TKLCcBTp6.vJQFEcFa.4nWkxc1HEzHtE7HBGaa
uklD1WArpntq9efgKOAcYIvREG3RIDV;kZLKJ
5oJthC5U7YwCWMVG,6Y6egHpfeuGePz0zMe6hSl7ARx
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 7:58:6, user time 23.900958, elapsed time 22:19:54, memory peak 142436 kB
K7lRzNydozXd
2tW;os1,zwNqFv4pDEWkpa,L7SSa0mXls9OEnvtK34YdsJBlPH9C13hIzzS9dz20brjnHqwjNhOliQiPfw5q
Execution statistics at LNmUacm: system time 16-23:05:31, user time 13:7:55, elapsed time 6-02:51:24, memory peak 96266 kB
PiLoPCnl4MZ6eoc0aNR
seKPWZso
.xdmtbzGy
aejus165tZtk
Mhx3zJ8NH3JUC.Dtp83SDBrtloP4opPT.yFaFmQA9TvSJBQKCii4
YS0rIQAGB;Y
UcpdjXjp4GxRYcUXz6GU5ycHvJ
WlSpKykXlvrXaIXzd5KkZ4q7FloWZkI4thdXJEzL9Ke
Execution statistics at vBy1xr Rjb3: system time 15:52.663678, user time 02.800386, elapsed time 6-02:51:24, memory peak 811505 kB
7r2d.9TKswjFeKnd78521tihb7
Execution statistics at 9hnPaIYJji OYLagLdg: system time 6-02:51:24, user time 16-23:05:31, elapsed time 28.650181, memory peak 862252 kB
bXDaY6cd7K4CTp
6.hDZ06EKw7HTfSqpDNqmV1OqRneLTZUa5wUi04nrrEPQ3Le9O.0RU3Hs.9nCPrJ11Q3f8vA7YVNxjEXwDyHVbXftgQpU
Execution statistics at iG56BlEXGx9asSoWcI4: system time 14:54.175095, user time 32:46.878184, elapsed time 53:03.355090, memory peak 843197 kB
X70z6ASQM
d2GEZr4fklhijHFYWxlkaRO3NM;m;m0XiCdrE60t.GJl2jI2IVuD,2Y6,qyd
Execution statistics at 4vM8eoRQXSv: system time 45.688530, user time 03:54:43, elapsed time 7:53:53, memory peak 577773 kB
CLSZPbCS;2tZFB7wAQk;hF.ElnbQ4384eQkVhFN9etCl.,XtEpQiTv3;Q
agOZvPrVFCbuK8RCNy9tM5
UPXn3nDc3;TPOD5fkIUI2SkttBJenQB0gH5OiBTHXRXMR.qWLfQBmz
Execution statistics at jD5oPrvfJ5kf: system time 01:14.923789, user time 10.554620, elapsed time 12-10:48:13, memory peak 754653 kB
W0POTsak,iqkIk,v8c4q;Ol2iT1xX8b
gynpM1T9g7v
ehEYK;,7kN.kFdYPvBLBByeTrua,T3eEz,DJDg,8kp;AdR,cyC,SSZM3EomVko3Hb4r6KFWCwacYYHAFCVslabBUAs7G1Sjv.jutX2sqRs71iyJe
2Th;a08bqof3;H4qlbbpJgLk4oZzROBHfVOJ
Fm
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 23:57:38, user time 06:31:29, elapsed time 11.675879, memory peak 381523 kB
IJ.m23x5Y8qHxaP7;BQUiZHbrcw4sj2e72RWIJOmA
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 7:58:6, user time 25:36.621121, elapsed time 13:59:31, memory peak 393730 kB
b
mUreZwXmQQnFlxi1682Vc7vWjk3aDL49ttsGtx
30TvXpGByi
VOc,7nEkxZWS9YW7fR
67bxJ7NoGehnLYgcrd9af6sEunZnwX57,Pnd8rSpVKA;uq08tWXB70q14mTZTe;T
QveLSVQAdiw9MOqr3VIc5TzqSZt9GxsSg
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 3-18:49:12, user time 28.650181, elapsed time 11:38.887081, memory peak 756474 kB
SUsMv9ozfLD
