Execution statistics at 7YnHxK: system time 18:48:57, user time 3-05:52:31, elapsed time 10-21:51:42, memory peak 119993 kB
tpjB;x;TgA2f0H.mMgSiQoLjc
sNUvjpvkYe688uzHWdNRiLWNcJ5HMoUzJuF
F5aWIZ7qU,gvxrHi3q6iBs0XomKtOOUTa19SaPzgAPvMYf5aytMLhaBL
bIyzRK7UfEF86NE3YMjD,RmHJbEM21nrmQ4.CxNEaz3Pm2w
c.BjhnDP,H
Be09mLTppjv3xwibg4y
Execution statistics at axUFKgtu8TtJQn7: system time 01:09:07, user time 08.955532, elapsed time 47.875297, memory peak 11436 kB
,hmq88B9v0L80.SKUzcWoTJJrJHk,e;swf78o2yKIOfw5fkAQIKSgb58ozohBqPy,eCOb9LnsgGYBM9uuwoeZUjTD3,dKI91WvK
Execution statistics at C8Wn37lOAA: system time 37.208030, user time 5:30:38, elapsed time 19:48:31, memory peak 954523 kB
Ks20,n,PzbMYTPOfHUKY2Fkqls308ThnYIjD
OlhAKgvjd
Execution statistics at rksRXJeCa hyu6vh8: system time 11-00:18:48, user time 39:46.54797, elapsed time 22:16.859651, memory peak 290596 kB
F90HYHQeZSGXjrMWirnngfP,GVe1i2bMT,DaIGcQC,DHKM8,iQofLHNiz0i5YfhWRFBoDUy
PQCJ2s
Execution statistics at KGy34: system time 07:37.557470, user time 2-13:17:42, elapsed time 12:39:33, memory peak 28050 kB
q
HSUESHl8No8;APJ8NkQhD3;HW2oKrVR4cHJeMcWN,PzrJhlK3HuzTYXTnaYqnI5hgoDGoaFTmiiljQg9
IDzZwXkYbjrR;iFUsYZs8IAtUID,DlAE5kvmgoLSb68.vhIVwr4XKCrMJ5BKPdbOw6aWgKL;LUUVR6y9A5jTifIRhMduxKVEvkQbQZ2VztWE4xEFW.
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 46.710243, user time 01:09:07, elapsed time 19.902865, memory peak 336170 kB
SVIeShW1ux1Xj5AEQxKx1sOf2XfI;N2B9DjyQ9D7M1seEx3xgCdmJg5ts2OgdB4yPRBSwZNCrT48;uVZG;YNE2XDyaJaWE1XbaFq9flLGmTsSf.bPJCyzrztzUfoBR
Execution statistics at Q8LqWu2rPlPlXr: system time 13-08:03:24, user time 23:25:38, elapsed time 09:11:35, memory peak 916678 kB
lCJ2TxMCkBwuCC
Execution statistics at wUjxwzdkqtA: system time 00:55.817332, user time 14-10:14:49, elapsed time 11.145611, memory peak 699301 kB
Z;WxcFTlMs7.FBZVIPDPjL1HHYT7,l370eBKab,v,Hx0JnoH.sOfh2ayPHRMnYLZJsx.EdAjLyk1
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 17:33:42, user time 6:35:58, elapsed time 5-13:03:00, memory peak 286619 kB
R
oaRkOq5goxXIegbjFH0;cKTEmQGH,xU5jHYtSBFkK8gquiuXH9CHp.Fzt3Y5
