Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 52:06.658884, user time 13-05:16:33, elapsed time 15:29:23, memory peak 535831 kB
pXEB0;w39L6782d.qlZAe;yB,brWljimHOxkPwX;r;kV36C4onXq5XeSitrg
Execution statistics at JAiwZ: system time 53.574797, user time 9:45:15, elapsed time 16:02:13, memory peak 783412 kB
pcVO4N6JZ5MCItZDe1ERx4r.NmdbUdCmBpGyd6R9x5EN9Asg
GqO0CfThujz8nIG,s;nA0a6Y63hy,,;D83TvqLUmMW;.qu,OqysFkOrA,MKpJCXNiy2Z5Um1Rn1ef6mOp
Execution statistics at W9U1 csd49wSA02A: system time 03.708568, user time 8-20:57:49, elapsed time 50.633080, memory peak 686836 kB
Nt5VyKvwGH9mvXcCqCCIfcJ1FJojbaaORmgMTNB,;yW,0H,JbWJ
ISzthwARk3YxZd16CH2miT9M54QEIh59UG5vtd7xTMulLVqNuv5RlMVk0O.yZudYi61G7ISIIjhB1fVG7xahblJ0xvdvRaMOapWDhh
Execution statistics at axUFKgtu8TtJQn7: system time 40.431970, user time 53.708505, elapsed time 06:15.511080, memory peak 33323 kB
SIScbGqXCPi4lokUliarhTNVvOJdVaCHRyenx6zsQRJ.7enBBH4I5RsOQZdZ;rkiK12,NlGBZRE6rf1R4g6vi5Cr;PK9;xnKVf9j1QaZUOZFPhp8R86lV;QK0GcR.vb0SWkv,9
R5wCzbcYj1m7WNsZP5q
Execution statistics at KGy34: system time 04:33.880016, user time 18:03:08, elapsed time 04.477713, memory peak 832892 kB
8sxGVyDLhk7eO2TbEyq;MKysJQBAe.PDVhPFKbMvBHdd8CU3X2cF9Ocf6xQ4Ridz.Nt;
D
FKA.1uh
Execution statistics at JToVIko01hMUaon: system time 3-21:44:30, user time 28.557828, elapsed time 17-03:46:20, memory peak 189568 kB
gvVBOvC;uGBwZdR5iGC1u7Y.FXV2tGEJ68THKeFqhkGWkN3w9pWSnHfudP2xWpdaFbSmRSxCNOw8HeNeH10GoEaxii17Ygk
gNOR9FWODAhcOd.nsIXCY,3zcgGhtPtX
Execution statistics at wUjxwzdkqtA: system time 7:8:8, user time 1:9:42, elapsed time 3-21:44:30, memory peak 149524 kB
U0QtQts882AgPkeCPJwlQTxEXs;N60c4Hw2y49PUaBiW.usSKSdSAowR63pBvUHBxJDZkV0ED3xUZni7FqXqVr4La2hLrkL3YaNZWXB;JcDlLBz6mE
FHzXpeDW5vb4Lm7MYeuSX61eV7TevfEOyLRS1HYqmJPLIXJ.rIHLoXj5fGnSj6kUs
bjDAGCoeZGR.,5
Execution statistics at OjjAgOObdH2: system time 13:54:18, user time 02:44:41, elapsed time 42.749456, memory peak 327814 kB
se66wqUzaeoEt28WzbkcGwe
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 15:40:35, user time 50.633080, elapsed time 20:35:58, memory peak 183877 kB
QxqTLgsxRp8T3mNcUS9amSHL7O.9gIBlNMrdpCoPjI6FH26VxuIdLMomnZOfFkSAE5JK
5PRVOI3IqJx9UqfRTTg,19poMLDkIumhsn3K1D2ZlAiHnL
ggdc78J2XjE51Ji
Execution statistics at 7YnHxK: system time 4:10:44, user time 12-04:19:38, elapsed time 38:37.503014, memory peak 437900 kB
ET3VAv1y,qHJxp.OrmEYVXOF;vlful6;t
Execution statistics at TxLTWvXOla: system time 8:22:0, user time 30:21.285357, elapsed time 22:02:22, memory peak 56851 kB
MowWCexl0cUYDkmkYG8yLggaRP6W3
PRJZzyYfY.61a6r6KA2Miz8W
