Execution statistics at C8Wn37lOAA: system time 21:35:44, user time 08:34:12, elapsed time 30.597605, memory peak 844395 kB
OmbQgi.ilazCSG,h
;teI23h9
PJFQc0m7ohgPXv.xmNsdMyr0b.wI

hPPknWXjQ,nMkHlE92hSlWvLY;b9

x4RKFZy3FE5CuZ4iQfWn;K97.D3loWt6nsacXyPzQ89rhINHWdsSiR,n.bAM39oU8j
Execution statistics at JToVIko01hMUaon: system time 16:13.1370, user time 14:49:52, elapsed time 30.597605, memory peak 300174 kB
.6Zu36YqUqiJj3m,bYdk3sSQY5RbSwYTpasDf9xzEdxvAutBlH8tKOY8VSEZqHCeotr9CsTLRG;Wz2qPHFQDC061a.4wt8iSSLIQECwUmeKHdTrx,0jxb
Y
Execution statistics at W9U1 csd49wSA02A: system time 31.410957, user time 20.691193, elapsed time 16:42.971214, memory peak 196666 kB
OJE1to9vFYaBToR6WTHDZPWBv,Vi4yiK0csr
Execution statistics at TxLTWvXOla: system time 16:13.1370, user time 21:38:17, elapsed time 39:42.245739, memory peak 876394 kB
01uClB1G,Eu
,etN4bQY80,vJIz74Tdw0ZxHRK1AB,
Execution statistics at 7YnHxK: system time 16:13.1370, user time 30.597605, elapsed time 00.762751, memory peak 248501 kB
WZ,paUrhvUoew7XSi4o,1dKKx7ukFNAt,jxB;C1XvAsv.YUzqbTlWDByAhDkF
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 10:3:47, user time 30.597605, elapsed time 15-16:02:57, memory peak 798138 kB
vVG0s2naBGXxCgo5Ako0TApO3ENLn920BT831X2EFhHReBgjtnwL
i,ovztocQm8RH9XDNTsiZorongWmeIqAsSYtaIrg2B;CizoM8v0uNCmn7u8p3aH
WDslMmypphJ.SnnKQj,TSUNSBAZCCbuu3V3sT0UynTuIZ8LXFrPC;bpGx9;n8dvDROSgBdqks
Execution statistics at axUFKgtu8TtJQn7: system time 07:13:31, user time 30.597605, elapsed time 12:34:55, memory peak 224686 kB
LA8LcKP6ROr1Os.FmhgV4EUTXxpPPLuM26icHMtp8X3lyThF1QGhPn3mRD6xePSXPrWij8cdylMzFjetkJ.ft48Zg0dqPHFOkvfS74K6td1zK8xUCGkdG;S5PZ
Execution statistics at LFAad02: system time 10:59:25, user time 18:32:22, elapsed time 12:34:55, memory peak 377697 kB
UAwFrx,lIJBDThPfZWROPjJC7.B2Ov11Sdn
tH3Mkz,rDRZUmXuwvkHFA3WQ.farju.u6igk6LMz66f.PQEBKoBWuhko4m3gw6gNiLAU;
k3Ly5iVjkbJ9.syNzdEapl8,hU50WxY8pIE,jdVqBUeoV0f5K5;ye1,a1yn6lJf8zEE4L8.LUzlH6
Execution statistics at KGy34: system time 04:18.933730, user time 05:56:50, elapsed time 15:39.413316, memory peak 881051 kB
5i3T5E;8p,DAhvPzwCuCYHkWT6IYCI3LSJhhAQFoxb
4jvdxprQ3y;0Lf.2QKXK8XIeiVOWuRCNs7kuts8MCUj7jAOTPWfl.4duC2JhWD,8
Wxe5vFl0bb
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 32:57.921814, user time 52.963721, elapsed time 41.54771, memory peak 812491 kB

B3Z1Rua1O
ODtIik3;dSw7st8t12pD,6T,TzuguWuVL;U;sx3kRkbUh9;aHow0mC,SGAqtfWZK0Ak
Execution statistics at OjjAgOObdH2: system time 00.762751, user time 12:34:55, elapsed time 51:35.847651, memory peak 435887 kB
;wGd06DHlo4GUuvGNJF7gzu,JP8RjW5Sc3PhWoIiBkg8T3KXdJ3lvIY2.Ghy1Dz1C0mKJwtnYSLwSsLC5p
