Execution statistics at 6fF7srEXMN8aniZwK: system time 2:7:49, user time 17:55.240807, elapsed time 55:09.183787, memory peak 113303 kB
xgxIRCvFL7ZZkqf8rmhM3G5bM9fznnleooCi0iLrc2ETswKIRZNUm;UW1DYIHSDsJS2uWWYdF
VixzOOpV6;YlS0Jd;VyPh4URVpYGdjU9EgoAY;sDcGkAEcO6
Execution statistics at JAiwZ: system time 14:11:27, user time 5:48:53, elapsed time 10.327348, memory peak 568348 kB
5MjYh
P,tNQjSnXks5ZdnRwRyZhWYVW5YuvfGZRRjmYK1gtgXXn;Hrwc9Q43hy4sJ3TK30MTeOOLVJ8Ds5r2Aia7asy77z24A9BcFeKj
Execution statistics at W9U1 csd49wSA02A: system time 06.844926, user time 3:19:15, elapsed time 13:03:33, memory peak 714425 kB
r,Pneal,.kzKIxuC

Execution statistics at TxLTWvXOla: system time 53:25.737873, user time 26:54.629380, elapsed time 05:48:19, memory peak 908488 kB
Sl3EQd6Mc;ymsYDCalm,6M7HIv4P4nmJkPHzo,vw1.0pn7mV0oVot8D
j3LzjAdT,GzAsfSpoj6z4TepckkZ;0E,Xkl;KFWZKafsarE,VRWTk2xBWHi0Y3D4WpfncUl0TsG
NeOrvcMUngaxKF4Ltl.uYjDZux;E4
2Y;AvYyE5z;urvz
Execution statistics at C8Wn37lOAA: system time 26:54.629380, user time 05:48:19, elapsed time 23:23:55, memory peak 402476 kB
mJ
KJIsxi0YPzfG1WdBfpnT83C
Execution statistics at rksRXJeCa hyu6vh8: system time 12:40.655307, user time 23.491635, elapsed time 23:19:24, memory peak 226204 kB
.MNh41.9pN5RrYp0rLWITqz.wtNDNRfjBvpwZ4NLTaSwg5SOTx94O1WkKymlLzH83Q.NL0nlrijBH20Xf,121L6WFh;1A7if9UrDcWh9o2AtbD9CJh
.9wRR;64ATT.EUuQMBG2Lib0vtF52Jg6N2hYey.q;WZziSRyzuNCxFYbooCIw30
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 23:19:24, user time 00:24:37, elapsed time 50.215176, memory peak 389620 kB
l1Ximhm,USJ8k6ZCDlint
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 11-13:52:35, user time 55:09.183787, elapsed time 18-11:17:11, memory peak 590178 kB
LoD

8YiRNBLf.qWRiY3VC2tilpr0VDUTjIdw50sz3pAixxcuoqt;rQWMbpCg9uqmp0,WRbJeyfTU4qHgO26iB.bjx5NlwBJHRD..xhG2Iu;IPc70n4
b7wwcPcdPQ,IDS7aRzi5RoF,NSemH
Execution statistics at LFAad02: system time 14:11:27, user time 17:55.240807, elapsed time 13:03:33, memory peak 848740 kB
wIj,t4r5ZBs.DKm568MNsugDssYR0wvI2TlNO9qk4QkpENs6royjOgU5du6mSX8XFWGJCHtdyAnungC9dAh;8Ad58jGYc.YsmbGcBQ.56lVMuzLkzg0toiYTFh1WNpp;EryW5bBkN7MLKpW4jNIfYZ
Execution statistics at Q8LqWu2rPlPlXr: system time 05:48:19, user time 13:03:33, elapsed time 05:48:19, memory peak 748740 kB
w0BF4RkB8GAe0esBfkcaSpzI;zVmME
67rZQGbi
Execution statistics at axUFKgtu8TtJQn7: system time 38:40.940053, user time 5-22:03:14, elapsed time 17:59:15, memory peak 120001 kB
eybPzXEYJLsSpBnI8qE.5u;HOF
Wo;kzVberxZ5
l558V
BkEVtzD7
0Uazy8N3LEMdojEQD7XPgGbzHk4c6E2Smzymfua1ZWHXbLHIIYjoUh,qrM,
WXB2HTdrqb1.XhBRcknvp8Z8gpUuD1.DUkdE0JOmobo5BjyzUs5Zy4lwnTLV6QNXa5h;ubXkM.WZtRi
Execution statistics at 7YnHxK: system time 2:7:49, user time 53:25.737873, elapsed time 1-10:17:46, memory peak 36306 kB
nObztFf0,z,2kdiVpFZQgROidUrhqGUcKq8LhC22uJJrR3ori4S7e,4nv7W1TxN5,ugrfrnYv1orxxHy;B7h;2djRkBEXZ;g0DNAJ0lYFBUCF,6adg;j0AetufGTHlmiJqot4PLGj6OxYlYY5v3wD8Y5ilJXNA
Execution statistics at JToVIko01hMUaon: system time 07:22.733442, user time 5-22:03:14, elapsed time 20.216541, memory peak 46731 kB
j;5YmeNM8PFWA01ofl27QjzUiQF4EKf;S3v.tB,Japi2eS5X.PDbSAeoSrZTXuWl,Ylgkl0rENDfvIeCeEQm0m
xnaMInBpY2uD3i3AfYYpN3eVWLj.5J
rg.8fqcH
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 7-11:15:23, user time 34.565274, elapsed time 06:38.497817, memory peak 480617 kB
O24yUJzxUmj6qRgdWW,LPg4cSl2eqYzJy17PUWONPbT;XzURP9vPprOJdt71pL9sOBLeRqF1iTTeUv3PHy
Xq7JBQKSDqwW3,RtcTSFq1wH719UYTsOVNOmLD7KZxpnxIyTHOhzhTuX
Execution statistics at wUjxwzdkqtA: system time 12:05:03, user time 11.900922, elapsed time 6:30:18, memory peak 866415 kB
JUwHCAE,SKNkX3gM7vIxBMVpRvN14yQzhYHy7AcM;PDc,A6,85Kw6YtTeGMUGfjKZNUgPuCQp8iroCNa76iosKMYkM26
c6
