Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 52:07.829995, user time 13-07:59:34, elapsed time 08:17:53, memory peak 432292 kB
dkr3H,FGSiEd6sBtjVv16MacPSs3R5JEFO
Execution statistics at axUFKgtu8TtJQn7: system time 06:10:44, user time 01:24:56, elapsed time 13-15:33:21, memory peak 37440 kB
iWqVJpiSQVjME3xd6oYqj
JyJlhL.5Z
hylEx6tSR
blgsTuJVspkAaDw3isuaMwthRvLmozYi44sfiJThtWP,Mkw
iw79zX
Zrt8m0W2jc,G7Dsb
rP0L,O21xQpP.i5NsLOQRCt
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 15:22.605972, user time 12:24:56, elapsed time 4:22:1, memory peak 102530 kB
0cv8NtCYrfoc28dUqasCwP8WaGNBtP
my9Tb.vuuQnXLsBhLQIFRQfenj8epxcouRxzOn5mgVUqe0d0LIPqspqcSvF1iRzXv7OUoRRlDtn2M67L
eA,rGyguTPy5DKphWa4DKZ,ih3KgkdUcp.xBcZWCpymnZb
Execution statistics at 6fF7srEXMN8aniZwK: system time 30:53.165571, user time 9:52:59, elapsed time 50:35.454863, memory peak 292894 kB
HHN4hwnvXTMCWkE3PUJBx8Tlfqm;n,7PjwM0egkQ318hDBC,Fs,TPgoTFbXGoexEpTf
8vqqBj4PE
Execution statistics at LFAad02: system time 18:26:03, user time 7:54:41, elapsed time 19:52:47, memory peak 97334 kB
.z08udxUOS7.8xBnON3kRvLPqnxuQJusaTcX.kg
B.ZqiX4aCo8D.
.xrZzPj4IgnIVuDpRNMtdS7SVQQ
sKLwk4cNM8UhhXyt3a,
0Sr9fATu64n6pmHLx60PApeL7nhWaJ25v
Execution statistics at KGy34: system time 0:57:11, user time 24:13.819161, elapsed time 6-13:02:22, memory peak 529245 kB
H
A
0Fl8
APINSb1D,m1rkSB.i04ayLOA5em.iMFdb0w,lceSpJXbAC0GMWFDiJ7w;moLNC.ZWDWaDMwLlD6l8XrCwdUKUkojMMhzEqSb1WX0mU3;CerP9DmWfu2pwGqHlD1ZRzCOujg4V7PgyrUFZm4l4DemS;AicbB0AhNymnTnc
Execution statistics at C8Wn37lOAA: system time 18.276482, user time 2-13:38:14, elapsed time 57.127821, memory peak 950435 kB
HCjFFVuq,t2xxCoqygBIAvnxhmjT
DQ8ymj78,a4JTbDVyWB9,BndI56w282ucPBh,SZ56s;oFIoAV91QrVdhbcLplc0QZeduQ.4A0HlEf67y4Fbnp7FteVR2cmrZOu9DOzbxlV8,sWtVs
Execution statistics at rksRXJeCa hyu6vh8: system time 36:00.459365, user time 36:00.459365, elapsed time 12:36:11, memory peak 314005 kB
VF8DxFmsjDTq5gjZvxXYwHX4M3WHSKnR7pk5N7Ee2olDqHT0oI1i6.qhnDPlKnT8UFIc4GFCC3;ANELQCvQAAP,0B32cU
LPTP5WNv9XIJrW,yMmOO6Ti2SpHb;qVrs1u,Ox1,2i3Cg.DEPpQjcJnDP
5HMJWknXksNi6iN8d82wv.i,EmWwPkQoW3i8YKopEeqzZrXe
Execution statistics at W9U1 csd49wSA02A: system time 2-13:38:14, user time 31:29.436476, elapsed time 02.438843, memory peak 461896 kB
w3FfpwTcSWvPFJO
uw;bAr06S6GIe
Execution statistics at wUjxwzdkqtA: system time 4-20:40:35, user time 06:26:42, elapsed time 32.608074, memory peak 308348 kB
C6pT8alQMzj
ExvoObVyyg
BZfq,
MvZ129m
A2lSKIGDCWUAzLAxbMqmb.3k,YVr7sdYq0PR7tUXbuT8gAgDKBfcuE5kzCTujNjdTQ0Ggfj
sNmrWJd4RN.guUf.8ifMlPReGWiT.heAdsesgHAk
zEw.xODg
Execution statistics at JAiwZ: system time 31:29.436476, user time 24:13.819161, elapsed time 19:52:47, memory peak 572434 kB
OBnF
B6FJMGFPvquo5m32p0YUtIs,JwPMvEpT;XZGlc2T375Sc;An2erMtANAu5SPPddhPNpSn,KtZVt9dIx8ZO9J
Execution statistics at Q8LqWu2rPlPlXr: system time 13:38.420562, user time 11:06:02, elapsed time 21:53.802735, memory peak 194655 kB
6o1L8
2ZgryX5PaqdN
ZpHxPu0rNOGO,xA
ABlDeWLhaqLeqrdykKhv,cUNoijgxF,AA0J9sS5GddyTMzcnw7RVtSZQMO;nqYx0oduKwzikzIbJ
.OfHWH0k6hpDE
Execution statistics at 2RmcWxg: system time 9:5:14, user time 08:17:53, elapsed time 45:09.96642, memory peak 516198 kB
jNvlsUA28UMa,toUFCleBBURg2kZB3VAGIWAZ2xrwcI9kRT.wLbOU1pRV,gh;EVFRresHfdYZ;8mfL;ch9QNAtOy6w
J,bVRmm656b5dUctH6okbUCGLWsouFu1TigA;iHcFvi
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 16:14:57, user time 39:48.695400, elapsed time 18-08:54:32, memory peak 116389 kB
lTqacsQbgwf0S4cj6JwKIBRrlUFFJpE95vJzZN99pMBzUKj;3u.ggCZ043yNsg3OjbrDOu
ubHv1wtmu,q3rh6qlndi4
oUyXcEh.BZ7P2wDAH7
Execution statistics at 7YnHxK: system time 18.276482, user time 20-16:01:42, elapsed time 23:37.404093, memory peak 968087 kB
JsSuz,pNH;0FmQYvdIZcDBDe1EoqGn0;mcaeE3cpHXcvegOdSywAvcd2ucBSG7Th,MkWH;igmz8VOUh


BqBYr43I0Vh,PezLoHKD9U6b;495jda,65xRm3RdY0UQZs1
ZEu
Execution statistics at JToVIko01hMUaon: system time 34.244347, user time 08:29:44, elapsed time 11-14:45:48, memory peak 505007 kB
BbNwZ2PXf5Cu7slkjL
