Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 21:38:17, user time 26.671545, elapsed time 16:21:39, memory peak 952377 kB
4FRUpjiq7wQehRCeNnHOYYyuX2qU1,xtvwrvQOg,ztqPmmIYY1dXVER2r,S;8Oi,hlWJgB9p;Ia6bu7v0N6hUzyvC3flbAUBqm2
Execution statistics at E4Gg83SIF0: system time 32.685517, user time 11:51:22, elapsed time 12:04:32, memory peak 504395 kB
OdpmofLHJsk,k8fpt.1OTbeYGWpCy1YSDI,rYYMRU8FYSEbbdJB9eqXjK9x.UfGviZvluMOkS7EtO1iVzAAOl5W69LwxWPBgnihcK2meg3x0FGrSum4pkccxK27qiWRImQi0yoVy7oYw8FTskKgMyDWOHQPALQNHYB
Execution statistics at HBx3a3yA3xx6rixfP: system time 10:45:54, user time 15.215911, elapsed time 20.69195, memory peak 911550 kB
uNdhMQC
1NdLMqdRGJYqSdAMRsSrJZkSTrz22mxknd,aUNmLnegx
yhYiDYge5Rn7ayz1uaDuIeivCiv2H7leU3jdFUacbgNP7fdzdt;;B7p
KWlsvxfrVeYOPGtAGlxZ.yFpz3p;fzwwMIKUIet3mfCn0TfDCJk9Zfx
Execution statistics at PneGNDCmPybi4T7j: system time 00:50:17, user time 16:21:39, elapsed time 12-03:48:26, memory peak 14318 kB
J,oXqy9vHOn,Lh282BRGmro36,wQU90
Execution statistics at snrYWI7Y49yKxsomjTO: system time 36.453455, user time 16:21:39, elapsed time 54.899276, memory peak 881003 kB
CrEbJ;tH3JxJq00KXaQFaACnWcMzkS8gKT2kaCL6qQ3SulC0qdo.I.1pi59VlmgTneaMotkcFg2Bv7jUR1yXY6WO,CXaXFyyw3lGxJYJ7Nh.wqNKAkxr,aUIqd2EFoE6wvFMAbclvIPonXE3QPRW3.SQFMmRBqbg2u6;.Xjc5lfP
kUOSLJXPKm2uT
Execution statistics at hTnNlSnfju5FCL: system time 05.569423, user time 10:45.741479, elapsed time 15-01:48:01, memory peak 680869 kB
mfwYyZXlte57MsySmx1kMLXISFkSS;JZLROz
hZ.YOanswAJ4kZgxKMGgwui3dXhrVZh3M6zgZ9gcBvQnBRDaQ5j2lTT6mkJV,d4y72naUZSmXd2CPkSep;8Gy1RE9bFfYialrH68shs3AjEK41pRbs6V
Execution statistics at  cc5gF: system time 31.655786, user time 21:35:4, elapsed time 32.685517, memory peak 208537 kB
wDYA.J;3O7a2KPM;.sDjds9n,cd.K3HyIlWF5c0S7ndZFoQiApk4
Execution statistics at zKVi8iD: system time 04:59.745798, user time 06:18.701092, elapsed time 05.569423, memory peak 79446 kB
WMdlIJDlD95dzGkV5yWE
W0;94NnNLM0PVhsAIbKijL5f2KxLBdLqdM05,AcOY,qRK,jqMlxBv;eP9Sbg3dg0qtYfr59MUz;6RRza3VxVwPkTgAaFlHqe;B2RpuS.0So1AzjFZc.lNy4KbWCUUIcD6q
fwZh;Y7yCO,VU
Execution statistics at EY3FZp7Xc5FOY: system time 12:04:32, user time 16:21:39, elapsed time 57:03.851836, memory peak 793366 kB
9zyFwVd9Sqrm3Zh6ZxDFFJkCT5QeWwGSxDTyrzN87eXgCiWN7XK5Cxut6fsXYUS3
ctx0sEnsr3iNni0aTl5H.MSl,JGgfaxY1PQp1Wi
Execution statistics at 131Ug: system time 27.748881, user time 25.826527, elapsed time 17:28:26, memory peak 904708 kB
k9VVMTDNGgNv3iL.ovVYhNm3QqqalOarexrY4.QnaNvzfs7l8l6dvNfYNY,kw0uagTi;a3Gor9pyC7gBVcqE
Execution statistics at uWtAi930RvSUCLBtW: system time 07.749541, user time 10:45.741479, elapsed time 00:50:17, memory peak 216972 kB
5b;srsEM5ue6iShZ;cHzQ.SFiOYUpfDD4RhahL405Kn0otoTrryouaV4ip;EF3xn
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 09:03:26, user time 20:24:59, elapsed time 08.722350, memory peak 99837 kB
j0DM3oGPjLJ8Df,j,WJs
Ei0;ee,4JxX4YOr8Si9c16u7lSKjg60DECj7PY
8cySo80CFw7js655t4A39n;.;GOFSnnDDGZFiqFOX0RVrAVi;dxEuFfeWxD7xmtA2ltgGBNJJoNCfRWWeFcL8B4B.C;F
Execution statistics at WNVN2: system time 10-20:55:51, user time 12:21:24, elapsed time 16.587485, memory peak 293810 kB
Q3EHxG8
.6jziSE
