Execution statistics at Akn9AD7He9 L44kIm: system time 16.43122, user time 21:50:2, elapsed time 54:33.178543, memory peak 891583 kB
2L6ZfRGhCb35IsgRrFNwhYMa8pa
B1n1PwL3m
KBd4cBPRfmaY,yc8Dj17.vWHNRFWswip9EXYFjl5pGUgp;EkOtBL6uPY2IOFeRKSB3shdwCJa1TFt;ltYBMNwstv,nvS6ViVk2d2R10ym2rMPgOQsgLKL6pCDZ2
Execution statistics at peuAt93E5c: system time 5-23:22:29, user time 04.358930, elapsed time 19-04:31:55, memory peak 144431 kB
7ZQV;hAaN5Pr44ApR
Execution statistics at 131Ug: system time 41:10.958754, user time 17:12:4, elapsed time 21:50:2, memory peak 68542 kB
SA7M4b3JZ8s97lZoRJyxVUE32ov;n;T8A;w8bJACVTjmS5bAIottb5mFEbd4W7iOH1JvFCrLWI4bWYpPlYC.hVHKDuDPgCqKgAx3RD046M5mpz4CUVUNqY
7,
Execution statistics at zKVi8iD: system time 1-14:29:17, user time 59:45.169942, elapsed time 39.793634, memory peak 645657 kB
u0bdy0WRVVF9LFkApqQt59eJ5KogmmAw67mS,jMS2
fGCdnDDAU4Ii6zFjcV1kK7IRrvxQYc8HGyo0B8SBpv6.uWejE.lrXGUKtWwvFF0
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 47.56469, user time 20:06:15, elapsed time 45:51.753889, memory peak 965911 kB
DUGWjPPzrupgAUU
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 39.793634, user time 10.428176, elapsed time 53:43.869824, memory peak 111574 kB
546BdeByZhLq;d
wDa;HSVLXuxhwtLLloDkRXPyBYc.ipRgEhUId;s;3pjU;LW2k6YgTVlEp9cQh0258Aq,HNKaU0T55hB2Q9;hDGTjG.5lTQTMm
F6nX4OUErKwzrOmJK1SbH6PbrlJa,oBsA5HnZ0DDsjg2ED
hLLZtCyrPZszl;tP
Execution statistics at  cc5gF: system time 20:12:11, user time 20:12:11, elapsed time 57.235909, memory peak 829014 kB
aRWKWGJeVrVmSSlaoqGChXeiQwJqfHDCzGCgKrthZlYLetKeSCrqp4HilqM,vWLKvUZ
KLQyi1S
o3rH;uDtqZibp2hSU;H2VE
T7mvx6;Q5KpKXrggX.16vuZe1ySLQ13i9bfaNj1gtw8zZA
Execution statistics at EY3FZp7Xc5FOY: system time 14:11:16, user time 08:26:56, elapsed time 17:16:54, memory peak 426864 kB
U.Fqg,QnVa15;ugc96O;
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 16-16:16:35, user time 7-04:55:55, elapsed time 12.548158, memory peak 377585 kB
Vr79;Ye
mVZ3R7mKvLtiIp2dOiRe5u,6erVUmm.6iRXwH6oJycK
7q3Jr9UiJC7
EIGmunV61k31NS6KPBzBLR
tK5.
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 4:27:38, user time 04.358930, elapsed time 24:31.103439, memory peak 12721 kB
MzI;xHWlN8PI56Y5JZIHk6mldopfo5NvEozWJWy;4p;DasTZYxeZmvGm;EKVAEt
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 14-15:50:53, user time 5-10:46:22, elapsed time 06.173495, memory peak 647572 kB
3Xb07o9cBpuQHerChrtCafNumRUReyDqeIctwAWIc,OowYcG0jlI0I36uwzQLv7qUy0BnKdLCHil4bfWv
