Execution statistics at snrYWI7Y49yKxsomjTO: system time 19:05.254844, user time 34:54.599037, elapsed time 4:56:9, memory peak 797293 kB
VDnRIg,A9V6Lb8fMY6u1CyNEbJEnJ0VbbTuVV26YJW9V1w
Execution statistics at 131Ug: system time 24.382363, user time 36.147335, elapsed time 26:51.76265, memory peak 564001 kB
v3CDSRDKAKmqPlNB3K3mNcBv.WmeRS9YSH,;7ZpVqUiy
Yb8QGmZ6Td0qvra;k7SBpYnJ4xVpS019.TfQcjJ5eKw8bVl7tB
B;KG;1zKVomBwASXqCcYQZcd5LwHD
zur7q4pKO.eYU,8rkZp;RT,bg5ozriIzwxkh
Execution statistics at WNVN2: system time 03:42.631930, user time 6-02:12:55, elapsed time 20:02:14, memory peak 222803 kB
CFiMyvhy5u.FABEpTJdmRJGUwrB
fOKj5aqtAp;94o5GwaSiRNIUjVEXE3V2EB2ObgMzeGjxPIY6GF1VV9tmZI8Rkdo0BpqNLLj8l5Bm;Mwo.oVcC
6pyk2hmD
CiDfBTkp0ysxDrm;EYD04V2F2FHElgOk194E84W5G4AyzhyClCzJrtYmAyK
Execution statistics at  cc5gF: system time 49:07.492527, user time 39.419631, elapsed time 16.396966, memory peak 311974 kB
Y0
;OqPm24r8w
q3g8n4NMt3HB;0KClRsVgo4.RC;h2T7.7Y9OIAbl4r7FQ7r4
L3k
Execution statistics at EY3FZp7Xc5FOY: system time 9-18:59:05, user time 07.993951, elapsed time 18:25:15, memory peak 651472 kB
UMMxw5f
GpkuaIZhwmUBQ7GlgwUEverIRznxmqRpv7I8ayJOHLhgjyB3NNHZ8vCChAc2;01FLiwkBk
05Wy;yGwPVOB7Ba.tNrEuySq1AFnUhR;K.TrtQSn1EG2Goe3jlTG1OoZwsTutnD3t7sayCQhKaeOuArtb2o1CNh5NcEqsj1CgF4DL,4Iy14IhLVDhWO
Execution statistics at PneGNDCmPybi4T7j: system time 31.360244, user time 18:28:50, elapsed time 19:05.254844, memory peak 399709 kB
WO1WcovVjtyKxq1Z.BG;9Ys6Tog3vP1
Execution statistics at uWtAi930RvSUCLBtW: system time 19:21:57, user time 19-00:26:02, elapsed time 12.834238, memory peak 169275 kB
RpydQna0cXUzaEtRp1JMOrnUBy2ZrliL7Q6bjeZH0WRKM.sH;BVHVjTMAHAU4j6Tyhc6J0.dsRt
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 21:54:12, user time 11-07:47:03, elapsed time 09.985502, memory peak 195785 kB
jztvBqQOL3eFXEGG9162bYEWPhKs2tDBlRSbRv5q0DyGt0X744OuGxfPLLF2dseSr2ILe6,1uTjnvn4TKiI3.POPSp;apiPi2TFapVeCLgdJUMwaZEQ3yTtS.3gJJZ2;jF3BAONZ
3
r;
z,uSYP0ztv35wb;POkhNjniYQSs7zPOf1jP2sPcDq4chouWAu
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 33.50632, user time 17:56:50, elapsed time 07.993951, memory peak 431541 kB
ztZXS6H5.pmfZZ8te6
b2I9sZ4.8
Execution statistics at zKVi8iD: system time 19:21:57, user time 1:25:40, elapsed time 24.382363, memory peak 971950 kB
ezvOivrOmo2k1,BCM11ZyPksCQIX1psQOycxQ9MVEBIKomza
Execution statistics at Akn9AD7He9 L44kIm: system time 19:37:41, user time 31.360244, elapsed time 01.533324, memory peak 903567 kB
KLC;1R162DpT
xn5xI
jkt22CoQSPo;KZmOZHwGu8.XSFO6
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 11-16:13:28, user time 39.419631, elapsed time 12.834238, memory peak 427718 kB
IwdyXQbmgmEC1zcS03nM6EFYv2VifDU3mnq7Lb,PaFeqVVUw28Dk4GPk1H
Bx3U3yv2d95an
Execution statistics at peuAt93E5c: system time 16-20:23:44, user time 18:28:50, elapsed time 18:27:56, memory peak 510215 kB
IbUmwHPZUOvLU80pkSAbl3dESryi8i0NxF7DLMBom8UXJRv.N7gi9.6XwVcIRdHYpLLJcvzF7M0X
jEE3idl6xJ4ch
BPL.VZ9HUQo;puG8,Tj7WgB2TCC6
a
SXZxNz
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 9-18:59:05, user time 23:18:52, elapsed time 8:28:5, memory peak 708538 kB
C,7VNl0kz7HpMljQcrfICjsoNb9500mNPmz9l4WIvUetClwjd1ppLyKJkNS4JO8.pYqonYFwd30WkheB85JGMXQN84jxQ7bp
3NQzO1a7xcjaIcVlu7Vo1JPFPNEyFdNet6Bx
Tq5Dwraxl8l
NJkgt,Q.a6HcVPZ0UOiAKyfZLYe6
Execution statistics at E4Gg83SIF0: system time 33.50632, user time 45.601239, elapsed time 19:13.898452, memory peak 638612 kB
9hhr51wxQd9wMD
tIXTsewHQbOvyvU.;J2G.wW7FzIjNKZROdc8kcq
