Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 21:35:36, user time 5-17:40:39, elapsed time 58.551733, memory peak 94337 kB
IAzbfk8v9LP
RyJcJdwrUbFJ9rPtkMcNPU2DrAW
fmcQ8syD3ezEgMC7mNZEqQ4ccdMqNWDeGHKmIaS6dADs9vmr8hDcWstRjcS
Execution statistics at QjaiVs8M0xK: system time 48.550889, user time 48.595678, elapsed time 09:47.923947, memory peak 584176 kB
inL4qiVjSYTpVSbawqWmUQyPr7,.2DleP2X;deVTL;43N4
Execution statistics at 4b4V3ftCfx: system time 03:13:15, user time 02:33:49, elapsed time 46:25.688961, memory peak 257985 kB
e9ZsKlCo3NMNS4o0A;.Y3lRQzK8T.QenlVWRMI.ht;ApSj3xcb;WrMx,7GX,eooZ0eCBJWNGWXtn
Execution statistics at EZtzX xWi: system time 17.842885, user time 33:55.950477, elapsed time 11-21:09:48, memory peak 708702 kB
RqG62FtDuVKLMcHJ7yXxFcH4bqgaXULrazzW4mf.acmbng7.CdHZJ0ke5CeYO8k.G
43mrXUGUFSjeoTXV;IWGUgrv3l5hjAOlyJaCzB
Execution statistics at ru85Il5IpDG8fe: system time 11:57.622007, user time 22:41:26, elapsed time 52:43.150314, memory peak 618311 kB
KNNHgmf2SAWGf.Ta
Z5kYDdIGDKZbqEgebF9m62,cfbI9S2,0dbamyXYi7zI7mKKWfAbz5xqs4bdYvNiXffZXTB4nenWdfdSSu8xwPQnmfPIopXh8a2t0coVF
enJTVD1785HjyE3CgGHNihil0JUE1.zAb8h
Execution statistics at XOAWjjhvVs: system time 4:20:11, user time 35:09.614051, elapsed time 3:5:51, memory peak 702384 kB
sAgA0mLUBFBX,kWMmr9YRA
Execution statistics at kL7OuphWgR: system time 5-17:40:39, user time 13:9:24, elapsed time 15-05:04:40, memory peak 144849 kB
37
hEn
cmRwnkmdIjCK21h,iWjj1c,eRb0SklORBmWiyyH191TFtiMDYbn98MQNKilHg,L1zf5zu
hGsS

omMrDEyrl9qFqcJjU3V3Xi4Qw;0jgkBdi6oeZkYmRoIk,yweqHgA90ObB5.uF5uMKSypvhSuvOeNBSXJeULwZ;ERt
bqlvkD7IVYdFiumUwvSt,KKFRVH
Execution statistics at h4fJoovth: system time 58:30.302471, user time 03:12.318043, elapsed time 06:17:08, memory peak 499350 kB
jv94Nu1rr9yWTqBV
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 19-06:01:09, user time 16.303758, elapsed time 11:31:59, memory peak 415355 kB
;1vgf19xM18UtDWbwsOwkCoiORR6antnX2VxPZH
Execution statistics at Tj1Qpdk2Fz: system time 47.623930, user time 09:54.692205, elapsed time 43:37.97076, memory peak 452456 kB
Pl4G0pzqaaVmyarvHXT1JYSSRGvoKZ9LNV1aPaw;E0aenE7Mu7UQ8KFqq8mH29ucoFtchYpez;LHerrL7IAfMN5
o.Jq
n
Execution statistics at ossChA2MVnfk: system time 12:33:32, user time 11-00:35:15, elapsed time 20-08:46:31, memory peak 115449 kB
77A4YtiF27pjnBL4u7EjPvzMgjnucnpzNS9G6B7ELIuzQHykrrY7H0qbUdszNYRbgwZ6Jb90
Execution statistics at 8ToZRZLnw: system time 22:41:26, user time 17:54:44, elapsed time 18-16:24:12, memory peak 496870 kB
NRNuFO9rMCEzXHVEFHR2rp7iqKcKoaeDzaQEfw5hKcuLLaBlEAxe0e4L3cS
atlkjhObTBOHd7xq6;wUk1igyl6vk8x7mRxqtsOZ.prwoCCyZ4uvduwc8tG
VRhRL9J03TEDPCP
Execution statistics at bLj3QmbWAeUV: system time 04:45:05, user time 33:55.950477, elapsed time 20-08:46:31, memory peak 976442 kB
4Lkueem5W9F8lGn6VqiO,k8b,fqvInd6juFw5ZJUYEGUuzaeOP.VnhTawvDbP
Wq6btyCTIddgFqxdGQviVhxNVtZ98n97a9SmYBN6hz0scf9frYOT01HUaD9rqghJc;d.Be4qCwW
Execution statistics at aBS1 KjE: system time 36:04.599660, user time 16.303758, elapsed time 3-07:23:25, memory peak 216161 kB
IEsI6lFfVxa3XVqg,e
Execution statistics at izphJ: system time 18-16:24:12, user time 8:7:39, elapsed time 48.550889, memory peak 860168 kB
NEb,gQ38Y,c0nkl
bxA
Ua780gY
O4Kut;784PB3FaebEyrZz9Qz4eeSHCM0LzP92.2b6KvO3N0uv0P3ropW,vCyCdXGca0,iWKVUehITFTySMP0NDwv;1,vB;w7U
CkexN3da9MEjPdYzepNQqoy6jA70kvIU2ry2,g
3sJzka
Execution statistics at WMcpxDnDHX27k: system time 3:5:51, user time 9:10:56, elapsed time 11:31:59, memory peak 651104 kB
30aSE7Qr.LFDiET5sGs9CZidcFeEkXq,meaTUt4UOWbwMt
IG75
PEV
PylyQuYFFwesKNohd6PG0HoR1iMMGMt9Nu0nZWDAx
EOtRxN4LM52
A7
Jw6mRO9ewvLDDSe3u80dqbakSzGCB7E76VtDrUnAEjDe8tAzMHv8Dq9pcR18em6pTdZ6isAzTPKRRVFyLpOB9
Execution statistics at yD30i9UUYsVftH2: system time 16-18:42:28, user time 52:43.150314, elapsed time 50.547041, memory peak 109449 kB
5v6wEIuyZKseErrtPrRz12Eo6d,8bmWD;IsFSWDLm5M.B9XmQlovWpvla8d0St7I66j0FKudvqiapYdKf
Execution statistics at Ks8yG1: system time 33:55.950477, user time 16:23.507500, elapsed time 13:22:46, memory peak 797591 kB
VpHn.Azq.plxBTU,
uEMgP3O3b2WfYPLF1av
jgTG0
