Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 6-12:07:12, user time 12.500272, elapsed time 14:58:6, memory peak 575967 kB
8edeBRrETV4HAh20e3p5S7YRdFiyuUCYzWzLg4NKP5i5DZUmUMLLGXO2l1Ul,oFki8
5r8SqVurLQU4NmQU.LsNnbSabJCVekGoqXjOjpv
Q.oyC7

BkaxA36Th4uMIb63ZRJxNwr4l0oaMM.ze
YLBzv
Execution statistics at ru85Il5IpDG8fe: system time 21:3:31, user time 20:10:30, elapsed time 32:29.564166, memory peak 578551 kB
Rf;,8nJstEsjv38ZbeR7nFimiA8HkLYb42h9Vo8XM9i41muK6Uqu
YvBH;W2S
Lo2gYyukSqbFrmrJtHhmr.gK.ICeJ7HPoGG;Qcq
Execution statistics at yD30i9UUYsVftH2: system time 17:57:44, user time 02:21:44, elapsed time 22:15:12, memory peak 740881 kB
lXp7w7MKX9EYTl68ZO7W,kSJJd7620O1f;2FrNN6ctiMpfKaB25SHVTbDceD8iTiOL07g5k;2ip2;DKC.VRFrnr02fJJ8JpyIrONAQGlr4,TjvehSUKJ2QBC8NKv5xAzEqee8JIzl8s3L0Ojwx;x
Execution statistics at dbxlqh d777XGVzGcJ: system time 11-11:57:18, user time 21:3:31, elapsed time 49.947211, memory peak 22382 kB
CKCVnRN3fC5rTSwJI2tULbS8.HNa64.v.KB6TM6DQ,oFrgK
drLYl;6mwDZoRzwOlw1cSl
uOnTlbVX7T
jF;,ymS2xV;UAQTlYDkipg6C,Y74V4
Execution statistics at ossChA2MVnfk: system time 18:09:40, user time 15-17:05:06, elapsed time 23:14:20, memory peak 860019 kB
0qAWopvzN3SMPB.p5xhO9e4o1XaFbCjxvgHRxaIrm94MCqGWkDpFE3SOczOwp4ORRzfTcC8gK;Rgvy4wKSRFgwJ3Xs7mjTVTTmKKhgC,jGtNPqD21xoBwbQkv
Execution statistics at Ks8yG1: system time 53:21.482327, user time 10:55:16, elapsed time 6-12:07:12, memory peak 576831 kB
VI6LkHt,P6mNuw;9XxR0nCKw;pgsIRnv;
tI,YVxOAJn9;
ex
CCe.LjQmakYjw22wkyzcmNwm5PsW811WhJjvR
y9ATwMGu2d43lHATbNq;lnY5iRn;wlkRHAupPSQXVwFyAUl4UFF;rOstX7
Execution statistics at QjaiVs8M0xK: system time 20:22:30, user time 20:12:11, elapsed time 43:36.499278, memory peak 576160 kB
2uoFHpVIzclHrWIBoNrxQykdyGuib,Ywym4P6Zc.vbHMgB9p9oT2RkOC
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 7-03:11:27, user time 01.635121, elapsed time 12.500272, memory peak 524184 kB
q4y9VB0OoSYw5ORu4iBztIJ;fNHMu70yJodwTED0sqy4qNq5AZqmsAsbFrYt;DVaeN;jtRoKTLNDK;N3pE3pvuRh7l;AHeTBKYHHHHL.eXKRb
Execution statistics at h4fJoovth: system time 10:55:16, user time 21:47:3, elapsed time 6-12:07:12, memory peak 422019 kB
AdeUcCDRn,Wy98M
v86IfZ5n7afp97OtfeZC5g0FhMxWda9azDieHB
Execution statistics at 4b4V3ftCfx: system time 20:12:11, user time 03:09:09, elapsed time 15.39800, memory peak 133027 kB
Z2nM1xwdD5XPyczfV5vwGQWX1d.EShh8;thWCmpEyFQi
KwKaeBCOMqm0JRAk9gg4BA2YCzOueZ6YWQ4V
Fk
Execution statistics at EZtzX xWi: system time 20:12:11, user time 1-04:21:10, elapsed time 8-15:25:06, memory peak 896362 kB
p8JrhbzbhxMpPBnXqcyM7CbqVZY1H98DEMSvB.V0.lQM
;Nswr8EMr;enf48L
Execution statistics at Tj1Qpdk2Fz: system time 34.903990, user time 20:1:32, elapsed time 21:3:31, memory peak 189568 kB
W3FH;l,yUa3LVFmIp,WbYZgN,,wgykUtsy..zZ;wWoyxjPKg.gXEE2oKignjz4IjnXWt.NYZJ8X.fbs2FcnHckA;;PSAaL19M,fOJprQ6pFk8JYqDv1I2w6X.XfwykPvcsT01.TqiPA2;JOVoea3LjVRCPpx9giAjuI16jVRLEkc
Execution statistics at WMcpxDnDHX27k: system time 20:22:30, user time 21:3:31, elapsed time 11:32.29149, memory peak 370040 kB
M;HnV6Gib1fxb9djnayWQt0uYfFWw2LKFpWKet5Jjjn0Y;akOhO3yXUzSdpWY0bQ.jGM4h.CYpbXpt9SatjuQjjY
Execution statistics at izphJ: system time 20:10:30, user time 12:58:24, elapsed time 44.139316, memory peak 80727 kB
PhDY0OKmC44ZOYrnGf1r5r1vhKM6qaUuLmHqpZLbj7YVNkJQ
SRvpXHSBVOTgytWk,urk
Execution statistics at kL7OuphWgR: system time 7-22:26:18, user time 21:46:46, elapsed time 20:1:32, memory peak 580089 kB
BTXorNi3bgaPM0nXxJKEmD
Execution statistics at bLj3QmbWAeUV: system time 22.536556, user time 18.718909, elapsed time 21:47:3, memory peak 459582 kB
1Zse8yhqHG.91Ei
Ea6
ORRzwj3kE5RpT
VlQC6331NsScH.9QMiTWsspY
yoObTZ173qQiKUS1v
