Execution statistics at ru85Il5IpDG8fe: system time 58.610694, user time 07:51:17, elapsed time 7:16:44, memory peak 262438 kB
orZ4mpRzRLfzBtjp84ctv3zg.eReL1KsBP
,3QeaCbwoUtcYh
uk0fT3OU
MCzVJqceF;UvI75ys;4kBaIxbWyN
OaqfvGcRAr0kJRZ7
lv3xxO2L4Exq8ycadNjWv5aedFk14;6n99TXyZYKuO1nEoBP8OxDvcwiS..bgBBCU5v0El.LnWY6fv,rjhC
Execution statistics at h4fJoovth: system time 9-05:17:58, user time 12-00:51:31, elapsed time 2:27:30, memory peak 143695 kB
59mqG9SB
N1WB34fiRyV3x5q.cQNk4p8Smlffy88g
yw,C
TCDV6xBSksRGKGWoN6,6tFUaPx7cgmS
Execution statistics at yD30i9UUYsVftH2: system time 31:07.787900, user time 08:17:45, elapsed time 06.738250, memory peak 483739 kB
qw
m6J7q;a0Yl.xvcmJfAgLy4zyYK.SpqG3qFor6v4Of.0s9cqT;;kJ.1xKVkC6oI;52Zy7tqFNTDhar.mLNWcrhr2QNla;gwBVY0KQLH
Execution statistics at bLj3QmbWAeUV: system time 21:19:24, user time 49:08.665918, elapsed time 11:44:8, memory peak 145590 kB
ztjshzEM9gm8DRAeLY
z1xXTQjjNFox5DXEfeZaIJ2cxDIvmixxW1fOz5SPHq90DsDAya0X25XBbHjeolC8XHfyIkKRKizFU.jYyIdm8yjQwDyIxcBnA5bVlRbgs,rq3Vlizm
Execution statistics at EZtzX xWi: system time 10-23:39:28, user time 00:49:21, elapsed time 01.546354, memory peak 71088 kB
N
MZKVjDKLjRYWF.,zsYRMOaqFVL
XCLwcKlVkRx2xN4xfBp70.Nax03JeZwGT0DGnRq9,zIbqD2,WGBQYfBopwhwbtMNSnptwJ
9x1k
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 12-00:51:31, user time 45.267180, elapsed time 49:58.685808, memory peak 692141 kB
uJn6Yzby1gjkVDYS4r0qNy0BriAAGBxIO2PDRhU8.Jief3RamZ6iZsoAg21SWtsVyuxvEpPnAZnzkbPr8.1ABy6n
Execution statistics at Tj1Qpdk2Fz: system time 00:49:21, user time 19:29:18, elapsed time 11-12:49:20, memory peak 488057 kB
J.qI627Z3jzxY
SOUFyV
33h27P1Z4g2
tW.LYuYx;9iXaFURb
dGqg1I1muoP6359EHUDjOE4z5WfS8OfFp6vDUMz,KjbWG,0RQ.YLtg9qB17jzHk
bBPgIcLb6FHMGMU9Ht5qjBvJA7nDXTm1YYruu2pMiPhGvrEOn
JnYKWhq11UG4BVtICYrV1l
Execution statistics at 8ToZRZLnw: system time 08:02:41, user time 2-08:49:40, elapsed time 22:51:36, memory peak 708433 kB
LQgoxfVaRt82FzpO;,WNLk89MeAWBSn0x5akaFt6gxqJW,Sr3hSYMhFGzbhZL.
y
zHQSINbltq1VRjsMTpIKn6Rd2.4Jg,HX3.Lo7LSaPk3zZbfCq5DxaIC9tVRakod9WRJYkLArHJ,z8
Execution statistics at XOAWjjhvVs: system time 26:02.347441, user time 18-21:40:34, elapsed time 18-21:40:34, memory peak 874584 kB
vyGa4DfaGaYyzfTfY3hLcW,u
sqUIeZYkxH16fZNmQh
fKdaBC2;p,PLGNF7v6SoxB3jOJro0l9Gy4wrC6LJFzQeGqdWMETMzQs0Va.OP3V8IygHyP70
x7f5XvwcA2GYffwmrynX3zaGTN
Execution statistics at ebuySNI2nzDeY8dygI: system time 16:54:10, user time 4:19:54, elapsed time 31:07.787900, memory peak 309707 kB
zqhSEo,0Ti0n0VA34157RabN9;SOZJRZ1QaNgLWyIpFxrUCBjPymHBN0vTrVrQ8UbQWR80ygWnBCMtlywO9v,CMyxBNYlESm4a,OG9qKO5RB
Execution statistics at ossChA2MVnfk: system time 49.435846, user time 49:58.685808, elapsed time 22:49:41, memory peak 858928 kB
ZKXMGUsIlaFx;5b
h.VwmYaFRrXvsg8U;zWUgvjl0E9gfSvK1O8y8fxVlrVqGO9r8Q4RwSor;fw,4VEXnQlT28KXtwmnb7Q
XG2p.Ions2Mt;.aDxQvN
Execution statistics at QjaiVs8M0xK: system time 06.738250, user time 20:57:42, elapsed time 07:29:00, memory peak 32625 kB
YpNbky.k9EiKI82hwy4WCg1ycEe4SrXNRHCKZgYM29xYC
QnWNPvFNOe2Lxv3SdKwe8ID8QUYKDE1,VPUxwLVQkuqE6PhYbpz0Yj9TeTxxuzxP01gQLA3M;cviMtuhvA;raz3Y3z7p4fDlxp2kl5JK5XN05W3ES1tqpNHLVXuDvBBMcBSEg76
cS,QzmAhl2unsx31J
Execution statistics at izphJ: system time 39:45.858048, user time 19:01.573689, elapsed time 02.775582, memory peak 821755 kB
ZjnMYrVforN.6bkpSJ2x2QZ4DP7R3yU69nWrZHJ38wUSft,R;DftQn60
S.plgFxcWEWY,aDyK3DJ2HVh8FjrL0jK0LQG6V2jh8.g2j7m;7,Hk.oj2jTOJA
Execution statistics at dbxlqh d777XGVzGcJ: system time 15:04:12, user time 19:24:49, elapsed time 26:02.347441, memory peak 584805 kB
9E9IlEKan;H6MMQ8ZXeD3Zw0ya7Xaz
P3ITcMx2Veb5ORtu0TvEsEdB0yJQVG7w4;PmzfmMu
Execution statistics at Ks8yG1: system time 7-16:36:09, user time 19-11:06:39, elapsed time 4:19:54, memory peak 201237 kB
sjVOo9
uZmpn,JBNRO4ajYNEVdwg0WJtcxN8Hi7a
5UaUb,
sT
oSsmPLH2m2x0b72kH8L6wICmwqojgk2Cahf4yTLq0q8pvQR1gHn,zc9An
hSzWIopqvJ4GPzXP3woBzt,GXqg,yGG;nf81b8qt
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 58.610694, user time 34.266261, elapsed time 12:48.612515, memory peak 849710 kB
j5asKSSFxKq
zR47b6QCVQg,e5,3BmkSenfhzVVwtmbuI;ffPJPQArCUQ8DSs5B9;SXiloiWY0Zq,jwmYlfIhKs,PvQJOqU
ulLLOfEt;afDI;23JJKtpJvNMc4ZWucO
BDTEX7UL;NKcPX6hLIn;vFsWnMt6M1J,uajEUSwwIRL8m
Execution statistics at WMcpxDnDHX27k: system time 18-21:40:34, user time 15:25:45, elapsed time 6-06:16:21, memory peak 413523 kB
SgXycdi0opPKY0UnIQhQfgKGi2iPxt
Nd0SwL
Execution statistics at 4b4V3ftCfx: system time 11-01:46:35, user time 20:57:42, elapsed time 19:46:04, memory peak 367831 kB
WwwIAY3S;8E1FcEA,xpJMq,MSc5A;51d8IAET3oh7
8x0lCLenErtoRwoRUFfXT2MnYsAZK8nFMp5ZIh3uliBnc,MnWS4GTEU1vGr2bOFgvkrSyzY1SADtTUdRVkCQct
L
Execution statistics at aBS1 KjE: system time 15:04:12, user time 48.383944, elapsed time 19:01.573689, memory peak 205526 kB
5oWxU9sh.MEppAj0FwnsGZ1408QmMmK
UBwl7Ng6LOMN57zBGrp5MIIV5e
Jf9fHf7,E8ywX
QoM,8sHv2HNkhAWfzYcukWqiAzm;XvJ8RB0z7MsS3;GJF6F65Gw5oVKwdbOIHD,n20syK85dJFATjXG4rdDhpiZKMyLMxexlWOduJBIP0
