Execution statistics at 4b4V3ftCfx: system time 43:10.668103, user time 15:43:39, elapsed time 10:22:28, memory peak 382722 kB
ugrXHNowimxIE
adk5SKgSkg9,I5.4owHykjTM9EjFihnB6r3IGaICXwLWdtDQ2,cXx0qR3oFfIGRTyaHSk.bdtpQTsh4sjuse5BARR81zo6Zss5rg
BJS3loPjtLBPQcLXltjtZoua4Eud.
WVUqZ
x
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 07:42.323888, user time 04:33.760671, elapsed time 21.762920, memory peak 431637 kB
.g7Hm.oj0ck2wpNTfbmjA0U9d.
Execution statistics at WMcpxDnDHX27k: system time 4-13:21:43, user time 15.413479, elapsed time 04:59:50, memory peak 856014 kB
QryjPSFGg7cQjASY3M,
A8zJWCivdyj;aq9W9.29RmMO7,1SYZkrTRx2a,AljJLamMQ6ktomcAuki5NIrb,mdKTFfXud0TZK
Execution statistics at kL7OuphWgR: system time 57.742043, user time 15.413479, elapsed time 14:27:35, memory peak 34209 kB
rtxIkZNxe6annzKhSj4
Execution statistics at aBS1 KjE: system time 10-01:44:10, user time 08:11:12, elapsed time 15:22.217267, memory peak 930083 kB
tMT4Hg2bvMuDQSK7OLWhiO60bdhTkEqaH9jh9Btnk5ZaYtMmQh;wqhIZIUC.f.Tp9hK9pgRXx,21TPW8lBOupby85b6AtgS9QWnTmZKrBCQTBmD5t39x;eSxz0
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 7:40:35, user time 17:01:38, elapsed time 01:31:24, memory peak 827633 kB
BhNKyPq54.Fuz35,utJ4zA7gV7JI5,2Q7CUYEYaFIqVJB.mi9QY58hQoBwwr42OdGOxCSHYJqGjwonL6Gk9Ud4npl4k.Qo.KuzNsMCtR2teBitRiNjp;a3bb.1bc2gl
Jt4TQe0Fc4hcZu4sqNZAGObEC4G6t7yJ5UHZ
Execution statistics at izphJ: system time 21.762920, user time 04:33.760671, elapsed time 6-05:20:02, memory peak 97887 kB
SAAlNKfKiXQX6AC2EJmyli;kooB1z44Rp69fJXrwR.vdcNZKDEQ56SUnWl3P.pEMX8x42KiizQKjW5RS.0Ej5pl5Ue
vv38jlB1s7bS5Em1tscs5UiJOgIy0.aJWI,yd3CgStTIxpeF2K
Execution statistics at yD30i9UUYsVftH2: system time 18-14:51:26, user time 06:21.452519, elapsed time 15-09:57:35, memory peak 818328 kB
4OYSyzLxSlJSgJeae8AE8g2;
Execution statistics at bLj3QmbWAeUV: system time 04:33.760671, user time 25:44.220509, elapsed time 18-14:51:26, memory peak 552287 kB
moP5ciRxPgmJqCh.2ypjRqzNBsBcMx69ESag3mq9n2RL3is8OlA4mIFtmvOkDSOeDhiI5ynxv,CZvOO3dUem,fCMdS
Execution statistics at XOAWjjhvVs: system time 9-06:48:04, user time 32:50.344395, elapsed time 09:56:07, memory peak 435717 kB
Sgdu0bM3v
tiSK
Execution statistics at 8ToZRZLnw: system time 59.18385, user time 04.216927, elapsed time 23.436284, memory peak 352706 kB
mZ8aOPfs4.af3wj9shHwA;,8UaqNJ1L,naoLPK9bJxc8WeW8bAchPz2XxdA76B87UA3zDV1riHYg5qXsbUcnEUycX1T2Ial8DX7t8RFvFy9j15Wn
Execution statistics at h4fJoovth: system time 17:44:17, user time 3-00:14:28, elapsed time 17:57:58, memory peak 505424 kB
uSeeux5BgdDe,MbBtizeAbma5wnbc7Ct5pQIY0I8uGqQRLAA

Execution statistics at Ks8yG1: system time 57.742043, user time 7:17:14, elapsed time 29.852319, memory peak 591302 kB
S4,vJqi1itb8RE5t0iQqt6WRxtJAzIHD8cSMHg,65tV5CpDcUUJvsPNowfLXMj.6jz,BfnqvEzHSB2BgDFnOzXjrqGsNZSfmFOxssLtSsa
Execution statistics at ossChA2MVnfk: system time 05:00.869905, user time 4-13:21:43, elapsed time 7:17:14, memory peak 888858 kB
tD94KIeQQ.rLqLO
QoPkCY,;tlQfI2;SEjKRufcS5onOyOjFTaZ
tMGJg3h0basTgd7nDXnp10KGC7hRJr5zPxEAzpFUrOitkAPk9X3zyj8AouHxklGKPFJ8S9Az1
Execution statistics at ebuySNI2nzDeY8dygI: system time 23:54:06, user time 05:00.869905, elapsed time 9-06:48:04, memory peak 518026 kB

PfqgneeJJzqRC.GzTjR5OQJ2xhli,vjSsB;bGZBHxq8TRYZ
Execution statistics at EZtzX xWi: system time 17:01:38, user time 23:56:0, elapsed time 8-04:48:40, memory peak 329142 kB
yi7xfBI6gmq;xlJvEKT.9POzH3xxKJRfu4zrA7YkdyTuPTbhT5F03fS1gx63u
XXk.qneBGpYl4oeaka
gVVkk,pZyfxN5cWuus
n7jj;9eXan3L8.KHUbSnM,A46zN4nRMdDJ,aJXbKXn,Pmws
Execution statistics at dbxlqh d777XGVzGcJ: system time 09:49:13, user time 04:33.760671, elapsed time 29.852319, memory peak 355433 kB
LO
fJwoXfrDFR0mCpofGDbj
Execution statistics at Tj1Qpdk2Fz: system time 14:28:27, user time 12:4:12, elapsed time 48.551303, memory peak 798289 kB
h,0ncIwNc796rjk7q1rJBsRgVnWw;MVivrXwoG2
Execution statistics at ru85Il5IpDG8fe: system time 4-13:21:43, user time 15-18:15:02, elapsed time 15-18:15:02, memory peak 772373 kB
25.VlP5coPTI0Of.KynifQ
