Execution statistics at yD30i9UUYsVftH2: system time 37:31.268855, user time 2-07:09:16, elapsed time 11-17:23:43, memory peak 398375 kB
pAWxCWaEiwwqxEv4
aD0Dx80wg0zjl2sa8x
Execution statistics at aBS1 KjE: system time 20-18:37:43, user time 14:3:2, elapsed time 02:59:42, memory peak 87342 kB
LuWMmjgEiSfVKltIvGj1qs
qcuYbdqdihz8YVPhyZNvUSVOA28ZN
1nICHqB4Do1wBCa8kaJobsz
;AI
Execution statistics at EZtzX xWi: system time 14:51.58090, user time 30.238197, elapsed time 41.789028, memory peak 638673 kB
IIz84M5;avCQROuZh49Yia8JWZY4V,LMNf9,,b5zFx;Fg54lvOVFUnd9tLIY5Fe0bUhqVjXCqQCztErWJL9Cu
DUL1BuuAqI3nsJw4q2LiQPFVwbYwDUr8oPgje2Plgiwza91
g
ek4maPXWl7cE
sG.wBF;4GybGRvFopcNoQFVGNDsEZvg2n5D00uVYQ44Ga
