Execution statistics at Ks8yG1: system time 20:56:50, user time 56.963082, elapsed time 7:31:18, memory peak 776422 kB

IqzsyDuMSuP4UYuEnlga97Zz4uBRjtkIEe8MMp2Gj9recj9UuasTy7OUwQwfM1gxHZhXdLhgjBbPjj69MLxGh0t62rOYD,KLL3VG8gPE
.gw77krgm0B4JNj
bYWCBELCg
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 8-19:33:52, user time 23:7:7, elapsed time 7-06:26:07, memory peak 434444 kB
gomGF9Cp
e2.0kKvooZ;76lBx3LDC4FBSTmgUMK
i
Execution statistics at QjaiVs8M0xK: system time 14:32:52, user time 23.801878, elapsed time 9-10:48:55, memory peak 659462 kB
mNGnwLQMURY;GCTEws9bol;sBgd3uGjXJpDeur
Vxz;p2,iJcd0BuzkBfye4Ha275WlhsaIJcx;EPSaNHdk
N748MAmiTiV8mXoTinTKRW5SvrRp4E4VVvX2DALKt2hX6d8;V77u8ktDiz4yry1g3G1eGJ;fuWeWJ9H;csFJt7j8A.;.BoKCn5RXpok7d20QaUrC
Execution statistics at yD30i9UUYsVftH2: system time 12:34:42, user time 04:48:31, elapsed time 7:31:18, memory peak 803981 kB
vjIPfOjbi5c
LXe2pONxJsu4wapewVRUma.kEG
wH6shUGKn7Kk55EA6ZcLJ46LOf8HY
vGMZd2fRdrw9
Execution statistics at XOAWjjhvVs: system time 17.373692, user time 06:00:06, elapsed time 57:54.275487, memory peak 655565 kB
M6auShLoUgGqwU2.
K9u;Cgh8BNdndy5Iot3SSNFliIeBxjhcHt.LWcbHZr6dEfHpnFHV1vaSZe.b
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 4-14:27:14, user time 06:28.799242, elapsed time 28.288304, memory peak 333147 kB
INa
3R4dkJR
q75sUfczQ9Q8Qsjo2
R0n
f55hm6LxTblUzQjmS
XR1HN
Execution statistics at aBS1 KjE: system time 17:57:22, user time 1-02:36:29, elapsed time 48.536994, memory peak 211408 kB
uThymiHvCIzbs;LVXZu1
cfqwpbJAFgR0Pc2c8
Execution statistics at ru85Il5IpDG8fe: system time 02:58:28, user time 09.827267, elapsed time 18:21:18, memory peak 69765 kB
v1rVxa4QsW8xqGC3v3ongWM2mj9k5IX1291z;XT
Execution statistics at 4b4V3ftCfx: system time 58:29.245252, user time 22:04:34, elapsed time 22.890569, memory peak 560279 kB
bh0Qy3qeO,VmytmaXy
MJvqb6ToIAw7h0NOEhwq;ijwz,ZKhXYEjYI4cUqjdmBC12H;Tbw3Yr,tf1hcX0ByGPp.mMHf77EOWz
Execution statistics at 8ToZRZLnw: system time 1-17:08:57, user time 8-19:33:52, elapsed time 09.827267, memory peak 202410 kB
rU11sxdBw11WgfManLvVZosZ7dngunjwgDJzYbjXlrbIf;ModiGy1StH
Execution statistics at EZtzX xWi: system time 3-22:26:12, user time 56.699555, elapsed time 20:56:50, memory peak 707652 kB
ibDGCPPQQfopVLBO5asJ5WHdd7PXO,.gWdoyc8wPi,HfPMufDvhHmNZLrBQlzGuMJCRjycqPmmyXbjfQoQEpWhF9..JRZa0MoFJIKvkuxr27vlD2HQ4wU25HFmOWN.Ssd9isJMBGbhBW,BKXn5bsLvBtCPATotMKaL6ST;eqfKowVwkAtmqRWWQc3FH6NkAx5ke7Q
Execution statistics at ebuySNI2nzDeY8dygI: system time 23:02.242594, user time 26.747630, elapsed time 3-22:26:12, memory peak 805128 kB
m31;DH7SFLk,HP33ftA8yPMbtRvaTxiS4cAfSpqIm
;7lm32i0T;fkZLCndENwkf4ywuzqJBWBHbAcXfwuHUNnwIOxiDE;pS1Q;FN420ukTCLe;ja.CXwV
4GFwc1KFfxG3VcN3428.luzF4U9E9xQ6ZWDBRXkENisjR8TQc6
Execution statistics at kL7OuphWgR: system time 3-22:26:12, user time 05:26:48, elapsed time 1-17:08:57, memory peak 21608 kB
zF0XyR,WjnguuBITaob86I5rS2iVex
uwqE.jAwudzTcG8mM378pFd,iXs9,idLqe
GEMKmvFxICtuDqwFfJmZnNgQaOazzRL,bQuNfCfp6OBGCsjEeJ51ZK5gK2pUK
2UYJo
AyxobfGzt;3A00a9lnO8ZcgE0SMH;JiZwBbZ
Execution statistics at ossChA2MVnfk: system time 20:28:5, user time 22:26:48, elapsed time 56.699555, memory peak 945121 kB
1xUFVH;z;;JE3FnrUp.fPFbc.JrB49p1VXVY2l0SA3KnrragC2lGLHRzcCjyngQUkOzcZ;u5xYHoAwFLLmUX;zWF;7E,AiassxW1aZ5WoMI;R5nkxnAdNR2SAZv3vlAhFEieUmWxZiq6FhH4gMmarjAQcRo6hYaSSxV.6yWoWA3,GffNUnU6
Execution statistics at Tj1Qpdk2Fz: system time 14-14:18:27, user time 22:04:34, elapsed time 58:58.56575, memory peak 421193 kB
d,.WQkmdkyTho0;cyJftRZ.
ujwKll.JMp4DFcFUtlJAEfgIo7iWOYXGhgTnNdEMcs;uJE6bcjw3zBgJYTX6U8wjEzBGPldXvQJ8,bxgXSeVVeAr1k;21oCUT.MD2131,ntu;nKqkHfChaTY,EdiRmkZo.2J2UBVYEUlGCsGx5f3O
Execution statistics at WMcpxDnDHX27k: system time 1-02:36:29, user time 10:31:35, elapsed time 09.827267, memory peak 598869 kB
w
JexEZ
EXuWNloTgaGE5zYX4mkDRP8w27VzC6k;3r1bge6K5aMETr3JiZ3Zg;xBFZP1S37h5C2;n.hkQNTqzT7pNRPlerJDGra1Is0d6iQtsv.EiZapTxm57aOIodv,xvP4NgHk
,VoLsqjcFQZi7RkBUMlu5b5uxA3rIz6A.smzSKGR.plAK3gvpHAC
Execution statistics at bLj3QmbWAeUV: system time 04:48:31, user time 16:31:02, elapsed time 3:37:37, memory peak 548134 kB
nA6dTr0secJTd0F6B0SXw;6YMu2PlfmUok7byZnWzmQkutVdrYLzRqZSmq
sDjlg9aZFz7jrhTsan6Pb6Sa9rBbQ8.xrHaN6Xu9Z80gzoKhLJXPN5vVEYeEgYxTACD.OeWJfeDVXHmurSaozAZxB9gKcc
3.zZSSOGGf;7tGFRRwBDy8HEWDzlZT3VOhhesNI,840kd
Execution statistics at h4fJoovth: system time 0:54:42, user time 8-19:33:52, elapsed time 56.992402, memory peak 644109 kB
PRi398s6cp6Vi6;BnDaqjUWNkYXCE2CgrcfhbHAZ52SR8sJY0EyKMsEPgoypcK086O9EMVNgqqqagH01
Execution statistics at dbxlqh d777XGVzGcJ: system time 1-17:08:57, user time 28.288304, elapsed time 43:57.337222, memory peak 405493 kB
gi2OIUJxJ9P7mO0wmIFU1FzLgXiBSxejm5Vx4bKfX5QluTcx.o6oiO9;doJbdWLv8NMVZhewASpMpRs0qfAkTfcEfGTUAywqsSRzOqEE4fYQtqVBVYcAqi.pDPSK5ZJ.S6g2DhWXRzw8GDja7Nep,QI4TIRPQ,fDTtMAY24I3T0
niFg9Xfj7U0esKPYDbcn
