Execution statistics at QpxBKxVS mNgSfj: system time 13:36:19, user time 43.103885, elapsed time 02.696256, memory peak 462196 kB
.9KZgdjiPD3ukaLR60GYlve4ZDBOzaKsTLJGoEwiIWNkemqqcCsAU4FNAopfo9UgaUCXBQG
Execution statistics at fxDsAxndtJrsZ1: system time 5-11:17:39, user time 02.262125, elapsed time 23:59:54, memory peak 928806 kB
Rmf1.dH81,X49GlL2qLtrBgwOZHtqv;oRtowtVQ
Execution statistics at npobbL : system time 48.720675, user time 9-17:45:53, elapsed time 19:39.957552, memory peak 205999 kB
MOfMQx8Utla.KMBwB
.EwcuZaZwH2445YhIhhMFOnzd5mG8HV3a.W0,ui,mobBCylzCgbzHpjQaEvKfegwktEtb26qPl63bo1CCwKXH3Si8z7rUbTQq05RCfsVbTZEawMroSC9ZlecR
Execution statistics at EPsj6: system time 32:26.828014, user time 55:36.897200, elapsed time 6:45:29, memory peak 866504 kB
1sO9RpfL4,BqjODDjI1F.YM,LvrE4poMuvc227C;WZgf7y;4i7TTOMr
fvbvSavB1hBxq0fnxFs51V.AwHpkGiqeSLlpq4mnE
Execution statistics at QzfOhZ uywytRLg: system time 6:15:8, user time 2:17:37, elapsed time 20.262335, memory peak 11816 kB
OKh;m07;mhnZuizltgFViMJSx2EVOlxdbbJoDRS63RhoFpZhoXf1e8l8h0T,A0rkMIIA.XlF
DTOPyqG7dwKRavU5wvXRp
2aQ8BwQ8OS9whRWo3PHZaRsRN
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 23:07:23, user time 10:36:33, elapsed time 32:26.828014, memory peak 361550 kB
li,rzHuUc5kc7WwVa2VKBxsgKjeGP8SbQ.qT3hXuaGKwc7Nl1CJa
rgQAPU5P;2D,exMmCFY;FtFAdV835JnbSkXydmaDEOHsyrpkJP.BVjxoh
pbSa
Execution statistics at rJQ6Wjk2g2: system time 18-05:14:48, user time 12:32.968738, elapsed time 48.720675, memory peak 982186 kB
HqKIp
5m2TBJ3CIuWMziiQfKBB0.
VzNWP0QJrXEr1MHaEu.fcJZis9
yJP;J1jOcVZwzn7ViVaBo13E0Ou1mrtUz;afi6Wh8AJofonw5GPDeJI7dE9
Execution statistics at WUhS4ZQvmCVc: system time 09:11:05, user time 13:36:19, elapsed time 4-17:22:45, memory peak 951939 kB
OfDv0wnx5y,OqO.4ks;ME1pzIaE5yWKmAp2h1tC6cwcTAak5XsH
NxToiq.fFB3gDdATgwFMLcj;BnI
7PbWLys9k3KJ69,Q00OGgveLg4dG6wNr.BBxeQrXUrcdFKGXBB;xrH9ZfF.kl7
VHUmNnuk0CNg7oDUbhwBswE515V;jxCI
dTcBJ4,WPGz,jG3J;x3X.
