Execution statistics at GfzxWFI: system time 7-09:41:10, user time 6-14:02:00, elapsed time 6-23:36:58, memory peak 630253 kB
izhIP;bv0a1eKKjl5aS4ips5RXoSHQZ,I.QeANjjC6LSSALpw
OluVafI,yacZrYFYdgRC2w1Z6qFTFlNejX7K.BBpSkqo7
h01S,j7NqXmXTTMFw;t
Execution statistics at 6GFecyaLxVw9: system time 6-10:13:09, user time 10.618889, elapsed time 52:07.542668, memory peak 637179 kB
vyyX,VKC0fvKzV2VBIHswTCHlHFY4QmMk,6GpSrpNkvh5LqLpXDVQku6BGqImT,lm7MpH4oX1N,84;
E5D.nYQfV8NB7Ulz9V
tr0u3S5oKu.
Execution statistics at  9v0wZvvP: system time 02:32:41, user time 18:25:51, elapsed time 33:07.55543, memory peak 656706 kB
ruPyFwYKDCRULguubTus.6M6zB.U.1;EmF74bLu79dmqaSUA
YS,JeNkGY7IaFj2SA
9G9px3VnW360KYNwI0UW
Execution statistics at Niu9gccSVZaEmHi: system time 47.698526, user time 24.278664, elapsed time 39:02.302302, memory peak 407294 kB
bOpCU7Pq,sqOduXGuOX5YzgoE7fI5Qvj.irV,wAl,fIPvjhGg6nRzV;vm6.M;BK43ALF5TVdsQZfZbNnn.R;cJfidnQJAm3hhK5DP
Execution statistics at WR0Pyaa: system time 6:42:33, user time 12-16:01:39, elapsed time 03:48.121476, memory peak 878078 kB
kU4et42MR8l1sCt9i
Execution statistics at ewDGkDdZHkJ7: system time 28.925971, user time 16:39:31, elapsed time 11:46:19, memory peak 700382 kB
B5QgEw.YSp6
CnCiBJz6QPojWq4mI.IeVe7p0PKtMSl;o,ZYKH
nH8Obayca8
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 12:25:56, user time 2-22:59:34, elapsed time 1:8:57, memory peak 998242 kB
GN1gJn8XswsdUF7WPg2W2W5LPdCJaFeKr1VcTVINmlh,
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 16:39:31, user time 37.404386, elapsed time 01:28:29, memory peak 803969 kB
kZMf;xw8ftvNcur0Ri,;unh58EfWYkc6nsHEtikCwSPcGMj9Och7p3aMpLD;.J5cWWohnNTzedTscTFlWF3X,Z,jdNfwtxpUrMA
FHwWv8GFI4.,FIsSQ3fgDY7ztWgzMaFH,2rSwDB1FRT62Tu.lasA7Rv0ulVJWmDK,nRG
Execution statistics at 8AMaMCbmbQ: system time 06:35:03, user time 11:32:19, elapsed time 25.335441, memory peak 373838 kB
5iAlMw7t1V4H5hBW07p94Dth5n8
Execution statistics at CTWy17YlO3: system time 17:43:29, user time 00:32:04, elapsed time 3-19:30:12, memory peak 832932 kB
W5lWO1IR1dwvDKXUUGOVt42k51fiuuyPBGd
quWkY183laZZ1zlJCC8w8ftVk3VZO8AvTXj4UA5U09RnByY3uuLuAyGqjNZ26xgu5uPCSyJUTdnUKmFWFPSz9CYJ,zr2UL25bmM9tA5bgYaIPLyzb74HMFzAdyW.DY,Wlm8SuLy1WyQXnIu8
Execution statistics at Md8Ap0eVr1n8IR3: system time 03:48.121476, user time 6:42:33, elapsed time 2-18:44:46, memory peak 507832 kB
xkkUPFBlId7N3TDFz4bL4eftVEs3XScXAol1cBnnt
ObQlfE
.wRx3MZszrMwZZmOtTHNWs9pe2pKAy,T14X5aYv5m9ofNYVn3CG1y1oXJAVmKlXmHo,jYrBGlgVnNzxtL8;iuEXqavDEE
Execution statistics at yru2YA: system time 21:23:09, user time 33.511115, elapsed time 11:52:50, memory peak 212092 kB
1nvhtZdb6LwbyNPp;vtlkzC

98W28SOANSCR2bFkqkSauhs7,12Cu5Nj.Cwa44uMu
qB,XtrBMm7VjvitsZ
7eO,O,BmaEJFL;KZVda
Execution statistics at 2n Rq: system time 18:03.6762, user time 05:04:08, elapsed time 31:24.427904, memory peak 394754 kB
mgieXeh9Igi9ne,jwFATuXgXGmfczxNEzIurI
;fyIH.KQihISTz3;Am.AUxRuPG92s3IKGgogB4IU1dnMbJ.ya7ux,aZ2JiIV3qhkG
amt4iqc;qC3664b4ccjJdjNHU3,lrVTDdHQAagbbi0On8K6J98zTSO52Y5N.0BdjZLiC4bBuoKrXv9BCvHVBz
