Execution statistics at CTWy17YlO3: system time 17:28:37, user time 16:57:40, elapsed time 57:57.359293, memory peak 900347 kB
N7IdJ4N.1gZPzZIFFm7LbIdh5TNQ;IH97pd,EV,26DZDGSCwqIq9BBihybkbTni5p,vaDLeb,jHJoSlKR030sMWioAPE8J,cD
qtd;ctyS90
Execution statistics at ewDGkDdZHkJ7: system time 45:56.625241, user time 21:28:15, elapsed time 21:41:22, memory peak 505905 kB
xBmNWDCOnxX9yNrbfjbGe8387vk47EaLdzD4KfwqfvVBcX,Hl,L9d85SmunBC3dTaAIjqm2bDGiseb4QkRNEAsQl3cQTJ5KbHs4w,Ju0oNv3A3sTb09zIsg.u8
ozRHDqJol2N3zmiEqeF8
RAn7u9q6xajRJdQadcusBuquw5LnWbx,3fcskpxx70
Execution statistics at 2n Rq: system time 18:23.888201, user time 12:22:5, elapsed time 12:22:5, memory peak 908333 kB
syFLRHRM6PzGDbE6trdR.T7wR7,z.3,F.WivtO6R30ca,2hIy3zrjEMHdFeFnu2uvV3NG8qfa5QZY2JCh6UTQ9AlP
,s
04R;IDKago6LHHYmCIDlLG;S02Wz8tbzdJSsY5QUiqu2xhJl3vHmSuK;O3rmC;tL2FkSPC5pOeZulP80KfJyvg.M
Execution statistics at WR0Pyaa: system time 21:43:16, user time 07:32:01, elapsed time 3-16:09:00, memory peak 756624 kB
4FouoHE5xBxjvsixNQVkYtUAJGAR0YiyRvXiaEfkMxdJJ2SpjoXOomanS.HWfYUGmhdKS2LpzEEP9Z
zGzeD
I142Lj5L
q89nDqKcb6XTVHOeeFM6VA2g89Il7
B1lXg8pTxM4QksE1RKIlgRvl
6EQsUtes
,FKljmRDc
Execution statistics at 8AMaMCbmbQ: system time 2:15:10, user time 19-16:21:02, elapsed time 20-06:32:14, memory peak 748701 kB
nY55i3rrsKemSk;nOxUDBJE;E.HE4VY7B2yWYZ2hRvbC2GbEiVnCqgBM
J
Execution statistics at LfwK3ND5Z2: system time 12:44:02, user time 05:46:52, elapsed time 0:58:25, memory peak 979854 kB
JFp7iNhZFzBTV
