Execution statistics at Md8Ap0eVr1n8IR3: system time 04.580755, user time 11-00:10:31, elapsed time 00:47:28, memory peak 935290 kB
Seaq97oS.n9ku
CdqiV33A7L,Nuk4FpMjug.J.p
Execution statistics at BDcmg: system time 8-06:25:42, user time 08:33:38, elapsed time 10:59:59, memory peak 78105 kB
fsyfrWzcJh4nPhICYihyt1S8ze1wTom6iG3sTaESK9M,6MJR7aCjWyTBWT2UMFBRuy6APIZoS;NoQ,LdiqlhKuqoG
Execution statistics at GfzxWFI: system time 10:59:59, user time 13:55:44, elapsed time 11-11:49:04, memory peak 770212 kB
QB2C5RJbNmLE8VfG8S2Hk;N4j.NLvM
qG4KB
Execution statistics at WR0Pyaa: system time 17.790322, user time 07:35:21, elapsed time 9-19:08:16, memory peak 642960 kB
KxpCA,liOFgnXwEvdfU4eIyUjRiS9eCf
;EzCNC.
JjYMXJ0kmKO6eIz8PSKNOCDO4v.z6hMaa0;MHhhKtGoQONkj2ETBTwGYH7vQ;haC
ErKNTusg09YbEczph3mSMng65,jtErhnoowlpWbptJNeocko9XRfnNfsD
Execution statistics at LfwK3ND5Z2: system time 29:15.110980, user time 40:19.361824, elapsed time 14:41:27, memory peak 111797 kB
g;l.MHQ2pkC.XQTOc7snkarj9qD9eQeWSvHBCL4UdsDOcB5gtwB
D3FqOo2ON0M1jKyaY7fuLp59g45fI6Myg6O3rRZZM6W6psFmJKzfljecZqZu7pOhLEYurL,3HrqSUdPXBogm2iIJAOq5M1U,Bg5vgXMsgO23XSNS78yc
Execution statistics at BmDOkgkJI u: system time 8:59:56, user time 13:31:31, elapsed time 11-15:07:21, memory peak 131165 kB
DvBzIO;4yNjtvB3n3WqNIrVarjyrgPNVaJ.3zSKp5S;XUXd
iW9a3XAlUzR2
4vnTWZsTrKEhZe1P
O4eqwiwi3,itQ
Nf
Execution statistics at ewDGkDdZHkJ7: system time 05:15:55, user time 8-06:25:42, elapsed time 13-08:10:24, memory peak 520925 kB
mBo7NgLlabbSO2Eq
;NP7zDmg80quBSj0Mx7R7xYAkY9olNkGOU5;2aBtzlFFWwuMxfIE9FupmDLcT0A,NQjJuF9JZroOlXW2UYbyAkEPZ8xz79rBGbA7iU,dfZucoaPWgqIyT7mfcm9
Execution statistics at 2n Rq: system time 11-11:49:04, user time 1-18:13:49, elapsed time 1:25:30, memory peak 808316 kB
vl01oTG85maHoCL5VE76ZK4xhERj223HnA3GqaVcoaqHiyHknG,JHRH6w2GAZPbMTdj6,CE.JKAjuUUp
Execution statistics at CTWy17YlO3: system time 42:07.966950, user time 9-19:08:16, elapsed time 05.547487, memory peak 750025 kB
WC3X
6RxvlW;HM7e.wcwS.0KFmIHEsGM;R0IQ225Y5xZwJb4zICzEmHPc.oiFrU.
b.yln,bgIUljx8qQuHRN3byHjUar
Execution statistics at 8AMaMCbmbQ: system time 40:19.361824, user time 16-00:31:01, elapsed time 38:31.13187, memory peak 195322 kB
7UXQMaov;X9fe1pkDc
Q;tTaiqHucht126Oa3LJuJYaeBr5q.n4jo9nY6lk6SAKlwH4x2vLJj7p5zkYqEFGDSBiqettdr5uOJbVNqAxvrS3eRs
Execution statistics at yru2YA: system time 23:5:2, user time 59:24.70529, elapsed time 10:59:59, memory peak 831667 kB
315amG08BvoK5EnAPe76g82EzUdcS93c,MA
4bVl
0mvWAu0lOSyM9k7oG76UKo5,
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 06.135622, user time 00:47:28, elapsed time 01:15:55, memory peak 104406 kB
MS
Uumzse6cQWHfSFeoc4MbnuDls15DT;y,,pq3ptMeVWpS9xrT48H7Kop1
Execution statistics at Yzhy8Exe: system time 04.580755, user time 17.790322, elapsed time 3:56:12, memory peak 510207 kB
uUwGwCVB3x9uDt;f.3dSKIoEwdci95PnRfFwha46ccva;fihIeY2t0F9HpdE1o4RpZkGf9K0CDmXqGdY
IwqX8ZB4.KQ8NceVUKb.6jmvgo
OwZ3a
,66SElBi2Ceynp7kpqlF;muMoTn,yB3bQcPcEoSccj1bPnIawcvfO9mF7txXLHrT7oh7eFxG
