Execution statistics at PqkjriF4: system time 48.107638, user time 11.19540, elapsed time 11.19540, memory peak 349356 kB
TPU8oxv
V
mXnh.P4kQpXrQ7No3mv7,ybqKxGR.jCYammAavcHEsmwOuH,Vx7uF2g0jniedGJCJ04bIxXw6HNBNk0A5FtJZT5x
Execution statistics at EY3FZp7Xc5FOY: system time 42:21.897993, user time 17:08.797846, elapsed time 21:51:1, memory peak 13452 kB
VUuWCpp1qGUXP9sVrR9bsaDW
0bes
o6HEE0rIrZqOQr0C8OegsP,bn2vR0IZ8Wz.3uyzGEr4BoIb5rlzMc
AVXyNYKvT
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 22:12:20, user time 13:51:01, elapsed time 31:36.968426, memory peak 621397 kB
Y6IuvZtHbhnsSHGE1MAkv;0I4Hx6.IxLPur7U9
VGqt6QbNL8Pe
ElR;yYzjwOeNrnqSMMkzC5E,Ij;E1S4lVk9aPSw
sWcpVmLV;
8rXP3Zn
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 13:51:01, user time 40.373936, elapsed time 17-02:38:01, memory peak 649271 kB
suM9nmxctX,rfaVni43fHeK8sfWFmDnHtAl
TC1n1B9wGD,NAO2MKabcnwyLdy2eNySfRxIMmQIW8HsIJHzgFf.1ovTH8yYnxbIVhNxc8tTTWNW8NhF1.czEBtPVbO6gM9M.IZt4CGnhDMVXyoB27tI9DuKj6
aHmwxloLiDggou.,.0vCIGm
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 50:41.762314, user time 05:16.79294, elapsed time 11:58:41, memory peak 658065 kB
rkYgQTsuwvpeHSwsUgBQx6tJ;Q;62n5Oh4ReJa7GsJrXW;Y
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 10-09:58:39, user time 17:13.289592, elapsed time 17-14:22:28, memory peak 119178 kB
LqXyV1GSz2p,hJdfaWXM.gIecxjQIs7gplSLVD2ALHvCW.CRB40P6u55cTCTa,OQDD4noAQccXqF1LC9ueLZCRMCnYHfO6;TBRVIYWjdK3GecGdhl8DpjG
Execution statistics at zKVi8iD: system time 8-11:07:34, user time 5:45:26, elapsed time 17-02:38:01, memory peak 819442 kB
SQCNiExS.zSSPyPRRm5qapQLi8E8CFdT5,yeM4gWqJ7Q;yc9N
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 03.47014, user time 54.942523, elapsed time 18:33:13, memory peak 258973 kB
FfNVKdC0MV3IDh.tXqsIhdU7uxevQuEPI7tRZrSPz17.q;DEPnp4OsEX4kRZqkU.gNopxsS5hJz
AfsgBcZq72zMVdUSEryB5OXBuTMiFsmM9qcItKIOMtzCQjFN.306Of9w2Mh4JAU7DfiRv.QDYlaJwkxZ6.l1TRHzz6sxP
hBme
Execution statistics at  cc5gF: system time 1:15:48, user time 34:01.716956, elapsed time 55.536294, memory peak 666479 kB
iDhsqSwBe6rPW3vwej1gk,HtRliUAXhQPw6uGx.Dol3aaS2QB2O2fdMfkzYg

SopJX
Execution statistics at peuAt93E5c: system time 18:33:13, user time 11:58:41, elapsed time 17:13.289592, memory peak 313330 kB
t1vC,NcRQqLCaqcZwC1UF6KGDqBjwcA;JHoa8JLxevwqDiILCJFdD43jPF,Ihc;.pIK.k3pdzk2OmvXvIt9fL6JFswssEoF12
bb
.XBZzAHCXGxV
C3aUO8w9jUE84MZQY.XEN
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 3:3:13, user time 20-12:16:30, elapsed time 03.47014, memory peak 746088 kB
7XPkVJPSMRiQO9yAaRHqytBJdKIdb8UCtemalYq1JNVLSbY1YERKaU;Z1FC3Ap.,6ZrzT9Z.4VbZ4MBfTn1c
DDRtNqXiTxqtnL,e.eEPgoz08ZYBMCtDJgHVSaAFf1NwF6SjUDXJcENdeTTz6TnEbd9URAWBIvbF9,FnzbqX,4Asl3pKC
Execution statistics at WNVN2: system time 8-04:53:16, user time 59.258703, elapsed time 18:33:13, memory peak 139270 kB
zvbdO,6o,hFAzoqHhTPoWrcjtTy7ren,UOBWrbHhbdnJIZ11ai9S6YezsEHb9F;X,khgmfY2qX0Jw068.8VWFWmCRYOUuH.0SPbmyph.HHtf4r0d.IjNh2yi0qaxitjI0G7D3uND.ZwjRVbWVBtOgTjff
OYN2KpzDRXH2W3M28qz7f5ZQjvs5Ab8bytmkZaQoG;Z4
Execution statistics at 131Ug: system time 17.94583, user time 55:31.435481, elapsed time 5-09:10:42, memory peak 517393 kB
IGz9MKJG6qwR7Tf3VYy;O78LoFva8vXpLhC5,M
CU1.Os;Z,9BHIrbH
LmFN5
N0mJsh
bM1C9dfg6MGcquVl4qZpSXEpkWoXN82b9mr7bU9JWYapLtiOOB2fPUXnB
Execution statistics at snrYWI7Y49yKxsomjTO: system time 15:58:40, user time 9:0:41, elapsed time 08:58.397577, memory peak 105094 kB
hOjV1C40OeT0Ao2nNW.
.3pi4wP
,gf1XFJYkNNJCDg4w6fTEp5CEUjXrtqrnIgZ;mWf;RI7VFyc9Ud5XWDIDO8cmZzXiG5UErEXEy7Yt
Execution statistics at HBx3a3yA3xx6rixfP: system time 14.712134, user time 8-17:35:29, elapsed time 07:13:33, memory peak 107906 kB
ahbDmPBRdSZudWXdM7Y6zAAzyZbxna0UPW,FZ
f,Kg5.ZT64ZVwz7aXaEJ
Execution statistics at PneGNDCmPybi4T7j: system time 34:01.716956, user time 12-10:22:34, elapsed time 17:26:53, memory peak 714541 kB
.0indn
q5tCzw1PvxCAwcb,OwE9EDlYcsFycyxYnX5sFkeM9c27B1;;3vnqXl
b.e4BTMDK2NF6uNiz
8Kn;JH1BLWAiMAh1sqeJ;ijJWi67WF
