Execution statistics at uWtAi930RvSUCLBtW: system time 7-06:52:15, user time 18-12:32:24, elapsed time 18:39.999504, memory peak 913083 kB
ax
Z;48rmW9C8H9XcMqLPcleseNUOkKINHY;xOebTjD6R9.maAQVFHRugEoxmRBDgljV.exjEdL
zwnEPQrB0tM;Z2Z49vi1GLLqsPtJIQuHuQe
Execution statistics at hTnNlSnfju5FCL: system time 40.232604, user time 18:35:24, elapsed time 0:41:45, memory peak 312195 kB
IW409jeLNFQhE,fT88wcEeQ5G3OXW4xniUQTw.KOzWZM1kXyFe2pZqh.0g1PnspL6o2VDc59212isbB
Execution statistics at PneGNDCmPybi4T7j: system time 32.240765, user time 10:22:26, elapsed time 11:6:39, memory peak 468656 kB
dXC4eKfMgkq,HQjff2cN7Z9o
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 35:15.402303, user time 22:6:9, elapsed time 04.297602, memory peak 550517 kB
qr5.49t6Nb8IMg7c5.kxO22yxbT4V,vJrg8,zjy1DE8rOOhiJc;PFQUIMVZAK4o5rO,x.;J3M1ofabLvhop,rXUrt;
Execution statistics at Akn9AD7He9 L44kIm: system time 30:20.942104, user time 7:46:3, elapsed time 6:45:3, memory peak 537248 kB
OB11neXiGuqlYj5R3ktsOMa5clbsF9JGkJvgPMBs
cb;00sUuXRlNFOA81mt2s
VZqBDnBCTb.E
dTn8xI;MGY4veOnwxwBqpEQFdfgaiLkp;pdpcATBYOxj9f.mhLQ3B.F,HVOIblz7SdCRn7LVJbG3
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 39:47.99943, user time 10:22:26, elapsed time 02:49:56, memory peak 398494 kB
JeZ9ZXkp1;4k;A,lixCWQvovlhOVh
zF5.o45r88jue6,fRHe;PJ
Execution statistics at EY3FZp7Xc5FOY: system time 00:09:44, user time 55.520238, elapsed time 20-14:02:20, memory peak 892678 kB
ZlbZUlMtkLfIkS
PhAmSs.0xf9Suu7;FWx
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 02:49:56, user time 16-09:25:09, elapsed time 29.509086, memory peak 249248 kB
GDSV;OBGau3cBihyVTklYlZzubiQH7MxG94K
nYqMqCSnkO36HEOxUTAwGtxyshxEsFDGCGUlxqTQ7rZrDjbJiaa5j6HJ64xTXjZT
Execution statistics at PqkjriF4: system time 20.307728, user time 00:09:44, elapsed time 20-20:34:13, memory peak 198566 kB
9qyhaR;;1qb34bZ3ab
Execution statistics at E4Gg83SIF0: system time 09:02:34, user time 55.520238, elapsed time 15.726978, memory peak 332008 kB
bu0WlIEFAL.PDaHiHD,;pVPXEiEp8Du2LkLHejwcWJ4mSliZlfLriMnsAjO7ozQ38
P5k.BDJP9Ynr7.CsuTKVu8oo9VlP50DEB2k41DrBsy,BT
PrBkBX
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 09:02:34, user time 37:59.448001, elapsed time 13-02:15:03, memory peak 893364 kB
M
eVqMB1dijsvrK7dARhfqcXKkKwx0Ytm4n
w6Kzj,hvOHPxuo
wnF,3YH
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 33.964458, user time 7-06:52:15, elapsed time 6:45:3, memory peak 275979 kB
KL1SA1gX5mPH7ubToj0bNmjFyJ9GE
O8BcrOM

55v
