Execution statistics at PneGNDCmPybi4T7j: system time 16.30237, user time 8:37:44, elapsed time 34:51.450612, memory peak 151288 kB
i5skPr1PvT9b;8;bK2Iy76DmDzZ4lfFfKP4f4j
beyvEZuDRh0g8o1rC2PdKCRjOQxKwzpYoys6LMMTmgZ7bioI1U4V9EHv45dwZxBaOljMvlh7gv6XBGrbu4xS
ehX1ZSUCeLGGEpZ4bCHH2aa5blSXgWd6VAhA2LyT35BSIF5vR;eUxI3piIVVK0ZP8Lk7
Execution statistics at HBx3a3yA3xx6rixfP: system time 2:2:39, user time 10:49:9, elapsed time 05.949959, memory peak 524994 kB

,g0vyXF3r;7Gc;hyw1l05iEKB0vu0wGPQ.F0i0W;rE40
Execution statistics at zKVi8iD: system time 12:23:29, user time 8:37:44, elapsed time 56:45.910178, memory peak 16676 kB

,U00nEC03v9K0Uggiw2;9f0oz5m4rw,eQE9b8R3zTAlp;B
vgzO,c;hMeePV,nWIPp0wJWc0V1c5Q8Q9f9JGsiEg8lSsVZ;73bIGAsCLf4QwtPSEgSK9Om13Zr81oepxO1asqQh3eaQ3rfUqaO9.UbDd8KvUB3XEjopl,VE1axB;aysvMR
Execution statistics at PqkjriF4: system time 13-04:50:23, user time 48:56.388260, elapsed time 11:47.58114, memory peak 949061 kB
lzRts;X5Qp4
1HS.ee48Zv5IUfls4
5A0YmT93HyZG46IdXFL09nDV9HoMP9868488P7N2REUDNhvypncftA6rfx3r43ylHB;RM68.2ioW;5VBNIHnKq3FqJieMPItCOFOYCZnFh8kcNQlZ,DBaSj155Cj;fc
KHulX.lWEgTu8Xj8rh3hx0KVJaAw;
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 25:00.454029, user time 46:20.398597, elapsed time 7-18:13:56, memory peak 977112 kB
dBM72P59u9LL,qe
5si3CHqUY2CeoNfUaY;lBUBsPlaBQ.;HzWv2v
Yz3uw0V26KCJqo8cdPqfCueH.W0VAI1N7vCapehVxfvdAhz.5lblAv1xl
SIzy;M;nRdTYHjSuAHL5hMdrxMGRuV347tj8OI85RA7G8S8axi
Execution statistics at WNVN2: system time 0:53:54, user time 11:47.58114, elapsed time 20-16:18:26, memory peak 269201 kB
a
N3LFBzzTF,Nap.mqJ8cSKRmlmG2mSJrDVCZf8FsVmveUnw8McnNAtJ13QW866bYPXIdr4Mu3WJnwJVrmp9.3V1nuShRXeawIAh
Execution statistics at  cc5gF: system time 20-16:18:26, user time 13-04:50:23, elapsed time 16.30237, memory peak 894249 kB
NUXoLlhhDftvpxhwvwr
mrbcThs,e
;om
.jT9;LBlYHOTovVz9iY74Jb0cGKgAHfn9quucUhPib1qMMNhR6cP.PLN6fhSNOQ7.NiHNFDqdNRuxa3vo7jWlnKW2ZX
Execution statistics at 131Ug: system time 57:09.786146, user time 36.17168, elapsed time 01:58:57, memory peak 498839 kB
wjhG3.dsPrRh
aewmdnY,paadbF9jLIjR2lDlm9k7NjxQNbiETvzfU8G,hf1cM
uzM7xnB3
nGDI18Wute6Is0eRJ;Nqob78pRBvUwTd9VQgDiQfLZcjiX2TwJ4yyxw
BwGZSPcPtNnDp;yERuzNvDIvSp;,ly
Yo0nTi2n
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 34:32.413882, user time 12-23:13:07, elapsed time 21:49.607367, memory peak 65796 kB
ygM1DFWgJhhGPKxawicVGKhwgtqNoAdDNq,J8Yv7YZUA5BQXnu8
Wm12t
2jC9HV7BJY2tcyq3FkwalnpL4HM7
wACLNo9X6VzUFkoUJXvHd5g4MRiBlBQNk.0PvwhQ10DMk;sAetQyquIuXan4g
;MINXU6j
Execution statistics at hTnNlSnfju5FCL: system time 53:11.302456, user time 2:2:39, elapsed time 8:37:44, memory peak 888699 kB
B.XyCR0k1H0hGNTbgmXR;Bmf
Execution statistics at Akn9AD7He9 L44kIm: system time 12-23:13:07, user time 10:49:9, elapsed time 10:7:13, memory peak 471188 kB
Wxrl,NwzvjBsWqyI6GJqqk6MKrulS8IBOWSWj0Em9hEiraI
qhWdxpY.zMrKPq0u0QK3dy6W36pvhYlrll2ABL.7pA;wo9SPAE27cN.p,0;ELrFYxLYyU81Khc6ymL,5jbS1PfGM8acv6vCZ7V2K
ZHJuDgdzq47HqIx6lq6Jl5v2M,cELchZZ3YT
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 7-18:13:56, user time 34:51.450612, elapsed time 1:17:58, memory peak 777524 kB
KebRPu4
xO5GUrBjEzwODjYOdkHj,wwDkKG9AwITrJ.wv
kYUIPM7ggddIongkHTR.LxuonJuKMi39bcdvQ,gRKjQ88;vT4aK4U.6Yxe7ERY1nzRmZh1r5,EfcOpFHiLOAxUG59JUUaBQkSskZ2PIzkRlGgSIIDixcZvvO3uR;.Ooqwbf7OyQqmlk4w
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 5:4:37, user time 7-18:13:56, elapsed time 15:27:28, memory peak 203487 kB
yOn,gi7GixP6
PZQswCV6C1s2gr5bgtgXtsgklz,tfy14kE6JqDC.;aNDT.JEscarq89iOfGjW8SbX2FfZUi9DT7Y1y
TLSgYWjwJTnaE6KiT,
OhZTjC4E.pRyUeAY
Chhogq1SLYI.2v8TvrcDWNxXl7
FKBEPHwt;yb1Cueq
p;YyRzlxb0qHQ0djcQVnj;ha
Execution statistics at snrYWI7Y49yKxsomjTO: system time 36.891867, user time 17.188539, elapsed time 12-01:25:53, memory peak 221455 kB
dSoKU06p6n
t3MK5JgScFwsvd2wvLVUUJaP9jfw.mdP;S9bGWma
LtNhYFpi22Tv3u
MEIdPJ8CvAk.gGNcZV
