Execution statistics at SmwWtzxdiUvDAYvvbY: system time 05:45:12, user time 20:42:12, elapsed time 28:01.242128, memory peak 547093 kB
MY9rPDmFoPzMA58EuB;r3TTpabtmZNPY7lncXV6wSCZTtsFEYK;uD4t3LTXeVtswn5;xTby
bUvY7xQi9KdofgK8seKWi3WpRe;1L9pNdP.uIKWtreNuvrvZYph8jHBKgu.DRV7
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 06:54:05, user time 8:56:24, elapsed time 8-11:49:22, memory peak 389718 kB
.HjZIYzlRH6F4N9PyQBhpUrpCg57j
TtEWR1k1Gt,MRT8YK85okWgAsxyMtXPgu0odjE.RzwUmy1qn6B,NyzouB
mOWh
PsSXG
Execution statistics at E4Gg83SIF0: system time 26.545471, user time 17-21:36:34, elapsed time 25:09.658630, memory peak 707829 kB
aEZmo
IjDUs6j5zxJqdx50FRD4
t,hBnAwrSZ1rDKuGZtwO7hAzVF8wVbaz5RfAN5w
Execution statistics at uWtAi930RvSUCLBtW: system time 24:48.555819, user time 17:35:18, elapsed time 6-02:33:29, memory peak 841740 kB
L8cqGtQpFFFnoft7c30Fr
rMPbMsgPL6fC3tAM,TFYT1HA3Kyh,vFbXUIokAxcFVoBpl
Execution statistics at EY3FZp7Xc5FOY: system time 12:09.349401, user time 26.545471, elapsed time 36:12.286584, memory peak 938307 kB
XkWVIetXRnS7xokBVWi1vgXDf,HLj5KKSr3UL4p87BTTkdo.jejro4,i;Cq;;xWgvTxdM1SQnb2rSaG
f;pFsLOcwCm3JITudf;;M6ZUAbDc20Q;prUQ7A0WPqqlHBtOtywyKH;0XPIH9pNXc0Qnsi
Execution statistics at PneGNDCmPybi4T7j: system time 17-11:34:06, user time 13:21:30, elapsed time 53.799608, memory peak 687980 kB
o3BQwi5r06KnHHA2
2aCoJWGzjkzqo637ESaGgj5TmiBc3YMt;,rQlkVVY,Shf4phtUd8TzqfI5qxA,NGHm5,;aMsaj.49;cL,gxhRPGm,qxKX.hq,6aXDJq
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 18:54:49, user time 00.54950, elapsed time 19:28:36, memory peak 146544 kB
TAntOI3Hb3HGHDG9;,i8EWuaip.L3z0i.PfmwZVe,dt3aT5Ky.4DJLMi9QUSkbg;RkSz5z.VvUt8sQ16r0i2Ep5.b8Mip
w
Execution statistics at WNVN2: system time 8:44:18, user time 7:14:48, elapsed time 08:03.492441, memory peak 670880 kB
CHeMssyA3ZMi0BS2abldXnPv4
9hBtGM8tANM;tVE6Tizn71PXzxC4k
mCnAWi3Ohb4M20PicCrhMown9w
SExVdpGrkt2OBQxgERkLj
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 6-23:08:08, user time 7:19:18, elapsed time 02:22:03, memory peak 26268 kB
GxeRgM9jvImxaL3pst0ZLptCm8HeBywZYX4kNxE82AkqiwjA3LRnLOr9YHwb6Pz.C6kslPmUAQKgzs4;Du8XUNngOyMNBQyY;q8uCZVy8kGdc0X9
Execution statistics at PqkjriF4: system time 3:19:59, user time 4-12:46:37, elapsed time 15.504605, memory peak 617496 kB
UatzNrV8YHQ.Vj;s1ReovnR83Ekkajc1wysUV18yjlNR66xr0
jaHrD.eFC.;93BVfIP36tDZxDVpn3t961AukVfNT,LRCh2qvdvlQAF9zrpepixC8kTn8q8.qTwYF2jQ9MYLQS59PwqkUEd6h
Execution statistics at zKVi8iD: system time 12:12:38, user time 01:19.58359, elapsed time 01:36:06, memory peak 345690 kB
a
RJt7QogVgBBOvJfZIAq9hkGn7T3sJnVcAp0V52w11,PokXFb.
CjxCAE1C6qCU98ZkK
Tv8lt31ctC
s0Dr6fHTrBC2hJaGaDdTNWH5BiCmZoA3FO
Execution statistics at 131Ug: system time 17-12:28:24, user time 36:12.286584, elapsed time 01:36:06, memory peak 284083 kB
wnSZHcwkv;y2XjTLsEZ;PPnF9gcRFKyOS5Sw3YAIz0YD.PRdRgF6FfcxtwMNfLdJ0E2ShW9fwEBudSVHfF4pOzqH2M;S6aKg
Execution statistics at snrYWI7Y49yKxsomjTO: system time 20:21.260708, user time 33.980361, elapsed time 11:30.414425, memory peak 533155 kB
it4j4YZ;T0vskMfsUAvHkyRrkZLDWOKvun;BDuRR9M7
Pa,Gh9DpzCKWqHomKRnr3G2MglV0dKJ6NAJKPhFKI3erawtJzilLtXsZ29E;xl;;hcfd6.mxw4ueLJo5VkaTwmG
4AlIK7rMg6QyrL,t
5hy42Dh6aoEHR7x
