Execution statistics at  cc5gF: system time 56.84170, user time 09:38:32, elapsed time 56.84170, memory peak 410973 kB
oW8IWqxL.CYN.fQM,Abr,QJmMhdJK0Oe6GN0DpTtyjZ0MJPFE;Nvzxn1hOEE;W6aK12pKYwXRl4f5qnGnMkzobsg9p5IDevKnP
MK
mXe7
;1Yg8CoWQrPhjz9XFHRqdWb72U6Zeu3s0WLw0z9DcJFj
Execution statistics at 131Ug: system time 20:28.368711, user time 40.792374, elapsed time 11-10:43:18, memory peak 669393 kB
yilcCB.zl
NqraJQOt3LQbuBlXNhA8
3TJdEDAGBEJrMebgQppj;LJeJn635i1sdt;5ncpZCuRhMHUAqwTdP4qTKInZTZ
O.ZyBYKolR0FZKbIEX8y4KgZ;r9dFZDDzE,j4IozGa7wzI
DG3QScXJTPvYWjEEuhhSBvVEm
BLe81OhStRjT,hs3eH,tqzg7
Execution statistics at EY3FZp7Xc5FOY: system time 11-10:43:18, user time 15:3:20, elapsed time 8:9:59, memory peak 493030 kB
ql9Q8i3P4BuwyyNoRel4aA;vj..MPYFIC06a8IeZbDMmQ,xQuZkzK1AAUQL3ffMDH4yun

.NW9EvoIo8iA
Execution statistics at zKVi8iD: system time 5:46:53, user time 20-11:48:06, elapsed time 2-21:46:09, memory peak 702697 kB
UuZuIrTwoNZVr0,XXI2n
SP.IyIGamU;NudRvrG3VM4EY
Execution statistics at peuAt93E5c: system time 01:29:29, user time 32.944310, elapsed time 14-18:23:52, memory peak 274777 kB
Q46honDqCmyXBgDQMAUHBqzp3pCX;PO8t;PeFy0gxmXc.OdEJ04S7DJMUSLZjmlSaYUyMWSG,;sVtdLvzf0N;w;gLBs5pevYOAadQFj25ngI,5ZKXb
9QRhq
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 28:18.931264, user time 6-15:17:49, elapsed time 22:4:54, memory peak 765530 kB
GBRZ79dTLM
h1KHySFB.biRFbow0tW9dcs;.VJoc4AckktkPx.GAFAULC.N5YqZvWqVJgMurAXF6YN;;mc;2EICa0mE9Fhy
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 08.631274, user time 16-16:45:41, elapsed time 7-22:22:47, memory peak 929542 kB
aFZLUw3fsQhC
NDZLF0PDAjX0TRzMH8wx,BCbNTz6eqK54;WyXtLIl3nro58KA
Execution statistics at E4Gg83SIF0: system time 01:29:29, user time 59.761195, elapsed time 12:27:48, memory peak 290464 kB
SoaMLd9C9.;cg5UBn4E;mt9TOp9isMzKrhdzjCx2,1qCH.dfQcHavHayNMgjMC9kboFedgJNHXYw.a7dB2QRThfiKON8XKqkUKX4WFqjebJIsS3,4QxZgDvkaE8hQ.xepj,Yl3k1knA3PGcbPaOdhSp
Execution statistics at HBx3a3yA3xx6rixfP: system time 5:42:15, user time 56.15356, elapsed time 28:49.126950, memory peak 136732 kB
6objVqGtaambsZi7LdD1;ZZ5eay;jB0tlZPdzO7E
cEDe6tKZt
YkTT28WHCfJ4fqzHihu
OXunGA.caOe6tNJK
Execution statistics at PqkjriF4: system time 3-06:56:08, user time 19:12:50, elapsed time 6-15:17:49, memory peak 774806 kB
jwbK2w;b;FocbpBr7v3oD
Execution statistics at snrYWI7Y49yKxsomjTO: system time 10:54:26, user time 11:0:33, elapsed time 11-10:43:18, memory peak 628344 kB
0uHet2qVm,tiV6eDOiHpB2gHJd2RGpmp
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 05.390594, user time 35.567838, elapsed time 58:24.580643, memory peak 917110 kB
IfwiJQ0.HN9p4GRhM9uAhXWoReBz
uhVas2nSig;59ZQ.geT3lKSy25aRy5iRgvjwg;Cih0.rj8LwYr6I3EabgGRj93v8CUrSN6ksO,8afVN0
Wc8XaqiiJmrt;BYYcciJFiJHQQpUXAc
GeX3nAS6pcm6L5lUgZaXrvcnheV
Execution statistics at hTnNlSnfju5FCL: system time 23:29:6, user time 1:28:7, elapsed time 12:16:19, memory peak 867432 kB
ZKWP2s96KEwcfNlRIjZEhY31,I0mrko9K1lFsTMG34c
rQjZO2GU3HhoMio7b6hUjAkRaXdksdhRfGGD4ucihHvZHX.MSKmdjLP0HrUK.R
sIOQbI
d3JDTs
Execution statistics at WNVN2: system time 07:25.908175, user time 11:54:53, elapsed time 6-17:19:13, memory peak 316278 kB
Ig5IEklEcBe
k8uOHGTx3n6gYVhfEND4tmA
yEvFvNbl8rVqUaNOftJhzwUz6L2iuXU
wa;K.9dKHfGMyqfWn5
Execution statistics at Akn9AD7He9 L44kIm: system time 4:21:45, user time 10-19:00:37, elapsed time 15:46:56, memory peak 414492 kB
pgRziRPUDKM5ek7fUaA4l4m1i9K,fvBMq;9vYLLp9DlKvAcF0AjRLi7BAB9ukhR;IvJkoPSUTwhKNa6aNhpOX
iNqDr6kIiipuaTA7CY
