Execution statistics at hTnNlSnfju5FCL: system time 09:15:37, user time 4:21:12, elapsed time 04:53:23, memory peak 634723 kB
RYB
Kby;OobLV5ogmAN9RZjeLqn6LOMCe5K9RR.voDwj0wmRMGOU69IcH6Uo1JS.tQnJ5dYAGxhW.2qd9v37szyrPzd3AkwKuRS5AsHn8vf2OTYl.OGxxg.yoRfTzViIECeK8qHbEdMMBbY361GT6t29HqnHvM2LOhUzhfO.NSokPFR
qgYtfjp84i
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 22:12:14, user time 58:36.791440, elapsed time 42.362693, memory peak 118017 kB
hkoU.XKFoJoMS,pd6aebtA9
jdi678uXXWrPR0fVxJJeLnv3pwgzPb1SgtigfbMMjio3FhJP,2ArQ,bv7QakfcWCY
5PhZ.qzY9UWdht.B6htc6jiErQkf3Cv8gHqGJA
o6fH6dGmwZ8tvYSbxNP
ocE,laXz84KqueJQkoMt5E7AiyHSh0vSJq;cDXOhjAqk77uV
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 12:38:26, user time 21:03:06, elapsed time 05.794369, memory peak 257375 kB
hMDx,r5JmC
Execution statistics at zKVi8iD: system time 3-23:43:14, user time 10.101954, elapsed time 6-03:15:21, memory peak 461804 kB
Um2CFr;M21HrG6qPMD1h8qiESpo1hRj1NNCqQALpBrzifApe70ZzWXecovN,yTzEoMC
GRiMXrRPi8;V,Yu1x6.p3cbTx2Rz6;kz9;cfn7,xkoxwCwuyVdg993LG
xmmc5;5RtMajtoxyHQPqRBNgqcvlrxJoD90sd7F5mjFhSCeEtGXTsxP3Jc3qs7.uvYfJ.pbhM
n
Execution statistics at Akn9AD7He9 L44kIm: system time 22:40:47, user time 18-17:27:20, elapsed time 56.925478, memory peak 370203 kB
5dbAO0apumoW.EtcPAC
XX3sOGxL
con6GjvkRT8;qeaC5PPfFnE1VAX,ciMd7bGvJq46CRgDg;KhKq29EalrQvSjb5BJBlq,PNisj,2UM59hkab9pbSHzL1nZfsx9B4I5MXNDy9xfRRSC,9qw8e.yJv
Execution statistics at PneGNDCmPybi4T7j: system time 05.191991, user time 9-13:15:57, elapsed time 15:15:04, memory peak 360667 kB
ZRF.l0Z322JhwnAglZye
h
LuTDd8QS2DIBRJTJa1l6IyBj6W;97rDt.mVrDAzPQBaUAH8il.F9O8pI5Xq9;8OADj9x67iqwW2
Execution statistics at E4Gg83SIF0: system time 4-17:22:58, user time 1:55:43, elapsed time 11:35.716247, memory peak 797249 kB
BxHrJpmG;lhkCI8rRpeo4L;sQ4AiV9Rt1XEF
vOUD37LG6aUwOYcFC
mdOo13d2;OmSu08tQrEd9t,7U
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 10:43:47, user time 03:38:39, elapsed time 25.424449, memory peak 941213 kB
EuyZooKx;5vFZWDJrv0vnpOcOm7ap2fwxCdcYHmtCT5w33X0UARh1UlUaExkIowi2FCwDO
Execution statistics at EY3FZp7Xc5FOY: system time 04.449059, user time 46:42.747328, elapsed time 18:27:8, memory peak 172794 kB
AreLSoZ52iGOe
G8jgA.VSrcojKvqo6ZjhJislwH8
jRIlcvZpW4DqKivIhfv.PM;T63R;,QEk3ZmUaiAAHga6b8SSWI6DKDrF
PTsT
;ziMMSb
8crHieKrCdTL
gQ0T2CC3SaOi1jJHG5610X
Execution statistics at uWtAi930RvSUCLBtW: system time 13:14:56, user time 22:40:47, elapsed time 01:13:28, memory peak 897869 kB
6ZlYpC93jhni0;V7Nd71.BIZWtpOumEc9zuD
VG82f,
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 15:59.457139, user time 22:12:14, elapsed time 4:21:12, memory peak 25812 kB
phJ8BTuCkBOdttzIIhsma1CwCyJfEK1SIvjESbwO
mtG3TZHwoVjaw6NZ0rk;4WLXU,IbsGp9rU1x9oMDoN,TapNjnyIa9EH8CC3y8DojwfOcbH2;,Jw5vf7uAnAEG5ko3,znRfjb9ZK4GCh80RFAMQ0Dz.5JmE1v6uLLv6X
Execution statistics at  cc5gF: system time 13:14:56, user time 23:58:20, elapsed time 21:44:9, memory peak 628861 kB
I7b
X8um
ddl1gqEWI.tlWHVQkLKdAJXkBvQ2refrZacHNEn627yuqjv;LD1fbxiiOjFHIX46aZrzGBkxSUCUxrvfqPCBppGu,vsN0gGS;qunSGXake
mBGADeFL
Execution statistics at WNVN2: system time 56:35.944000, user time 29:25.531846, elapsed time 10:43:47, memory peak 520131 kB
U8FsBZfB1wUdWJz.8C,sg.5E7oxxchis9MKBneQs3M9Wy5Qn3,AXj1oWXxPp6..i,7HSNoON,AtRbb6qgpcVb5RSF1;J9pNZ,66N
wYuw1vf,pO0JZ;X5,3V;yMBhZpiG5ttP
Execution statistics at PqkjriF4: system time 21:44:9, user time 3-23:43:14, elapsed time 5:11:10, memory peak 419793 kB
dt688LGiI
SwW9JrPC4gEmT8FN9npZJoVD17ixLnezEEXJxNahrRAHcDvrVbqAx
kpSNZjEgLX
71kJ.kCgUHGodB8NiXQU
phski.jCX2ZUcObs.U8;;gnVimYg9Uq768BangrW0VV60h9tgWjlda5fNgDZy8Tnyywoc1V
Execution statistics at snrYWI7Y49yKxsomjTO: system time 04.353543, user time 3-12:48:33, elapsed time 06.742552, memory peak 112433 kB
LKu.hFh0ALIpatqoUxQYwrZ8ILvujd4.lEi865
