Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 30:41.580638, user time 19:7:25, elapsed time 02:25:08, memory peak 48082 kB
t,bhZpbZXie5nj7o6TC8IkF5Ov1eqlE92abjX6M3QZ7m;YhTScgHLtl3lO.SL,dsQwDW;.SKImShWy0ix99.57Fjw.kLKajqsavl
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 10-16:37:41, user time 14:17:52, elapsed time 08:57:11, memory peak 595041 kB
RZlL2pAKjNX.vKh05
4j1SFyaOK;29ryR
EsDY9z3k7GomU
Ok,NSu3;KYozpCVG24aoX;q,nXt,BRe5Vd8N;X53WDaGP4nNWOkB17STMtmD7wgtVKFHKBuIDwn3KVHLeahXwvvhgO,dBHmo1,
Execution statistics at HBx3a3yA3xx6rixfP: system time 53.194416, user time 05:10:28, elapsed time 17-14:24:44, memory peak 950809 kB
BLoZ0qGFysM;JfAgS4grPJN6Fsdpyo5ormHqt2W
9jUUUwUB2MR7WMyW.DLA
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 13:52.568860, user time 19:50.23232, elapsed time 44:35.222020, memory peak 631173 kB
kmrTr5HRJrU3JvUJsr9P6eqViHYAjuaCniIrCMMI
Xwvp1
Execution statistics at zKVi8iD: system time 20:03:21, user time 16:59:08, elapsed time 35:38.186863, memory peak 696776 kB
zHf
xVY7qVxjhqCn1zO5VVRLZvZ
Execution statistics at 131Ug: system time 10-02:54:36, user time 19:7:25, elapsed time 2:35:40, memory peak 781788 kB
pEtUBaQ1SbStNHS9dI778f071HS9o4cN6GHuqHc4.54qbSMDBIIvrHp5RDVOF
Execution statistics at peuAt93E5c: system time 14:21:15, user time 4:31:13, elapsed time 18-06:01:16, memory peak 65488 kB
RcgeumUWuWA9Gn.SRzgr8tyjUQ9nlmb85d,Pshm4GqGH;iUkCt13GLwXoEQsa;fKomtYpAV7iJbdaGlDd0T;znI2H1BombZ;,oTt4jwy
kw5jAk2i1dhSKijBwWHt7Z6N7ifn;v32aR.CRP79XlihQTOmw
.NI9qdrEp2sa.tvF;L,;,MLoQsXgKuDgczOa7b0mG25h
Execution statistics at Akn9AD7He9 L44kIm: system time 8-15:28:26, user time 03.651080, elapsed time 11.848008, memory peak 942208 kB
BKzP9O9vdAzk8ntSqsQ1XwydjivP,heD.RC0cTBF2OktwfbbvptTee43inc2MY6h.MVqn26vU;sxHFloHyuknBxzuTL8FGv
2aVwS,YjqAofx;ETK1WHusEA7kMvO5cant5q4vQ.wP71JSD7XADJ,eQk;tD3DH
xq
VzjSGIEYV4pA
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 19:04:59, user time 2:35:40, elapsed time 00:20:08, memory peak 254118 kB
ApyfWtrYzb0gQrxJtpQS0FqkTD2MeaIo
0IaYZbnF5euDw;vo,1eSz6Ly1478QpEg
Execution statistics at PqkjriF4: system time 21:06.986635, user time 06.196393, elapsed time 11.848008, memory peak 873990 kB
X7UOADsJgjs6cwr1ME1SBbOM8
IRPmGC0P.Y8E3ulRzJ;23U128MkhHy,F
Execution statistics at EY3FZp7Xc5FOY: system time 49:07.227158, user time 30.268808, elapsed time 17:19:11, memory peak 473105 kB
27HW6anYNUX7cw0bR4QlQlR2y8E,yhm2r8AL1o.q,
Xo8IKhFGoIbjjvi
Execution statistics at hTnNlSnfju5FCL: system time 5:6:57, user time 19:7:25, elapsed time 19:7:25, memory peak 624792 kB
Oj7K,zI62VuxEEJKtWjh9tk98W7rtjlmBJ42xOAwP5GqrcE7hkSvNbK4,.I9m.ZTY9xBAVXVyALVSqj0qX169Vv5ZluvOSguLdc9pNwl
Execution statistics at WNVN2: system time 6-15:10:57, user time 27:32.211793, elapsed time 13.522232, memory peak 948171 kB
Jpq76IHgDs1O32gJQdePZ29eYGqOHcxSxlt7lKXfO8EOl1NwP4f.;eM
Execution statistics at snrYWI7Y49yKxsomjTO: system time 07:52:17, user time 11.967810, elapsed time 13:52.568860, memory peak 619489 kB
,AMghr7VXXvTzG1CbUIKW;fIuFvAEm.ND5puA4Fuw9cjoI
auLDjJncZnCrd.UZUnWZf4axUBPPDL,YpGXEw0.scwczTmubrJuL5O5TKPeUB0WtwEaOfR.ozFaWKxuNFUIbwv11Tjsjvvu9HeoSf9TT
UL1EM3VrZoX,X4;SH
