Execution statistics at WNVN2: system time 19:14:33, user time 16:34.347620, elapsed time 04:28:03, memory peak 805029 kB
r7VAA5,Hd9fO2zmW3l.5lBbDQ56F.yHcoX9YQvYIIdmNGmUW7NpiQK
yep5V8fUourDC7qzSwEFaNKZeM,fHxhZB3ucjftWhUHtvUc;P2xNI.0xyqRnMk51rb14oxiqWVCyqns9HecejU7FhN7VL
ccs
jto9p0lYsGKoSloFbFFAvLAU2q6s3Io7Jrd.GMcxcsQOP
Execution statistics at PqkjriF4: system time 20:18.392613, user time 41:21.976375, elapsed time 12:11.527996, memory peak 226318 kB
NN;2JnUd8Aqcd1vGTJAcJIfGF4cmfwyZ98ErgngOdrG
Uamo0j14DlxwjnOuoM;hrlPI9guE5XVb1ILUeSsu0WsPSRi0E2
HPBsdNwouyD4.5ibYEn7vu51EsbC20.HU0V
r3vkQGIzzCK3l9
EksOChiF.
Execution statistics at uWtAi930RvSUCLBtW: system time 19:14:33, user time 2-00:14:11, elapsed time 19:14:40, memory peak 348076 kB
lfUG24E3ct8rAA7z;oqtP3B.1moP2M
5VQbhc0Ao4Ochp6zb5Wuu7vhQMQVGiJksJrN3IDDLgAqP
IEcXP,UU
DQ4nNaWA42K6qa4g,5pavbLkALr8LJ2ssZPn9dR66pltfJv2KAII4l24wTrEjVyPP.MEIpZg7XYHHRE
Xn9z78wvdE7LZIRkmuTQSfP
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 07.946629, user time 08:52:12, elapsed time 52.395974, memory peak 76305 kB
oqbNC2lmgRSZ,Cd6fPQ.ZXKt;,dZIYQTxmTYU91NPK7gea
