Execution statistics at PqkjriF4: system time 13.402991, user time 15-21:01:26, elapsed time 39.837589, memory peak 586627 kB
Dsm
QK4,EnIaeelj,FmNpOKfJ
Execution statistics at Akn9AD7He9 L44kIm: system time 2-21:50:49, user time 03:57.493987, elapsed time 8:2:55, memory peak 434532 kB
4xnSDIR60p;Tk2x5sZlR.4WrRnC6EC2,50WTCtwJV.w2,h8xFGP6I;.S7MWa9hBJKEdJWwNTnmXWQ4GH9UzoJfy0BtF.uv3;.Cwl8.MjZJMzdWIF24gVkQsPTDIkfezaJUN.vcZZQo5HK10XFShnole8BcRwDBPy6Uesiqj29zfR49AeVhdmTepm8hinc
Execution statistics at EY3FZp7Xc5FOY: system time 39.837589, user time 2:4:54, elapsed time 16-05:40:56, memory peak 173529 kB
oWAubDmqZYm.
FPYwO6eC873A53VzjFK.xucTCIX,jjrUkt3eMVB2uY2XsWLVNyxFgEOy11MU8.WB4.4jJhN0d10cowo
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 8-04:07:34, user time 04:36.441423, elapsed time 10:19:04, memory peak 699781 kB
3O
qJ7O7Tx5zNM25gBUMcPSIsqBWLY0pe1ZrlZXYLknmnWlwnnqocW
Execution statistics at uWtAi930RvSUCLBtW: system time 17:51:32, user time 02:13:19, elapsed time 40:56.375515, memory peak 419161 kB
j5.1Uy1PzB0lJpgb;D895ZleWBFFOw5spA8Us2Swku0lE4s;H
Execution statistics at WNVN2: system time 34:45.758297, user time 56.305183, elapsed time 16-05:40:56, memory peak 679074 kB
ezw2pcJkuMYliM,iYQ12qZ1Jh2zojor.z9;sAJB;r;jn
QCHB
Execution statistics at peuAt93E5c: system time 13:51:53, user time 14:13:09, elapsed time 49:55.969131, memory peak 486787 kB
5bZZMPIeZihm4SaLxoYXNhNaLnSvOu
AuCTGr7R5K8n3e34EumKmk0eir
,2Xc.gDx;7qqY4
4J6wV9H8nFJjJ2O005hZB4sw,9Nwk
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 20:11:40, user time 50:02.934256, elapsed time 28:35.496479, memory peak 756632 kB
dOM7YuMx,,wFkV.yAmoXfccvnhZd6SfQoSH,M3ASjxCtqtq.Dz;1Up.A.qTw1DlYse4Vl2jI
9uGo.ATgD8
