Execution statistics at SmwWtzxdiUvDAYvvbY: system time 8:17:17, user time 07:57:25, elapsed time 04.215935, memory peak 639284 kB
QcLQgG;wzXObUrnFNVTot6djaY9G3Ox82HDHUcV8aKJJ1NcGwq.F1FBEfSidQgvPu9Y
wyw86UR;Yhscn9dncvVeVs9P1gT4c7eq,yYlUCshcmUcw1;O;9TZpKR;M7
T5V3tnX7GNGK9AL66c1Z7lR.RBkv1Sb.MSGU.S4IWL1O1okGHz
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 2:52:2, user time 12:31:10, elapsed time 15:3:0, memory peak 748918 kB
.
Cem8LnTuth7tnHRf7s7jqXt9BnNtz.iM9
pU;dWXdD6KMzt475icwfC76;aCRYA9,FXOv2dr2TegR
Execution statistics at hTnNlSnfju5FCL: system time 18:12:39, user time 14:43.546046, elapsed time 2:52:2, memory peak 125849 kB
RCWplahXr7HXyBFbn5r,g8alhQ6JD8pcqBQc2jBo6xKWQvsFcST;k.zeFBPfjySIGb0VMbTq.acn,Ei,vb.c1aL9tXQfqUjP1evGjas,k,5ubC
Execution statistics at uWtAi930RvSUCLBtW: system time 41:05.300255, user time 4-00:54:26, elapsed time 48:03.376561, memory peak 287161 kB
ompZpEhtuRJlQ1Ye7XLJl,,xo
Execution statistics at EY3FZp7Xc5FOY: system time 15-06:49:18, user time 15-11:05:23, elapsed time 17:46.356008, memory peak 389500 kB
8EVavQYJXvE7,AbGRSrgaZ3PXYDkxywF,Oa4mHJAsQKML.sCm2YhoycZIvJO9fycnpwqGpI8PCsk.tvOedf7bUI27Ge;.LVUMeI9igPCPzPnbvvV7xitZ6KaO,oc2n74neeYABovwyVq5T0o94wgGbOMgG5.juF.kug.vr4.02Tb.SKuP0NVPr1hW
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 07:57:25, user time 13:39:12, elapsed time 1:47:12, memory peak 120022 kB
EhN7e,dxKjB.fu;hQYFkugimyljyTtTFOr6CdJsgMOjUzWc
rowQT.5rNbt61LKGWQ2teLd8OQ,ubMg8.r2haNmPQnt9z7LWQLlRG7vIclYF8Nhyr16m,H2OJQm2ard
Execution statistics at zKVi8iD: system time 41.616631, user time 41.616631, elapsed time 58:09.695360, memory peak 456471 kB
QT;BRTrZZU4;E0NJrr05vWwXpQxKL;rc5qNDqDdXkK0Xyga1QOSQicp3NA3k9A6li3099w1;.kZcgoq,
aU7nc4zN,uCT.bX3cUYto
Ajb
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 17:46.356008, user time 11-02:10:59, elapsed time 54.606203, memory peak 536938 kB
AIL
4Mfh0dTOwrN
juW6udFNX4Ouf4K3pUTEO75pPji1rOHcZyS6okfI
er4j8ZGGYRHvLAW2,eGw;GrFMB50K
cArxYDSE.0NjvecQMiKoJt
Gq7NewfZuMHwjXxEdJ2e,6l7y2MfqXsnaty1rUeBjiwN0tXBKAxYMAJapp.panzY32WE,KLe
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 44.63467, user time 15-04:02:44, elapsed time 58:27.866873, memory peak 47830 kB
YJHYgXU4vj;oYz7Gyu0yCXGIRPUpPN9rdFrNJEgjHfS01
i3ok1zyZmk6d,jVB0HF,U4xkWHXpFQ;72gyCRXR8qq6S;;mBasZPAbxOV0y,mgHMH9
Mxa.y
Execution statistics at PqkjriF4: system time 05:16.481575, user time 14:7:18, elapsed time 34.744531, memory peak 373499 kB
yFy;Vzms90zgN2PFx58cjYQPXtCNwRLMOxFO
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 47.527469, user time 12:11:29, elapsed time 11:28:15, memory peak 952556 kB
mgl6loVlaJiwH1.74xi8;iJJMQr2ZPy4
TJba9x;uqZ.n1bzBZOaw
Execution statistics at Akn9AD7He9 L44kIm: system time 10-05:38:13, user time 17:46.356008, elapsed time 1:47:12, memory peak 47083 kB
w7iChv
Hp,JWxN5it;OCy22NUXsz
ExXm3Z91T72Sg2cVRhW6pOl4nP1Vjo2WEUPZIJptq8FQs12CkGoLhVbWmTJe
KEtyPsxsGkH0jUDEr54P8CbdMul.H0NKPOaZ2P5bpAfzmCqO9fsGbunqk2rtKjvfGE4bB
tPKtfsXNfEuW3mwbxHmAkUwqNIglnfUa
Execution statistics at 131Ug: system time 1:47:12, user time 10-21:01:24, elapsed time 1:6:55, memory peak 385475 kB
42;XArI;9fvTSgspJEzdBYTXqpMPDKQd78hV
vR;tN6qE6Xn5,NxYkKHg9Gvi1c.9mdwLiL3NX97JV,nnDt2twDy.a6Wnm25i3,tTZdA,nAE.SLdsk8rTlJcBU.Mw4q,IxGLfd32hstMaZFo;Hl
B9Kcyd3bGzHwx4
Execution statistics at snrYWI7Y49yKxsomjTO: system time 10:17:42, user time 39:46.410028, elapsed time 44.499552, memory peak 237353 kB
KMqrK4R1vI6hFlq6uipOuDIfHFL2dKE0
Pc9X8n.GtmcN,8X0j.qoreCHfI2oSPrx
nRn0LCmNdjyi5J3vJtIRfz1h9eww0DcL89
FQx
3rEzj;Cr
I4hXM0ToP5KoYRs18JFm2C.IJfS8pqJZ11UN
Execution statistics at E4Gg83SIF0: system time 03:43:49, user time 11-02:10:59, elapsed time 48:03.376561, memory peak 134103 kB
MREs8U1GzIHwoxvUFi5KlyN6cjDgDu3LInLyynUR.Kg;;mZb,kPAaFT;jbEPBZ96;mSn7rDYDgxS.33K;NR2q7clvpUHUHwp9aUyLEJ0PzHl;,RK;92eFGvHQW4C,
utX;mzXKpCRDA1lH
Execution statistics at PneGNDCmPybi4T7j: system time 3:43:20, user time 9:41:14, elapsed time 00:20:04, memory peak 374213 kB
9eJEqT2Q0
T
