Execution statistics at yu2UGs: system time 16:08:41, user time 7:53:6, elapsed time 12:49:55, memory peak 852743 kB
Pf;
SUf7s0Q,I.Agn47wIPI.
I2jbsPXdKQVfNVO0I7HuEV
E17yW.jh4XyCDhhoz7Rwm3ttzHotyGqJQ4opK
4nMqJ6fpfiQjfOLF
Ramw,AuaaCueBr9WKLq4DKAiVna
rE
Execution statistics at LfwK3ND5Z2: system time 5:19:3, user time 08:54:08, elapsed time 22:54:58, memory peak 238512 kB
8pGRqUJ;FBH8Ga8KWXI3YEVA;mORdyk7Ec86I7p,MYNCRDSY9bp8b18ZY
jvOP3mjqxkA5Oqe9W
mVYcpqIX3MCUp
Execution statistics at Niu9gccSVZaEmHi: system time 14.332853, user time 15:55:24, elapsed time 5-13:39:56, memory peak 150753 kB
QCEEhU3yF;JEaCKDmFs68OEducYMwlv8QyL,jOm6eSL6y07BXKFkOuy12EZ4IRMk7CGjeANGNuFCA1xHmvrNc7CX.Vex3uLiIgYJ90rkDNPvCGkQKSP8rNWKLo4Pd,DI7wd.p2WE1ozYgyIJ9LE1sQg,TpEe
Execution statistics at BDcmg: system time 03:59.454307, user time 08:54:08, elapsed time 11:20.467772, memory peak 527750 kB
SBbIHsrsCEDnWFaltb,DdsoALutc2DLmB1VeafmGTh,9RVa7y;APATzZ4N;H5eV5HI2p2LubTMHzwjTQ1NWuxAySzhENv8dpFHfYYEZNq
