Execution statistics at WR0Pyaa: system time 4-20:42:35, user time 6-20:37:51, elapsed time 22:52:46, memory peak 497782 kB
A,6JfYzWFwBjads1RNC,hIDJ9fp9OcnuJ9
ecxUB8Gomjr2,RUf9M;,7GUfhYFwet8LgI6eQJOg8za202
OAl
Execution statistics at 6GFecyaLxVw9: system time 19:03.648870, user time 8-04:36:15, elapsed time 16:37:36, memory peak 489740 kB
V.sFzWvVEuaeAUNb85G
Tm,Veui68aCT1.voD3Qxg0gUPONacVbSjUo8BQ
q4bnuN79v2Jp0odqrrA
LFN2YWff
Execution statistics at 4ivLFhIsh5tFpfJL: system time 44:45.771841, user time 54:59.707586, elapsed time 30:10.890224, memory peak 698970 kB
oQ4e.hbMTkQRCVIzBwrixKMk76hERuyOHgwki915.eoe3hL
rxSMHkTWMEmhvRbHRiIJwMCdoXkUTFpzrn88z9q;x9bCG1WlgoQuSzbG.czG1whba9nHT0nd0vvJGmGIddnbQai
lNdSD2z8.yiYXHmgzjOQSm;f7vJ
Execution statistics at BDcmg: system time 10-02:47:00, user time 18-11:23:52, elapsed time 05:29.456499, memory peak 131572 kB
f48YLyi;ge
,NT
hx,OgZCI2m
E
JhA39NW9aYXAZJEEt3h9r;Zsx7o2i0Ia5vIH3lLk9w7YpwG6m741j41rOAfNTv3sggWgGbCIcFyfZfUfi0,cumJMWuaKIJtiDWNX4qxzrxtBBE00Glcn0lBA6;VO6HwJuw7xG64tgdamTpYrA6Uw.kK3MV8C7jHhKa21TQpL
Execution statistics at 8AMaMCbmbQ: system time 36:58.422473, user time 21:59:28, elapsed time 18-11:23:52, memory peak 286746 kB
IpKPUX;0O,6comnir;8jw,v6M1B,v4F68m9a,XYxAIdKdZ8bHubokfITAG.yQPF54bKmQzghLZvi5hey7Nr.AbMQ.9S8xDWbeq9M.Rue
H5A3j,4B;JR.xawxC1RLvOrLPe1S.92KICydDm6FJUxRo0ei
T42S
Xu7t6J;s5KEnZZy
Execution statistics at Niu9gccSVZaEmHi: system time 22:52:46, user time 12-18:26:29, elapsed time 11:01.759534, memory peak 242430 kB
EG6BetGHtPIL6CWqE
Execution statistics at ZeH5OkvAOUt1RHumo: system time 15:27:36, user time 14:40:44, elapsed time 17:9:41, memory peak 324204 kB
GLqV02gI39mINk8gxJkWnzdem3x5dC;;VVDeyZuI6G
58.w2nToIhk5stOyiKZog3wMCpGtww6ig9z6Lko4q1ccbU0.CsIFYy9Hjm7wl1nkB79oba0MDUs4b32smPsO9FKmlIZlwk
LuR3lRIzOf0F90PCGRHAw,n5CvF
8
fHaOa3
Execution statistics at  9v0wZvvP: system time 41:15.808486, user time 42:57.898942, elapsed time 08:55:00, memory peak 965841 kB
hK0AgZ29O0RojRPZ;3;bIasB8XLmuxPtO
xnu5CrztXyUiITWj
,WEeTUhxMCQ7
Execution statistics at Md8Ap0eVr1n8IR3: system time 3-18:46:58, user time 9-09:14:13, elapsed time 36:58.422473, memory peak 229670 kB
EIDTeEXJ
1RnDgka92F3p1iKxWOahdujr,iYt.6LS8pIv5Ghjsw
5Z.,jZAJleSzI.uhcLi6OQrDX33dxMcjbcdPpvjgAKTJBT,r3yv7rL26W5uunXKcQrwVt
t0JdS9
yHh8wJy1nwN8Pq7.2,bRSgHzx
Execution statistics at ewDGkDdZHkJ7: system time 5:49:10, user time 21:54:51, elapsed time 20:04:22, memory peak 462031 kB
NNrKUFQKTMcdxQ3R5nY.waHlGiF;CHeAyfhSnPwNCGEbR8UOC44
8ok3t5QV04DUiUjJTnd5ufbAO88kQSYEsqgg9h1025k0vFACaVGtvkH1pGdoQxZe
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 33.907871, user time 20:04:22, elapsed time 10:38:56, memory peak 430257 kB
aOZk3
..pTPjNKmpagHP4;uY0du,o0pY7eyCv8p,mymlEBxbalHQsTNO41X5cIsPMtSZ58kz6BfXNP9AffUeSdrlOW9shLOoOkoKzJjH,rWpA0aWBaBtK4wwkt0WliTh8xSs
fKLbnZWe54ZpQtlMV3p,t893s
Execution statistics at GfzxWFI: system time 26.829154, user time 1:49:28, elapsed time 4-02:54:02, memory peak 884349 kB
xQsJzyXXhHlvuxoQ4fNBr9xCvNMLfJ5oi1tF;,a8nBdsRV6JuszwAybdgC4DOBu;zZMMd,T5
Execution statistics at LfwK3ND5Z2: system time 5:9:24, user time 20:22:47, elapsed time 6:4:41, memory peak 698272 kB
tyWnDRsxo5do91p71RDk.upo3boPMSJ7w,EHN;u2bKFdwCNouek.AcADla4vw2QmTKuwrr,iCCQ6LJm7sQxrNT55GlnvDUmOaG
Execution statistics at yu2UGs: system time 12:57:04, user time 28.110939, elapsed time 02:54.917590, memory peak 605453 kB
F2z53s6xZDG7Hc;4n7qRDiojXGbp6TtYnX3cUBvmG;3wAaPrsOiY3JC1Sr92,
Execution statistics at Yzhy8Exe: system time 2:28:5, user time 03:49:46, elapsed time 22:36:15, memory peak 907997 kB
,t,LoA,83N,1NyD12TJaSWI33vPhf1DlhnM1qsni3jJEWz,oTdOCFB,hRaftvvF8zf3G903VZ7Q3Jgtg9xBwtlDNRgQydACCK7
Execution statistics at CTWy17YlO3: system time 15:27:36, user time 17:12:54, elapsed time 16:37:36, memory peak 118524 kB
r1KGMuNMcm4bek0PvMiaRTi83hE3Fv.vCjZ3EzWUgTXInezTPxnBXu
175uCQmEQxexb0LId2Ta6t8Hbda
Execution statistics at yru2YA: system time 10-02:47:00, user time 16-13:38:19, elapsed time 12-18:26:29, memory peak 17822 kB
14vwnn8KGTVW2;mVRTs8nLwV
tRQi65wBRD9fsY9m33SUypsjkqWpW8lF3k9x2..Ivefd13C0LK8GBRraYHmTqaCCYECyVm2aoOi9;uzF3vo;r8az21yLcbonejaSd
