Execution statistics at  9v0wZvvP: system time 31:24.501414, user time 07.666826, elapsed time 12:15:50, memory peak 338812 kB
dD9K6vkmtTrgHaSYXD8,oVlaX4lqTwosB.ugP
Execution statistics at Niu9gccSVZaEmHi: system time 1-13:19:42, user time 23:24:3, elapsed time 36:33.610095, memory peak 947674 kB
3rxsKklznJHk,tsLMdHWS3,W8gpal,rF5BgOOYY6W7l.1VVP0ze4JVGkv2VBdHappQLXL3PkYT7,,2
PWhSgYWA3b8cY
Execution statistics at ZeH5OkvAOUt1RHumo: system time 15-22:58:39, user time 21:18:52, elapsed time 02.666188, memory peak 206783 kB
zQnQO
H50m3MF7HLWvvFVzqwj4,DtKgMK81o6emjlE8e51RS,VD7DK1GIpYpBOKXl.l2xXPTx0nTG05K
Execution statistics at Yzhy8Exe: system time 1-18:12:43, user time 02:57.409250, elapsed time 04:39:16, memory peak 825329 kB
K2IjCc40A4WG49aPnGsd;8Fm
Execution statistics at 8AMaMCbmbQ: system time 25:35.418885, user time 21:18:52, elapsed time 1-04:05:25, memory peak 939319 kB
0csrlnmvoTkHwgWtW0nL4YUA8Cs0BQuzbmrPCSQLyhplLZCMC3833yAQk5oCKIcoyT,;5UfBb.jgjKoo6qzUq
UKWMjiJl8h4fF4t3XU2FJ0BOFtpDETNXcjwq19
vKVGXA;LvOuB.pZS;djHH
Execution statistics at Md8Ap0eVr1n8IR3: system time 11-15:49:16, user time 12-19:50:27, elapsed time 18-19:49:10, memory peak 892662 kB
9bOVDN,tXlgy4VafP
LcknnjYO4EWBMuEP
Execution statistics at GfzxWFI: system time 18-19:49:10, user time 17:05:19, elapsed time 1-04:05:25, memory peak 988496 kB
aiF0Ha6Lt2BokOp3O0zjhZ,8B6BzW8NgHGRZzHF9Nkn6CRp27yqCypMPxL
Execution statistics at BDcmg: system time 1-13:19:42, user time 31.791106, elapsed time 23:33:51, memory peak 478455 kB
oa.dU1RlXvrJJmXrqy0je1fxSuNwXVIuQUy3HopGk1Z0crys1;f
jaa
G8QzHL4WAQQm663wo.j;s4;cCA64iMSW81W2fuFtT0SdF45qgOFoMGtR;LznSzM17TjFJkuIAbvd18EUu
MuGAdV,xai0y44dTRu3g3gDRGF.8L3Eiy4WT1fAUl2JerX41xGr2UFiGG
Execution statistics at yu2UGs: system time 20:17:12, user time 6:3:26, elapsed time 3-15:28:36, memory peak 737623 kB
OtgXJFD,mfsStqztyAq
6XnegnZ17E8SthYY7qvZeKDHtssFEDsKEDkSqHuVrlByLc49tD5.jaOYwysN7Ii31Vihz266W,pC8XazrAIyxd9Q4K;90iJjzSlRoun6XpxBvSX7d6dJsC2yAo8YbbEJsnx0QyhyS8L
jB8qYDCno8
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 05.539082, user time 54.287737, elapsed time 07.666826, memory peak 505752 kB
twqq9CnF40P0pDdsHnnbR7pY2jVefUJhMseMg6st3fu09JhlNiFdhsOBu2EXf2jY2rSUk3n
RQ5U44uo1x76ux8xa
czihvdPmGvr0g4bwSXz.NvyucrOMvJNd8DMXbupUvy
Execution statistics at BmDOkgkJI u: system time 18-20:24:55, user time 7-14:30:06, elapsed time 2:3:59, memory peak 572299 kB
KmajhANgfp6UXvilwtEEctFStF.6e,UxaHyRhmA4Yu;QD4UheVRIu5dt1O
Execution statistics at CTWy17YlO3: system time 02:18.131343, user time 18.161926, elapsed time 08.158528, memory peak 479437 kB
h6z9dMqbsy8,V5,S.E0OjkdrbpBzwTRoHjnKVhqP5SvE46FptMN;8cCOsPbvLoPN
A3DcObTlmRwSPAE23iBzu4GPCkOhaS07ukySA80m,4LKMLvil5tbwRj3
Execution statistics at LfwK3ND5Z2: system time 12:14:12, user time 13:29:50, elapsed time 6-17:08:19, memory peak 869169 kB
PX,1dOu8o4uBXbcyOE7DG5SCm236n57EI.Ln7nq4
Execution statistics at ewDGkDdZHkJ7: system time 13-00:35:21, user time 3-15:28:36, elapsed time 02.486172, memory peak 255378 kB
EpxlNO9EZHEU6ns.h.
sjPF8nwe60CXl.H2js9kwMTw7AOqIcDYNzR
69gSwMPN21yM7m01AqL42ZIj43y9
Ds8TB;6qTNYfE1hfy.Bo5WZB.m5ccS9nduCD.u,7brFzzZUZ3i3XzWtzmC5Kx8IvcnwYeFnT1kGrPpejCQqQfaxoOGMHUa8VZ7xjrKn
Execution statistics at 4ivLFhIsh5tFpfJL: system time 6:55:56, user time 6:55:55, elapsed time 36:33.610095, memory peak 560682 kB
pKWr;;hbLZkN3dpo;iAp8.FR07N,lLGegazRarbltAJwIBLzXMq9K8rLoevr5llCVd,9
4nri,Drn7o1aEYZrZ2rMkf6hTnZb4kjZUICr,gXqZhGPQ9IR7jkqgqkllV8sAXbfDGgZrAep
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 22:9:53, user time 5-00:02:00, elapsed time 13:14:18, memory peak 552683 kB
s2D9bug1BfHBiXKDlrFI7Z1GmlRYDMmA22xw4
Ol0pnUD
Execution statistics at yru2YA: system time 12:36.344759, user time 05.539082, elapsed time 12.15676, memory peak 856749 kB
aeRYqFQpIYN.XVpqvJpoVLDn;Qaj5zBwS9byUtqTBe482AP9YsBbNPlJEOMihESjlsfo2Z6va4k37vRBsgkkKRrShx
Execution statistics at WR0Pyaa: system time 21:36:17, user time 37:18.37080, elapsed time 06:04.888371, memory peak 839658 kB
NfbeckRowOwWO9dJ;zR7ehQo27t2.3rit7Adn79ZcoEKH4ISP;R3EJoBtx,cyElnHmwnwrXsujs;;4PB9B0EnxmQOUDvJKXt2ENi
Execution statistics at 2n Rq: system time 5-02:21:29, user time 12:15:50, elapsed time 14:29:37, memory peak 592038 kB
f
U,R77jPU13ZScPpVu53XDaNkK1Au2eJDq99iG50,qc4IXjiC6eDf6eokMQhvBrWhC
4cQOCgt9IIufVXxABkAZ.CF8Y1A5aV
