Execution statistics at ZeH5OkvAOUt1RHumo: system time 8-18:07:19, user time 3-10:34:47, elapsed time 10:33:39, memory peak 890353 kB
loKKpeI;bZ4AgJOIKoFRRNuxYbNySWFa17UG
Execution statistics at 2n Rq: system time 07:16:34, user time 16-22:00:00, elapsed time 4-19:00:58, memory peak 765373 kB
pTtZCfg,,ei0QctP9q11uUz;xeYr
adGU
Execution statistics at 4ivLFhIsh5tFpfJL: system time 10-08:28:43, user time 15-10:00:32, elapsed time 29.264987, memory peak 228055 kB
LSjokx,vNthnIxkjlZpnnCZ8qcBBfIugKkIr
Execution statistics at BmDOkgkJI u: system time 10-06:58:58, user time 00:10:55, elapsed time 29.264987, memory peak 724664 kB
QTFF3U0ZCStqwK5Nd
PKkytWcyLxFIAU7aChqjHhjBei1X07lIBzA4xbSqWRGrS,3X7d,EWD..Y0yjwiwb
18NdVsYmIfhMPeQ,cs0ZpuAsQkpG4Zoy4gqzi7ndTYNUf
Execution statistics at yru2YA: system time 15:8:18, user time 39:08.963302, elapsed time 13:46:09, memory peak 417788 kB
W.qKepoFbPhh3399PV2rjZ.SNeqUEDZtDL1y0nk8IV5Q8TjlYZl;jnrdF3jC;YwdeJMcJXBcdR4QmQDp19BGHAyKY7z9LncteO2IbTF2CJTDydAhcGpEYP2RoZ6zsHGJYfKiUxQlEaEz
Execution statistics at Niu9gccSVZaEmHi: system time 13:46:09, user time 02:14:49, elapsed time 13:37:24, memory peak 992813 kB
oJyEYfjARm
QAlOmlaG2xs
Execution statistics at LfwK3ND5Z2: system time 00:42:23, user time 02:14:49, elapsed time 51.793202, memory peak 144223 kB
thaZzV;AGgpAeRiNuNafUsqDvb8gVDozm7RHkEwJJktS7ySTzRCa;C3WKv0mcVwAwohxx1zFXe7pC3HA;c1udACW4Nt.WoMtaIjkFOoAZf7xJ.XLYZduP7
X7J9nalWNt4dnLYzm2J4pr6;egMzX
Execution statistics at 8AMaMCbmbQ: system time 02:00.236242, user time 10:33:39, elapsed time 01:54:29, memory peak 150505 kB
;ZjipZdG;6SplwMqlKLRE2DRt;L5dMiE2IJukgUq1jcwLQUkhbaWaFw63uzCAwzzCnX0W5OJjVU,leWC3NcT1m4DMDti9YGEugtRX2gv5tFwrFm
mYq
YLgK6ROcMe4v37gmjZlMnKtR.cQXjtmQfG4uuFgS;Hn29A
Execution statistics at GfzxWFI: system time 59.671429, user time 29.264987, elapsed time 11:43:54, memory peak 290230 kB
KtxD8r1A5bYLteoGpyAajw9qGrLjqmi5MHg4SqsU2m0MTSG
Execution statistics at Yzhy8Exe: system time 7-20:30:53, user time 17:23.200250, elapsed time 20:15:03, memory peak 523970 kB
.1GAcaWkX3823WVR5ESKmKwZPRBrwtjzw2NmkisVu2bcPzn3Xy2FvdZG4HAutBmVQKZqv25bJNBHd,G1izj5.hW;zepw9FPKf;B3M.Lj3VlxXMG9Q6r;Y,y,H,4aQU7cKW
Execution statistics at CTWy17YlO3: system time 27.56359, user time 20:47:21, elapsed time 10:48:5, memory peak 913878 kB
SrYf
zJRnoae1Z
sEFhgulPo7UggHOYe.DfUjPHIXaGTJuVs1E6xYkzDWHniF3u1RqzxvlaJUkSLFj9Ug5b;dBFX4xaFsjHwoW2sWeS.P3qVKz9fmKOst2jz6duFlhj2tXLdI1wfXPVM6nb,hwBVWEVDNLdke534D
csCl1;HMs
Execution statistics at yu2UGs: system time 11:13.221155, user time 11:13.221155, elapsed time 14:35.396843, memory peak 104613 kB
WFWjHZh7
jcxJ9GZqgJ
,QzViCkJNDNeXLGPVwy
Execution statistics at  9v0wZvvP: system time 21.543728, user time 13:26:53, elapsed time 16-22:00:00, memory peak 408489 kB
ayMEzHso0Y4VopKgJHlldItfIIQYO8.lCQlzke9D
IZvSkrZ;ySrYNnY;fPlcbff3fpjKjsTpx5D8LSHkOVqoUJm
nixaJMQ,u;Mdcza8W6
lZZCU1pmbUSFL,.bcVHqE05coOobp3OssPRxpRZbVtEro.0woSuKD2Ft2h3SVHBMcZFH2IlXv3ArRSdPt
Execution statistics at 6GFecyaLxVw9: system time 32:40.217510, user time 10:33:39, elapsed time 15-05:14:09, memory peak 473706 kB
EVsV6q80nvjMSrH
3bd
