Execution statistics at Md8Ap0eVr1n8IR3: system time 49:32.843472, user time 58.865393, elapsed time 43:16.274269, memory peak 229257 kB
sdOVm6.RhyYhj.wdtyjXIxTx.fZEdwL
d1ZfU.;ERoIiTifhcAIC
Execution statistics at BDcmg: system time 57.616780, user time 11-00:13:54, elapsed time 48:41.113148, memory peak 793112 kB
QgTYHvtrbds7LIEj6utX9J6boTrVIirltlhkV3JF2CdB2wpC,aUkRigS0iNUvLy0YipxpFVlORD2btVh2pSZ1zYxUoagj5RN3N.vGR;h2tW0fqHsQvKD9iswUHv3;RR2HFjV,Zcmrbrm6F.lBwxqsZvcWr
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 5:29:51, user time 03:10:01, elapsed time 07:40:20, memory peak 158671 kB
.Y3YEFP4vdSUDTo7.vG9N2XQk3N2Yy0Ucqs4xT6.0;wxxH64E4cSpPA
qAEZBVjQ7rqT5zdDkKKGEnv,s,w0VxP2jzDZrqFK2J1xe54HiZCehtDXoZhuy9gYn0VSEZpO;mzqrXPnwz6ntqwGxTU56CoDB6AR,J5PdQFF
Y;GgIo9W
Execution statistics at GfzxWFI: system time 56:58.759500, user time 2:51:51, elapsed time 2:51:51, memory peak 728602 kB
r.J0NOvI.4GbBe;25Ua9,JZ0;71pu16X7M7viuIMu63
RjxVO0CWmCcXk7UtMZ,EiErO9T6
1BLjW
.XtyvfeOF;KchTUdOTN97PiviKmAUElGAtY9Q,O96RSbnqgr;66n2gmTScmTTGAybrPkpaA
odg,X,YabbyJBh
9n6NRs,rAbz0fAplO7AsMmzwah9xQ3WiUP
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 49.486459, user time 59.482225, elapsed time 47.356334, memory peak 706397 kB
Av;HWWuagGA4xsRKl1V4;44w;8hBSPJf,83uXSgD4qx0evwGGl9TbldPbLPxjIw
1
Execution statistics at BmDOkgkJI u: system time 19.589463, user time 01:37.189591, elapsed time 03:31:55, memory peak 489794 kB
3EM3zh0tjY0aCd5y5r3;,M9IOoEouRNoTr
zLx5
I,W2jQnNjDhxEXPpFLQh,
qZa
Execution statistics at  9v0wZvvP: system time 17:45:44, user time 14:28:17, elapsed time 04.449425, memory peak 943941 kB
7RGYpvXlKuCZ,F4uKnI52VmMTOLI4qlmquUN5w;cOW;L3N0IBMwtpP;iWcbJpLUWPilOlv8GxcMPV3OHc,vslxi9Zy;hJfi3a.zkHsJe,qlEKhj
ublZ5sB
Execution statistics at 8AMaMCbmbQ: system time 04.205994, user time 2-18:03:50, elapsed time 13:09.870091, memory peak 14965 kB
nDxL9mLvS7HmBpbi,
wm;8p9VmNa7CDuR.86.Jv.7e8jIaYtChvR6sPKdYOwnIdw8v.m.bS
Execution statistics at 2n Rq: system time 20:27.272659, user time 16:21:56, elapsed time 09:41.453696, memory peak 189185 kB
8.kJFS9zqjQdr5Zpoyeo5uKpKrlpL7pD98
BxMTM8KBpKcpwThjAZbRp517C0gmTJOoLL88EFqgPDgie9mP;k,Hak,bVm3zbCa5LB7ypyCP,CD.hA2phFw8N;EI9C9brVshdhDQDkgBPNYl
Execution statistics at ewDGkDdZHkJ7: system time 16:21:56, user time 17-13:19:25, elapsed time 11-00:13:54, memory peak 325667 kB
n2
t8,9d,0stCF01YX8ygb5EYzQrFrFQZU.PwOgrHk4gTfw,YGJk0H3AOtOdR3LJlAGA.D1aKeO.rPk1R3M7fm.TL472va6pFU3ZQbDbCzLoV199aJ,icpPakSY3vy9.jVQm
XV,na92TAXK0l47ftxK.tAl8C6Zit,4ZDtg897
Execution statistics at 6GFecyaLxVw9: system time 18:51.343085, user time 04:16:45, elapsed time 1:53:59, memory peak 346384 kB
cF
,BVQfFuiZpD9Vx5jcqsMNO4KhH59rVfpYdJ17qVKYLbV28WhiI6
Execution statistics at CTWy17YlO3: system time 19.589463, user time 04.449425, elapsed time 11:53:24, memory peak 804625 kB
d3gn6tYz3z87FZfPLbk;xCfTEsoRgeij1WKg2hQgvGzNXmsO5dNA87YK0M7XKGHNp7W
