Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 06:10:55, user time 22:05:51, elapsed time 18-16:28:00, memory peak 618585 kB
c0riFV85wy0opBn7h3HRqywBccL,GUZPPyg44CGI;qcSc
lodbrC0cAxy
uP8sUymwxu,BUJW.;Y
Execution statistics at yu2UGs: system time 12:10:30, user time 05.234897, elapsed time 9-18:34:33, memory peak 680519 kB
3SrBTGWwljdiSbPpr12qqC
Execution statistics at ZeH5OkvAOUt1RHumo: system time 17:59:29, user time 14:41.295731, elapsed time 52.738974, memory peak 764240 kB
lsMIRKMu8cdWRS6;AqBq7uvjP1OjTXKdPvDBrlVe5dcbfirAlpbqEdvcThcsseGl.Zr9YKYu96JppYn,dX
Execution statistics at Md8Ap0eVr1n8IR3: system time 04:29:38, user time 6-15:14:31, elapsed time 21:18:51, memory peak 260191 kB
hlGCjhAVd3
Execution statistics at 6GFecyaLxVw9: system time 23:35.246892, user time 58:43.239132, elapsed time 20-06:29:43, memory peak 173768 kB
p2rcXwG7G8A8mBynoiqVKdlzDomDP6y3Ojui02tcDPkblO,g7AEYVT
Vo9hTNxG,bjCYnx1rhP1iF0mqJcmJkHoSrnNIOLmIZ5g54B82OMz
9AOljBxy9M
CkOmbKcIxIIWueVSMK4q1a5vX.nE95u3r0EnhZy1ZI24TOf0B9e3K0o
Execution statistics at BDcmg: system time 8-03:27:20, user time 33:47.26540, elapsed time 41:59.752417, memory peak 126102 kB
PiivqdQXEYqbWY8HAQobF1CQVc.JTphNC,AkJhu0p7,AMFWzpZ8sUMVNSC1LoE8vcS.aGo15FwXF,Lgf
vSmQoWjFvxDh6lp,k6
Eq3h13m5
Execution statistics at Yzhy8Exe: system time 00:02:18, user time 18:10:36, elapsed time 06:10:55, memory peak 512643 kB
j0IYbv2,,0fpgZFkGKvRhhsUH3l4fRN
Execution statistics at Niu9gccSVZaEmHi: system time 08.497366, user time 18:39:16, elapsed time 16:36:40, memory peak 112716 kB
MGuNANRnrjnk.xcKpjH8a7F27H,D4LeJnFM6cYFAbPwrRmG5NKCLGGNr0bTsKs2w
5sjqjLV5c3SnKYwFxLM0cUgBH8fRP4XWlB,5jvMjN
Execution statistics at 8AMaMCbmbQ: system time 35:18.344102, user time 12:43:22, elapsed time 22:16:05, memory peak 368689 kB
yUotg9upT.6P2v80xr;VaUXY
Execution statistics at GfzxWFI: system time 50.650109, user time 1-22:01:08, elapsed time 4-04:29:41, memory peak 632741 kB
zISz1
d2v.hgYjT9MWBf;2R8BoW54lE1Dm;GHEwKYHYHZQa1k
Execution statistics at LfwK3ND5Z2: system time 9-18:34:33, user time 00:07.842112, elapsed time 16:36:40, memory peak 264382 kB
egtB5
MiURTatz4WsgdxFT0r5s1L;M4ZxWIf,lnVl4F8lbkjnFDDQbtNjJu1roMlYu8CXimO0mHGtgbvmgIpVapuj,
Execution statistics at  9v0wZvvP: system time 19:38:27, user time 10:11.556853, elapsed time 18:57:37, memory peak 903303 kB
.tS6Gl;E9.
hiFQiIpp;x3stBx6Hc2rSqjlI0ko7xVsqOvK8D.7bSRMTRx
;UbxUBgRKkdQvdJVicN;vQA
.7nwSCkgvNmt8rRl,Z94jWYABXeXSH0jCx3FVAo.aUGFFgEnMd4eyZNRHFnDccYh,MeiEzyjComPgVb2x5;g8LBovS0sS745PZjin3xgeXkc4D
c
Execution statistics at BmDOkgkJI u: system time 08.497366, user time 25.140487, elapsed time 22:40:6, memory peak 556218 kB
Wi7njkxmHLW.OIvtBPiYSPCBL4A4Pf7nZjEKbTHIt.TQ
CZS0iovIxIZHp.eRecI2ZvTiJ3ITKV35qQpmuKOhfJEKb6KudUraxU6YrJBk0LiuBNK
Execution statistics at WR0Pyaa: system time 05.234897, user time 50.650109, elapsed time 7:6:28, memory peak 271496 kB
Fogc.o0R4b6;C7PRvC0PkT4PT,pOm9o0ITm2oesc.ovkVOXq
bx,UWa.RxFbjX
Execution statistics at 4ivLFhIsh5tFpfJL: system time 12:10:30, user time 19:38:27, elapsed time 16:36:40, memory peak 596996 kB
,vKkeDo870is8szMhPNuNStzRnq3G,4jdi,mrgw5m.26ji2RxUHDcK
3FqZvq05WOdTCP,KP
2pz2KxokodPN9WO1YpE3xPqoaQ.gFU
wOjxWuxZQuMDRHjH8Hnsv7XVzRUMUtA,Ffa.5
