Execution statistics at yru2YA: system time 14:10.624861, user time 28:30.987144, elapsed time 20:43:48, memory peak 310321 kB
UrS3aTcdSgNtLuhZnPDEaqMRO90Q2Y8cfHQ
tAGoZBlHHg1hXNvvRKd;f8Mu24NAJz9jnK.gDWeHwonST6VPScae6AIeAGddcXFEFVKgxH3U6twh1DyhBXBzmuVmcCZj73e.V2INYY
c5RLUhqRz,tzV8COT9rK7TY5KOSJijckquKNtVtlC,Z
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 14:53:13, user time 36.607281, elapsed time 27.945811, memory peak 526661 kB
4.El6gqKMzcuD9nwApzOQ0Hhtcb3;wTr;MKLT8UuX6g9bp3QKma,BpcMAFG;osYkovhoXXdMYqZyitqjbXwisRbMPROrIAvSUPft88Q7nqH1mXOA3tSsrkHKnaFOM6iumKAQv4CHbfAzcyHizu8kD2D
Execution statistics at yu2UGs: system time 36.607281, user time 0:52:22, elapsed time 20:13:52, memory peak 800126 kB
g,WufncwORf
rzkzB1gl0tu8m.wg6ZxGJDAdfkz.GiKPWvYHKo8w
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 27.945811, user time 06:54.130785, elapsed time 4:6:19, memory peak 696064 kB
p3RY,ZahqROyNQNoduXybHjmF3f7md1D92p5EpIkRqBiV5MSZlv6M5e6FL9NFdhuR1KaBsb2erRl4VJpeJ6Jg.l,4S9KHfi3W7Lu7twU34yNS3jUpd
Fjg9s2fNG2BMx55W9OMybroHZflLSZi
Execution statistics at 2n Rq: system time 07:00.71142, user time 11-22:13:21, elapsed time 35.253725, memory peak 885991 kB
R7.7t,pFGmdUpafXzvo4aZ3Uz.0MlMlumeiZG2W8JWM1F.fBsZJqvGjqslEMugjSjas5aE3axBPCwxQRs7prYXO8WB4RUcXUcXLA1eoip9Bz
03CuqtPb8djCMLC3Mh1xkTjk5m
Execution statistics at Md8Ap0eVr1n8IR3: system time 17-04:10:21, user time 12:0:19, elapsed time 0:1:22, memory peak 358877 kB
hee
qEPCdkMNMQL,;QtO4X3l42TU.Ydi5GRMUtvHM;;Qg8QBQaB2oI
Execution statistics at WR0Pyaa: system time 28:30.987144, user time 44.575355, elapsed time 59:05.961358, memory peak 405999 kB
Gzl0Ca.
bmsGTZfYxP.n.OZ9QLsuh1IryC4n.yszT
RxgANBeeNy1cvqkvyj5MX3ksHPA.aO8iu
IpCsoVAUH98H7yV6QwCe
Execution statistics at 4ivLFhIsh5tFpfJL: system time 12:22:26, user time 17-04:10:21, elapsed time 45.296803, memory peak 501803 kB
dbvyTgwysxCZXWgtjNgnrBxaoEqYwRk7c.ezj.FnOOupM1crCKSTIDSFqu
Execution statistics at CTWy17YlO3: system time 42:48.435374, user time 10:57:58, elapsed time 12:0:19, memory peak 425853 kB
Wns2,tmDa2Z7DlE,kXkRXaVSl,oPKoLhuztTpnu2ZUpTvLxvwpf0xLL,iRkmnQUD0Msl0ryfr,Z
GbGgcJSn8jiOXqlpAaCDNHqNp0Fb2XHzlOPkoVakkj5G0RLoP6doF76DTwFDKIti4LK7IqrcbLaK4ENF14I.m
Execution statistics at 8AMaMCbmbQ: system time 13:53:19, user time 51:25.920337, elapsed time 12:22:26, memory peak 865316 kB
V;6z0awglPSsl5vz4hBnN9m2U7F1XU5o8dzMou8L5fSxEkniuFguJQ0
rwLl.BJf25v9g81S8ZsHXkzO1CtVz8,isUs3lbeas3
SzQngdoKDEaUKlLVDNcm.s8ljEzM3m0gCsK6EToFEy14.HO1Mtu5DZdWb
Execution statistics at LfwK3ND5Z2: system time 13:53:19, user time 2:29:37, elapsed time 44.437563, memory peak 140676 kB
W0KTY4V
ljTKuIhOsEQbPQQ6Z6SlOkKFotnem2nrrhv.TeDfDt7KDOq8g4ET7lAa6NNnm7JU;KYV86atY.kinu
wYuo;r,aYshVufO0i
iW1msYVR,eHuiPHOVBDGe29RmXIDUQW0luXumoftZ,tKPFo57QkF3VoOUGwCcHcuhgRhQfRayPLlz8dSqWaoOOsMgfvs
Execution statistics at BmDOkgkJI u: system time 16-20:27:36, user time 35.800223, elapsed time 9-05:31:53, memory peak 460520 kB
tsIlyoflnw
7d1G;HtbxwNDNSRtlh6o,hlE;5b;xB5Qli2CNhMv
Execution statistics at Niu9gccSVZaEmHi: system time 43.225774, user time 18-17:33:32, elapsed time 06:54.130785, memory peak 390776 kB
AVww27XOAf,j7vTY6o.E3KITZuy,0sWuNEch2tc8gE
G4xp.h278S1pFniDZ,a2giWPGAGP8XCEVlOhtQAqqo0ejdknGf06Yo3X1BBCC8.mjyQkPLsT
Execution statistics at BDcmg: system time 7-00:02:20, user time 07:41:30, elapsed time 3:32:39, memory peak 498848 kB
peaqM7.00JgLcuVWr;wQex
Execution statistics at ewDGkDdZHkJ7: system time 05:20:20, user time 00:57.452826, elapsed time 59:05.961358, memory peak 525093 kB
YUYqzxwGU.qs3rEJbaDRSQBsRN5NwFGML72Hdorhnzfrt0Mv;KOx34GZZaKe
IC8jfJSsuVzZEsGfg56
pCJv6yF.i2
v,KMbdarmeuKIexny4D0yh7ipg8fbBxYwoLVG0AGuofyZhtcGgB1Zr6p3SB;0KZ7zqJG5.EHVNGKk0U
Execution statistics at 6GFecyaLxVw9: system time 24:23.683326, user time 10:57:58, elapsed time 04.282880, memory peak 902663 kB
YJl,8wO3pJVj31Xm35AVo
97WGrMGReUAqVLPQ1Us6F;vSBB,eOE4CNlbgYs2Tz,Ae9wLEwUn05Jt7lzMr.C
au,hrUe3qCQRAc;7BpqLTGr8PF2Fkd6N0IiPGbFSPqpX1F;9RWmiq,8TQ
