Execution statistics at WUhS4ZQvmCVc: system time 4:26:14, user time 01:34.497672, elapsed time 15:05:43, memory peak 196957 kB
O0N1NC6LdXNpRefooy69U8ZPLg7SmsBHWY9dPdjMYRBCqCD3vnxwJgGvS3CskGxqWT.FwPe.ZwMD.tROTDaZ7FoGtU1sdJc8KA6M3BLzMi5zOcEuFjX
Execution statistics at utsW7J tv9FjY4R: system time 14:05.538151, user time 20-01:36:52, elapsed time 2:44:24, memory peak 38046 kB
BBttFrCu2
Sma4K
CXQ1A.IecpII3QNOkUTvPk.y37MRS2VClmh7p6YIgY;aDB4qBp5uxCQD.ieYABiDx.JX.b6b,t0UzyoRJ9.ixUjgyMT24RoXNWMH,nYsVa21Tg8Ziwm
Execution statistics at fxDsAxndtJrsZ1: system time 5-12:28:36, user time 5-12:28:36, elapsed time 10:23:35, memory peak 20854 kB
TO9Q4uAR,GMynyz
Ii.Vd,HScjTfr6S6;P1H3bae4TNImtsv8z.QHt1Lj5jq0ducUObu9FRJpWnVp3O
rtxSBOFJir561rSahlCh90AmlcCX3GZblrH,RKz2,U9MDwzLIafTuazKjYKE8P7msaon1
FJryXJhTIaPgp5HgL

Execution statistics at o5j1wjTIpBTUQ: system time 30.962527, user time 02:37.183430, elapsed time 11-20:25:22, memory peak 667008 kB
Q
h,B,4;goCIItkFAXbr,BzW1Wo63nHOT016UyrDmr
m0vjxKNBgEA7zR0yv7pyj8nU0HdMekksS7r6be3XaPNrBUvd.b
Xx9MjVQ,rJYZeXMwV5Ka2odp2nFYHZsJaZW
wkLjOodOy277tZbliQ2kq3jEjAxEh4ogQLxiTVKrz5J0CczgYCcUQPvCdZqdVq1
Execution statistics at aPwYwosY03i1B4: system time 8:30:46, user time 13-01:32:37, elapsed time 13:1:52, memory peak 752961 kB
QMkIRNc2PFTLErRxCaVBNwpU.4zRViINW6DDo4pTI5W
FpXXB,I
g,DuxrwnOd5yTvFXoTThk32k89koGY2AdkFARp;FSxYRLhP17Q,1;czZbmKubqVnpHbngSLnExbSjHvPXyeUdyLlhq.Fl00o4EybODl8YWWy7rr9
Execution statistics at EPsj6: system time 8-00:39:50, user time 04:06.300394, elapsed time 8:30:46, memory peak 818831 kB
d9i67Iwayf0
nE2MVgvhcQ,VOrHxOMtweO,4spIp8Ce1HUwPkeYmJeCutqV1sdehZ6quCW4.0GCPOisT8ypy1SVnXAjqqJPvdiw
eZK3czDYDy1WTjPtjFhJ,q4Riw
V,Nc24oV32c1n
S0;8v;AMxcSAQH;e
Execution statistics at 8GCbtGC9slyjCm: system time 18:58:54, user time 13-01:32:37, elapsed time 32.146164, memory peak 665709 kB
u61ktCHre3fN1
Execution statistics at QpxBKxVS mNgSfj: system time 20-11:29:20, user time 8-21:16:54, elapsed time 43:58.311497, memory peak 298893 kB
E5Yg35cq0bPOiHnrfmoteuOVTpJWXlA4IkZI
Y
Execution statistics at npobbL : system time 48.305577, user time 15:19.572792, elapsed time 22.736354, memory peak 74510 kB
ppMUZEnTt2yrTh.uvPC1LUF3iOhZvLzapitrzSFmynsfT4oFs3P3HjnDQK
igJ8xd;Q52dzx
Execution statistics at v8fcLpuzMn4zuSL9i: system time 8-21:16:54, user time 17-18:45:53, elapsed time 15:45:31, memory peak 54774 kB
7V2tJu9HSA1pOSNPI;enM2bAAN;yb89h,bIbHpeL
rhtFmrxjZ5dxPY8yYz
Execution statistics at LiEzVKq06VSx4ZE7: system time 10:23:35, user time 15:13.638723, elapsed time 30.294144, memory peak 106062 kB
E
TgS
v0Ln4bQ
8CKTciLATdJLdnPOc0X
rztmKhm3GQUcSFf;;0H0vKIOQdHj
M5eCNlYW3QjL877hHL0JAuJwZEu778bGjJErnxSWfBozsQx3C87WSP2Za2jt.ZUt8KDemoxHggdho
Execution statistics at QzfOhZ uywytRLg: system time 19-13:07:38, user time 21.921972, elapsed time 34:42.533453, memory peak 772611 kB
zI4p63e4TrReHskG.cWRE.AiZR,1hGimks6AHFWTE80egEaOL1PvAdOVubmYiWSe7giT2wAr;,1,hp5r,Lmwchwx2HC8VonoODIZg6C8E1MX1OLjsyzj9nxKnKLX;gL;yvA5O
1vB.Qx
ogzwHzGmpCy
w9b
y9noa4rnYZgaqd.ftFG9Z7KYsPZsk
