Execution statistics at QzfOhZ uywytRLg: system time 13:33:35, user time 39:18.719576, elapsed time 5-16:45:42, memory peak 331381 kB
IECe,LsopIJTXmLJbVe,tRMF8ehNcRvuWLpPur.nJc,AwWM6
,
uqs9HUgh3YvSSPsXKkNEUXb6yyn8KYzPfqMaBkxmWamsn9lx8.J.MI3MDQtvYhE5j9bS.ZBFDLFFg6myUilFRVGAWefNywsp8aLCI9BMcCZEjI8eu
.vIist
Execution statistics at cUQdnap7aQUswWI: system time 09:19.175724, user time 8:53:15, elapsed time 01:14:14, memory peak 355871 kB
wkTNmxsOwd0,tDE4N
tBy4oQ3C7eFGbZzAlhPNKqyAL7
myralPkme.
mDvrdwioqaiJW8VLWsX,9dsPTV
Execution statistics at fxDsAxndtJrsZ1: system time 31.166519, user time 23.599392, elapsed time 20:7:21, memory peak 825997 kB
bpA3SnOH874v2khVsmaisBnY3VsAkZP;CT,1qB7gIRjMPIvQ.9gxx,HIAmLq3Oi30ifSVuUjfRBX0;Ykgn2pj,JW5lrGdw
Execution statistics at lekTu5h5RBT6JPwd: system time 49.627277, user time 8:53:15, elapsed time 25:18.323211, memory peak 576596 kB
Z,9fi1
1HXTqgUHpuPJn0eviBqLHyHo3.ozJJQxfABlmyEXNvo5H2bSCWPDLYR4wGod,KEyClE1WFihqdjCRB0z0.S4j,vCXb065SW9
Execution statistics at 4zhooV: system time 20:7:21, user time 20-03:51:21, elapsed time 11.92998, memory peak 748818 kB
9zPZOyjqdN28lRqUWkC6uSReHR3MOlJIdDE3y16yrpmRxX1r7J7pazjj
D37NxyHX7XVs,l3Efl;VxxuugCcjZUQJgpPNBsh
Execution statistics at o5j1wjTIpBTUQ: system time 9-08:19:30, user time 04:16:50, elapsed time 15:50:19, memory peak 227186 kB
z,egSmQDlEf0
Execution statistics at aPwYwosY03i1B4: system time 17:46:15, user time 31.166519, elapsed time 13:44:44, memory peak 112349 kB
fwZvm2pi5c8bf3fZJuOIQ6M6hBoH3vdRVmLGQwEWvlJSYpNsVrfKz6G1Xow9DlAUC4VAGG.vf1AseEk2YDzIgVp;zhUxwyXvOvlQ47D6CCn27hi
7gKe3,Pk15Abv0JAAT5Z1h,xZ,grq5vv,xvaaZarqGQCM;rjeBxiSzQIWjj1PH

Execution statistics at LiEzVKq06VSx4ZE7: system time 18:55:53, user time 17:46:15, elapsed time 22:54:6, memory peak 603142 kB
nWHJnpi8hNp5b,S
Execution statistics at utsW7J tv9FjY4R: system time 02:50:09, user time 25:18.323211, elapsed time 20:7:21, memory peak 953791 kB
KCcrcEJuskr7kxGBOtO7TKiubrvGR3vCVeGEFD1VSfDBG3ZlMoxGxJ3PZIq3L;Ol49jBdp6FrZF.,U.S.znQAZcYNJCSoENY9tlJ
Wik
Execution statistics at rJQ6Wjk2g2: system time 07:56:06, user time 9:7:29, elapsed time 4-15:42:37, memory peak 550308 kB
d4pIEgHsrRY
.uGOPviQ5teI5,
JrkSrex0qcMA
f08G4ib4Cujto,UUpYHifZNs1p;m0A,RJIlVtnTzXA0alSs4QRcXhwDjoE6NHSTlv
rGOQCi6W1KRx0Nc4LUVLeTjdeX3nXuxUahMaZ
KkKaXO.IqR0z11MdaqEHOyqD
Execution statistics at zYrFh4: system time 46:09.947517, user time 9:7:29, elapsed time 55.426396, memory peak 688829 kB
bw9lrm8;YXB4UZJ.;cRyFMdlavNSVwHLzXW
wj36onTinpZA
;goXLyeNrKPGA0l2bb,KG6sgX4feVWlF1Y,V.APSHWWKHg1.yQbrMKWQROawJu5QHarrOH4
Execution statistics at npobbL : system time 9-03:18:39, user time 44:34.565489, elapsed time 47.551770, memory peak 278861 kB
G
A3ficwiXe.ddvW0VYUxBHvfP4eTTY1xpOhh,w;5Wck8nYeOhz8MTnwD.TaQ70ql.PhzzuoixdqI4tC
Execution statistics at WUhS4ZQvmCVc: system time 17-10:15:19, user time 55:35.108518, elapsed time 15:50:19, memory peak 443455 kB
GSvxepEGfy9sYgqcsRz21HAizTC,rV.GYOwaeEgn
