Execution statistics at o5j1wjTIpBTUQ: system time 08:50:19, user time 12:40:21, elapsed time 41:34.830130, memory peak 217045 kB
7ezSG,OZicIqeq8dyabmmGQ5uM833G2GrpNLddcuGJ.tBh
Execution statistics at QzfOhZ uywytRLg: system time 20:38:06, user time 15:50:9, elapsed time 14:57:43, memory peak 916608 kB
9oCEtOnFUuO6H9o8T97;lIiR44eYiEiKUAcjhl83vmcU.EVnerCOvQ.IP7DctIr0eRxcNKYZUOGbnhGgH,vYn5JTJlsic08WxXaUvOhDBSjmoBWOmNsPDsU

Execution statistics at fxDsAxndtJrsZ1: system time 24.715917, user time 41:34.830130, elapsed time 20-18:07:25, memory peak 407758 kB
o20jlQDY2ymcbp3yqlW2FefT8;3pGygQwr7HyKxOEZnayUAagz7;,DLYEPSAmHYiBQB4VdnRcd8WX;inOEoi2VedGS
NxBzta.f1PmwwWuc0y;Is8UOXAi9InVjYrQFg
Execution statistics at LiEzVKq06VSx4ZE7: system time 51.440420, user time 17-00:38:09, elapsed time 05:46:20, memory peak 548661 kB
Dz0wyqp;1EMzk1Rilc1
Execution statistics at utsW7J tv9FjY4R: system time 05:21:05, user time 16-21:27:26, elapsed time 05:21:47, memory peak 220963 kB
E,wIoEDKmM3ajLjnAnIe4TbgtcQfKEBE3KNV9MIQTkr
Execution statistics at aPwYwosY03i1B4: system time 19:00:31, user time 9:52:6, elapsed time 14.594137, memory peak 83504 kB
YC.og2uhkzdqgNEo7
Oalq.Uled2BXrpe8cky,1Vamj4pHNt2a
8uBG

NKjhDI4
NP6CqXJtSbGHVcoS0ml6PGTtxUDoyQ5M5TJXQqWJO96W;zsIpUyllnQ5U
DEKyxHhvxQ6q;yYMXZ9wIJaWOgmGeyO
Execution statistics at QpxBKxVS mNgSfj: system time 14:57:43, user time 31.82738, elapsed time 41:11.353764, memory peak 571347 kB
zEemyg9yYwr4zePd0sh.C7YUbZi9PxQ,
vYV4O
c57NM0KAKyk7OZMx6
C5un1MB6;Dgm6oYxH2tqLDAf8pZ96Ifk,n6NXdp;fEmTDZQe6
Execution statistics at rJQ6Wjk2g2: system time 19.330854, user time 14.594137, elapsed time 20-15:26:03, memory peak 652239 kB
;7LO;MrNzntB3gDvMp;eOVuM7HZcs8x.sGyYXYzKehYk6J;lE1IctHt9frshW8xKXNrywJWH,EmoDtCbDLzJiXMGAxvsdpBG
Execution statistics at v8fcLpuzMn4zuSL9i: system time 2-06:19:34, user time 24.715917, elapsed time 53.634512, memory peak 542043 kB
IVcu3sAhljx8mGdLZx
Execution statistics at dpymgO5IZbReuYG: system time 1-17:00:25, user time 2-15:44:27, elapsed time 21:57:18, memory peak 261517 kB
liBSWunxeGEWSdHSbZ5;Gb2;qV
Execution statistics at EPsj6: system time 16-21:27:26, user time 11-15:18:11, elapsed time 15:3:47, memory peak 631199 kB
9zxlENgni.u3CqMLz8F9Y3LH167jg.xCICc9FPq;dLz81
Execution statistics at 4zhooV: system time 9-00:55:31, user time 21:30:49, elapsed time 56:00.941673, memory peak 505786 kB
AioRyjYU;7eH0.sboKqIx9oxTNdZYyfx7b9xdo3o7RUKHhEjhTEV.PdE86xYdk0ZE.7NJ7YItFZXLy2wXbfpMwVjEiaNQqRbNgA4I4H1jEQNUxOOXAA;n;Luw4qin2JFt
