Execution statistics at lekTu5h5RBT6JPwd: system time 16:49:42, user time 17:21:26, elapsed time 00.221369, memory peak 88529 kB
tL8TGER9NxoiBA68WES.m7RR9OIkNz30eWd2AGo
HT9vQo59Gq.tFpK
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 29:22.252276, user time 11:14:43, elapsed time 00:31:40, memory peak 343592 kB
eGdW6vfSEXVylN6Nw
8h7,bNsqgnjLhez8x
oClnJA8LJ
LBhZ28pzxr
CS6XjKFfjS
SL1s8b0HHeDZmjWcwpWxvN;m8z7wey8mPG30L,PqiRmLUSDZJ5URXSiq;xAjtLrx,XU2MAFv0u;gkVbFYG6ypWpmfS2PigOQYE9eL9Hpk
4xYMDvJ9MsS5VpniQ5
Execution statistics at fxDsAxndtJrsZ1: system time 12-04:59:50, user time 03.525298, elapsed time 6-17:32:59, memory peak 231321 kB
ZA
h.5
hDlFA5J.2BXXIahyABpCK8pthxRvNQBJa,Y3Cmm3A55jo3YmPD
xU3pGy1DGjo1DLLsRXp0bt6tNmc,7WJMoZMdZgWp52,8WJUo6JYVc.Fqp
Execution statistics at QzfOhZ uywytRLg: system time 00:44:49, user time 58:33.458569, elapsed time 10.264400, memory peak 901375 kB
;fMHvcQd;nHDbya4A9Bsh28kd9;EYLxdZFLua6pQ7hP;wJKnED6q,IcBov3Gv52O8VZzLASvyPh;7QvFY2GSx9lMJZbyuG
nSGB43rfl,pu04PhsCP5euvM2OiCoBbI8vPo,
ap3fZ0YE3HjmU1xmN04MHt795QJtmWgPOiyjVFhJplVRFQ5oHuz40Mjm9sk4
Execution statistics at aPwYwosY03i1B4: system time 14-15:07:58, user time 11:14:43, elapsed time 00:49.597579, memory peak 741793 kB
i3i6Mw2tfZaZW,YmDT
Execution statistics at o5j1wjTIpBTUQ: system time 09:05:00, user time 17:21:26, elapsed time 9-14:40:18, memory peak 517246 kB
WB8pkNrszbkcPgLmcxh8dAor59.HDIiwDq31y0jA
x6C;
1zZeYoSc
1gDd6wjG,bYYu4J481r8hCPGsXgDEmYZyQxHL6E9HHLjr5dhsg8OzgD;dxGwaOyTv9pHbvwcnHB2.KEXrtoRoCVR;L8G4NHHEzANxzM.Enlm.NFK19RuFpsKPO0LzsmvYw
M
Execution statistics at npobbL : system time 27.568941, user time 57.427095, elapsed time 27:17.767485, memory peak 843449 kB
e.;vzhusCD4
fw9X,3k0PQ,q6ExSSV2eNjgWjbmlTdx.1ftxwPkIr95,QTV6pMylcJ7MyFGQkLTJzGKDInTGKe4G94A9Gka7imjzDk.da.9r
ic8JwvB
Nky9ujxuGXPgZoFa,JoSNmDr2AxShX6FNwiR;fc5,S..vn8.QKiwMu2
Execution statistics at WUhS4ZQvmCVc: system time 2-03:51:26, user time 00.221369, elapsed time 11:14:43, memory peak 987199 kB
56fsaunlbMPwTR1KoKmwKWAhjQHccuCFF
cw3FwMpZ9VKgauk84J4F;2KY
inkhD
Execution statistics at zYrFh4: system time 16-14:17:33, user time 10-06:46:59, elapsed time 25:34.900212, memory peak 343761 kB
5zCRaFJfMz5K52t,fqoWTl2Obf3;5r7tpVS2KkLAR3u4kxYZ3rVZ.r7FvXPBlEcF2R2LRG5;Z;u1L2Lwkl0uwYzO
Buyn,NoPbwzDIOVTg7n1DhCpy9t3RFNs1NqDRJElMRAtR8jMrY1lGoPU7yN2Gz0YYnpTCmepmsVNMC01ZmlD3UO34uRXxVL.oZqra1
Execution statistics at rJQ6Wjk2g2: system time 5-09:21:39, user time 20:16:25, elapsed time 22.795597, memory peak 617024 kB
pe2RIa26UCs,
lCZyrJO;nKioPhiXu.ef9r,SV5agts,Kq5Zb5WgQVghbb0l9813gTIY.4,ZdmK.XwUdfkn0oZ49ErLtQXbi20hxaCbgX8mFGvfdr
weOiAlRbh8IYdyQJXkT3SLf
Execution statistics at EPsj6: system time 18:7:56, user time 11:21:17, elapsed time 36:10.432401, memory peak 145640 kB
nAxMuzE0xoEzSRb
uui
Execution statistics at 4zhooV: system time 41.146772, user time 1-20:05:47, elapsed time 00.221369, memory peak 239728 kB
plBTdHLTG3i
xZm5MZOpRrNJsVYZoKn;YW13uGb9FNCVL.p06EdZzU45jhnbVQ1QzyZeLvTCg1MTDPHg6j.5nJUlYdvgGeyFGprjIggspXAn7tRKHPoh7oePa
Execution statistics at v8fcLpuzMn4zuSL9i: system time 03:27:22, user time 20:42:56, elapsed time 1:9:56, memory peak 14510 kB
LjkOPL
AYGGERLANmTtbowd6P
mjJqM,N98mx2e1ZQxyiG9wSYtlCPJgAYn.retee8gfOfKAQNmp4pCBrmBRS2C3Z34C918Q,dDt.;OKG43M2IFEJIJuwG;Bu
O5qtHa2aJRH42hznMF9dlb
ckZEAeR72l7sGdO,9xbJ8Un
Execution statistics at 8GCbtGC9slyjCm: system time 56:32.954309, user time 09:00:31, elapsed time 17:21:26, memory peak 843820 kB

0D06A1EgUDPWHOCTIUZCwDId1gK0ch;DxvJUsSjxH6cwnLBsAbRCw,kqBxI96.b8E6XoJm4cFduVD9xOgDLu
Execution statistics at LiEzVKq06VSx4ZE7: system time 01:49:57, user time 11:14:43, elapsed time 20:48.90059, memory peak 207598 kB
FwamtQiXkeRetQrSpRADap7ZlWljYSFUXdJRK0QicPENX9RF
jaSbDVhjfZlaZXGxg07aTHihP187NBRNPmjvQzSnEoy
mk,DPF,mruFaDYl7BWJ4We4uvDk.1Dvkpxa,dLDaJk,PVcnenJqQDEx
