Execution statistics at dpymgO5IZbReuYG: system time 7:5:38, user time 18:58:2, elapsed time 04:00:49, memory peak 868541 kB
o1JaTFIT6U6v7FZXAOHJWgEnPdgV77Ef
nZvxt,S2,b70VHFDM2Br,v,H4nAuz27moVNHw8QSuNqmdPn;4
Execution statistics at cUQdnap7aQUswWI: system time 7-00:07:31, user time 14:59.300813, elapsed time 23:30:6, memory peak 753769 kB
sBx6qn2cyN
,w1EfwwUu9jYZW.N17xN3tNSYXrNlC1M3DdIri,M6YJTuzAdvYuP2.khDdqMqzXYMFuq;9GFI7OEJHoLCZTIBqb.xY44cMZUqK6PYeDouK,LJckPdtDv0BFzdTKR2lFJXrlF49t2Wic9yqR
Execution statistics at LiEzVKq06VSx4ZE7: system time 16:39:14, user time 20:53.31793, elapsed time 14.772228, memory peak 501981 kB
U,Gp2h8zwsOBg3FKkXD724vvbqyytAvwpz89QuwuuKp9yo4o;
KTZf
IuvyzLeUi,se
Execution statistics at lekTu5h5RBT6JPwd: system time 01.642957, user time 22.661758, elapsed time 09:40:54, memory peak 340110 kB
;3GRl
aJMynbS9hYobf,0hAsB.76aFL56T.D,
atycv,TqAMwfVbH.k1BTMcUaSGlEJghioVjZdDEqE4aaJqA8rKlYVsYm0..698.I10uMvIDVY42E.sM04blf4;O5fxKq1cSDpU,.dSA65PBYRml1wnz0;t.wUXm,U2qpucd;A39tdh
Execution statistics at kfWTe: system time 37.161755, user time 17:26:37, elapsed time 40.204147, memory peak 894147 kB
LoXQw0Wgc
pcCK;P8blgyPyOwt8fvvsEatIfOORfEoS;5Yl2nNaPzHcewC7YWG9i.B6Jr
pGAoVXyHgmwOg23iDCnJ3r3a.5uuIH,4tAUF.ByVVVKL1rFQ60LkdnJCAYUe0Tp
Execution statistics at fxDsAxndtJrsZ1: system time 4-08:49:00, user time 14:16:15, elapsed time 16:39:14, memory peak 793972 kB
2WAai93IFRfaaEkJS3;yALS4cOuREKdGkVFMnPx4DXDBY2dxodRl8j,,VGVITS1cwf9T,GSEYEjYD;zL9h9m
Execution statistics at zYrFh4: system time 43:21.306113, user time 39:37.104053, elapsed time 21:20:41, memory peak 687555 kB
;dJJe,3bg9Eu9hijub6mGHuGZbfm8iPsUQSDvq;5wI3sjHSNf9pHvL1kRepMONWh9yO06xr1LrQxuqmIY7JwIoW;WLYb,CcA;E
DZjOg0XWTGsU8tSRtwLKKVu.;e;15cH835tmT4XZ;roM4yGkX;w
Execution statistics at EPsj6: system time 50:11.130156, user time 16-22:17:40, elapsed time 21:20:41, memory peak 160080 kB
bZYmYPoHUgS;Ob9LX2v3umfsURZcU0TSomoZ7ApWR46r6F
wjAofNfapd9GvyU2JOVvI8Q1Piea
dx2
Execution statistics at aPwYwosY03i1B4: system time 39:37.104053, user time 6-15:03:32, elapsed time 8-15:07:08, memory peak 201586 kB
GSbr4as5UIh4vt6SXSFNPgW9JCzuhDqpChs1kHoCpk;Zg9QARYt21;7sZKwdbYNMzROLbamoZq6fxeLTQDMEzJG
eAtWVFxfKFEMs3X5KqA41uFrghSCORnvSIUyOnTkJd8yjgVHJ9eOJD.5PTW42hVcqj8grZM68HQ4Rc1aas;A3eD1vVDab5f0H
Execution statistics at QpxBKxVS mNgSfj: system time 35:12.423044, user time 11:06:28, elapsed time 35:12.423044, memory peak 441606 kB
dUv2Xt6URGdu8UDgFPTls,ZyYA7RGzVE5KKu7521HeTAql8N;w;O1I.Y,STBSMw.cxTOWADeXM6;x
QXCXc;sv;s
0iNFSQ1xb8
O.8t,SXRtVy3Ax2QiNnAOs
Execution statistics at v8fcLpuzMn4zuSL9i: system time 11:37:37, user time 03.578626, elapsed time 2-22:30:47, memory peak 738887 kB
,Ze9ywkD3VnlpRTlxqGy8F27SstJPETXYDEGMIw71LCUpCZglcKkMGhvkv5c05dJw0,lfkrfi;7kGqcHsjChV8r1x.txaLGRofiayV,XX3Ymypn1;7clqe58,JApSiXfO0wyOqc;3zKs.mLMXjJOz
H8ry9J3pPr9ivnT3lANPguQdzxcKEQqXXynV
Execution statistics at 4zhooV: system time 19.108918, user time 14:16:15, elapsed time 9:50:6, memory peak 780635 kB
L87QZfP1yW.XJhWLMXIWKW2BZGS.LlH9f41vyeKWci5g91fL6e;WHK;,Pq12u85Y1inB7,StCQnhVU
KAc4.CbuqPHsWJNZXCBd0Uhq2uk4JSZ7c8
