Execution statistics at v8fcLpuzMn4zuSL9i: system time 1-21:41:40, user time 14:00:21, elapsed time 17:11:38, memory peak 23845 kB
tnlTdsvJMea04AG1f1gkOrR9MxeBKMqhzmsdmKrlUtFviMtAcSjm
BCvgCKvdMCTZ8QQGdmD7c0Fhy1ADvd1vihylAyiOp8lq9DFBc72,4ygN2jlmtqDBxbXOt690cd9FQj5wd7ABP4Wxbu6HLr0FS7mij
Execution statistics at rJQ6Wjk2g2: system time 03:22:20, user time 18:09:25, elapsed time 22:47:24, memory peak 47025 kB
De84Lz1ZYQdyjBoZt481u3tGdaBb1FUey,iiWLaMDpILAOrzxBBG.WuCes6YivkDtTQKWgEHqjhc2YKVJdfR7kFuzqybpGhP8Gc4Vv8a3UAOPA2QkAsfrG0D7K.z
f3OgivE8ChOKwJDJckWgPGhrmJ8Zl,K0
NbJQ,LWrm
Execution statistics at fxDsAxndtJrsZ1: system time 04:16:27, user time 22:21:12, elapsed time 21:0:19, memory peak 347213 kB
;Gzy8IVHxnC1h;PoeHnVv7iOCYXvtjA6DDytL16TXfpYgw
Execution statistics at QzfOhZ uywytRLg: system time 16-10:15:17, user time 05:51:22, elapsed time 19.317398, memory peak 286140 kB
m93R2fm4mtCpp,BIbSlMvymI3Xdq;AYRIQHpWtZ;EB6l8ZGPuI7QNR,jFxaWtEuqcxeQj2pXUBqTbmjm
RkXozCGgjr
Execution statistics at zYrFh4: system time 4-05:10:06, user time 33.526280, elapsed time 22:28:01, memory peak 949325 kB
Jg5uThtw1Hwni7VuI7mXizeQS74Oi6bdIatQSR1OY4wy;qeGuD0KAlj.GzB
V7e8iHNcKR2uFKZKDVuRrj.jrWq0zXmyQiD4J7h2Rfhp3x
cBQMt3COafRnvg66eOHy
VAQb55iMj20vTbgVxZRtfw,91XQ1zu7GEyuvdUKwY0FPlkSNep6Avj
Execution statistics at WUhS4ZQvmCVc: system time 18-18:12:17, user time 21:20:57, elapsed time 12.788679, memory peak 540996 kB
Uxj2D2AN,jfKpAalBLrL;WISnlblmZbF
v;TsNPBmh.bU04BzBrQJFaz3UXrBFN1hn3uKlxO5bpB
Wr4Q18Lo
Execution statistics at npobbL : system time 1-01:22:06, user time 09:23.653501, elapsed time 42:08.325322, memory peak 70448 kB
3cTyVlQyaKwCAeS9bp,bH7GbR8b,fspvvkCuMA,yhafHuFGHWnpw0laFlytLaux6yfgUh2YhqjaGR2JMh9sFVKkntwpdzEx5z5l
H2No6Z9kbP1iiD1IptOM.ax,oI1A7DZ7LgbN8hino
Execution statistics at QpxBKxVS mNgSfj: system time 4:34:53, user time 32.409447, elapsed time 42:08.325322, memory peak 788195 kB
YaGdurLkt0KHTh7Rp,;ObrBPPXW9AukDC.nkiDDNt8PcCjbV6GIEHf3TL
ZKnwPPe
NVY2zzQC10mEN7rnbJKPYN1qJAl2X61korvD7UgMERZGm
.F4HLMiqUztc,2JVE,ampd;pIYNvYFDijm1Gr
JmXfdYvS5B6gF2yOFANsY92xlTsECLa
Execution statistics at 4zhooV: system time 14-13:28:01, user time 7-20:21:42, elapsed time 26:08.859345, memory peak 276205 kB
AayGHkb8OHIEZpgIADmj7iatvHY
Execution statistics at lekTu5h5RBT6JPwd: system time 20:48:54, user time 58.423181, elapsed time 20:08.893202, memory peak 702428 kB
irTNL;RA
2Fl;Y2q
ZP6l22tDJq5iWU5MlI8XWrBEI
cYaH9;AMJ9gesqn1PMhS2j4kok4cHOiIaEw9IouMXr;D0ke8fZsUTFkuDPvft9E59s
Execution statistics at EPsj6: system time 14:8:49, user time 26:26.250112, elapsed time 18:09:25, memory peak 176284 kB
4hD2.q698tLj5xfyqz;eo6AHCS4n8C9rBUqvF.PF1tf,yMz.n4HBU0
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 4:34:53, user time 18:09:25, elapsed time 11.452322, memory peak 592610 kB
Bnr3eijF3Gloei7dfBcMzRi
BZ;tPIJPZn7JW2J
Er4xju,7bYBt2j
qJMUffdzaTnxsXMbcQZqK6qTA.n8ZfXnNHlLMdLyiMXFsuC9HQPHWktOzPd6ePKiecLPGy,gVxWIatUxnQOfy4
RxjY
Execution statistics at o5j1wjTIpBTUQ: system time 29:10.990627, user time 11:34:25, elapsed time 41.41485, memory peak 989792 kB
N;i9DEmqSQ2mkfFANQl2.r1F6Pb7pQasnt,ChPB71D90afO3Pdq;H6C.Jb4u.WNHzsQcZiU7VMt697Thq,KY,
boO3DJ0FCCPY3YA4YpG
