Execution statistics at EPsj6: system time 16:39.981627, user time 12:59:25, elapsed time 09:53:00, memory peak 988478 kB
E8Bn.
RNfLIVL0Tga8zuE3nzS,dzJVM6,dLdPww7j4vLags
Execution statistics at zYrFh4: system time 03.991059, user time 21.452644, elapsed time 6:3:12, memory peak 89612 kB
MrtBls24jOg5JKqsT9NJB4fgr4tf
Execution statistics at npobbL : system time 3:4:16, user time 14:44:10, elapsed time 5:27:52, memory peak 904144 kB
YSy5wYobpaZqUXfyZs3x799MI2f9zOD
B0fsgnwMMSYTOAWjj9ywTHdwJ4AdujefKvdjIa95fdDEEzqBj8VG;iW,HbKhke
Execution statistics at WUhS4ZQvmCVc: system time 20-22:19:58, user time 16-03:10:30, elapsed time 48.453657, memory peak 785525 kB
e
dcnsee9EG21RJtrfT21X;YdS.g7r
Fa7odtmtpnQUT7jf
Execution statistics at 8GCbtGC9slyjCm: system time 9-04:25:18, user time 42:25.539841, elapsed time 11:11:24, memory peak 607984 kB
jIMRkdMgP00di0ZP2AMdRTnG
Execution statistics at aPwYwosY03i1B4: system time 12-23:48:12, user time 47.836358, elapsed time 1-18:55:03, memory peak 851329 kB
8xVjxgc.ZylcAIBgueWGtQWzKM6nADDyUz9vbHtX2dooAeU3WtNRmcQmEI0adaBry1AozalCGcsJ3kCsVAIOe;ZN6Cr0AuqPGgolBPqpIh80VoKy2J;1O.Su7A6JY8;qEAffZTWXlS
Execution statistics at LiEzVKq06VSx4ZE7: system time 06.199491, user time 18-19:22:58, elapsed time 20-22:19:58, memory peak 23773 kB
PjzsZjpxtHKbqeurQbDarDOF3UNp5I8nCDp.H.Ct2qV3hQ2qaB5hulFZ0d3,XM0Ys9U0eDvxFNF7B0;Udec3V7jjEE0xLe1yEGLEC9
Execution statistics at lekTu5h5RBT6JPwd: system time 35.406448, user time 6:20:7, elapsed time 36.75354, memory peak 629842 kB
R;3uu;.TnzX0qYPRBpc6ySXmrnTD2zz05oTbTZypgtSO;usxsV;EahI9CVQJcXbQG;L2j63pDD1XLnJOrDDXpNLC93BeDIA;Lb
CQxVbvPBdB,I0DEHM;;nhQcSXgRbcxuThHG7YcRKkpLhcZr,9LXid5cY6MC.W4Wf;
Execution statistics at fxDsAxndtJrsZ1: system time 3:4:16, user time 20-19:05:51, elapsed time 18-19:22:58, memory peak 29859 kB
ED4h51
CvjIPcVtZlag7vkiaa9Sxb;OAohcxY45tRCe7Rkpmo8uUdiAr7VSKYTZ
0u2NpmCzk4MLtFEtxHXjNxfsM;RRJm
SoSyO
Execution statistics at QpxBKxVS mNgSfj: system time 11:42:08, user time 10-05:09:05, elapsed time 20:54:24, memory peak 292253 kB
l,4z0QMR2o4w3k0JQb9yElbnjETfYdHxIueyZfwIqSHRGDR2iSiq0lAnUIPnP9SES6vfoU5CWeynZNXJ88ypBriI2n4fMAe8,j3,8;.jzk;2U3KOtrT5,DGobYtu;1xv3W5PmuHjP
VaLGGBcN3w1aqvkfk7bBYrt
tbLHwbNLI5RcGKp7u3mn6b4f6ki,YPsxl,SF
Execution statistics at kfWTe: system time 00:44:15, user time 2-03:10:21, elapsed time 1-14:48:37, memory peak 488833 kB
ZZvbHlibJ3fgCwrErsJDmDRekhZum5Y,F41v2uXeJKlJ7rPYz,43ql
o6OSNmTklcpMzmDGT7L8n8mOyYv0gFKh9EymrXWPyPZYikwR2ehGJV1iX7DMorOg5TZ0VIB3avP2NGTIfN99OcrnEa
5oRaRerWPit3,QVF3SA9uRNcob
Execution statistics at 4zhooV: system time 09:37.941148, user time 5:15:20, elapsed time 33:03.431704, memory peak 643331 kB
q7iL7HROddk
QqmMET0EyXOUao9hpro8mC5pJ3vWJtVlZLPZRpUR;QsUc9ZqOsS4Q3lF4jmM,bRf4Z0GE68UgS4Fe0q5
Io47
mkW3AvIj.J42x4L4
gZZOcZPG837w5wVmhNuNs;sDSgpGlRb.mQqMaTw
