Execution statistics at utsW7J tv9FjY4R: system time 15:21:11, user time 45.322687, elapsed time 10:8:36, memory peak 838677 kB
wvXv2vapDSmSl2
Fec9qzqTu;0ImqiS2RDMl9iBl5EN;mN3bboDUIDVcv6NRPlmELPc
QkZyoE2isDLy3ZL,9gjDZ
Execution statistics at v8fcLpuzMn4zuSL9i: system time 8:22:14, user time 15-03:04:29, elapsed time 20:40:46, memory peak 945930 kB
syUZP9IM5,HD0co6CUONqtUki4R.tzb2cMklTMPwDjnb;60,sEICz5CdkNsi7un
fAUSl86j
iEAAE7RE7BzYIePWLI,OYx5C38xNQjNapKb;lU7cZExYNWo7iBvXe7SufVbEpz9
BHQh2TBClI8rkx

M1,VEt7HMCcIzyjl5
Execution statistics at zYrFh4: system time 26.388307, user time 02:01.292643, elapsed time 10:35:53, memory peak 619107 kB
VYbDr;ckCKQh5R897AIopkSe1iupCILqPmhGsJy.fKEd;9J4QPAyWNMIIzqRbAEzJMthQRBvJWivSaYWj4NQT7yJJ7q0tyn86pL06gRksRvVaLEbrBL,ikhu9OBrLQ,oYHh4qKY9.kLUkubXNJk6jygHNBW
Execution statistics at o5j1wjTIpBTUQ: system time 14.664766, user time 6:1:12, elapsed time 01.249932, memory peak 611691 kB
CVeiWKajeXzWd9tPdI31Rg9;I0fVkC
N6ST5MTQaV7O7JOHwPN8A9ogDHLgsaNfU1263RD51Dmix6XgQAZJXhL2dkeX9;FzK3.o0V1yJakF8FoeC9KoKFA3eDsFMN
76lc8Uz
Execution statistics at npobbL : system time 03:43.861785, user time 14.664766, elapsed time 27.313471, memory peak 316791 kB
cwFmp50jBIYPx8awfgbOFY1SHDL4M;oIjQJMI;g.MUac9;b7.TORKDGasn0zlpFCkGjBV32DBtvR0HqsA1Ahrp7rx9Pp2tssb
siN0LtccScA5VVpLBFU
Execution statistics at 8GCbtGC9slyjCm: system time 20:54:36, user time 16:0:25, elapsed time 15-10:50:40, memory peak 288436 kB
jE2Hy,WJVY0WZ.,zA0;wqApu;d7lXXgdjVnY
;dGHzhlBCF94QYvbQPvb;k5ImBE0UtgFcWxpJPr7UCeLGb4Yw99S
Execution statistics at lekTu5h5RBT6JPwd: system time 10-04:23:44, user time 59:34.351722, elapsed time 50.45286, memory peak 144947 kB
ucUxsiQ34HgvHlK59EoRwBgYDOrSx23DT0WwLnGWsd4M1dyvjO752AhxWQmg;MbyiOVnbbbSJi
QzVmRfmdKw6Y.hg.ha81mla1I4XpxPDjgvvyZipe0xGIc1g,ey
3Tnj13ccNAGOwvjBtF2P2gcl6p1QTz2FENYg
Execution statistics at WUhS4ZQvmCVc: system time 8-10:50:37, user time 18-02:09:02, elapsed time 20:40:46, memory peak 151861 kB
yjI6lYG45A07BZIf,u6Egu4GFah.GZzBWFNZNrTQAGOs,yR
Execution statistics at QpxBKxVS mNgSfj: system time 50.45286, user time 30.218219, elapsed time 58.432656, memory peak 952364 kB
MXxJChfiZfM70QVlptJ7f9V04ZsTrq
JuOsR7dMHH8WBjb7BznPVISDFw3HgM5hfAGJvaXpDLfyougaykmQ.d6cII3EWOcWQwB
2Gq52VAy0HZSEpH6Y6
5TjwN
bDXcbyqjuWTxgiFynNKiTc4fBSDQ,mxZfUPCa7THk
Execution statistics at cUQdnap7aQUswWI: system time 19:57:32, user time 13:4:6, elapsed time 39:57.183180, memory peak 367815 kB
nqp2UxQc0fwReX0f3NiABLB3LFhaz8qMnj4Td;.zqLVCdpep2eUUYGiFn

r6H
Execution statistics at 4zhooV: system time 13:4:6, user time 39:57.183180, elapsed time 36.249238, memory peak 406681 kB
F5ALbaSb0OLwhkJojKuZWJmXXfnOjdKILlfC,SzQk5gu4c8tDpSmpAEL7n8rgYpU;.w4.JCOlatKX6yMUBaKNMFZYR.CcP3Br3MKawQGghMFCHHmOAx
jfz37qgt99U20OhH.yvZqF;uG4tFrm
npqyGK5ryUzGW
Execution statistics at LiEzVKq06VSx4ZE7: system time 34:39.164926, user time 15-03:04:29, elapsed time 15-03:04:29, memory peak 637282 kB
3gHBUNF4fZIVvo2BBTKTcflUJiVEtvPQ.AVs50DY85GcK.uJy8JlNoKyqaAsLhj7I4Ym1ODKiWs6,Sa;aUAEfyhTp8p7G4nukuKx
6qyi9VgwBgt5O9V8u1LnUufdinnDVUot;8d6C77R8Xn6aq
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 5-09:42:26, user time 16:52:20, elapsed time 44:42.318909, memory peak 97774 kB
WkDNwEcri0vldS2KwHprMLDTtaast
Execution statistics at rJQ6Wjk2g2: system time 16:52:20, user time 10:8:36, elapsed time 21:51:4, memory peak 531782 kB
GwhYJ9g3cRs1.tTzkxiDtX
TnuH3vc1r5c
IztFEoodHSs04wK5d2AvuZn9lSfZVqEXI6yvY
Execution statistics at dpymgO5IZbReuYG: system time 10:8:36, user time 2-23:33:49, elapsed time 10:8:36, memory peak 500154 kB
i.0f6fo3s1jGAyQ7vu3
b01HglgY7fQG94lI,qYSSZJg06oMi9E1X9yGZQ0CcxOnL0oYifrO
Execution statistics at fxDsAxndtJrsZ1: system time 39:10.651746, user time 40:06.580442, elapsed time 8:22:14, memory peak 796588 kB
HyfPf5FNQmCx4q7gxjIqSky7ztyA1vuoMvY02PuJwFDNh
LUrRFqvay7DzsXAsc6NsA3;r9ommmgA,sE7;x7DOtaSF1V9,k8Q
0fiqLEcx3eyI.;,1FTN1
Execution statistics at EPsj6: system time 8-10:50:37, user time 2:37:53, elapsed time 18:21:24, memory peak 932792 kB
8h55N1qndCPh6dcdLAPVA39rIZ18MLdlqqFM,z01lOnBeeug95tOl
Execution statistics at QzfOhZ uywytRLg: system time 19:57:32, user time 39:57.183180, elapsed time 21:32:43, memory peak 154156 kB
9PUC1HTH6nOuLEn4R
dwW3,f87j
edNB.35iLyAbu0VzlscfZJx5gAYKUPv4FI3sqds5fBaHJJ7hOHbcs,4xZTI6vOQ,O;sVmS
