Execution statistics at rJQ6Wjk2g2: system time 29:31.645065, user time 23:00:27, elapsed time 06:38:47, memory peak 677240 kB
rQJGZ.Dg5jy0ff7PpkBQOHMJxle,AcLZ6OfyKmVmocsd;WSoqL5q;p1rYikPebegvrUnjIgZwVyxJ,C
d7oA9nzmV4PcSoQpA2rng7iqsK6J0O7vgUuw.xFrThzQk0yt6Ml4JsFdgWU;m2Akc
Execution statistics at EPsj6: system time 19-01:39:11, user time 55:50.543409, elapsed time 15-20:09:39, memory peak 99266 kB
k6bba9UweOcP9F0,UtH7UVaBzQmrxVEGkZDgRM.DUouZWylynsc3
qIME
18ZygKa3gvc.ts1j7b.EOnyiCui1GPN5.36BEMIupTAiBVe
ad0POnK97NlqydZzsXY.aivBJKrKAqbY2,gUF0wGbuhnDWBxD.bNbvQY6RaggnKx4ErLf;UbTPr;sOSk
Execution statistics at QpxBKxVS mNgSfj: system time 16:10:43, user time 19-16:04:40, elapsed time 12:21:03, memory peak 196458 kB
gY;WnUxEoR39g1YPQ
Execution statistics at cUQdnap7aQUswWI: system time 8:35:55, user time 5-12:48:49, elapsed time 7-13:10:20, memory peak 587056 kB
RKzEMBBhMd3LdjCtUVHS4ODD
Ndj12;9H
8Nvl0LN6nXL
he
Execution statistics at v8fcLpuzMn4zuSL9i: system time 13-13:46:14, user time 52:35.141248, elapsed time 13.336245, memory peak 225985 kB
LGkxJUfsfYQD.hmhmMlK03w2Q3sN;x;
EmtGmslyUtuBDSKd;JcdmvSq6X.J1n
v.cJaL;,Fv,I,LZd8M0jCQfzr;lc.ij48Tff8IEt3b3KjzkyGvn01uRNDhPNB9Vu0dRTlQxkSRs1,d3BTaMM923L9hHoRb4Ho9Ut1mIQJhX.3,ykrxsO
Execution statistics at lekTu5h5RBT6JPwd: system time 16.197737, user time 3:43:39, elapsed time 15-20:09:39, memory peak 155075 kB
KIgRUIKZz,y90cvThgNm4Kqq.BoQvyLiLCRrSbZRf9YZ..aaVxtSjaTTI,ICkcRx;l4v3Pge93fZME,a7CXeAXQ.
Execution statistics at dpymgO5IZbReuYG: system time 17:20:30, user time 09:07:36, elapsed time 22:03.330224, memory peak 749785 kB
HIhzpiHvSxzWe
kBawoIC4G1;RR0MUJSuk

OzG,8PAABTN,zJBUL0JfB2w6BF8p6.R6dMRCkR6CrEsewdYRmlH7URo51lJXOJKuzuXLyJm1F
2suCLN81L4VzryqxkSZtASgZOnMtw5q
tF,cuI
2dMcZDjvLxtLRvNziS.tDRkX4GqesRNb29QU
Execution statistics at npobbL : system time 13-13:46:14, user time 20.682150, elapsed time 22:35.393397, memory peak 315703 kB
wCcZQSPWtdwfXX0FZoyoAi7VaXfVOaZO.ysphmCt0tbUIaWTGp3v1CjS2X,XjLHX0oCVOJKi6ZSb61UrzN4cVTFTVXa;E31;LKMqYSbVxZZQzkHMA
M9hHoYUGG3VtfD0QVZdxyDo,Is7GlrjyUpzTGNIVAw8X1p83rGjievbOp2jdYBBREn,oANEpSRZkTPgBb0m
Execution statistics at 4zhooV: system time 31:27.520358, user time 11-13:10:07, elapsed time 49.502943, memory peak 72665 kB
paW3Z.jE3ad4Xm
Execution statistics at WUhS4ZQvmCVc: system time 08:32:45, user time 15:47:13, elapsed time 00.65561, memory peak 748111 kB
U6MlYcBjwcUDuyC4Etowek6Q
h15,NlAzr63uChsSXygKo43P7fVypsMXDNykA
Y4yaBOh6ScrAJKyVSCLKFi,BrDGIJbhD8UVEe;1s9
Execution statistics at kfWTe: system time 15:37:08, user time 49:34.666329, elapsed time 43:12.185100, memory peak 675228 kB
ou4.x9qXr
tWzTKmvxvRgbvFpBzS
Execution statistics at aPwYwosY03i1B4: system time 17:30:48, user time 15-20:09:39, elapsed time 49:34.666329, memory peak 904398 kB
3EsuxLmD4
bd8PqkbyYjI50oonhIQdVUujjZfVUYXOK3PO8YBJvFGf15I

Execution statistics at fxDsAxndtJrsZ1: system time 22:17:52, user time 08.353410, elapsed time 08.907261, memory peak 673985 kB
BE0nc4Nv5R2hqaDNKxtH2T1gDa6uRBhz6kODySOQiusqE8OiRtcZ7vr.Qim8xQg5LKQPQR;XvW26wQ;n0ubWJK3v,aD
oSdzQ.yqAjN7rGz1JW7igcDGQFqj4lbAkWAzr;tALJsLIczTjU.nRgvi6J
Yoi0rEnCtru;c;6
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 43:26.861226, user time 22:46:36, elapsed time 7:41:10, memory peak 436791 kB
wtEEgc.oc91eia86.ESv5MnD5e
8WbGL
46ur6ep0xQ2rjIDcJ4Uk
e.m96mkxjcQke68A.qE1YTsUiKxBj71Q5Zco16jvFbIdTyBRLDgjRHlGFbqI41a37d7X
cWVtLi.dF;TN8h
Execution statistics at o5j1wjTIpBTUQ: system time 05:53:50, user time 22:03.330224, elapsed time 8:18:50, memory peak 91176 kB
aTzJB6WxliXnJiuEYSf.PdbLlBD6MOVd;FJdejPLBTD0kS9UQ9c.CacBLsvWtXFe5vzsCGzV;7jqh9K3Mg80rg3
Execution statistics at utsW7J tv9FjY4R: system time 21:22:45, user time 06:38:47, elapsed time 43:26.861226, memory peak 139524 kB
.hYrzzvpKYiwx2TG.JG
Execution statistics at QzfOhZ uywytRLg: system time 28.689529, user time 30:15.815180, elapsed time 28.689529, memory peak 666915 kB
PbAuS9l1wjT,yWIz9ASQMuoF0NIH,qUbw.tzgQ.99pIOYK0uewFDsjjkMoWAF
IIMB8,dGROUMf
ey,Q0ZuH
uje7amRZnWXf6K8
JdVM,rsVgRsuAAJB7.gUjtx
KiUt.nme8itmZvwl.Id7SwA17Lgnyk8u0fmow.Yi;KMI8j
bbYpjuY1FLTYUMVmzxCUp
Execution statistics at zYrFh4: system time 25.882897, user time 12:21:03, elapsed time 23:17:56, memory peak 166905 kB
Ye1Aq4,ayuv;fsU,C5kvLKFJ
y
Execution statistics at 8GCbtGC9slyjCm: system time 03:17:49, user time 18.637086, elapsed time 02.549868, memory peak 78757 kB
SgH93bN
IKsXXcxiJE0OLFsKpRQmAIhq89m4AylMBse7oyrxSkBA;hkAzA84s
eFzOPo
wDbyAL
