Execution statistics at kfWTe: system time 28:29.182142, user time 35:10.289121, elapsed time 01.850660, memory peak 23580 kB
zTb40hX,RhOjdI,iWFewbk
Execution statistics at QpxBKxVS mNgSfj: system time 21:59:8, user time 09:57:46, elapsed time 18:47:59, memory peak 45666 kB
CgZRllH3,bV7oIskga5mEMtZ84
ggEhRIYvwG65XBfIGRjwKV.5njGEmbfIfNZnOwpsmxf4z.m,8O6mTFg3muVSTF
lxswA3E6P;wKPJ
a3ImhIB16Z9UZkjxXC2OmerO0uBuvNEaHrBGZvv1ix7xowcjXsfRqb8YHnH
Execution statistics at WUhS4ZQvmCVc: system time 18:58:34, user time 20-06:42:38, elapsed time 5-16:15:00, memory peak 220071 kB
WFFVt8AlqUKYHnoPaL2tUeO
Execution statistics at EPsj6: system time 20:59:54, user time 17:43:27, elapsed time 51:15.232615, memory peak 552228 kB
5w,VzX,QSnmCBpJFx8Uyx6RtWL3K;0vRYBAB5tKWje.0N;zSrgW429PrsuTzwXBXFy9AAWkW6IfQmuhbUP7
wOMhiFLCkSOOqAMgEHlrYD9.u1WOh.Z
Adtd0ayvTnwjTHc7
Execution statistics at 4zhooV: system time 3:9:8, user time 09:57:46, elapsed time 18-07:42:58, memory peak 818950 kB
wOEzeXNz8oF.32CaGPwfFSd;c189Gkuna7.QTLrJb;si,QiPeQWyqc9ULNKHn9U;1iWXgIhlTlWVz;klZHNprKGLYhUn0exR.SiNz1NI;S8cGicPuj
Q41I1x;mqZ,RvRuGqrw4ObWN.uie8BydRF;AxpmhVmjq;BU2LguBpkgr6enJwkZzbri;PH8cSHvyBx6
Execution statistics at dpymgO5IZbReuYG: system time 01:51:02, user time 23:25:28, elapsed time 4-01:02:25, memory peak 243266 kB
SCvu0tScSQjmQUSzyBJ0L9jcR7E5P4qZc
n4SY6v.9L95TSl7ylA.h,OoFSvBqC0ybvdLAzkfqgS3IKb5mU0ZNzd,5;33Hjir63k
nFiFcu3R4uzV.QSCYWxxU7b46IoU8EFXVUjhJJ3IeXec4n6IBs
,jhYOaHRaIqV
Execution statistics at 8GCbtGC9slyjCm: system time 18:43:51, user time 36:37.447689, elapsed time 18:49:30, memory peak 36486 kB
;d16Qzwn,10hHfwDQ
ZC4aXb8OBp.aCX.h7QeWx.cvEqrnp3oeVbuInlif4kzoWpG
Execution statistics at aPwYwosY03i1B4: system time 20:37.784068, user time 07:24.959379, elapsed time 10:15:33, memory peak 242933 kB
vkeBsqF7ft5KDXlnagIycVLSeQkPwA
aEl4ZLOBg7c0kd079R9JajLphSXus563MDBt5kK,;Ob5ugmqtNe.W,a8VBQjU1Fcr.0F.,5sFAxKs.IZ6C7i8j
Execution statistics at QzfOhZ uywytRLg: system time 13-22:55:42, user time 09:25.859043, elapsed time 02:47:03, memory peak 635368 kB
9ltFcwJni8JY3aFIR7ywf57Xhsj,c49N8P.FtlyAzC0sYq4iASnY.unj6adFT6NGT.SlatkXjgqo81Ww,MyUYbMGWhuxNAtN1lGP3MoQh1g03HmgMQ9TtfRHhS3EPxQh6Gl8mD9MY;Bn
lXAq2CvKZpYZAr6SCuQJih,1WMpHFPuYMfYrfLKa;raK2mqO9hQg6
uc,
Execution statistics at utsW7J tv9FjY4R: system time 39:32.836909, user time 25.160220, elapsed time 8-05:39:10, memory peak 993920 kB
cJPGhrcJBqMb6
YVDUJSSlL4S5BS.89FKfCneUfEd550Cdi8CsdNgt19fVsQ,fl6j2b4Sw.s6DAlzNXyxegl4ovEFmWLaGZuaSoBvFZ8asiKePC3dL5zPObUXfJvEzBbqA5p64qFGEaGVgEQ77t;l4e3dco0
T
R7WWFOIOsK8rY.arUVeyNbf
Execution statistics at lekTu5h5RBT6JPwd: system time 22:48:57, user time 17:35:48, elapsed time 4-12:56:24, memory peak 135304 kB
NtMft5j8TVS4572QXrUJKv6c57WqGp;DupEXa,R68nf97kKQlkOAnIPN57y
soDw4NNDRQZ.z,N0loMz3TQTupQ42ZgbaDx84ZnrrTv11iBWmXztIX7RkZ55hu4p3wC1rsTplN1NS5Z,VvR4y2O3
q35BCzlDYg1Lobxokwy2o4OGVG3g757yXj
Execution statistics at zYrFh4: system time 23:25:28, user time 27.470549, elapsed time 13-22:55:42, memory peak 561681 kB
st4LwNMhpDXN5t2KCPZ3CDfs014fSVGPCbEVYvneYVWCNiMeOEoZ0Oi8qOH3
Execution statistics at o5j1wjTIpBTUQ: system time 8-14:53:40, user time 58.748219, elapsed time 47:05.735304, memory peak 807084 kB
2ku1tWBZ5CvjXrkCtjImH407DkXYntDP8OcKhQo;qq6wnQgG;TQenn6HVONIM6NI;tjAc;Wa,TnDscGoCLDZMqBt52vT8gDOOa
USJLCarqNOk6C4lvJJjc,hA;IdX5m;4s6dN9ZVAyRy08zJy.vc,ZBLY
Execution statistics at v8fcLpuzMn4zuSL9i: system time 12:25:15, user time 54.516560, elapsed time 20:59:54, memory peak 316554 kB
IY.hLTo8JeBIc70
Execution statistics at fxDsAxndtJrsZ1: system time 5:50:26, user time 3:9:8, elapsed time 10:50:03, memory peak 281279 kB
Fg7m5kTVLmvgl;pjk7GASd8k4sVhoadkvfvep8pkbpIWLKG9,D
jYfFmY,SuiwkgGVh2Czt
Execution statistics at LiEzVKq06VSx4ZE7: system time 14:48:44, user time 2-01:54:53, elapsed time 31:30.568403, memory peak 668637 kB
WqqdQm;NdC;,FyzEEN6QYfpUKtXDf0,jW;1,C;NZ4hzm7pI;6xQ7eTh51,iCSDnJ7Jb4z2e660UnBM9nqQ1vbq49i
TEQ
ipY3fdYfsDAn0gSOkp5KVVhQX2ZDWPKr.EbLbfRCvkVru3WePnrCFUCEWEfDsD2k8NNyEW;wuIHn.Gg
