Execution statistics at rJQ6Wjk2g2: system time 55.20372, user time 09:20.993886, elapsed time 2:38:0, memory peak 105629 kB
DlJ1s,HUKWB21mje328.PktY7bxpxtVc,wvS;fX0P,wiBIN2DIlQ6fQuDjS4Pl7LtuSGYb20viSt
hH
Execution statistics at kfWTe: system time 52:00.925573, user time 1:32:50, elapsed time 13.269057, memory peak 214157 kB
koFsgx8MFh34AXZU9,Z2P0X3FibjjT9oosee1Ym14IqMjWNxTjj45kE,727lYKOiYMzBLtkA8l8Zsl0ABOBiIWclvzJIIZqlQyF3a.3zIZkQf6aUcCllkGTxJKHm7BXFJebLB1AF
Execution statistics at aPwYwosY03i1B4: system time 00.792525, user time 14:59:51, elapsed time 04:48:08, memory peak 225963 kB
Eng.3rKiegGnBwOS1Q.rAJt7vnteg5zC31amWTMSL
JEG3;Rdk0bor6aGF45DCebjOeTCsX16t.dOPvuRK.okLiJgEVyJJ3s
9zR6l;MkCoKM0A9R
Execution statistics at npobbL : system time 32:32.576137, user time 20:12:24, elapsed time 14:26:14, memory peak 109931 kB
7zNC2v.M,5;9gcawDE.epDAtdeD7Uhla80KTetAnyk.FHAdN5Q0zw.JcNIFr9;ZSWpyApLtY0E1kR8o79vldauhvFKYkqQ.T;;wlb
Execution statistics at QpxBKxVS mNgSfj: system time 10:55:48, user time 02:23:19, elapsed time 19:50:59, memory peak 672147 kB
9K4vBdhawAi
u2dHX9QGgx
nD34QewdUPmkZ8LLoCg;dqlxXppLhGPRE6OHML2IOVNkNy7Ox.OZlVN7t52nRU87
QYbPh;s9ENhTftggq6;fRcqC;HhEy
Execution statistics at QzfOhZ uywytRLg: system time 06:40:01, user time 10:55:48, elapsed time 2:38:0, memory peak 944711 kB
czoZEaXM90bG0rL.C7z7hHilze4NvFYf3xn9gOFW9rbJgZqdthTsN3lO1CzL7MJL,1e6y6Bcix07lu6s
Execution statistics at dpymgO5IZbReuYG: system time 02:15:45, user time 15:09.481587, elapsed time 13:10:25, memory peak 943075 kB
Iv5O8G.Q.VaTxfaY66Ws0EW4OgsoimUJC1J1b65A.Ct5650bU;NxNtzjyKAwXCPHtYAabRL8,rMqcjQa7dvbM2G.9vgVpdHFpQBtwLAsY0sm5l2
boNT9S74.c0SMGmm0tjnOjZV1owPIcbv5fumP,qtNA,s6dIfxh;Vd;4M25HC8fDv9X7,xqQ.SUT
Execution statistics at zYrFh4: system time 13:10:25, user time 02:23:19, elapsed time 14-21:47:16, memory peak 49278 kB
a6sj4qRLTdrqnS0TqJYvzoS0;y.,Dxp1Fw,KismplmwkK9bKm8lK8fI,E
0aqFQUoGaFNb0
Execution statistics at v8fcLpuzMn4zuSL9i: system time 33:01.165073, user time 10-22:32:36, elapsed time 5-16:11:50, memory peak 234352 kB
J.;W,YPpXai4i4
6trTt5Tn4M
Execution statistics at lekTu5h5RBT6JPwd: system time 13:10:25, user time 41.779454, elapsed time 03:24:48, memory peak 155714 kB
QaxKMJBYxW3.u;gYGw.YMjbVfHXE0cPetAOdI5NUz7DxbiQQ8MtQ5mqnOn9ziW
Execution statistics at EPsj6: system time 10.265007, user time 10:55:48, elapsed time 33:01.165073, memory peak 282968 kB
ExW99m45SDGPESquQHzzzG3oZOcQB
9AbwvJ,SR4RbhP1HYsvw
ddObHabxx
Execution statistics at utsW7J tv9FjY4R: system time 10:55:48, user time 03:14:00, elapsed time 11:13:51, memory peak 519020 kB
0jtuYGvM5RQsgjWbFIraG2L6lS6wk.3D,5Y
6RPcjGkxR
9uuHjJl4zuzwu
6mCxVeiN4PRhC3LVH
Execution statistics at fxDsAxndtJrsZ1: system time 11-07:08:37, user time 7-16:14:13, elapsed time 13-07:06:05, memory peak 598830 kB
gm4QjRSvNlFp0qj16vlKZN3qDLVeuM5;FHz18Lh0mYq;sSkJEAt;XNkD;yxSufNsh
ndMl0f9s3bFBp1dtx5SApy.u9L0JN1QaU8GX28Bkfy68e;vOeXS9JqpTN0GeAMUNgpkRn16OPdRHwePcM2TDnrH
Execution statistics at WUhS4ZQvmCVc: system time 38.202668, user time 7-16:14:13, elapsed time 02:23:19, memory peak 287518 kB
bxNsncB
TB3i9.,XBxzoGO8RXuYlXAxEfEYIZUt.kO7Sh1toPdSXvzAmBLN9Iu2bO.UBJXg;jRLu5GcOX0g4mxoXQ0kDAzQFD5wLBVwV7NJzFEqVR7iGa5QDOmEUrb,XLDkjYWC.fe,rkurTWIGN
W,XLSWF;SIe8s
