Execution statistics at aPwYwosY03i1B4: system time 05:25:40, user time 04:09:35, elapsed time 1:58:3, memory peak 586814 kB
Bfg,dFb4PkwkAUy0XA,HXdqkIp.mMg8y;q1eEm5eAlO4SrwpGgI
2ACedeRlnvkNGUWVAdV589x1c6Jy.MDCqHJRYPBdJJK30jhvcnL0jzmGe5O75mE9Pe63Xrx5HH7eE5GC
xN.Ldcj2EAw8GkV;2
Execution statistics at cUQdnap7aQUswWI: system time 12:43:55, user time 15-07:18:17, elapsed time 4-23:24:37, memory peak 989423 kB

pe
YlN9UDC7KD,9k,FiLgBxzEm1dGSjVuu.sLtEfl8lrGWuai.nuEyC26G1,dXFQIieEiI
Execution statistics at fxDsAxndtJrsZ1: system time 50:46.111487, user time 22:32:3, elapsed time 03:46:58, memory peak 70762 kB
X.;wquiCtab7.tfRPpvx
Execution statistics at EPsj6: system time 13-19:56:39, user time 4-04:06:53, elapsed time 25:41.180325, memory peak 879185 kB
Jjz0lj366RpwDQCHnPr6n
HV0VucB2RrR34W.9zJKKrSB1jnd4qe1hh22WSgGLQISwSy3IA;R1217dqc8JwZA6ifonFrUA3DY4xc;XOFkCKenEpORhdxkeU1EJ35Or5O
zw8wakGQtXDBFjan7YAk;pfHc02Ie1MpbqrTkLaldTawVjuKMq;hx
niXcJ
Execution statistics at LiEzVKq06VSx4ZE7: system time 22:13:34, user time 22:13:34, elapsed time 37:39.71874, memory peak 504195 kB
jbutpy2NAOkxhUdLtczqqBb.oxYzA6lSv9ZXmKOjnnYSWKxq7A4gqCIKQvNTCNWG6.y
Execution statistics at QzfOhZ uywytRLg: system time 05:25:40, user time 04.86871, elapsed time 17:47:9, memory peak 867195 kB
yhhw4AdVm.DjkDxw
zoFaU.2EyQ5
Execution statistics at dpymgO5IZbReuYG: system time 8:52:8, user time 24:22.105641, elapsed time 03:28:20, memory peak 265178 kB
4wG6FqPuL9.ye,Swv;ejjCzrrewjl803SVp8McVxvl
3X5M0feCqDVWkPuRO
t2rGWzA5mB,WzViDFa8ZWad0
Execution statistics at o5j1wjTIpBTUQ: system time 15-07:18:17, user time 15-07:18:17, elapsed time 05:18:48, memory peak 471911 kB
yq,3Ccekm8T;3oAl32ODonKn3yoeBzDv6KOU,rWj;Z9JepVgfMo4w9O2H4TUZkIeBoOWaNRYJSm5nxd2Nx2PgtEHbfj4yEFIOKIXOGwxhsKF1MA2piGNfztiUKdZf6u2o9xCz6nptR46m2avZnzhzTfaLpFZj.W2CWBuCaA0A0
Execution statistics at kfWTe: system time 10:26:40, user time 17:36:29, elapsed time 40:26.896855, memory peak 272450 kB
8kS
FeQ
Gm7AIT
FyfEYmtK;HQ8P7yuDr2kbbBH;rZM.3,yntbuZh4RgREi
Execution statistics at 4zhooV: system time 01:38.589016, user time 20:0:38, elapsed time 19-15:51:16, memory peak 645741 kB
cT
teFLl5Y0E5ZQkTuA
A
VIR
EKCx8tpIhiRWiR984RlMj5dLNCP4kehtfhhxiX
N;0BCV2
cjrh1Gdar7nx.q
Pqp7N98V5EJ;fO1T9YvgXI
P
Execution statistics at npobbL : system time 22:10:50, user time 7-17:40:32, elapsed time 16.325826, memory peak 378849 kB
mqJsmaJSwc
Pwzx10fc6kFUk0HQBHAw3s
IvZ495TmENI57kKDOE6lYPQQgMl4fZZup2p;NQhOX7bx0gDG5s05Z7
Execution statistics at QpxBKxVS mNgSfj: system time 35:00.417422, user time 18:53:15, elapsed time 03:24.565402, memory peak 930965 kB
kIz57fJ72BDiqMbxtzCXW5qA51rq
M05gJ71L0jpfgu7yc,CPSl
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 17:37:33, user time 05:18:48, elapsed time 50.881480, memory peak 520846 kB
cVVRwfGAg;9Q4snuJ9JAExyUEA55iGcQ6lfR455Np6M,BHfe;ULTnoS9EwHjJR.RDX0O9un7,W,t0,gg,Y8Qzh2dfP,pBYhfLGueKE
Vawi7nK.qXwTu,84ig.Mb
LU96toox41VI
Execution statistics at 8GCbtGC9slyjCm: system time 20.97738, user time 18:35:53, elapsed time 03:28:20, memory peak 795493 kB
nBFBEow,bwUYmVzpzZwPjXyEFYb.
U5MD5Cwfjoml67ea1lNnZK,eyrJ9ZjvJlmt9.KV;6,Y5NlnL;YLaUw58HNUzW;T2GgvgCVrkiF5vsBNN
IZei9u1zFFDdhSFxeNEz2wikq691a8HFviDCOaN4.JC5iGSiv8i

ir034Ur.EvUV50o92S
Execution statistics at v8fcLpuzMn4zuSL9i: system time 17-05:55:44, user time 43.914539, elapsed time 01:38.589016, memory peak 413629 kB
IY3iW7ij;,5FrxnHdrQoqXpjypiWR3oA0W;qkWskJm3gI4YC
Execution statistics at rJQ6Wjk2g2: system time 1-16:37:39, user time 2-01:16:28, elapsed time 24:22.105641, memory peak 738837 kB
FbfWCkPjivVaijW.257Obo;M2gUpX6BBRtzBYZ,UPYU1IWmg5gflikaeV9bI36qH76oWN.uRlOgESxDE5PALs416WF3vYansBjoQQuo9tQaNfe8Kz7tOxqlYS99p4dF9fl3sxfb4kWulfZP7HGf0lEHopQmXJIa3Nx9,Cro0uwym8VuECUkhIDe9jH7E
