Execution statistics at kfWTe: system time 03.70909, user time 3-15:42:55, elapsed time 42:26.602929, memory peak 623503 kB
LCaEwXnKls0YtclPV4rSLK5NISgazonISfqM4cl9yP6GXmcQnqqIPP2DQhKCMo84UA70JqkdvPqbZ7Ah47XoxBz7uvH3pPudauTKBDJQESR.hW882P9gDsL2OJ.egh
Execution statistics at QzfOhZ uywytRLg: system time 42:26.602929, user time 3:51:35, elapsed time 10-08:27:59, memory peak 767117 kB
7yizd
kXV4,tMuqhDXZFo4HWuz3VtnetIqOntU068dE,dmraVcsE6lZYnsqblH5AlLHYZ.6xxs4qH3oYfsXvs43FcpZF,hP7WLK36rYlaC7oN4JQ0wayjS4A.U.zM2skj2793ovmzHTi6mrWJmTqVmkQ,IfZ8;TK1hmpNmD30VILo3xPl2
Execution statistics at v8fcLpuzMn4zuSL9i: system time 14:12:37, user time 42:15.464643, elapsed time 11:30:36, memory peak 600426 kB
ZUCCda8jqWkvD07D4mV0H0p59UAVBD5.gOFB8kGsJoapR.h9awRuKDW2N5Inv82,aHCdrmaImFjvd6jwmn5jGRPR1
Execution statistics at 4zhooV: system time 0:49:33, user time 10:30:3, elapsed time 02:56:19, memory peak 544643 kB
4P4EqAZj8GEBTnGmID7ag0WTxCFNNpaqSSIS8qsiF47hT27RCcWCLRqZxrnSM0hYw.X1,nMTzyCFKKgakFUHzRegl8nWL8qM0lQ8xcnLfj3p8XrsqusBFoOU6WTjf9xq3PjemOfjvhn,Yy.1k2kyBqK3H6uW0n;SKqRpNPlay6ps8T2a.;C
Execution statistics at aPwYwosY03i1B4: system time 6:35:0, user time 28.50239, elapsed time 12:39:9, memory peak 118109 kB
.RTdhY
qP4MOrhPUvpwWvESRi8yc3Xz0eKW.SUrcLgIz1kegq0lWwjnO33
Execution statistics at rJQ6Wjk2g2: system time 18-21:46:55, user time 42:26.602929, elapsed time 31.644083, memory peak 549065 kB
j0sNdSFRh1HG3lQ
OBrYNxNTG,kYTa2nTbtbw5,GvXbE990BkSjkTE96X8Ts7uU8J
Execution statistics at cUQdnap7aQUswWI: system time 20:37:17, user time 12-19:07:24, elapsed time 10:00:33, memory peak 311464 kB

,4dxM,ASP5ydX5mtv0nH,vly86qfFAf50
R808T0tl1wh029raJoEyTlPzdTw7NUEKx3iQk6f;CbSkJVK
QFlue4N9uxt
Execution statistics at dpymgO5IZbReuYG: system time 22:27:24, user time 43.796284, elapsed time 2:54:28, memory peak 810936 kB
1T7gV069xee8taO3TjJvRHm6
,Ou2j0U7aVBgjEb0BJiplXq76T
0fp424ucCVDPgfWs54b8O;WO1z.cVtBgulh8Ta
Execution statistics at WUhS4ZQvmCVc: system time 16:51:18, user time 1:38:10, elapsed time 10-11:57:30, memory peak 900273 kB
8KYFgC3yUoEkUeC.F.kfGMB01WHNPDzu4bBzs87c5pqqEr9.9PxXGWeb7I,lamghkPdQHoKRfz1IobZQH,b0,RqWtRMHDPcu5ed6B7q.y98N;7
Execution statistics at QpxBKxVS mNgSfj: system time 56:24.200695, user time 57:18.281945, elapsed time 02:57.39616, memory peak 692482 kB
S;NL;sizLej4PG1XphxjlZwhC0X
bNaQKCC6xWHNb8KcDansuc1yyoFKEVx;;xUS1ihwU,l,cY3Mp7d01t02inJtW;QQujB,YUDndGKJt9ro2cRXWZxV1uzrGY4lY
8b35P;FvjbCrDMHYovR1pZ7ZeSD.hhDZoPJc
J;0G.PcoeYTNuVBxaNwP
Execution statistics at lekTu5h5RBT6JPwd: system time 2:54:28, user time 17:17:25, elapsed time 57:18.281945, memory peak 13679 kB
g9CNfiUSG9GXIDJfIhKKR6meDjOExAewxbHtTUPDc9,URsDDB;ZKZoQqI.YaXWulzylxKmv6IkqdYD0tq
PqFCblse
Execution statistics at o5j1wjTIpBTUQ: system time 14:12:37, user time 01.660178, elapsed time 43:40.963785, memory peak 938231 kB
Ys9jE8WAfn70peqb4urnk1TAAyh5wud3TGp
Execution statistics at LiEzVKq06VSx4ZE7: system time 07:25.427796, user time 12:29:30, elapsed time 48.471302, memory peak 286112 kB
bZ19exV.pt1cGc697gluuq7fTAdZt8mI91iOPJjnEWnlarE6HyortNTbd7,ZBoHj0B5dGuhF,QOzD8YOlX5Hvh89ciEbcviwSL9q7cViDQDJurhNTIU1il5OJ,hTGdPqHWXfr5ssYqpjsJL4uZ
Qnqk;swl;FlIlhMy8U
VJKCbazBUZZfm1iEPDftJM4CXNousLxut
Execution statistics at fxDsAxndtJrsZ1: system time 43:40.963785, user time 5-03:41:13, elapsed time 0:49:33, memory peak 712102 kB
s.soOtmKD.xY0gv7Xos8hzMH
