Execution statistics at v8fcLpuzMn4zuSL9i: system time 13-15:04:44, user time 10.579566, elapsed time 59:06.578787, memory peak 262975 kB
ugxEBBJbiNcn.baqGnErywMnWz8Jn41Pog0eku.ivXrTpNA3vK7utAMikNBP0JSBuCompM7;jh,,wSLDWmMmYAerZHHBvInv
Execution statistics at cUQdnap7aQUswWI: system time 14-10:31:05, user time 6-15:42:49, elapsed time 06:49:33, memory peak 322524 kB
gDik.Yp3zwW4O.ERk2BA.weqaUCb
7Znb4
Pa8KSFZwtq2w
RAKIZjUCa545bfllRixA10FtS25PRyAHKsQVdHtY1hCQEQiinQIkH;zNeUXsQIUDgOxjXNUi2Bn;uO0xfVb3nBa59QwRdlC7P5ZyL186GNjCPfVCclNU88,46iNeq3gWni4izRai
Execution statistics at fxDsAxndtJrsZ1: system time 27:49.673288, user time 17-23:00:21, elapsed time 17:15:19, memory peak 708225 kB
GvjTP0zhe;AIBMYoJt9tg.6.alsc2OSc
Execution statistics at QzfOhZ uywytRLg: system time 17-23:00:21, user time 01:58:51, elapsed time 48:30.959067, memory peak 312567 kB
x5RyrG7SnODZsLCcDLibWw5;FqSeFmhMNWOLGDZ0ZudYQYMjxRQCwdCzaFm5V5l9aRlI.I6Uhp4mp;pIAd2GjujXkdM..ywS3OV3L0oJJ5cR;w3wSC;EFi1Wd2HGe
YnItVOFMoQRGkfqqkXx,8
Execution statistics at QpxBKxVS mNgSfj: system time 05:30:00, user time 8:45:25, elapsed time 02:14:32, memory peak 207397 kB
KlJLvJCyzcr.fhjF8GLv;D,7A2dCVz6UYRvFpeemBBeZqkKNYXf9EfgadducCPgUtu0Qli4xJa4BqalHXS2Gg8Ic
O3uUC3SUDDr0tnn9pT3OhOspQl7
m7abOPQzJOo
Execution statistics at utsW7J tv9FjY4R: system time 3-17:26:44, user time 59:37.917485, elapsed time 4-21:10:11, memory peak 570745 kB
l0QWrkBUrciHQYvp6Vu91mtdEitc0bw67vRjjoa6WXF6V3ZHId;X6HJ20SC0DWIU8GNvlsztz.uFbYHvZtYT1,XIvn7YCZypfVyDmDb1NJB
Execution statistics at lekTu5h5RBT6JPwd: system time 20:50:17, user time 42.329293, elapsed time 53.734012, memory peak 871388 kB
MjDqrOOaV6NFSSgg62q.aAdHWt6BkncOx;H7lFRsggS7z4Qo9k4YSjtSpC.rgH0bw52KV5
Execution statistics at EPsj6: system time 18-16:40:06, user time 23.292228, elapsed time 05.940105, memory peak 533052 kB
BPTQvBkK54msA4HpfE4v3vQZGY07iq8MV.aiEyNlbx
Execution statistics at aPwYwosY03i1B4: system time 59:11.628995, user time 14-10:31:05, elapsed time 10:27:49, memory peak 219180 kB
vSfNaYfjTYf4lgST5X8EQWihvLPU4jxutjAmI57w0,o9HFOE
jReCAOZJS7uVsai2LfNI1aWERMjxTm1i3TXaQ
Execution statistics at 4zhooV: system time 21.579647, user time 6-15:42:49, elapsed time 21.579647, memory peak 750483 kB
KNPAmw.UWoDmjm3UbWMXTmW;iThSkUcmun
BofdT;EeG8mH1zK;c56;2u
Execution statistics at kfWTe: system time 09:03.830452, user time 06:49:33, elapsed time 05:30:00, memory peak 175822 kB
ui,Zn
kK,D7MjDjJf4dd.6CxgA5Jgw2xRVulsnYXjqpW,DyfOYKbCrgrbLwT2tx1L0,xl.vwLNvXGbXnf
f
Execution statistics at LiEzVKq06VSx4ZE7: system time 21:24:43, user time 22:53:19, elapsed time 21:44:21, memory peak 635209 kB
vSVhRRSmXrLGaPPDhslHCoxEp,YN7R,G2g1E1ZZ6MFUJDTQ;HwGZrvo,7C12yyxTqY2m5V5t06ieN7YKv7p9f,hFwTMZrIs
Execution statistics at o5j1wjTIpBTUQ: system time 22:53:19, user time 13:3:34, elapsed time 42.329293, memory peak 628569 kB
6b8wJM7tEM4PUEjIA3GV0l8g7t2UFsnoTv425zxIf0zGo1Vx3.IJAe6ffxEZqTuH.bP6HzGFl;kZwFdYFd.7s2nt6RfUEEIjdolbbHlk,WL6qkvOD
WVMw6ZXv5xj;4;v;m5M8IDezAeowKKVQKpHyxIWDN,WQ5srDzfVYUR924lr7X4ideCk4b
Execution statistics at WUhS4ZQvmCVc: system time 04:08:45, user time 12:01:49, elapsed time 8-03:25:06, memory peak 653570 kB
zB.NYcv9FB,vm
Di,fpbU0pCZbh2kv9e8LDWG3bwGV7IheCfz7JD9eF;B9Zij7hippW0MjgqcHF9V9Z2DTRzO.syR7mNBRuP4HdXLebeHzJSGE37UMiutdHW8vDNz0C
Execution statistics at 8GCbtGC9slyjCm: system time 30:38.784321, user time 06.997258, elapsed time 12-00:54:57, memory peak 758523 kB
r9qIgCC9mrZhgKqs;5Ra5tfWUANUzvK24
6FRVmv4kDT5NnnYXD,WQwRLqx4iRq7ZBiTGkQWhAFOr57;CqSc.VjgZKC,My0s.Z5geRw
Execution statistics at rJQ6Wjk2g2: system time 21:57.567840, user time 5-13:04:37, elapsed time 53:05.473058, memory peak 483110 kB
zKk
y;JP7wdYOmhwAI92.Sx2j753TE,gsJTQWtvUjEYI;Xq95Ywf9;83;NuR9vcWOqTMWYPCDoTbrkI1yYTi8eEkZYgLT7,di7rSImK799OO1Y2iu5vtM
Execution statistics at npobbL : system time 20:32:9, user time 20:14:38, elapsed time 8-03:25:06, memory peak 570112 kB
L4uaLwmvZBg
;
pn25iOI4cc
