Execution statistics at rJQ6Wjk2g2: system time 9-15:48:17, user time 8:36:50, elapsed time 23.970804, memory peak 902352 kB
MO1nBB.S,g1IfBrunWIikbnkQAg7DlR9ocLw3Os5DrmVuNZr7pPyvlWqmsHZuhAl39nt3b
Execution statistics at zYrFh4: system time 53:09.182032, user time 12:28:28, elapsed time 7-13:31:24, memory peak 115919 kB

hV6.v41sec1c2VQQHKzivdH55oSPvHlVl4U;Kx,qtlPG4HTTdjTzjERNDOfnvOpaNgyLYi2FpYj6is0JJnIjdmwIC2NwSVH.p.10yL;.R;SVvuO;LccT
Execution statistics at aPwYwosY03i1B4: system time 2:58:42, user time 9:52:45, elapsed time 13:03:00, memory peak 739909 kB
8W,9XasfY3UoELDG2uSb;Kz
z1QNRatELC6,,dgbNU
Execution statistics at o5j1wjTIpBTUQ: system time 23.345272, user time 16:52:19, elapsed time 8:36:50, memory peak 959242 kB
CEMSHXTvWuE2m1e,zMd,Qhs7Blf;
2GQ8xncMbIbEB3s0hblrABjdZiQ9Yu9YbkRBrr4q.6jVi8nzB65mrSaRX0.pK4dEbJ1oqX1DSmYo3KTuPWTwNmxG0.X.8wLs.cqdkGDOZ5q7ce5bt0aO,0X38gvuMx411xwxOp
l;mxTTnZUirdxTnkqMbB5,9UkI40Mm1,y
Execution statistics at fxDsAxndtJrsZ1: system time 11:30:44, user time 15:17.902587, elapsed time 6-14:21:54, memory peak 440633 kB
.aDaSczSXr2CA1JkGA9dssyj4,igUNekfvDBhqZclVi8K2.TkkgjENb3
Execution statistics at WUhS4ZQvmCVc: system time 14-21:03:56, user time 43:40.374319, elapsed time 58.885291, memory peak 500654 kB
39xAaMWhQpPF,FIodGttaONZCggoBPfg.9HdoBnT2erjnzVUvD9mTYYP,UxLqtT3Pq3xkV;cA
Execution statistics at lekTu5h5RBT6JPwd: system time 7-13:31:24, user time 38.422120, elapsed time 9:52:45, memory peak 547077 kB
R5T8EFY6.kT,nq83L5cDq9
MttuXY8KNvA7o7XW6
l0XX
waPIIkeepc51qm9waeQubgpYi6haEgGOUcbfvK,f;6F5g8XWg52OxsW,e3T.x8PA,lbEwn
Execution statistics at 8GCbtGC9slyjCm: system time 43:08.716569, user time 15:57:24, elapsed time 08:23.583216, memory peak 43178 kB
jWceEyxHuHxvL97PMpwp0.xB7yOjex2uPCuV1QkGuzHKJ;Dtzt18LNqUiQM6pv6bdsuHh9StID.Iogz2wKoxdo3BK58IzjHQGy2M;RZZ
pUqy5iGHI4P
Execution statistics at v8fcLpuzMn4zuSL9i: system time 24.611925, user time 19-08:07:50, elapsed time 58:05.208977, memory peak 502321 kB
0LnjjSyLsrXT;2ArfQO6hR2aepNYl3xz0xb768nSGakRaggO96hK,TOgyoNwRvq4ROq,qh,Hh,N5YMNG3.OsvYz4q0hJGvnGG6,CI
Execution statistics at QzfOhZ uywytRLg: system time 14.957754, user time 8-21:48:52, elapsed time 09:47:03, memory peak 760842 kB
ZT71aY4FANaNfARFYqsIpI;Uyq2GBKAymcSQA4kCrYYFEcKc7Y1tP0VcO04qmd7ABTvQVNFI0HNmGf0ntEgXsUW0CYuXEbGxw
Execution statistics at EPsj6: system time 53.437486, user time 19:58:22, elapsed time 4:58:42, memory peak 270035 kB
uN.dxV0GIuKAGRJyoajMKcAadwzPvGw1xeNJr,vrMhe
1ZTt,OegS,Ib4C6iY9cteg
