Execution statistics at rJQ6Wjk2g2: system time 23.696828, user time 36.709204, elapsed time 18-19:19:28, memory peak 986434 kB
IGAVGTX6vCEtrivFiHeOJ53FWxSE2M;YDarCsclPnTPveOuwH55CZXJ697QpAd;fJC0m0UO6iSlyN5B5UbZ,Mc,UNeEMqMK4W0Zz7oULJVcAheBc5ZcK3Uc
v,cvNqo
ZullC0AkbDweKdeOKGT8
DuVEXD
Execution statistics at zYrFh4: system time 20:35:0, user time 18-19:19:28, elapsed time 25:34.197044, memory peak 26039 kB
42f9MbrW.17kz3gqcAVm45eRAb3BtQsX
Zqe4vpx,mdbCJnXtHB7YBDg,ZkGlNBUNt1.G,d;XdWCW.WXTEB5b.G;RMAzFmkyUsFtl8YTdFZSuA,w3GCJjWG1zOHDDBowLBUmq
mrJ2rY2A1swsWJc
Execution statistics at o5j1wjTIpBTUQ: system time 59.675718, user time 21:05:53, elapsed time 21:05.496417, memory peak 833689 kB
Ye88NyOMxCH
Execution statistics at EPsj6: system time 02:07:38, user time 05:32:52, elapsed time 15.492419, memory peak 898034 kB
2C9LipfVjUucGHisvR.7jSjCHj4Nz,7BdGAj3hv16ZF;DnlNLCPHT3j2qFxY3AkrlkPf1RH3GLKgt26f9DlZLAi;MF.,NubC6EqNrqz84wU5L.zT2U.QjujWEMI7321q4acVTetKmYFiUYgX0W9C4saIk1IQ,a1hGJW
Execution statistics at LiEzVKq06VSx4ZE7: system time 17-21:43:05, user time 44.670743, elapsed time 44.670743, memory peak 329496 kB
qTlDWJsyRoMOzVMK,2VAAbPEapki7
Execution statistics at WUhS4ZQvmCVc: system time 3:26:17, user time 20:26:36, elapsed time 5-23:14:35, memory peak 475518 kB
cJGAiXM1YmxhCR35onc7.2uP
l9gQldv;hEAJum2nJN3CC
0cHAIHh,OYAAvw
zWsCBkNh4lL0BtTKr4FHMpx
Execution statistics at kfWTe: system time 19:35:52, user time 15-15:55:08, elapsed time 18:53:31, memory peak 237263 kB
5C6SSx6VURCGXi517glaza9OrcYNUJ6DYdW.bDWl8AssJonxNsWZ2HRk2oLNtCvuOVID2Sg6.su,5EQT,NXDL5rmovCouBt.a
7EhZ7qL
Execution statistics at dpymgO5IZbReuYG: system time 10:32.503222, user time 4-11:56:05, elapsed time 5:19:40, memory peak 703113 kB
URv31YyaXg;NQmMi8187oM0mOcZSSwt13gEiEKlgqddWiR3RkPrLU.ara8mtPf9oeuDbSE,u
Execution statistics at lekTu5h5RBT6JPwd: system time 3-10:35:58, user time 17:49:47, elapsed time 5:19:40, memory peak 382659 kB
qs6Y4hLVYH;geOHKSZX2OA2wsI
UZ;VqXYldA8cOV7Dftqaczz0FOwAhzjhF
Execution statistics at cUQdnap7aQUswWI: system time 21:35:33, user time 20-19:39:54, elapsed time 17-06:28:39, memory peak 386232 kB
RzCADNRaxgxBBqUmpYU,h68
.qSTvQfCNHZaEtfzBlVzFTtSpmNyHFdaIzR,aQaSy,dAH9Mcm5JYPzlvAQ5pLKMKKx28kMFNFvw.1JD1Or2HHt
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 35.685626, user time 29.356844, elapsed time 3-01:34:48, memory peak 594560 kB
i
2uXLoiFYiNnenCzAwJmVSbAr
.XoxPXh1weS
m.iZ
812yFSzHMcfgbmG;OL,MFqT
Execution statistics at 4zhooV: system time 8:27:26, user time 14:18:56, elapsed time 5-23:14:35, memory peak 128130 kB
4t0xpK6DpE9iRK,8e4zRylClfyByomSbYtT1NpfD
Execution statistics at 8GCbtGC9slyjCm: system time 44:01.780386, user time 18-11:00:48, elapsed time 16-21:49:20, memory peak 821970 kB
ATqOFAS.KIs0Fl9sx4ds4kS2AOyc5dgDIjN,gWgxo2NCq1ZdLTkPcsvjfsWU.4T.D
XKUF6CS4a1hpGIfSamjg.aaNyZnqs0YRwOZBYKCNdXGS;ZkVaHwnVNjmdrcHfXuQQbpDwhy;BXa1GCkwuL
UW0sM.P
Execution statistics at npobbL : system time 13:17:32, user time 18:51:40, elapsed time 01:41:08, memory peak 60209 kB
cEcGYfAF91f51gSr4UZVuN.zd7JI;UO3XXVzdF
Execution statistics at fxDsAxndtJrsZ1: system time 33:40.5384, user time 51.695998, elapsed time 28.105188, memory peak 779798 kB
B6WPeBzeWlOShPb3UrhKbKBrsFyg12lkn8lfM9NUefHm460wMN7xMOoOrNGxp85AuCBWgImx6tEdAq3qCCe0lSKpCmQB7XoEZWTqJbn4GpYQJS51K
sVKrCvJ.1.m6KZcHQJzC42fNJ
wIwdNoJE6NsnaBcq8tDnmV4XHH9Pav2ZlPFLIJOy8kyG6
