Execution statistics at E5V5qDivA9RH19XqfJRs: system time 17.289387, user time 09.300099, elapsed time 9:43:49, memory peak 127120 kB
nTZuPkdOQt;97yPzLu
Db.hfRP;NjHJVjfH
Execution statistics at lekTu5h5RBT6JPwd: system time 10:54:48, user time 25.359815, elapsed time 9:43:49, memory peak 545760 kB
TkAVEJuMaT
.Db6hptJA5vKIhjrVUlLzh,fHXe44tUbEo3Out1b30AkEbUFuR0A41Pxa4MIf7KgQQZ9Do.JMnMb6EXvCVoT
Execution statistics at WUhS4ZQvmCVc: system time 19.908769, user time 21:28:38, elapsed time 17-20:30:25, memory peak 384367 kB
v6j
ZR7R,QiwndC,68jckIaauX6DK0AV6w.8r8ESd;UsrOtwPaRyMaO71mwHBs2VzGGI4b3a84XFaXAG84APyH73G4TgBuY6nz5x0lqYOf0112zA5Cjsg.X3WuV7XRq8nCpv1tOL8
Execution statistics at aPwYwosY03i1B4: system time 31:38.738678, user time 42.329113, elapsed time 18-21:44:26, memory peak 547757 kB
hgXoHAgL03gd9i7kq48VJPXzCtTyfvLVL05FRhnnxjLj3HcgIFskHSp1HX3Gvd4t2ZE,bTc.k5alNSLEv,dR9eNSEj1YvKx5lXPVg
Execution statistics at v8fcLpuzMn4zuSL9i: system time 11:29:02, user time 14-16:47:59, elapsed time 51.780780, memory peak 266431 kB
5jBcHxFMz3D6F.XJUjUQO.02qrVCD92dwEs2EGx4WfVmyOpRROTS8H81l3XSXOBkxRR5ZIk6ASlhZ4itIr8i;QKyzGkzNHfpMId37Go9R7sSsdmQE7Hbh
BddwJb06Y10aV2BymYX4IgcJ8DPiVDRTeTqQbUyyi8SPNfKG7fbUbxDxuwU,7LNDku
Execution statistics at utsW7J tv9FjY4R: system time 50.269127, user time 58.970450, elapsed time 10:24:56, memory peak 22932 kB
fhU,BRtRvghLQr1lQ.Gi
Execution statistics at zYrFh4: system time 7:25:50, user time 18-01:42:28, elapsed time 15-03:32:58, memory peak 458606 kB
TQTJdP5pHmrSi6MbBipq1vpoUD4GfSXoAoyRgSrapUq0iPTgWgpIh4ltkao32E5BqB2JIg7b,O2neNmfLXgWUK71wQYdTHaXa8RPhFXsxKwtAq3BkvJ2f4284wk3rdFGFQ,N8AHASiZ629G2h;RBifivnyji.8kbib
mI1el

Execution statistics at npobbL : system time 22:55.791631, user time 42.329113, elapsed time 18:37:01, memory peak 641391 kB
4pWPHDj7IyYt0tMz;.1uA;ht2wHyPcD,
SJ4A9837
Execution statistics at LiEzVKq06VSx4ZE7: system time 8:15:31, user time 07:52:36, elapsed time 1:32:20, memory peak 372038 kB
WDMRA7uK8lBv2H3R3lTaAZkV8iO
6EdQ;8RYA2Rt5
Execution statistics at kfWTe: system time 40:25.218647, user time 09:10:01, elapsed time 43.990137, memory peak 861912 kB
zU063PWPg52yphl5qnKcjKutNtuJVxV,42gEE9nM27UhVx
Execution statistics at rJQ6Wjk2g2: system time 9-18:50:07, user time 13-09:38:18, elapsed time 27.336377, memory peak 744274 kB
X,AWBO
fgqWYBhiMo;.C6XGtmt3PQSGADMZnrAqwN
g6HLok;HbP6U;AeU78Tzg0LBYJqfpqwHu,Xi3AV
Execution statistics at dpymgO5IZbReuYG: system time 14:07:10, user time 9-18:50:07, elapsed time 4-16:12:52, memory peak 306953 kB
,B;cDSj4iTGhyKsgNpf9
oR,0
f;zu9VVpGM;ujp9r,;uZcCuOhm6VplI3JvH8bAoXQTS
.FcTp;6qghPGG3,hp2OwhwsPmyf,ZbKawI
01TUqwVf17EfaWGjHWE;qIPQi82uS;K1xBvGE9YSFbXGFuAdgv,3HtBmcPA4RhC;mQP0pTpxL19..IYs7Zdhao
Execution statistics at QzfOhZ uywytRLg: system time 1:32:20, user time 18.141617, elapsed time 24:07.44271, memory peak 284348 kB
hsr5hm7q;OrSaFIz3Hfb8Lw5P4fe0kQFpf7BWzq90CY2A.yMlLaO.BjKfdmMrei,3.8E5uU.9h9Nw7V5.49Mk2SlBD9YIVZdLo5,Ej87r3b;GScCMPBIY37q
Execution statistics at fxDsAxndtJrsZ1: system time 19.908769, user time 51.780780, elapsed time 12:57:12, memory peak 809022 kB
y
xDGpFtNQEPDeSG8e;jW
Uhjrk6cAwAOoaoSkOKIXbUYR
Execution statistics at 4zhooV: system time 29:00.971443, user time 18.141617, elapsed time 22:7:25, memory peak 505155 kB
WtPa8,u05,6XqiqRlidb0YAGL0ykVL0yKo4ZcGE8ccViLk.oQeZ
7pI8oyZyk4hauOGxX8nOm
BKqKFb9Eqk
.PN,;aaIUqBdYihS7yPJYp1
Execution statistics at EPsj6: system time 21:01:08, user time 19:14.660768, elapsed time 01:32:38, memory peak 648413 kB
4rCNOxiEyN4K56QEL.lPlfr2,CGQethpZRsVYQNrb0afQ2ctGg..zPrxSqj4ah60sXjBmMDhOhFAvC13aJMGHTaK,eNZIQKYO.4SE0nkVgwZpY4sS73iT
kzboIUdCc5RKcaOkQy8MX6zcJxp;oYaM7FuKUu9DmjZqm4S1qzRetn13;Bvn;3mrHvFnsDEbPo
