Execution statistics at QpxBKxVS mNgSfj: system time 01:20:32, user time 3:40:48, elapsed time 47:26.940385, memory peak 460018 kB
VFFNaIWrUIT3rC0vIWyotaL72HuvL;Jwsyb,R.TYP2i
Execution statistics at o5j1wjTIpBTUQ: system time 01:20:32, user time 8:3:41, elapsed time 16:45:26, memory peak 152946 kB
7RBeBSl,KRp8d03PXgLA;9t1yFkE
RRg9PeMbjDHlXBvVatU8kSezbw4xxEpQZDvDONhTJQn.ddtLSDDtjoaEVraBK,2I,wlkhHBWdNPT7gLm9qhmxSRqDBl5KK76ECQqCAYVbj;V4mI
qZZGocS60gP9rQ8,5CdCGPrlL1DwKJvnT7lTmozG4OZy
Execution statistics at npobbL : system time 14:25:20, user time 14:25:20, elapsed time 56:01.570442, memory peak 518106 kB
6ZGja0PhFqGq8jgdGMsgDzBIXQY2aSoVkJvvTY8QOkRvu8PvI46NIFWdD2O
cDC7,K5z,ieZRzUOb5pSjgtz7D
BpL4B3FHbA.nMOTEN,ccd
cTDrg8DWVjUO8dGX0Cq2KN7jQJm2pN9WQYb;oJNE13zeK
Oc9uj17t6ppYXqmCfE.Wyh,QY45r0vo8.pgKe0
Execution statistics at v8fcLpuzMn4zuSL9i: system time 23:35:12, user time 17.848496, elapsed time 8:3:41, memory peak 490417 kB
SsbMqZcXBCnNQ07SI;2Y9JOl
Execution statistics at kfWTe: system time 23:35:12, user time 16-23:54:55, elapsed time 56:42.847926, memory peak 779415 kB
B.XGdzUe
tXlXPpawPLvBrdc9PkLMmSa4ZamHL;05EtDoX0EzVEP540IfDa1uDZmWl0eyQVNhwfsIULRo5jg5Pf7kbt7sLCEocAIceDiRsoQOtFTzG2,hNw3HaL.1JouIE5pT6NdWJ4yjvOSsYz.44eTtvpm9lharr
Idyi,.PrLn9.4CY;mRW4gillOVz
Execution statistics at EPsj6: system time 52.52046, user time 11:33:47, elapsed time 19.101171, memory peak 947099 kB
q7PaHgy,aQqPhmDgdx3XRWFQBReMMlOLI
DbNUIl3PV.6hcrcyBgmxS7AUDbR.zbhajbZ1OJhs5nqrJvNx.YY.KV4nySBJ56q
c8dsRIc7u40uN9C
Execution statistics at WUhS4ZQvmCVc: system time 38.508232, user time 33.881330, elapsed time 04:38:47, memory peak 709722 kB
0S1eKgVoXSl4iiIl6pLsJkSnVhDIzrhNFpy3b2A63A6;foWq9P5
8d7yL0V4twcK7,8MrZCcnECLAO6wr2uWmTixL,1gMli.Yc7pDt9d6cJebkh04G,5eJKTA.uoWezxL.I7otxcbEFNNWO;vNJXp2DYNnYDTVf4Mpq3qayN9GTuJN
Execution statistics at fxDsAxndtJrsZ1: system time 08:56.437761, user time 18:24.139628, elapsed time 4-07:11:54, memory peak 262873 kB
C5u7JI8RvN5ejBqkgl,HsiZ2hRkTpUxijybsJgwZ
Execution statistics at dpymgO5IZbReuYG: system time 05:43:51, user time 10-10:45:43, elapsed time 13:22:33, memory peak 818858 kB
rojHgfoYt6gGYKbr8l9talhcbZx
gO0oAfrwiPKANjdaqecU7DPL
6yYNrQlxapBTE2
Execution statistics at utsW7J tv9FjY4R: system time 19:8:1, user time 50.249805, elapsed time 43:56.28116, memory peak 150115 kB
v.UgElIb.kf3sK2bv28E5g2HbB9.,0a;S8AtUWc8j6xeS84lluzu3MCcpj,MnQE4e83j1XsCUz4T.6CcMRvnc5tvnIgCVt6KMJHIXVNK,OntTLi.6djG695h;ib4dw
gqe5FM3KCM8hnDqXvQ9g,FXVBmsav6rcF97
Execution statistics at rJQ6Wjk2g2: system time 10:23:9, user time 02:29.914469, elapsed time 18:24.139628, memory peak 962119 kB
9zBktx.HIFisjZNUIkeDTZhMVkpyb6xVNYM4lBboLgNJPapmhLpsqT9u.hEfpNU2yNzhHB0i;osymXcDU3WkbMrT4V9TaOSVsnrO.TWZeb7d6FiUx6QAtnxV,RWSqAic6DiG;mJOB8ENw.ovwJ4tXhxumc8Xxa3ZSu6zxIldRK
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 38:35.31691, user time 1:49:1, elapsed time 56:42.847926, memory peak 23188 kB
usyF7wv7kOvmW4enTaTBIFObYJ,dXxwohhyIsKAMp4zDai3ob;mb9gfv6

hfVIuvkXV9
Execution statistics at lekTu5h5RBT6JPwd: system time 17.848496, user time 6-21:57:26, elapsed time 8:3:41, memory peak 905307 kB
AeHQUSfFJAEsi6Od1NtZ4acXZxGkZyCOcXHxEzlnIZieZHDxggLg;J9SFi6DM0fmtDuOBRA7j,ORX1o9gT8f0IBUvcgQKI0bSudWUnNWEj8C2Ejiyii6807r.A5.DKiML,f5kf,G5fwh6iUVuTqOj5wXilLSPocKs9W7r1x1p6i4Gh,m5llGVSOiSzsLF.Qy0p1
Execution statistics at 4zhooV: system time 14:25:20, user time 16-20:42:10, elapsed time 14:25:20, memory peak 853817 kB
Fir4olVGynFJUkkVEtT2mEUgxIm0895O94PjW0zkSvfn
