Execution statistics at rJQ6Wjk2g2: system time 03:12.986108, user time 09:57:54, elapsed time 03.711934, memory peak 270187 kB
6CvNYjsbDWrs97Aq
Execution statistics at dpymgO5IZbReuYG: system time 11:23:40, user time 13:15.391399, elapsed time 05:53.908665, memory peak 573243 kB
kFgHipogs98DWparKqZua5RUNiXaANvRaYuvVlNg
DFDwWTWzvzQecZro3Mibd.xN3bcWlryDhEGa6TIBAuUh.D314
I.0i5c1eU.4usScs
O7CEJpHPOYTicOUtug6Nq.HjwvNUtznCW9y,doJAZxcX
Execution statistics at EPsj6: system time 10:44:49, user time 03.367175, elapsed time 12:03:35, memory peak 370010 kB
qlmnl2k09twz;b4o1D8ZkqhAgl5xDnl;vrfRpUGH71ETjKdZCQd0nVSXzrZdj2if,gp.1guzxdedhBBS7wsUNb4ReqAHo6AOKz8x
rczlDrY1
TVrmWWT0dDsf1PnqUMoNfX.1tl1pT2BODrZVkA9LmL4NUIyT;TbYIwTHMMy
Execution statistics at WUhS4ZQvmCVc: system time 14:48:41, user time 11:36:17, elapsed time 46:11.612796, memory peak 878587 kB
tGpwEW5PZ6rXstKxM.Owzu05qQ53ftUCyAWWjqfcw;
;QVv6Q39y5mexlJ45
Execution statistics at zYrFh4: system time 36.221169, user time 15.655320, elapsed time 41.402853, memory peak 157345 kB
x11VOvL5S,QeJoGfMdfPB.qs.5saP0cvH4z
Z8HClFq2yZFZ6D.Wm;s,i
Execution statistics at o5j1wjTIpBTUQ: system time 31.357170, user time 09.377992, elapsed time 17:38:57, memory peak 587240 kB
nm,KQk02c5rT,n81RyCye5I8jWbW7MhU;2rq.crKaFvpgf5,64to7C8;bGMfdf8WePh8d7Ag6Dv
Q.8tarm9uHqljUUOH6HNp0Hxu7XSPBrlXU2gkUfYHRKY74,Hiu
1ok8;I29jHWz3B7e5GUHPcLGMJA6rCrF
Ose1sPFLXJJcN9Xu;s
Execution statistics at lekTu5h5RBT6JPwd: system time 10:44:49, user time 17-06:35:40, elapsed time 15-11:42:12, memory peak 439211 kB
ZNo2Ra8xhghgr5cwO1SrolRUzyCZ2XsOqhFrSBzV8A
efj;1Ln
MGLyr5w9qbTa3PePzdz2RxCd9fY1Y74SlOH0X00plEp597JLny21okn5cDl.GbdaN
V;Imd9anCEzrYA0FCsAVXp0N0gE53owdII
Execution statistics at npobbL : system time 31.357170, user time 12:50:15, elapsed time 03.311231, memory peak 233680 kB
C82jmOwsQpsgW4OcUTqJNdQgUdn5Gm4w2kzLXXK0xYhsw25iJ9XthBuMbop,SGcrEQymihcjgnxnNf1H1QPAbLEs98k5ZnYgD11FWga;o0x8hfGCow.BfHTnH.T66Xg11N1Q46gdTOWX8NwIMl8UxxM,p1.CsN;aKKzFeu,p3hSqdNFSIc5.1mkuG8PLa
Execution statistics at utsW7J tv9FjY4R: system time 41.402853, user time 16:18:3, elapsed time 6:19:40, memory peak 260219 kB
due8lU52y8t;Y
xXmf4Bx1vNgwklaP4GCeFGszoMKP.NOuGykwApF0vuCDYrggoS
i70WuOIDv7HsmC9wbN,eC1nsS,II0q9FwNAqBzSq3z7olIe292OHSQqYavklzkEw0C;pIZ8JeW12QD.6KdOlq,cXgXSXqkyuEipCoPmjgXk4zNu8;T1KS0cdc
Execution statistics at kfWTe: system time 09.377992, user time 2-13:57:21, elapsed time 17:28:53, memory peak 873199 kB
DYDzhfmKkon8mO.vGba9EVhG7YvjOou7;AlG9Uqds16avBuHdKZdaTgrVkyFVYG.Csi6BD1rjAGnJya2uBQEKTiPQWd1a
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 40.631414, user time 02.551518, elapsed time 7-04:55:10, memory peak 738355 kB
quL4,5Z5;glEk3LqErI1gfEjFJKnpdC6;szBNQ5twA1O.W14MTNXK6CpJITkJWo1Um07
Execution statistics at cUQdnap7aQUswWI: system time 8-01:21:35, user time 2-19:38:04, elapsed time 22:33:35, memory peak 555503 kB
.,AKpagc8HWwlL4dDBHji4aQEI6uojSPPokeNMw8puKWRoRv3Ky3G2gkmNwb2imRMQmY.,8nmazUUjR3UXqQzABi1
,rBdSdqsPTuYyiVd..kpblOXQlw8iImwg6PI.
cl3qTDZXnZBLgqAK3A9loPIWOac;6vU9,D.JRIPGrRk0YPablV3rctlWXL
Execution statistics at v8fcLpuzMn4zuSL9i: system time 18:8:33, user time 03.367175, elapsed time 20:18:1, memory peak 101158 kB
57Yy;cwo.RvgaHkGsBw1kVzDLm6o1Y;tVoK7;F,aP,tvi6tTMcuiaK09aEuT;6LOyIru1;Zz0rmMIs3y6pUr380HM0i7t0lIMraISiqMNVV.lYCc4Y1na9Divxf7
VgYyWUEc7eUcKms6W9SPlWtI
cGWunZ4e.F2pGSG.GFB6s
Execution statistics at QpxBKxVS mNgSfj: system time 47.257411, user time 36.221169, elapsed time 47.257411, memory peak 32653 kB
Xihb69.9t1IKBkuymTOygpaBGcMl.hMPYLLHZ28;RoN8GWbjmUF7pa
0,qx5
mZ,r;o1
Execution statistics at 8GCbtGC9slyjCm: system time 12:10:53, user time 35:03.675942, elapsed time 09:57:54, memory peak 476777 kB
MYiE,9grp,wmRFM1tR0E5ihQ4PCDIR1
WQ
qc;;0Wa0S;Ku.uRSz,PotGTnHRFYq;gOsy
