Execution statistics at cUQdnap7aQUswWI: system time 02.402558, user time 6-00:43:49, elapsed time 16:8:36, memory peak 586343 kB
B1OyABpGZZRxJzPwcl5AW32jPt6bnXgY9cP9KO;GoTelJXySwkUd26RfI
krumtDqLcFJ2w0;S3QuBvpNEPQ8NmGa9
qq,700
HKCI
Execution statistics at kfWTe: system time 25.238654, user time 5:16:44, elapsed time 30.734652, memory peak 68086 kB
g99NPKk9CRSfxneVh0SDG8Uup.EzewtMhkftLO6yHETN9eWpXS.HdWYuJaiWqrXCSyOcUAJxj5ESVcLdUq06Hzwzyv4ptHaQF9hO2wx7ZvADSOpj7ceeRFJmS1fUDGKVvVsfsp6E0tfL
oKeK8Tu6gDsK9
Execution statistics at dpymgO5IZbReuYG: system time 12:03.144845, user time 1-14:32:27, elapsed time 6:40:2, memory peak 359973 kB
Jf82DtJp69J6cwJJ,yOsN6qgX26He5ogbd4fO3;yOVl3uAlvXzkXtxDcak
s,JJKoQEjJkiymCgIA4boEjVzP0Qfhk9o3lNAp5stdBIwYsN2cK4Rhnzl;4FG
SSir.Umbz3yBv2BD9YL
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 52.243646, user time 4-01:15:41, elapsed time 45:47.872371, memory peak 721124 kB
e8,YfGf659LgcWL1Kb1.L30
OpaC1ku3DGrclQwbdlG59kvMLdF6UIIXiohpBkkBL3Bu1sHTIemvxkam;ZT
Execution statistics at npobbL : system time 22:45.399073, user time 45:01.392536, elapsed time 16-18:56:57, memory peak 107932 kB
ilP0IufNjUbzGjf3n
sB0,QpbyAcFnaTSiqm.
0zcvuG0LrXea68IWZTjy
;k8KACzQSiQIVx5TEzP.7Kn.m3lObv5cwPtlv,aazIc45w6ks1icLGrv2YNi8X4ivk33MRY2SnUovExzVi1agQPF
q0cs87cFZZzeRmc4K8SYfBK8PD5XCfgIXfZjUDJAXTjyctuPX
Execution statistics at QzfOhZ uywytRLg: system time 23:46:51, user time 1-17:08:44, elapsed time 21.855291, memory peak 238405 kB
SfWhneuwOEAAGzvdKu,,1LEL7gGgV.qsg;HAnumfsknEeynsVygOed.5;0pyd
y0B5.QqfgzN35mNd0LjDcKz7cXPWibXvmiGFMIfxVClrdcNwe,nOGQMsS8T8X
Execution statistics at v8fcLpuzMn4zuSL9i: system time 10-11:43:41, user time 32.506733, elapsed time 23:46:51, memory peak 297809 kB
dxXiKE1YGObi4C1EVklUhwhJpfepVj5UKdaSFIja
A8wUKnXsFp2hcbUW5H7nlHSZaSNb
Execution statistics at lekTu5h5RBT6JPwd: system time 52.243646, user time 2:34:21, elapsed time 13-16:20:22, memory peak 126702 kB
Z9lK2qFfq6YcLq,zuTWI8aFlHrerk7ADe1WiyrGs,TdRIF0RHaev2RBY1VQKr72wg4GvF
3nrb;iB8auf.C;ortRQl.cM.a2Zd;WlhMIa4fA6ithz0CWfcH4iM3BuM9G3GIawP,1EKBL3,Axgn
Execution statistics at 8GCbtGC9slyjCm: system time 03:50:28, user time 16:8:36, elapsed time 59.271380, memory peak 825422 kB
CC5s;5zUxdO.6HOI2gXqt
Qi;CzEPJ0B3e0vSe8z
MFTDV
o1jBcPk5WNLfVJ,maq39KdF
50XuZoUm2e3YznZt0XRFHE0KuKiaGv.ofpEt5fN
Execution statistics at rJQ6Wjk2g2: system time 55:00.828455, user time 18:42:39, elapsed time 20:58:53, memory peak 58874 kB
F3ECT6;UOY0WuHJqgNwdBLiEYA9AAg8gYLr
Execution statistics at 4zhooV: system time 01:27:52, user time 20:58:53, elapsed time 57.672249, memory peak 187082 kB
iI0IZpFgiKPocZH8ernaPq3QZiux1Iv,LO3w3iHk,7FJVXS3aH,p9klpHGwIh25RFXvST3lTj.ncpVHxlTMUZnPdWUeXkhQxWc.FOSxPYb20.Xz4MCkxWoOrCzfg8XIc3uIW9gNSiPPjEqKpgqXbkYS1pa29giPST3iRXf9CnAzCK7vySPN2
4NF6hJReyN
Execution statistics at QpxBKxVS mNgSfj: system time 23:00:50, user time 45:47.872371, elapsed time 1-17:08:44, memory peak 735464 kB
0D

u4yrLbwIsnm59OFdiLwa0GcU0o5,.g6PlWK2yv5enaMSY;R50nHEaU61IGg7i7Q;wZWj6NnO0mQbM.JtK3J7n0zj
jWX;TQEyvD
9hMc3njBbKSi5t3hFym9Wz33vjnP;cDcgW,.wIplUoqJKZ;Z1M
Execution statistics at o5j1wjTIpBTUQ: system time 6:40:2, user time 02.402558, elapsed time 30.734652, memory peak 114833 kB
aJ
sR
zsJqpKuv6T;9QaY9qKkrEb.mthkQ,sZALTObc.x2yrX;RLg;PR3L3PKQ3UOyJacY81XOyht3pLahMfggtqTUfX6aDPMupkqMArcD
Execution statistics at LiEzVKq06VSx4ZE7: system time 55.574319, user time 1-17:08:44, elapsed time 6-00:30:47, memory peak 28697 kB
bNZkF7ZTvFaGnlM8RAfkK8g0jWla3BTNWGqUgOp7kMgp4220CxuiIgOubFBlOT7D1dpk38l;mhgf1VgkslPEd
wegiMIWWW;KFIusNAHJf;QPNc
cledVPy,mnNmzzDRRJVZtbzT
wH7iTaHu
Execution statistics at aPwYwosY03i1B4: system time 18-12:19:41, user time 16:12:42, elapsed time 13-10:18:00, memory peak 886090 kB
9,I8wSzZvl1gdA3P8pAE;6Mhh13WB
1.W;jKTfYQRB088UD3WETxjxjmE6UcliA5RhEt69dkwetzOGbj8z.o8BRGYnfomCOH722bJhxc2OHrylo8ktLvBu.pWETvig4fWlKDmFD;7X9GVYtxhqSoZ75Y1D
2LmzEvgN
Ptnzrkd71U4AGosjUIIrBJQ
Execution statistics at zYrFh4: system time 45:47.872371, user time 11:57.676732, elapsed time 13-04:01:53, memory peak 113659 kB
s7y2hn4.
lCyMkkb.cKKO49M1gLydCUex7w1cZ5
A3IDTq1jj85
,ItY;roxD,VaBGpQR56z5ihEgoky32w;L6DPSbHX.F
R1FbpG9naSbd,eBAsQMBByZ5HnkjOJ4;51g.thzOsI;43jodE0XxLN4,p2
