Execution statistics at 8GCbtGC9slyjCm: system time 56.985407, user time 15:38:42, elapsed time 00:39:32, memory peak 307660 kB
Dy4m2ybv92g7rzVeD;gCeSfumiJIktYfM.ShTUPZ15m1PVQTst2KajGjbnpdW2Njrb
Execution statistics at rJQ6Wjk2g2: system time 0:9:22, user time 52:27.578972, elapsed time 0:4:12, memory peak 442042 kB
rvCEA9VeNTQPveKZ4KlYJ3;V.LnNmdjxRHg,d;swiCfyHcbCvs
LZ
,0fxKy;nvoBp.,EvktZVFGNJPyXudaC;u,ExuDRqpz4,fAlGNlXJ2YDGw35HdJlWCHREr2UH65VMVbzj1UvAeLNHoewsz3MTNB7fU9HbJAVXzdExb,rOh;8cnQ9psuLghKwGT6QeCbydidgIs.
Execution statistics at aPwYwosY03i1B4: system time 59.53192, user time 09:59:00, elapsed time 1:9:42, memory peak 784243 kB
rS2IOuCa9qo898EcK,fJuicNgE;,v,cL8wDwm7J8,9E2zD4jb0AgJbFs4KJ46VTBq5OsdxhPUzb3X3l
U9ViZVgMtKpdXmCG8z
y
6B3kreSUnnS0.Hg47r0oCfAmpUo,fiZVHFejk4UyKm.VMcNt6flCaWcfu,fIIn
2rLVcQ3nm
Execution statistics at v8fcLpuzMn4zuSL9i: system time 6-16:44:05, user time 1:9:42, elapsed time 06:32:04, memory peak 906628 kB
ZbbutEaGSB4BWgpW07Nr4vzGS,,i9Jt
apLUmH194R3dYQv
hHDJnO51BTEr5E6f8c8
2cgTv611Cy.mKkr;rRuk7qkldEXXExX
Execution statistics at dpymgO5IZbReuYG: system time 6-16:44:05, user time 9-04:21:38, elapsed time 35.498891, memory peak 864236 kB
np,xlxE56JLWv
nyvA2Pjq1GlJGRmMfH5KoCFpxlCUYwnX;zA.xl,v1JT06uXUYUA8xTGjXq77am4sBw00aAv5DrvMmcAKTcA4WCUF96nJkfqRg.9hQe
xRlyU85yl2abt
kMlEbCqqfYiMG1lg.AaR7a,LW2y.wXXrB9DDbg.PfRgq5;Z76
Execution statistics at utsW7J tv9FjY4R: system time 13-17:08:21, user time 45:03.207286, elapsed time 57.988786, memory peak 183603 kB
8ZpyeyO7zMdUf;q9ep;eGJyj3yzwK,Dh.BXD9yxgk5pphxzPhXdnvgbNioU4UtLmSr5lqjj6n,yvAlHwxFzVLB,qI77l1J.WU
G
m2a44otrvgfyUCixMzdH1FixvXrhUGtc0TnTQ2UQHQLAUWjJql0XZkZjHBKHvkxb
LKRU97OpKAe
Execution statistics at QzfOhZ uywytRLg: system time 10-17:13:38, user time 1:27:18, elapsed time 3:0:53, memory peak 181658 kB
cWaUDZh
2Z6tCoVl12,.uByxxNh88btlo6FLMveOHrsT1B3dmQ0iVKYUsos0uhlfpeDubCVk
SN4mQvetKSRlmVCjoq469,ZwIIPArrT;h87cnBY9axS3Wo1Dnewc3K
jogFEut9Z,S29S.PqKOu8OuVp7YshXP6XN3.iaVJpg2FoRK3
Execution statistics at zYrFh4: system time 26.629217, user time 03:44.918284, elapsed time 25:22.558456, memory peak 180850 kB
pR7LPe4JLFTr
yO3fmrtqzm.TUC672YzKigaE2p9qR497nKn.FEY5OhwR7NpFsjtAZ0i46cVVA.7QLG6Zgp2dyJ7WV9U0V2ueFYF33yPpS.0w2,Cs3wRtCJhE1V8XlCOwigt93dM,kKA.WTvRKMD
n7CQu6MGsOshCcdsfsmmaX1FVEhOqGnT3
Execution statistics at EPsj6: system time 9:13:3, user time 0:4:12, elapsed time 1:9:42, memory peak 196530 kB
9LFeDSnMPsU;GgjMO;
AOivFV7VM1Wt5TH0nuGpi
0OfzJBgEgzCvH9nLwiBsPoT,IEpKuCuq
Execution statistics at WUhS4ZQvmCVc: system time 9-17:30:49, user time 7:42:1, elapsed time 13-17:08:21, memory peak 751317 kB
kf5z1fxERN
zajgAQvysvpLK1A6B8FxL18osjS.HZVCYLTLxW4Le;VJlE7ZxYv
KTIW8s8BMb3B4fYu0wb7,6NIcEif7EwjzOC9SOlQ1UC;x0T5Y8BN
Execution statistics at o5j1wjTIpBTUQ: system time 16-23:27:36, user time 57.641280, elapsed time 17:53:26, memory peak 186839 kB
7JJSAP;qIrjrjCKa6yT4Ihu.
pXjdB
iFTLWLlXGyHtJY;GaGWPXkGb7CkyPjyR88cFXa5HkZA1tDOwUYQuzG69zTfWUCx0B
ipyX
RIrax;9ThWU
7io3bvT0fmrhOwZbTQ0Y41l0a;3;vt;dKraXDcr0pUqGi
Execution statistics at LiEzVKq06VSx4ZE7: system time 26.984745, user time 25:22.558456, elapsed time 31.245746, memory peak 41716 kB
Rd2UpPPU5M
1g.nimO,Xx.VmP6I9GM0C2E
vE3kbW5
3H1DBgHxvz8L0gsYRZm6
KvJeA2Bfv7Xs.CqtfiDk8tnSG63WrXVtn85Rae0ufBIlp
RBIJwhdEZx3c7Qi;6Boo7q,SdXU,qC6tDqS
uS.;d2A6DE4F4Z
Execution statistics at lekTu5h5RBT6JPwd: system time 10-17:13:38, user time 9:13:3, elapsed time 26.984745, memory peak 941391 kB
ckQ4Diy3K,CcM
oaGmFNyY5G,Va6nWI1s09AZZ67EdTVBRz4mRjXVNzwNH
qIm9WiA0y,3CW6WLL.Pe;pJxq
ipKZlxkP6Zpu6Om8hlRiqqNvaNZfvRhy8sq,7Q
24.65,go68VV3G9BLHA6pGU,ZNzFHbXwaWmBvVQSw025
