Execution statistics at QzfOhZ uywytRLg: system time 05:04.547333, user time 24.56813, elapsed time 14:46.347034, memory peak 692775 kB
BYPB1ADVeOcEV;ncrEHOlOpzaGIz2J84be5zsnd66Ni14CGgYX.ql4LPXamBM9ikYMxqDa.3W
oKG9US009Hr5bFbToqHky11Xs6w.oAcJXloEYI
T1pDuWEjJVykaG50nXWcWGELfETHAwjW8guw
XBQIJ
Execution statistics at cUQdnap7aQUswWI: system time 0:47:29, user time 04.431461, elapsed time 01:19:01, memory peak 936710 kB
Y9nvgNofRi1
t.q
p6kupFFuloIjIuk
06dSuGUlz7LWF3oCdJOjMZZXyT2Fx2u7JTT0AxkJn
Execution statistics at aPwYwosY03i1B4: system time 37.987251, user time 14.607152, elapsed time 12:54:41, memory peak 525457 kB

LxZfwANzlgfE7H8u;6l9BPJUo;10f4mSIM8LlOvwUQn,cVBM9zgNKhfKzM9W3Zo
1.w8,vT04Mer5xJY.ztt6xffzYcvxh3Q,sr4uR6blRD;lqjfo3K
Execution statistics at o5j1wjTIpBTUQ: system time 10:11:06, user time 07:37:09, elapsed time 19:08:30, memory peak 126790 kB
l3F0HU.VxzaglYKc;PQCcKRmTYX5l7F3SfWV,;SHwY1R6,f9pjRpJ4oe3bY3UrywLwde0mM7rv3J5TKYdXAJYrKSK5Swk.Khv;w7
8sDwzFLj6z;rYto0ev;qVv
76UfUl2;Q2qB3
Execution statistics at lekTu5h5RBT6JPwd: system time 13-22:02:05, user time 08:09.99045, elapsed time 8-21:53:29, memory peak 807656 kB
dsCbS2dlZmwysdJh38D;LABrAA6Rs4IT3BcM.vgP5Pyo8EDQx6syycd9qe;;gtQiqM8yh6yzXs.Bi1j7x655GraNL,K,XLGTsuVrviU
3K,nhlnubCc3ch0tMHdZUq92yGtHN.D0aLgX
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 07:37:09, user time 17.256965, elapsed time 19:46:06, memory peak 620824 kB
DjU87zP2l,uwGLqa3;JZ8SK;Z,RXZFddDWDG3
3VW,5RuMu8pQSl.py4WmpnMIfxhuf5rMULjBDZgeVcCDnuaOmQIhfM.Ve6xWETvtGo2z.l7j,S33odf9PpYYtSLYkUGFuDN2KGz;i76fHtFwQH85garoITyr
4LB8
Execution statistics at LiEzVKq06VSx4ZE7: system time 12-03:15:08, user time 03:27:06, elapsed time 50.956312, memory peak 813985 kB
cslkcH4Uz23n8smS
KRv7gu3g;1hclZgfMhqw9qAzfovBGr5Pc0
ZHocYmj;q6hhVn,zJI,rWuED9rr4hTPZeb1NOX2;phUx0zCgPzEXEY
zDI5C
IqP96SfEm72p3kwh8qK6Z6aj5Xszwt614
Execution statistics at rJQ6Wjk2g2: system time 17:5:12, user time 49:07.409969, elapsed time 00:10:55, memory peak 659692 kB
S.Yd6lb3;5E3OHsuFHIZXbipm07ywypnisEbY
Iwdir
3iEJH
Execution statistics at utsW7J tv9FjY4R: system time 6-22:32:52, user time 43.287642, elapsed time 19:46:06, memory peak 640701 kB
v4ceS;foBDepxEjq.HMK;aSDZ;bM
TxQXzHu7q4Cuj54mmVFtK39SpFPbc8oe5UVL1ilUOzYuvHvudG0GeToLJo9RO1UKb
K.szaZyYB5rTGfLAcQ3tia;rQWBm
Execution statistics at 4zhooV: system time 14:46.347034, user time 44:04.949352, elapsed time 4:38:46, memory peak 216184 kB
aTeARFKh5cUgjl2;RfDo.PR6nOhWPNCKRXcj
wfdixN4
FOJqfKVMGMNTA3f
EdtPmYs2ollvOf66obXaoBL.v8l
ma,iy,
4bJh,f
f.C0qBX9XSXMQdLJ6QKKinfgy0TP0F2i0UZoi
