Execution statistics at QzfOhZ uywytRLg: system time 20-02:06:25, user time 01:55:40, elapsed time 1-00:19:33, memory peak 542918 kB
U2Ixxfpji3gNB.mDN2Z2NvnQ1QuUd,XkLLAqJlR.EP5NKTqvX8DHQluH.xZ4lSf2ZiLZogg2DASXq2aLiCOWDmUd,PSFfnls8BqfKPHGD,y06et7,U5ZpupQWYBX4yk,9Qa
gGHRRz
Execution statistics at utsW7J tv9FjY4R: system time 8-03:31:55, user time 59:09.764185, elapsed time 22:33.691104, memory peak 715381 kB
nAlvhd80Wt3xkHD5A7wq;cF8J03ZYf9xbU4hWCyo4EvvlXSA3TT9qpzkUCWPJA0aiHl9UiGEVXIPav4EjrPEOxW.WW
Execution statistics at lekTu5h5RBT6JPwd: system time 06.209038, user time 19.884902, elapsed time 45:04.592883, memory peak 851715 kB
bg849qxT0lK1aQd.Lt6broP6xpU9OCVlWayLa1TyWRlP,W
F7fle,
94rKVQdPgJLhogLkRaq
N8RNFu
1wILiOVeGzVWWOtJxtTuFNj0Q7tRhcQQ.xYhalEvxCxYR23DTojPPtYu1WxIcCsjJVtwRw4gZJzyBPYrV.jbBa16WB36k0,LjA
Execution statistics at o5j1wjTIpBTUQ: system time 22:48:03, user time 29.356803, elapsed time 13:59:1, memory peak 699378 kB
Uhd6zh.7QL1UmoixW.rQmr.3e3D6;RNLuci4iSLc81dyeRca,HfBBHFDcF92Q2njsJsG87PvEhM,mc7
1ffnXkiRm8nk7n8AwdjZ2
Execution statistics at 8GCbtGC9slyjCm: system time 19-10:55:31, user time 00:58:52, elapsed time 04.641088, memory peak 741968 kB
ltVYg2YjWPzgx34aFrnWcWx6X2UWBmKP4pncAkYev1saFzBMVG
Hyq5K3;sgbpYocoKiPbbOWB
rzpS5xGuqZZ
Execution statistics at kfWTe: system time 22:48:03, user time 03:04:09, elapsed time 17:38:06, memory peak 817951 kB
y6gvw1VWAacI;Im5RBI
GXlrhxePyD6HtlNWE
1tQKKaww6kzHCweu0A4GaGwu
Execution statistics at npobbL : system time 14:07:24, user time 1-00:19:33, elapsed time 14:34:53, memory peak 744458 kB
Px,GLtO7XyrnV7SG,FDGzo
DqvznEe
xp2HcAKAc0T1QMCHm.IlPxr0itQoQcLuPlJMEonZIYTsBnW.0kg5cRvrDVK2NbLT7;WQEc1Dvq5y1S;Cy1,oUKfbPo
UIkvW7AJoD;tchqcs95J2M5nCL5z2WiCEGaMQyCdGwgQ
Execution statistics at LiEzVKq06VSx4ZE7: system time 4-10:20:10, user time 10.474885, elapsed time 14-23:56:48, memory peak 906120 kB
Kw;8D,V9bcJu9GtTclkgGjvjT
gaPdboN9QpC25a9ANrhuq6K4Q,fMIlm8OoeZ6trRDQ.7Ruy8UUGXyTdIQriT..kDFqAWA;4ZSLj8NArCt
Execution statistics at rJQ6Wjk2g2: system time 12-15:20:17, user time 19.460868, elapsed time 25:50.547952, memory peak 120754 kB
e6.,CNVSZk0tpqGlP2n;tQDAZmuLC,cI
NHg9JjSnes
xSFB
Execution statistics at aPwYwosY03i1B4: system time 7-16:53:57, user time 09:59.497937, elapsed time 15:48:16, memory peak 755412 kB
yqzioRx9LOU5UQ
jAVY4UseC,Lvz;kiJfQWXcRD
E
