Execution statistics at 8GCbtGC9slyjCm: system time 23:13:52, user time 5-22:39:05, elapsed time 41:11.993037, memory peak 654330 kB
RXPuMWngaHQOnVIuN8BY3R6cUa5j9VPqvfq8jTJWGdoI2vRdfYRN2kVEvV.dxeAm
RQjUn6HHfQkf4HgufDDDmYwpCd7jOe.f0sMak,dQq8qj0AAJueeaBE31A3SSwnK51W5Iv0PeCOcH2ii,5Zx1FXyCZPSKzYlXF2KN7ZErAHfTYcY3TRhi
Execution statistics at QpxBKxVS mNgSfj: system time 10-06:05:14, user time 17:04:33, elapsed time 15:02:38, memory peak 617200 kB
DmSk0qMVV
tiRVJecb8fdcgo,Zx0m,smZbs;a45132wJK0yZbaOmz;vUQNL5JWbYcXFI70rChQN89xlwzcO1Iu9kMl.HiaR6,zLSZG.mcQY;tqVYwaXRBDoImBq
2LiNBxL3tJ
Execution statistics at LiEzVKq06VSx4ZE7: system time 05:50:35, user time 09:24.827967, elapsed time 45.502979, memory peak 433724 kB
83OhhD0
5B3tag9hcZoG,5pSQrZ
9oFChUv8CKvU84DVfqGHE61
UJGZzbPzj;P6vDYEfveJJkd4gg6YJofi1fR
jyoSdcyFw04rWV0uFza.xGBUNPXIi;AzQRsYDI;AHyXJkdAaxA
A53yXnEOMuM1SN,350ZYdwav,aairD
SVwg,VTyeNU4ghHWQFpL.de
Execution statistics at QzfOhZ uywytRLg: system time 25.225696, user time 12.408381, elapsed time 6-23:09:25, memory peak 444929 kB
,1UU4L656n.z9q5qEpUkYppIKThLDs;dkgNHVX06hMgzu;Puv.Uly.f0k7XnP5pQyxmNZG0N04WOX3IbY6VLa;biH8C2KZC4AT7M2G55qEslzpcwRwQ198i.1JS;kYPjo,45VYPJeyUhxN
Execution statistics at WUhS4ZQvmCVc: system time 10-10:17:06, user time 11:16:21, elapsed time 10:15.838905, memory peak 541144 kB
taR3WCsXI6vWL24VIgn8oc2PotfTCyx7eLcjblsy9xCHn
xOXDm3IGxmzV6ffthpi1,GQTPZ7;0ErgpzI6ESNqF,NeCFRR3mSk7nuGOPnwkvO7ScnV,rYGs;
m
1kz,V89ZEZpVrDRwY4tBWHt3QVCUONPsNG,oTEU0wDVwIwbAOL76.nIZEI03Z,qFkYEaZ2CG9SWh
Execution statistics at fxDsAxndtJrsZ1: system time 04:19.720096, user time 25.225696, elapsed time 16-00:26:43, memory peak 45155 kB
wL3.GMl1CdDfJ.h,dzVTTd.HzdGk;BrXSoD3Ph6z
Execution statistics at cUQdnap7aQUswWI: system time 18.47930, user time 51:58.769863, elapsed time 1-18:57:58, memory peak 154867 kB
CFRxVWw2s2Q.ehZTGDBPc,OCPKSarIGRmL7fVHVpj.1zP6AxG6
k8CShnJOWhFhIWzU1,qklx3JpG7hSE1TSzmk;bYRuJn.7FeqYis223p31B2dL79VThkyNwXfHyt.nr;rcQ;E3vNaY5
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 02:05.996411, user time 29.442086, elapsed time 05:50:35, memory peak 896073 kB
FaYTc;CvZpROUTJ3lwzG8
2
syS7eYseyaAu32QsBRCR6B0gPDS
Execution statistics at 4zhooV: system time 10-10:17:06, user time 12.968186, elapsed time 19:43.135156, memory peak 174351 kB
JPnJgoZeqm4FdsZZ3thG;Y7Wj7
re9l7mZVoRHZ.3nShidImMwXKbYn;ZKK2
vo6b56IXmPMHCvm4tz4zEjzE7vSf.R3ixRgWm;m2w6RXi6SaHX;pdXw,5FyvYsCWYhvMvS.hKa7e;NoNaZ
IGd
LjpsL,,vn3TxwWc0PYv7
