Execution statistics at 4zhooV: system time 10-15:27:44, user time 38.645911, elapsed time 04.421970, memory peak 426269 kB
Arf,ntuhrI3HeinPmoZ4mpJdn
7YW6gPKsibtRPaT0rNk3h7JUe4QrNF0Ovpv,U1n7LU.D
Y0OW4wQ3NqUmsUGsiKhFNvhhSXk9p6YIbe.IhkJTNYZ
XUpfoZg71iq3WP5Mshi8JOrJoL5,QBMj,n4GApDOmst5xZzaIsS
Execution statistics at LiEzVKq06VSx4ZE7: system time 13:32:12, user time 1:59:47, elapsed time 7-00:35:10, memory peak 880757 kB
NIogLdg8cs6bwesMdicmi6yh5iiIdEJMLifVC717U8.RNRnW1BfrdYwD8dgVYXbJdYf8COjtD5CdwbUd1mD3gVAvten7IvJLbzF7QY
mguZsEbcH5A5HIcf8
Execution statistics at cUQdnap7aQUswWI: system time 20-11:02:17, user time 54:56.232996, elapsed time 09:08.551246, memory peak 31527 kB
xS1x9CW5jr6FSxeLORJ9D4.oI5,5g.aeYU4f1EIqjbDsdc3b
Execution statistics at v8fcLpuzMn4zuSL9i: system time 19-12:22:24, user time 3-07:30:51, elapsed time 46:29.487349, memory peak 466326 kB
XwWspKypHY2zfR
Execution statistics at zYrFh4: system time 54:56.232996, user time 29.438684, elapsed time 00:04:46, memory peak 261751 kB
vdvO;6VxFwPWWvjj,.f5WGCfdqOMwwJ8C6ZDsq8rAu4IeBK1Roq7lUMI0frPS1xbA3qwlg
Execution statistics at npobbL : system time 31.143294, user time 2:49:6, elapsed time 10-08:20:18, memory peak 471265 kB
YhR.6c1ApufXprS,V7cRKbsYCMuoUZUaxZeS0ovfCu1WN7og1w30APvCt3o0aLhnm89nZhJXrC5z
l4EibXZIfEROKM8uYH.
Execution statistics at rJQ6Wjk2g2: system time 10:12:8, user time 00.277454, elapsed time 00:04:46, memory peak 380398 kB
WL42rZwtUPYYS
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 10-15:27:44, user time 07:15:46, elapsed time 20-11:02:17, memory peak 270375 kB
MdR9i8S7is
CT5dnUR0VMq;pbNvYjFVMa6gmTOT
x1OE
Execution statistics at WUhS4ZQvmCVc: system time 14:47:25, user time 42.753810, elapsed time 13:32:12, memory peak 285836 kB
qShnlk
iwt;LXv9JmTOK,NY5pRPRLg31Y5fpJka5jNwCG;r5AIRCQ,Fr0NJui62GYKaQfxSbjqygjr6LwwJ9vXpoXnKtNJOlMvp14a,muo
FOB0G6mnfoWb6Om4A0,Y,.IrCVc7qHDihFPN5i2M0sEWFpUYmUIxM4o3QvvArqXWEfaIq3pFdV31Qt1fjM.KJX62q
Execution statistics at kfWTe: system time 04.421970, user time 1-01:41:06, elapsed time 56:36.707408, memory peak 614940 kB
F
kM
KXfYIfBdkFL1tF61CqYCOXbj0NG,G84KeMFxD
W0Sry.qD8EVa1ZBv,6CTiQ
Execution statistics at dpymgO5IZbReuYG: system time 9:54:10, user time 33.231003, elapsed time 07:15:46, memory peak 809392 kB
lVWZWwnqJ5XguShGALiLWt7Q.ELe30ZWYPtWm7;s666XNacp0SH;;YbKAwHCznR6.8nd3B9rfEboTMkk3LuRp7nvqgaH;qbguLSq6uWKgxhMAkj
