Execution statistics at v8fcLpuzMn4zuSL9i: system time 02:19:10, user time 17-06:36:32, elapsed time 02:46.833906, memory peak 762229 kB
vbgwAO0aglKe3EnKX7ZdSqv5
QL4ruSqZXenv7DEnb.MbVEPZck0YC4CegV9co,UFNmKR9LpKa9VBvlECgdee2YlGV02ZghJoauf0N6K9zuYZktFE86G4kanjb1rQ6nXXFKAO5j7JQ6qo9pwApnrywtVFz3n5Bwn5u
Execution statistics at dpymgO5IZbReuYG: system time 17:14:34, user time 3:55:23, elapsed time 01:21:56, memory peak 978469 kB
WyVWPFWninm,kwCsg.Mvop0teTGUeu7GC;F.o,82jKy1PT01VHEcaOdXmTzkl
NV1.I8IgnYoB0iYP.BlR5BfsasoZ2C9pEKSMlKCeIms;,um9UzspWux4gI291XkY4Dz;7HB.CS.ECsv7te2,0dbN
lrZEI9LQ5
wuMZdDERDLvP.2MKWFONl9ML3dvZGT0BV
Execution statistics at utsW7J tv9FjY4R: system time 3:32:10, user time 7:37:22, elapsed time 01:21:56, memory peak 646496 kB
1;i.kUKSl7;jX0tc,rSR.bc2OHcm03Tdwjf8
Execution statistics at 8GCbtGC9slyjCm: system time 4:42:16, user time 02:46.833906, elapsed time 37:30.396322, memory peak 737569 kB
KjGxb61UsyFYV,ixiAoT7k1RI;okCM3,xcEjOx8bAhQi3w7VmCGVX5ydc,osXt.,ri6mxMLVEmh5YVUIaKnkClYVcqQTxut
Execution statistics at npobbL : system time 56:31.433223, user time 46:46.971262, elapsed time 04:30:21, memory peak 926901 kB
zyOxs6mwjjcXhp9zOXj
.jupT3Dvx5H6JaZhH,t9YlmYIqXT
Execution statistics at QpxBKxVS mNgSfj: system time 31.842068, user time 11:23:45, elapsed time 35:54.823252, memory peak 108958 kB
NimqWCdyTQcqpVk
qBw,jyVjYPYSjEdNlcZc5uPKjw;bKfpsdSNgL9oH51iC;1CBfhE842VhHgnI
2
Execution statistics at o5j1wjTIpBTUQ: system time 07:25:33, user time 6-01:48:45, elapsed time 53.949759, memory peak 460943 kB
cSaoHtfsLVNnmFhjmgygPWPZQ8wam3XJ,Oyx,rPILSgSQK6pmmZEp9m52d7VZj9YxIMhtTJ
BAb6MbQkdQEg
Execution statistics at EPsj6: system time 52:23.406853, user time 00.365962, elapsed time 35:54.823252, memory peak 487443 kB
laWgtXIPCvk7q
Execution statistics at aPwYwosY03i1B4: system time 17:14:34, user time 06:29:40, elapsed time 46:46.971262, memory peak 988297 kB
yjN.EEDSZRKxT.ADa63jBMqowoTdgQZJs.b9NU4cuBLxKEY6ZUOtOQ
