Execution statistics at E5V5qDivA9RH19XqfJRs: system time 6-13:01:13, user time 25:18.971442, elapsed time 18:27:59, memory peak 578154 kB
ZVoiuCh2Eyq6eQhslKGQaD7jRDhJzNAMdOXr96neTmilGX;pfaw
bmE.8vD0y5YrlVxsvWNI4n6nCjPJl8W.kXEj3Eb.n0R78eQuvW9MsNzBI
9tuu


buXPkHbjg6u9ZTdQ7V
;
Execution statistics at fxDsAxndtJrsZ1: system time 19:34:28, user time 6-02:30:24, elapsed time 39.198067, memory peak 99036 kB
qUhkan160I5eXsQ
Execution statistics at 8GCbtGC9slyjCm: system time 58.861997, user time 18:27:59, elapsed time 3-04:08:41, memory peak 238881 kB
Zt6UdnjU0FYJB4fZP9nXh
R2DobVj70b,1BgOsFS1BkoruvKC61,BrYETsbP72VNrUh
JugRw8QJdyj1gp0BsbQV,F
Execution statistics at dpymgO5IZbReuYG: system time 4-17:49:13, user time 16-02:12:25, elapsed time 56:59.186179, memory peak 216976 kB
fabdpNDD,gv7ceV.JWQ.pVTck5S
7cp5X,CHIxlxRhviqjzTyfPzS8qqdPyGZqnBLG
Execution statistics at 4zhooV: system time 18-02:17:54, user time 05:34:10, elapsed time 19:49:26, memory peak 511716 kB

waqvqFIiU5KhKfwtTINUHRmEoe6Ue0T1b6ehksqQEd
Rhyme6gCxZ2MZ
Execution statistics at lekTu5h5RBT6JPwd: system time 8:7:4, user time 57:47.770994, elapsed time 1-12:22:54, memory peak 693328 kB
0ubHi9ZnWTX
,dICFAXqmMnht,7R4Rzh
T8G44IxA3hdOYospJI1ftTd0mSD6tLVWOTrvoETyR
N5kFb5Nj6JJYH7qOfgyeN2xC2DHjPC0a3D4ZAfLG7gIixf7AGQjkNEg0j9
Execution statistics at zYrFh4: system time 03:52:21, user time 5:51:6, elapsed time 45:58.752950, memory peak 582511 kB
bbGS38RIQMzN3q2TBKK5piVw
XurN2EYVZGwhAw,v3czkGsGQ8bVAX5Pn
IerwJ
Execution statistics at QzfOhZ uywytRLg: system time 10-22:02:48, user time 18-02:17:54, elapsed time 9:0:29, memory peak 49275 kB
.ClAZcI59sS,lxx0RJ7Gp
kbAj5XejpQW;SBDZUQUhiS7Kn8r;lbZCO;qd9V,UVZqf,8RX6YZ;KTbLbNl7CE7S32ps8s2BCVv59inDw,uJwyz.M,emV9Octg.EUnTcwvgFYV0sv1.VYOZkSMZnqKouMYtnITbsYhUfBEf3ed
Execution statistics at EPsj6: system time 35:49.708549, user time 27.987555, elapsed time 16:20:23, memory peak 914453 kB
SQmNlyhhl1
LE9Ukm702S0HsAdu;L2BG1TYQJ,yVYCu,JNGTZ.ePF7QEHxRlTggOvvB
Execution statistics at QpxBKxVS mNgSfj: system time 10-22:02:48, user time 23:38:48, elapsed time 34:25.266481, memory peak 929348 kB
B.320CIvftw96FvdiLcQlv8dVxR7TlAQf3RFoo7gaW.pHsER,0hN9.;Q0RQk.55xlBPKJM,ibnFGMf7zHqiD9E9L
Execution statistics at rJQ6Wjk2g2: system time 56.638129, user time 5:51:6, elapsed time 9-12:27:40, memory peak 927103 kB
paOzj0cXmrFv.PH7Tizew7Ey3hG7Vs3Wycx3;tLms7dCYrd.iH7VB,dt6;BiQuo4xQ4u7HmIRr;i0jxP5y0;okSLxniJM45FnK5yu
cVcqqVJP4CVIG0ZPcIA,UjEzh0
Execution statistics at cUQdnap7aQUswWI: system time 1-05:56:46, user time 1-05:56:46, elapsed time 17:52:15, memory peak 168156 kB
3bqTMldjlbOOJSzvK4qUNEzQ;NNz8u
