Execution statistics at kfWTe: system time 18:25:9, user time 47:07.669198, elapsed time 47:47.596741, memory peak 644872 kB
lw2IR2gcExQSraVML.,
Execution statistics at dpymgO5IZbReuYG: system time 49.252372, user time 37.355528, elapsed time 08.393777, memory peak 760519 kB
6HFZRmH5V8zNH6ef4ydjZwZ1Lm;y,GlBj,os1kLJLS3
SwNPAxLP9J,tCUp9OpJ2fC27Wb3fWEmmKhbzCn9M2otJ;lXNIMGcrm9Kz,QPknxpZtuZDztr36RmYmtgQ,qFHK7Jdg2ghLmkSd8pvjaE
Execution statistics at utsW7J tv9FjY4R: system time 23.309002, user time 10:11:35, elapsed time 06:36.567421, memory peak 615054 kB

wYdDA;vvtMPa,IsZoZmK7;a2mIyEQGINuS3m91UsoN1jLiv3R2EiI5XAr7;5jPWXdDe6WkiCpb1qTibI9t4
wFKskK8YxuArZolPJ
Execution statistics at fxDsAxndtJrsZ1: system time 03:34:43, user time 53:57.346972, elapsed time 19:59:57, memory peak 531540 kB
cTHw9ElMt7jZTr;kz73P1XJ06lJa7KDVokSglAVvZgHBOgtzo.hDc6RT4L3Oo3vM.vBbfz0q1
5CbAPCQWQwbwu7weo1.1b7XxgVd4P4BKeVTBtbjZbJQnBhpz2kNR2vyxDqbKw;MO6;,vY
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 10:11:35, user time 12.125352, elapsed time 22:50:59, memory peak 291312 kB
Vi37KUjj;aqXSyX4V5hG1W9ld
LOt04eV,6s;sAD7K0f4qF6WCTiXQxGL,4o.RGJJebd8gUwLRV3mIEH4iil2
Execution statistics at v8fcLpuzMn4zuSL9i: system time 24:24.521075, user time 4-19:44:50, elapsed time 55:02.771531, memory peak 348972 kB
MwcP8X,hp0WwEB6J62xlCURJr1oWCdqn9xO2tQ;VTERzKGsQxUaI5N3SHDgUDAQZ;.JQHC3MQAOJ2IE2BwHHbVLu7THFophovflWwbh5vJVJIC4QNj5xQ,tJgiX72DAIadc0;TPLfs3ta;YrO.Rf35.NaH,Ar2faDoJ4Zj04
Execution statistics at aPwYwosY03i1B4: system time 50.901626, user time 54.983432, elapsed time 59:27.633663, memory peak 555242 kB
AdcezdBajhj,cHes4n
iV8jEGKxCtFnraUn;JVU0CWWmTu9zGpzmxEv.
uR72wmh93iWDZbA3PoxBkSM8Z,vfCp3Ma8kjvuDe.F05G20HqJjhDDRKR.4
