Execution statistics at fxDsAxndtJrsZ1: system time 52.141177, user time 22:6:50, elapsed time 52.216134, memory peak 664887 kB
4SRTJ911.fAa.DoWYpEUtXFlD8;APOoc3BJYilsRmBDeTQU5lpt.0NU,pyDNt4r1cg0rvcEssOMEJXRe3m24u9IBrNw3YT7ChotuQObEFaVFBbwc6dkdiQ6GC8vBJSFj
FQjU5OrUgkYoQ0dl3HnnektMveqStAY6c;nzPCC9
Execution statistics at QpxBKxVS mNgSfj: system time 45.428149, user time 12-19:34:44, elapsed time 35:01.465802, memory peak 704151 kB
8amN8bM94r2cJ,LhFSthWOa,2GgiVzBtPKtMr,r3AD5Ly46xdFw,gWbke3u
ra9mZCGCg7ACiEb2rK5gRwNAXW403KzipXfCDsTkkfp;YU7P2VBUt1HV5tbJrm66Fiv4GvdeAZf;y1fZ3IWpYXbk1jrQS9RqoT3UHa5W;X75eU;Dt8pemWlTObmCIKgj
UsDUwMX0K
Execution statistics at o5j1wjTIpBTUQ: system time 13-15:49:55, user time 2-08:14:01, elapsed time 12-19:34:44, memory peak 901760 kB
O,Nf2oH,hdVW4yycmUD
bsl3MUZWev;Vl4b,qs,T,AtEXE8,a;xjocAFL2s;,
H3TKgfThV;9Voesc
Execution statistics at cUQdnap7aQUswWI: system time 07:55:15, user time 5:28:28, elapsed time 00.347479, memory peak 797671 kB
z5k4SzNICDiPzpmcPIR5QRQJmT
t77GyKr,exY8kAle3FOrTJsk,YaYSEkXoCz1xkaK7s2w8W.J;lgv8PjmBSXQDyN26F4
cgCX2IfGNkk
Execution statistics at 4zhooV: system time 52.216134, user time 34:02.254609, elapsed time 14-19:41:22, memory peak 574592 kB
I3LQ2rL0
s.u4L4Ix;f
LHwQj;M3TQRSlWaxrden99qxuMlbfGdVdYeHdKo5qK.K4VnpPUKisSk.Ss5dlqeQ,gO7Y7l
Execution statistics at lekTu5h5RBT6JPwd: system time 29:42.594769, user time 09:44:33, elapsed time 35:01.465802, memory peak 82464 kB
WyQuVlJJWy7SkT4pM6kyDG4WoyA2VH0ylFBj

492J
mYBZvq4;E8,E6VNAFJte9s4
h;bhLlI2DyM4JnG4MuRf3qPVeb,XvNYzKtxLF
Execution statistics at v8fcLpuzMn4zuSL9i: system time 3-04:54:14, user time 25:21.11976, elapsed time 01.155082, memory peak 351976 kB
wfGf7xeg42VP9dSWnHb9Q6LL;n8aPJeOBO5Lrv7h66k0rC,kcV4fX4.QR4KmjP8jUtGzeJlhTXMpn7fk4E5lp0k1nw;BKSEnI2I9GZeSxRA0bAfHIsMewBAnGX.
QgCmtUJYY
hyMA0vzabqbFR,XSoDlmgY8kk8s
Execution statistics at WUhS4ZQvmCVc: system time 21:01:51, user time 21:06:25, elapsed time 8-07:52:51, memory peak 813183 kB
1PI85sl3o1bRtWyEVUUaqX.Oj7I7a
a8c2OrSztNvOTcoERjgwBxtNmX
8nL792MB4RESecVTmj0nFVJ
Execution statistics at kfWTe: system time 12-14:39:14, user time 23.183889, elapsed time 11.952574, memory peak 669767 kB
8,v9ew;remZFUf9MLIgiPnaFnloxRD5b.szCcuZhiY77oxBfK4mC808JvSeHMh
Xl37kLOHP;g9322IGpOr4gSo5WnEY8s1FwRGdy10XkHO5YkAecF3Nrciy0xMZCB05KpyUmZY30iL538ghB03ryBw;0.nF02b
ve7nNU0zWjf;OlZOgiDjoHu3a4pFQVQL
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 13-18:29:29, user time 21:07.71416, elapsed time 2-08:14:01, memory peak 428568 kB
;2b;i24Zx2n9RH;1Qj,g3S.I2XgbLt964
NHyC9mOa2GWxi2LsFOIS77YchsjTF6pncSeheb7fmliCXrVnSXxWyOn8g1j,6GKTa9oNrd8FojWP.OoHThlJTA3WQwURnc
Execution statistics at utsW7J tv9FjY4R: system time 45.428149, user time 5:55:58, elapsed time 45.428149, memory peak 529168 kB
SqFXMnq8Usr7qGK95TKcSqbQEZidDJi7OSIzFcg7OFnkfvM
u
mJp
9HRxzy.4hQCUTyMwtbY4FtLD
Execution statistics at dpymgO5IZbReuYG: system time 4:1:22, user time 13-18:29:29, elapsed time 30.134184, memory peak 326173 kB
i5PEjw05q8ubyvgb9TBW.byNK0YFIPzcATWFPeI
Execution statistics at 8GCbtGC9slyjCm: system time 7:21:51, user time 8:1:49, elapsed time 00.347479, memory peak 800777 kB
bwGyi3A,oQc368L;XKp8R9mgiLxFtpcqVmDrUO4gTdlkIOsYfq6dBeeAeDyIBpWmTvrT
D5N2dkgH3SP0cENloCcj7zNFtJ2BSMH1uAD7FT5Ewurd0KvGoCwrH1f6RD
Execution statistics at QzfOhZ uywytRLg: system time 08:15:10, user time 49:27.973997, elapsed time 26:43.691464, memory peak 267625 kB
PQv;,I1HTB3bfKJ2WpVB2NvBgNrmlWr1Bl05umWR
tjZvRYTWK3yuOjhyDohiU308k41E3;sI0MHT
