Execution statistics at o5j1wjTIpBTUQ: system time 32:38.278881, user time 37.306299, elapsed time 21.407561, memory peak 711202 kB
XMpww77s;WNbi3,IX.GO4JslH9mPNIDKyDDgijNiwtv3HTezdVXO02JSAR.fVc3cvN1HU;2D3BCGZ.JnzL3wdulmUqiiNK5qgtVSvlewMq0kiJXI5mvSFJ8sJW7k0vNJKbtaE6Z55M2hjCh1vSoL6iT4LY
Execution statistics at 8GCbtGC9slyjCm: system time 08:11:41, user time 23:33:14, elapsed time 08:11:41, memory peak 306496 kB
Alz060KFq.mCM1PJFVVvdt27zmPsivlR94LK.IdwVJaskCPuSt
WnDcC
Wt;KvMq788B8
Execution statistics at dpymgO5IZbReuYG: system time 15:36:7, user time 51:02.547493, elapsed time 13:49:47, memory peak 329835 kB
;oz,B1emT9QMNgy6uqc8moV1XrOUf.yxn;k,rRn,eXSA0tMbjpKWz
Execution statistics at cUQdnap7aQUswWI: system time 21:46:33, user time 01:08:33, elapsed time 11:47.454553, memory peak 754741 kB
jgT.06ZI6ej7rw,oFoh;DawaqMc
Execution statistics at rJQ6Wjk2g2: system time 58.443694, user time 58.428663, elapsed time 10-02:51:55, memory peak 431757 kB
MRPbZPFhXVezKSJwW;d98anJX0ayXvutTLLqeD,SzSATtsRQn2bcyqgd;XGo.SZbP3,35FiB3p547vuEl24sqh6hXjG
UHRBknNUhyI9xWLY8JQ
Execution statistics at aPwYwosY03i1B4: system time 49.504251, user time 27:12.498897, elapsed time 57:22.847489, memory peak 817072 kB
0jT7
XQMUMqww6vPSHpeYKcu2lh,kiJ
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 37.306299, user time 11:50:46, elapsed time 54:56.429362, memory peak 221100 kB
q5z5fXNQ.PY.Ukpkjgeq
K;MhuTrxgzf7lajit3Sly2glAQgaXbJFU4BQUNeJufCUMnwHu9v8A
.sDmOt
PXpULFrGEtAyNQsKli;JMIqVFfGSyKoCyMystwC68NaaXfA2yRhNR9iEz6oGiMGGeMn7DtIyP
fTXrBATCTUzSesTSYdeZ,DsncfqLQLnV84M8xYEREl9
Execution statistics at lekTu5h5RBT6JPwd: system time 11-05:36:38, user time 27:12.498897, elapsed time 4-14:20:36, memory peak 114400 kB
s.ijGP.tNCNFLX,N
tazE88PK7WyQj7Q.Fv3LMGhxFVk
prx4TXCS2Cn1Y07EE9X6,wnZ69VHYoLRYBL0O.h
Execution statistics at fxDsAxndtJrsZ1: system time 01:08:33, user time 44:47.671352, elapsed time 9:49:33, memory peak 646891 kB
o1zKCD.s11WmTl9SroQbsHX2IbJs2azJ8McI9BOS69ZBXtc4CbRO8Ve1F4u3rVvc9YziSCE
sKSOSQgo74fQRqZ.h9Y5
Execution statistics at npobbL : system time 11-05:36:38, user time 37.306299, elapsed time 56:36.805910, memory peak 499160 kB
Di7WkMG3iXVKUZj3SSR38ti7b,,xI8H1EzmgIDRT4vn,
8mYaKwIaAkO,YEQxuQlE
e6BXELjCIL.6Tnmg6HCaiFRS3pxqqIZN4JDtF,CCg.,PNl;1
EagMNjVu;ouV;t11Vec;wwKKdVd908f3f
Execution statistics at QzfOhZ uywytRLg: system time 01:08:33, user time 37.306299, elapsed time 28.759538, memory peak 213588 kB
h6326xrxFfiegh4jPPWkRa4bE0XrLLFvy6T5Bq.NxYwzc6InbNVaFUaZLHjmDqz5uAYVc2,MItSpi3yT;TLVtOGvzjfCGJbWfoCKN8
y8fcFBlmb;pTbSU,,n7Ky3IwTqHDG8zazuIq2pjA
Execution statistics at utsW7J tv9FjY4R: system time 31.765429, user time 11-05:36:38, elapsed time 51:29.816065, memory peak 284899 kB
N6CY
tRSmC0naWgrC61W34TAq4miv7IXBb1SgkMKKHqr;vcM2E58v6myGVQwk.0IH7f
Execution statistics at EPsj6: system time 51:38.119737, user time 55:51.195867, elapsed time 4-14:20:36, memory peak 523575 kB
XAFWrc,aG,bNgltvFmMDht5KjtZJDhxz
YrlcuG;XflRCt1I9gc2oxWO
6o0fQRaXnd5VN.WI.wkonGmmM501CMks6rS,21
lVy2ZdVV6bEAE
Execution statistics at zYrFh4: system time 19.564630, user time 58.443694, elapsed time 18:39:34, memory peak 850969 kB
N5EKk20,3bswHPWVGty2MNFyV
LKEWWV1je,gEOT,ZnsTr1Qroxitjbkr;ZTsDb
Execution statistics at WUhS4ZQvmCVc: system time 38:45.968689, user time 21.407561, elapsed time 11:8:34, memory peak 973960 kB
uOyD0R2VfmKO.,kBrZwhuqZfL9
uxpg47lnzeCsNm1I0PFPM.c
