Execution statistics at TxLTWvXOla: system time 1:15:35, user time 18.786273, elapsed time 11.15020, memory peak 946609 kB
Mss
BAbTKPkQzZ7L8evDnqtwaFgJw
RcFpmHsQRfRVqqpf08Q8J84YJHHK4odrILgt9Vb8eXES
8fsC;dib9yz4
D1R7DcXJ071EgJVM.HC9rFuHsYwwQF
nKnldUWVIKg0z1JwtXLAMMbDM6PtYWUIBdQkVn;7T4Y9VyZ
hDW79QRY
Execution statistics at JToVIko01hMUaon: system time 17:21:25, user time 02.52465, elapsed time 37.713306, memory peak 343960 kB
d;V,3nJC1pH9Anv,O1zzpSOv0mlXIxaSjgntqMT5iOJrEx
YGo3UaZEdwkN2RTGWVgp0MzEGAsGh9
Execution statistics at wUjxwzdkqtA: system time 3:7:41, user time 2-09:10:42, elapsed time 6:48:29, memory peak 365774 kB
KiWWO;3b8AP1mXm10xe29nvJ9G6FjfWvS.,XUOANDLJppjbSaFwYPvaTipV7c6t.m
S3SAYMqj4z20sLNwjNKXdYi,u
CtYlpDvxZi21NKmtTljtaTyXLM3u
4wy1esx,i6BQTrFRwDIi
L1WcO10jhk;CxL8KvqKfcLJPqrCfGW
DMckM2;lbnVShYvzzhvHLUko3ni
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 36:49.841778, user time 04:32:02, elapsed time 36:49.841778, memory peak 170768 kB
ogRZc1LidR68cN67qUZXgfY4i29intg.Q;kt,XF09r;.xh5TxYi5lec3i9M1hNwAn
Execution statistics at LFAad02: system time 15:35:59, user time 12-04:08:55, elapsed time 11:19:20, memory peak 181839 kB
D.rkXJ4I,DgYKoP8BtZm8SL
WGWoKuifPcEZdhFVFh,C1ATqzwo
Execution statistics at KGy34: system time 30:47.242396, user time 4-08:45:01, elapsed time 22:56.259484, memory peak 649643 kB
kR0KIQtY;W7KQzqE4ko2i6optxNYVPbMoDkLJG.C2SbdAljL,uNZaDn5wQx8DKcAFTm8D1b
CLIXAk;W3Vuzjx22Vl5.GjCunh.21DNc894CuEx9HngF0bQdTrJcZp2RHd,i;90L9UATk2Kfhw5loCKBH4xDxG6ApblPQGVatVAdjgcZ9suR9
Execution statistics at JAiwZ: system time 43:14.533179, user time 14:48:01, elapsed time 8:59:20, memory peak 800211 kB
Xh5FPnouV7J9
ToDv,xkD
Nvmc
E5kd
tmTuKMmMUFho5zcrQEzyn37y9K8ggcfMWBP5zGLoW9
qMaz7gAkCNvcYb2,JOHxwynse,ftr,LxWBlAqQMkdUH7s9zoingMpi9
phnxRE,HF3BsYiO,bfTr
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 8:59:20, user time 47.33912, elapsed time 21.163812, memory peak 712593 kB
Gtz0n1j38mKF5OcRlbJoz.DWrXSQ
Execution statistics at Q8LqWu2rPlPlXr: system time 36:49.841778, user time 12-04:08:55, elapsed time 22:48:42, memory peak 880988 kB
47
LTm37K0K67NF
X2akvvt9,XIY,udc7Oy0MM7lMMuUQdOXAM9n2mAyeivpo4P0ySMCOw2y4Pup2KOAlIepRjMvRb2ngnEEfv4vwh
enXq6

TfOyVkKQnqi93L14awlO1ef1UDyuNaAiVGHYSYkub4V7r
Execution statistics at W9U1 csd49wSA02A: system time 24.755254, user time 4-04:40:35, elapsed time 24.755254, memory peak 152358 kB
yh;qrY9HxqM5fureP9sfoJyHgKV;pEY4aWcfMpXDAg,3otwfRQ5JMjZ59zqqt36tnHzsm0PzgcyARCdJxeoCvRxhAVclIILvlK3x
kSx5pL
DiN8zXK37PlmAO
Execution statistics at 7YnHxK: system time 12-19:05:47, user time 15-20:21:36, elapsed time 24.755254, memory peak 641008 kB
XuGnLEk9yy7;EIph;9t,;cH8MK;1CV
Execution statistics at 2RmcWxg: system time 07:31:52, user time 14.82942, elapsed time 9-03:50:26, memory peak 730341 kB

82z4Y2.IgvC,35CszlJKtuSj5q3V6f.OjhDAT82m.aIJNcXGLpU492HQ;qBGIbwepzhRAALgM25r1Mrxt8K7w;omCFl
f3L.8
Execution statistics at YbARaaXcuTN2CtPYO: system time 6:48:29, user time 36:49.841778, elapsed time 22:12:1, memory peak 97113 kB
7RP,jEL9j.ct.QJKuf50TF5tAb4;Nu3qMf1
MCGe.1a0ynujYwIf
