Execution statistics at rksRXJeCa hyu6vh8: system time 03:55:32, user time 9:28:38, elapsed time 5-07:44:19, memory peak 89902 kB
C0LkJmuK2t7K0V;0C1ZxlYCOZKj,.JxDuLlqAQJyrmJmFU0iF
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 11-16:19:09, user time 08.687105, elapsed time 14-17:51:12, memory peak 622945 kB
nu51Cl.CEOSCvg4hu,ueGYpU
CjWtxZ4WbGilpwNZigff9SPR,QiT6sTDd9nid;HYgv0XaC8QiNlflFHECYVkeBoTACAd82LGeWwK2DsCpfx4eMxvIqdEntTRwbSjYXqlQtajmLP4MaBgnTInBCa7
sP,aL
Execution statistics at KGy34: system time 57.119793, user time 44.846727, elapsed time 08:58:10, memory peak 328810 kB
GE2x
JoPqFbtlVwTbbq8GcUV5x5k
l.x.S2KxNlgZDT0T;2vc8Wqn,GWIH;V37332.FUW6ssNRJHRq8UPkPoEJ0d,g
4w6DCXktJC0mf1Sz.GNsjGVwJSjjwqhBj
0eWGbaei
Execution statistics at W9U1 csd49wSA02A: system time 3-20:57:32, user time 16:58:40, elapsed time 10:03:52, memory peak 646419 kB
1wbN8PSYzmAi7bH;,V84KzeKMQi5Prdij90us
xP4khxHRFBgD1Biuns4u;iYNx2av6WdMCUGcoM0mIGBb6mnH,8mPUc.aUph4zPzUHmmBUdrbOBXiPXmjKdDZilT7hdJom7FcVIHhGZQQpaar3E2RRkNMVnM;suG;EUeueR
Execution statistics at axUFKgtu8TtJQn7: system time 08:58:10, user time 8-20:28:54, elapsed time 11-06:48:41, memory peak 823040 kB
vqZ22qlAoEU6.JNE,Iqzhv7rEwCM1rIjdNPoQvDs;PjWTGUBObcOUWJc8BFT59HnFVyKNzZMQNiFU
3r
,KP
mOzgoMsC.w;Z
rnmOQ,;8zJVZjIPs7ibMYuXMzTO
Execution statistics at LFAad02: system time 10:29:16, user time 14-17:51:12, elapsed time 08.687105, memory peak 995153 kB
UK,c7QmkWNiSI33ufpt.j12u6Ek2D2p5;FiPXo7VGL7TqDVH6Kxg45J.o4CgCLfxJ3OD3SITPaQYlWBenm0YkEAKZlehQrURUZv2myuOEBW51.z1HWmjcqu
zMwhoko1dlaGh4LmcP
rQP
6mKuYVFFyar4IRcyubYjC.xS,uMdkMuq8JzVeC74B5atBZUC6Yh13
Execution statistics at 2RmcWxg: system time 51.391969, user time 17-18:03:17, elapsed time 10:03:52, memory peak 211095 kB
CQTAx477srHz
3
qrxVN0S6SYWzD1K.y1;uz0EByWhIwL7MNKMqeNA2f79Ous9wdMqtGQdHbQ71K0gPVk7.irkEDcdIkQSZ8pCUsLHlxdFdESKfjwWDcadS41DNy
Execution statistics at C8Wn37lOAA: system time 13-11:29:02, user time 16-10:37:33, elapsed time 10:28:21, memory peak 409368 kB
oOru22fN0F;Uf8QW4XQ31aJg06DTfehfcBg1t,3o2x46WHY2KUGeLtZka7ZPoGyNAU;8mXqC,rRxTLSz3VFdtTUX1iN,YWwY
FxT5;XhvYZawTOl
Execution statistics at JToVIko01hMUaon: system time 21:18:58, user time 00:23:33, elapsed time 17-04:12:41, memory peak 516343 kB
IehlkZ7DX7WNk1KVCBsFAGBcoo2phpjvuCqpLkSmMYbzXF5grJF039JcGDmQyOzK2SifLiP4mixAnfv5
Mn9I,
Execution statistics at TxLTWvXOla: system time 09:44.751298, user time 11-16:19:09, elapsed time 17-04:12:41, memory peak 702654 kB
leEQJY23qTi.jRZsPfNEN0,NH30dVegwNpzXRIHCvcPUbZvM2upixAY376cWoXt5Sky5;HPp.xYyZ25JRBTgHTeOZs27f;kx8rL6VC.F;9ixlgClkcgtb,sIKo5ztGEmJ1L39kUhdDnBvbu
gYL
iErJ8A
Execution statistics at JAiwZ: system time 10:20:38, user time 6:36:3, elapsed time 20:57:55, memory peak 99331 kB
8Vxxo
38txP;wkrNziPXfqIeLIusQ0CdkM1h7
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 02:17:41, user time 05:47:38, elapsed time 08.687105, memory peak 363232 kB
2kx94spY75HHGUwIwSrU
FdUe5xvp4
FUMhKYCX
aJRW;tvmxpNE,XNCPRV6z1beEj74XGd2.7,JDcDIo,1;cIQSmWeNf84aWfDwqZtw2qtFrqyf4zlCutFpLp
Execution statistics at 7YnHxK: system time 02:11:50, user time 5-07:44:19, elapsed time 39.895775, memory peak 639814 kB
jIICXy4LL86uCTY6yUIOTIE,pNK22uz4UGlQYVg,5JZvNOhxtWXTgMbjt
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 02:06:43, user time 9:28:38, elapsed time 40.637891, memory peak 801536 kB
7tDZ47rFdeUHXlWC8t07c9eOJv0RrtwBJXQOL.U2eDmFzXKr
.Yin.wY59d.kvb;oH52tzADlZxP;X4IrWURrHoc,nca9Jbc8JdoS;GmpSjBiB0z4d6hrJQDcDpHUsdFcdRscK0By,0ofIz4ZFULeoomdmTApLtnsJQ0suvD.FyldKgKdE11Xq8Ps6
Execution statistics at YbARaaXcuTN2CtPYO: system time 6:20:40, user time 04:47:56, elapsed time 44.564606, memory peak 361232 kB
i
bMpDcqUoAsRkLDwXj8c9Zza6SWvm2yi4lEXeN
Rcv2x5ZQlm,LDBDDlYgblY24vohIJwQ6bF,3UzsRH.H
Execution statistics at Q8LqWu2rPlPlXr: system time 40.637891, user time 22:35:44, elapsed time 00:23:33, memory peak 240581 kB
g;84qY8c3T
Execution statistics at OjjAgOObdH2: system time 02:17:41, user time 13:59:46, elapsed time 43:24.315228, memory peak 853422 kB
yw1UOLHDfyv,mQ0wy.a;6dyx8ZwfVF5zOvb82
4jomLqc1cUdbuUJ4JBdOFpRH,58u8XYG2BmghvUx.aEKu7p,ayNFqodLXWS52lMz7LGY;dUjfYZOBPU
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 55.162449, user time 31.296173, elapsed time 16:51:51, memory peak 712676 kB
fecKjdkMPKfS
N3EocLggpPgAljrFE1Ixqhf9vyMFjIcaE,.dn6q0tHXJAgR9115HLSNelWnkQS9Y9P9qRXFFM0plRV1QYZZwF8k0l
