Execution statistics at Q8LqWu2rPlPlXr: system time 02.625699, user time 2:50:15, elapsed time 34:57.660391, memory peak 180247 kB
2
Jo;6UzeXRI5DgXnWZqYW1bvTCF7xxXRSKqZHVQxeBanC
;,uzICEhVmyf;A6SpN,DlLAJsPkFt0satGh;k1zp
GvUwGUMhOTCXCfz,Fn3B.tSgv2dqEgJ9,3TV5Nc4E;JIJU8echIXNaImAjHAtqrCpVIYUYYuabyDcg
Execution statistics at W9U1 csd49wSA02A: system time 04:51:16, user time 3-02:21:41, elapsed time 06:36.530450, memory peak 59522 kB
47sfnTCJ7odI4ITvnT1pJX5JCUlDejCpqioaRBeUrflZg,ycEMINWe1ApZpQKYF2iCE3fKMQOP.H5SP2dku1h;u
zkU4DGJ.zUaifKu5IQ
Execution statistics at 7YnHxK: system time 16:52:24, user time 5-22:27:31, elapsed time 41.535961, memory peak 507605 kB
fPZihjusiXxjmM2n,;ZkBPHfuvO8VJrboFINcPE
ytY5uC;7iBfJNypsD9JiT8n22KWFi,2eyBnLxbXLFr.KdWMWqmoC4Wd8
4WRDsapKAV6vbBSoTWfCxlZx,mBNW4ss
Execution statistics at rksRXJeCa hyu6vh8: system time 41.535961, user time 12-12:35:29, elapsed time 00:21.845230, memory peak 475319 kB
QjF8DONV;sLnmeHgkM7fJn,QG8uR;o;flP5Jww6yC5xngBFdoHiAqEodoBd7kw15XTMG96eEgh
Execution statistics at wUjxwzdkqtA: system time 48.702838, user time 13:46:0, elapsed time 22:49:21, memory peak 173342 kB
fOYRUSh.FtkeqT,8DMI1QI7OtX8nX
Execution statistics at axUFKgtu8TtJQn7: system time 17-20:25:59, user time 49:45.93773, elapsed time 15:19:26, memory peak 640478 kB
sbwF,soN,e7JmwqOrZQi;9QzEDBKbhy5nxYqJKUMyZhujG;NgL.Fu.oNBT8u,Y3GL3MVUwmjcXHPN0oTKcz
sCUJ0rP1g58j7cU3DBQ76rKVKxki88gTZ54tTaL9lmC;GMrzgCKDUlF14XB
sXHzHq2khZcC
Execution statistics at KGy34: system time 49:45.93773, user time 15.920919, elapsed time 23:23.141840, memory peak 538173 kB
ksoVLfaN
NFPvpbWG9O83xfnuy2wD2qD
3zUb7qPuj.;OHeKS
MxxDPUnV2szxAqL9
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 05:41.572684, user time 8-08:38:31, elapsed time 05:24.502876, memory peak 419967 kB
aMO1LoUgTp8E
Execution statistics at YbARaaXcuTN2CtPYO: system time 14.566660, user time 15:06:52, elapsed time 10.206608, memory peak 40330 kB
YE,,Q76XT78hEeYyOFPLx8lYI14G;Y1k4,4x;QLSITqKiwfHt8Z0uc91CbLG3sCJ3lURh,eNGtO2EofIcgGc3avQSgW7Pt4brPNcY4VLM00OFIOie7
hzt9DrqhKi3t.zb
vRegtUAJQ
