Execution statistics at 6fF7srEXMN8aniZwK: system time 03:13.523795, user time 15-00:31:14, elapsed time 14-09:01:48, memory peak 140574 kB
HNO,f1,dcESF9kgV.zyk0Xf3IsOo
R43uY76VjCxa8nxtjdLyGfe92itxlTfm7XyIFc23uKJZZCBorH
i6zvP4j;pTE4
Execution statistics at OjjAgOObdH2: system time 03:13.523795, user time 51.708408, elapsed time 22:39:38, memory peak 867204 kB
QAvOMDsM5
Y
5TcLGoh1Qq0x1G.d.w1x2NcUpGRpe,KzMdl
5o
kIsN3.6
adAYaxZxw
Execution statistics at 2RmcWxg: system time 11:6:44, user time 11:36:38, elapsed time 28:26.212766, memory peak 77585 kB
4te0z8,Xk1QYy
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 7:24:22, user time 19:35:10, elapsed time 9-17:44:39, memory peak 241849 kB
xBiWYyxmDZuuPBTePsIOcN,T;sDvx2oakE769wW
hRsmHjNBgnOqHkW.KEY4iWWWoG7iv.o.m9XW8C3VJktRBQELis5toI1GMctgNNhoN2z2Je,YECzluCp9EEU4bBWGBWvmvQqWx9e.SXX
Execution statistics at JAiwZ: system time 09:09:36, user time 11.122926, elapsed time 56.106089, memory peak 209853 kB
C;wo190oPlvsUQcc.NWTn.c7rF8v9ya21oUi5n948u90xB3VaYEYDx0j78faqjBJOGm,CX
Execution statistics at wUjxwzdkqtA: system time 54:45.13295, user time 11:31:45, elapsed time 20:39:42, memory peak 201777 kB
OZazWWOyD20Wk6zfaLki5movXK00hl7mu
Execution statistics at rksRXJeCa hyu6vh8: system time 17.646078, user time 56.106089, elapsed time 6-23:33:29, memory peak 917919 kB
h0a2IX5MR8uDkDYAx6Z;.5OuHxvusM7khnfwp1nK9PZ9onwMZufVrDU8
5qu,5PhFW13FHrMUtO0NAAgjNbgUyY7uT0,vmHz6B7NfykbtZUhXw5.UU7cjeLjAxxI.cuKhxSaCZ5Tng7C;RpPOJoS
HQq
Am0jwWkF609U4Ak8K.sjLBw
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 9-19:00:37, user time 58:24.644554, elapsed time 28:26.212766, memory peak 868528 kB
la9IKb1lm5YqV2FgquTGaoFuz28x6H
K1n4bz3B8
EqHYAl4Uc;9k3UogvrK5DoqZ4DntPQjWZ2wXh9hYAE4ze8l7bnQV,e3YokuKfZkt31KARL;wuaA8nq6SuHHUljG;TgzCrC1K6yX
Xy9,k1JuH35qAwqDgfBTbvnYQ
Execution statistics at TxLTWvXOla: system time 43:26.62374, user time 11.128934, elapsed time 01.21224, memory peak 77252 kB
,OsflALM73
a
JGqW.

0g3;HudKr,WfsG7.Zeq,l4GoB13wcctBD9Ypnl5OnMiJY4kGsbLS3V4wATtpwQ9l,gn,4yEw77VBEWFErqFkAx9YUJI7T6;Sts9iFP0tyq0Rn6H1oRgfFTFwB45RcNdvRr9p5UQ.ITRDOVF0iqbfW;lMuN
4T2K2H
Execution statistics at 7YnHxK: system time 6-23:33:29, user time 14:03:51, elapsed time 13:13:32, memory peak 107022 kB
w4atBo9lsqoU6mc,3w7kGLZ4hy5dtd8GTZeYBEL
Dfif9QB2kvm;oK
oiU,XW8l6bFR0A8y1RZxFMhLRmyyYI7Poi0jL6z5yyTRM
Execution statistics at KGy34: system time 19:35:10, user time 03:22:19, elapsed time 4:57:1, memory peak 749653 kB
pGFxBLQ,A7lXgvoJ1BcA
xeY
PasGzBVSh;m.
Execution statistics at W9U1 csd49wSA02A: system time 4-23:52:59, user time 5-18:48:23, elapsed time 17.646078, memory peak 279102 kB
Az83co
jiyOqwX5si6Ay6QQuTmcSpiPcXY,jrvwQX8NmsTWXHFoDYg
j2loD8Yx,cILyWNnKPxDATklkvdQztNYMNKp66Zs2.YIlPrcMaVz.y;U
97f93hdaR2W6qQbI1;t9X8zqFcrhdZ,94BxBMvZXOKHc1
Execution statistics at Q8LqWu2rPlPlXr: system time 39:42.967887, user time 5:39:45, elapsed time 25.258533, memory peak 414189 kB
byoC4U6903iJW9QPQqhAJFytdIFTURUWo1psXdQdTIozlgLGYyu.luPjkLjwaJk1k8LRsl83j3A0Glv1yAK3rBavg
1o5Orla,
N9s0CwFBthdN2N1wkaF;IwviBA,c.GEuUVFVLTwLVIB7Szcm;JGBj1
Execution statistics at axUFKgtu8TtJQn7: system time 19:35:10, user time 17-12:56:04, elapsed time 2-20:07:11, memory peak 773026 kB
.MjzVXNLgNjFFXHMPqWRAd6f.WY2Ws.Z2Hz1LCjP9dUbYrP0CRtkg0Xg2HswSY;TVy
vxMHolR7,rjduOJxIxGSfVYA8
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 06:08.345001, user time 21:49:59, elapsed time 7:24:22, memory peak 275741 kB
N4uK9STxxtkfiqNckuFNiKCdsMw,Dv2Kx.rJLW0tM4xJz0f1,b6j
