Execution statistics at QpxBKxVS mNgSfj: system time 46:04.472211, user time 08:01.278082, elapsed time 23.96601, memory peak 656268 kB
F0kKAwXumjnzURza9KL6.3ss7mRmawiT2pD.0dc1nNKn,vjluX.CAurDgSpPZmO
Dy.f
T;
p;bWmyz.ZDxyp,4fKHBw,.X1H

Execution statistics at utsW7J tv9FjY4R: system time 11:15.341299, user time 05:21:51, elapsed time 16.704152, memory peak 768651 kB
7xoiePFKziAT9MS5VOXIqRLrlFoIri7AhJCJhSKdEolpZXUkERLZidpABt;;9itcyiESomz3;2
5ePXqJ02Joa6qxJJM,owEnmUKVXfBG8AvrPamKyenaMxidl
N
2gq6D8bSHuW.xX;g
KW5ONw
Execution statistics at kfWTe: system time 20-10:08:39, user time 11:00:29, elapsed time 22:17.483682, memory peak 112062 kB
gNoObkdl
VESaXY7L5D6.3
Execution statistics at npobbL : system time 49.595037, user time 6-08:29:54, elapsed time 15.106993, memory peak 760718 kB
2fUV,jBkgcpmr4BH9PwcJzcMUcurnWuI4;Kt74nxc1s0KAUC5UoEGtFxmUvbvMz6tSAP
QcGhpJ4mWez6pYi5NBO8LBqYF
87LIfV1lfapnjWihjTbIbFU
Execution statistics at v8fcLpuzMn4zuSL9i: system time 11:55:33, user time 8-04:41:04, elapsed time 45.791338, memory peak 532955 kB
kd7EJxBI065b4iDCCnxOv1DUtFJZ;Au1;jecD4CoBkRcuZPHCzJOnJt9v3iWZ48O,R
C4IefjcP0CAniGYiFnT9U9MQ;qgP0wqLvNV6qx.4QO4z1kxt8ujSYkTEe1uz80fXftsna2CSoouLxIYX,P;XLSLV9
CRhyFZdvt1easG
YQHANh;ZYUpxr7VuiBpjHDVt

Execution statistics at LiEzVKq06VSx4ZE7: system time 16-17:28:35, user time 32.159781, elapsed time 04:23:42, memory peak 201138 kB
O4Ug2dpVDFSN3
QgWf4PZ2q0vgZAHa1MS2.fGy36nZvhCgQL,EnnUlEfIGrUV,7wXzf;,ssnbOmkzdvLuA2CSrD9qp8ydWtTxuRc
PDwnh1hP1cNwJYuSDTMuURRjGhPfGG6JE26e;cfkcgND;p;BBd
Execution statistics at WUhS4ZQvmCVc: system time 19-22:14:08, user time 14-05:27:53, elapsed time 18-10:21:52, memory peak 688663 kB
OYUNl1myaEp.Nez4P,IDjBUXoGkMC1tHuF8OjzxQMEe;NGJwYKgogu8j28yNbA..7jDlH
VBk;P.ndBmxGCiRokSGmYKoRG5U60vuoCaw.Dd5a53uGYHu1sMLtO5z;WQa39JoFBC;Ai4WyDnllMp81s5Xg3MAEEnh92il7.;YLy.dV3ryu,ksYMphoSCJ5jit87yF
Execution statistics at o5j1wjTIpBTUQ: system time 7-18:57:56, user time 45.791338, elapsed time 08:05:03, memory peak 625433 kB
mtN.whkxu;yLfXcyO3AZ
XuPwR
iF2u43umcHPyFfBVC,zO,6XyhLjO2iU,jnGwYbTeyv1BrUszsChPjS;YY9Zc8XgtlVmXpkJYbl1iIJKiXoB
ZqkVbesWV.AkWZUSV2n
Execution statistics at 8GCbtGC9slyjCm: system time 58:21.477879, user time 18:18:33, elapsed time 45.492240, memory peak 30886 kB
b7AwstZKry6StaQObPFFRQhZB91unvLqww
nWDsxth,s5
V.r2Psglkt55Xsg0xU;0lQIoJ2o8yiuJWouH
JPb7y1HcU76nI,
PfXSX.zU

Execution statistics at lekTu5h5RBT6JPwd: system time 37:25.529327, user time 05:19:47, elapsed time 32.159781, memory peak 233829 kB
gW
gPloE3i0.2M9iCs8mKjpA88JBSC.DEyzrOKLIjddA;eIWOa,hiIEqJfoyHVXXfmkNCViF86L4sQ1sd9Nmrxj;qRQkZ.g4W1TXQ3WkcNfwdEJF1WOhoMmKIJJ,9sHtqadB86lqIEwHq7IMm4FL.kb7YkeBW9bo7.j74wUaqy.OgD;mbxMP2,tQI28BJo
Execution statistics at cUQdnap7aQUswWI: system time 15:12:25, user time 45.701759, elapsed time 4-05:09:35, memory peak 661666 kB
OFY1jS6dMnp6KUglWvD8KK89pGh4k3D25240UmHUt7
PBaZGg1sQl;q4IAk25GMhlxJNbgoVMufCDLmJQrXGYv
Execution statistics at QzfOhZ uywytRLg: system time 45.701759, user time 45.701759, elapsed time 21:33:05, memory peak 688188 kB
NA6iA2,Q90RSLfI9YN
yb44k;Ep;j8DbF,6LPbxZE6aN6R1QXwz,.,v5Ht2yEY96JGD
LdMv70QuZQbm6X,CMq.n;V,wrnjozIq,ACXvlLarVaUs.TYmKLrChV0pVJj.1sP6rJlME8BuQKvQgIm
H.O0,YbJVdE;l,s,YUQortwhwnr0otU
Execution statistics at EPsj6: system time 16.704152, user time 33.312518, elapsed time 35:50.296387, memory peak 62549 kB
SIRRW6jbKudFRcd4pdCYmvaCTpN,ZO
CusflcUjv2bJc;Nmqagj
Execution statistics at rJQ6Wjk2g2: system time 04:23:42, user time 05:21:51, elapsed time 28.196379, memory peak 803379 kB
1mtWk7q8JU1dFMs8qTyy8i,t5tl1d
qtFPnI9vxX.0weRmwh5,r6Zh0FFus4QCnuY3jR8jrXzO;GSDb
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 8-04:35:28, user time 58:21.477879, elapsed time 21:33:05, memory peak 957372 kB
P9DEY3T
qjh5oV6gyvuqKSSw99;CJZmEa
Execution statistics at zYrFh4: system time 28.196379, user time 23.96601, elapsed time 3-00:18:45, memory peak 550146 kB
3VuRCLmFmny,W1AcyZriVFjeeMRiyM2Y,qa4OHOzqWMra9mVA6M0l1zh,G.e221MmDMIy7l2zJiec;Yu4I2bGxO4ftNYA6UXbwlQYj;eZjGglSK0c.z0d5AK0plp5Xp1rp5rsao10tdOC8D.XGTglcEHRGXkx7evN.ZMo
