Execution statistics at o5j1wjTIpBTUQ: system time 19-15:33:06, user time 06:37:29, elapsed time 10:48.312248, memory peak 98666 kB
m22ar1LEmqNkemKNJwTdlYjkgHq72W1sQZQ2F4WGgHoj1nMrrYW2J0EJp6SyAo18QXm07p2C3hY6nJNsnkWHy.A08RoNMXbZD5U.Ki29AqiuRmP.cf3pjFsQdsV8C8Qu6UHIVrSa1Q
Execution statistics at lekTu5h5RBT6JPwd: system time 1:54:52, user time 15:15:34, elapsed time 59:29.872212, memory peak 394718 kB
Dp7aGzrOPjeevfoJl79,9NBuz;r1jgA
rRwr6NhBBzfTFnEBVZV7cuazUn1IfocOQXEl5yqWieJ;V7hlrj5oh8S0
5GyPPh;byBarRWjMygK9E
Execution statistics at fxDsAxndtJrsZ1: system time 24:07.877984, user time 00:43:33, elapsed time 15:15:34, memory peak 469880 kB
R5e0UbPBiENWUtSHTrR.PsBjVx
huJ.rd8AMv6kysr3ve,BsSVBARVAAzt4wNBjv
rjK1OSF,WJACDAz;ttFSFdlYNTo4GA
;gZKXt
Tn
cyMjB,LM8Vaq;2C9qPPjf.FvhOx3qpcCa4R8VTLGb,Y6NT
Execution statistics at aPwYwosY03i1B4: system time 41.775124, user time 00:43:33, elapsed time 10:51:13, memory peak 336980 kB
augLldN7MN1NrMR85,c96RG4sfIYxEzTOnJ5B7Ydy1,BaTVizoT6EKWRJCHmXtJHeNfw95GjPT;iRy
h30sTvaY6mIeJ0ErKPJGqo;Jv3DEwNyl5zK;i4UbWOFvrUEgkSsKIv6;JcPAhSiz
Execution statistics at cUQdnap7aQUswWI: system time 8:19:20, user time 15:46.517722, elapsed time 22:42:44, memory peak 283932 kB
amZmJSFj.GRtaWW,EIzwqSWvVkRbY14Wimzd
se71G3mgu0k0tU0tSIZCzx029Q9RlwLVuySjL4pf.UPMvnIb;MAYX8,4UkSYKAHhdOvSe98BTY;kNFPPJxanMWZuIkkTmfTtXV6OBrZhjH0nfIn;.cgUGoHz98EGgPxkVcH7jcvz2;SAHMXUB2.g
Execution statistics at 8GCbtGC9slyjCm: system time 18-06:50:43, user time 41.775124, elapsed time 43.149621, memory peak 672684 kB
XVGS.Zcr0AMn
.6QFgcBMm1qYUCmZoufKGW5XKULcsAWqduQ77H10lNdVPb3d02.WPrtQxzLLDRU6grXOBdfHT
.sdBipE.Y,3O8NSAqFNyLj
iYzLzzagYz8;fGZLzFlI6
Execution statistics at zYrFh4: system time 13.761924, user time 06:37:29, elapsed time 4-11:18:09, memory peak 86501 kB
684W2xcb
ui9.VwIpZ656nuK1M5JL8KkQ3nmJLejN4NC06GtfAXy,TIwJHBa.bHyvVxeV0DmStWr6oW37siYkN7k
TUgL
Execution statistics at kfWTe: system time 03:58:25, user time 15-18:33:53, elapsed time 8-08:48:25, memory peak 198714 kB
xHzdPgAiRrHBDaA8mYFCiwoeSPnwAcmJWx8;PdNHdNvhE8uEXAyx.FoSDcZ
,sVPxXPBm6XpI2KaipOq91ZDcjyv2SJHQfGPIo9rAJkrEYllUYS3Z2Hwl9QNHmYDtxbBhDWm,uDyJEM8P64C
HsXo4z59Y53myh
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 15-18:33:53, user time 51.714159, elapsed time 43.149621, memory peak 382268 kB
4xIk05FyeXWyYOdN5Op10hf.mVDJaCEU5whJ
Execution statistics at 4zhooV: system time 3-12:41:46, user time 49.564878, elapsed time 10:31.707334, memory peak 513137 kB
ij9G
eQyNQ;VNULGjtZjVs6jczFQcuOqCGAxup,XlWKv;V4xfnrjvYcnRsZf28rkI;uSXWWPs0Wbj7vx.Q2ENf
Execution statistics at QpxBKxVS mNgSfj: system time 4:42:31, user time 16:39.989242, elapsed time 19-17:19:44, memory peak 746504 kB
LQ7gs4CgwqRoGrYE8e88FUz376R
NKm5S
BnOnCZmoNa79KQ;1PVAX;4.eDQ2Kiqjhm7dpWt
xiQI6B8hKQWBMZrBI23f;FTnn7zl9au0J2L7vQ
4jU6r8
Execution statistics at utsW7J tv9FjY4R: system time 49.564878, user time 19-08:57:13, elapsed time 4:42:31, memory peak 691421 kB
fPZIuPky389f4P9a08taF.9N2GS1tijUrHtxOXFiZF,po,jHMh1H;XrUSMiwFb
5Pemc2JQVXgQ1SSAaTOigooVnUoMX,vSn5Sr,mEB8EEoerJkZ
X9N58V1ijwVcfqRZ2eXDnA7jjki4rX9CWOrd91IWVbAw3
Execution statistics at rJQ6Wjk2g2: system time 15-19:15:47, user time 12-03:13:11, elapsed time 14:18:49, memory peak 625797 kB
JneoDM,0
FJmu9P.2fhFxOeXtYrg78JRvJ9FdSTa9XM75wtFKEEqs
Execution statistics at v8fcLpuzMn4zuSL9i: system time 38.842955, user time 19-08:57:13, elapsed time 6:31:7, memory peak 66602 kB
Jdhpo6km3RqfMib4z.r0.EQ,jzCNQSJFdXvz5EAKhXQkd0oigSRzPJqWDd,hTsCgxh5FUokwkvH
.8H,qnLQ712z;ASzIsjkzDD56sR17iUcp7,l;hNQx5jlHaw4rQaLBcml2;c5F
Execution statistics at EPsj6: system time 47:02.491678, user time 03:58:25, elapsed time 30:50.819785, memory peak 556919 kB
yEYgdE4zUvsByklmhzQ1Sv29VMFCsBHdsx,TyL4vDZw0mhEpA4MbAyD
