Execution statistics at npobbL : system time 04:43:46, user time 6:5:34, elapsed time 53:10.586716, memory peak 646244 kB
8RTmbN7Isnf7Yp7uz;GPWXUIdwc,iEgQe65DtK9RgS4sfuySj6Aj1Rc3fd2Kbk2
mMmOvC
5GVH5X07WyDJ
Execution statistics at LiEzVKq06VSx4ZE7: system time 2:29:28, user time 17-20:43:47, elapsed time 19:11:52, memory peak 450819 kB
3hDWyc2C6ms7HRnrdb2Ip.hASq4KAeZb9cdQeCZ4R.MOtBuZ
mzJXN9QT6Z;XjoJSxOkatqn5Z4k3PZHfb7zNXHp6J6Qs351Gj9bp8SXK5S6lQM22NI,uW0G.W7r6z
Execution statistics at v8fcLpuzMn4zuSL9i: system time 15:39.592328, user time 3-18:47:41, elapsed time 31:06.734483, memory peak 937116 kB
1A1aSKqgF4I;BRyzeYzWniULvfU9FQLFd6xm0MuNtYiUbU63E,1AjFwwldHvP,kq3iJDhu
Execution statistics at cUQdnap7aQUswWI: system time 11-23:04:00, user time 23:56.737693, elapsed time 4-21:58:19, memory peak 943765 kB
KAuP
naXZ1Dj6vXHwxsrGBKSYPZon.wLpitZ4
lssCyy.GwD5iUVOt
IeY6,VT
0bQxxRYKzKzcN2EnJA006HNf3mB2QOrTQ
IO5SsCy0y.O3a4GNa.hOnIhCJ8qLbIVW6pk7qAlEaB2CCxG
Execution statistics at QpxBKxVS mNgSfj: system time 04:03:18, user time 7-03:41:03, elapsed time 0:38:6, memory peak 551256 kB
;oqvZDa
GcAyvRINcOm6DNGeZGHYzpVW8O,4Atu.wsVIPPJwUeiGxtPuCia;8B2fKqznM6d2084OHl6,IoX9sxZzqJOOJxPLsMnN5xx3;S;RQgqso;62dI
Execution statistics at utsW7J tv9FjY4R: system time 2:21:45, user time 16:43:44, elapsed time 12:13:59, memory peak 210386 kB
ti04nYymEKM8er4HxRTlT0uphe4I,4eH2L5WGGuuvl1dIVQj5xDI93foaPsGqFkRXkuXlf2Aclm
hYcOgtu05rDmVTCb3HAShoEJ1nn3CvzIrgWiekVnc7dMmizeQe55oHP8v,YkAxWZqpcErxvTVt,LJ,dXUW5YKrJ,iuXJNBeHlYOIzeXn7Un.97
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 22:00:10, user time 5:8:43, elapsed time 9-09:41:29, memory peak 944180 kB
KM6JBZPU3eln
LnEugIgN;brz5gVB
Yf2yi0gHbRrMG5Nk88M
Execution statistics at dpymgO5IZbReuYG: system time 07:39.194131, user time 31:06.734483, elapsed time 3-18:47:41, memory peak 301752 kB
ohBmay29RgbK,4wGHpY7w7OfZJCoVq5ds,FjZDYotQjxjiMGzs6I4XqHhPathG7DPCiAs2ZRybzjo.6S7HOcFw
vT9.HU3o
DBJnlXN
ja4HFgPAz9kJP0BHnKcm.Msr,gKYbt5OFgvtIdwbUxJ2tIUxEYFoKkIWINNQqC7bAaJ6OIjZPNXrhT
Execution statistics at rJQ6Wjk2g2: system time 21:27:52, user time 16:43:44, elapsed time 02:20.962344, memory peak 312777 kB
M4ChTUAn05AkLc9MHSbHUwL.itN.C
,XPQ,uqX1iMKiCna2h2QDj.Pl,QfD9o1ohtrZWpm,HDpT,0RrR9
G
JsoqY.xCMPYM
zsT1IYw5bTuNCtOo9UI;Gn
XdlSQbCxV8RabgX
PbkVqEfjfdHC1xCQ.CsqPT
