Execution statistics at npobbL : system time 17.241756, user time 12:08:57, elapsed time 02:52:15, memory peak 977794 kB
.SYom,fMCxtXEf,bHCYCH,dQE.H,lSq3t8SzhcuK7ylluvxNL;hrGqVsrez.kYiBE4rMBoiiXsbJ2lk;kbB
LhSPfXsi4HMA5V;,LAEwNQq6A9pJBUQm5KDB0y
FV9XdbnZvkrv6W4ZtX1bycUqpUrt2vIlIPDx5qwkrlNyLkVSe
Execution statistics at LiEzVKq06VSx4ZE7: system time 5-05:50:27, user time 09:15.312487, elapsed time 3:1:42, memory peak 797994 kB
Bcv69FEMpob2Svpixiss;wEwHkEBE14kva0K75
0UDI2F;mTEiZ7qvq4WQqJ9sZvq6LHsu32CiDb73CsXVfp3j6yeBZ0EckaURP4wHxjNXe6hIBNOkauB4ng7wb,L0bGnX4YlZxXukEa7;APd,RnLdLb8YUvTdE;3OfXJPm54vpVjGknSAiH1kMXaey2XSp67vQ
Execution statistics at QzfOhZ uywytRLg: system time 15:26:31, user time 47.678747, elapsed time 9-11:02:20, memory peak 493717 kB
cYpnv,6uHs1S4vY0mHHivuLALLx4qE1SWlGeFyCEEe0yc.h0lfMcFqBtAIar3a8RworYWbOEz3Kg
G4je3Bckj
4k,y,Pr0h.OOTaH2vrlpTcl6;fazn
8WEvDpuWDkGT91nryBkg
bHpc
b1WhuK1iW.e6vgbCTuO;y
Execution statistics at 4zhooV: system time 10-01:36:14, user time 6-13:19:59, elapsed time 18-04:36:35, memory peak 941084 kB
fui2Y0xsTvZUsuS5X6;P4glG,g
Execution statistics at EPsj6: system time 6:33:43, user time 21:40:41, elapsed time 50.885065, memory peak 407072 kB
1uVdog6ncNytP2
xFrBtzX3Uah0HRkbvJ3gseVPlBZzQPz.kk7RW3wTKVg
;6MCG
Execution statistics at zYrFh4: system time 27.626176, user time 02:52:15, elapsed time 21:01.296932, memory peak 259441 kB
S1IQebf6m6a,mgr
Execution statistics at 8GCbtGC9slyjCm: system time 0:23:21, user time 48:21.524908, elapsed time 22:23:49, memory peak 975500 kB
x.TR
0KuYFkDJ.38F7glvIn1va;gR8,GBz8MPqQz
jROF0q
Execution statistics at v8fcLpuzMn4zuSL9i: system time 35.533049, user time 35.533049, elapsed time 08:42.171156, memory peak 879332 kB
vfcFUJrfnVBQJa,hhoZr;54S
Execution statistics at o5j1wjTIpBTUQ: system time 8:19:20, user time 41:01.537292, elapsed time 19.857102, memory peak 298356 kB
T06,;MW8g7iw6
kh5bN00bKeIWAtVk
Execution statistics at QpxBKxVS mNgSfj: system time 09:01:34, user time 5:9:46, elapsed time 2-00:59:51, memory peak 840757 kB
mw
jafT8
yT3.E6hkgFSvKgwOmxc
.iMJcSabhNBP79s7GDjl

mNiJbq
Execution statistics at aPwYwosY03i1B4: system time 56.414097, user time 2-00:59:51, elapsed time 3:22:33, memory peak 230149 kB
H2M
VZbquG;tZ7xHCwlTQ39HH;;Z;UO8mDZc.FbFDNhTy,KeT1c9FfTCxz1;eplbB1C.Zn,9;k65,ibAAGlR4P70hiOfm;cb,0HZqW4NGuEmWNf.wBNez9JQ7tVjTQinJFufgvu.qUPfS4VEXfGTVzx
,nRMohnTAiNwafnW
Execution statistics at kfWTe: system time 17-16:19:45, user time 09:15.312487, elapsed time 15-14:45:15, memory peak 749775 kB
J,wDVCmErg3VHn14uH,OiU1C6iME0tqMfLMECzOU7dRBcaS3tYe3P7JwaKDH5nSqW4t0SeEVMTdMcW
Execution statistics at cUQdnap7aQUswWI: system time 2-00:59:51, user time 24:49.798240, elapsed time 09:01:34, memory peak 753912 kB
Y
O1
1L8mtSJuDMRl14tQ,6xNeODp8MpIXYzHvK
Execution statistics at lekTu5h5RBT6JPwd: system time 35.533049, user time 14:11:32, elapsed time 6-13:19:59, memory peak 36026 kB
;V.x9xKwVcN;wJcpcLUchJ,oZ,1SKzs
Execution statistics at dpymgO5IZbReuYG: system time 9-11:02:20, user time 35.533049, elapsed time 18:34:22, memory peak 235363 kB
1zxGgnxlWdJ9WmeFIs;k7;XmLyw,Wktkpi;;j5iqkFGxWF
4TBJJdxf4zrVp0wU9.il5SmMrd7sBoQlGf7buA2HbeYN2;x6fFWRdFk5TIbKANwvoup7qM3V2VP7tBUpH;wiz5b7mAf35ofaPjTZTtXhI9j.42jB725.yZWehwQXKQ9
Execution statistics at rJQ6Wjk2g2: system time 05:42:20, user time 3-22:54:12, elapsed time 10:10:42, memory peak 47720 kB
0b32asaaIxulq7Bs0F8Xijuuze7Y.bu0vR4AwnqfMvinrD7mDuWm0WYJqgh4ukUS0LZyY
jgXQnp4f
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 19.857102, user time 2-08:00:45, elapsed time 3:1:42, memory peak 29229 kB
s0ULWqIgm5j,sPL0esNv8IUVEvg41qd2lVPmessimHZ9WGEioGWGH2TOCmnGdf0UkPpYeSTA3BNDDq49x9aoWEgvt82eV,gkFvia
Execution statistics at fxDsAxndtJrsZ1: system time 16.918388, user time 8:19:20, elapsed time 8:19:20, memory peak 909958 kB
bYWzXLmpU88ZohH;FcPeTZBCpQhVFUUJpGuHI6FcPpgDTu57Sx8HpD
Execution statistics at WUhS4ZQvmCVc: system time 34:45.979497, user time 36.176863, elapsed time 17-16:19:45, memory peak 292553 kB
Ex8CQjAZhots50cU3b.YUtmnFi;4sM;EJ76ns7irhaA
FUtcNzrHF
