Execution statistics at kL7OuphWgR: system time 29.689926, user time 29.689926, elapsed time 30:39.462865, memory peak 169997 kB
DXA;xDg7gcTZGyru0m2mYJAuzbsPqj0EtMNMPR4QgrWAtmxanJ
N
r5wo;AycSxtawtJOeEDwzuB5fxFcWfedVAJVYAI
YTvPmDihh7OC1IVcgbBW6qjIkooSbedtZxqgumJ1YnWw,Q0WdWrfuIPV
Execution statistics at Ks8yG1: system time 49:20.721428, user time 27.858459, elapsed time 3-18:25:36, memory peak 116610 kB
bfrrgtsSUeh.HFZyKNbtnmLSj80XItsQnDkz5kxnQ4tf6sAgotDo2
Execution statistics at 4b4V3ftCfx: system time 16-05:19:00, user time 56.754629, elapsed time 32:16.381243, memory peak 73607 kB
z5AC7VE.bFiBcsRRrusz6r68rpbyBarScIWoFYZ6Z
Ikv1qbhrq.jtn
yVgnCxQ.DuDmggtxOK7o5qhY.x;F6JnMc78WkjFdjvkP3IrTeaiOJC4SNUCnG8;PJ8,1
Execution statistics at yD30i9UUYsVftH2: system time 36:53.268742, user time 14:0:1, elapsed time 05:06:03, memory peak 397015 kB
1YDEU3Mv
8yNDn6bpnIntIVqD6X3kz8KtaM04LusgxXU
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 55.996048, user time 07:34:45, elapsed time 19:55:13, memory peak 924891 kB
M.6J,3dd35j8T3PNHKQ,MZ31X;7SnsS6fnkJkdc7jcbbvmOYPiPAe89,AsAry.jiv0kShNRCO4dYRSWcxug8VLZmkfv318pq1w8PQaxNOM
Execution statistics at izphJ: system time 17-07:00:24, user time 14:0:1, elapsed time 21:11.190263, memory peak 374839 kB
n6eNV5TypuIrV,bf.UQ5VZk;TmEziq0eQqAiv9zjW
RXiVfAFQRoTgLC1mayvwP7e0qjC
LcW
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 16-23:59:39, user time 36:53.268742, elapsed time 6:19:53, memory peak 156834 kB
Mfuad7KbVkM9nZr7MSnS216aCSBDgFYWvxhE7ZdQ5D5sd,ydFA;.e4V8aDZBO98XFS1;qfRC8BAo
955fxpsb9FIoW5U2PrdgS7R4m9xn8c6x2;,Sd6mpySn8
Bqfm4wSPkuedJ7tS05z1,ptsV1oc5OggSi.,e5gVQ1Cm;Gcx0Y,pVk6SeOXIXAo59D
Execution statistics at 8ToZRZLnw: system time 24:29.916114, user time 18-06:46:34, elapsed time 17.453965, memory peak 14593 kB
ZFBU.RrRXjdBgjmGVB0NOgfgJsQS,mpOOL.vAUvC1v9lgsJ6oAo3zy,taWHpWlxjSy
Execution statistics at EZtzX xWi: system time 23:4:43, user time 12-08:05:11, elapsed time 11:44:8, memory peak 581779 kB
lUiN5rP7Ey;
iGfQ8J3ottGnM,GgEv,jn2viy1;1lnl8
oOKMegBp,SH8jYe8h2wEl3eq1TXvMl52temfT8Nd
Execution statistics at XOAWjjhvVs: system time 1:50:19, user time 6:19:53, elapsed time 15:38:9, memory peak 163490 kB
It,qrWY7bnpOQ95QtK
i7SOLJN1S6L

Execution statistics at h4fJoovth: system time 2-16:23:21, user time 30:39.462865, elapsed time 08:18:49, memory peak 973910 kB
M4sLoVgvXNTXZ5aiPcfvvCSmgUG,ffh.daFPjYS.1b3fknd8St
