Execution statistics at EZtzX xWi: system time 19-07:46:41, user time 02.304492, elapsed time 06.398604, memory peak 639907 kB
x.1;7;30II3CSZrkfTKsg8oICqE4U;zg,Rz03U5;5qtPDKclSV8gXYYCcrfc2q8FlRDJ4s.GiKvOrztOHQlNiH
wzwvfRxnke
rt,VfQD5DAZ9XaIJZ9dLYmfHU.DWznNiyNVlKf;LH9rvM5YVjSjb
Execution statistics at ru85Il5IpDG8fe: system time 09:54:30, user time 19:10:42, elapsed time 7:11:26, memory peak 495948 kB
YaziPzm,rB.v5ouTf
odVpzNd,
PKLISU
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 8-23:16:28, user time 40.338322, elapsed time 10:40:51, memory peak 648302 kB
WL
uczel8BuNL;Z8Ag,Q1
RABG1ugFD.qM
4VzxiYddVMSg;,;RthmEG6zdj4og5k8xcTGBF1f7RbqbY8APuN3QayqSDefWteNUqmc2OMzV3fjn.7buIh.j4fOZtDSV;HVv,bgeb92bld.RVJV56dgC1.N0hkKfJpo723M
UpK2Pwy7EU34NCJL;A.
wijr,M5h
Execution statistics at bLj3QmbWAeUV: system time 15:26.786738, user time 46.990524, elapsed time 51:50.384490, memory peak 688760 kB
AKhGj1A;nBGZIjLlwU1bpEPNZ;nMS4b1VdVNu60ggsHyJSHP3LyS;SVx2cBph
3Wp0q8k3xv89Ky98k5KYyMAUot0Sa0cokSDR2MxCxYzPHp1Zjrcokmsc9BIbqbGwRatcgKeBEey
eABDL3Sik,fvPpGtpHgS6eglaCcHjWmnJBU6P5kGNUeBRodQ4OoMhfNis
Execution statistics at QjaiVs8M0xK: system time 06.398604, user time 10:27:34, elapsed time 10:39:00, memory peak 862778 kB
qDxE9YjqEMjWUQiGhAuBadFZsw8mA4jRHc9X6VGJU85isXJ5VReXsIehZdEaaMXE.wYZeP5laM6lKh12RYjdaMvuY1KUvQGabgFqCJHvp8qOR8v2h,NtjQo18,zK;K.1.,dSdnR3qSegi597;x,j269nRyqeNQjrcr6Z
Execution statistics at aBS1 KjE: system time 27:54.678897, user time 16:25.620541, elapsed time 22:5:1, memory peak 359595 kB
,.AzTgqt.p
;LsCAfeNXtZUWE1fhkWXw81DQmleUI0QhoQSr5AtVHhDlRGcxwJ4OALnSyyVILiKb8;Q,lVhIIJin0JPkjcEQ4Mc5pb.WxLtE.FobwtEXszZU73dzgrb5UWd,3;9lVMS7MtLYNycEKmv0
,
xLkG3rN
xTijwM3
FieY;FkwdF6psBRg,ZJ
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 13:12:13, user time 6-06:53:10, elapsed time 34:41.297612, memory peak 159440 kB
,p3BI;FX62NPmRpS
LNp
;.Gvf5hmVTQ7CYwG9eV.RyNNUQWymIIMayp5wXeWRYvYlU.o
BA9Rpn
2KtPq9x5pOh
Execution statistics at dbxlqh d777XGVzGcJ: system time 11.568778, user time 09:54:30, elapsed time 34:41.297612, memory peak 852160 kB
VGXjzQ.gAmHB8BZ7Qqm7UgZ4XnPGzkbv1Ap3,mmNgQ.X7tG1kl14;XeAbK;wbw
ay59D8712pZvQK6vMWBqqiM03bKplp73G07PJbv8SOhwI
