Execution statistics at ebuySNI2nzDeY8dygI: system time 8-00:26:19, user time 23:12:23, elapsed time 18-11:16:49, memory peak 958529 kB
JqL9w2gIy.92B5RuqNS3Pa60lbr8DpFFgPYXJLwUU2bCUIspf.M5lq6AO0TzpbosTFgfOI7zpnL,caJCB8bq;vlCiYyuY2vaI
,teX51
Execution statistics at h4fJoovth: system time 44.630400, user time 0:14:51, elapsed time 18-11:16:49, memory peak 599357 kB
IdGmmvtW,lvUUp9B69ij3dlhxwv2cOkCXiTaqu
V.ykKgr,jAyFptf0a;o8pj3IdonlSASnZuZl07exKfLR6b7
HL7T3DOyBjFMQByip4F,
9LF7Q74Qq00t6,ncoMM2k2ECB9QG6hh7d.gaASYIpoKYb0AQ
Execution statistics at yD30i9UUYsVftH2: system time 59:38.359818, user time 4-04:24:45, elapsed time 55:14.408291, memory peak 869501 kB
nVyL1BJBWs83gi3cgFmZdyAqghXOq4vitnva
k.OirjQ6kPrbK4I;iDAulLK3h4i8IgPwcXEOugbKQaLbffVrCpWNXJg6wZWWh3HP8h2,oo3U.qAIn;gZ;0FCI5z.z2C,2vU0T52J
Execution statistics at bLj3QmbWAeUV: system time 53:15.430960, user time 6:39:6, elapsed time 5-23:49:07, memory peak 322247 kB
Hb2sQgRP712HXfUe6f.55
1s6k0D,8cWkQMBWfB
C7r0FK.HSD3Tmv86FIzd88bns4zVb8OhBsW7Mh
xJlMoadrX7cxWjGGHFeRa
;ydYZdTJWRkRBgQGP2Q.OQJ5p0Xxm6Nun7Mp.l
Execution statistics at EZtzX xWi: system time 4-04:24:45, user time 11.465058, elapsed time 41.820132, memory peak 861209 kB
FC48X866
CVyhkk9
ySx5ADVjmm4S.5JqrbM,pRwaswXYwdDa,RbqqizUh3
o14;vxP
FW,UiJdF85MqX48RRmFuaA08Y;0XVePD8Jh,D1dqxD82XbwRcHOgkWHfWOKU8jASHs,uhHMc,2WR7;shwZPEXjvJbz,0ZgySntpvobqfN,SDEuqBvpkB
Execution statistics at dbxlqh d777XGVzGcJ: system time 3:22:39, user time 59:38.359818, elapsed time 00:30:51, memory peak 409912 kB
PXZbCr
uOMzdAJJGJUTH0;Li9OAnnZffUoyLJ.joXG
Execution statistics at izphJ: system time 17-18:02:31, user time 21:32:31, elapsed time 13:56:26, memory peak 145416 kB
PCGCBMtIIpAc
mgp0Ytger,HpdqaN;1vTm1vSTGsWHL4er0NriDl4
Execution statistics at kL7OuphWgR: system time 06:37:46, user time 52:41.5697, elapsed time 3-08:02:30, memory peak 861624 kB
Lu1id..;ubN.AIN4GSe9
4.xWFApDWz;sHrkroK
romtk1;mRqXGaiDv
qgVvL;tYcd5GBi5b6pqP1LHCAMUJ4,4OjgS2,6Gib5UNEoxyvwklBli7VT;UbvtvaVpIgeyvL0wDjz7xYpkubH.
pnnHqxLE6xuFUaV0ArjefV
Execution statistics at QjaiVs8M0xK: system time 00:36.482309, user time 09:16:45, elapsed time 11.465058, memory peak 689290 kB
5TtHDOG6h.vnxDnTpE.m6o.zRDB9krwJ7N3WkBzFAdkonExoZVpcUuNTtsVmik8Bdi
FYPfrRdmfPiXY9m,IYYFleZhHx
XOK1Aj5ZNxDCU9JBxQQZh
,ORax;eIJmOmezDNBbOcASLq4rw
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 17-18:02:31, user time 2-04:01:02, elapsed time 19:51:23, memory peak 885115 kB
Dl;RwPiAHSuTcbDNRK,jF2Mn1PbFeTsjP6vwPbShRf,BCi7jncO.RDeE3x6o2uB9;kAriOROf1738NE2oq.rPDqqZsN3z
,nm
Execution statistics at Tj1Qpdk2Fz: system time 23:33:37, user time 16-20:55:04, elapsed time 22:07.38798, memory peak 882693 kB
oAFbgB;CdvvGoh5fg1gB.DtHUfOposBJ7u
Hb,wusFvXMBesNR
r5U6FoWoBrB8moPPAHAVjkmvImRHBJQUE.juEpHxQ.GXXrA3gDEy
.KxR3ob7
NizeoEiBoW4GjHLHWnJpD3diwoXKizNAUJlP;L8pWHRCJ6y00eRdtEgrlgJhJQ
evTDskk8,dGDxxpaf

Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 19-02:58:58, user time 6:39:6, elapsed time 16:35.522441, memory peak 395779 kB
Oxj1..R
xIwOFmakFv6IBppAbKcHZBRzYOemc2hAsgK;92ad,BPEqEbfCdEy.tWmyZqpB0VV0J3MFJt.iMxhK8kxqF,;gHmua9B7yG
mI
,O;7byOMi0XwmZ2B95c.TSUr12Q0ReniX33H4Bk7tUs,kX.uqmMgKhjCRwhcbeTbmT;ivefO2fw9ozOZCVRb
Execution statistics at XOAWjjhvVs: system time 47:34.238869, user time 10:47:42, elapsed time 55.597591, memory peak 639860 kB
P,MILjTs1Y
VQhyvf5EpjBAr0HHTsosbdQFRNoYJG
bY
A4XvGi
SrQjwAYicSAdT;dOKvBq8U9DSn,
Z3a6Tc30w
