Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 14-01:20:31, user time 7-19:26:24, elapsed time 58.885724, memory peak 437814 kB
m0.QXN0he2sQSPT8ro3Lw7x7bnXua2ugROhY55TnbvdMPTvnNQ.,s4QWPt
Execution statistics at h4fJoovth: system time 6-06:58:53, user time 04:54.235434, elapsed time 20:58:37, memory peak 601166 kB
f5V8OnICwtPtDkETt5XDRHVD.vEyMNrla0xmSnsQ2h
W2;8xvhjRR3cTBTgsv.75,LLinUZegD,.ZrMwIFlQ
42fGtDFNisQQNxo.UwI.QP1UcEQ76;NP8b5,FfGDGuZvZVAD.AX7QlLZ0jMeiXlDS3LOr3S1JrKugeb8pcb.;Y5fD;thd1SbNQ1N
Execution statistics at EZtzX xWi: system time 51.663465, user time 46:37.806222, elapsed time 25.729096, memory peak 463969 kB
4yJLdPyULAzVkisUc
sx3
zJo6Y3Lj5kt;ZX85G5hQdv668MFzE8rdtTfmf8xXl87vc8UJK9
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 15-04:07:33, user time 09:12:22, elapsed time 08:16.179199, memory peak 411657 kB
IwHuUc8iWHd1achi;yI
Czlyq;WOaYbDJJ3uqHDR0b.RP,Q6SAwGE
HAwbIh;DvvxB0ApL4tl5iokQANpQOwi4B0.TJlY;.cXqx9Dnn3yZhqNBhEzgeSE8U8Eotv6pRJ32PqxzNwy;45O
W.CnRV,WpIyCzB
Execution statistics at ru85Il5IpDG8fe: system time 19:34:27, user time 8-23:34:36, elapsed time 17-06:04:45, memory peak 159515 kB
u6kshxfPdS4yuA61IWAG;LCE4,l3J1x8m8GFB4lAZo8FZL
sEfMEPYHH,f4Lb2fR6iK2GYERf3IXwQ.RvXe
Execution statistics at WMcpxDnDHX27k: system time 09:12:22, user time 12:26:39, elapsed time 46:37.806222, memory peak 939373 kB
XiFlcy,VJl;R7RLQjNvN.Vow.oWlyKHItMp59PGWmk7FVvh1XnW
Execution statistics at izphJ: system time 17:16:59, user time 19:40:27, elapsed time 17:31:19, memory peak 702124 kB
nAxoiPFqYt2kIwCfcedqXd,qKdIMAw6I52Qt3WN6jIoXZp6cxD3A.OFS,hWlB6.i
P
dXF;Q8hh8cl78dC16xPtmtUa27lqEx5Sf2pcY9c7Uu4IIaq4FqFGh56xNennENx6jMq
Execution statistics at XOAWjjhvVs: system time 22:03.354791, user time 25.729096, elapsed time 35.45406, memory peak 298518 kB
JySwkzROoLAqGROsZp.5NG6Bf7UB0DfGyA;KE;FnOx5
7FDAU
;.IIOfBO5n1hAo1Y4Ur2MQJ0VMsnrLt2,
CPibe;
.y,tUZXTt3BxNr2cu8Rz2lO7mcA0x40lTXpc2kPTDa1CXgmn03ZN5PMy8I2GSRWPps0e;2ovShNrmkazP6Wp6kz6Dd9Q
Execution statistics at QjaiVs8M0xK: system time 19-20:57:52, user time 24:51.607400, elapsed time 4:12:41, memory peak 502508 kB
lIbosL.n1MoxrZw00qC
Execution statistics at Ks8yG1: system time 17:02:02, user time 17-12:27:32, elapsed time 17:34:07, memory peak 339847 kB
Ht
RpaRlzN0c.hioyKoAMIXaPrt0QRAIRHfQlNzh7NSuFxulUH8l.EzACW
Execution statistics at ebuySNI2nzDeY8dygI: system time 17:16:59, user time 6-00:33:10, elapsed time 6-00:33:10, memory peak 802598 kB
T.5m1WR13yIzFpRChGZ3rI2DvODmKTL05UDd05nRa;FsvaESg4qw,3Msk2vV;wyj51j3yTHoF
Execution statistics at yD30i9UUYsVftH2: system time 27:18.830827, user time 25.729096, elapsed time 20-08:06:43, memory peak 888029 kB
Is7UoD;3BvTu6UfZr.9cKQXi5lFHCerX0W,tl8gZwIOZfzaoA6AL63K99u6PgVG5Ea0ceQc
qDtPd;ifEtb2RJMG58iO6ofrHTKOGlrJQABY
Execution statistics at aBS1 KjE: system time 11-10:19:44, user time 20:04:33, elapsed time 42.665536, memory peak 402638 kB
XxQpaSnQCpjwDi8t;knQfEXlUBOK8Zja0BFazPhSJbG5R.GTu4P7GnRqNmxn1OHtyq3te;d
Execution statistics at bLj3QmbWAeUV: system time 7-02:41:50, user time 20-08:06:43, elapsed time 45:23.518794, memory peak 633859 kB
empFKh75
4PxRgu
Execution statistics at 4b4V3ftCfx: system time 09.969087, user time 23:52:51, elapsed time 19:39:36, memory peak 928721 kB
uLHsSYKr.UayD13QqdofDtMF7h576;svHPMC3Cl;QhPzZSsJcQf,OFqIbmj5RSUyE1NnK,vXda5YMt,OVuwisGmhTlj3RwvrlIGr49beXnd4JC.PUBkUVDh5X1qYt
Execution statistics at kL7OuphWgR: system time 19:57:54, user time 58.885724, elapsed time 16:47.44831, memory peak 86722 kB
Tcw7UYMlaprL6Xt.9u8hBA;BJSkk8u3x5nWCZXfgC
nFd6Z2yzh8vZh8F9SxkbBRbO3BBov0y4axMDQEXyeSXThMARhm6MuP3E4itCkgCt90G
zOptg87y2YCy
Execution statistics at ossChA2MVnfk: system time 19:40:27, user time 6-05:10:08, elapsed time 20-14:50:29, memory peak 237048 kB
jhTedra.,XR3VOvldKZzW;Eb,8pzZ
Execution statistics at Tj1Qpdk2Fz: system time 8-23:34:36, user time 10:50:25, elapsed time 18-11:17:08, memory peak 256144 kB
p9YKO3C26blwM4zq;FrUrjkovEXPfG9me4RFnRwzt5ASFUEa2KdYNX3Nvho4
Xm1;KYelW.qm0kJbhkS62DbXuQCqgKcSA7LxYeURxUouWV
Execution statistics at 8ToZRZLnw: system time 03:11:44, user time 54:07.835230, elapsed time 16:40:17, memory peak 80279 kB
drdl4OgErMC.dV8m,D
BwMNyI865VXnfR4WW,nW
MdhoGb9U
5O8G3bYbS
