Execution statistics at Ks8yG1: system time 17:03:50, user time 23:44:24, elapsed time 24:48.760840, memory peak 57839 kB
cGc5xdhEpeUKnD6P8KjC;N5jNW5fQh36ePUE
o3qgz6hHmI5OEW
.z9pADUZx0uo.oQ2PVBoIZWtNPOxjU17
4Qx6uaPr;EAyuFkurWXzPBSe020r.RTL6
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 34.915031, user time 13:14.996694, elapsed time 18.95413, memory peak 301506 kB
7mDPE0Fb4cPGlhn4ipZsjEZGgY.IWZNAIXAmji.RIqKzsxcOJrUlaQF.vCtCUuFbEoFP33aHhGW0EKJkgtPlPKy70A6RbBoRScvKcc

95yM,w057kbkmmZOsU;D8qKfFJtRSK
bRH6mPqDA9lQA
g.oZMJOVcPTgyqQeBWksJokECyqm
gwzJob
Execution statistics at aBS1 KjE: system time 20-03:48:40, user time 08:45:15, elapsed time 03.396449, memory peak 435152 kB
oaepdHKX;wY9h
BKj4lE.Il,GlXE6.7oarAiQsZXDpZjND
Execution statistics at ru85Il5IpDG8fe: system time 10:22:18, user time 22:32:30, elapsed time 18-12:34:14, memory peak 564839 kB
xoUqKF6HQI8awKEgDYJADN9XGRUtwb09XCiTi9Vf5ACir2XOQ9rJ2WRQzYyalkb9EEiRsB
dnQ64D
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 04:14:05, user time 46:13.739911, elapsed time 15:24.779374, memory peak 501910 kB
v;A3PmmdNXevxOXVK2B6R,VNneCbzh4qnF9542WhxDHlUa7cgXT1VjaAQmsXxWiYy10dfueX4UypYQntknS9hx6pSZiSRscH21ZE6
c82jo9BU
Execution statistics at dbxlqh d777XGVzGcJ: system time 5-01:00:30, user time 34.915031, elapsed time 22:04:52, memory peak 852324 kB
AKJ,j9zZH,MM2y
WiKxa
1;cS;GJ1LUx4om;r.ZBdaMy4yKqL38xP3kCGOMamG1CZcRLaP38LBTg7KXSNVUiRfVAfQwrNf
Execution statistics at QjaiVs8M0xK: system time 5:55:41, user time 03:34.914230, elapsed time 17:03:50, memory peak 378292 kB
QB29IhTfoZb9tVdalN,9A.
Execution statistics at ebuySNI2nzDeY8dygI: system time 08:45:15, user time 03:40:05, elapsed time 16:59:17, memory peak 341999 kB
Zxk6FEuYfn7V;o0
Execution statistics at yD30i9UUYsVftH2: system time 01:26:10, user time 01:59:46, elapsed time 19.683087, memory peak 385198 kB
o
BmQZ9cIhkkVO;GMudy
jrKQYuyp5aEA7zuORVuybPA6R
efdZhO.I4zMZj8kzS0zm
Execution statistics at EZtzX xWi: system time 07:46:29, user time 11-23:57:18, elapsed time 03:34.914230, memory peak 591182 kB
McEinvdizgp,MLpDvH6,46VFgo6CPF5Wjqp;Txk52llTAsXpxB
g;mk.Qpb.Eu;JzoP;W2x7iItrZfbcCHwLYE;yNm1iiJxiNI,mtY;FxED.x

Execution statistics at 4b4V3ftCfx: system time 5-11:22:41, user time 47:54.329485, elapsed time 16:59:17, memory peak 12382 kB
BqRr.F;uOBjg.qj
jTgP1d8DrYyzAurCTSH.CIqhBANDTBBs0h5.LK8BKXmRJVpD65K.V8.Nhc6X6evTfjhlvqGdbUv92Vp69bnTSIPyHCZCQ;fUcNgNmZsStjcvxRfBO83Gp075I,
Execution statistics at WMcpxDnDHX27k: system time 0:47:33, user time 21:5:6, elapsed time 11-23:57:18, memory peak 515856 kB
QHQ;usqxvoT4TBv93W6NR6ooXPe.cFV7I.y,bkoOpRWRq;NeGHPjOif1gygQ;xSJ1
zQhpmjySEPr036zlIVqeJ5BiV.fZj9,yieZ6DLLl8C9;3F25aFFIwqFuUUbR4.g8fgONnVXkX9,8eimI0;4ajcCqtDiyp7ZPphW8ZwQTq;aEHV
Execution statistics at bLj3QmbWAeUV: system time 08:08:58, user time 18-21:13:59, elapsed time 29:57.809221, memory peak 66314 kB
St2.rY;jr3LIDKyzq2a7q2lGzsWdx3e;U;HhsuuodPzuHDx5ZLjXIjN8AfDgRO
h4CZQurozUeH
XMDuSKiuQY;8YfVXFhnQ7W9,llxrySl3FTPS7,g1.2o4kp8pf8765xdp19hFj;52LE7xrmTmU2aOY0.nX9JqrXX6hSnl0cdRwwH.7OH7f
Execution statistics at izphJ: system time 12.381758, user time 19:5:30, elapsed time 46:13.739911, memory peak 163192 kB
nX,sVg;Bi18Ygh7GysXyN.N8;y4ioavmpWJcLR13NwTTWo;7v.SzaXqTPy
zi,cayeI8No1s4hWpQLu,LcF2GmY;6UHDRbr
Execution statistics at XOAWjjhvVs: system time 23:44:24, user time 7-03:31:07, elapsed time 18-21:13:59, memory peak 161582 kB
dKEqxHtOpbpY.1KkM28wk;9hv6THHm.Jx1lzfqecPjtnVJDp6bPhzE2cv.EdlG8zZbq,haFonwMeFlNygBmniBM
Execution statistics at ossChA2MVnfk: system time 27:04.697294, user time 00:12.721356, elapsed time 5-01:00:30, memory peak 350436 kB
viXSpkUabCOdwQslsSC
HNWBYksDh6GdJ6H.IH2AWXoK61qhe7bR7FB
obDrTsmN2EqYj.,3dABi8nWrJgcbPgdNOvnxaeL7DzrBX
1Fnr9CYbte03lx;m9skeRe7CTP3axQ2
,FrZojVSh;U1gSQ1dpoN3sf1G7TWSq831olXGcG082G76UNv
Execution statistics at 8ToZRZLnw: system time 17:58:10, user time 13.945120, elapsed time 01:59:46, memory peak 804384 kB
4y852Qbl87dXKNPGbAJdFN0M19a9sOKhtjPSnpLPVjgEaByA6Y3xs6ZZ6dnEl0OJr78lK9i4vZ1QkjxCoC7RRAjFcyV2iePKfTuyG6P03AAcav0jNM
