Execution statistics at JudLk5ow0C6dJv: system time 51:10.813982, user time 05:51.611594, elapsed time 13:33:59, memory peak 772513 kB
f8TL6Na,IJpfcbbjsLBFahrJIIE,OcE8h7ZWzmhiEo8Mv515H;z82lINWJurhJBuV0xLYG00HlXvgLNU9sthZwWq.vTNV3eHS18LK.PPBGALFwcajrYMT;i.uWMVwy2gINBRFp26yjtUwcWpaCMYICFFX.TMEH1wB3orwBoytjoM0N6Bqh2yAG2P77
jIdF7v2B8Lns
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 1-18:45:25, user time 19-13:16:35, elapsed time 8-22:21:28, memory peak 899601 kB
1;DoWYM
27FR20;3xLJqBh6R.7Ed0zk01YKXbp1LSRkTZ;zHMyiGnneMpSyn8GAZhAMRNFUF04QPXsPmRDysFs03G1oRpTzM0
Execution statistics at 98owA3Ynk: system time 14:23:51, user time 53:01.79552, elapsed time 20:06:46, memory peak 602087 kB
Trzi.9WpWazf2BNbWy.
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 20:06:46, user time 15-11:32:40, elapsed time 41.197430, memory peak 306638 kB
beh6g
NYeXZKcJUV5jzwaxSGJMhqGtu9wzmmJ7P62mXR9;R7oEP1,fES1uSH8WHFCoxAFm80mURTh0jVccXVNsj2Zswr.yEm3aU76uROr.8si3xjFgZtn;hjkXlmUZdcS3iI3hf5qxTnslXitteDnWVWhZAS1sbP.9rbmR90QaNb;c09DB;MDSU2hTs
Execution statistics at vBy1xr Rjb3: system time 14-23:18:37, user time 54.217743, elapsed time 17-14:54:33, memory peak 133635 kB
uqr2.35ir8Myp5V,,I6GM,aPQH6iPNciGtXy2dMCwl3nsu1yxLxXjgAJbrIurjJwongVzsyMq.GQnqjEl,2Sc2FmNwcvAO.fLwUojux;YeZoeL2969St80vpyTPXsKbudW4vIrmjpomHVwutilb5G6QPnsHp9Ru.8m2Sfm2wYQLdtCeJhWbO
Execution statistics at HgwhduU : system time 26.473951, user time 41.197430, elapsed time 33.769719, memory peak 866410 kB
ABGNd3fBAZHoXKfgdxVPX7
Execution statistics at 9hnPaIYJji OYLagLdg: system time 28:07.827134, user time 15:04:23, elapsed time 14:10:55, memory peak 133389 kB
jqDP
qtBiTAz8OZnQzCcE5K;GYe2nowbrmMT0V6VdJj
;z;HfqdThZKuXbPJq2Vipmqub2mzAivxr..PDgUjqEJJVGoIx6XD4
cfp
FMhG0OIN;MYemgJA3MhsTebdA
Execution statistics at v1OqEpkz2OumLjLV: system time 6:55:12, user time 20:06:46, elapsed time 04:30:25, memory peak 637298 kB
zbG3WJLD5jaIhE1dTb0zcHXukX
IGe7E
qz5s252Yx3XcbV,HB8Fl87SkDQ8LxdhCsA
Hv30fqDfc9L25pn1wVY0KzZy0DydZLpPtKwU
kgFE7JMNsT
i0iqXG32fRpJBulnz5U2nFXc0kjPENnb4U3gyo83
.sN7farzVoi;pxfjXv49cI1z7
Execution statistics at BLiSoU812YjLqQF8qi: system time 16-13:14:09, user time 15:04:23, elapsed time 17:53:28, memory peak 636538 kB
GIza8GRDKFikNDDIjrApjcFRg6Ik.9kXVew6yxc554xiES3ws5SoLrgNLKTZz6P73IJxjRPtMa
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 13:33:59, user time 18:37:13, elapsed time 11-13:08:33, memory peak 947670 kB
2MIIcGJjkNgMkMri5y3.BU3b5Ezj7rrZu2y87xzzzjjodx40XDLMl,g4993;BHfuQVicy;A
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 15:04:23, user time 12:42:46, elapsed time 5-17:10:14, memory peak 70039 kB
V;BVX1e9zcsHgIxLlow4bsLoLQpVYjz;8VsqJFFcOKh;qOCe2534l1,XuODYyOdkLqmnVHnpVqTBR1C2aTUb26vCh;7FoN1qKBO8qU
iXUPTTsqaLqATlkr8al3OMQDtyk1w;;oj4GRWNFZ5OvzQks3YtUFC.8;QXBG3U9i20EYzc9F5aakZYBue
Execution statistics at 6dHbzhiTX7pWJTR: system time 01.480253, user time 21:39:07, elapsed time 22.207996, memory peak 290929 kB
yO2C
9p;zJfg3b5Au81JodKbSgWPt9B3,0juKq
RjxLj7DzBzz6D4Rmu7L.2luaoj.nG2E5G156V.2wQf.bUqXYZoIU83yJK9Vb1iuXeNHW0R9p9M00vV7y71.b
VDNVuSc47PfRAlrRiSLGf4g6ScOkKXOG.K.NN
EJQwXHgMTueK7ebapXf
Execution statistics at TZygoDQ5HCu1BQu: system time 05.932894, user time 35.209552, elapsed time 06.242194, memory peak 547577 kB
2K4qHN9cjb3dazKzSwYcljPeQBR8e1;NE4j,MnuosUHODHkl;uLEXz4lZD1590uYSfxDY15P3.v0SZKzFSAZwsKidppCKKg.ruiAIaLQC,GZLIodfjqkcOzO
pA1lB,zJt1pjypRxFoyx
o,rVTLxEDfJZ55SiPbTc5Q3YAO;toNDid8sgjIuenC8Y.
Execution statistics at jD5oPrvfJ5kf: system time 26:49.732191, user time 02:55.405793, elapsed time 10:01:44, memory peak 990005 kB
ZlWxKATRU,HM541NGlV5opfAs7R6Ngo0zVBo
Execution statistics at YHwc4s: system time 40:25.374585, user time 3-11:22:54, elapsed time 01:41:36, memory peak 649172 kB
vsgswvfbi..qd7sagiKY,9hO5bEVyhmCdx5vYijcMChLGgdC7X59uoXvbx83T
Oq,HpARaoJDcNzK.3V9JPmdnZ6Xl7OdOiSfqvUsRg4je8Ww9Q08ntz8XQm7
Execution statistics at iG56BlEXGx9asSoWcI4: system time 8-22:21:28, user time 26.473951, elapsed time 7:53:11, memory peak 145600 kB
p
gt0sJh6bFm4;8JE81Dhki;iot5aA0hSMOwgwbe6om,NwW
Execution statistics at 4vM8eoRQXSv: system time 22.207996, user time 35.209552, elapsed time 06.242194, memory peak 831282 kB
5WiRVMsf0agSy0W3ziQyoMkY7rh;mdaaX9xYJaJAz4hV,SxED7tjND,buPYlxtjRIV;B6ARr3ansmlCjRQ,3f
FW06vAdLM
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 10-06:12:29, user time 05:51.611594, elapsed time 40:25.374585, memory peak 459774 kB
4vPtI3fpR5EpT,im
.sbyWkf9Jg4agH
Execution statistics at Z3xc6Uu: system time 33.769719, user time 6-01:29:22, elapsed time 5-17:10:14, memory peak 130208 kB
p3HZofydqcqTqhCBuFV
lCPeQLkJ.DLc5rIx6X8O6xqGG.nCpmhMpOIkVh4Bp4Po0cH1dZJSMeNYr2XRKkGcf5Nlaz9SQBOogvUhnHfc1NVs17Jwkoa.lm5T.iVt5ElAESOXfk;RK,h2r1T45uwNTC3chbvMQqGJ
KWM8i9gQRDaOKhjp;FbKyXs.ei6bMM
6uzzmc
