Execution statistics at HgwhduU : system time 16:02:43, user time 23:35.306525, elapsed time 51.289533, memory peak 102404 kB

91KeIywgHsoig52y7D
Z9v0OhdzKa6ezR,
9xgB8FlH;ZKazzFLOstwsn3uRTHu,Ik,Sbj3NAbBdzvSy1nSMj57.8GH0tFc4
Ye5Nmx7zTop28CSOiMDNUMDRYABAn;G
VQivFx;ehu1qMzyn9V0zs9
Execution statistics at jD5oPrvfJ5kf: system time 3-05:36:36, user time 13-18:19:13, elapsed time 59:43.446556, memory peak 233521 kB
aIJonJDIcoudi4I4H4n,ruHOPz1
NOdTK2NIojQhn7EOFAFvscwEqMAWudCN,2bdG3,CwNyABsIRL7q,V6lvLaedfSDm1c,LO3c7VIo04c8jNUqdiqc2Er2bFGhW1XZ
IwydMJ;bQO,uRD,;63H52fZ15SAsJyYchmj7D.2SBK7lsjh
Execution statistics at 9hnPaIYJji OYLagLdg: system time 11:44:22, user time 23:35.306525, elapsed time 0:59:31, memory peak 812869 kB

ToSDCszqTmMWc;.HDyEiuQOnz;QdwE8j24wdwpgJOeNgjhauW,Th7D
;s
Execution statistics at JudLk5ow0C6dJv: system time 21:14:58, user time 05:28:33, elapsed time 11:16:36, memory peak 161004 kB
fkUExTZtk84;T;fV,RrHox1QZU5HVhVwOTjjiTheWKBW7yaa4B,
D9FncJLPX4hKm.kpdp7tmn4QPmVDr7UdHnkeR
Z;Ph58AoQuEx7HbXeTIAVRVaU,EiAOL3d1kYSfIzBsmIWVCmmgbUD,wXgiR299M2nxhf4D6TCaR3Zt7rZ
Execution statistics at iG56BlEXGx9asSoWcI4: system time 40:23.527458, user time 8:10:28, elapsed time 10:11:32, memory peak 108970 kB
YKOI8TetVTKq;PRWLuephoK2DrnD9wRdn6FEQV2PuUo,xAxAKDPcsga.QnYMk6vCHlABwcd1eYNlM0VFlOjcXuqWcDLC;hqhTA4r.N5Z.V
,OF.OX05a3v58QqBx
nK5Qvtjee6IqpprJQ
B1,78CQVA3vTY

Execution statistics at v1OqEpkz2OumLjLV: system time 26.83820, user time 21.78647, elapsed time 5-02:19:47, memory peak 771114 kB
acfa900u7nBtVQHUxtJq
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 5-02:19:47, user time 36:27.540079, elapsed time 44.964402, memory peak 969554 kB
47vJTUb9QfdMAkjF.OUhZLwUjSTcJo74YPlAbf5
dOFK,Fa2yOLU2pYA.41mn
770oHde5jZotyrCEorcS1xP,WSOv7AppTCrKSfoyC6qC3Fz73ol5PXeTnpIDm2RJWkz2jdg
Execution statistics at 98owA3Ynk: system time 0:42:33, user time 22:58:57, elapsed time 8-00:22:52, memory peak 692412 kB
dJvuy8sLMC9J6s.O1tD6o9AezZm5WZGqTfohDLsxuEfVwuxJzJKmLBK,WDiGHft
osMJcrztrL
k1EHXOXpWErY;eInSu2aTWwEaFPkypuYH8t
BxFnWj1DLKyVp98K.UYfX5xXn
F2VFaS64OTNtGVz2onjX41eR6Q8TX;FCvs.PZaGqf2J4Q7I3aA4oAnx
Execution statistics at YHwc4s: system time 37:51.855510, user time 33.857624, elapsed time 19:41:42, memory peak 638021 kB
3SjrV5GrMHeVlo4oFkOGbvBX.ly8nLeak4Stt,hS
42SrP;yyp51v2GTS.9;Enck5yzPErawJuo2pNoxBobT34N8hLnxzHLL
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 21.650707, user time 26.83820, elapsed time 15:58:54, memory peak 446435 kB
gf5QBD1WxzU7swl
4wtgUB8NttJeaA7pxvq7icn,5MB,dJUT3W5y8TwXil5Lct7IbP2Vw41MDu3PXDMsaNhhLbGGdJoRy3
QuBGPNCu
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 26.83820, user time 13-18:19:13, elapsed time 09:48:23, memory peak 714940 kB
Koa
irjnSxdtywBx.qy1F
ZV6yh2eAa0.osvXciV6Fgo
QeRCQcRvGH4FSjexfDROqYDyv8LVfrHVS8TUUJ0rUt.JYaQP
Execution statistics at Z3xc6Uu: system time 09:59:44, user time 00:58:28, elapsed time 04:54:22, memory peak 937159 kB
KXvgz1k7EnUC7jE9Lqy,EWs,RdUOAJyEJmS8ZxNw7Wr,FgF8ky
jFO9qRdx,yXWGBq
bnHP
Execution statistics at 6dHbzhiTX7pWJTR: system time 26:49.630074, user time 22:1:35, elapsed time 21.78647, memory peak 850236 kB
SI7f,aJbWNeWZvkxi5mTyvvKNp3;eg3u;4
oBzdIza4ojtq,bPacMbQ9bkEVk37InWQogAJZRxuy9ksqi0UHkknWAy99MIxKzp0EqsXd
Execution statistics at BLiSoU812YjLqQF8qi: system time 05:28:33, user time 16:05:43, elapsed time 00:58:28, memory peak 599619 kB
eFxqZmXyitlDoTaMtTp7BfMTCNpmc6f62HWfO7tsfT
wdzvkf
GHS
iL6Bz83yJqfR
f3o0khRz34U6Hivdf
