Execution statistics at 4vM8eoRQXSv: system time 9-14:32:34, user time 58.666447, elapsed time 10:25:45, memory peak 692787 kB
0VBgK0DWB7vjlZoHoZ6TDH;I54mMivm1hO,rmMd2qxQkp0seluGB.5zFPKAqZAPc10gGdUNTioonn25LySEzciahj9if
AVJqJmlzrPgBZ2cDMMOIh0xQNv8AR.8i
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 54.299476, user time 12-22:44:55, elapsed time 15-08:41:23, memory peak 652965 kB
4byHInkpwAMMFtsuj6idGc.21Jz48X0
WWjCHYvI.hDsdAhyhxCd.STSsiSH.UzFPMsQSb5k6
w0opcT9J1ijWaW6jW5SLbYtHMMOivcYXb7z8x6PPw5zJzrPF1YaXZ
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 15-08:41:23, user time 9:52:29, elapsed time 17:00:11, memory peak 950630 kB
A.7qxNxjVUuYtS2E0Nm5EpUk
VkSQlprbkxU7alhRZN8ybGeTbuwftiBaQWQfLxf5
Execution statistics at vBy1xr Rjb3: system time 19-23:10:07, user time 5-18:46:40, elapsed time 18:10:17, memory peak 318958 kB
qtzi
dZxtLzNPJy.dac
40V2TDAdUTW1A35Ub;jTfqL6YrDOK372Aq.jEc7o
rOvsH8emwENItJQuj1jAE0mdR
HmUnCLWA7zbTQC
Execution statistics at 9hnPaIYJji OYLagLdg: system time 7-21:57:29, user time 11:10:40, elapsed time 2-05:23:52, memory peak 104754 kB
lssv54rEJM7;vOeZUAyE76HUI0dFJwDCTIXin8
vxInZ0YSE2Htit5fAChVV91,FTaEO35U.Af7FBKZ7
CVU.
sxA
GE
B,t3vwBe8BfG73O1hUwaQS;VuUmV46cgBMUrn3W19me
Execution statistics at JudLk5ow0C6dJv: system time 4-10:00:59, user time 13.946491, elapsed time 51:08.899538, memory peak 535117 kB
dMM823dsVmOeG7J.aWnREBEkMin1n6
oPgjKGZyMb4t7SJEPCsHhhyS0ZrdF,FzLS,oibCAO.Rd0I2ma0.5RL5UHeAN5m4jKc8E7kMlBAMZ
Execution statistics at YHwc4s: system time 51:08.899538, user time 20-05:14:54, elapsed time 8-22:45:55, memory peak 20489 kB
oJHy4bs.
tJWzNX3VS7kzGZ0bo5H8XhRw9dXZjCSH4HYgWLn
,;Su2wB
z8V4NUWLsYtuamk3Prcts
Execution statistics at v1OqEpkz2OumLjLV: system time 18:56:44, user time 9:52:29, elapsed time 10-01:56:40, memory peak 155235 kB
;znvqCu9W4.CT5H5gt
Execution statistics at BLiSoU812YjLqQF8qi: system time 57.166422, user time 05.526118, elapsed time 59:59.75948, memory peak 168360 kB
z3IzzYQcyGehDJjTUNxBOD;QAtU1,dzOSrj
Execution statistics at HgwhduU : system time 08:03:55, user time 10:0:25, elapsed time 08:03:55, memory peak 832449 kB
0QahuWpID4PtZTikYrJLFQgKfaWArguxnJmRGhGacc56bJdO6Y0
Execution statistics at LNmUacm: system time 20-05:14:54, user time 03:58:19, elapsed time 7-05:05:47, memory peak 639042 kB
CUSZBfKqnwX2dtS25Dtw,2vlCFe,qcoWrGt.Jld5fvNF;P5291JEOgdX.8Scril9TLhUY,ktS8esalxiHNC
Execution statistics at Z3xc6Uu: system time 19.303232, user time 23:37:56, elapsed time 4:29:37, memory peak 620748 kB
Q6eqH9n9Se4hQ;2ioyCDIir0wfQMfR0Xcx4DKvc74Sql
udPy7fQNMUG7ejqFrSQdZ;wpPVNV
Execution statistics at jD5oPrvfJ5kf: system time 18:10:17, user time 39.226731, elapsed time 18:10:17, memory peak 348437 kB
7Acz9e0b9ocJWOCnMZP7qlzfEsz2tvA7llfp5usv1A;ByTZk30.WiFuMuUZ
lX4gpn0DWvHlc84ntl2zC59.DmInuyw;O6RqoP.gtqz2
Execution statistics at 6dHbzhiTX7pWJTR: system time 4:3:3, user time 14-12:55:12, elapsed time 13.946491, memory peak 120104 kB
,tD02hX
i1qufvXytHrZwgc2RfWij,cLx54pmdppkFFFvYo2sfZJpbfUAJcEhFhwVyj6CBEM0YzPb9BRv0jNev.4T5W,mQ.mlDAa
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 49.111235, user time 14.22765, elapsed time 23.448375, memory peak 289288 kB
QDodfyoshLmr4,JtHeOgKjNLM0GhwLtIz.vN5hLgZAWTbzKV7pp
gyBNTFs91JbT3WO82yRP8mb9OVXRO8BeIMWZ5KoHEcdoB5w,Rgbh
h
b6g.uJL0,8YMoLqIhPb.l8
DfG;
