Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 7:18:16, user time 41.899999, elapsed time 10:7:6, memory peak 184894 kB
t
;tbe98redQEMZHgMVolLBYC6irp6QzGF;6F4RWWb
Execution statistics at YHwc4s: system time 19:52:56, user time 38:48.646726, elapsed time 07:58:54, memory peak 446300 kB
YOegRM,XL21drTdhk4l7eLSUR,
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 33:12.724878, user time 11.165170, elapsed time 09:35:40, memory peak 293355 kB
v
JUccrumytdNxqt0Sh86Hx5vJVKO2fh8lYA41xPXun6em6.
WPCC,wmx70sgVCdyi9
gtMmbMJAVxnF.QF0m5jIj7dyOmf0yVtDeIRzECjyiqASjm
gqLGcJqugnUyPkH1BnNHTlRR.aLG4ZBBgZgYF
7j;EwygTTM6CBOoYsisfcOaV6xdInT8FPmR
Execution statistics at Z3xc6Uu: system time 10:19:44, user time 22:03.994489, elapsed time 44:16.346780, memory peak 432460 kB
fZBLL2RGYn08soDikHwtrg6iMTnDX;Y5cqmZ8a.8pV;SGRUeIl343lnXJMdrwKTvpeiz3SfM7GT
inMGFfbO,XQnOjnnFWWKIbGMqIhaD4mYzx7.SJlXjmQegZAHCBKAA0rouq7XA0NJQqo;5NxRgio0BYoELs8vEoMsRoSiY
R9hghRXnq.n1LTI
Execution statistics at v1OqEpkz2OumLjLV: system time 39:40.665720, user time 15.663383, elapsed time 18-20:54:40, memory peak 941728 kB
2Q7F0zNQi9sufPDpk
Zk4a6EwTngsBHJ5d4FMpD2AY8
xiM3BRCwoU8T
Kn7.3K1rc4rZPIa3CiowrD47
Execution statistics at TZygoDQ5HCu1BQu: system time 01:38:35, user time 20:20:41, elapsed time 13:28:00, memory peak 643275 kB
p3whtJLG3mopHLADxvn
OdT1Njv1
p,I5aw0Ij.MZ1Z,QGeXh6Mr2wGbSc99oN9aOIq.xmegldeGrjD;O3WLtmKp
gqExeOK4,bJ3O8GUX3;g4uo0ONNkpf03KIGArcutVaRdbjM
gBqsX434LduTlHpj8sDX,i6O
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 13:36:14, user time 22:03.994489, elapsed time 15:11:10, memory peak 511108 kB
L8ujth2IN9LYfVonYsNR7RcBzTm5P09Jpvr7
jw5mJtzUAhmbd6yosDQ80k8oLFu0NtdG9lY
hpMVgUFFR71.u
Qzzx,uJ4cJD7mJJXv4G4LLhBMd3UsNSWB
x,sbptzeob
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 17:47:39, user time 26.257113, elapsed time 04:01.94563, memory peak 137426 kB
TO.9SnPHd62e8s,eQ8.osaOBGhDbab
ttqCiBp97lwkXZE2BxEvTDf3oLR
AuX2pfaBaT6QFy,oDCAQ.f80i3wsnveuI9ffd6xDrt1H1i9;Rvb.Lz8Ynth8.MT6D,PiSLM.4QufZCDYdPwLrUV
OUZx;mf4748J
cuRSbtCytiZHP3xSVg
Execution statistics at 6dHbzhiTX7pWJTR: system time 14:41:46, user time 15.663383, elapsed time 53:50.956233, memory peak 545904 kB
e;DBrsi2GrbT6UJ9Ui63lzLaS46Dq02eQiiq1QICTo0Y;yFtct.4uv9,WQMqkMs0LO37wApgN;pKRSeR.j1ct33Wc;uLuPcsVqwme20cwbnhsCxOsF9D96uU.pwu1VOVU,8F1I;Cliy7tw.HP.Plf8Ak3
Execution statistics at JudLk5ow0C6dJv: system time 28.335419, user time 39:57.411727, elapsed time 08:34.727692, memory peak 942233 kB
lig4gblR1QdQ.JYhn;tvf2e6l.S8Tqd42Vw2oxEYCG98WKwkPAhce9jR5tT
OLNN2tXumPjnwyjiSs5D
o5JYkd
GOk2y1b3gW7WfNzWORArmgVnxPVB37kcBlBcPH
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 10:08:13, user time 11:30:26, elapsed time 48:52.272400, memory peak 948551 kB
zs
,lrGar3Np79rY;Ztp.ifVdti3Co,QKZLitZ3S,Wqa
;lR

IV6cYMOZZkmVHc
Execution statistics at 4vM8eoRQXSv: system time 11-19:08:24, user time 19:52:56, elapsed time 4:12:11, memory peak 993920 kB
wq,fG9q4zbP1hlcNOdkpGPHnS4b9XTXf.c633mRoZAn1ko5iynJSAcy5NzU
FTRvOg4cUEMU365htuU4w80Lf0tes,c5RoxIpl8oqC3mz4YDZqOMBo58
Execution statistics at jD5oPrvfJ5kf: system time 19:15:20, user time 5-10:01:14, elapsed time 18-17:37:32, memory peak 299227 kB
;QPdszl26SOfwz
FINhhxXIBuC72,KF12zKE8CW0,SA0k7OYj,318isdeyccmxCt7ax08Yy5l20Is
;X9mf7YmUVGl7iADAwOFFbz
KNe;Eiyj7S3xbo4HQGn10lSiUeAu2FdsatUqcA9do72gH8nj60U.FPQ2ykaHhJnGqHybGKclvEc;
