Execution statistics at v1OqEpkz2OumLjLV: system time 51:28.402299, user time 10:37:41, elapsed time 7-20:05:59, memory peak 277772 kB
Zvu3MNZpocp;0on298w;0ckqxx4WqSa;8JkR
Execution statistics at HgwhduU : system time 08:30:49, user time 03:42.126108, elapsed time 5:45:27, memory peak 680992 kB
h19UeYJXDz;TvtlNW4.4dLIg3DpvmZVEnJLI.kQbGKcjIxA87gCyfG6BJ9Zb
Execution statistics at iG56BlEXGx9asSoWcI4: system time 16-00:05:28, user time 39:09.228886, elapsed time 41:29.749284, memory peak 217600 kB
hN9jl4OAe;BZhdmfAC.a1q0
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 9-00:54:19, user time 56.537331, elapsed time 03:07.921826, memory peak 643377 kB
cWeJVeDgxZV6ddf2JnQebgESeMTpFLd8UM
Wv0q,N3ZJaq4vAd6j6XcEzu.JeshFJBhkDBJy09ikOAs7vApyckLLUwWWg7Ai;HHGJFUhxy
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 9:3:9, user time 2:24:53, elapsed time 57.658658, memory peak 878540 kB
RSMCz3laa,
s.98o78xCb7Y.nh5QUBquexqn6hj0mm5jGZrFhxMGik9lmNbDeIKqnddxZzj8zttRlv5o8FHorVrqWH.BR1hZ.mfCQQ.Khx;oXefN;c2pE0XVdbdyPDRLYFz4qnecDxV5L,olv5lV
Execution statistics at jD5oPrvfJ5kf: system time 30.896415, user time 07:23:57, elapsed time 41:29.749284, memory peak 32843 kB
HD.9T5ZorPvdTbjdm3KbQ6TXtfMe8Or.U4DVlA4M8ZZV2ZGbYmppCO
gAAziz5wxosWJR1kn8y4HczNjTxaajEAdQRq5nWfoDX21lrx,fcma8lmc0wgH.;6c.
Execution statistics at YHwc4s: system time 8-03:30:11, user time 09:56:54, elapsed time 46:04.973717, memory peak 897146 kB
B9yCy,pqClLzPv2GD6Qx0c4BTOun
rkmfkBG5rqI5dUKta6S1sjk5njEp8UTSl4m15uvB7tQAaUI
kuwj
Execution statistics at 98owA3Ynk: system time 57.658658, user time 7-20:05:59, elapsed time 05:41.766279, memory peak 174331 kB
kTsS5ixjuo1guvaewpM
2
LvH9ODfH6PA0NRjwTxUc9zgL70hWrn9.s443dyc1eNWRDg3wEeSKRcy
Execution statistics at 6dHbzhiTX7pWJTR: system time 5:45:27, user time 03:42.126108, elapsed time 09:59:49, memory peak 738470 kB
3ZIYVUlYyM;
a9b7Q06OkT0SldCpxBwCMUTr8iQ1m6B.o;wbqS7.CSlNMt.KyQnJcx2q5YbF5;0sZqdnEF20Do4KirqDBpeDvxxZfqCDEGFegYR9ofnnZwojhcSuS6PSPwvdj
Execution statistics at vBy1xr Rjb3: system time 40:11.645055, user time 1-06:10:42, elapsed time 18:36:40, memory peak 113114 kB
B6G7KTp0otK;pAh6GxNVWlonlUvKeeNj0NZTiuZC
FlgvLnLnZ4Cw9Zsyw
fio,B8L8jsgpGGwh847wwo4cJZooeRwUb0d2jIRUA8b4deHTeU.HJkcJtq7xvgLH0q5DOlaRUDUILFydeqHVe0U5JmV4GRLeiZINFGRCRW,gL
mRawBZD07gwkgdFINYihTUf8xwv
Execution statistics at TZygoDQ5HCu1BQu: system time 53.49133, user time 5:36:58, elapsed time 16:47.47279, memory peak 327122 kB
vMcfnLKERt86NBNwfinuTEzVzUT;4xDp0;MgWYDgn,e4WdtbfVFLX;NbG
dgNvxANjORt333I1cA8eh8WnQv
