Execution statistics at vBy1xr Rjb3: system time 09.609801, user time 17-18:13:01, elapsed time 14:18:43, memory peak 997356 kB
HdJcH38B.eQz2Om
6aXhxACaIDzQ
Execution statistics at 98owA3Ynk: system time 46:58.76137, user time 23:24:35, elapsed time 10:58:29, memory peak 136757 kB
rbYeocR07VaMA4tfHJs1TeWeqnOJ6F6FP3J.u8JRyCxFrK0BFJC;dG,u;9Nqq
Execution statistics at BLiSoU812YjLqQF8qi: system time 12.480418, user time 23:21:17, elapsed time 06:18:32, memory peak 537169 kB
92BPsHEO1rNE3zbC;xNPKxg7Zpob3XFJ7zMG2A;j
YSjh1mqOsMyRnRau8SRRXHfT.ux1N27ZexZG.KUrn,IhX8rhtS5C;pI1Bhg.wAHIBT
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 10:13:8, user time 49.656976, elapsed time 10-18:08:36, memory peak 588169 kB
6fW50F9KUogZ2hWr58LbFry
u2WKjAkWq.akwKtnWSC2Jab4.h,8zy4d5nOz7GbMHKuJ7g7tiKdGSn3SG9daMMNVRhjaM2.FRvNeX9dww7U75QTBvEVftaXPE
oIO.z
p77
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 43.280233, user time 12:50:49, elapsed time 18:28.120956, memory peak 168177 kB
nc
280sJWkrw74.qP9T9H8rN47xh5jkFc.y8vJhqNBpYMLWHR,U9zxPadCoba1314FYHy0J
Execution statistics at HgwhduU : system time 13:57:53, user time 51:55.848561, elapsed time 00:45:29, memory peak 810801 kB
Mxobbv8whM5cicNRAXUKiKRx3LIZdV
Execution statistics at TZygoDQ5HCu1BQu: system time 6-07:10:58, user time 16:25:37, elapsed time 10:58:29, memory peak 762292 kB
SkH4iXZ6
bEFrmOEdpC9DV4dgVsh5lLLJrc4lJ7hSMe24HLEWFEaJKdfgHO.ak893PM,wD051DdMHlEHaR,tIKO2n6MR9
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 19:00:40, user time 54.389406, elapsed time 14-10:11:02, memory peak 920199 kB
OPgy.YFkdblbS.zoPU8DvLdqxIbK7DCD2EK3KYLeBqCZx1
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 00:45:29, user time 19:00:40, elapsed time 06:59:09, memory peak 250163 kB
hMcrF2amML0ndx7m8Gh6X5wWG
UEGMgGxYpjhTWfEAAf0iqMmtllO1kKEElr;7bpq69HoRY1p7H6p18lmXJat2z5yShnjVosrz6Ni.G.J
