Execution statistics at 7YnHxK: system time 17:03:41, user time 29.797812, elapsed time 14:15:26, memory peak 307628 kB
Ky4Repqazn
Execution statistics at OjjAgOObdH2: system time 10:00:45, user time 8-16:30:51, elapsed time 18-21:20:38, memory peak 978069 kB
GWgm.ZfVgzuewHJeMOH19Ie,aR19J8odznrEL
Execution statistics at KGy34: system time 37:38.258116, user time 18-02:35:32, elapsed time 16:13:49, memory peak 902697 kB
,yKX
6JtAPYoShkrnV5OCS3VihzWGV6yRkNUWuk5.m8eQq57XvaB
brxOVJEX8mPx,uxa
bEVgGlTr
Jm1.ciW2otbZGga;PRvNmNxtHisqFdTxvw0KhjIF0qhsdrIMJ3Kyl,0YcC
Execution statistics at C8Wn37lOAA: system time 17:29:47, user time 57.969055, elapsed time 38:23.120398, memory peak 541891 kB
UN
PpHoSuAZ4fOdlyDw4Mqs6UgXgbMogGvtu22Kfqb;RXvV9hkAk1kY6fwH1FMUzL8SoJoxK,sQSXzy9
RshF7bN26bSjl3
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 39.21479, user time 01:34:05, elapsed time 4:5:33, memory peak 979283 kB
mW8jG3jWVPiaayl0C2bGSE3
Execution statistics at wUjxwzdkqtA: system time 05.682785, user time 36:05.486527, elapsed time 08:43:05, memory peak 519398 kB
Yw3cghYLRUqgXgxbd0G32WE;6QsaGsLRITJTAgqZwpclQVOARJAYf8HtBqycmpHH1GoYOI5GX74IQ9r2Xz3jYmn1ES7Vs
2TuUITq4z.3PccLrwXgDeEf8pqFyQoWmjXOIaEHX;CluQLKt0bM9WQMVBJEPZ
nqaM
X
VtmQBK
y;R6IqQgOKY0l5J33N,0yHlu,Gt
Execution statistics at TxLTWvXOla: system time 36:05.486527, user time 0:57:43, elapsed time 13:38:18, memory peak 838730 kB
Emd,..RDV1NvMkEM8fsFbXOoF8H5N14Yn
Execution statistics at LFAad02: system time 9:42:54, user time 30.670955, elapsed time 53.925406, memory peak 691459 kB
f9cbVdNIR251;9;3gr09tMUmfeGJ4n0m7
Execution statistics at 2RmcWxg: system time 32:45.719988, user time 17:31:22, elapsed time 36:05.486527, memory peak 734043 kB
HZeYtGu0UsB11T9UZy7YmrRP
Execution statistics at W9U1 csd49wSA02A: system time 39.21479, user time 20-02:32:21, elapsed time 21:44:49, memory peak 39796 kB
mmqQqKnlQrZ6W1W1;HMvk37kV,miMEnrOx;u0sJFeym9PdSpBN8
Execution statistics at rksRXJeCa hyu6vh8: system time 6-06:22:54, user time 00:45:28, elapsed time 14:24:51, memory peak 313882 kB
ctdID
ZBo3VUw.ewU3RGEI
rPUc;,SjL.8hryL7GgKC;Ipq7,XfmSQ;uFHk3FgYiYqf0D88W1N.
fdGqO55cuVCyvuT8Fr931QYNF7hYwIhnGMcm6OPpklVTypLP
vITWccW,Y7ig0kkP1gkveJWJjmzaaFoseKyho,IPcx0ZtSV2th303;h5sh01xgA
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 20:38:46, user time 35:02.598479, elapsed time 13-15:39:03, memory peak 419178 kB
Iz,NNrq9HDrXAFSaBVK79Moc7TlO541hjgprnCCE,Y,GH
Execution statistics at Q8LqWu2rPlPlXr: system time 00.495442, user time 05.360321, elapsed time 11:12:04, memory peak 946822 kB
vLPETqG;SyB7Z5BY93Dn9IPjLnh53Ur4yEHqwTuBrhRgJ.H780oxgws8TgbHtKB5okrCvvy1puogPxH3jaTxBg8y2cL4LgdumYvG6Yh5GaAaJaeUvQDBwkhr7Qzq
PdNy
b3o1498;ROzw9x6xiM9rqyk;YmUIMY2Kfqr1.d
Execution statistics at JToVIko01hMUaon: system time 14:15:26, user time 18-21:20:38, elapsed time 28.236860, memory peak 628766 kB
Ug,572dewkdA34fghM05Kwj9G8cA0yIB0,e,b0P2Z.I;zwf7.v.PAQI8SfxV;dfX059fDGRIoiVhEJlwHIeksrXtKBX.tLEBiflFdfyKlLFF4TozFFLN1P
QyQcxJweRENab;ak48i7C1tHnygN2U8.d4sl4.A2BwZ.LAI4rG1xHpOKTX8LIMalPLhrR.G.e
Execution statistics at axUFKgtu8TtJQn7: system time 17:31:22, user time 5-05:37:49, elapsed time 36:05.486527, memory peak 361858 kB
MVMzH0Gs9uF6wDUNvqUPFWRG.pJDqkpfQELcaZ;.;GxfjueyWiDn8m4FdyblpOAPMEahDKqU06meEdFPKQnY4E1dXiP0jrvuW1lidQMcC3hoMBZ7hs,mdkH3Y1QC;p9zB;afVBwEFF621LskICTD0NYWi
GJwWOqXUS1pZgdmQoMRo5jUYLeQBQLfKwbaIExUD5
