Execution statistics at Q8LqWu2rPlPlXr: system time 8-07:39:44, user time 10:25:53, elapsed time 14-18:00:26, memory peak 790178 kB
7k
w4.0ZSx;PLGUFdxsnotToyFjKLy5I9OCWhdghSsOL156FeQOVb8KAO
d;SXXKISUTR6ypK.hn76pK4TjO4MgIc9raOsK0rkvObq1s3cFXTrork6vCV6A3LuJQR;yF
Execution statistics at 2RmcWxg: system time 19:27:54, user time 12:27:31, elapsed time 15:37.455866, memory peak 819624 kB
of43YWeBCmCyxbFsPATrTLhotikntuQ7iigJ5YDnBuaKeCmS3MFNQ7WNVfsqzQKrjtXxG7cq34HhbQjU7QMPEkG8eH8nK0yZkbVqtT198UbHPc6KS.xLJgclgzvOw
Execution statistics at JToVIko01hMUaon: system time 10:56:52, user time 44:34.566026, elapsed time 15-04:05:26, memory peak 190955 kB
O,5AQkyby58h1Qg0a
aZLPgO,cYiakFHNkTohe0pxnzoGNNYdj;EKPru9qYnAj;PaI86QtFDkJhJiI;BZ.ROv
hJ4MUGoYRxkc,uAxE.CV.inLgj1Y2LPQQWNE4
YdBQ387;LRQcgeMw.
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 0:27:23, user time 4-14:42:24, elapsed time 26.24458, memory peak 632967 kB
sDUvRCbqP8y0I4iiY.ZZZXA.GNU5fo;2o9eh5W;fKrn,CtAG5suzJ5SrT4urj;pv,.BoH.n6;UcJqgy3r,gtRd6Kd02ggmVlBoI;Vkh0c3l5RtVunB;fxO0stYiexKJIG4RzY9V6tKvqD6R
Execution statistics at rksRXJeCa hyu6vh8: system time 12:27:31, user time 44:34.566026, elapsed time 06:47.879741, memory peak 42914 kB
,HCohGkhK1BhatBUOBjqGzGbv34NnzyOgtlvNyFJ3do4m3;,
Kn84sssPkO9LucdUvTeAADNv.WcYrw0s2Gz,jmPg;ZH
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 19-17:40:26, user time 15-16:00:16, elapsed time 8-07:39:44, memory peak 75767 kB
e8

dn9bHvxy7OMYPTyxkH27H9E9M8teWC.H7xFE7XbUbc8QJl0yYEyI9DY,O1P8qvXiynJCWC1pU8ARaLAilzEnbzxvVl
Execution statistics at YbARaaXcuTN2CtPYO: system time 4-14:42:24, user time 10:32:22, elapsed time 04:29.381691, memory peak 141099 kB
UqmL0baBGspgYSPRt4img2abThu0QUAWZMdOsjt;.Zxh6Nb;I,9FShwbHA6L4;4;iVTtfUqwAV3F4WZ,tGpw.VBnV
OZjtmvnnFmFOYHaL;Vmo3CB5UcwLEnSW10MiA
wOEykYWs7B56.wsZd3uj;lrudm6n6vzzSX0l18gFLAP
W6HGm
dKdaZMbR781gv0AtQg
Execution statistics at JAiwZ: system time 06.510653, user time 53:59.119255, elapsed time 18:59:57, memory peak 776775 kB
lq.nuFuNQ3To1oztth7DU6PYo40L4hCWGpUOYS7QiWCMwNAK2b2wddmltemnQpLUsZU68qb1h;TihurYTPOcnzMYm2yo7q.2xOCt
dZS.vgJS6u3DYlGk,jKV9gWvXj,V9,aiOB0OZz5fBPOgP4lFkCewXZo0SipFlFX
Dtm5KOFnHfmsRDjut922CeupG
Execution statistics at 6fF7srEXMN8aniZwK: system time 53.783749, user time 19:27:54, elapsed time 53.783749, memory peak 214983 kB
j;dZNODmifqZ
4PVz3nLRX;Z
XHW4zbEeio9Pac3drGZl3gsYy9G
Execution statistics at OjjAgOObdH2: system time 19-17:40:26, user time 27:02.22854, elapsed time 16:11:48, memory peak 736216 kB
7XMnxrOyXBp6xVi7kR0T
sLqWaK12WpcZwxl6n96BlzGn.pYN
yhk;xug.
8v1A7nQjgzhSty;eTVqiTC9R68eJWOsUSlLtmcobagyquoTz
jmAFYZZ1Q2XaiW
OsW;79M3Rw0yfxNp8pk6d76X.QD
.Cw
rx
NyJcaeDagCUDgPlyWmKs
1V9rN0A
Execution statistics at KGy34: system time 10-02:59:14, user time 4-14:42:24, elapsed time 14-18:00:26, memory peak 815430 kB
Rfk5P35dMaJkBGZwL7EDUl8u3,J4DJnOoSFnXTNjFUe
Execution statistics at C8Wn37lOAA: system time 10:32:22, user time 8:29:42, elapsed time 10:25:53, memory peak 859306 kB
B76xemCcB4AJj;ohiX4W4TM0RN,O6wildTe4.AuareTiTDwXFTMqEGPE7r,ZwQ6A,cenILIdeZOfdy;sLcMj2XfEXYIfc
Execution statistics at axUFKgtu8TtJQn7: system time 07:34:13, user time 05:02:06, elapsed time 18-23:04:34, memory peak 261356 kB
eEh,TO4ku0MXdJ7oPc8JyCeU2c8ygrQZZgqAi
sciWSs
Execution statistics at 7YnHxK: system time 14-18:00:26, user time 15-16:00:16, elapsed time 05:21.100847, memory peak 789887 kB
sPvfsloZZ5BibXhMfWwv8YeMv.irxoNY5lO7B5AJZM3oR1aQqqtaP5v3Me;yEl
w8NWuT27XLigG,33Hn
C,jhurN;ITs5bxlO;3MOYEbFCWpwicO5c,w0ixPqayeQflOvlJ6dYY3qQBCNuUFDzrzjtbhBTLMhaXFA6JydYTxdiyGn
bsb
Execution statistics at TxLTWvXOla: system time 15:5:19, user time 15-04:05:26, elapsed time 43.560895, memory peak 758462 kB
30YbiKhTirJpecZfYMw,UsLxYp1CV;GSnF4wzMjoXLyUDUi
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 5-15:18:35, user time 15:5:19, elapsed time 8-23:28:07, memory peak 968372 kB
Mu11RnjbKv2us1Xgy.utOsosp3uS.t
