Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 43:24.942782, user time 05:29.533867, elapsed time 13.590664, memory peak 386596 kB
U5JNVP2fD,41
65MpUez1Yem;yF
oId
Execution statistics at axUFKgtu8TtJQn7: system time 22:19:57, user time 02:12:42, elapsed time 5-23:02:53, memory peak 436017 kB
baXyp,6pehaw
axabOO7oEv9anVbPiXhvTM
TACqDoy0SQRzFjOVO2dQZ
5,lZkoO
Execution statistics at TxLTWvXOla: system time 7-21:24:45, user time 48.738811, elapsed time 02:12:42, memory peak 232991 kB
AdhgF7KSr0m1y7ZYHZ0rWyVwOlQE.xAxtjxa6;Z4Ez8XY5J03epmwclqKtlev6giYd.NhQWLiEDgWERgynqbyN5
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 05:52.486408, user time 8:51:46, elapsed time 17:24:16, memory peak 620835 kB
zbIU4k
RazA62voCV6lBBA9SuqpBwXPf9Yk0ClRNh5FtlX;hcXkXqjNH99ngzVWY3JRIXVgocwVDUjNl3nLSTEjTDiWf.tf7De;Uvrmk6bJEPSuwuWvlXmfzj,
Execution statistics at OjjAgOObdH2: system time 35:46.735376, user time 35:46.735376, elapsed time 4-11:45:43, memory peak 765663 kB
9a8TYEBsKQ.HGvl7;t4DOK6IpDewVdlpz8Wj5y
UXkQeL28Trk9r3wS8fDBGVZGd.5cCpAbblZu
7OJZ5Pu;bQjgjCgm3uDefIM3ZSwIMNQ88v
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 05:52.486408, user time 50:01.891903, elapsed time 17-09:50:00, memory peak 615159 kB
lbaiR4tCOpNLhuHXQQEzKVxczVkxvqztiNUrrRu71Kbu.sJ1pcoQfK8Umvf
Execution statistics at 6fF7srEXMN8aniZwK: system time 17:24:16, user time 17:24:16, elapsed time 12-02:55:17, memory peak 735295 kB
VJXYj.bR0odkK1KU4PlmSoIJMpn0Bs1EfXB.rYcTAm.fgmU5sRkoJSmyWwVsfOwCt9tRAUoMXPqyEKP
;zNZH9zPfOde9mAnW
mA50G0ZbA2aRARFYAU
EkUTKEz5cdS5fyfXFd7p,Uqd6s8oe4xgceMaJuAkhRTjI2gzYRuxBZd1jKYECVC
Execution statistics at rksRXJeCa hyu6vh8: system time 15-06:35:22, user time 3-06:46:02, elapsed time 17-09:50:00, memory peak 467297 kB
uYI6HmmKNN,vdoGgRw;R4l.JbBYNn7DhOt39aZVIW,s9lRysifFbYy
Execution statistics at C8Wn37lOAA: system time 01.575981, user time 05.386508, elapsed time 32:42.57603, memory peak 348964 kB
;.6zb4y06R.RpryY
Execution statistics at KGy34: system time 17-09:50:00, user time 14-00:18:48, elapsed time 22:2:12, memory peak 579065 kB
7;V8O;5hemhSp;oPnrcJFb;nr6dvW
c22AGad41NxQDaWRkM1pT2ttzBAf6gdo3qsZnq0TpG3uZX2T0sdV,;vlHmv1;ApZxk,c7tsUWxqc.ZThgOU2DZBJB2;IrloXkbui7YhJcQ1d2xLbE2T2T;JvkBhLBOhYqgcq0GyK6UGpZ0lJn
7
Execution statistics at JToVIko01hMUaon: system time 43:24.942782, user time 20-03:13:03, elapsed time 50:01.891903, memory peak 67814 kB
cEWZxP;CM,1lIhaHa.rVUhUUaONNnh
Execution statistics at LFAad02: system time 7-21:12:50, user time 22:2:12, elapsed time 4-11:45:43, memory peak 81768 kB
jgQk;6K6Bd5o9ZfxJPdpANf4FkyQseDuhmjmeSe
ItaUT9p20mW;
tGvLjhOQybmdaT0X3PmL,e1KZiXvI.wk
8YMMJUr18BHrCZ7v2e8p1FIPPB;4o
QlNjVOi8ixTzHB,HHp1p0TLLzdFfNESYX0QyjL2KjTCVEuBF1
Execution statistics at W9U1 csd49wSA02A: system time 10:17:22, user time 2-20:59:21, elapsed time 22:36:9, memory peak 643232 kB
O20dnN2tz3DuvJvOKL5I6WOQC
XlU.fl5AuMlDNIiNBfVxoLOmbXMWZGekgMYuEoKpJN,7YSiYEmSOgrc..t3SFHpl5pxnX;pQl7ETHWXvKOwaMbfxh..laQ4s9hlzxGmlPA
Execution statistics at wUjxwzdkqtA: system time 21:32:33, user time 15:26:49, elapsed time 08.382945, memory peak 777735 kB
G90S;IHJRKV1PXE98aFoE
Execution statistics at Q8LqWu2rPlPlXr: system time 39.344542, user time 04:30:07, elapsed time 32.660517, memory peak 802193 kB
nRX9a0i;1YqSVU;9,T,He9KJOwOa;TB;x;sjXx3F,M.gpOdkdq9.32L0LZJsZYCOAm04d,dBqQRsNdaj5L0gYJjJ2tGKtnWrsBBalGkYZSEzpv1ZT
RW9hvCtZmkYDVztjMgRyX6UBv5Y.bu.UMGC3DkDXfrGgL9oqGErSFPYGT0MtutkOQnb8OBMijM.,SLyrc
