Execution statistics at LFAad02: system time 15:42.789829, user time 50.762711, elapsed time 12:39:29, memory peak 773840 kB
.5d,pL8m5rshg.E1rM1b0jASi
Execution statistics at wUjxwzdkqtA: system time 05:25:48, user time 09:35:24, elapsed time 19:39:14, memory peak 550566 kB
WOJAH0USCWf1YF93jrcV4.zhgyhU3I8QWqdK5CKIcCKUbAiSpzRGbyH6bMQ7aT3tYPgxIKME
Hvnm6
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 8-03:57:36, user time 23:33:03, elapsed time 03:28.504068, memory peak 76813 kB

9rTfjHA3NUp3cbs;2T1Ape;9t9uN,rg3C37
cNGJO.lVbM0N7TefiWWFIdSFdIHTVx4D4VYuOHpq03If5z5eDe15oiy,UDcxT0R;vsra2M
rziuF4xLefXijQYe
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 8:2:21, user time 57:23.211852, elapsed time 24.318361, memory peak 79568 kB
bPS3,6Fw7lGsGxnsE3Tbt,;W1;XsF5G
GFFgxqS3JsoPOJBATH3aQMZUA6zWS;fiqYk.s59bWazOFtHlTPvlygFt83o6TwuLN0vHXIQPs2MwhfkoXSmvgX4l3t;WmcYV;BjdBKD9KnZfl,qbdrwr7YcA3
Execution statistics at JToVIko01hMUaon: system time 10:05:46, user time 07.825594, elapsed time 24.318361, memory peak 715300 kB
RJBszoXJae2m;;qH5c,Gk7YWCnjHQIWKuP365i.zqiwcrz8a2aQ1bqT0W0GtIkqai744jw8h7L5s1RxpTg6r3ypXBETvHaMnclVgc.tq3u9O
h7R8.vek.6CCl0Nhe0jUutm;G0YcBqakXMzQGWy
Execution statistics at 7YnHxK: system time 11-03:04:19, user time 14:31.850058, elapsed time 12-14:56:07, memory peak 149727 kB
c8AkxTR
ACvIOockOCrm3Rm28XXQrAQ0EJQI6O
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 24.318361, user time 44.839826, elapsed time 13.565120, memory peak 621544 kB
RtOpYS.W,qec6bkHOM4sjV9a;LmyG9ldfaHW
OIX0cp.2Txc2xR5xft1.6QpJ6idMXjP9Ioch,JoAlXsE9VGZeqDx4C9RSadWNrDBD31QdTPWiRAG7bgmjn1gNpT2IK911GVYjfsnw7PnO6h
Execution statistics at KGy34: system time 16-22:12:14, user time 12:17:29, elapsed time 09:41:09, memory peak 907178 kB
qw9eEZ0eIH7fdoB8nfo0svoSUKATJphUuWvzW98nmM,UPo2Vqb..bPhf;9GCEkBh,VAm5Zk
Execution statistics at 2RmcWxg: system time 24.318361, user time 0:33:13, elapsed time 6:27:24, memory peak 960360 kB
O1vp0GryeN.LLaoA76UqLYiJIgajtiuRUIRaDZlgndb9IcTvX9yoguAlYeoUsRWACQO
M58of2p483R7nYT
Execution statistics at TxLTWvXOla: system time 15.507393, user time 46:53.576725, elapsed time 10-04:36:49, memory peak 801581 kB
mBbAU1DBFPL
Execution statistics at C8Wn37lOAA: system time 13.565120, user time 33.397012, elapsed time 11:54:02, memory peak 288227 kB
j64Uz7scZdCU;dHJwHMsCKTSKR8.3iIW09KbLkUWADCniqAbV6,YRa18
