Execution statistics at wUjxwzdkqtA: system time 42:17.855962, user time 47.832129, elapsed time 15-11:04:06, memory peak 316162 kB
DZd,R4ReptHXQEgtI8KGFl1VOZiebbE93x5;vJAFNrgy
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 13:14:25, user time 30.742140, elapsed time 15-11:04:06, memory peak 955912 kB
kgzdp15GUEDxmIA;L6F7y3bBgWzfTr4oSjFe2
Execution statistics at 7YnHxK: system time 58.187959, user time 18:57:12, elapsed time 18-12:48:34, memory peak 132524 kB
3gNHiQWmTRXtq8CIO
jPsNNnoF9XwQoZKlz8sQ7tNLI;Ko3P4f5ElQOprm.5,IWeybmHh7rbZg9bGfHvW4
Execution statistics at KGy34: system time 52:54.602167, user time 58.632304, elapsed time 17:19:56, memory peak 405263 kB
rTzrIAdOixp1HUxXzaj2luW8ma
1TXMNMV;by8f2FRDVP85xXdTzDwqAx,PzyGD,XBEFJjAGEx0jrxL35zAR890r.YUeBRylVvogHtz4mI0KlyLYTFf5c1UgeXBS1jysHgG6
t9DnDskKiY4z5vQrOXj53JreYDt2YHh38
Execution statistics at JAiwZ: system time 18-17:38:26, user time 20:59:25, elapsed time 41:12.349159, memory peak 85715 kB
kvAxb2Ts0ATlYNUr2nj4lsqcCrqOs3.,IbTbXdU1ArvarPPzlUrMHyUBItppXMPJOnUBmypg
47khgxK8yWXqaXdRdl9Ym,tNCvrv8fifF0
Execution statistics at C8Wn37lOAA: system time 14:40:22, user time 9-17:21:17, elapsed time 22:54:57, memory peak 619709 kB
yEAFrYDKXk7.An.PU;3psUOOjgIlYfZfoHeuIT
,jakVtb0EL3fKNIbl4JGS7CISTsvRp
Execution statistics at 6fF7srEXMN8aniZwK: system time 11:18:31, user time 47.230115, elapsed time 16:23.536763, memory peak 534403 kB
lDTb0,y.pnXo98b58W3fL0MD6rtNDTV0clBjwX9xz7FHfyK5Ed
Execution statistics at OjjAgOObdH2: system time 7-11:53:14, user time 49.405196, elapsed time 12-04:25:33, memory peak 878487 kB
vcmDEmBWgRvVYNQ56uuZ0Q6SzTH,r1ReRyZ;88F09WBWy6UyHdwnoc9l.d5N8p26,XmflCGBShRTlkQiEJLv.vrQMn0PDIwmcFOagDqS
OdBqK1zNc;ngcYAqbcFv
Ow7r8Nob6fdttZ7Mc5QqYI7EcrywyUvq0C
Execution statistics at rksRXJeCa hyu6vh8: system time 5:23:11, user time 50:17.175454, elapsed time 47.832129, memory peak 637639 kB
n1j5,FjekIgRdTjn5
UTtorBJHv7qBiofczE1kIsmbHY8E55spvn3jnY;tC0StqRksWTz4Md2mSSlyt0RIhAu0
50iZ1W3KjjFVGH1eVPf3lDj
Execution statistics at 2RmcWxg: system time 6-14:43:48, user time 17:16.990996, elapsed time 17:46.429707, memory peak 516864 kB
BkDxSPDE0TY1kj71BDr0WKsB82Z8HxtQCCPa6bXrOZjs;zo
w8jY,rbIMhOq;5ly9EBy9pSnvD9KmSlJBPtjI33.E0I6uvWuelouU74G.zCEO,dqjFoKajXsYabB6sccA
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 59.645593, user time 47.230115, elapsed time 1-11:07:15, memory peak 313192 kB
wciesQ6noo,GbbgIgKVm.GCQO7fMUjW6ZnNlVOby3QVrn;8mZ7HVgETCT6WKOBmY
Execution statistics at TxLTWvXOla: system time 09:11:44, user time 11:18:31, elapsed time 16.629178, memory peak 709551 kB
TM1npoMxP66w
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 17-22:07:51, user time 47:47.664753, elapsed time 16:22:4, memory peak 214010 kB
Okb,LdMhNlWw5qU5Lx766tEnKAY9W4KDfCwlJjsQshSbfQYTupY7kk3l07j7BvI1JEStgB5EygQ6Ht3tv0L
wYG14JcZKWBp59r9n
G;M047nWtnKjT,dW9zS4M9wf3Od63epTwHBg3uaI7MoEV9Etl
Y1Q;RRMrXIXXJ2cf2;j70ndYgh
Execution statistics at Q8LqWu2rPlPlXr: system time 14:06:58, user time 03:20:48, elapsed time 03:20:48, memory peak 402760 kB
PxlkgZ6enr2gU
Execution statistics at axUFKgtu8TtJQn7: system time 02:36.358763, user time 36.511535, elapsed time 17:46.429707, memory peak 784571 kB
7G5pZTgajjqIvF9I;Y7EfEsU2Pe3Rx5hBEee0YleUMu7yo4rs
Execution statistics at LFAad02: system time 33:01.17059, user time 9-17:21:17, elapsed time 42.341476, memory peak 585767 kB
db26dyZTX0HPg0PPRuJD2;dbH50IKUQLNpMajZ1tQ1ZWeJS.lnnkWQMwW,Q5DKbaCrGhskOJu33qM2Z2IE00v
IXbzzPz1xoSFfT3vfDE9K6LaUem210UTjH7.qhL8usVXj8DFmd3Rv.DQYkk0bTumsU5SVdb0k4svPw5bOGO2jTUi,ng95xAsV5TCr0mUd0Q
Execution statistics at YbARaaXcuTN2CtPYO: system time 17:46.429707, user time 10-19:12:38, elapsed time 03:20.679089, memory peak 354690 kB
x6fwfVFCNrrZBFasKvJkv2Zw1LG
