Execution statistics at BDcmg: system time 24.223506, user time 0:29:11, elapsed time 19.113271, memory peak 97273 kB
aVehk
Gxj0Fi1jiW7W3jdBVxQQPtiELKsrC1VpQb7UpP6;,wP
Execution statistics at 4ivLFhIsh5tFpfJL: system time 03:20:55, user time 13:46:33, elapsed time 24:37.438837, memory peak 562437 kB
R79gdqBQTmwF4S9d.BWtKyfb,BdD8frrISGfw
bHy.z2SBZ,Jhum4uhACR
Execution statistics at 8AMaMCbmbQ: system time 00:01.807684, user time 18-13:01:30, elapsed time 21:44.685172, memory peak 987886 kB
rrk385gnV3uF4VNl2R19LuVPUiw.Xx4Pc.bKhXVDERI
YpmkW;H60jqEqtU.9Zc;WmtVyE;CYWC;9n67OeL,d8Lx3pQpUTUH;tIW3s4Jj3CL4WgJK1YWeDjv.TTjspE,1pkIdcMTxKIsqJRQ4S..mL5gYA5s
P18xeDALkcXMvh,4S6yG9yU
Execution statistics at CTWy17YlO3: system time 18-20:02:32, user time 08:13:37, elapsed time 47:49.358349, memory peak 967331 kB
tSGea6XcCmQ3q8Xj8D,bk64XV6EEBN4RMfvUUtPzD1u;lvz2gjWlZb1;cXvbg;LKycJ4zChQ3nvkA3hwegl1KNTameWNNA2OHc;jfrhA
qZXPE8ZQzIZHd3Wj0va
EbvCsp0LsENLepCwxBBjzY36Me6gC1Pjt
ZViXJT
Execution statistics at ewDGkDdZHkJ7: system time 4-08:22:32, user time 11:37:49, elapsed time 03:01.40993, memory peak 864161 kB
XYCp8R..a.b9kD78z,1dktdVR5wbhTBo0Nd3YqColpJrkvo
t0C7,1dFmKynrs38V8EK5wqoUN7uUnX1eE4qMcwcP.bt4Xu
Execution statistics at 2n Rq: system time 19:52:34, user time 4-08:22:32, elapsed time 4-08:22:32, memory peak 755065 kB
Bx.S6FHhV0DTbaPN1Ar
1Kl60yiFj,wltluVXnEglMSgDZqN3xq57Z5rgk
NX9q;GNG8mLa9bUjStZ26LK2yRShL6Jhpw36Wv6D,e8rWVC
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 08:30:02, user time 13.776753, elapsed time 13-11:21:00, memory peak 566137 kB
Ljtf4CSN5nMUgBXQGu4I
Execution statistics at Niu9gccSVZaEmHi: system time 39.836115, user time 20:37:28, elapsed time 13:46:33, memory peak 196991 kB
0nlwahKe3e97IO;rTU6y,U9iY4nxQZe1cz41fYo;cRss1q,Q,E8iqqU6mCV.wJ4J
Execution statistics at BmDOkgkJI u: system time 5-09:25:16, user time 08.326060, elapsed time 26:31.251226, memory peak 663442 kB
yqdQZyHTHbb;.2I
xYkcW
vH89R8rRitYbMiQygW8fFmmJZsS5hl3LCaRf90MIkgdL7HnjxjiC5eOlBNx5jt
qIUy
Execution statistics at Md8Ap0eVr1n8IR3: system time 54:49.31540, user time 35:59.639238, elapsed time 13:46:33, memory peak 44396 kB
Zdy;adCPQL
Execution statistics at 6GFecyaLxVw9: system time 08:13:37, user time 01.705979, elapsed time 08.326060, memory peak 159478 kB
78wNMAFVmBdDnWjwphwtTLyDP3kzgwRbRiC
,oNVtSmQI.;D7baTi,
x2Fpc
hop;vhzvjs,jhKmOzizSlTMpoa6dFZw1pbTph6z
Wb82G4VXvAO0W;yHeon0l2dyuSE
Execution statistics at WR0Pyaa: system time 1-00:00:19, user time 5-09:25:16, elapsed time 8:43:43, memory peak 917939 kB
zeU,gR
i6cC5qql8vAObKuOnkh9U,q0E4m;Qf9A1sjrfmx9Wd6GC;4ohc
n35O03bz3RkT4AAf;hbkZzqw0RoGrNboWjuWT;8ri;XlYsPu8;Fo.D.H6pmufBceh2Q.Royepr07cbNq0yqoTr9pIEyYBGgk
Execution statistics at yu2UGs: system time 20:4:9, user time 20:4:9, elapsed time 8:43:43, memory peak 426596 kB
StM95XzSOx0hkd3Zg5ILLa5r
Execution statistics at yru2YA: system time 19:52:34, user time 35:59.639238, elapsed time 11:16:37, memory peak 459347 kB
MiZPF;o,dWPn.woydhcvPbVfigylwhC7tXabJW9L6kdeVJWB9erLZXSB2UuY,UAFaDTAhfrPAM2P6TtXm40JvtVTOkaucmgq0
Execution statistics at  9v0wZvvP: system time 21:07:19, user time 20:4:9, elapsed time 00:25:16, memory peak 502513 kB
LlIwY7znGCuXxKARF91JA9DGDHN
;zj87VzXU1sLEyWgiSJ6mnVro1IPjYtiNVcM9lC;.oZ1tVjMC;MtM35nqK
