Execution statistics at Yzhy8Exe: system time 44.799773, user time 10-22:14:19, elapsed time 14:46:59, memory peak 321110 kB
bQiFlQa14YmrVpQHW5ry;2ueBIfQ3k,zLlOp75,NYyCNFTu;WucVdmr06ZaTvg8UQwwK08WIId0XxQV;iD99soe4D
RS3bFXppV666vBc9LsCWINvBaOXKBi6OUylj6jpwpVp0yXC1ykm,sk2N
YOfxadWJZ9xFx3UFUb4rUtdHkSM8oaO
Execution statistics at ewDGkDdZHkJ7: system time 43.911249, user time 1-13:55:12, elapsed time 1:2:13, memory peak 378210 kB
5aKoNI6l
vaNyOd2bSomf6CuXZG6V46okPO,sNHgyiPF4X8x8RvnUlGsl6VSsgmXYK6J5P3wA1DkWsstkPFd4fbkVpBdhWMsDh1BuRKcg3X7Risb3i1y;ou7NL6
Execution statistics at Md8Ap0eVr1n8IR3: system time 21:54.262179, user time 29.935821, elapsed time 13.100704, memory peak 782973 kB
y9ziaKVnPmv3soCWbANaMj00dQvs7,L.zzkF1m5T6tqCstRnatcnTfZykPtEEIbhs3nRjB2iQ8Jjq5QAD
O4NlVVZBBme4tkVCOa78ujUqTk0,FiIC0
5JhNjB
Execution statistics at BDcmg: system time 00:34:20, user time 14-22:19:45, elapsed time 00:13.769186, memory peak 791954 kB
j2LkFBT3
xwe74hGzQ4yG;c3sEMHKpLeTF7yUOw4koOoPNMNw.Lsbx
eIXhuO;ZUAFsQr2TeUf4kpknOh
URviaJ6
07LUJgByLMTCgB.iBW1ffjrcpl7,05bJQ.8ueWKP;k
,sN62RKqXvI,QJ8ncG
Execution statistics at yu2UGs: system time 20-11:00:34, user time 42:25.917055, elapsed time 40.935810, memory peak 29198 kB
qonvcNa6vx.fwqaMQMVmM72;Rz4n1NKRiabcrPeIErNxuXJqeem.1YaQwaGCGlW6I0ae7ruJuXoSd1OrPWnzBHIvmW5b9yl6MnZNU3JuCaP48y4GWV7ezpkzkED6D9cI1mpVx2rn
Execution statistics at 6GFecyaLxVw9: system time 21:4:48, user time 22:21:16, elapsed time 33:19.580621, memory peak 217494 kB
hktaFdb2lA55X7wGUv50atRKV;.faApL
LK
yBkO8
1ifJ05;Ux18ZTRXSc.BsU8G2IPa.GYIh,NAcKHd7yP;UDSW,.WML8X3X7jcIgXbJLJ2SlMubwcZFW3vJ,CWWrQLlSRFAURvGFNSmuAF7NBEWWmsbx,7A;ve;lM.q0IbnT4owOdhPhx.5
Execution statistics at 2n Rq: system time 23.977181, user time 10:51:13, elapsed time 19:11:49, memory peak 683506 kB
L7DuqDSDQdJqX4f5D8dq9hgjwj
Execution statistics at LfwK3ND5Z2: system time 10-22:14:19, user time 12:52:11, elapsed time 20.356577, memory peak 224648 kB
t6.VBer1Kq8MUWmPUQX1qwwP0VyIitvcy7eV6GttAjvceQ6TvKvjQ.TE3NK4qlZYciD;br7AUy,ZhTkFX0ib0WX4pZrXN02aafj8hWfxKMZ.jrWvvUYWkNJD99i73RghVrZIGMBCEvT8MFuWYh,xD
R;;CMH2FOAaeIyW
Execution statistics at ZeH5OkvAOUt1RHumo: system time 55:18.90649, user time 58:26.25566, elapsed time 11:31.237884, memory peak 924925 kB
HIUjq9LqHcOR9eDxb
u2;Y6;kgImGerWy6vFE8OsuDDlL73jNkXUz,Sf2H1WE76Iv9INY1UtN8DMqhbBITpebgPFAfvC5VB1WmT
