Execution statistics at 2n Rq: system time 5-10:45:12, user time 12:52:24, elapsed time 14:55:17, memory peak 278861 kB
LbiJSvg3SuefEA;QDD7H3TGwIYvtXc3RKT;oG6CgFYXwkD
Execution statistics at GfzxWFI: system time 18:49:27, user time 07:22:23, elapsed time 6-05:42:21, memory peak 680685 kB
;tRki4Kk6paUFmlbDN0XdSMCPLo8t2xQwUdHhoF2YVskjAzNi
Execution statistics at 4ivLFhIsh5tFpfJL: system time 10:28:59, user time 45:50.458126, elapsed time 6:23:3, memory peak 333947 kB
k4u.5fVYpX5qVLdB3MGHoGeiaUcfWloAdVya6ihnWNjqiR1tE58
r.3Rd9E0T8De8HCCGvAS8XYU7C;alCiAaNrOfw1wKExZCRYEMbgc99
Execution statistics at LfwK3ND5Z2: system time 17.623822, user time 8-17:17:01, elapsed time 19-19:08:03, memory peak 79625 kB
P5jbSg1b;t7Cwf9qIbauLHng4HaCw9cDAdQ3GdwSdSs04It;Ns3
xiXFA9zfAFUl45wiBd6B0EK
Execution statistics at Md8Ap0eVr1n8IR3: system time 2:23:0, user time 12:15:25, elapsed time 44.799937, memory peak 341047 kB
R3ili7szK11Ue;3846AW2lstpFqkMgpjtkFoj.pDjvmwdv6qi0JC8W9zbrceKUDQcxkUd7e1o7jh9EnECienGO,xDr.wFkC3
XCisZSz0EtOGpCmQ4dV2ecIJ42ysRKGXPyswV4AwW,v65ze0qJJUy2NqQ4IRpw
Execution statistics at 8AMaMCbmbQ: system time 39.427887, user time 13:47:34, elapsed time 38:45.865083, memory peak 644905 kB
FgiefL7G1l3gz;kO
;yzwy4AGppNiCq1H4lJx4kI
Execution statistics at 6GFecyaLxVw9: system time 15:10:09, user time 10.643387, elapsed time 16:47:31, memory peak 889553 kB
kArh0zHDGC
Execution statistics at WR0Pyaa: system time 11:51:36, user time 13:47:34, elapsed time 6-05:42:21, memory peak 531390 kB
u9oHO5rDIXNZCup52Bou;asPG.MDXjOlwlRWX
3U8.sqI7w9PYjkmdMp1clxST
5c49ns1bS8AmofYaRWmN9eZZ3Y0kBrgq7DJyr2fVZy302WI1Q29iIchE6vcw1qxhYIdnM08T
Execution statistics at Yzhy8Exe: system time 11-08:23:01, user time 18:20:42, elapsed time 6-05:42:21, memory peak 568298 kB
mZFlHTOcmDlYt6S9hTjXRNNOEqGrdywtvk1Exvywc69coMlkT
mcgJeXUsN0;gKX2p6OXH
Execution statistics at  9v0wZvvP: system time 2-18:29:13, user time 00:16:33, elapsed time 42:09.66896, memory peak 988000 kB
.7vKZMwBeyMPUDwYrC0EJzaFHMYbCs,brfE10
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 11-08:23:01, user time 5:37:21, elapsed time 10:38.44013, memory peak 780023 kB
REyr9pJiPpZ45ULWvEXf5XGnfbKYBLBL
a
dXmDkpOS2UlcZ0rdZV9VR1LQTmpWviIyD.G2KR5a0yW7n7qZ4TDVCqe6yk
Execution statistics at BDcmg: system time 1:47:46, user time 13-13:30:31, elapsed time 00:16:33, memory peak 211171 kB
gNcFY0HDPluPWVoWGN3MBG7imTrDtET1r4fEnvxIZV8je8
Execution statistics at ewDGkDdZHkJ7: system time 43:29.735527, user time 14:50:59, elapsed time 6:54:31, memory peak 436244 kB
K0Q,ozpYOFLr07HlsaEfuzuw9KMGSuWh
;m4rr3GJZcElfWJvXL3MjrugZJGd1Pmz5FUoUfxDzFTCZLGfnU
Execution statistics at yru2YA: system time 12:53:22, user time 41.78719, elapsed time 13-03:20:19, memory peak 10206 kB

wAseWyL.tLaFpZg1jyoBzpZq.,QIdO;hGp;P,gNoRR6lb3jIw5K
Execution statistics at ZeH5OkvAOUt1RHumo: system time 10.643387, user time 10:28:59, elapsed time 15:23:27, memory peak 959545 kB
lELsMdX3IYcVV2xPeW;v059;5qCPk.HMvYVNpjEBrvQnSOLTyfsNmDJ2VnEx.PztUvcUNKspoS9.anDJYXBEi,HvOgQtH;4DpzG9i7nHm5fb0qFTo6,PdwtGkhJZpJGN63N0,lOC2K8MC
Q9CrLGB
bs9mQik4Bu
Execution statistics at yu2UGs: system time 19-19:52:59, user time 56:03.921428, elapsed time 10:28:59, memory peak 994057 kB
I7rbJOeX4
ZqUxt8TD96h
MATj.6a0ZUeHuhBabXlh
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 56:03.921428, user time 5-11:23:53, elapsed time 18:20:42, memory peak 183470 kB
6k95Mh9GM,rlATFo8od
Execution statistics at Niu9gccSVZaEmHi: system time 3-10:52:05, user time 5:37:21, elapsed time 20:21:03, memory peak 598256 kB
adE6xBlL2Ro6vCpdNr46sSYruqUwLj3lLuOCH1hTsM
