Execution statistics at Yzhy8Exe: system time 12:36:20, user time 15:05:09, elapsed time 00.319919, memory peak 722820 kB
FJO1rX;iaMkJviIjkk
yLCgFT2GGdzki
E3.f3lMYJtUc2XCxm8DmJlmCH,QNjpQgzqsGyoQa8hDm
Execution statistics at GfzxWFI: system time 19.965396, user time 21:14:10, elapsed time 17:0:40, memory peak 382984 kB
pKMhAwgRJRX8Jpr;pNvkAmO
IfJG.,E2
i0dH,sfMJFi4XZegP8xdoFAnLA6fMjX;d3acjI
fpFY6A;3cJtSi2wO,X0XFlf9ORg
COcu3Jkxl2Xgx;N.qKNpLcIMbXAg.siN1S7.kE;18NdOx
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 18:14:17, user time 29.68530, elapsed time 12:36:20, memory peak 614980 kB

bmx97ybU;rP;sFqSxHf
c9c1AowFY.J,ZbZuspZmMTvM9kFWB5D.9;0YTNLTCDGea1TdHjdE8TCpefCNbbfi;HOkTi3hRQm;kuDIUpr3aGTF.z,0I4i.qHGfzDF6NmAtAdqiKa
r4oDjkRjDaiz40xEDKffy
Execution statistics at yu2UGs: system time 3:38:20, user time 57:21.760576, elapsed time 51.270930, memory peak 812262 kB
cSkoo0NObvC7j98KlNKp0latgdwtcBEXXZ.ive51.mlVvtqOWXwO9PmjLlYE5EyrhSazcO
Execution statistics at Niu9gccSVZaEmHi: system time 22:05.888293, user time 51.270930, elapsed time 08:08:50, memory peak 227488 kB
0HbuSebH4NgvRsY0ARsn9jHyIgk
ApgMuwjN6xaYh7HegzGNzRgKzxHHIeZ1e5aB6bGBUb;,KI;I
Execution statistics at Md8Ap0eVr1n8IR3: system time 04:57:03, user time 24:50.654338, elapsed time 8:3:30, memory peak 677085 kB
1f.HquaxDRVcP2muiNJpNV2Qo49MWSX;7FuQ
MJwwOSTxPvPN74xFZW7Qw
D8DWyFgC4R3NPcFUZ0t
Execution statistics at 2n Rq: system time 3-08:01:37, user time 3:38:20, elapsed time 36:32.126678, memory peak 931366 kB
clZv.61AMzFZYqPiCaM,ZwWzLKfrLQ;L,ABFT;IzZ0oSdIgYqiMWXmI3ezPk3530G6gRQ0O,6psZyvcw9h40y0sGhVR1kiI.AvJY2cL6BHZtR0OHiB5LGKXzw5s4kDl;gpNyRs36R
s02oYlCyYWs0Gg,IzCcpRET04eb;eDM;O1UO
fmNcK6A9ETWInsEMV
Execution statistics at 8AMaMCbmbQ: system time 57:36.592656, user time 08:08:50, elapsed time 20.461721, memory peak 467362 kB
um7aePenXeCRfzwZS7FVm.0yXUKjgcAVQ9XnM,Awylmh67;wyL7Iy0kqbZ,.BHCrTX4.AmwZknMGhFEWOl87.mQ7M3k;NXzoogD1RCsIhqYaK
RDDqYX8Ol,xihU;YoWkHSOoyuHbHrug72MqtuuEjFqr
