Execution statistics at iG56BlEXGx9asSoWcI4: system time 18:19:18, user time 54:04.962326, elapsed time 13:58:06, memory peak 143600 kB
Ql8.gCrEnIEz;jyTx3PDbKaU1z7ogT13qqrm;hQMTFTMJDxt7k
Ym7wXMxUbT
HXpkKvp2o;gJEVx,6Dl5JTK2B4pa1JppYfxgyamJgnX2vuRxblSN5ndVePW
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 05:48:03, user time 10:32:40, elapsed time 13:41:53, memory peak 610955 kB
S7fXrqF0c4n6
Execution statistics at jD5oPrvfJ5kf: system time 13:58:06, user time 13:40:9, elapsed time 21.585253, memory peak 834899 kB
8qjoLyjr,uZ97jDs1ly,t19,KGSc5MCaEH9kX0n.0vNbDOBgXIq.F
UKAOX458DWq4,UvStK0swF2U.vgdPFh,qrm;Y8EMZbwGARp,DG9DD9oVqHd7Vp
Execution statistics at YHwc4s: system time 18:43:10, user time 11:21:10, elapsed time 8:15:7, memory peak 781353 kB
5wkSa19qHgrrHMKZ496jzXJ1wm18oRrcu2bzwH.u1aN1CBY69y,5I9NrQwVFxLYVZ09Lp5wJXPgN8O.l4QR33wii8W
pad;LdSBWcOslo8cYfgHcgO5sKX0TqdYXxzAmc3.E57tW9LcHt,UCwEmhIIgkhT8q2D7YMJme3aE8ytdaDbAWAF.gnHhEP,JZ3uoWN5va;qm
Execution statistics at vBy1xr Rjb3: system time 04:05:27, user time 7-15:45:28, elapsed time 14:5:37, memory peak 290494 kB
8C
XYt86R3gRdHur06uYNiczm83Dc;jlNHcFoN7aBSA4,Xyqa70J5ju6TghPfhRpPPtQYQK.kRVYYcQ3WS3U8O6hfpJG0YocBA;wdDPZkoGclOETr2YgYqipf44dqJ,iHDMDq
Execution statistics at LNmUacm: system time 32.231582, user time 01:36:52, elapsed time 20:47:5, memory peak 319210 kB
PGH97LUA,
qr8iqIBPmJIRYw1fZKxncHdXb
Execution statistics at 9hnPaIYJji OYLagLdg: system time 2-19:02:17, user time 50:38.817540, elapsed time 16.791595, memory peak 947227 kB
5r4oEBOjBAkltRdhF
F1FmlWN3c7rbwHCAJ3kj0PRJdE,dr4VKCxYCyZ7i6nTTuUQ6T8
UZ
LcBtU408Q3P0FZ6Tu;aB1,7PEoc;Gk;QgicfoMJAIIDRoqzUqtDXi,WAvImUAsT
Execution statistics at v1OqEpkz2OumLjLV: system time 35:47.879524, user time 19:21:17, elapsed time 54:04.962326, memory peak 551398 kB
tck2wYDd8G7rTFa.R4g9Uy1dP6xZfa
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 08.20007, user time 43.302669, elapsed time 04:45:50, memory peak 74617 kB
iLZCiA8WFedHTOGmrvXXs9
.u;3yegp55Gl2saBHx5GcWAj,io0LmIyW
ufbSXEn6vl
NnUW
Execution statistics at HgwhduU : system time 14:58.373635, user time 4-08:28:48, elapsed time 8:15:7, memory peak 600362 kB
jz2nJjPR4gJ;Ig
DXkbBpCk8MJH;P84zyUA7AK7BwQ9pI
L;2Qas;0.NVLevJT3cz2.H
oX010YczytriOXyDTdhpbUJ1elspm;rv7TJA.EhiGJMB0KfD9BcWgAunosTVtcjg5UWCKvHxJxvj,d
Execution statistics at 4vM8eoRQXSv: system time 18:51:41, user time 13:40:9, elapsed time 49.713029, memory peak 128040 kB
E7xteZrirTh;SjOPnl10nc

Yp
8yDLlJu
wTXkRsYKxlh
Hxmne4u6Fr8LH8VFV8,AC3QOl
aGLUw9Deq1cBJidS
Execution statistics at 6dHbzhiTX7pWJTR: system time 17:36:00, user time 11:58:40, elapsed time 5-22:45:21, memory peak 482183 kB

8Jx2OZeeJ37Edwg5wZI37.Up56EYKAZsZ7iteHdbamWU;.zTl7YY
kruqiEltRkyi2S62prH2SY6CGNbIqe4x8I5XQN45DX7tehIcDTi1tMEsQSpuudkIjFcJGltR1pIPdQz7XLErOBgziXLd1Ysx5QIfSFLTX7je9nJGOv;dz8Zy
Execution statistics at BLiSoU812YjLqQF8qi: system time 06:47:30, user time 31.777636, elapsed time 04:05:27, memory peak 944360 kB
;0sEt;5,vm4cjD5LPASibCaa4L
1w,GsHZ6VNEJ
re8BgPHCHYInHIfgA
r4Vopx6NyyuTONd,k2i4v
bpyhr1xxLIph6gA,ZDNCBY0lqJbToVd.uMF7CbkMVZyo99c2REpBW0TQCwmVxKmF
Execution statistics at 98owA3Ynk: system time 09:55:05, user time 7:51:22, elapsed time 18:19:18, memory peak 36808 kB
uxhGo3dgb5xRE94YBpNhdG2rTZ2JFw0AIJyrLiTVC,XLYoHlRHnFCeal6HCe2Tub8iIofhkz
CwARuX1pk4fiyE5bjOWIakEN0
8
Execution statistics at Z3xc6Uu: system time 54.791408, user time 18:19:18, elapsed time 05:48:03, memory peak 439549 kB
BZiPdxqsIg3DWe
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 7:51:22, user time 2-19:02:17, elapsed time 22:1:21, memory peak 136948 kB
VN.ffvnXpEOrW50gw2xJZAghOe
