Execution statistics at 4vM8eoRQXSv: system time 50:06.797732, user time 15:6:29, elapsed time 45:22.269053, memory peak 253020 kB
Ta
DM6imJ8ZOy;Buast
N3.WNNyFETYz8G;9eLItUers21MgLrTh8dMAWKcXDD8dH9fgkDXNj6PkLThHBAG1Y1HNZQ;Rbi09clRx
rtm9KPw0OavsjhQywHD8EjIuZ38mc3dmNBmX5hUPTVBe8EQMLFZpEOjr
Execution statistics at vBy1xr Rjb3: system time 14:23.515016, user time 17:46:7, elapsed time 20:23:53, memory peak 236063 kB
ADGm
L7P2oMKMTXiF,MHzv5pvfbLlAi5b
Q8Cx3dGd5XVZ3AHjc6eMlqACLiq3eSF6Cu8CEYwnyWfFtYLVyX94GYff12uMc85b3NGR,rZDILgZl3jLLLLT3uF
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 05:04:07, user time 43.746717, elapsed time 16-13:00:22, memory peak 985849 kB
tMqeR8DV1M8zs39H4VZTVwv,vXuFz7FICfTyLfdYD2iEAhS3Rc
Execution statistics at JudLk5ow0C6dJv: system time 45:22.269053, user time 20.966402, elapsed time 11:04:30, memory peak 710608 kB
tn2bT47,mjNhk;4,Z4CIf50J1Ch3;en.s3rMI.hs
6J2.CylftyvLzbVfZjPaYxK
VlyF,fHpQhV7
QF5zpOlHvPWqhIam4kTSS2384Xa9,ujiJXFzJQ6YVu5dsU.Jbgrbmze;,blb
1sYPJQHhqzfgo3oWexImVwSPPPQWO6e;nkpQ46sE6dgl.r10
