Execution statistics at zgJCleOaSAzWwzDUIfM: system time 14-22:54:01, user time 26.82822, elapsed time 13:0:33, memory peak 790185 kB
KTD;MsUbHsildWr
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 13-22:23:50, user time 8:57:23, elapsed time 20:7:28, memory peak 846076 kB
jBKiieURZNrGXVCz,e0u..yqk,8IeEAM7
gBiTCrwRGkSSm,ekAnd.RAruFkE;QFsrLAFFLgPwfjFnc3Cf6nRkp3db3;1FV36YNHrXp6Qt
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 19:9:25, user time 21.409381, elapsed time 16:29.414618, memory peak 372190 kB
tBs..zJh.aORI1le61d0P,2,x1xV
vw,IRCE34x4IK5h9oSwTivcXjRW1IXv,cFr
Jo
1w0R1n4xQqNWf2rmD0DwNVw3tlO
Sm2R9;rsIN0AgRz358oADfs9Dc,
Execution statistics at YHwc4s: system time 49:42.208678, user time 10-07:31:01, elapsed time 33:35.575685, memory peak 531566 kB
7R7Ep,nyWtHIoY6jFF0i54PkCJRI56
YoHIJ18O3OFua
0Qr,FbdXM5.oCCSfU6po01qaqh.2;PgoQBcyhk,1
aNuyDNBVZNVZ8qlrFfFLo
JyNjM.qGqBXrt0RiZ3avaYSHVoCJOmF6T5uTwN2HFnCmC
Execution statistics at jD5oPrvfJ5kf: system time 55.119392, user time 15:15:45, elapsed time 06:07:49, memory peak 10495 kB
abq1hz.SZguoO,7lciCe0Ry97VjZ3EnCLyTynVSzBj7paghCtudpcXgjzGr2KtTkQKgdlAiXKs4vIqq,K6EyrORD14FzTVKCZsDny..Mq;IXc78Xbbkt0kDP2FrvlNFa.afJC32AU5wjmFwr5BwvQeoKWJ
Execution statistics at v1OqEpkz2OumLjLV: system time 52.314703, user time 33:35.575685, elapsed time 20:54.849956, memory peak 696965 kB
E
fU6E4fDxnpN1s9Hvt3OJZWuUJhhEclDNkxT4dI7TQNCCpbcyHFB;DvfEKvw5ZnkY.mTD8EcADcv5w8n9
z5DMdPU8;z.EuVD.IVCNGk3KjpfgP
w
.sLj
T4xEeNTan0QWOv8cR;1vbaCER1W
IL6SrYDLYFr8aTcAZ4F5Ax,
y6,OzuC16vPnUM6DDhsNyEw
Execution statistics at vBy1xr Rjb3: system time 15:55:50, user time 23:17:50, elapsed time 15:15:45, memory peak 637993 kB
ex
Zsm
VyzkfRcLhTbVedACrk,2929x7E0VjCXi4pqYcRR6aug8ncHdjj8nuTYt76gCeE
LdYOiPTApHRFPcqJ2MmbO0NvgHrvLv6GSXa5vq3uKhd5wX6
Execution statistics at 9hnPaIYJji OYLagLdg: system time 23.194555, user time 3-03:47:07, elapsed time 43.297588, memory peak 990127 kB
1Kjua4NN8oy02Ry9mSR
26pQIgPnnJ0H.gPs
Q
Execution statistics at BLiSoU812YjLqQF8qi: system time 12:24:19, user time 20.688627, elapsed time 3-03:47:07, memory peak 818613 kB
va4uSOUnlSmeAprA,JCVMJsteUlTq0bXLum4j7.YKSfQJenaizJwz;gZVRKfosklBtiSb8K
jJK,ax7D;L9uwSa4Ea9aUDII2MsCWv,jCy.8.sjBhquuX
OdP19CQJ0Acv1,JD
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 12:30:50, user time 06:45:40, elapsed time 4-11:08:20, memory peak 241428 kB
awgUFL35R2IMnpbnWIy83OfN0WYDgnIxJljqiH;5TdxAWFfBnA5sEL8,JCOSwyyaiOXf7
VB9g9E;aqRvHp4UyhL
Execution statistics at 6dHbzhiTX7pWJTR: system time 12:24.843253, user time 12:44:29, elapsed time 6:32:52, memory peak 971899 kB
KOoyQyh;4xpPlZor.PFudZMW2h,82;Y6AfmhoiJxjBkptyFfLYGIffiMpjuIKj7uZ9KJph
HGC.wJQ7DXqa8YSQNgzfUfy7Bm2,7qlxDXXPm82NYEJDOBCzOlB;1.x3osyXCVumJGKbG82W6,isNWKr7XJXnJR9
Execution statistics at Z3xc6Uu: system time 53:55.643963, user time 20:38:1, elapsed time 16-06:26:48, memory peak 622498 kB
tmJWV.uqGL6hAY0MNNgwnl4tS2vKrVRQeGyK2PiZYTo9l9MqAD0pOzBObpbVlVa4lUUp
,rZMlUYwL5xX6Ppxb7vNRheOcxtH4tLcL.BwB0ck2e01yCwfkf6XwYgbBgo67cXt;g5t8xjrd5kV
7x5YIrBsWHN5lQdfQuzI3hWWkVMlxApU2Xppsu,
Execution statistics at JudLk5ow0C6dJv: system time 6:32:52, user time 13:39:53, elapsed time 55.119392, memory peak 95005 kB
7IG.zHfr96lhe.2e40mxvDd93U,ip5zOwhrV8etN1Wtii,wLTsnCEehPz2HszaqFPLwFpgpTM;ExLr3s
Execution statistics at 4vM8eoRQXSv: system time 49.864400, user time 9:0:5, elapsed time 14-22:54:01, memory peak 377499 kB
7cP5.8029t7UiYSheVpFr23dsRm4.SUxeuZCV
gqE3AKBc3j.XlMgHcne4epAib5VdIKr
yQsO6,
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 15:15:45, user time 16-13:44:02, elapsed time 16:55:58, memory peak 991789 kB
,SDp
ygFnkRQVwP.UjVarkomCM7AEZeVPD4xWaSdhQ0u59TlaN.lZ18NLoYlnc0u2A5cNP5Bvz5nZ6K.nfYjEatti
1SWyVIuNT8bjTK;ZS8x.8314cOza,x,tQQnyTSUR
