Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 57.392477, user time 4-18:58:55, elapsed time 12:52:04, memory peak 774469 kB
GCXZYYqFgEpmBswxoVaQEnsTm.YArCarSr6.vdf46J9zmsUHM3B82g6
Execution statistics at LNmUacm: system time 03.675006, user time 3-15:05:26, elapsed time 10-12:27:12, memory peak 966781 kB
P;rYxAPq0Kb;J10kZ1m6dtG3wwCuZ.kOfSKL70vWjyCmZPTJZddHDAZ.OAq,xmF0QvDnr3ts9vChJrofcpmfnvTG;0eRsz3HIaM00LgdoRFWMtcp9L8Pj
8svXWqiwBb.;V;6FkC;LitfSqDPXwu
Execution statistics at Z3xc6Uu: system time 21.280046, user time 17:52:22, elapsed time 22:38:39, memory peak 545025 kB
B,SaoP,WEN2Bmgpm13
Execution statistics at HgwhduU : system time 24:02.843960, user time 32.697221, elapsed time 6-04:09:20, memory peak 657271 kB
2I2um5q9Iv
Execution statistics at 9hnPaIYJji OYLagLdg: system time 13:38:34, user time 7-09:34:19, elapsed time 11:15:14, memory peak 163103 kB
tcPEao7nD;al95actK5ZYCcjjlSjDrk21,dSByIvV7npXykZjth19g,RY9RUI5z7K3
L0OTY5e2qIPu64K5dBaVdF0Y3U9zUIrdHPzcbQnLt5
TeK03oFhW0C2w0Dv95JHWiLPclBkVXVYjyb4Vgd
Execution statistics at vBy1xr Rjb3: system time 4-03:53:40, user time 6-01:07:24, elapsed time 14:59:12, memory peak 584017 kB
Ipabg4upxbZDyjoxRgqX3ypQgAGXLm3x.QTok276sBE,RuGiElEXMIp85qAwchOd3yE.Hs,FmR0QqisJ2IhWsmDQF6PwqUoQf4S;TS9H8ZCNRaH9AWXQTJVkeb6sL2WkxC3AxXXPpbXweRjGKuLJ,PXP2lbd9Ar5b0zlS,NjY0UB
Execution statistics at BLiSoU812YjLqQF8qi: system time 01.328282, user time 19-18:27:16, elapsed time 17:52:22, memory peak 392445 kB
;dQuSSHN6AzfmCzAnnen7Et;AFoKP2z;2BEi
ODo5nY8jbMZBWwiCkQwtPG1zmW;I1wMJskMyQ;FaOJrG1eTG1KdRtt5K9Wtqsp5ag9VSNC
Uum16chNcpGSVoxBumuVP8X5mp.9a0ZpElKLAwO
Execution statistics at TZygoDQ5HCu1BQu: system time 5:58:45, user time 45.526934, elapsed time 21:17:43, memory peak 635039 kB
46Akp9EYSuQZxvoV5S5
9SvDsaRT783UO6gzENeUrdlVtNPtnbX01KzAjucc9;;vYYcGCugm3whg9JkzYEiiddxJq9a8
XJ8scv;r,79cXY..GOTzMwPsDgM25uk4DU.o.5EPLgAJzAL,vXAr4R
Execution statistics at 6dHbzhiTX7pWJTR: system time 15:44:28, user time 26:46.480247, elapsed time 10:51:59, memory peak 292069 kB
.HS5VcrR3klFcJpKmX;saxIF75IcNP2DLc291ZB9q6I3l16um
Execution statistics at JudLk5ow0C6dJv: system time 11-04:21:12, user time 21.280046, elapsed time 19-18:27:16, memory peak 739891 kB
,Zve.AbMa06IKgG0SyzmYVsXuYmME0y.5juvXl9ZUVafooM8GcNTBdzNZh
THk3YZFBrFm9i58zlYzSqINUEupmksTTC.h.XmQQFcM2GQqwxB
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 43.142083, user time 56.512219, elapsed time 14-06:20:49, memory peak 842775 kB
cEjvyjotyuglrZ559gCkp0Wiwqy9SFzc5;H.Bzzv1Tsc.ak0m,45VqEpBQ2y.TgU9Q2.O03MOKcy51RicIqmRAZbq
rcRVM0H.GETl7otlNWfNWRZukMEKyT
Execution statistics at 98owA3Ynk: system time 4-18:58:55, user time 14:22:09, elapsed time 6-02:56:56, memory peak 983880 kB
k
HuYHV1lvityQ;VbMfghhn4hITW6WbIoPPHRPgo1L;wHi2NBNdyayoyyZ1SW8JuyN5;IoQ9
Gm9IZJmXEoMzPj8t6GHtFJC5shWgHBMbOR,Ij
x1RfllwXBeFBe5PaTARHxgOOFZTiXqhP5HaudR;Q4rSgsqUIrwDh;S7DBVuxKx8mS15Sdgn3TukZA;KMm;2l
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 02:36:17, user time 8-04:19:36, elapsed time 13-03:29:46, memory peak 461765 kB
.
H73HGceevQGWHsf5DBzw;,Q9w9Fa8UPlNn2.o9;VudzJ8sDpuMALl2geHdKOAb1zfsHvwCpq5SaJ9NwWyHTEhpeU60nFr
DDHGlQEOXYVozSfxbZdcl
Execution statistics at YHwc4s: system time 6-04:09:20, user time 11:15:14, elapsed time 16-20:21:28, memory peak 432721 kB
wCRukdqbFImT,c
Execution statistics at iG56BlEXGx9asSoWcI4: system time 4-03:53:40, user time 13:38:34, elapsed time 51.121358, memory peak 248717 kB
9EOdS8rsqIm34kCZlkd9vZCjRHkmHFBpogmDRmb6c2N4a07;O8WZjHuvTBc0DMeTe8.CqRS1HMOSXGToj9BH3iN2xDw
Execution statistics at jD5oPrvfJ5kf: system time 15:44:28, user time 45.526934, elapsed time 45.526934, memory peak 241642 kB
ODQLTMO2oDP4NVWJqmIffG9qC
EUpSJh,5zKdPg6LUJcFZsWrfMig7QvV;5KrQ;BdbLerYsMeTh56nahkWJATfst,nm,Fv3ZBYC1T5VUVCOi7TD8dB,LOys3.zIyJspmvKkqXo1fOQPbcCeE.Ibra6Q;QHZw6YsGLVuvkFR7,5M2mDgwWGbTreAGadOf
Q,O5MGKj1J
