Execution statistics at 9hnPaIYJji OYLagLdg: system time 12:22:39, user time 15-12:23:36, elapsed time 03:55:31, memory peak 373352 kB
6JE0APXettx.eAZiVlcZLcS5FQZxPKsevBx.dKD.4kwLWgI
Cc4xf
;n
GVSMKtzBImpRocpodIL4CJAyZcU5E,FTX;KcrWSBqavurIiBd,gu3Y9Ik
ks2b2QeXd
UvJvZKY.jB8m4cJocKUt8Lw4g3m3e6e
;VOzhCy7qu
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 05:50:11, user time 22:15:9, elapsed time 03:52:48, memory peak 609083 kB
T,n0RevU0cu5hxL
Execution statistics at v1OqEpkz2OumLjLV: system time 19:49:12, user time 55:50.488160, elapsed time 11-15:16:43, memory peak 465633 kB
6VA
,dXxykKiHBbcpz
Fm3WdImxSWFA;Z7xdRQ52NpjTDL1LILqjOVZ4
Execution statistics at 98owA3Ynk: system time 38:01.41728, user time 05:15:48, elapsed time 05:19:46, memory peak 412445 kB
kH9cUlqj,PMGzq;PEVGws68UiRE6J461Rkm5m2,zNBIISN2Ce6ik0kJi8f22EOlA954rzpcGbhKdjYsQmfwgO989HezLsCVIgT3KewsWrr.uu
5pC30pIDGQBuC6GhbHZTnra5KnK;ZfmpCVbzathF0PoWsFilmo3.vuX8u
UNj98
T164.8Gm5e.7BWFrp4rqT
Execution statistics at iG56BlEXGx9asSoWcI4: system time 13-06:39:44, user time 17:8:49, elapsed time 04:58:55, memory peak 116382 kB
tpHum7lFj.jt7He.
Execution statistics at BLiSoU812YjLqQF8qi: system time 8-04:59:53, user time 17:43:40, elapsed time 21.582316, memory peak 955431 kB
Dme
re.9w0ncmOtOZ2bz,9Zc.1zb0Ra5Z.Pt3PIsANC8Tm
Execution statistics at LNmUacm: system time 6-09:24:20, user time 15-04:10:33, elapsed time 40.104200, memory peak 513894 kB
Bas7xTX8MGSrN7zlU
UOCy0Im4WEovAz4LLnSd5quR;vXq.IAYQI0MA
OKEHNL8,kqVN17ityPRSv40FXyqDFlvc5AZMbv8wV54
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 7:26:52, user time 41:11.120481, elapsed time 27:33.280962, memory peak 732088 kB
w3Au2kw.boMFssHLd;1SpkdrzVHoy9gdVGxEj
1SM8R7Ow93blZG30Gopy3xtFl1V.AW4Tj1kBCOvzEyOkyc1i
Execution statistics at 6dHbzhiTX7pWJTR: system time 18-12:00:52, user time 05:19:46, elapsed time 16:25:37, memory peak 997767 kB
UpfGXWbYXGiNentWtly0JstQL9vcenQt
u3yLWI.1
,Rpj.xNUszadQ;jI17w5gYEOHpHA6I5AXxW6SQZxY;cgYzOKfAeowRPMD
Execution statistics at YHwc4s: system time 38:01.41728, user time 17:43:40, elapsed time 38:01.41728, memory peak 614589 kB
7seBYv;vHxYh5z3ZFV
Execution statistics at HgwhduU : system time 08.903310, user time 08:58.847528, elapsed time 06:11:28, memory peak 197065 kB
aw6x
dG2HgeBGlMqab6eDNweHd7w9q
I2LZDJV
lc3XaM6vrj3DWKqJ8Ec6j3gqCnbKosd;Swqtp3k0aIHoHI3KLNlABipLvZbAypVtc7w,VCB;Xf
.Q;i
wx6O.o.L0Dw
Execution statistics at 4vM8eoRQXSv: system time 21:52.195061, user time 24.807081, elapsed time 13-06:39:44, memory peak 876874 kB
.r4NcYGLgijTXTsIg;rr7AbEZDPOiUXS,GgL09YbHFa0vXxlm,x2Y,bDHk4GAdwEjQDhHYweiugGAECRP5JUFezwh.p8i7;NYaCkXNmofS51derHFazuQcFDxEMpcCHqnky
Execution statistics at JudLk5ow0C6dJv: system time 8:35:56, user time 15-12:23:36, elapsed time 23.236329, memory peak 120702 kB
6ZYU7Ab4TiV,ofQh2VSORFfOuhl31Bt2Q16md24.Z1Xq4AWodJk;PZhDX5S15Ldat
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 12:55.600935, user time 12:14:43, elapsed time 18.760522, memory peak 815284 kB
PlEE,EH5GZP0KEYXXZMutXPq90H1lV
Execution statistics at jD5oPrvfJ5kf: system time 11:34:21, user time 15-12:23:36, elapsed time 11-15:16:43, memory peak 902631 kB
W,8KCt;zuu;UU6lzBahEdCtlcRXiSO7mDWJu.BQtQl;I
AZZhKdBANrMyr
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 51:48.718542, user time 13:45:43, elapsed time 08.903310, memory peak 509987 kB
J6l9;fhX,39Sd3yNv,mPJ,nKujsyU9lJ;lOpY
ujv9
