Execution statistics at J8b5 Tx1250l6n3fpGd: system time 51.211322, user time 07.483553, elapsed time 11:44:30, memory peak 299065 kB
kYRJWmNERCvHt5LUCV,6IVqzWsqcgR9PLwGWp9,J0lc5A6Venb5h3HlvYisdl5;Db8yOc5Is0Bl6nCrPvRK6wkxpA3bQO
gPDOdRaJf4JSFujbg53Rh53tSZoDUSSPKQOhqd5kNsOwNJB.iMin
otOTpFrg9nK8Epj
Execution statistics at YHwc4s: system time 21:1:31, user time 44.761680, elapsed time 44.761680, memory peak 686233 kB
BW7yby6fMDV1tEM3qjiaL;IWk2pDMm,qQuDlWdlZKd8K;8w1Jc5rGBd2RdDBbvYyFGqhYESPpELRfT4vCl
WIp;IC2GFFcPJMSGVnJ4

Execution statistics at 6dHbzhiTX7pWJTR: system time 13:05.280794, user time 6-07:13:00, elapsed time 51.211322, memory peak 610344 kB
UNw8hRwBvT6zGTXgIPFjlkXvu9KSCHfISUP3UP9,RldexKLCkqspJPw.Kw2oJdjuxGqIH,B;8G,tWE4hoB
Execution statistics at Z3xc6Uu: system time 15-20:01:07, user time 17:49:41, elapsed time 51.211322, memory peak 588803 kB
jDiedt,Dn,0;HoDZoN6p7Vysag4DLXFX14S9pRJRjyNBCmd1
Lc.8weBCZNeEGVE2RWys8zEeFylRXC;6n46g3k2lzIYfDY4at93ODRfipzajqRBkDHHDnxvWaCfRB,xMShLkg4KbmDjgIXlq0JKjOpAqV
Execution statistics at TZygoDQ5HCu1BQu: system time 11:28:06, user time 04:31:15, elapsed time 18:19:36, memory peak 935230 kB
CbDoXlw9JvCX1VJR
iI9o6mbmkv4gPICoisOUEJ3
Execution statistics at vBy1xr Rjb3: system time 50.240217, user time 50:24.880345, elapsed time 32:02.256374, memory peak 397128 kB
.gz2mFZEp8C.NJy1C.dYTaTMzpHZq;XxKMPevA.RZlPRliHg5JXXYisIMjVvtDvI,Fj8Dr9ZaaglVjBGNnSLOsKf6ZziFrlFfq7JYl5tBtWzjNpZlf2JpV,JaSmVKvLMWbKxki8vK,kYIE0V948jhabA39wcWDejsjjbEq,6pzHNQG0R0xLE
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 3-11:26:35, user time 16-02:13:57, elapsed time 32:02.256374, memory peak 471124 kB
WjADNIUToZYgNvwzgC518s;3pWZxbtQ2,;0k
BhmJUwro;0MJcQdQL
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 13.974355, user time 6-15:10:46, elapsed time 11:28:06, memory peak 459932 kB
M2xPc6kHjnxrcxWMzDqz18E.l7NGuhLtZNq2bCnl5Jb
e1PbRE6gaPpjSl1l6Skv;7ha.,5XhFCxknnyOg
Execution statistics at BLiSoU812YjLqQF8qi: system time 8-09:16:25, user time 13-12:06:44, elapsed time 10.730382, memory peak 973866 kB
ZgegJf17jwqI6Mf;Xme6tajrAmo5tbDaS1BoWRpAsGYh
FEmx16JZomAy2gXJZ6ONbAD9CsEWRjHaYtoT5mIl6TFkeqUzCobpMjfrysDS
9QddJWanmiH,DchIvjMaBF7CYnw0ZR0VQQqG
h1LVMjqojQaKr4rnPpJ;fPN0mgWr1Pj2BYkXrhs773E,gu
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 20-20:41:07, user time 18:32:45, elapsed time 0:30:19, memory peak 905683 kB
059KyIg87aG,tpHzM7hJRtjHQPiVgBZObLkhNi
