Execution statistics at BLiSoU812YjLqQF8qi: system time 5:34:6, user time 25.731301, elapsed time 13:21:18, memory peak 114755 kB
9EWUBdOeMeIQbMdVvJ3
f045FBfeCDsTDqTIAjCPK1HJqRN,ldGkRZnigv9Y
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 14-05:34:43, user time 17:36.563317, elapsed time 13:21:18, memory peak 294835 kB
lU,DpYXv9kwM5BWoZy7.0;K6
cK1U7hb4h.tXBjx;G0k,57px
TB
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 20-06:13:52, user time 19:30:56, elapsed time 44:08.532504, memory peak 677520 kB
8XcQhf0Y9EpcIRdO.QZaOJ400LaAIrRk
MpgWl9Km2nJyEllBmDmfDVdg
xHtwV0LnBF;HZyzPiYjS8LExNsaFL;AJrt
oLYjIOKlTrb9mth3pqMXyKSVppukXmaIUeOYjsEQlTQ5ni3lT.cY2CP.v9
PVgIEZMyNFVFAwu
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 8-13:04:03, user time 00.248647, elapsed time 02:58:13, memory peak 910319 kB
rgT.AgdqW1w2YobyK9oELhpEbgEWmISdYhe0kZA3ACg,sMooatov8N4F;KK7POR7EjUJVlpiyZyVEbHORAtOmhJL91OX8JbqXytIaVxGAcY7dW3c1ujN;MfFP;j
Execution statistics at v1OqEpkz2OumLjLV: system time 23:50:08, user time 02:58:13, elapsed time 18:48:23, memory peak 636111 kB
2qbYAjGqeNYwaskLS4f.GVyvbr9bVf,Hc04qDMS6zJtebwLxNQKUZOCRLd
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 03:37.84851, user time 03.645162, elapsed time 55.44408, memory peak 645394 kB
h.oStp.1EvghVzGi8s7TtEfm7mpoj4hOmb06z8u.nM0eBK
vWbDsZtQ0tqBHdsWCnccAg5pKxRjWycGBnk0qG1AqA604MRuQdd6y
lTvGhSV,EWZCrtxImzIKGN1725XOfWCFIMXc1Z3k.Q59,ioK7iX9ZVUh.kSh,JqL
Execution statistics at HgwhduU : system time 8-13:04:03, user time 55.44408, elapsed time 00.248647, memory peak 686966 kB
GvZ1D;W5zuhbr1R9,li7JcvoKb9ApOHDEVdJBwla2EZ
QPnDDv2tsAsLH9Q
J1z;Kdw;BG;z;h3BKaPhPl8TF9yh1Q9ZuNiCke0AYOk1xoHy24Q0HX1,5nqHQ3pj.sHxMFlqF,LnefVI57rSP8fVuLVi3cmJ
Execution statistics at 9hnPaIYJji OYLagLdg: system time 00.248647, user time 0:51:21, elapsed time 38:10.303054, memory peak 244811 kB
cXPJNQO;FifLSgYqbfATckxg.uUQOtrdmT6n2LmlzM
Execution statistics at LNmUacm: system time 9-21:01:00, user time 18-20:11:27, elapsed time 4:18:4, memory peak 150694 kB
Gs5pzhpVH1FpkmwFYpHluMejDQf.,c5d;MULphrNsGe14SLSxMWxK5V3pa0R
1lqkHVFBwZoDu0c7kyUga4gRCQG5WX2Xo2XszoHkU7TEU
YGRETaD
f,Bc3ZPeGPsRWiVcwZ
Execution statistics at iG56BlEXGx9asSoWcI4: system time 00:53:53, user time 6-15:59:21, elapsed time 57:40.819217, memory peak 488015 kB
BqIeULjOJpiZW,CztIaMYxU4Oy9nO7onQLZOBJQf540Sk0Bo7ZZzhlSYEe
5gIt4v3jBNolkCx2Vknrlxx.gUbjy5;,xYGU55z1kf3WY2uXgqWv6PQytq43PVFfLTayZ5cQV6wDqhy63hp
aQRQ26MnQ;D,7Oiivq0nOpryWUT2,JC6tug8Y
Execution statistics at 4vM8eoRQXSv: system time 40:52.665583, user time 45:12.348776, elapsed time 02.516678, memory peak 317591 kB
VFhOucNnNl,SFC;knz3sbgjlBw5VjYHlq0i8HUN5QBTpOiAIkKSifSTZ0VDW7QQrWa3vYfoV
A4TDyoXK1FgR02mlBnjt8.LOWrG05E1ffFbRSfthSH6e1M6
Execution statistics at 6dHbzhiTX7pWJTR: system time 9-21:01:00, user time 02:58:13, elapsed time 12:20:54, memory peak 71730 kB
3FfmYTLXlTArmP;m5GF
8Gg4W
844,8JaRN
Rj5GltbCFTQNAJ;Jg22QSirxzvsZnEhELwlaSMgeypR4Uhtws53S3mXAkYXIo4pTwI.
Execution statistics at vBy1xr Rjb3: system time 13.388951, user time 00:53:53, elapsed time 11:9:55, memory peak 67172 kB
grN,6DIa
r7;cCaye6bgNNPKzgnloe,ztLJ1Kkice2Qm;;cPqCj58eQ.3om0fS6u9ixsDRi6Cg0OaHwF231bWpUsZDidlyBDa9FWLkmAh6yo;G2hcQ,ijl4tgtsGjahtGUy,Z9KKz5MXN,b2SB
Execution statistics at jD5oPrvfJ5kf: system time 11:9:55, user time 41:42.731809, elapsed time 20-06:13:52, memory peak 250284 kB
vTkG5qqkZVBJxGRvZu,KmWetZZ8he8mExo,0wZbQ8
h4EDAntOZ;TTNfJnk
8WvYc4i5MIVpEmRWtgRhgitsCw
7i7zWL.oTcdn4NhG5kby;8JG;aa74eKTYAk5XQtw3SGLM1dsgeDi5A7FyIGryme6e2iX5A.A0qYv2ppQLzRdgfbD5oUNV6LEscpGGAW;fPBURH4
