Execution statistics at 4vM8eoRQXSv: system time 1-18:54:01, user time 9-13:39:44, elapsed time 5-09:01:47, memory peak 876362 kB
OQpZbaI9z0VyllGP5oEbxJ6rjNKESQr2mAa6z8yGEnIoVJDTHJnn2xbRsrXgDNAY0ti6OGMyvFrY2AxBsDUG,,sbHZA4ZlqrXidUZTODt9ary8lFYK8Wdw2QsjD9q,x;ZwzKUQZ5FzYd9R;TRoiLRKbx9.E1GaAknmLokEZAEvFC
pwp;Pq9xbEMKN9zYthgPBf
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 02:08:12, user time 12:56:51, elapsed time 2:37:18, memory peak 781719 kB
xM2AfFKq5tvebGBlZv
MYcmjr,adwwhwgy5r;F1,UBhxxVxEWcQRytKkNP6viGzSJG48jdo;13KRZzXE71ys95z01Rrvrra3cRE50iW.Lp
Execution statistics at vBy1xr Rjb3: system time 52:18.41938, user time 21:36:28, elapsed time 42.407214, memory peak 602771 kB
ilSu6YC;j9U,lHBAI42MwTg4W2.9SeY5Mqj3JhkniEe7raHTs.0AL13fujT8qQYk3VnV.fNmJbW1D2G.QY9DPorqhuQzORIiZqQw.vp6L7.OTAz.bVTlZ6a9Ry720gfgU6zDSGMtJSLGGWflCZulmOxrv01.Tp61m8r2Sk2fUu9VvDKr;J7qN789pj
Execution statistics at 9hnPaIYJji OYLagLdg: system time 1-06:00:39, user time 16-06:10:44, elapsed time 02:08:12, memory peak 344872 kB
JiERWNNaNXAc17sY9pLosrDlQeOg;xZ2nYClMDkaF1GNwiz
5fRXQfGq6Km2c3yg1tc4,Y
Execution statistics at BLiSoU812YjLqQF8qi: system time 02.655374, user time 16-09:44:05, elapsed time 00:47:33, memory peak 711337 kB
wvyhYWVhaPJlnWKeBr3pRrvuxTQzQFOkd0kEAuUHlSwVDIPEdPEg99iyhm5hb9iM8JFqF8cq8sTikvqP8R
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 18-17:11:51, user time 20:33.881280, elapsed time 28:01.482500, memory peak 821056 kB
W,oB7AB5U,VsgGYvwhK;sW9EYNLaVvzr4P9a93q.uX9PQ2ixTgk5xXddY
zt7BWZ
.vJX62I0el4y67LEGJqPsZSAEWF.s60B
,
NsDQZ2xftjfGne7MT37UDsYz5V5l08rY,JFTAifyE8JFopBJ9i,.iN
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 21:34:39, user time 12-18:53:52, elapsed time 9-13:39:44, memory peak 256019 kB
s8QsLZAx7BMQnxRnVLIfvQfkHuBZXpcLmde
Execution statistics at 6dHbzhiTX7pWJTR: system time 1-18:54:01, user time 2:37:18, elapsed time 16-06:10:44, memory peak 552088 kB
dh0.Se,RKrgCbbiy2R2,gqz;8efe8CYpqN1b.XlEEATSq2.G0TxxJbdTaNCU;MgjjTJSKh3Z
Execution statistics at HgwhduU : system time 00:47:33, user time 13:38:48, elapsed time 10:28.818163, memory peak 377029 kB
Ocylfl9fw
HnscR0SqJBhGzemmlTjqMG4ZFfZEBjr5dCzbFgoQROMVgQ.UqQNgxPoC7eDxmsi1IuPkP7T8q9;AzZT4KG49bGoPBs0E7khttzK7eHbKXCPnizZ8EcsS47kHUsniTtuu
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 00:05:24, user time 02:08:12, elapsed time 5-09:01:47, memory peak 572116 kB
EXhCfxzzX3IV;amd.
;mmIVRCGfkjkCAuVxbPT6sMek1FXGm87o9k4ruxaDNAev9xPpGy4;CI9,hw12UxmdgfQoZgCxd
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 40.3092, user time 5:52:51, elapsed time 1-19:31:33, memory peak 368599 kB
ACqzrp5FRtWD3pQzy2Up;FvpNvsDzs5Lr
iHLgXbuEhP6pGk9AGTnMfTpBw6IuN7gETLfUbhgLenkp3K9V4uoZ6RqmV
DRgAaMzdXH,DeMKcJCB37Guhm7HUhbws6d
B8VBhLoARbs.6nqHrX37lZ05cPt,pxSBzNcEWEG2rqvQLnRO;8dpXSbE5nMBETnZq
Execution statistics at jD5oPrvfJ5kf: system time 55.714019, user time 1:36:51, elapsed time 13:38:48, memory peak 996007 kB
ZPRkYYy1wNdDjxH,nMJ7aehARdq2slkdKjELbXzYhYyHHkhT,bkq0g6Kr
ww
Execution statistics at YHwc4s: system time 5-09:01:47, user time 18:19.601549, elapsed time 13:38:48, memory peak 900640 kB
fN9OjkyifqC6xvAACD9f2t3KbR1Oq59QABXNYVJQK88dxOkTxzLabpL35lGi3.5lYal5iCZWdBMl2V
WR,P5tguNK;pXaKUitBXe
Execution statistics at TZygoDQ5HCu1BQu: system time 36:43.669062, user time 57.95487, elapsed time 12:56:51, memory peak 264221 kB
FSDPddfsVWXPr7s1tqj
