Execution statistics at jD5oPrvfJ5kf: system time 14-18:22:33, user time 13:03:57, elapsed time 34.825483, memory peak 430160 kB
FRbUlQKSW1Gq.O3XD37;
,NIrhg96w4G89p
K4dEXm
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 13:00:47, user time 13:00:47, elapsed time 23:28.159255, memory peak 110152 kB
MszHF654lFCh64ZuoVrlBqUJG6bPSRaCGVlPkAqM.ALHRCO0pSlb
jL4nU5y9LVSpwO.SSiJW
Execution statistics at vBy1xr Rjb3: system time 13:20:31, user time 23:28.159255, elapsed time 23:14.926648, memory peak 379842 kB
7HrKEvxP1.9ZJzuXfPFsQzq2QWrG7s0.NI4rOQQdUq3dJRMPbpHpqIJ4aOarmFXcSnM5iOwFQz92s.p.xBiKchIdx9ZzNtAGahCRaA3Ivh4H.b;LaC9ntGXxVZogNNLYPmqca,
Execution statistics at 4vM8eoRQXSv: system time 18-07:45:00, user time 4:13:58, elapsed time 12-06:18:05, memory peak 501551 kB
;;Hn;zIcsAg6TUv17;RxudE85Qp1O.bYpa
Execution statistics at 9hnPaIYJji OYLagLdg: system time 23:14.926648, user time 14-18:22:33, elapsed time 4:13:58, memory peak 925133 kB
WkYs9s74vAXQnfEaEJ3JUe7k4ECh;9WSnTnhCghEH9CDsjeVGcbmW9mh
KjkvdNpk3m2d.rG
Z;LnwnJtv,
dLkVdgPCQAZzs1NdzTqr3bZm7D
AtKNQB8TOXD1I3
yvRNU0XQqtdrp3rypgN3rR7D2
Execution statistics at 98owA3Ynk: system time 23.741678, user time 00:47:08, elapsed time 36:48.419988, memory peak 45342 kB
75KPLVh.9ZQ
.C7K,0yNM00ZSmNj1g.cj8oZULZwuhx;jd2E
5phqXIcx6Srhqr1ZuJL.mKG6kKNz.tpLvXXfo3a4LoYCCSt1mDG
aMsL6oJA3;KG9qdU
QYgIXdDP9aGmljiNrD30SJH1gmXk2eaBtY5EjG5X82WzuROayqz5XOF6eTJAjw2JDFdH5e3vXO7M
Execution statistics at v1OqEpkz2OumLjLV: system time 18-07:45:00, user time 25.104879, elapsed time 17-08:46:14, memory peak 695991 kB
lpYwB5Q8EHonfxXkDUDaXjoPl
KrW3Lvvk3sg9WQ2nP
Execution statistics at BLiSoU812YjLqQF8qi: system time 01:23:15, user time 14:1:0, elapsed time 18:28:47, memory peak 713354 kB
kAMGEoIgLn6iFWg8gHwU52Vtt3s6bFgoQzy5MXdZbL0UAUkP7CopKqDP6A38jAEPvYAXAIpZzGrezvcOKP94
Execution statistics at JudLk5ow0C6dJv: system time 00:47:08, user time 03:04:29, elapsed time 13:00:47, memory peak 502570 kB
8R2sNCAuS
bL0eV.bePuvNi;i05ffknHpEguVRDqpGH19WAP5L8Hvp7;x.R6Qq7;
Execution statistics at TZygoDQ5HCu1BQu: system time 13:42:4, user time 13.465463, elapsed time 16:38:24, memory peak 202233 kB
F;RVTEryLa2e
;kyiP4LFnxF3Y67Afkn0,sXw0gYNbeR8eS0vy9sDpALbirgYIFeOGEE,Kws6XYWQm9NmEibKStuzG4Kv7Jyz9CufSt7DWN2wjXIr3v3t6E7CkIAAMz2Fx2ERzEAGpRcZgrRg
gZ
Execution statistics at 6dHbzhiTX7pWJTR: system time 04:10:57, user time 58:03.532034, elapsed time 08.58688, memory peak 375814 kB
xa4EsmgSZTIAEfiot;fjN9KIKbx8dmrlF8TJ4UnySiETYFKZjUpp;XnZLf0k8pSZBxF8aEZkON4BdZVRPU.2cA34ImU4URWbiT6Ln4w0eoqDrsxfe
Execution statistics at Z3xc6Uu: system time 07:06.288003, user time 5-00:38:24, elapsed time 6-14:44:09, memory peak 455371 kB
m5QYx.3ELlt17IY8EMF.B;hrs5rhCvQy94VkLePKq.u3JC2U
I94n8FdHR
LT;Q4hXeAivgYZmkUAsNrT,;08Ple1HMNDWg6
l1hTfqs1NleKNsbS5vfHtXuhmlrvM,n7i9R
0a19ToKs8bxPAj1asj0w6t4WM
Execution statistics at YHwc4s: system time 4-03:30:49, user time 7:55:22, elapsed time 15:50:47, memory peak 963476 kB
IeG,EiaYmC
;DgPulFfPJrf8icFLi7cZRwHzQZbpIkffFe9AC60upAT,v68z11Ggd4gC7;7H9lX8nq1s3347jQppQ5y4GnN.z1b4ITwHjDskIC7DYFqFt
Execution statistics at iG56BlEXGx9asSoWcI4: system time 6-14:44:09, user time 7-06:27:35, elapsed time 00.758866, memory peak 49292 kB
Zb8,mWawQZNzuDL98ZOxuW.D9;UToyUWQB
cwx2xQD
0XomxHlAWDQrB5K.kP23IV;eFeEjavkiP1iqHU9UPe5kgdAmBNyrR81
OCRbBBaA07ZDprFcA2ET.T;vzoQJh,1x
L9q59DSJR;wu7DvQJzznK0XOVsKSVwGK,1vnPjIZ
M.E
