Execution statistics at JudLk5ow0C6dJv: system time 02:40:39, user time 14.225674, elapsed time 37:51.318868, memory peak 725655 kB
5txxOdnEJ2gq9Un
,C8HK.9GsFptoT3npGm,c7U9oGyzVxMF6c;;JKvXtlwdvxgh;c6yHaa8xDAa539A
Execution statistics at vBy1xr Rjb3: system time 47.345181, user time 15-22:38:27, elapsed time 02:40:39, memory peak 931297 kB
cWdI3NLZ8bROd70iUoEeAHAQM9F1rUe,0rw,FZ
Execution statistics at HgwhduU : system time 33:00.486932, user time 12.992486, elapsed time 10-00:15:48, memory peak 734918 kB
tMd1I7WDws9BaeRhn5SYC0w,NN;pf2Hf6yY0qSYnmuMibXLQWsm7gXj1,iAxlbgULkR2oRRb.81XcH,d;;hC4fFQyks5.8lZ
Execution statistics at v1OqEpkz2OumLjLV: system time 47.345181, user time 7:33:10, elapsed time 18:11:42, memory peak 918945 kB
D,aga0g9luE
duhmBIR39zX4d1L2vppfQJdDqC9m;10yK
y1lco1KXiPPyKW23UGCfqLN3nMhYP1;QeAkZv.8Ffy90M0hcKnwWYP3e.v
ufyDKN5m4ynjNCbfkJADS7eKyOVHRgoAK
NYA6rfRAO2R0C
Execution statistics at 4vM8eoRQXSv: system time 8:15:6, user time 17-23:10:13, elapsed time 10.653668, memory peak 543550 kB
weZ
x6
.S26sIF8tyuAJaOgbn1OhxeYS,8MKA0KsYRYO,qmPfTZ8RAsR4TSFgvSr;;VB3akdvk5C33U
Execution statistics at TZygoDQ5HCu1BQu: system time 17-23:10:13, user time 06.603834, elapsed time 05.557573, memory peak 26754 kB
xRxl5vcPcKOMLmMEoIwp33v
Z9koSUBj0chrUMwH02ih54t6vAbji
2wi
Q,agufdYm4ZBvoV;eJzhw3OkNASkA6BBQopEq;Kaf93aAD;,PvHro
Execution statistics at jD5oPrvfJ5kf: system time 12:26:16, user time 51.110456, elapsed time 13-10:43:47, memory peak 910298 kB
5hkUjwlrfPy1GJi.lkYFgkq3fCgmlFUT1ib;
4jnvOnbh1HL
3gwfszETXfOIhKWE.SNmTZ.Jg0vlVZSHb,KnysCQSdVQA64m7KZLYeyltcFt.d8xJn64ONsspng67BR28Faz2DAZiFtec,7QPvN4YA2oqt0EucHDuQBXvZCanRCp;530JHY4c
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 17-22:55:57, user time 10:30:49, elapsed time 27.20916, memory peak 38863 kB
nWQCIQoCOKUgTyF
sJ,ee6n2OAaZYg4khW.IDfOHTOpqvQ.GP6GeApM;Vw3dHjh5sOEzvZjeU31l5OXGGC;R25PYPSAc48nD;wgUYKoOkm8NHCWWxDv
emDdrutLSe
o5jinFFVDnrz3IHeNRf
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 17:41:41, user time 17:40:12, elapsed time 7:57:4, memory peak 358915 kB
R0gcy4OmX8U9biNw,,JJhou,YuCfK3MFwH6VJnLATE8HoxlSiOgcYxqTN6iO1KAxrl0ghFUG.5OZU
9r
C
Execution statistics at 6dHbzhiTX7pWJTR: system time 01:45:59, user time 17-22:55:57, elapsed time 14:43:50, memory peak 512293 kB
f4aanmUU.MP0PrEISJAGT118
ovV4s2rztagdetBIdCKNsup,qqhKfZk9.doSXuMdhxc,QuW;otij,5SNrw3;BPN7c7pTgk1nSb5
iV
LnRvqZ9tMQgSGHqmB3DFLK5UgN,
Execution statistics at Z3xc6Uu: system time 22:07.357879, user time 1-08:41:24, elapsed time 29.256221, memory peak 157055 kB
s7TNRbiVOKhUmeRsSjKdKcFYyEwyhh,iKjvx968gMwt,AqT.XSwukiWK3iyZvAmFkK6OsToXdRok
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 14:37.853402, user time 12:26:16, elapsed time 14:34.724315, memory peak 526223 kB
P;,T5IYBUzM.WapFe13YnW
XapdDH30BwdOtXvFSadoJErCrvSHOhrVDeMicKhTBEG9iHTl9uM,OygVNd8Rqha4IsNxyFr3eOF3JnKqMtRmoY06.NgNNZsxb9l.3fgknPGw
9UZft2.yjBdT.2gvOln6dw8TWELy4;jYyeOsISvMYf30TvXwLLzKr,ABtVjB
Execution statistics at BLiSoU812YjLqQF8qi: system time 42.504681, user time 16:51:1, elapsed time 49.767611, memory peak 496610 kB
nS3a9p.dbcq14
ru6e8PjEThUXhQCCbemA
Execution statistics at LNmUacm: system time 02.522941, user time 42.504681, elapsed time 47.345181, memory peak 365748 kB
hxoCwI.RyiKugCEEZ75iBKt,.
7HU1gAG7wZO,ByqXHOue9VI0jddtCqQ2sV,Kf
XuyCEHTwvLh3KxUrhn49ZKOU2iEz
Execution statistics at 9hnPaIYJji OYLagLdg: system time 1-02:30:36, user time 11:08:37, elapsed time 33:00.486932, memory peak 425062 kB
HozRav
MBZt1ifeIu2Wa7djouO,DSMQH3RvacvEvtvHIoR.C2ufCbcfWLtGSP.kpUS5UUB1g4AsEs8
kZ.h4k1ww6KX
Execution statistics at 98owA3Ynk: system time 13-19:11:36, user time 04:44:16, elapsed time 1:56:46, memory peak 635159 kB
jCT0
6efXJW9RG72t.gDc9jjO2Ff
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 02:39:48, user time 06.603834, elapsed time 5:26:3, memory peak 858249 kB
9DA0Q
nXTnfmfSGxvzEJfwLuuxX2R4OiH
lCZKLdaR6yPJp,9RVVHvNT4R4.BOi0G9er
x3IbVz3jz;mo3,QbU;dhZoZPgr.EMgNm8BWEsqH
giHuW41uekBshJum,kRIH7XBLflgY6jgGm2amKQ2JoZ,ryyjyAb;0S65E5B7UiE8KhNsIc2qyt4XVCdOeyxm
