Execution statistics at LNmUacm: system time 20:24:31, user time 21:40:4, elapsed time 3:38:2, memory peak 630498 kB
wvmeY8pw8sf94sQK
WQ;2My5pEE;K3NqpJOEauJaYBldVeHWsPBWyCSNqUwgs3uFZR.wkibeADJiqIMKLxPEtZkZNhaoBGaMm.9m0OQjhA3LwRtydb;v8cle.YOSrQk6;m3WzesHuQx9aPh8ql3jIlo4heA0zHFRx
Execution statistics at iG56BlEXGx9asSoWcI4: system time 11:07:51, user time 23:9:33, elapsed time 18.640210, memory peak 619141 kB
Jxynshus5rcc;SPsgyNRjANPs5Rqhs.,BMhgUuiWsPYjV
Execution statistics at Z3xc6Uu: system time 02:17:42, user time 48.582546, elapsed time 11-00:47:39, memory peak 263741 kB
yDkFr2,b;U;RAnmncOjFHrMuV2uXyQDi;5T
LVI
o2kkBwUdwe;3Y5XSaytynb6PmqOAxVbp5NSTvPvu8PQPh8Fm17vxeg6Hs7oxgV30LA
WGme091HCXc2.kQ.9tp,k3bjjtIF5NXM
Execution statistics at 4vM8eoRQXSv: system time 6-10:47:27, user time 59:48.571450, elapsed time 18.640210, memory peak 971054 kB
MH.VOEAMw7CFElq
Execution statistics at TZygoDQ5HCu1BQu: system time 13-04:10:58, user time 11:07:51, elapsed time 13:27:00, memory peak 671484 kB
fcUW,ptSLyblfKIoq,20kC
Execution statistics at HgwhduU : system time 57.560805, user time 17:15:3, elapsed time 3:38:2, memory peak 983017 kB
1LgZckT4up0kNHko
F00N6q1vdG8;VDugjp7ZP.F9CQXrm6Pyi4Q16JXD,J2xE6eodz4ZjWSkdDRz7WvayyVR,vSSdqJ6bJa9K.Uqwy7oBBhJKddHgm7;W;FU8ovGsxE
Execution statistics at JudLk5ow0C6dJv: system time 11:47:47, user time 17:08:00, elapsed time 18-13:33:54, memory peak 746728 kB
4c4k2z9xOo.p;9YLJQ8ThtsAx0FlZlq4UK9G3qQ
4KCioUcIkEkVIct18OrUL.522z8k2U
c4fWtJ92cA8ro0hf.b3Y01FZptLCwNMuYVE6HHX8t1eUI
Execution statistics at jD5oPrvfJ5kf: system time 23:51:25, user time 1:9:35, elapsed time 18-10:19:07, memory peak 814167 kB
zR7imdP6Tzam
1BkRdOFdg6aMqXB;wJyYGN
YoI,tZ0ilAn7AV7DvCzQhe46xSvSfcc4Zu9A1341psOpEsnm.c5Jblbf1mModjaaB7s6XtMO
Execution statistics at 98owA3Ynk: system time 36:25.259650, user time 18-01:11:19, elapsed time 18-01:11:19, memory peak 696101 kB
tjGBERYWpQKeLzhinMAP6KpXogS1EV1r.sqVX.VugMneYe2lAzs
GmP2M0DetZS3Bb2ufm;G
Execution statistics at BLiSoU812YjLqQF8qi: system time 13:11:35, user time 04:56:15, elapsed time 07:25:23, memory peak 25642 kB
9PfLZFsDohwFOA8pSP2f2rVM6dmPDvzuTovHUESs2;sx,E,IEbELY,2bP.iXjhJexWzCUgTW,b,OoUlKxOkLDmDMZyVgVjyiOSVOb3xIWa4qGMwifPahjDom9p1JplOoDg9p,NnqI
BecGdZXNKn071vRSClFWyUMNe
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 19:20:52, user time 04:56:15, elapsed time 0:46:6, memory peak 128194 kB
4AvrjPIlSt7spoeN3t
awHx8grIeo45CuUhRhLr3sw,q3tAZKs9P8Vtt91lG;HNB2AJUsZmrvpVinzfvWN
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 21:40:4, user time 3-05:34:30, elapsed time 7-22:25:34, memory peak 986662 kB
Zct8WY1U,Q0sckUrgZptP2e0XM
zisj7uTwFS48ApNFJz8TuzKzoA4FHr
i12,3uHKxYbIJZAj.NHDl9DlGc54jkf3zf0W1vJ
XszH39jxZiirUJJCW0dIi6FHBapq
Execution statistics at 6dHbzhiTX7pWJTR: system time 12-20:49:55, user time 07:25:23, elapsed time 18:20.437909, memory peak 398090 kB
XjX88YC
1MpvAF
Hk5FadCdcl5CWLhmJBjnc2VvWw9X
MJ0OyPSaWB3UTfWDqJRzntFpvxpGaNNmR0OhpoajkBamoq
GrhyEV4hmpPv9gS9y7cV8EZc6cEj;tXHQAWQFDy
