Execution statistics at lga52OuWEbzMr4GIRXpH: system time 57:07.987887, user time 02:27:32, elapsed time 39:18.669362, memory peak 689316 kB
wwrX;jEJDveL6O1Fe..,YST8hAj,xfHKexZzUTt.8YBKPc1T,OpbuoQy,e8hG1JV61s.bFW2hcFDTOxitwy
Execution statistics at YHwc4s: system time 39:18.669362, user time 6-06:49:44, elapsed time 8:24:2, memory peak 935658 kB
wGizrJdrvDQ7jGbU7ixe3dnjafg6YZ98aNpBaUR8Tzf5PB3RtTWrcLUoGllcPSXCdzp,ln.Fhixt5LNh3GjK,BwlU1eGPZUH2jQCyzAv2fqvQBCI3q2zknF.jpNZQJnHewarir,lM36jAY19g5UC
Execution statistics at iG56BlEXGx9asSoWcI4: system time 2:20:35, user time 2-02:35:16, elapsed time 38.362198, memory peak 753961 kB
UP8DK
L.PPwwoXtR
HTxmSw8ex;BKHiQw.NLZjkmrhOhH1dj
zTtvIi2FINi2W.cZh3
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 16:12:10, user time 23:49:59, elapsed time 37:07.800617, memory peak 324113 kB
F7T59vPodRBIBEHUZCfdreZPPDmX9bfv8YqZNXRcEamrEXs;FBEkukufV0QVFF5zJ5w,dInAjtlFnHBBlwdFcStCYi,OIp
8X90XwhuO5e
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 02:22.310297, user time 16:52:50, elapsed time 01:37:55, memory peak 591774 kB
FrTAFj;S37IxjdMJegnVJ.,vq4wGXx
Execution statistics at LNmUacm: system time 13-04:45:50, user time 12:02.642274, elapsed time 18-03:22:08, memory peak 634557 kB
gK28SkcLzWgg
Dl
WD0fVhrigN.9dxl
BoyGPUcgFH4I;6Z2LMhe33psympDOsPVpRQ,GP1SL
FOCvQl3nM
p51KPJzuRlvNd;PssLrzT,SYzuEHF95K5Jrr4THpchUBRpucUfHaQ9
cT9aC16DgEorkdLDasgvW4AsxJP0pIH26VP8;.P
owSM70Qo
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 22.408979, user time 19:36.216002, elapsed time 22:57:13, memory peak 666934 kB
7sVGxfS.W;y8XVS,vH6
Execution statistics at TZygoDQ5HCu1BQu: system time 57.862866, user time 55.650393, elapsed time 29.148648, memory peak 911768 kB
0zUdrG3nNB5tWSnBH84Ygxp5YgyaIzNSrxKe24u80yBvfWcd6e370igI0pnBfsKKBTuYjb32RezAS.o89Vnv0v;EVx7PVs2YQo
Z5VRkPgiQ2T
GA1Fsn8OF9wURnHhoc,4Gu6DbSOjS2o,pikyE74bwlYHh6rJXx9sPzoi;n7WLsUY2LWIy
Execution statistics at JudLk5ow0C6dJv: system time 14.510818, user time 04.17857, elapsed time 19:36.216002, memory peak 596794 kB
FOMY69PVb4Chi
kDus,YHLuANapkGYOGvIpCLiGm1LpgMJ4iST.1M;MXsF70XwT
Execution statistics at 98owA3Ynk: system time 17:37:31, user time 9-02:06:19, elapsed time 45:03.738664, memory peak 783456 kB
RqpRv7RH.VamhBQ0NA
me;jftUKj6iZgcr.k6o0dyVnosYmCcBHvXta3
yw6w4rhhkfrugmHkUbVL;2OGLpBO
SPh7eL2wTnqNCuOx0tzingZDFHK1fVExQwBnNtRcK1szsF8aUxbN0lKqALb82zhJDWdOZ,kWdvRAqqj6vU44bM6Ulgt5MBqaGuVc8ukL.LXNs
Execution statistics at BLiSoU812YjLqQF8qi: system time 48.647975, user time 15-00:21:08, elapsed time 11:37:10, memory peak 507150 kB
s;5AdDlxYrtiUX7e;5H7KKb8vbuydvxGv

SiQh
jZVMNHgumb;pDLmil
MXPPnqdfPR7Sr3Yo5zUlVuW5QEmjtWvP9ZAP3OQUZI2lroDN,kaHYwgg
Execution statistics at HgwhduU : system time 11-07:38:31, user time 04.17857, elapsed time 01:04:11, memory peak 372555 kB
v6j.Tfc
;4nnOJx
cpqVjst
vip.oGeV3pn123zT5AyZUag1ll5eoZhDhdsky0Vz
JSv6XpWfb7n
gLjL.Te3cpkyccx
OMV6ajAPtxEtBojGloq9ytG4qTzjjz9ANBR8EujY,;iynR0cw6mdGQJMMp,gjFG5XfD5s365cwzn.xEwMxDY.Jl6LHZiLiw
Execution statistics at jD5oPrvfJ5kf: system time 01:04:11, user time 11-14:58:21, elapsed time 03:38:28, memory peak 319290 kB
DZvC11qGgCSpe,VaSYTJ.IHzrj37CdHY0qLIKswnsflfOcWGURok870
qmgiBTvA79OxZ3ZRY0xWbstYOV8v7csg2Xf
