Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 19-06:13:07, user time 55.48328, elapsed time 15:25.50278, memory peak 390200 kB
3q2m5061kZ6Q6I2QWJ
avG3Oi874lTw.i
czaTvdD08H1IalXhxJefTN1
UcOZlnM6YFKNxG3uKvkDU8lvL0,Wa6aB.N1Dm7quQ;h3cZcv8wVftI,w,DgATf1QY0yU7Fm6,a8lwY8hffj6y;,o;
iFpXJDSzw0c.FyK3t5m
Execution statistics at Z3xc6Uu: system time 19-10:11:45, user time 45:39.908399, elapsed time 13-22:21:41, memory peak 526995 kB
ZbcXZAmHmESwuRaQrz;JJ6K6Rjyl.2;77SaZDwzF.bX8sU7RE7nGc
PEqdFbJOXhWE
Ux
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 35:01.652564, user time 18-14:26:09, elapsed time 14:14:36, memory peak 875604 kB
o4cfCfbzkkqXN75h9r
aBI57X
WnPayU.edbNFowfhsBHr1O3oxazc2ZUg3bYA6X3E;,kjlKN.Flp0bDQpyvoXFVvLP
8Ge87UuF.4pHh3PNoqPhUydQmLDMgrNwYpFAr6R5pZQRldk;Uwci9xt4La0RZBjul
Execution statistics at 98owA3Ynk: system time 11-15:42:23, user time 42.362500, elapsed time 19-06:13:07, memory peak 522453 kB
99VaFt3EnYIXdepLnWFZqqppjy6LY1KeeLHtGjAqqU,.v
Execution statistics at 9hnPaIYJji OYLagLdg: system time 21:43:29, user time 10:22:20, elapsed time 5:0:41, memory peak 866958 kB
loLh4u6WCn5xdlh
tIyzXd0AOYmJ1zEMyphiER
uPWxMfJjxLHm7Q84v,R3h
BteCSthSrHGV
Execution statistics at YHwc4s: system time 16.128735, user time 40.891325, elapsed time 11:29:55, memory peak 63714 kB
f79QYFifIdNEzHp.EwGY2OWPuxKbGOVZkLnCYRwSSJaTXicvIM50vvF3He4R61tzCiow
