Execution statistics at JudLk5ow0C6dJv: system time 12.183991, user time 19-21:30:42, elapsed time 27:56.323064, memory peak 145501 kB
rx4rt1BHGDxSxjon1ifZzex;wD7gWojnm
odRTOOqmr;jX
sV.BprZW9tO2hB9n.2XTi
i8i9Bm,k
5q1WC1ngOyispORNVFXoFbI9BvoymZM3S8vjmY9loSMW6IVG3gE2b67dirYPEYN;QfHt3;XidzN.EctRwb0Tu0GTkI1DDKDsCzyxq
Execution statistics at BLiSoU812YjLqQF8qi: system time 7:7:57, user time 05:28:04, elapsed time 20:55.787452, memory peak 400249 kB
;wutkVJ1IST1Eg.0ArcDwbgkHHLHjsAyzplmeE8Z
ndZqxl34CbskoV,wnWGzUwRqr0IDMKh6GFchUNIrMoMc.gclM2ziAoMh
Execution statistics at YHwc4s: system time 7:47:57, user time 20:24:48, elapsed time 21:11:54, memory peak 955034 kB
FdEyohMSR,C;q
Execution statistics at LNmUacm: system time 11-17:05:22, user time 9:55:35, elapsed time 27:56.323064, memory peak 341510 kB
5U7ih5xchG2KR563.JgUEQf7EqrzG7ytDGJUlN9VmT1POBTxyQk3YWtPlHg;0sZZFei0
Bo
AQQEvpOdkGsClpION9cp5cL;;XGK,G.ILOC5ekiTmgnvbSAwOvlCJ2zGFA;Q7bnX2mNh53hHf;juLyg03I39KPvTpYFY;
