Execution statistics at 6dHbzhiTX7pWJTR: system time 18:02.340480, user time 59:33.766995, elapsed time 10.854142, memory peak 107949 kB
Kq
0Heg9w0aLK93SFovg.CCGEv.D4.BXXFRyQU.Yaeo1N;;5rZIZxIr4J8akf50SAOlqDtvAT3AiDcj1SNR3z4qY5rmImsX19dhQJQ9pr0GGEURE
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 6-15:08:45, user time 1-21:13:09, elapsed time 10:4:32, memory peak 528595 kB
vBKYT5THFOiLx3Aj98eU
2
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 12-00:57:29, user time 16-21:22:47, elapsed time 11:00:25, memory peak 193486 kB
U
;B24wFTw60MYrgWHrJFXdffw5eNz;OzYNoCvtLLG4jSqzIqVtiek0uKntb,NVUuiRP1;jjGTwRmuxQLLGrDOX,p;zm2CV4T7DKgEtXC32q3VtbOxKJbQal9MGaFKsDbLG5AkpKz
Execution statistics at LNmUacm: system time 23.277670, user time 4-05:19:20, elapsed time 4:33:9, memory peak 185563 kB
S4YPKefvagS1FOT25ziTfOCRyB;d,is8l0Gi4ole6OsVRSJ5BEBYtj6rIHQ5n5
Execution statistics at JudLk5ow0C6dJv: system time 08:42:17, user time 22:10:33, elapsed time 7-23:47:38, memory peak 252277 kB
exukfu56RFSfd
Execution statistics at HgwhduU : system time 11:11:13, user time 00:52:26, elapsed time 05:01:50, memory peak 268567 kB
2rideT00ZraJICQObo5jxp4FvVmRpHI2xD9vZe69Sk6LNbZ,vp
Execution statistics at TZygoDQ5HCu1BQu: system time 02:47:40, user time 0:51:23, elapsed time 20.394707, memory peak 966806 kB
Tt2pubVsLqkDE.,TGO1ikd1mjhajlfbXYFoPKFQM7r5ZOkS2JOqPwhn6g8VEViQG0F4lQ
zOijkxLIKfc75gfwjwXC,i94nSuxZccuPtnP8gwQnIyAYj8W8w9BqJ7adIH1Ec9UGjp4hPV3vdBidUdk9mOEJ,
Execution statistics at 9hnPaIYJji OYLagLdg: system time 7-23:47:38, user time 16-21:22:47, elapsed time 14-22:12:30, memory peak 361960 kB
,4kqrdd,upzySCYIylhfart
9;DdUQ1jJ3pqWKwTggiA6fWydAGiL
1GWeI3GzvJoA7Vl1CXKsiK6rR4RFNOZxlGzWLEMDs0bb06I2ydF5N9kwxzpfFDIzuTJHilznDZ9Y
Execution statistics at v1OqEpkz2OumLjLV: system time 7-05:21:00, user time 04.647364, elapsed time 03:31:44, memory peak 425921 kB
ejTyEfnLta,435w69wnVbVa6kmewDq6fSxEOPWtTOwTnoz5zjJAuGs14snQViAm
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 01:05.31587, user time 17-02:58:03, elapsed time 17:32:37, memory peak 350782 kB
9Yf,Ovj3bKL39HJ9K,AWYu;kMnQPitk4qqlohc1iFFVSXMs...zV5y9GOT
SAX
gnS.k4MuD1ZoN02RbrhpE90.PDeTY8QKk3Hf
Execution statistics at 4vM8eoRQXSv: system time 20:37:40, user time 04.647364, elapsed time 19:25:23, memory peak 216233 kB
KPbUqfZByooPXHdRdwfun2mFZ
leU4yDRO9dSs;GwzYX95a1
z;E7t2l.KKn6w6MGIdRh9reN,dgvKDp4G8aQAzT62q.eek;oXmcu7;6
Execution statistics at BLiSoU812YjLqQF8qi: system time 15-06:29:22, user time 18:02.340480, elapsed time 53.818641, memory peak 16440 kB
D;hnvF5lPPqJRb6qLF10BwlmLTeAL;yLl6puEg4VyaivgRfeE.l70HwNF.0DeeG
p
HqFvA4mPKyEh15C5.rgD8puXIC;GGBZURGez5QV4yVX4dU4u4tY23K,YN71mwVEwpX1g1VLD8gpcCjx8IZOLZp6PVB0K728HXye3kFn2z
IuVd
gzOQlhCtJow3XD93g
Execution statistics at vBy1xr Rjb3: system time 04.647364, user time 23:13.947486, elapsed time 01:48.357075, memory peak 78595 kB
aWPO;PbJkyoJN2vtOh72ofFe413YaAbaMKZtMPBNc29wRzDj9PV28Da
AY9SBzOcq,iPTJq2JMVo2HYBIMafQPWuBmildfGCWZZk1ND4dj91VKAAm8022ZeedzLBUSAIkgKnZ8KqPBpirD03WRBY6wl2vhjCWjYGXt
