Execution statistics at JudLk5ow0C6dJv: system time 56:55.979912, user time 17:55:14, elapsed time 18-15:31:44, memory peak 217869 kB
gPHZdfMx0KX4pSjDtvFGi2eM,o;aus7,gKrzPiL0AWq8;;1lGa0kzd2UpdhT89yO0PHIN3g7xc
bcqAs.za0;UMxuN2awkv.XL8w5340n52Hhd4p6wwELxtJgY
Execution statistics at LNmUacm: system time 19:4:1, user time 00:32:31, elapsed time 9-05:24:34, memory peak 128583 kB
83q8M9P.SwiA7S4kEZKb,0dZ38n59odXqIgO2zDCCO8h0TQVF4bf9j4uLGjGGSaIOlgEUx1wC8J
Execution statistics at 6dHbzhiTX7pWJTR: system time 0:20:55, user time 15-03:53:07, elapsed time 18.799550, memory peak 781597 kB
7i.D0V9ftev0xDB0F.vlFfzd.5c5mg64hWkwhiTnSPS
YgQAsaQ88nVQ9TxWX,,5JcwG6KFtFsIm,XtHAOEKXdumH8XeRePC,2OVXgKidmjEHYkHOtlTNr2XlA8Vv
Execution statistics at HgwhduU : system time 16.52806, user time 11:31:38, elapsed time 16:55:26, memory peak 183121 kB
3,vx1hRlWJGjowIs;pM90HOW
KEh3dHYeu2e;biPPeW
02s;AJHz59jiZ4AnjEtmIww;aPjcL1JOolnjj6pPH3mPe50qqxOyR.x2AtXYrcteWpoUiBskheBWOGYofFbOBSH3rqMEF8
JveLsZn
Execution statistics at iG56BlEXGx9asSoWcI4: system time 4-03:15:28, user time 18:37:51, elapsed time 18-15:31:44, memory peak 806965 kB
D,LNofKe,yuxhvjnWUwXGrzgx6qY3dmjE56MJlxJgWZ4wbHnGzw.j3BrQjIXWmRUme0t96yNpcafQbx5k5qgEOK.evCRtMlVb
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 09:49:39, user time 18:54:14, elapsed time 58:53.309998, memory peak 951386 kB
uP7brAAaCbSuFOpoTr90cKotQ02uRZTc;wCh5zHqvT.
w6eIdYRwD4JUj6MdWyJ6Xz;O,kW9xpjZp;CiCkaVQgIOwroFKDIn5OKlOmk9mgWri.L8u2dxx7bAfh4hB3jfRFVls5QoU
RuTE
jdrPE1sVsEt0uM6FG2FovxvoeT;.PSmED
Execution statistics at 4vM8eoRQXSv: system time 20-14:21:12, user time 55:02.808701, elapsed time 15-14:09:38, memory peak 641946 kB
nk1yaiu.RL5
Execution statistics at YHwc4s: system time 00:32:31, user time 39:18.833264, elapsed time 18.402004, memory peak 971667 kB
iov0oUJAsOZvz9qRFtPpzml9ozHKWL8SmRW;;KjuDDbyflRlRKECKt.ZcGfU8N;Jek7tDU3NF1ZtZAMWJxCmgMB7MSIZ0OGbwYQIjGmS8IPCPI4GG5Gj
LSDPAmGQNLFwIEF7f.lZSRcNlAL
Y4cKoKV93OX,lDVmo8;UW
Execution statistics at 98owA3Ynk: system time 23:02:52, user time 25.54138, elapsed time 21:54:20, memory peak 542526 kB
vi;Vb2Xr5CzqBwJRqkoedB5CZlQYmtZJVO7N;smiGM7hUnPGhkbInUg,fnBytdrPD88aK;h
95jRNGPBgtgXK1uNIaG8IJ4N.0
udMCU.ohBpayg
4;rZTFQZEE27DcLuT8Leo5EDQ3SsYuEohiifnsOYIu9d
79w
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 17:55:14, user time 23:05.217625, elapsed time 20:6:53, memory peak 435016 kB
TuVNG,K9EWKe.qQ,SV,VoEvaRtpgxJvoZE6ixC9NbJmqzn.trtzFfJ;eq1OKUUIbG;kqf1SQ
Execution statistics at v1OqEpkz2OumLjLV: system time 40:20.886046, user time 18.402004, elapsed time 15:06:18, memory peak 771681 kB
MkfwiBv1P5Z5mtcZpAYFFTK.LS9U0
gpksH5glVmS,g4LGRSLGJqQbgW2sZAz6S

Execution statistics at TZygoDQ5HCu1BQu: system time 20:05:54, user time 53.793272, elapsed time 28.886313, memory peak 776607 kB
oST8P6OyhRKalzCNIoBEQMdP
qQWvCBe,kBip3i7DB24;BqhUixNOOVSqbujy0v,pxg5,YoE.polhGmbZPJY1zTFX7l6,cG
QjYK8LF94jt0sSgbIw7nFFB5ygoybYIJ3dkjf;so6Y6
sm60tjsebg8fxSWvB7Q0sZs;EGV.P2M8LmRU0c6nXDC
