Execution statistics at TZygoDQ5HCu1BQu: system time 08:28.256448, user time 2:13:38, elapsed time 12:20:50, memory peak 566221 kB
viQst;WrTCfGzP2.AlcbAeQcG
Execution statistics at vBy1xr Rjb3: system time 08:53:19, user time 14.847127, elapsed time 32:34.203297, memory peak 499679 kB
NgsJ;a13H;K.Y56kRYeQToHEAiQjPape4BpJdS4SWscI
,LF
Execution statistics at BLiSoU812YjLqQF8qi: system time 22:48:15, user time 40:04.916038, elapsed time 16:22:05, memory peak 283623 kB
jNdvzoU
vlPA;7jV
NIsR7buPC.nhaGXD7SGD,LkbwPIorG;Wqk9YxPms;.4
SWJ;GFle,O
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 12:54:15, user time 16:34:33, elapsed time 14-22:00:46, memory peak 488447 kB
3sIJI0Knx0HuS4vG6rT7NWhIMlvtDYfgJHmZ;pbc4ywX.A,qpPfjuZaYbLV4J0hkz
3owO29sZUlGr,t.rAxYYj6B3r7HFh.5dNvgWtGRr5XOw
CSQXZtPieypaJ,7QWNog;wWEradOSucoFn,Vc7SuUtB1g
Execution statistics at 6dHbzhiTX7pWJTR: system time 2:17:18, user time 13:30:31, elapsed time 15:8:29, memory peak 101595 kB
FiXHkEYK.YGmovturu5FBWaVleGfEm

Gx1klGBKyemuz6Wj2m8sn
Execution statistics at 4vM8eoRQXSv: system time 13.485947, user time 09:49:21, elapsed time 6-10:40:08, memory peak 590129 kB
jhVtiYrq1Ik2lYULqnPKnj9CCzhIU9hCFqr9OQsKBFWAVEW6vxWbpH1
l2Na
GnVS3Aj
Execution statistics at 98owA3Ynk: system time 13:30:31, user time 40:39.583457, elapsed time 23:47:48, memory peak 527088 kB
ykHbf2gZFrvUZ1LrUEWkb3SAy8dlw7iIh4PdTwvrC1OAftKZApvzj.y6iHN2yJjD2G355IZB,NS69Sc5rvfaCbNvGfTNUVuwkcF
pW,VGHvzK04FezpSow47nq7Vh0pVXOLbbG9gAd;z4FBIhEmS
XH5QED;IiQK3DVqE1ymPxA1moA;tEPVHtHqaiN2B
4
3uM,Qx.p
Execution statistics at LNmUacm: system time 16:37.720281, user time 2:13:38, elapsed time 14-22:00:46, memory peak 308077 kB
QgtNg,tl5Uv08UUhxZNXdFDECnSApHSbxZseFKM8cylSWL.IkhiX374Q6uJ9y7ex06IcM
Execution statistics at YHwc4s: system time 12:02.933333, user time 6:12:55, elapsed time 16:22:05, memory peak 435370 kB
sWhivRm7c3A9PYSLg2HS6a.XmH8Co3UkBHpfAefhkEHtCxLvQcdyO4kYCtZaBLv
Fu
EY;SN7gp
Execution statistics at HgwhduU : system time 28.25214, user time 11.943327, elapsed time 2:13:38, memory peak 471080 kB
L5W
xCXTaGMkyIqs660DGd0HpjXF6YXlDl2CmwEb1NY7IAV6JzZima8;8NI;H7VsVPy.ofisw,
k07hJmqvDGBqRxceOeh25pW
,qnwiG

N7;jl8zzDFPOrdF7U8vJImHiOBPHL.LJpwsLW1Ay1AzPmuS
JvjR
eZulhuC,vXYI,6MbimZv7Vsj,rka
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 09:49:21, user time 15:13:59, elapsed time 08:28.256448, memory peak 267387 kB
clKcxXDdY,NqU9RIN5AaiR7krOK7;WcxQFJG86PM5vR.eT7gcpZU0tzlk7Mi2ryeOFQq03MXTgFzbgxT,JYDwYRyGlO3tgmd3GQTn5y
jsMb
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 6:12:55, user time 14:35:46, elapsed time 17:44:50, memory peak 11247 kB
qpU3tfh1RPzn5GbX4
Execution statistics at JudLk5ow0C6dJv: system time 32:34.203297, user time 14-22:00:46, elapsed time 13:07:57, memory peak 221169 kB
WzLKuk5VtX9da,YOidnzJJjYrii92dLi6t,3xe2UgHop7.7Blr1XF20nDuXWxX
6HTh;DAq,L
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 12:20:50, user time 40:04.916038, elapsed time 12-10:05:56, memory peak 615907 kB
1mP
rzVpy;sop;rX1WEXbp
o8661f
Execution statistics at jD5oPrvfJ5kf: system time 16.415248, user time 6:12:55, elapsed time 1-11:21:52, memory peak 870449 kB
f3r0IY6,uM7VdIvURuvn
GLYrVYGUiudL0X72VwAhegf5fAcmsC8joi,yblGHDC6E9,OKx;r3Vsi85gwmhcCYB
4gSxaucia5RWn1RW2I8nQeweCA7ebTXKza.kjsaS0CYCtcEiuAWoSZEV6DxAUWqTparR3
9wsLESfOqwgl.UUFhzOQ8f42O;QrURqzS0
Execution statistics at 9hnPaIYJji OYLagLdg: system time 7-20:06:15, user time 13-23:03:54, elapsed time 32:34.203297, memory peak 428986 kB
SwdxDm4WN98m9s0rgFqM2ytYtHkXdKlwF,3PlEjMEuYGA0J,iqy9xyLeuYsbSIxG4L2iSyVGyvqLmlGwJY
y5,cofNSujQdNSewIk8jm.xSB6z.d;,,XGMPPMgvs6mUeg2QKAMlECAL2C
X1B6,JaD25aca;JipCjeHtwQpKKQfZ
Execution statistics at iG56BlEXGx9asSoWcI4: system time 55:05.808706, user time 16:29:10, elapsed time 09:49:21, memory peak 918666 kB
iFLhElFPvUOh8Lr8
LHkEnKHxX6m1FTfnB8oG3vhn3ELAyVNS;TWUdrSz4jYy.T2EIyAp3az2vYyo56WB,CamuvV0IJKv04JRUTKcED7VYW1b0E61lZeuTLC
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 18.855206, user time 36:08.295397, elapsed time 12:20:50, memory peak 207791 kB
k
DlQleD2MAJ6IhZFWwSMsTTpP,c;4rpYHxjZZ;OKPGUpcTrs8vzp4ZnZPpQYeVds3HAgTDNFORI;eNkKxldQLXDDH2a6Go
P1uUZ.lLQkLPKgp
.pBDs,gVP5ebu6AStnMgnFJEra;pQ7OrlDaHnGzEKSqRS8QqiK49pp
