Execution statistics at TZygoDQ5HCu1BQu: system time 18:01:10, user time 08:24:49, elapsed time 09:19:57, memory peak 224175 kB
bUsoUybZv7NpuyIwNn3ZCvaMqKnj,IO6DKBUL8ljj;gqSB8LHrR9nobbApGkgHhK1K38aziM,3.fYn
Execution statistics at HgwhduU : system time 19:15:31, user time 05:39:36, elapsed time 02:03:27, memory peak 208876 kB
NxYdZp32QIIcEoHyGrmZ
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 23:26:7, user time 3:59:12, elapsed time 07:10.241341, memory peak 686452 kB
tKu,tTp4NTd4tGloXe.nqgK8edHto5
cfO1AQy1wD,WVfRTipXqnw8G4fsin9kpWH
Pixrsw2LZ5Y4
lxLQWFNtdn9.FQ;MJe5
Execution statistics at 9hnPaIYJji OYLagLdg: system time 51:05.103070, user time 34.22498, elapsed time 15:00:45, memory peak 40243 kB
C6,QUi0F0MBtIPOb5Zod0drrPEL6QnylkyPLuz1du8YjS1k3O2v;AyGB8tNqSy
p9n5
Execution statistics at v1OqEpkz2OumLjLV: system time 10:00.503414, user time 05:39:36, elapsed time 08:24:49, memory peak 55448 kB
CXr7ZBoA3fnwFtE1UEJQFuo3YAWmNIUogD2ky
f;mT.rAFGd5eiP0580S.HHSYOruLT
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 05:21:04, user time 30:22.119221, elapsed time 22.184700, memory peak 398458 kB
f0c
;gwzPMgWGGFHv2bLMyB,sq2n1mKDViQ0v.,f4P8kS2uEx
s61KpgkF5Sx9LWe2Q;5.UDtZAT4p1UNA0hqDxg2poDQECjI.0bJtWYLIx2ESAy;Z.bQ8IU;vrVubCBtPHZke;H3kyb47jK8NYbFwfC4jHP1nB7sLe7tGlSvkor;sQFbEn7
Execution statistics at LNmUacm: system time 19:5:8, user time 14:20.968818, elapsed time 56.320603, memory peak 556641 kB
EkGvIalMcoJXUHEPDqK,DevTgHhD9L9G
yeSdTO541sYmEgZY0z43kZrhERuT0Mp6n
8SdxO33o8xxt1BLaBOtr3Xiov5Mf1KiEwXiNJGXg1.2d6zaXoaJ
8OfaUDcXUDfQfZyG9BrHKCNaA;ajQ6.BjMYbX6XEfV
Execution statistics at Z3xc6Uu: system time 20:32:31, user time 48.219617, elapsed time 13-04:10:41, memory peak 737229 kB
PI.;pXiLZQJlpKKxVmeem33ei2xcHVLS,7bRJ
BkbrgbQOW9B0g,zZXXdLzQn7LlNKr,orEIDh
Execution statistics at 98owA3Ynk: system time 1:39:39, user time 16:11:15, elapsed time 16:11:15, memory peak 940111 kB
RxUX0r5jNYQMGhjb
3g6DTx813VMoP5Z1rD4cKmOpUWT4izPhpUEED83uMfeFaVaWMp
qNOEW3DMxDb3rD4yGU7bwELskT3MeVOMSk91Ey1e0
x7
HkTUOKT9fXEEVynLc3U8ZS
Execution statistics at JudLk5ow0C6dJv: system time 10:58.799409, user time 13-04:10:41, elapsed time 05:16:28, memory peak 345668 kB
f6ECa0gXFQ9H5GrIOr2Q6fYLNPw0z9e6flWBDWINl2EgkSTLetkxtaDRkUrg8FcqxuXqoNqGwQkbLAhxraWj5xZ;DK
0actrTAlv,FNyq99zhq4gN.0cQWXwBMpzt
hw329JQ1gz9cOfHcL6Kz84yAUgxHejVM2vn;
