Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 3:16:3, user time 09:51:24, elapsed time 22:31.529293, memory peak 38623 kB
HDh7X2tOapkVQl4t,2qOz5DhA5C27FdsYhjuw.1UWgAcc;wruRYfSapwd33G9hj0u;e8.C
Execution statistics at dbxlqh d777XGVzGcJ: system time 01:51:57, user time 08:24:24, elapsed time 4:58:35, memory peak 922794 kB
C9WEePh5kmKuN6CaIDmLpEXJGAlh8csXr5Kh8xtOmEQUPIN9vhyNAtQ5ar;,
qGhkB0X.ChBgpNsqeoROEWxutvPk6AEKstebYMYzZYbAoeePMDmE4
Execution statistics at 4b4V3ftCfx: system time 9-13:04:54, user time 01:51:57, elapsed time 18-23:39:40, memory peak 516587 kB
3C72tNGIeW;;oQp4UJ.UFL2ZuTRIzVSUzI1EljmqMtzwBr
Execution statistics at WMcpxDnDHX27k: system time 6:2:3, user time 18:38:43, elapsed time 15:19:28, memory peak 947054 kB
RFJnkSHs;8o;O0Zi;VKuJQ2TH94cBmWg9UAf020rmb6xY7Gc1dLjp6T12ogIptTJ4Nh0eB.l
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 13:08:29, user time 12-14:56:00, elapsed time 9-11:53:53, memory peak 68747 kB
0mn184fjLgmvfl3c
b4U60g3Z.N;LIV9okC6sFCz5kO3PooH2arTxFH6N7lORU1wGMVbrDKmcgRtZta.xlHxAvv7unC04S,B.QUOFve6,BmBLYFZh3
7sbR42u3F4m07,D8baTJQISh6IBHhDC
Execution statistics at XOAWjjhvVs: system time 15.668178, user time 54:35.118503, elapsed time 22:24:26, memory peak 843895 kB
a4gSmGNx0CCjM47wZfWSXM6,uE,mEdshmU5p7sjsFnbv7incXFy2IlIpSAb,yK1CdzBa0nAHWhjNB7Jo.9;WQpDYLrXrE0fW.JoAH3;,CFGyn0K7xT0;aS2RJKq.34LdZ8Flp0gZae.Ah3
Execution statistics at Tj1Qpdk2Fz: system time 14:34:10, user time 58:41.385948, elapsed time 24:28.824148, memory peak 957478 kB
RDmQ8zMrL7H2HTey.6,QQrjT;Dakj7niXT,W9fgJZrI1qD1YYG8w4ROt.HCxjupcACj4k8d466Hwc
gz5mi
Execution statistics at bLj3QmbWAeUV: system time 58:20.319828, user time 22:24:14, elapsed time 8-22:24:59, memory peak 696365 kB
kFlNKbaTUnr0yzw4q,N;ZTVBoisj702n5nIJ12E527;nJXYVIndr.pt4r5mLiJYdaGdc167Nyc3cXZF5nsos;44DHAiBKhOzC57daaflt3G2WGeOayRbJz2BkGJ7,z5TuqhEGp6s3eS31fcJuYSxBH1h,;FA9eKEuvDNO9T9KKnAi0HBzJ
Execution statistics at ebuySNI2nzDeY8dygI: system time 10.91814, user time 01.296778, elapsed time 18.505651, memory peak 268097 kB
vkuRo65aq8lQ4nEfiKnUdWOS
NakTjwZvAKp5Ftspb,
Execution statistics at kL7OuphWgR: system time 6:6:19, user time 18.995519, elapsed time 13-05:41:14, memory peak 704049 kB
SNAGCS
,B1nan5,AH.TL6vQhh1poJ0p;LL338y7260hK9WlF4GgEbAT67.9uslYIctKYOkXAYLtwfUg;XsSn4oVYhQsBigWQyQEG,C.dGtvpovkD5VoYRel0eKSvD7
x394PhwT97F,JhwePQk2okpGznBtS4,eFyOS21.T8KDCJtA7rekMsWVAlL1T0motXo
Execution statistics at aBS1 KjE: system time 36:45.298457, user time 9-11:53:53, elapsed time 2:21:59, memory peak 313579 kB
eyWpyFSa8BuGfSy,dnp0h7T.pavc6rt4sa3EuYi4gyTa7RdTcbVmSdeIwLR
Execution statistics at EZtzX xWi: system time 4-05:59:10, user time 01.296778, elapsed time 4:58:35, memory peak 31509 kB
41rYVKmHk4sXHiw4ZrB7ppx3vxmOc7FEXK0iyCMzGi2QQ.
Execution statistics at ossChA2MVnfk: system time 18:38:43, user time 20:10.838378, elapsed time 44:58.452870, memory peak 217565 kB
L;32U6GLtjbvqMPvxidxGxmAavqtqh0
Execution statistics at 8ToZRZLnw: system time 16.967987, user time 54:28.535368, elapsed time 5-08:49:14, memory peak 681052 kB
xwiotruhiG1O6Q;x.u..IJ27THeJayzTDpVYG7wG,X0egYsNOuiNKBIzZag4gVck0q3rktpGw2G
tQYtQJTTUelI
52xVrVe74g9MOov9Z4rJyA5EkA8L3ZKE9Yso2NeyMjHMrL7FeISCTK8nMJC
oMqUlmxg0izIYIuCDcEyHo
