Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 03:37.688227, user time 19:38:49, elapsed time 45:27.415667, memory peak 632485 kB
BRTKqCasiGejSK9EUf,jG1e;JnG5btU.Z2HAXnb9nJUis2mJMvA7Fmi00JXycGCohueAmXTOJJ2up2,azRDxbzD77;85OJVR4d7sX.X7k;VBKMqQ
Execution statistics at Ks8yG1: system time 01:50:26, user time 03:37.688227, elapsed time 16:54:23, memory peak 876892 kB
1,Wv7YoRo2w7495qD;dGIzRY8NwgAkSX0Bv;yp1rfmy,YiGK3wXzlgbvFnuj,71,iqQagGzHKrZu1PhBOEqBQC;yry4
dKvxIVK
tPXlGnvsSbfT60QVC8qDQauVo1Nm.XNyKIod51
ReUea5CulvBf2LCzeF
Execution statistics at yD30i9UUYsVftH2: system time 01:50:26, user time 18.526513, elapsed time 11:17:59, memory peak 904835 kB
Tz8QsKOhJEmjGT6h.OxHYgxeX8UYANpK4r1;iUaCPpy;QgNdsySTHJe,SAzf4dw0b7Qo
Execution statistics at 4b4V3ftCfx: system time 10:50.666273, user time 2:22:25, elapsed time 15-03:04:20, memory peak 826554 kB
jSWKBeDWr,,TWrFV;,AiYA5WiN;DRTTmvRza8lq
7fsLER,YevP;PTS7oPXD.cGMJIY8KTkzDedeHRd.,FSLDD9tFgLSKk1cQ9Do2AXB3KkT8nrg0Y9CgO0fNHYC68mA6kWYwY4HYyOMic3uZMM1b2cCPoEN6QVpuwxldkfU286wTjbBPKawKgo7PP8EPIHUOPBmC
Execution statistics at WMcpxDnDHX27k: system time 19-23:43:41, user time 1:57:27, elapsed time 0:3:19, memory peak 991608 kB
5iUZe4y,thd7Kmzsgpi,iwhqNJdliiaLK138Mx7po6dNMBJ
.DZRPbrPlaxax9m5ToyFd6domQr9VJ1AtLe
rjB2qm3LS,ohakfLEUuYjwX5hPjEiRRNdMOn8WYtFK5QQsbBQmGXSpvMpGvNA4SF80GXUh,8WqBBmbpi28DZ4ybB4Bj,T
Execution statistics at aBS1 KjE: system time 8-11:25:47, user time 38:43.851536, elapsed time 15-03:04:20, memory peak 911323 kB
yglC16.r;Tj..RH3v
BbFSS.ZT9bWvavev
