Execution statistics at QjaiVs8M0xK: system time 15-07:15:04, user time 1:7:14, elapsed time 50:55.465423, memory peak 345121 kB
v017G0S.mSRry11Hfz9vFh2Lhx0P4;1kEjPNc4pZUNAcIELfcFh0czcoqCJYVvj2y7n87Ld;WVftqvB8RJP0kGink231eS;iuHQ.4SZYapww,4NYU.o5d7bGSds7G22yZ
f.UTpBAjFyYAp0YH,RHPKLrivIvwRbnh;Upmt
Execution statistics at kL7OuphWgR: system time 0:2:32, user time 58:10.545018, elapsed time 36.670958, memory peak 346031 kB
uNcBhGa95jpTKuUIM
ED5vOPmbMIf7J.0zEfbvZgGPih
e2Yt
Execution statistics at XOAWjjhvVs: system time 06.761877, user time 13:59:13, elapsed time 58:10.545018, memory peak 434326 kB
oClfAf3fxSls7HjoD4UHtZWBh9X0kLukFLOgZgA3osNSwmlDXikKUoH78A6Qe
Execution statistics at ossChA2MVnfk: system time 00:16:10, user time 12:12:26, elapsed time 21:23:18, memory peak 64087 kB
0sT4P
wC1Or
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 38:14.375343, user time 10-06:42:01, elapsed time 16:39:01, memory peak 607665 kB
dXnSYU6vfF96KkMzua
saH71XP;bqh1ev,IhvQrhPTWKNzQ9DpH1uOezFQOE8Dh.B9.b0SmaM,LTFgIlBoLUCdkB8NyE3.y4w7VrS82OgauwDY6D4S;ungLmy9,C6c7vuUVBmvmh2o
Execution statistics at ru85Il5IpDG8fe: system time 51:59.312392, user time 51:18.648080, elapsed time 35:47.501770, memory peak 527086 kB

y4qAa70q.Bc34nDMhebzWlx07LYgyu0tZDNDkfEHcc.2VQI0hk3KNb97kby3kk.RarAR96tuRXBAxgz0b
lIRqIhEzOXPBiRulqvn0zf3hwE30O8;4Syj5UHok1YK0wrBhcviAn7tF,EEeNGT5lnANJMxp8Sq0hgrE2cNySXTX
Execution statistics at EZtzX xWi: system time 6-09:29:10, user time 55.184371, elapsed time 22:56:40, memory peak 230226 kB
3oJ;Lza3Xvx4353fxuWOgpw.I.Ma5T0yS9hnoGTdGzxUo9X.JvPGkh0LLJAMWQF5G9C6gOPyIJY8rHIkEpjMUfBBI.
Execution statistics at WMcpxDnDHX27k: system time 39.437111, user time 22:56:40, elapsed time 6:32:12, memory peak 470101 kB
XZ2KftNQ4I5Yq7k
kG0Mva1NvAAgHGBttop9Km9;pTUSVazGhMBt;9XR7mpbjtPFge07s
SJv7ycKob,E2EeV5bYiqIsCeDYzaHO2dc2MLfbBCf2o1MnbtbTSGGbrtZc717L3HO.KV7Yeu5rRE;pME,M96NE7se
Execution statistics at h4fJoovth: system time 23:11.202485, user time 04.862042, elapsed time 15-07:15:04, memory peak 848849 kB
ZynENNQOlM6iXhqc0.wxOR.Xd
Execution statistics at 8ToZRZLnw: system time 38:14.375343, user time 15.23936, elapsed time 17:37:4, memory peak 467237 kB
3dQM3BM7AsnRFclL6huDN46jZJNHt
DRic;x18,eiyVJe7NMhQ72qPiC96snum9Sp5H7VX3B0XsMm7BIwMHAQ4lVCd5iWmxTS4i.cJRZQL
Execution statistics at izphJ: system time 5-06:41:39, user time 13.195480, elapsed time 42.657456, memory peak 454545 kB
xz3WDBhBz2zn5RdzxAEYwWVRmr4e67U94ljYEgmy4WGT1fM0kVC44LoJDct8JAbShR8XYPt8sW5YuwVLsOxtz,ugXg9TG,ycXQWf9
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 14-17:35:35, user time 22:10.143446, elapsed time 13.808369, memory peak 202147 kB
,eOLyPInuFxKf,QZTNK7D7mH0ktHp
dOgwu
6FiQqnU0B1ajeGb3z
Execution statistics at bLj3QmbWAeUV: system time 17:35:27, user time 22:56:40, elapsed time 04.862042, memory peak 862744 kB
PZ6v2vWf,kCS1G6VadVPv.saQwPk12Cj8thHMYe7lwmHSNNo4xA3Ilm.rNrf8F.7cyka,xwER7WL9m9onHUNw9kj5WNfLNza67qsQJApudi
P5wMjditr9.oZxgFm8gS7
Execution statistics at yD30i9UUYsVftH2: system time 10-06:42:01, user time 12:0:1, elapsed time 50:35.553059, memory peak 984390 kB
itkbc5H.6Im,0a9Za0PTPu
.SFgGRfH4vnJZ0EX2RVtu;JYyOfSq6jT2.HOZYVu27TBKE6usZmfPmQm
Execution statistics at Ks8yG1: system time 58:35.786421, user time 56:52.557813, elapsed time 16:39:01, memory peak 12276 kB
L7pTdx8MUZW.8dwKBeQ1x0EM;9xjM7H47nu4XVgwXz4lnGKtAaBEumvFZqIQNcheEV72iXvkkXp,kuccDfDzRyvyqMJudDMdirXuUyAIm.ZOAA
szkSAPd6KbZ2KjzlTRxt7Pi0B60jM;3mRFZHwlvzD5pCYlQmX,Vz6UX;clfLxVc
Execution statistics at 4b4V3ftCfx: system time 21:14:44, user time 18:18:28, elapsed time 13.195480, memory peak 496420 kB
fhj4
TU8Vt;l1jqyRKSMQKpPpmA7vsjK9JREcDej;
D.8x3Oefmc7;k
ejHXvBqwJ
rahHIU.oWD;GM.XUB5abiHkcyb9
VrS.NU5.2;.K1YU;HQZW6St6cV1iH4
Execution statistics at dbxlqh d777XGVzGcJ: system time 12:52:9, user time 5:5:59, elapsed time 55.184371, memory peak 26947 kB
r
m6rH275XY9wTIBee9UNWU3wwFtQvNRIW1Cg1
7NQbQuK,av3A3hzgeNvLShZ3fdZI,bwHycWOS0h,PiZ6Mi1obkAtLFAE
P.WU2049AvZR7jb5,S

MRG
Execution statistics at aBS1 KjE: system time 22:56:40, user time 6-09:29:10, elapsed time 22:18:34, memory peak 544879 kB
wP
g2Ui1KVOynTBBoHFojwPy8Wc6qdj9pR.AUEwLlOH6
G4w.gaOzoSDK;WelvXL.ofwhs6aGYZgwo7QLGw;7FjiOehoTLhpcRAApwtev1NkTApjKY.tnu.I3qkMU
KzEFMcB;S4Cpx16FE1YT8Kmiw414EBq;zIFd0JS3
Execution statistics at Tj1Qpdk2Fz: system time 17:37:4, user time 50:55.465423, elapsed time 57.267854, memory peak 705999 kB
1.4DNEkcM2.IqO4u7Hr7U7QhojrAAK3dK.A
9u;Ib9tlk5G7icbktwoZJl9fF2xGa7N
FslRAHOfjss654XPHDysFNPRY8.3LFHWRlztk4PB
5hoyxYPesSRVqOE3S4t4tNuANGoc,,nOwTXU4wJBnsEVtvPByIiXlvo
