Execution statistics at XOAWjjhvVs: system time 58:41.967795, user time 11:36.988145, elapsed time 20:58:06, memory peak 863496 kB
4PoTD4dcPk6,xWtbxkEHAi9yQTMEikZonxfBWfuDVP;.1TODqqe0BA
AwlpdU
Execution statistics at EZtzX xWi: system time 39:15.376601, user time 13:39:11, elapsed time 22:27:51, memory peak 214470 kB
MDo6nq10IH0ISdmnJXWCNfCb1g6Cs8ErwrRtbSvXDRATma
.DJmEVlhYyIaQrsW0
Execution statistics at dbxlqh d777XGVzGcJ: system time 13:39:11, user time 9-01:23:49, elapsed time 14:13:48, memory peak 530168 kB
.wEV1X8sgNMmVf7q09la9
RwSEDMJEShttG4CevdfjUvWaR47RNzpasmJU,m.Kmz1ZdFvIpAJUMZiOj,2eAPQByY3L53GmI3Eo00XU20KHcM2K3YBe7qn2533eNIs;p4Rhm8qNyMkIsygMfkmV9REZOhil2OqD1jTP.8Kdvw.IhTZTfqZ.o.Ogg7
Execution statistics at izphJ: system time 45:58.294971, user time 21:23:45, elapsed time 10:37:40, memory peak 583002 kB
DezjvQ.X3vngpU
VV.
yKYHOYGb.FBrEDIacr43HkdlpnHhdGR9n.Qgb3HokD1WtpC
Execution statistics at 8ToZRZLnw: system time 02.211457, user time 9-17:22:31, elapsed time 6-23:07:44, memory peak 769807 kB
iq
VXO0pr
ymTFXlTvcxnXcqIBOWsxewD1v13ERyLAKXFIzx51ItvunHoI.wW8rkr2f
GwT5GCvkLUwclxC5mPD3hrFjNTRgtb6uJD1wm7JerILUT9Mt044DKUx,n;XprYROuZxNTJVxV
Execution statistics at QjaiVs8M0xK: system time 17-05:43:21, user time 00:08:23, elapsed time 5-15:38:13, memory peak 36909 kB
gFEuZcOUV671ErqQe74Kq76xlN0Ps
bKRN.ere7rMDEgbs,a3NjFQvilu57N3si,hnxPpTN10V
bQLEdKYmoEfWmcbhSriEMLtSSrzN0;MK,fmKewc8QdhWN9VeRcMyHLJz,zA,CMHNbc5d1Q;aEA2gstafI5weli
Execution statistics at ebuySNI2nzDeY8dygI: system time 51.873730, user time 05.635158, elapsed time 44:37.903307, memory peak 353269 kB
MnrU0XvRuf1HZRYe
dgyUaMyB,tR;tOEiKMg2Vn.;IMb0WHDF36a4fb
xjMvy7;waf5DW3c66
Execution statistics at ru85Il5IpDG8fe: system time 23:26.884361, user time 32:10.433816, elapsed time 5-15:38:13, memory peak 141789 kB
ZjX9jmG1SUJ2kwrG
tGnU6.E
Execution statistics at WMcpxDnDHX27k: system time 18:16:30, user time 33.163575, elapsed time 7:12:57, memory peak 711294 kB
..biAv
CSTxXqwSNe1Ohr1a9YrygxjK.kfvtqPdT16X1hG
sX8x;ZSk,UYM9FrWEKjTjJRbvwRx7ON7xDFM31e0mdwhMcQ2SgYnUQ9vrrZlDg6msUdBBXeAuGN,V4wrCpMVJsvo8NUehAFJOQgCN
Execution statistics at Tj1Qpdk2Fz: system time 7:12:57, user time 05.635158, elapsed time 10:37:40, memory peak 639103 kB
Gr9Jy844YAl8WojXdVMU;,Swv4
3q4ZNhdpSPmM2qf,m.SPEUWmt
T,XaSnJu4Rr0meUHN2NAc8raj.ImSamEOJN;Cnmt4VudhX4;MRp1roXdbqm.0YU7snuSjm516HVlJXUYshvvI.F7DUbYjEap
Execution statistics at kL7OuphWgR: system time 3:56:3, user time 18:16:30, elapsed time 15.87472, memory peak 313511 kB
HKiHM5Qtqy6L.QIg4Mp1Fs2GJsUagPf7f68
