Execution statistics at ebuySNI2nzDeY8dygI: system time 48.286110, user time 1:46:36, elapsed time 58.132412, memory peak 224463 kB
PyNKPnqcKRiI9QvxFHAQo8G
1;Qma1aDVvjIp7aHptbAPNt
yK74S151ZC7Jb;0YkmQX9uil.U0E7i1IqXSqXe0MEZCAPQOFg3,.eaV66sS,HNO
UDgxOQ4gdI08yJ3vySDImlDWeqBU
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 07:12:31, user time 19-20:34:48, elapsed time 11:12:22, memory peak 737208 kB
s7kIV;Cyf81dBVcUbkejVKGeCuan0CxssGU
HVlcL2jESkHrhp5f2xImou9S48godBx3Sx0IcW9jtrJXCYm1JsweTbvQCF3znkPVw0Nv;2Pz,
Execution statistics at aBS1 KjE: system time 9:10:32, user time 1:46:36, elapsed time 18-23:44:57, memory peak 84510 kB
Z9fU5srt251aFrB88gNrZ
ngwTvGZTWzh1QVvmWGrrvdJVkXtzeyq;6F6eraL
Execution statistics at WMcpxDnDHX27k: system time 26:37.296967, user time 42.936776, elapsed time 17:26:23, memory peak 57495 kB
CtmPwIW66WgN1bPT4HsSsWO8ZyJc,Lwx9VBU.x;dMtFqQJFiZ60ASWHX;s;
vKIX77DkDSC0H7KsHzN93;zSHWBsolN2iRQ61CXYjBMeRlyA.DpdGvG6g51X0MyyQ9Q5FYyKS8PcnUKwMv9D9V22oDSZ46c0P9AZEy
qQY7K;rnuwI6bpf7tIHR8ylb0CxUX0ZsFQPJ
Execution statistics at h4fJoovth: system time 11:08:15, user time 00:33:00, elapsed time 18-02:46:41, memory peak 403380 kB
bTl0eQ1QUQ6u;jximYEnicUyuTUR9Ge9,pg
h0SlkpDkracUbq;jrPn

AZ
lw6C6JNqx,dg
k
Execution statistics at bLj3QmbWAeUV: system time 1:46:36, user time 12:25:31, elapsed time 7:53:59, memory peak 182946 kB
azBqDgOYMbXRZMHB
Luk19e,rVep,SwIO7
,iepzejhR0LaM0yAsLJbX5Nf;jd59MMr;XT7JQHV90ofDO9k0
vfOJdy49qNKE54WOOAVgs;tBAYfzxI9p4rfOTGP7oKxwLhsOjF;UB82;Zsm3egM6QU
GcFoG1B;HZFivhAN2NK5OhCCbE73mBRWz
Execution statistics at XOAWjjhvVs: system time 12:25:31, user time 9:10:32, elapsed time 34:58.496444, memory peak 338237 kB
E
.BEnPe6hZbNMeIIbaokJZBpyUTdhO.
XJ,By9GZr3VKWCb0jABkWZlw9YcE5abSTm
BUh07BXo,DicbqjqnyP8eEKJQz,UoMHsJ6jt70kJrbChrny3,mVT4rNj
DRASB
5dI
Execution statistics at 8ToZRZLnw: system time 26:37.296967, user time 8-10:56:19, elapsed time 6-00:14:27, memory peak 736966 kB
7oCmFFOrhV6xz8U
vGKt6fdfSA2
W61
s8P3
SqUTSuZb1uMxWZNuzrDyX1WvB1X
DaC9pJXz.,2ToMPRZ4PyyyXU1iue0pqyVu4k920Zrw0KfbmrgtGPd
r2brmBLT9XUO
Execution statistics at izphJ: system time 6-00:14:27, user time 11:47:19, elapsed time 46.260687, memory peak 619667 kB
kbpcggfmCWOZaUCgrKtDH4Oj0LlhZDQ3nLmWsW,H2cJGYyAbek.UZoeCdRRfjXxlMktIiQE3lCVgX,HFRdtdh;nx
c7;VPVxJ.62bN,CMGJhyfO3;vcouRHQmjRgzqh9JD1Dtlh3H;IvZJ,PyDqGUYHJ0Zu1Hqpf7PPOTgphl
Execution statistics at Ks8yG1: system time 16-05:08:28, user time 00:46:54, elapsed time 11:08:15, memory peak 429052 kB
TSQ6;XBPzzcZsicBfEeEZ,SOkIPuZXp6
Execution statistics at 4b4V3ftCfx: system time 11:08:15, user time 0:16:57, elapsed time 11:31:33, memory peak 841645 kB
,1KNukPKKqhied8wZM7ZYiYHUnTrSB7
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 32:30.817198, user time 33.533468, elapsed time 03:57:54, memory peak 294067 kB
lHKyUnSJhwteokA5tuT.CNU39zinPLc8Ypz2KRB0LWpTXsJbjEW5Hu07d2
qiJArKgSU.IN08CQYdolahthjDW5m;D66U0TUSGcAy68h5HJ1iuIxFaHltFKTC3;Xkb,oRl9Yo0pyZkbKnlwnTUhAT7zK7froqFSGDBD;2IWhZMMyckq0
HaOO58A
Execution statistics at QjaiVs8M0xK: system time 03:23:51, user time 10:23.556418, elapsed time 7:53:59, memory peak 734494 kB
pjM
cLngw7pK7YcXkI0ufCNIlN1qQh,ZJaj12.;YVH
