Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 9:36:37, user time 04:28:35, elapsed time 20:49:51, memory peak 926387 kB
2rv5XB5IbBDyj1JWIb9Y8GJtbkcwk,xin75gJ6NGvF7,3I0D3
Execution statistics at bLj3QmbWAeUV: system time 39.930090, user time 14:30:11, elapsed time 52.531233, memory peak 902320 kB
SWlokTRHQjyd5yZpD2v2eViZv8
.sFfoxx1KpjczWurcd7.0uenFld0bgq0xbBI5AN2xGp4qZrLvveglQMzelhH8Q
QoY
UcNZ
Execution statistics at 8ToZRZLnw: system time 04:28:35, user time 15-09:12:47, elapsed time 55:32.661458, memory peak 816928 kB
or.g6jMFn;NcmaY;JvKhHBdzn4HwusJIEk9YeSq3BXOKr
xj2OFXlzThPF66uWFJqbBV
MWz,X
Execution statistics at ru85Il5IpDG8fe: system time 21:42:38, user time 05:39.234470, elapsed time 42:33.393904, memory peak 543276 kB
r,BbX0CkMb5nrC5aXRrFp;kzCQkb2oMZWOg;mD9XHNI7oZgzjBP3B3Bb0egIjpJXECs05GtAH
Zc4Cm,OO0TOnBnzbNAhmyEeBEcrEVWGMukqNfVEx0gXEXRH
Execution statistics at ossChA2MVnfk: system time 15:19:27, user time 14-07:49:10, elapsed time 21:58:03, memory peak 949124 kB
GSFvSgLZLkhSyvFMzm2ooh3
84BvdrweD6h
t,loP6
kr
WxC.ic9lqNZXEY1qaIG6xSq
iU6
xzj
QDiugbWjrAWK1S1lTx
XctxZYFnjztF
.U
CSs2sn,UQAHD6NY6LqcRjibZjTzudo
S12w79T
Execution statistics at QjaiVs8M0xK: system time 20:49:51, user time 4-10:22:26, elapsed time 12-02:50:37, memory peak 559375 kB
94ORRG2PloQ
Execution statistics at yD30i9UUYsVftH2: system time 32.416055, user time 15:19:27, elapsed time 11:43:36, memory peak 899783 kB
na,Moa5JgjGBV3QZoc0
oegfbaDJ3uknfoaPZAuX4Koeooi2,0
Execution statistics at ebuySNI2nzDeY8dygI: system time 23:10:31, user time 12-04:09:07, elapsed time 00:58:48, memory peak 204698 kB
rUKhgAMnovL8k71d.U49pwC1HFQKgSnHLDWo,uUscYgzltC;0Aosue88tZH,pN85
Execution statistics at Tj1Qpdk2Fz: system time 11:15:23, user time 14:44:23, elapsed time 1-18:23:41, memory peak 47884 kB
sp2CIndX3,fiS63ehB9.aeUIgyoyS6Pufsyc3vZ,
LXY
Execution statistics at h4fJoovth: system time 01:36:15, user time 00:35:23, elapsed time 04:53.121712, memory peak 180788 kB
a59o.CjVa6totz1tEqmlfMW9iLORDYa,UxdSkBs1yf9t3rcgS7A8hdXP5aAkMEGBV0OcD3JI0rte3RYaWoK849QEhdi69OQRmBqOgrzAMXv2e4S1
v7ecCWuluQ
Execution statistics at izphJ: system time 12-02:50:37, user time 03:46:01, elapsed time 09:58.399848, memory peak 722330 kB
jBCY7j6unOzu
mrXJy;nzvI25t0puHPh,,FSWzKnRHW6zXnvpd0kjfYUJq7OoI.SwzdwS4CkTeIA13F,
