Execution statistics at izphJ: system time 7-15:17:21, user time 15-17:33:44, elapsed time 23.11299, memory peak 83252 kB
,0KYsw68dRZDu
VxdDAD
VrS9g.Nq8xEZMBk4O.60ROz3OVhWVsB80XmdcdhVCX4h2kT88X4MvNw67WN2P4JyAG
dxv
,xCMFEQGGtjUB43YQKeOhjZ8JmZ
Execution statistics at dbxlqh d777XGVzGcJ: system time 16-19:32:22, user time 10-12:32:50, elapsed time 2-05:14:42, memory peak 988265 kB
R5;dJtV
VZ.cTjsI8MezHASG3EuZK;xhLkam7al06sHOxggTZYypyfnrbtlDIPrSDGav.Ab41,EJ8GvKW0EEaOLFM0dRiQRD4Ch7
1igEjbVE3,nwTAzQTCxzqgjFoKDOBZLjaery8l7wi5j2tjzB4pYhpx9cPw,genh7u4W8WPvQ0bQwo44L,j3ZXoAi7C
Execution statistics at Ks8yG1: system time 8:48:39, user time 40.893288, elapsed time 53:00.573298, memory peak 304090 kB
urAmANBeyRZkov.sfZ2dougzm;CzmYNmJAV8e0edrJhNBSrfLvtWGxSEMHkIFdaSslXM5BsQLIb14RmuMrrWm,z76h5CW3U0sfNxLDIzTHuFmcN4
Execution statistics at 8ToZRZLnw: system time 21.248283, user time 3-05:46:49, elapsed time 07:31:24, memory peak 349785 kB
PE,xZAJmoaXnvEs7x
Execution statistics at ru85Il5IpDG8fe: system time 25:14.916336, user time 02:18:47, elapsed time 18:13:01, memory peak 38186 kB
HSsib2.iSJVKzgr9cjkgrnLN;B;fd9CQre;vBQV4GyL2JhI8gy90LK49
sSDL4Tf4HF9zCu;Wl6
Execution statistics at yD30i9UUYsVftH2: system time 14:19:14, user time 51:15.542709, elapsed time 40:02.565032, memory peak 374306 kB
jAZbWSMDqwzHexi;74JC,AmHkfE9WX.rmRK04xOQqa,lbluL;RuG
Execution statistics at EZtzX xWi: system time 38:34.475134, user time 2-10:14:36, elapsed time 45.592818, memory peak 586220 kB
6aF1bBC6S.vzXIWGA1k2kKEDIQD5Kiqa.zw9rUsXuqFPuA6,h2UxEk0j4JQpawy7.,yi8HFe5a9E7Ize4ceW9UIVu
ihHRjPMZM3vSWPjiRDB
Of,SGut;.xZXrATxZ8MmifjbvE92PVu
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 33.38697, user time 5-00:45:01, elapsed time 2-10:05:28, memory peak 41887 kB
wZTrwK.8JRAOvhRoagjth20l;Yhh6WO8
Execution statistics at 4b4V3ftCfx: system time 5:5:17, user time 15-11:18:33, elapsed time 40:44.124497, memory peak 259864 kB
,xe7Rg6HqG9KgrvE,BW.Fel;7m8UDZWpuSeszGp0ADeqECB40i2Wjb6gmqsHdKcYhI4NCd6hlJEf;Qw9doM.Zi2ooybkx3IEa8UB2JE4vmCWa2HcGQrbjMZnV6DEtl7L.vFBMTOGDH;zmbZCsJuQSQXD0q1IXntA68DcS5nGD.XqlG
Execution statistics at XOAWjjhvVs: system time 18.733242, user time 13:56:59, elapsed time 18:43:20, memory peak 140642 kB
GjrV18e33YNARxONxq3KbZDKCOymOWT.5RKH8mK51WqbRwRhCO8tcb4tcoT8XA4CtWRQ1Ow29UqmSQFhVJ5
jAX9EC1uCrj0CV,x1ei5
kSDlBR8Z
usJashzjxhdl5F2tCRJD578H.jg317C2Aag
Execution statistics at h4fJoovth: system time 12:30:17, user time 23.11299, elapsed time 09:07:00, memory peak 173837 kB
8GevUlAiH1SUT;PQcUgCXiA
tkx3s6Vafn9JTUu9RKA7NSbPaqdfjzwTmdW94,7KJKBkMk6kqD3dAAvBfx,bYrLWs6m0fmbRXOGszVIYWo2QFWUksa.T7iLD.QifrBZqTzKsR6ZHbCIYUp8
cXG
WS,jO,RRHKDqBYFL
r.hQUVH,q909hcDk3Vig4Qp
Execution statistics at bLj3QmbWAeUV: system time 30.800190, user time 46:04.669370, elapsed time 16:53:29, memory peak 200928 kB
pO3IKyF0tZYKBePsbBsGbnOCZ8t.h.gQW,5UOFcz,ANS4p0U7n4RqjFb7Em
T,.us
.CBWerjxa;DQJ
Po;o7BMbRm6GWwYUeNhxn9v
Execution statistics at aBS1 KjE: system time 02:18:47, user time 08:54:10, elapsed time 23.842297, memory peak 968943 kB
xt,8IlAxJdO85Qz2R,swK8RZ.nZl7WuZ8..iguk..ocPX3nTcDjNyFwiAXa;y
6wHr,arGFJMtWE67SIjCJH3J2FIreM4tY9qltt1lS8lj
