Execution statistics at dbxlqh d777XGVzGcJ: system time 38:46.670669, user time 05:34:49, elapsed time 2:0:14, memory peak 539008 kB
1FLhU,4f.J;1R7Ae,lKYt93a6Yoqdo3EctYM9j28XWofjp.0Zr,cq2Rowr
O,QhC
xWysFBycLZ
SrKxz
kfc0BwHQj4qEKd6XvmjBLPhPp.f8NFU15eQZvlF1rdSvna
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 24:56.328553, user time 5-09:23:44, elapsed time 08.28135, memory peak 729351 kB
IQp;ROIY7p6hvAkVelkkfBWUMCNS0I579UY7xIdlOs7lH.Pum.ck1tNV4a0Cesgs5mZNVl.u
;7q5.A49eJTDbBWtLr3pR
mx9sw7D.ctjj2LcypZ,w
6BVDS7;drzwtb
5XpV;t4pkQdimv4E3e0gmPlggEmuLc;p
Execution statistics at XOAWjjhvVs: system time 53.717666, user time 16-07:24:30, elapsed time 42.106181, memory peak 912690 kB
IxpzCWUAeKkhYqBX1dYdG.PcBXE0QKlLr4U,SJyit5uaMcBL4dBHz2V8xIIGNEU
nGipxMA,wSwnyp2R
p7T;
FeaN,6v
mQpD1kUgGL3SWYafeep,VnpntfiVp1zrC.mozxOfdxs8gap4xrv0Da,o
Execution statistics at ossChA2MVnfk: system time 50.129421, user time 02:55:16, elapsed time 56:57.847706, memory peak 855567 kB
mhFzpw9W4grsvzTtl7Q.Pklptk;5IE1c.N68gAx5E1mZqyZ3
p3I9bkBLJDZGPIFTjSI3gBEbLxIU,g;TA16.K1d4XRkeb
Execution statistics at ebuySNI2nzDeY8dygI: system time 06:25:30, user time 18:25:14, elapsed time 8:2:30, memory peak 248460 kB
,RpY8Z5bPNkw4KVdcPHibjzySR0J;UA6
Execution statistics at izphJ: system time 14:56.821340, user time 15-15:48:07, elapsed time 56:57.847706, memory peak 833310 kB
H1lrhLlcarcnwmfOpNJ2kL3Y9z6QaXkKautQ3b4WG03
30W
Execution statistics at bLj3QmbWAeUV: system time 48:46.876960, user time 19:52:10, elapsed time 2:20:44, memory peak 422411 kB
P4kVm6kkf3IY2FUcsinqWvYu4qFeLZWs79wE4ZXnLZ8
Execution statistics at WMcpxDnDHX27k: system time 11-10:57:06, user time 34:56.548693, elapsed time 42:37.215186, memory peak 778238 kB
WUi3,r07.jNmLCSSZZoIclt3.YMNeHb06iHMJpou1poD..6ybpNEx84hRxXIk0oSZu5.DnXumkkYz
4PEvHHZURKhtC09OCMZy,t6T.r7;H4S9eQ4u.Iauz3bIJM7wmJ3HV7vgMbUBFXV
MUo9ix4,zuUAgYKS.S
Execution statistics at yD30i9UUYsVftH2: system time 4-15:54:11, user time 6-03:55:20, elapsed time 3-01:47:12, memory peak 854057 kB
t
cFETFLV79uYbAdt8xnuJPmejziXHjb;mY2pmsJGONL06ySs6ipHuGW1rPPPqd2R41Y62qSEDbM9
qE3hz8DVL44;wG5SlJGrchCOStYR5JbDOlss2QaNWoMl7FWm,5V2AQqv6iZV.7QmCC0icMnQ3XCTTCGGwh7T1AECHOG,NeH
Execution statistics at h4fJoovth: system time 11:16:0, user time 25:41.195718, elapsed time 10:53:50, memory peak 730527 kB
JqcKz0gdSz0iWTLz07;
Execution statistics at Tj1Qpdk2Fz: system time 22.665385, user time 01:57:34, elapsed time 2:0:14, memory peak 81781 kB
d87Y9Kw.Jboagc,dVqm5szdNxp,ADbjnYMk7L
NyRUv0japJ2djoL1s;7Uf1x8Nt
o8YuZAIhPq0EIVd1fvZTr8s5VmM
