Execution statistics at ru85Il5IpDG8fe: system time 11-04:27:50, user time 19-22:07:08, elapsed time 02.605942, memory peak 797673 kB
FfLx5xQ2;gtLuEWfTwUIC4dMbe
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 46:04.903432, user time 34.940256, elapsed time 10:34:54, memory peak 327516 kB
PXZGLZ;JJodJ;W0BXjA.yVUXDHTuQq0eJ2yCaOrSfbnhw2IdIUIVpUUtp7ZbQJbZQHvzNfK35CRUab
Execution statistics at Ks8yG1: system time 18-06:03:35, user time 29.985609, elapsed time 9:59:33, memory peak 163699 kB
JBjnPALlUVIpr02Myi
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 7:0:1, user time 46:04.903432, elapsed time 34.940256, memory peak 156072 kB
vS6tvr;J7Qvf3BnIAHqMmYNaqhvRu5DA.x2d2dqNNR9l
aNGPgj
qbGbP66hXfE5Fz9eEl.NNIFIBONuiaOg;hFcr4j4gylStn7SsSrs2h6q1b7Bit3EhyfaIGt.ywnpWnFjzi0zkWMK0QeW8
Execution statistics at kL7OuphWgR: system time 11:29:44, user time 11:02:50, elapsed time 13:07:06, memory peak 634721 kB
azPozLhuQfvcms;JW65O,yEAEwzgFj0TF
avn;.agEcyhRLoIBNpHnoAC;Jq.x3Ld48,;bMAmTAW4pUFWDdQiMfDizbk2fqA5A3ziCbClF.L9pnyWPp
Execution statistics at 4b4V3ftCfx: system time 12:31.489081, user time 7-12:32:12, elapsed time 03:20:47, memory peak 436050 kB
y9r1N0i3GdTaLnmyErwX7ckiFttb0WePQ169.lAbRQv0w9ZXkQi6ZRVbb0Ss0q0i7Rtc2xvzs1AewJcnVW5m16jDayzyJJ
Vjfs2PQmyyBNAI1hxswQdySnDZnudmdThUt
p9riKOcj6lLt;yk
Execution statistics at ebuySNI2nzDeY8dygI: system time 19-22:07:08, user time 8-12:58:48, elapsed time 7:0:1, memory peak 439507 kB
YlQUJk8kyEwDEw89iyhiKMpP9;nb3SlufkpAh1BL95dcN5b8Un7xWyT3p
Execution statistics at dbxlqh d777XGVzGcJ: system time 6:9:1, user time 18-06:03:35, elapsed time 8-00:59:40, memory peak 524054 kB
Zc6bnaT8dOc7aE
PtAfIdzR53o5z4LAEEv,OiJMKUG
GVKuZtlIhkULXEsoSK5igGgvwGw9;VaWQFtTMRrVPjXlxBmPf7.ZrP.Nw73.VaQ2PGuyS7Q4Gk12tPX1Lz5AIkIQV9bmXXWIyPUKXBX.d.z4MyfU.qIzPE0jJmiH82
Execution statistics at bLj3QmbWAeUV: system time 12:20:46, user time 34.940256, elapsed time 03:01.865178, memory peak 673549 kB
SmYJ,gImiZ2et4EvqRCR03fApWeTEwl7gpmQtqStK.EaZpM3;0tfN

Execution statistics at izphJ: system time 6:9:1, user time 21:19:39, elapsed time 13-23:56:21, memory peak 622155 kB
hwmUsqtrm,jCHSN2QSHQzBU7.OIPQJZJdEMDaUQh7s
EiOe9k0bTOlWk,
Execution statistics at Tj1Qpdk2Fz: system time 03:11.928003, user time 1-17:16:42, elapsed time 05:19:33, memory peak 238148 kB
Dm2p63Xd2hXrCaQdBBdgX5K,4.rymDfAuGEPf6UzFGpEVjly
dK5osnXIsw94xRjRs5MvsrXMNQAuPCPP69.BO43I4BtCq4CSXkpVLdPKpvlStPktqiIK7pZ9R2a1ADbW7MYrT.A;I;.PlttzU,0wC6NZx95wHcN83
Execution statistics at 8ToZRZLnw: system time 20-22:39:29, user time 48:54.434460, elapsed time 18-06:03:35, memory peak 856450 kB
Ojgsd,xUy4dxev2KEAoFzS8F,INlMrnVqjIw
QJLMpPiaUa6n
Gz;f98UMk
SdwBEDtzDeB9vKOcq1WKn;tudtk
Execution statistics at h4fJoovth: system time 04.250814, user time 24.700295, elapsed time 21:13:59, memory peak 362739 kB
4O,KaYuHTHhRhCDQipyKbYYDeIGPVhZUqnPquqnUz7faDiQe5qMtSuMb2yevjL8,Sk1EpvLZ0KIgv2ts2r
4HrE5wfH5T7PEwLYEf,rk0MpyxbZqrHNcCnmMRlilqr,d
Execution statistics at WMcpxDnDHX27k: system time 32:16.241481, user time 03:20:47, elapsed time 42:35.52002, memory peak 649283 kB
4J7BvT0L;1uYRTUT2iXcsAjQkkhr41c2elfhMUjf4BBKe9OzfWy9vTtJT.KP4BjFDg3mRa18,5A
LWMXckhUBk1Jt7vhlVc0X6TErHS91;6fg1HSYa.5o9JOTZajq3nYqxIwMfQYsW.gtO,z
Execution statistics at EZtzX xWi: system time 48:54.434460, user time 4:18:22, elapsed time 48.203169, memory peak 458552 kB
3lQaMTIIh
MFOSzSedVQT
