Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 30.534658, user time 16:42:4, elapsed time 12-00:18:35, memory peak 347657 kB
Anw1fXeudF2HhMudTH69ZsagUTSgxjSluXz4lqnBUj2sn
zb6;nn9FDquQY5j1TCOUC0vw5
Execution statistics at XOAWjjhvVs: system time 01.975348, user time 23.711293, elapsed time 51.608329, memory peak 161165 kB
PSBU31LT3
pTYiHuXa0EG1MeO
Execution statistics at kL7OuphWgR: system time 06:51:19, user time 3:10:23, elapsed time 23:51.833076, memory peak 105045 kB
87LVPEBDjyD2btO0xatuoIVCgGJ3fbfa8gu65Lw3Pn,8n,ZDE,vf0GHrUXMAInal6XD6yZ7MikSh;zv20cvU0.1.cpwYR6yx3OLUtxX
Execution statistics at Ks8yG1: system time 53:12.831097, user time 0:47:6, elapsed time 29.109779, memory peak 242705 kB
cNtqu;;MiCWYIMG6M5lLBli.XkdcfvyGj2Q3G3xe
vtbobrbOgrP5,I20JL,Zoqgn3GDJ29W6PokSnalkWao;ACc;
Execution statistics at ebuySNI2nzDeY8dygI: system time 20:34:25, user time 01.975348, elapsed time 1-01:41:08, memory peak 811753 kB
n0x2pD8WfBcp;q5qDI96l02aKk2lRRTndEfKWrQyFl.xrMxCP0oE2dN
c9VAO4LneoQ0CcMmJjC3yme78YkwfMKwbVOegzjnc4GjK6Dlbmu
KDzLwkHuKoLK2SIi76apesdQt1xkSs7qoBamh1wtsaW6B7hHe
pz4cCx8peF8ld6
Execution statistics at izphJ: system time 9:16:7, user time 27:37.495962, elapsed time 1-12:44:55, memory peak 777974 kB
;N.S3x7AOkMSk1XV
d1IXc,tE

Execution statistics at EZtzX xWi: system time 9:16:7, user time 9:16:7, elapsed time 15-04:37:30, memory peak 684775 kB
QyxWx6VFYsPABCvLEOHQWZidvB7HaF;v2UpgP;mLbYNZZjJJWa27Qisq6evHIayVpPMcYJvlJZ8gQJ8ETZRLeIst4yyd1q0,Yw8
zdfSEF6tsCBC,gwmKxc,0vBydnYJDx.hJEBD,
qfHnSY;ZBK
J8RbVMsS,rDknhFDTUlLmmq4qH
Execution statistics at h4fJoovth: system time 15:34:28, user time 5-10:12:54, elapsed time 23:51.833076, memory peak 400200 kB
KnovSaoNXQfUKpYr4PFcmhMM
B6CXp1lriy0rCUbyLh;S.UMDmleD2lPZx7vVPQ,O2QETPyD;k.V;7,tsbZY3GHdu29iIGUJ
a9xfBwR5iF7,e45uWX.NI4Woa,EonPilIVeeoA
IiQqr,GyHz3,DPina5h0Wffs8A9zAQ;2,NQHJV9
Execution statistics at ossChA2MVnfk: system time 29.109779, user time 00:13.912203, elapsed time 21:55:14, memory peak 735582 kB
Z3ksjVIp4nnO2,GK,9OMYq
MijBm,hAXmWy7d0Kw42y;PnGlRCK9nPucipCcwt8YHWaFhFCg4N8TAIzwgaIeSg
BpF3qvSqZmzSfn,TpQasFp1MXV;WRhefWeHjE1vbRimlZ7CgKf3b8io6CZ6xmfKDw3VfZKS;PFDt6JLyqp,voUpYBHX
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 11:56:18, user time 18:52:09, elapsed time 11-06:08:00, memory peak 994117 kB
VyKCDuhfsNmLeqiJOW;uEFlVg7wFEloAlT8dMJ30TSPgFg
4
J27MNm9zFpTQZfbpH4z2QJeMI0JmYdSoq;a63S8k9UoEVnj
Execution statistics at Tj1Qpdk2Fz: system time 10:01:04, user time 19:45:55, elapsed time 10:16:44, memory peak 309545 kB
TvVH.fRrbqb26QddUdmWD56THDivRHjMVzH1kUdOE7AFF4ETme6X
7HftfQ;Djn4voBDjc5oNyKMUkLwq
1F
