Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 51:48.879281, user time 2:18:25, elapsed time 22:35:35, memory peak 913063 kB
RqPUCntZVmA5Ki49G
R;.hsUAez.jRQ1LGCE.DPGUaEp1dDeUmEpT.WSNlxwa,TWHNa,;U16
Kc0Z6Q3Gaf,TLIhF
Execution statistics at PneGNDCmPybi4T7j: system time 37.802222, user time 8:0:42, elapsed time 17.194866, memory peak 583759 kB
cGFPha;6i7UYhcn.XvE.7VDtQQQEpWx6ORe5RH57RTUoG7dLGrTKYu2LFaGVKnC.twev8ZKCZh;BI.

Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 02.885886, user time 16-05:24:11, elapsed time 57:49.651849, memory peak 465799 kB
wWol8SZPHOT1ypT
Execution statistics at EY3FZp7Xc5FOY: system time 57.131179, user time 19-08:17:40, elapsed time 22:15:07, memory peak 554894 kB
PlnF2EGy8TtYACo
Execution statistics at snrYWI7Y49yKxsomjTO: system time 54:49.886169, user time 16-05:49:31, elapsed time 36.324335, memory peak 636109 kB
Cvhi39yjf3cXgu;iXC7
C,BzWkkmKzbH.kXS8NK8fxVEJ9aoeb2cp7u;uvYYk.HaCXjbzcYFvNo8KV;uKEy.LyTvaXIb9cfXvUHi1erQgOkOLA;,gSaL;1TSh7plPrUlyzZBw3kbuQCyd9sLHlex036j14bxmES9r
Execution statistics at E4Gg83SIF0: system time 17.194866, user time 10:43.563445, elapsed time 17.194866, memory peak 787115 kB
0BdQmEYYY6MmBLYsEunLdTovOrtk;1oquIRE57q;dDJg8jKe;F7Ye1FCj
TcjvG9xt0ytWfVmpUe5Au6Xd5OT2AIpN2buYNFHSEjyf546dzfnnGjqZ,CQMBe;j
m9gTEfQ,LTA
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 37.802222, user time 00:47:09, elapsed time 23:56:17, memory peak 389939 kB
Wj6Jl0SMQjhnV
8ESJDA
W7elf5ryEfx0suh,V2JJ7ds9WKVZ7HYO5VCpE;7POwS0RjRgfHCLhgMnspCsnpaxW,H;2ENnmMQe.RrSg7ha3jPXDlHL,13FeQy52
Execution statistics at hTnNlSnfju5FCL: system time 27.546581, user time 23:29:19, elapsed time 17:57:18, memory peak 287587 kB
rIFjV.vBUSbk
Execution statistics at Akn9AD7He9 L44kIm: system time 08:47.362041, user time 36.324335, elapsed time 06:37:24, memory peak 737921 kB
A72lNDzY2f03n5WEirVaHESo8wWSlA6fvG3tkGI8pQZ;U88A9a0i
yUe7r0K
O0ZdKW3Cst8ELOt6KnR
vB0fO,qviEonnkeqojCtOBjmpn1eQrbNrx4GN2Swo8P1fsmNAuEvFk6Llo;iI;0a;wSpv4k1Bwii6VpTq3xMqucMtxqqNtT4sx,4
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 13:40.374874, user time 1-18:43:39, elapsed time 13:25.584300, memory peak 206426 kB
owPos6QkUxP.nzqN67fCosDVWePagyuMKxigc,d.RyEzZ5p.dE1jiGdhv46kjewfjU4pb;Gi;GRFwVks..d54nioowuz9QEUW603IYVDQ3gLzbvx9okz02VCusED.v4nOSHVvecy0lixZpD;,f
TMOZubHSo8a3EPcuth0EofQr6Wcg5M
Execution statistics at 131Ug: system time 22.483054, user time 23:29:19, elapsed time 57:49.651849, memory peak 427330 kB
bxHFz7jH.MN58jVhGgpzk,LYeDykK.RX25u9QKvcHXX9zh8mqw5khkFZ1MpXt.l
K0R1Gy;rjVdwDxhKqg2Um6RO03Z4NYYeLwZ
Mm0ZkeTrm
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 05:41:10, user time 23:30:17, elapsed time 22:44:37, memory peak 394321 kB
Gc5IWWxGQfSbO0

rC.NWh3
ILnWBQf8wzu0
HNaU
Execution statistics at HBx3a3yA3xx6rixfP: system time 13-19:14:26, user time 54:49.886169, elapsed time 22:12:22, memory peak 294800 kB
ViUwGsvcV7yqHmQ2IWJyCmb4eOWgyN7BD0LG0OUAXNq2zl61pXyZ2xqdNBkWViTzD.Xzwc;WFe33eei6,EHjZotenSshI5FCKvD
Execution statistics at uWtAi930RvSUCLBtW: system time 51.943390, user time 19-09:27:22, elapsed time 2:32:8, memory peak 837150 kB
Qs2T8kx8655UAB.xFhrF1
3F;WSHU.bVBI47Ma
Execution statistics at peuAt93E5c: system time 54:49.886169, user time 2:32:8, elapsed time 29:37.335082, memory peak 778663 kB
sTghmztnTl,dGwlTW5GYbNpo3g9
Execution statistics at WNVN2: system time 27.546581, user time 00.501804, elapsed time 12-08:33:46, memory peak 489805 kB
kMNMgtvVSxT
Execution statistics at  cc5gF: system time 0:45:53, user time 8:0:42, elapsed time 10:32.258647, memory peak 215223 kB
HkiyKg
Ll1nPQInU;fdjJ9cieqs
2Cew9u8GCP8px8Xf4kpBSyUB
1SMF8bRXa5CZjS8Yv
BNJMPCxXYJ54ekyHjJUrhUCaQj5zjJeIqz
r2e4fr;BhTzVtxVSY8zYFIYM
bQZOiHLD9FDbiobkMS6B7D5TUvH3IaOhvPIot1opW2l
