Execution statistics at PqkjriF4: system time 09.440129, user time 18:44:29, elapsed time 43.250350, memory peak 497561 kB
tGi7TvU2Ej8X3xrwi8UFE,V8oEpRJm2fK2o5fqA2ZMNbKQVLBq4wACm;tE6R.mk
ADEIkV,JLvPxiEirOUcXbZko,q2UkxzA;fSVd1Mal2l371.qh4K5zUgXiEIXMKlilQGaNtbwLgbV0tL11b5nKsXlMJvZnyua
qFOMeIS
Execution statistics at PneGNDCmPybi4T7j: system time 6:39:13, user time 2-10:40:56, elapsed time 01:47:56, memory peak 415255 kB
g2fNEPEYeM8UhDX7phnMGoP2mCl9C,iqWNKTe2ikOw2jlOl8rafZZVhc.w8E.8U
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 12:12.526937, user time 15.383879, elapsed time 4-01:36:31, memory peak 467721 kB
w7MBkWJV,oGAVLCY6e2a
9ou;Z5WxsN9ZB3N2oOrmYECwO00.v3IzlAiXuy
r4uEHoeLSdniJIXOlP5X8UgUTdhPo2Ldwqp9cYaf
Execution statistics at hTnNlSnfju5FCL: system time 23:30:50, user time 43.250350, elapsed time 16-01:54:46, memory peak 313821 kB
3V1VRKd4
XX1qCpTUI.X.AdGopduBKP1LCkKAGm;6ymIN9bHWqtbR0jRy5MZcxy5PDznwzlOiMoTgk8vBW.kHxxO1NirLBcB,E68.Wp00AxrMaHc5EOmyBznKAfE4dP;;Y,5jOwH7CRHMY,1;
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 12:10:27, user time 17:42:33, elapsed time 12:22:48, memory peak 375201 kB
Lp8YEzSFqbGcdYHUG
TGqZV6,ZfVhS
Execution statistics at  cc5gF: system time 12:0:31, user time 17:42:33, elapsed time 3:38:2, memory peak 995623 kB
oHrr61Ghoz
k,sZ13BggWrqQzm,eNqMMW.xo,OxekddKk;gC5Zd9RHUybaQWieM0iI28cdbuUBgtwCk;QMqS0o.udL3ZhUg4Pu0jw3rOjjrCIpcfi42OYr2yPklzWkwA1y2aFXH
7Os
0wBrV5.l
YdScd
Execution statistics at WNVN2: system time 8:55:58, user time 11:12.828058, elapsed time 12:10:27, memory peak 342214 kB
aCfp,A0t7uU7nP0HLj3XDEZgM4MfB0v4FTTruxnSh7s9
XzPU,gLHHjII8,q,tXe2iZTgWCrwKjVivjj.5Toe;dS0FJjaESvMQhPEfBXT9z3DaaJZe,;f.n2txLpmh,,fbBUjyY;Rm2RBemGX9piEvh5EXNnOHkHKi4uwziHC
Execution statistics at zKVi8iD: system time 07:35:13, user time 08.728915, elapsed time 2-10:40:56, memory peak 958008 kB
wHkW9rj,bYtAB3gG545JKuPJEX80O2lSrkFlMAHkt9oGpVcM7

Nh4AX;CQ4IonA1mPR;SBxO1M2hszyY2mHwR6KfT9nrzEUjO0knHA
Execution statistics at EY3FZp7Xc5FOY: system time 18:44:29, user time 04:50.716529, elapsed time 47.372832, memory peak 84852 kB
n6RfW0i6ZmYXNASexYzzrs8Qiwr8eKlJIb2bZYHn0il9DVD7c6kqPIbqusS865AYyBS2wN1uUaXISz5rWcJCdI962zxIgbY.,CY,
sqbKLORGnLDp,LQi6TSBvYfqR20ZsB1YAyIzRzRC;
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 44.966206, user time 55.160607, elapsed time 38:33.718131, memory peak 42917 kB
T,AfPC.Jsw0jB4
Execution statistics at E4Gg83SIF0: system time 07:32:36, user time 16-01:54:46, elapsed time 16-20:29:44, memory peak 650930 kB
;Dqhq4J,FcNaqxPo.wifX
Execution statistics at 131Ug: system time 54:54.552173, user time 8:55:58, elapsed time 15.383879, memory peak 624799 kB
lty7pO0UVHWum8l2rmpfATgw
G4hFF,qXyHim67o4CYRiig2LlnX;PDt,zjkfi,DgP3QeaBZZEeFk.L0CXCAgRgZ7xGsyrVoLPoAzYvW39dRDOmv8bXUrYcjUpsUFJvuQEcDyAl6lz26,nuqax3G0Tr.ZaIOkGhRgFWD51
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 00.865365, user time 12:54.935799, elapsed time 8:55:58, memory peak 391389 kB
ns4ot0,2QsW,oebUbrIg74JtDYSuhqwL5vXvIHTnI45EthYtU,;HbwhO2M.jn;mRCABuQIz7V,JC2BYa8IJGzLtf2Obc;kjIupwcKHNRERgD
