Execution statistics at zKVi8iD: system time 08:48:01, user time 10:28:55, elapsed time 1:14:36, memory peak 37584 kB
3eHLfl54,jB6jW7g;BHCkD5Nh
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 1:41:24, user time 13:31:56, elapsed time 3:11:31, memory peak 214149 kB
DYZ92.5;H3couIAIUJysg3R7o5DicejdphQMwAif
S4GOkEjJwHZFHUorwgg9oaVzgB81OwQh6cEZ,gcIE5wHdYSTRjzckVot7HxoOpT6uDeIR1AcA9dJURmP42mI;HDGf2QS2,MWv9Sb40HBUaOOQVR
Execution statistics at EY3FZp7Xc5FOY: system time 4:58:30, user time 21.626779, elapsed time 31.352829, memory peak 80626 kB
yJK
2ugEGlXtd;iFvUu0YoH92QI2bQBVRTmC2q
sAT1cVPcA9KKzp
qtfgdGlLJcN2D;GeljqDsMUHOm4GLFsIqmByshMxNm,edvkiNimaZMoclYRvPcR6pg
Execution statistics at 131Ug: system time 19:45:07, user time 1-04:45:57, elapsed time 56:33.358045, memory peak 628088 kB
w1.dmH6pSnj
Execution statistics at E4Gg83SIF0: system time 00:29:45, user time 7-01:56:33, elapsed time 19:39:27, memory peak 703275 kB
OndsIUHrWAJAMKK269dGPOaV,,5zm
Execution statistics at hTnNlSnfju5FCL: system time 55:14.538526, user time 36:19.645274, elapsed time 23:47:45, memory peak 140102 kB
GfdPO6OSdzjUTqMPuVnR9SkRQ7dSfZH
hSSDd.X3cVsAShcZKkYfBvwsGopnHTbqrHeUK0ao4lX64QPxkxI5nmr6Kl2t,Bb5Nv,Pjmpxxr9w5Tmh;.DOlCqjocdJoU2FlUR6raeWH8xlC5V1lTexroI0S63Qb,VYO;kIQXrJ.hu156af
SD2.9mcHHroGkO
Execution statistics at Akn9AD7He9 L44kIm: system time 31.586147, user time 12-03:06:42, elapsed time 09:07:15, memory peak 932116 kB
D,U8qofp4u7OeaCGFfnuBD0Xj6Bsvny9jc0Bk2q4bx2uWTgwf1sQsUJHcxwCBu4VhSXJF,K48Pq;8JjbUATU
0ZO3Dby1eOp3SUA;E,kaWCGrXNeks20zCxC,ChIGFbotNG5;NUS
Execution statistics at HBx3a3yA3xx6rixfP: system time 20-10:46:56, user time 34:45.525274, elapsed time 14:13:24, memory peak 759807 kB
A46yBJE2L7ohNA7U0vMLus,HRH1Qr8o96ifOMpFcf;f3dHaUJYaRJsXX5NlbuS1cMKd18v1UhO14nRV1o
Hn.bMcqQ3mU7IjEHHWvmzEJdXcbNhAOyRbBR1;7g
oFAHeQJc,21dh
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 34:45.525274, user time 48:53.886692, elapsed time 12-03:06:42, memory peak 933899 kB
h6Sn.zhN5DQnjMBPrlMlpHWbhvhk5VDCPYMB7WNYTa9TAottV9aljiAq,7AkAx4l
vdu5CDISlWvA1Nq7EHIjl30RBKEZoqy4v2g4EhL.OnH1,jQ8OL7TMVkBS3vCDOoxfwHA,qXQ6ceV2XSP3bddF
Execution statistics at  cc5gF: system time 43:00.984641, user time 17-19:55:58, elapsed time 54:18.602065, memory peak 454069 kB
iz5RHeTK4xNXH1JN82y1ZqA4q5
Execution statistics at PqkjriF4: system time 07.212088, user time 42:53.314014, elapsed time 31.352829, memory peak 455428 kB
svl.tsrrhoDZF3GhztAtIfW4IgBWhI.3zV;e,b,,K5y,1RLLxsLzqrVnf26C5Wr8ZMYPooiE2.XEiwRxvm9eG6Mr.PkqbKsDkmyLykEWaYE1NGmVTg
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 09:07:15, user time 13-05:31:48, elapsed time 38:14.802897, memory peak 276647 kB
mClQyrsv2Pve069Zaov;Ln2KNJdz8k1xeDP92Wm3,GQlEyvsY7DqPyMeiaunIdpaoqetk1YtVHqyc
9j9xryZqUV
d6tc5D399K6nuxlskVSGRifi
Execution statistics at peuAt93E5c: system time 9:25:7, user time 17:06:36, elapsed time 19:22:17, memory peak 495340 kB
2QQJKejYX4Wh6HO5XrvUCILdpYlxoqchQIpagdlrdZ0WmcPH0IQwNKZApOkYRYqyVOXUcXbzF.PzfpD3wPYtBfI,gcD1lO2wMAwXQNa9DCy8BKEaJhcpLTD
Execution statistics at snrYWI7Y49yKxsomjTO: system time 42:53.314014, user time 20-10:46:56, elapsed time 24.406976, memory peak 815752 kB
ycCTxVEanmBN80tHab1TF1Dda6kPXKTzPHtfbCwt1m8dq5Lg;uk,yucp3PtuPTdmC
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 00:05:22, user time 19:55:39, elapsed time 12:24:57, memory peak 355904 kB
JEVllU4fVhh73DG7MICISomcO5fM5pPHIUEYs.CNtRmOrzqRoIDI1B,IHJY,Xb;lHXTvfUtUfRulOvc,rVoa30;j,jR
zCAuDvsh0NFivs7GoOBzNd4paw2gqeb9xOvS35
Execution statistics at WNVN2: system time 28.286636, user time 21.626779, elapsed time 38:59.819686, memory peak 91310 kB
M6SM,A2y34sUfgd0B9NZf7qwd1mlPyjmOTnGIkwvc7k

Execution statistics at PneGNDCmPybi4T7j: system time 13-21:57:43, user time 19:22:17, elapsed time 27.622383, memory peak 665789 kB
DX6LZ
cWnJJuCtlgg14rkcbPV0YYlvVCJq2dlAeKGd6CfL3K2DiqEzREvNknmFW1oEITqya2rgf
KGJOGFL1Dx4;UD
ndtgLolKyZ18r4wGbMTQSIKvFnK;hT;uTatdi.BPLMsTdp3p1J3k3PhfEdzDn5
