Execution statistics at hTnNlSnfju5FCL: system time 17:4:57, user time 8:54:19, elapsed time 00:14.269627, memory peak 444446 kB
0SoT2r1HfctT
QWr3KfzF,gF8jpTsCRyQFqr2S5J0nt1sXunRy1Yb7,O7o1QzSgiSfMp,cdEBG.2IO5CZ9KKcQmuueyhB941s.kPm6.av6udMEB
RnaAheZ
Execution statistics at uWtAi930RvSUCLBtW: system time 15-20:57:38, user time 17:4:57, elapsed time 21:17:45, memory peak 45488 kB
PVp4jNjQvOg2PJVfdphFltRET2fq.6gi5.BHvdMl2FW4cZgJ
Execution statistics at peuAt93E5c: system time 18:29:34, user time 25.246753, elapsed time 5-20:31:35, memory peak 970486 kB

.4Zp1BbH3JHO8p5HVfgEwjHbd7EfQ2.6tu5RdjbY
xYSrM
Execution statistics at  cc5gF: system time 35.418408, user time 23:51:59, elapsed time 19-06:38:22, memory peak 493309 kB
,LHjyoCGm6h17vwtIdQ
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 18:00:45, user time 50.818751, elapsed time 12:38:52, memory peak 489607 kB
Af0igJIvITZtC9aipFSWLXPUfW0Qsw1M2jZwGQzR7ESoJax78MFY;6ksWeSldUeb.WRnyL,o
dVK;xM,7
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 54.328220, user time 6:44:28, elapsed time 08:59.850083, memory peak 347696 kB
EgKmckZYYRYY4SdnzJ
LhjxPKobK3EofGK;Fs.QoKIjvrEL9FO6YJTY3EuHORZUV8.tw1Y3quy5o7X39mfynQxgj53gtFGZG2lE9iYqN
Execution statistics at PqkjriF4: system time 21:16:08, user time 12:41:0, elapsed time 2:4:50, memory peak 520253 kB
.iTWwYOOwUjSNK;HjK;X;EUAAQ0r9l;4Kn3qsnsWJ;kqmWh9;;FEI477xB
E;d3YCPqdyDYf.;kxg0aJYc1u;qorA1x5h9L2,f090DsW2fHx4anJF,tav4U;P.eVbQnTkq,gGmqTlJsaTxPjmB,3C;RcwGhbdj0Kui
KioDY0J0WkaKyUKjf17pBYewpfF2Fes6moZL7
Execution statistics at zKVi8iD: system time 6:6:40, user time 18:22:58, elapsed time 20-05:22:59, memory peak 472915 kB
b9nGVFpg.5af5r9m.F6mWXQapFK99H8v.qC5mnDZUpTFyzL;CM0AyQbzroyrCpH9yC6XlQNWxP0z8DWAJXGY7EEEvPTRdcRiYBtNetv4B5ZPU1jXsdKZvdvNk1tMBL37h2si1Pdb8rgg0mhoaFJI0ibGfV;d69FK4ej.svZX.zcfm1jGUTYQm2Mr7lysCqn
Execution statistics at 131Ug: system time 16:59:48, user time 14:29:26, elapsed time 09:48.185346, memory peak 130976 kB
k0P5;YMcXn3PQdCYUvN8Y7DJNi;68R.77AM0f,2SmsULlCU;pcKjoiM,
Execution statistics at E4Gg83SIF0: system time 21:17:45, user time 22:58:3, elapsed time 7:33:6, memory peak 206155 kB
;vYuhLq
6l8tBGhBy62.8nudLvfk6v
q,qKmc74G;,;hYho47YMkK7w3zwuPm3s9hhITCrqgRX
6YpZL1MV3T.8s8,6dO9EpNsN6jhz,Aa2.vYm2x4FWHH8EfTPV;Z998vuZBr
Execution statistics at Akn9AD7He9 L44kIm: system time 08:59.850083, user time 13-04:05:55, elapsed time 01.911429, memory peak 116934 kB
4qacn
KJcc9d3xVQBOWwR6qrZY,DGSRiJhLSyT3LmgbWb0RrBD9UU4ULLSqPdmEu6M,t6JObB65PHb8B0.X8580Lw
Gnqg4t7;AXgLkT5N
GB3vGMz;6DCnHxHZ;aHrZU1ycmYXksB7gDXca0Pnf881sAVw1qY.gHkBYrz4AT
mA;f8jjiJiuRXjH9zhEmrAH
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 12:38:52, user time 12:14:13, elapsed time 17:15.434680, memory peak 313825 kB
b6biCW,tczMBQImnmopH;,V33CQLx6SOWfAr8grYu;2rG7BlYLzSCcBFsiWPV;oYuRSouEMaFHIJRUtEOmOxDng,BBgNTOfuJJyXhMxmfdMbkuJhFjjAkoOnxcXC
Execution statistics at PneGNDCmPybi4T7j: system time 23:51:59, user time 17.709325, elapsed time 18:29:34, memory peak 487596 kB
m9EgNZXj.xknyo6;0pIa3.jOpLBNuw6,MDPdU1mKXEni1a;xThtwRUL7GbIoLkI72SqtS9k0Ew.VcsUARtiKrK.tCufGyh8Vo3m6,UNYmfiANr9trkE7MXQRR9MvEbkG.eHA5toU9cYGBQ,EGtDcC
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 12-16:40:01, user time 18:06:49, elapsed time 58:42.474204, memory peak 589446 kB
dMSgB.R4lTzOBtDsc7
eif9,,DcyGc
Execution statistics at snrYWI7Y49yKxsomjTO: system time 01.911429, user time 40:14.393731, elapsed time 46.926609, memory peak 514605 kB
DnfOvMOzHBdBDLr01q0mIX33m6p;Mu6lL0fqzPxpBHC
j1RSDGByOsJBo5n0Ye7LQUzE91Jv,1O7zD,
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 18:22:58, user time 18:43:26, elapsed time 06:30:34, memory peak 10398 kB
o3VLI60fSgD7jcJ
XB.4VmfDxy4o4.;c;xzz,WfAa,kWjLv0c4bvCFvADOxXWbt0F,,av5ZiLjANdw.8JjACgL43mMFNVcLU2Uuhzy8nlHwLbgU,GGmn8
Icw2
Execution statistics at HBx3a3yA3xx6rixfP: system time 14:55:16, user time 3-22:01:40, elapsed time 9:26:1, memory peak 785204 kB
bpmchUTa1f1ETmV;CaEAkGLcS0dPGt8
lYitaBZ1c.mRhT31t
