Execution statistics at 131Ug: system time 13-13:59:34, user time 2:33:41, elapsed time 25:11.509215, memory peak 903663 kB
j0QvimeYKI9e
9fZVqH26ZRUlyctKXUHKTL1AmshhoswkXWLGykiu,6BdyYRwUrh9.xSiYaErqGjeJhhWcnHJtrjKXI2wnDLOikTxq0E0BeMsQIO4KLwJj1ok7h6vb;Ra4hNDkKKUj5vlxdotBps,qaxl2o4nIUlu,;5NjgGgYBiK0m8

nEWM5PR
0kY
Execution statistics at uWtAi930RvSUCLBtW: system time 14.661415, user time 22:57:14, elapsed time 40.240577, memory peak 565303 kB
BvFyf
nbzU7i8rFXYegf;I3pGP1Uw1xz8L
qNf2Gh9bXr2R.ifSOBzgWS4QunVQ.P.eokJgqC2Zm7eLUk9zf7C8bv6hSpJ7O2dL;KcNgLZQg3GIVg5DUsL6LFnzMnkG9ON5SxsC3FyoTpaNjgRf
Execution statistics at E4Gg83SIF0: system time 59.247279, user time 12:42.118035, elapsed time 22:54:37, memory peak 322778 kB
ZiSG2Pf81eq
Execution statistics at PqkjriF4: system time 13-13:59:34, user time 38.29833, elapsed time 08:35:50, memory peak 799928 kB
ZfA8A4sj9;i5r0tuc0
zjI7oejbH0C2XFqJt1dJ;qt6afqu1dRjP0prBJVmbPDv0w4ENz.fyjWKHvcHIJEshLmDn;a
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 29.667659, user time 59.247279, elapsed time 6:38:23, memory peak 620658 kB
5rzhmYeQ4O9.2bDhI754prJF8Qmi.JB82D8CzCrZEiHI98gz6S7fn0fjtaCmb74d8vRa36dZBkjU0XAru6JyFuEdGQUuUmzBPu5xxgmi
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 11:10:1, user time 10:11:15, elapsed time 16-21:37:05, memory peak 99409 kB
liQ.R
;8j
FUU,3
QUoBYZ,SC5ipSwASVfqsN;Tj2;OGN86nA8D0kQth7A6a0o
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 11:10:16, user time 07:39:29, elapsed time 13-13:59:34, memory peak 267513 kB
;,essO
k1iv9Z0cz5Y6cxFHCdoBAxR9
