Execution statistics at peuAt93E5c: system time 13:45:28, user time 34.669831, elapsed time 17-11:15:50, memory peak 445407 kB
eiu0O9lf
IMlqab2kKoZj5yPmsiVB,Ex1a4wXHpujOV4EGPDmZJlXXilxI;
WWptHROItZPmybrqz22,GivzgFSV
C1shC6VLhU1nWfMLrXmsl3wVTyE,zWG6VwsYoJZKJM31xXmf5MN,Usguk9a.fgsbhuKe
d4nuG
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 52:15.838617, user time 32.31617, elapsed time 11-13:21:45, memory peak 283515 kB
Yeq1CR4v02T5Gut3e2mKhr4ohJkyYy5Gnh560i
Execution statistics at snrYWI7Y49yKxsomjTO: system time 3:7:12, user time 22:8:29, elapsed time 17-11:15:50, memory peak 246588 kB
oF4lCXQlE8cH6bAqlfe3
Execution statistics at PqkjriF4: system time 14:46:18, user time 05:27:32, elapsed time 22:8:29, memory peak 262552 kB
qj0rWlEgMIBCYKZkLy5X
Execution statistics at PneGNDCmPybi4T7j: system time 54:13.333076, user time 4-03:58:38, elapsed time 6-07:50:50, memory peak 280020 kB
PlJoF;HN7JuMj4cq,00PukSt2Z,qXkz64xEHOXvzimYYev.rCncoCc0
NyVni83aEU3a
;nixh94PAvNGVmhIxA8vsboa;VFz.45.kTMRNwd8
Execution statistics at zKVi8iD: system time 09:25:23, user time 11-13:21:45, elapsed time 0:18:27, memory peak 744082 kB
0nRut,MYKFb.L
5GZdHLitgK
R02SOz
Qs78tZ40DW9sm0ZYdVfHpOkQQ
iZvzNn01rtVz2IN9eZ9INpv;
qZEFmgx;mOt6;wdFLfQED90znLgvusIOubDoTWcqXl1juG4l4qhBWBuolRDsE
W1V6mdi33ct;KvbwE8oAZpqhHULjHaYu8MBuJRHiZ
Execution statistics at HBx3a3yA3xx6rixfP: system time 8:23:8, user time 11:25:12, elapsed time 8-22:09:11, memory peak 621744 kB
mKQhi15XPm.LoGUcaeTyXCUnrO
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 09:07:21, user time 25:16.820151, elapsed time 6-02:21:57, memory peak 598780 kB
xk9q6kEYfA17Uy4kTLGnsujI.b1g8EoaZCW;
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 34:46.528472, user time 17-11:15:50, elapsed time 52:15.838617, memory peak 477761 kB
nl9TBhweoIb;xgnobI9VUGIAK4ZFyERHGEm6
BQbR6mSjsQU.R
7jsQbyu7wkeefEb8RZC30vehgq
Execution statistics at  cc5gF: system time 10-16:10:28, user time 40.97038, elapsed time 17.410468, memory peak 837387 kB
N1zrxevgnXQTXoQDA.iRnafjKn4QAF3fV9dRg
n
kV3n5bfTu;Qwh4EL1zrxYDU
w8aOYdlNj5EKWuWGREi5EBAofHDokgm
Kp3D7BxR6NiWz4cdSnsiKZMp1beqiH677LczcvxdV
Execution statistics at Akn9AD7He9 L44kIm: system time 13:36:56, user time 13:36:56, elapsed time 4-03:58:38, memory peak 582125 kB
Zrecq,YP,qGJ6g07AK7z3QewE76.5L8s
,wlrUY9rBVHUS,.t5YPqpMYCRCU78FTnt;69MzQX0G4V5bv
lRSPYixr3xGod6aLvJKL0ZvHj.Tm1mYfBcWi91D3H4j1zRaG3dVmYHjREASmsEVTl94Vq.z4lJeST05l1Zs;7xOP0MBQs7rFzJWvPgPyOLgL
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 9:17:19, user time 05:32:09, elapsed time 32.533804, memory peak 411481 kB
oOx9MY06gAfUoDC1HmpPtdNlhBW4DM1cUsiVK,O8BYyVkljImSVgxugOXUjd9XWFI.f4zMHh;VBxBVVz
Execution statistics at EY3FZp7Xc5FOY: system time 17-11:15:50, user time 17.229683, elapsed time 08.203402, memory peak 604708 kB
5n1Vnay2V9jxhSBClPb7GxDqjYwwXm3v7a16Owi9;.GydpPoFb8S
Z7kD3F
FwxBh2GJrs7IzaGlB.JGwz;kpUJIfj2SVtT
Execution statistics at uWtAi930RvSUCLBtW: system time 34:46.528472, user time 30:21.533442, elapsed time 32.533804, memory peak 84798 kB
Q0SEN36rbVI
KgrdMDknc2cSBUw3BAh;LqY7G
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 34.669831, user time 47:30.463565, elapsed time 23.861192, memory peak 609064 kB
Zl2,0ZorcGpmtLyAegRx4QeSGMxb.fX1cfs.FJS0pRRXpLPQheHZePvkLidXTt
xU3hi0lGQ0wDLmkLUcx12,yBSq5XHVKERj3TlylQdiw,2ULuFhNF3Zr8rRKxlKhCtoV
Execution statistics at 131Ug: system time 11-13:21:45, user time 09:49.928717, elapsed time 19:44:55, memory peak 167847 kB
VXbwUJgDJMpb.tNd.9xIFuv6L,O8TfFxDqo
