Execution statistics at SmwWtzxdiUvDAYvvbY: system time 2-11:19:33, user time 07:18.936432, elapsed time 21:35.301891, memory peak 349681 kB
3TxDcK.k
PyzsD;9EfPpwAau1,3cP0UiebU8NKdeVph5,KV
My0lw,0KZ9PgfPPgXzjiOUDqTggTbOo,.x3
W4sb8Z3aFjnPc8
ktx8FhKbZvDlwR6JRsuj2F42Q4UNUgz6TxyIbsULn
;.92uE,iCpHPzuwL2ZRawKvRCL3ha3sL
54Q1SlGoRD;D9Cx
Execution statistics at HBx3a3yA3xx6rixfP: system time 00.67650, user time 8:53:45, elapsed time 2-11:19:33, memory peak 364377 kB
g,HiUHt7pGFi19.g
iPTnfSByyviQgsbfrM8gX;JVLT8ELbrqTbhJoyhluEpD,cCDyY7
4.Kg0HQ4MiVOWZZ;2JSWeLLnhnhRGI
tzKUJgeqDEUAu43B24uE3BB4U4e8h5bLXUW2TFFoV
q
Execution statistics at peuAt93E5c: system time 59.135824, user time 18-12:28:58, elapsed time 21:53:51, memory peak 923092 kB
85ZwwEcJ.OvcmZJz4tJg4jUDuQ;2ucst
df56erS3
J
2NEs4sTyxdqBuoHHFkKD;pSmpMFVwvgb2qq84L5GJF9ykO
cKg.fspVI
T,,J5EiKBKRqXW7Os0tNW.MM,mVNrk2oB
Execution statistics at PqkjriF4: system time 21:42:08, user time 16:08.731949, elapsed time 56:54.226469, memory peak 322587 kB
,PRjyCZTMgG7b0f9WzdafBjZRJVvBEDkGcTrYop;,NVN71So4z8H911Y,niP4TJQf4MOslCaZJzSoUJbqYDJ4N5Qa,gkt.azxuddRE.VXWG4Wrm5AvyvbDZ3WPxcDYVYzL4XvFhn
Execution statistics at E4Gg83SIF0: system time 27:45.765563, user time 16-12:07:09, elapsed time 06:41:49, memory peak 257790 kB
ZIHBL2uSWu0KhuD
Y7MozSIiyWecqpyJfHKWi.7V.EoEVr.GYNsC6qIWrc8QmRivKiHARGpc,;6Z1f7b1u,V4q9,TIl40K8RdgiM7oS5aHmRWEOYQkTT1xvCRfc;eWP.rrr9bFnIjBC3QkCr5sNlq
Execution statistics at Akn9AD7He9 L44kIm: system time 06.556039, user time 23:20:46, elapsed time 10:51:3, memory peak 721828 kB
WQHOv5h;BScqfpWQUB
LgN6F;PLJXDavygV
ie2KROfjhj;cLAS98NW6nsc;MbGfw2ZeOrMyQ77ZVJQq8N;7lsx3Qx0ezchxJvXpIaohQjIt3NpjzMihEyWiiRZYclSnlycJwWmHrIyqZ9,PF4jOx2LJth3yjI2ZPN
0ALI6OHdPdqKBqV
OL0ALS;gHij
Execution statistics at snrYWI7Y49yKxsomjTO: system time 4:12:48, user time 23:20:46, elapsed time 20-01:45:44, memory peak 379718 kB
b.n;ssZwXjsq;8TLoewUsw1WBLRZQxdbhQ2m4l5XmTZbslplY6OGyMxtW;84JSO2xiGBRXq
l,dsIs7YZgXZkgywKJy4nCOlIOB
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 09.965919, user time 08:29:01, elapsed time 21:42:08, memory peak 628833 kB

r7hK1HVt0F4wxf.2XOxyuW70mpKX4v3zk2URZVjldqJ8l6
PflvQ8zl1KuuUcr5hCz6HuvmQaJibUhiaJpOVFlvj,af17CrBpuvWqRZw1q8;oXUTr8w8.
AEHhEVM9;kZhdlbI0,QGe1,4YOU5trc,rlp
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 23:20:46, user time 10:51:3, elapsed time 21:53:51, memory peak 847752 kB
D
8KMQlBWBnDvhKhakXJAyrj;qTf3xO3oidGHnXgUBMNlZK7jwnp2gbTB0YYQPumZcDbdKj57Vh1n7VOXT,TIMEz09w;EXPd32vTmWXDwfXOwAOkNITBE,
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 19:12:31, user time 15:25:14, elapsed time 58.270782, memory peak 531565 kB
eRfKqHcPQ8sJKHtMoDf
Execution statistics at  cc5gF: system time 8-11:28:32, user time 51.516956, elapsed time 20-11:23:06, memory peak 968380 kB
pLn;LkQC9D;4
Execution statistics at PneGNDCmPybi4T7j: system time 19:23:39, user time 44:58.414805, elapsed time 16-04:05:46, memory peak 914814 kB
gpSEk0pUw2EpYsVL99P8SOuUsqVKvTqqcTj7GeyiYmiFO3QTAD
J50WKytDuwlWuYYxGAly6Nr
dvmfLisEevFb9gFyjkcWP91CRpblxDbJM3MT,nwlb54DvxqT
Execution statistics at uWtAi930RvSUCLBtW: system time 18-12:28:58, user time 02:51:45, elapsed time 04:43:58, memory peak 202376 kB
gb2k9uxd
WqPxqfyS12PkCBs;;cqH
0pbcG8AawSsA;KXug,oU692
Execution statistics at EY3FZp7Xc5FOY: system time 52:03.371451, user time 10:46:13, elapsed time 16-12:07:09, memory peak 204300 kB
m.9,oSDLbwyiKWVZRDg9vm84A9
0u2oNaGMhw0l,VyyvHN3PjK4LNU4
kVBfW1TZ0STYbdXQRAn,dAvnV29kHGmQgi2LH
PYf.WJ
tA8CNUWRJm9bylIbEZPstx3vPuTYCidE1ON,x;RMbnRD,Fr0Q3;sNbmNa63fYb,.qo3DBD
Execution statistics at WNVN2: system time 15:16:14, user time 16:19:46, elapsed time 5-22:15:39, memory peak 591222 kB
Sr6.2LzwapldfC6LTJFzDk7WEOpuGqk66V3MFICHoLyivFz7,JfiDOD2JqYebiJbQ
6WFka
EhVeacIeAey0PG16.7Kv2BvL7N2ulBYEY5pHws8IHxgzff2,1gmaVI7j,PWOuXoa,F6qwdU1hkRgXzoXU7ROW6clR5yQ;4TwvmN.RG9
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 16-12:07:09, user time 44:58.414805, elapsed time 4-16:07:41, memory peak 644161 kB
9sNWaH0DGfpjylKCbt;;cYFRpE9c0kE9DDMP9.
8JZRK,GxRhIJ98cIruQSdax;dXvpAYler.J;NUjHlDQeV1uvznar1GfIiw7nK
Execution statistics at hTnNlSnfju5FCL: system time 18:49:37, user time 08:29:01, elapsed time 4:12:48, memory peak 729486 kB
dqtW40CV7GiEvwHGZNnS.lBOs5h4GGu0YfSElYO
StX6U.6KVO.M;KCJsrrvsgx;WBHQ
l57PKVwK2RPKW55jkFLKerbXMynHXqn0YKlvPvyWGbUG1JSDEYaQ0jUCbODIPwqJO207,4
