Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 31:39.290211, user time 14-22:17:47, elapsed time 24.802005, memory peak 307818 kB
jCWVdw4hRy;Fc7
Execution statistics at peuAt93E5c: system time 24.387649, user time 04:57.415721, elapsed time 10:25:9, memory peak 473513 kB
J3Pr,zTX.3VWIMn8BxMMSm7ncLW2rOCUrESoGgQz6HhTI;boavQBNxw9h8zSCfl07tC,AY7SgOuUoWcpbBuZvzThGxD.nYlkkcsXZ4WjqphFmMD6wOOy9FrKPsn8,6khCrUsRKO9f4Xhx.4d
Execution statistics at 131Ug: system time 24.802005, user time 31:39.290211, elapsed time 15:52:56, memory peak 318677 kB
JGVAKDpRWb.JJ
FNa.6ZTh0yEIpUIgIO6HpLVVUYi6u3Qv3sCj
gGi2c3qHA7;pKrKCQ72kT;ZXVg5Yu
GOYYTk
,,eTgOIL76xz9dXV0H5
5ohC
Execution statistics at E4Gg83SIF0: system time 2-16:47:02, user time 9:57:12, elapsed time 07:42.695820, memory peak 661353 kB
24WgGW5bPU.dMuArn4mHw

MnzTsk;N94Msg8,9npBZXGv4i;Hk.7nXk2BSoHm2yRXKIETCyPy7LQvRb2Y37ZP;Rm8MNBZc12HFLOIWatkFfjYa
Execution statistics at EY3FZp7Xc5FOY: system time 10:25:9, user time 31.694330, elapsed time 05:18:27, memory peak 584821 kB
adgWQbFEOTCG2SbYo;g;.f3NPp8,69mpSAbrV3Hj0
Execution statistics at zKVi8iD: system time 12-22:36:00, user time 37.568574, elapsed time 18:51:47, memory peak 390627 kB
;N,4oXBbxT0XmSBPluu
YpVr;lIqfsCQF7THI9Z2J.jToWauP
IMSPVIypkzF3wIezxt1JPrcHmJ5QwsBtu,ne;KoJN9G,YN26nVF
ioU8AXstk54Vn6lmQSqw.XJ8b1LEliT2c8hJn0Y13NGHiwZEuMzusl8HDII3d;jQI0qTG2GzePg
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 5:3:14, user time 11-03:04:11, elapsed time 03:56:54, memory peak 210489 kB
cvBQ1s;Li6oi3pqV,CKvsERVxfhdLfHbz
iFhgKxaA7wcDiV8sXQz452scBFicD1rmtxGkJr5EudKnZ0H8;qr8iaht,4;p7
orqXm7c,1TuYQhomO1c,Hut53phTOnhRouT6GpPypoBB
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 9:39:58, user time 18:14:55, elapsed time 20:52:25, memory peak 743356 kB
.sNPxql;Cy4LkxQC.KGbGl70m.rrWg0693qpOY,qqf5dpNBO8U1HSkw.UHfa73Rc3bTgBdDOy
osxJAsOSs;QSdlmDL
Execution statistics at  cc5gF: system time 8:41:47, user time 18-01:56:36, elapsed time 16-17:04:13, memory peak 238191 kB
DlLm1D0g3cvqOJA;83cj8y3LXfyZQcgJz.6L105SPQCn2zO.melIMAXhW9cCv4uHr.HjQBju3aEQN9oP7;
aC2Pn9iyuQj,Mj7E;B6O2fxNK6XFdJIKj87Z
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 31:39.290211, user time 8:41:47, elapsed time 00:47:16, memory peak 707366 kB
ppjR6aDW,XGnzGb2oW
I1CAi.;vfWbLC5SP3ngu5qpdrgwGpyKO;2DxKaqfJicZoFKAxtgVGFigOQ7NDBS7FJIeuG.R
Execution statistics at HBx3a3yA3xx6rixfP: system time 10:53.48728, user time 7:6:4, elapsed time 15:52:56, memory peak 13087 kB
m52sXihHQmdyxRezQAF
Ean,VnS3L0ELmUncTBZP1OYbQKjcccVt8rO6dnCn,3x31y,V4g
evRF69nm;iI.rc;tXXWir.tSxpRgl.JFbsYO430vb4f5ac0aCAtB5CEOoW73;;i,P9DQyvwAGzDZyP9DX4wIq7VgJhBik4MyL21SxnRMTGi2PrtbnBDJaJN982eQ8
Execution statistics at PneGNDCmPybi4T7j: system time 47.310065, user time 29:01.99249, elapsed time 23:35:33, memory peak 585852 kB
XFos60AxWkQ5g1JPB3IEu6;L5iBm5kK9N;1LAwYNuLphehfS6ZnoP
AmsEFM95pVeQJls
xWakbfCIgEC2XvXibvse5UWUx5
SMhTvkmO..Gen5RJLrNnEEj7Y.arTLTy7Np.d.riPBfDEk6JwkHZ7itagjFxsW
T9
Execution statistics at snrYWI7Y49yKxsomjTO: system time 18-01:56:36, user time 12.236948, elapsed time 2-16:47:02, memory peak 616097 kB
qKbNTFFCYNToISRHo
Execution statistics at WNVN2: system time 23:05:13, user time 18:51:47, elapsed time 5:3:14, memory peak 533047 kB
8EUXZCeje6nc;zaOfjc.YSoJUoqK1eZFuiVII7WPgX6Bvhzs.JNDupC.mQp5yUyQT.Bq6au7L0reUVCXXsWB2hnQ
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 20-22:32:13, user time 11-03:04:11, elapsed time 1:22:23, memory peak 360808 kB
6SrvZfFv5CS96yVw4rLqLTkFvb6pcv;U8c5F3Gb08zKOL5lL9Sp32q54Wn1j
RS98RH,HQNjbeX
K4pRL6VyURiW96lJXWbWmfksn3cpjxhZm44k4Uns,S
Execution statistics at Akn9AD7He9 L44kIm: system time 7:6:4, user time 11:25:58, elapsed time 16-17:04:13, memory peak 352508 kB
haUf5TYYBEG5S
.LzqxanDXL9poXxvecoKLieZoJ3pqgexTdn
GK,m;hqPlUG;6K
Q
pYH6;YMoAkC5z5tsrztXg
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 6-03:01:45, user time 51.409806, elapsed time 37.568574, memory peak 604676 kB
Vv,DjycIzhVU0qmCVT.mOAn,
Execution statistics at uWtAi930RvSUCLBtW: system time 03:56:54, user time 13:43:48, elapsed time 2:33:36, memory peak 160211 kB
JVY8,PpWWeCeJ91rHo2fXeGnr2xOsAZfVJxrJnZL4
Execution statistics at PqkjriF4: system time 23:05:13, user time 09:42.931293, elapsed time 5:3:14, memory peak 751730 kB
kTXWI;PKgD;L0XkedURPx0gl8dPMes6VUeRCdxNpseOGNe9Fr0rhk5OIe2O;Q.7gtGaz;4JTw6FR8sB,CPLghxn.i6Jo5y4pI3cTF;rq7MsvaDneIxfFs492aWDI
