Execution statistics at  cc5gF: system time 47.952515, user time 08:21:36, elapsed time 23:40:54, memory peak 935567 kB
DROFnVnJagHKdbZyctoyhrRsAj
BTlmABVyBRPKGg9y337vlyNueczwrbFInv8dQFauBpKzrw,4n6i7CgGPvw,VFnZoZsVq0e544N4rnQHiuWLYQtSdWcs.;9tg9NM;
SPRn5lzay3NdTU4nKCsG1LVjQOsLDNEmGOtxxwE

Execution statistics at E4Gg83SIF0: system time 14:22.836356, user time 02.761637, elapsed time 9:5:38, memory peak 160144 kB
EEWDNm
QtUg5,fMbtszbZAQpIk8H6noXmyBU00myU5
oVK4mP.Zxhe0LZPFgW6jlmNhn3C7TAJ,OCFZehMRWLwXu9iLuraZsSJzwh2QbZ86rqKI4rN8PtagXJGd,Uxy3pIp22aB,.
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 11:21:15, user time 6:30:30, elapsed time 51.686636, memory peak 334027 kB
Ra.DKK2256W4z,AMt,GgEdj8B4Jqwqtn6XImag.LiZD,jsLN4LQSZNFIhr2c2YMrPoxGKj49GSLlSJo,iTx2dhWOrJ8JO0DMiBJtLiZduQ6qdvR
83yPuvUr49qmzRCRKo,wHq3qouzj3HILj,jXlCs36pncWrALWx910JofZmz4pRctpsnb2V
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 02.761637, user time 17-16:16:11, elapsed time 30:29.835263, memory peak 59958 kB
cCJIC1RQiZypn8u.o2LeEcbfYQVz1Wnh4I,oyBdAiuJPYW8L6okjumJWJnKCMhSJJq8N5DN2MC3.jf8gqcaA7mRWmSU9Op
E9Pct
Execution statistics at hTnNlSnfju5FCL: system time 8:52:15, user time 19:43.632066, elapsed time 11:37:44, memory peak 762947 kB
sQFKNg
I42ZIDxB;h8mB;jhQGwiSwlGFP
H
Execution statistics at EY3FZp7Xc5FOY: system time 23:40:54, user time 35:17.622816, elapsed time 35:17.622816, memory peak 697222 kB
UMudkP60Nfj45Nuf52tN;16m9B,w2BxVlM,JQrq3E3uJw
