Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 20:12:19, user time 25:51.771734, elapsed time 05.862640, memory peak 950214 kB
FpRdRb
UzSz58CoEeC2QlRfE56ExSLq7xK
YZ7.7tWZF0j3OqVCfTcSjDwKEuYKgqF6X1xurH
J4qM3yYIRY4XWg4,;Vnw
HDtlnfXyEGq7o
Execution statistics at HBx3a3yA3xx6rixfP: system time 18.131046, user time 26.108734, elapsed time 36:49.454992, memory peak 193304 kB
BOnF1sD,Dw1kkD08Q;bT
;VAhMXoKpei.zq5NMDZR56vIuCujX.mIUOjrF72RBhiVlI2PnpBxtxi9ibp1aZd1JjASAMfTcNSeL
wBloDBEEMxRPQm8uTk,Sil9B
Gyth;kv
Execution statistics at Akn9AD7He9 L44kIm: system time 18:59.274649, user time 46:45.679148, elapsed time 32:26.687893, memory peak 933213 kB
R4Py3oMYxGWdmHL3k9nGUD.Iz3mvlCT4cC0a.7uI
Execution statistics at peuAt93E5c: system time 09:46:22, user time 10:11:41, elapsed time 5-13:18:45, memory peak 336264 kB
D7VEjABVW9V7.VOIgt8f5d5Lv1n1iYG93N
9IkQ,jNy6h.mnTq5yZ98BW2cHM;hi1tRXMD;7cvctnAdvGpmfdj2LkeIL2J,Wllr1Qvwnv82jHNLaIprUexkJ6ZmI
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 2-03:24:20, user time 20:12:19, elapsed time 44:39.787922, memory peak 366648 kB
5Coqn4pNC6.dw;,RT5buXR0DG
2JOo;c7YKdkvLHbFJHZPKCR,emzdKFK.hn7ELNpUWi;Og72KI5gN8y50v417Y3v
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 0:48:38, user time 6-08:19:42, elapsed time 29:16.583717, memory peak 805693 kB
kv4p;7t
SPzf
xFJHyHWD04
Z2mqu
Execution statistics at 131Ug: system time 07:10:48, user time 51.503191, elapsed time 07.458665, memory peak 188548 kB
yO
6NyiRRCwTCrwbkmMS87AYAn6yhXbQX8,IWUY6;Sx6Zq
c0Li;qauREd6YjoSciELM8JU,4JUD43nKh;LF7Qw;QLKcwfro0a,r8SHlpPdjfzy8yDnT95DmjieLAF9x;oZ2hxVO7rCsN
pPj;hCYrsg5CnGAZYRYaOKZp70jNSofCU5KImcdr0DUktKb80tbUFRdA
Execution statistics at E4Gg83SIF0: system time 56.363122, user time 12-07:34:39, elapsed time 07:10:48, memory peak 326035 kB
YsivmIeQMnj8xvy
EljGK6pUMe7X,7d1
;1SHWou
,pGFG9o4F
.LX0mcNRt5p7F9HaWp83xe8U8,o3j3mCQuv3NU4kUAU5IWJ1ArzuwAYqTvjuLTV
Execution statistics at hTnNlSnfju5FCL: system time 49.58656, user time 15:12:46, elapsed time 03:50:10, memory peak 291301 kB
mW4Z8CFmZmkwtKMcZPuh1Y66sT
Execution statistics at  cc5gF: system time 18.131046, user time 15-22:51:33, elapsed time 29:16.583717, memory peak 834098 kB
8FB07K96KwB1qyZ9r.LsXYC90rY9chNmCW0izMQ.N13qW9;o1atZrheOy
