Execution statistics at OjjAgOObdH2: system time 02.185581, user time 7:12:3, elapsed time 13:58:52, memory peak 634918 kB
ynI5X
NNAS61yqVtnxotsHqOyqmYUG7y,zroDGku8WjEy5
m3NNfl0AZTVotEMZezbnYGNIqWh7qGg
Execution statistics at axUFKgtu8TtJQn7: system time 29.863717, user time 15-16:13:26, elapsed time 04.492994, memory peak 588666 kB
9RDdJWi8RbjadlU0SQ8DKDBSseXIAsmmH
Execution statistics at W9U1 csd49wSA02A: system time 41:29.961826, user time 13:11:20, elapsed time 42.751851, memory peak 365398 kB
1H17dp0a.dzDyBAnbeD7.G7PD
Execution statistics at 2RmcWxg: system time 18.500242, user time 39.259480, elapsed time 16:58:05, memory peak 908292 kB
nSZ9qgEJISB,awp,aAYBKwzXoDjzZp,lw88VK10VxmqPbHPxar2,lm8uXO,Rt
Execution statistics at C8Wn37lOAA: system time 49:41.103625, user time 03:16.348004, elapsed time 35:33.877828, memory peak 315411 kB
BeitUTT2
LiIHVZicm30rkFxzeiucFrsMeAGgPYPIePx8Y60Z6;meMLvw
GLZBQbkDJDm4a,oPuAx6eQkzc4Gm
A4DY7,vN9S
TC28m7DMktFia3h7xJCXVwXook8Tv6i,iE;0BXU7N64K1K0zYzuflOt.nCaT
Execution statistics at wUjxwzdkqtA: system time 24.431717, user time 1:0:13, elapsed time 03.507503, memory peak 678770 kB
a;BuRMVxomQPwEfeL1E6NUw,SnpQxo,yBaX;WcguPplgugDVSxgAwK0clutPEGVInziPNZA,Qo3kD.v6keXyxWsvsXROBBPPdnAnLvcIqhzti2E
GUdQ5wIsJ5
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 15:52:29, user time 2:5:12, elapsed time 20:50:59, memory peak 752178 kB
6x;aIfXjFgFSzQvHAHFILZnSc27KzcsAm.Pbr4GPrWCwcjC7rt6DoBhbG2ku9C2qim.FDBK6R9uNwyWrAavqSAe7hDeRC7,SP0bJJLb3lGOBgiCi8
2iuvvdBfKIBFBYLYmoDKR
6xYz7,.,QQP8e0VxELbJ9xxQcwmif;
Execution statistics at 6fF7srEXMN8aniZwK: system time 56:11.436145, user time 02.185581, elapsed time 5:15:35, memory peak 170222 kB
p2ampmGdlpO91FYw3TE,5;W2a51QiwBQGpUh1WPqEJF
Execution statistics at 7YnHxK: system time 12-03:36:29, user time 12-11:52:49, elapsed time 23.333922, memory peak 35833 kB
yPQxX6WUByoFuMD0uefIPmuazLh;lT0KlNZW8lDUvYwxd3wQTgHWk6kUMmknFMxufkEDKhT.9THc4dT
av5Us85idp92baTNgvqOkeZrbhH8fUxyJtZg3cnhw9xoCCA4x5,4
Execution statistics at YbARaaXcuTN2CtPYO: system time 7:12:3, user time 07:23:40, elapsed time 13-21:03:49, memory peak 212432 kB
U;LtA8SPhxhMDiFGAzqYZLBVD7K16L8,DvBSyBgd3RGcS5GlJzJaSjdwLdtUppROcTdr7wTRhRu
a;2TX3Uss
Execution statistics at KGy34: system time 02:51:14, user time 13:14:3, elapsed time 51:32.313221, memory peak 524067 kB
15GWiIMMOZ1B
lZMxYvP
OZbUvmxXgY
Execution statistics at Q8LqWu2rPlPlXr: system time 13-16:45:20, user time 7:12:3, elapsed time 04:49:16, memory peak 251739 kB
OthV5CWRP4m;MBeYoAXjHxEOX0myRUHA.Phxk.uJj13gh.j693ZvS9,HF3ygba11EG;3OAca6M;io
YBpL8PnMRKNyae
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 02:14:55, user time 3:28:14, elapsed time 14.372870, memory peak 65166 kB
iN

EcJ2d7k3KdhA0noUxCzWWnF2KeFRezC;FxiCNi14
EJm;ta3N33yUYxNT,EbYDTNeISL,eK4cLoIKv1;pTXcsZfp,G;5VtMdW8O,8sRbPBb8.FvkZj63.sMxnvVK7pbOKSMJnO1P4W29sR3.;fyGfnp9tpS2otArHHVTJSxQ
8t2A7PDr
Execution statistics at JAiwZ: system time 20:50:59, user time 5:15:35, elapsed time 04:54:15, memory peak 97250 kB
Gp;IZ79m99zptV8QZG3t8zXl,KX8;.RUE7Pl4ySesSR2ZUiMl7xXatIQDaBDAZv8G4bghx3eCk7Zp;;qGR.k
LcGk,
8Mo4QroD,nEG;K1imJpR2UtlU3iyYs.es1qRIj;RsK9,aH6YkEN;uTFnqKhmbfsfZeqHr9cYDkKXnSrOyOOGScDQ2MMdKVptB
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 37:29.883385, user time 20.739394, elapsed time 19:53:20, memory peak 965012 kB
HbMyptADXQv91nqLbJT.cRZg;O5iUctzoS2DUn0EXIMA6WvptN1WBUniVEje44lBtv5DQ33DI83F.l
Execution statistics at LFAad02: system time 23.712070, user time 8-18:51:40, elapsed time 13:14:3, memory peak 625312 kB
F2Q;KeG2442M3EfreARypjEBUdOH8HrGgVZhDbu4JH7kcCB,C8AOzcgUy5QXEyBK2G9uNaW6XksvDkskgsHa.6uEk5jjCo3WRL;iLS4CkwvFJdx0
Execution statistics at rksRXJeCa hyu6vh8: system time 53.670780, user time 1:0:13, elapsed time 57:53.59998, memory peak 385662 kB
Y7
KQSq9IAY6GjKnv;Mb0jEM2o4Iq
Execution statistics at TxLTWvXOla: system time 04:21.973145, user time 2-06:59:20, elapsed time 8:56:53, memory peak 968947 kB
nGpd.p3bMSQNS2g8vq3SSTnbGa3gvmtJnWXmRGJi291rwNuQ
mcB,ZKpUXfw7zXzU8ojK
d8A;Rzl7Cu2P,s2rb2J7EmNUD5fsGbCDOCsQfn8iDajBLsjoXy54zJ7;wjp6g;DHMV5WujV
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 12:24:45, user time 26:33.591500, elapsed time 23:42:41, memory peak 835028 kB
4vS;wWwlndbbJgzK9t;ZB9QQ0nrZfv,d0zd;MohuN.IyXc
