Execution statistics at rksRXJeCa hyu6vh8: system time 41.944111, user time 19:38:19, elapsed time 2-03:18:37, memory peak 471771 kB
P4bOx9VDsL5
Execution statistics at axUFKgtu8TtJQn7: system time 0:33:5, user time 36.931266, elapsed time 4:49:31, memory peak 167267 kB
t;uNY02wVMJ
a9;
Execution statistics at W9U1 csd49wSA02A: system time 36.931266, user time 20:00.953244, elapsed time 0:54:49, memory peak 106446 kB
dIaJLDUG;;PMqGIARJd;wFhXQ3ZrR,fGet.7IaxcCONjT1ZVcS4
0jZ,c2pWISjYpOYp3NG6jqdSms,Wu2D7mJRgaHwauGWXce8oN;N8IeeLdMAxM
Execution statistics at C8Wn37lOAA: system time 7:24:4, user time 4-09:26:30, elapsed time 1-09:19:21, memory peak 217118 kB
c;CKDEYyW9GKE9TruEZM;4hOeeKWZjbGxqwpQPVhwQK
Execution statistics at LFAad02: system time 0:54:49, user time 29:33.113190, elapsed time 42:55.302079, memory peak 160335 kB
YF75IjT8;ywubnk6A
Execution statistics at OjjAgOObdH2: system time 06:27:18, user time 16.423173, elapsed time 12:44:31, memory peak 223101 kB
uAoxtjxpBJm.rjgqnzzTh64wJ0fDGMOE3nJL8uktTAIhaxVoFlvLD01cTUOXY5fP3hidDmHVCTUHwfsDHsnujXIhT7W08WKFt8ZdmmPFJ7lWX8BHx,xycsTctYlkpJrWpLI3U
t19DMwR
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 07:47:54, user time 59.701691, elapsed time 39:21.671930, memory peak 237592 kB
.;3
C
XrD

1qbKco16.CuTy.i
.c95hsb7sPRroqfio2gRzKig80l,8NsVwyVytgp,hLj
7IEtwHJ9EP,,1;i2Mos2PiE7Sh0eDXbL;VhkXuOvl,zv0PyT9h
Execution statistics at KGy34: system time 03:54:44, user time 18:12.987467, elapsed time 12:36:18, memory peak 451766 kB
eon6CU1TEaGTFtcp67Ft9X8rNvBn4zE9Kr1kh.BcBDSAsAT25;6hxioZYLw
W2..ZF5vCU0EBrjhFN9,YI
bgv273,CELgHLkKGnAMqd
ZkocZEzSzDWqgvrVTqRAlhQKFnAIDJIuB3nqI8A7H16ImDWhIKQrI
SM.2qt6QzsLwdBn4Y,BVehR73DnXb
Execution statistics at JAiwZ: system time 17:39.10895, user time 14:15:59, elapsed time 11.279629, memory peak 185974 kB
5EQjIaEn91aQEiF6up8GGu2X;V1wUxJ;jc.uB.8AuXhtvrLS6jZM7BSBlI0AW1WhX9p,OhXEbZla0V9HRUp8H8M5akBUYW1xTFVnh0s6L3LLY63bSoCDEE,.,XHWBGBmdYtTWyCl3x9tjtRnZ,9o7di2n55tQZ,ChxeQ;LFwp7A,ACowBXY
