Execution statistics at C8Wn37lOAA: system time 10.164243, user time 22:21:52, elapsed time 17:49:18, memory peak 223942 kB
3SLZe7gD
ApzWOc,.1b2,3c
lcb9fzg9RgxQqIBpvPNXGqQ3Vl.CJSV2Mwsupmug0VmAXWxf,fZPQDprfwvC1DG;SzGm
H4Q8NBBiKNc;ngfdHl
EnARM0z86SJKQ;3XdvSQ4r.WaZP5
ZtYOHP7ad4Ufd8euwEHYxlz7E5i9
xLArJv9IL9z
fqlxmGDPXW
Execution statistics at W9U1 csd49wSA02A: system time 16-03:52:55, user time 05:55.515701, elapsed time 40:52.419005, memory peak 731311 kB
r5pxMLrf0QlfloMFwUPXpv45a
Execution statistics at JToVIko01hMUaon: system time 15.70284, user time 15:37.659054, elapsed time 12-20:31:20, memory peak 489259 kB
UBkfMNxKk56lrOienDQXPABQaTUG6vDVZqg5RBlDBrEqLNpzg6wEfR;KCvJsEakm7
CAFTJNLP;RxHyc
JhBkX.RX5KW3zTLK3ftLcfKG,BK,h5jXJNteIaeL1GX0OwccDHwwjaZoUqstMZQViRkWsI6
6m3yDIOjxgIhvy5mRdPr,H;N9fYfT9l5IxZgIKrDcYpJY
Execution statistics at TxLTWvXOla: system time 15:56.405247, user time 09:55.186338, elapsed time 32.351832, memory peak 557100 kB
QWQuJYA9h.FAGDW;N,9
Avpdc9RDTP5VwxZasmQudQ;O1XmqbhXIzYPD8wIDRRnYAAxAi3C8aW1rlLywuivs9V8ttGjQ7f;.kp8BvvJ6D0OBbioA9VVTqF
Execution statistics at Q8LqWu2rPlPlXr: system time 14-19:28:02, user time 12-00:42:39, elapsed time 22.425320, memory peak 964782 kB
C1dYYeKHeiT46Zvf9fUO8PkZzNN5ZwufvrgeEhGK.Cm16GDR6nMIM,MEVyc8JI1
9Ao
MSKNMpmf8Ubqj73sbA
,kEFOy;HAo5Pqt
93lzZzWlVbmt4k
6g5Tgp;VI3wrcErNVIdqkhnnwVighuDqH
Execution statistics at rksRXJeCa hyu6vh8: system time 11:36:26, user time 12:43.164645, elapsed time 15:56.405247, memory peak 258909 kB
u71qvhH8O59098Jt.51p7D1I0W7p
X,xTinAlhwAD.8JtStzsgICulPJzLL83NZsAgTVsZYbjZp9nYxHIb
7g3VN6gGcw;3gM;Uk,TBNCwZ.J
Execution statistics at 2RmcWxg: system time 04:14:21, user time 17:48:26, elapsed time 19:27:14, memory peak 135746 kB
Kiwl9jVqeVN1kxjcjlw;LhvtBxX5EiZ.TafJzvrDBix,xXXoAdt7277Xe9Iad62FKS7UZFZELLqR,lNnQKnqMpOwF1G1d1CQw.e;HA1jRZDnCF9
zKzUKiNUN4xFM8JpTmVrK3AvLzBSi2GOSP
Execution statistics at axUFKgtu8TtJQn7: system time 15:56.405247, user time 5:35:42, elapsed time 2-22:40:32, memory peak 646987 kB
xelBl2.9dGSqeypGCFJ;Z5bqJk8Ne3BV9.EE9MrgO
jWfmtGS1XQLeM60
otpjtIKaJuyKzLlbx5MSEnq;vpeDWYzKMjFTcb0CCf5Hy6oZZxWgELWcCJihEDqRCAe
Execution statistics at KGy34: system time 19:8:2, user time 18:56:44, elapsed time 19:27:14, memory peak 657615 kB
3z4lxn
5IAu
Execution statistics at LFAad02: system time 7-11:54:10, user time 30.946777, elapsed time 47.222647, memory peak 766322 kB
ce9cwFpr243HBgiVL895PPW0lFaakxti62fRsU8hx9NzUGJ5rC4mighDw2fp8tjRS6jWZA6a2iYkx5t1CjVGgCHQ1MwgkQ3v8,DZvQCBbO0h46nB
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 59:53.639716, user time 50.588093, elapsed time 10:01:39, memory peak 51375 kB
PRdBEbJNlxL.JxDygDDOa7Qj2cUMAM18FdP33sOskC8;Dh
sSyTCSJU
Execution statistics at YbARaaXcuTN2CtPYO: system time 9-12:54:03, user time 14:45:55, elapsed time 13-12:44:46, memory peak 811415 kB
6z5OUsyb.olu5plqe9nG1Q5RehEcMO
KOGZUleFuPsgr0NCqNY9yBLo6BiB.mGrPeX25BLmmMgo7
Xm9oZfQkNI;1f.I.uCbw51ld48
nW5bxO.j5ZV;ILVUdHV1adIp,CcKSESdi
TIjoCcSJBpmdIvE8czfwhRWtxJd4hqw517w
7
4IBAgja.nYia3
Execution statistics at 6fF7srEXMN8aniZwK: system time 32.634489, user time 01:27:35, elapsed time 06:20:06, memory peak 51047 kB
7reQqf.X8QBCtJTJXzoq2XupMgw
n0vsNkrsZWSiRgai4r30sr4vl8nHtBbXUZU.He5xuhjOWpEJDsS;oWL6cbiqj58WXy4Z5QneuoXPwg;Qg5sfPlwQEiFh8kL.EhNmstTVv4W,3ywels4FY5YN;
X23uP1OP0dgDwjeM;6eZ
;
Execution statistics at JAiwZ: system time 30.946777, user time 49:14.167077, elapsed time 06:20:06, memory peak 431433 kB
A
GA2WKTF8edCpVMv7vGGHA1zwAMzdd.TwH2nm0pzatKfz35d5NaQnyQMOXGVJut3lDHpxE,CCTXd;MV3X.0fCE7UHoZ3VymvT1GPBOSrLZfbXcue9ryKrdYum4gts,;
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 59:53.639716, user time 09:11:31, elapsed time 30.946777, memory peak 401209 kB
BIrJATXxMb
hptXYH1
FimTJ2br2bznmNO.XabaTCEayp4amY7QC
Execution statistics at wUjxwzdkqtA: system time 16-03:52:55, user time 12:56:5, elapsed time 5-20:46:53, memory peak 689567 kB
zR3aigpNcaQU;KilRbglFVK1kW4.Gn7yRkb2T00yF0rMP9fYA9X4UK,6L4tf,Xjln;4VhLN1E.lTMlaPjau
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 28:04.371863, user time 14-19:28:02, elapsed time 09:11:31, memory peak 605616 kB
pboZm4HP9jRKnEGP.vLfo1FnNe2jm8
;;aWIoW0hkcbr.MqblHMrNc0gUjFL9Yeuai3Yoa430K9yg8A1ybrU,5PbtcWaOB5thUoDE6PMSp,Jou1ijA
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 22:21:52, user time 18:56:44, elapsed time 35.24889, memory peak 805517 kB
qZ
PjxglAXaQvMYotK1mVe,qloBZ0lsU1yX3UmBcUOSyDYc2xhP02KP5Co0y9eKQILu0wBuUxX;PXd1ZSzi2ypabGE;CpMmiHJs8UoP1GBMGdWG2wKXe8reCO8bxS0joWYW
