Execution statistics at C8Wn37lOAA: system time 46:48.809657, user time 16:38:3, elapsed time 18-08:54:43, memory peak 248580 kB
p0DvgZJ,,l;M9p.N4V5UUjUnsuPwrYt0M0Mzhctj0MxCJ;XDGe,;QLjCHILToG8UTjeg5gVq.EssLIsACWinaZmNUSkZa9Jl11fB7Lz2yYcVNpfgUGlTgRomFCLa920KfYadfKQ,EyDFye3,uEHK6UUpTduHmGej;jlr21kP9hVc90g4oF,sN4SS
Execution statistics at 2RmcWxg: system time 16:27:32, user time 46:48.809657, elapsed time 37.353979, memory peak 973833 kB
XfBizgG
CYiO5xJZZYPPUQiR1h,b1xbOgppVNG;XE3Atu.FLbtPz4a;13Xl
zB.wEI0n65BGR4xUJbSw8m,7lmvKkGR
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 36.374604, user time 28.705558, elapsed time 15:08:13, memory peak 290166 kB
ek,ulogZokpCvCufQR3YYfaYlAyai,P,uG9bo89SNpkH0HUzd.nydT1;
tfsA2;r,wNZEpe46KR1p1sBaB1T;JXxKuRV8O6n26S.zVKWN0Q4QNRBdbZ
NHh5mTav,3hfn.MGGic,8hyaidseI6mJygG.f29IuS6Xen88VFW2RYCl2hkVojcPqxNRiY8l
Execution statistics at Q8LqWu2rPlPlXr: system time 19:27:33, user time 13:3:40, elapsed time 20:32:55, memory peak 135808 kB
txn8Qb1p;PcP4Q4UMlmRuskaLQmqC7f.AnzZ
PqZkz;Z9mWwBdk0l38SRlDQ
Execution statistics at W9U1 csd49wSA02A: system time 43:23.64577, user time 6-15:23:29, elapsed time 16:27:32, memory peak 206146 kB
pbmlaOX5c.
Sh.Ww;S6rtpHlNf1JZAVCNvtFyADuMmjf3WxPD7y.d46.fU64wQ4G
Execution statistics at rksRXJeCa hyu6vh8: system time 37.353979, user time 15:25:30, elapsed time 15:25:30, memory peak 973828 kB
psP
pSwGx86v8Po1QBAc;hh;MRBwEUvtKeObUkYQbmvciXSknBEoxGV;qeFow1BvGK3cMqQG
Execution statistics at KGy34: system time 12:30:10, user time 6-16:38:46, elapsed time 14-04:35:42, memory peak 814174 kB
JjvhY7KktsbfhYC2cAKQLdpnU7P9IiJ7prf4a5Fa9aWlvVUdR8IdgwOmgYyxYi,FSfw4mG40iE9TV5Ept5OGGd,ENAXfGAxa70b6ayPVbtg5Knqt5H,W
w2L6TmkX4A.
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 32.183267, user time 59.644813, elapsed time 21:46:26, memory peak 891574 kB
J6hxMuVHwLI;,MGgIjozHphAiMOIshy3ZT3mwsv7pgW6mAA1.hMdFQ6osyB7W4pcWOZDylUgvsLb5ViyX2C8vYUKTSDL
Execution statistics at LFAad02: system time 02:17:03, user time 51:54.322867, elapsed time 16:38:3, memory peak 724457 kB
ls;4CiZDH1z6y5.ucgCeLyIi
VsB,kyKYId,OZveOlo7OGr2VyEsn5eEGzmSn9fFZNXVJFZXEOanz3uBkSnt82ex2Ns;TueIDEUXZzWfP28n50;pNyJi28Ry9KIvHxn9z.wjxwkDatJWTOaNB1lgE5xNw8fR;ccgGVB3ZNjp8KRZFOldA3jc9AMMsz.3pV32Rh
Execution statistics at YbARaaXcuTN2CtPYO: system time 59.644813, user time 06:17:57, elapsed time 3:46:53, memory peak 843747 kB
x;oGCltjqbmKWLVl;vYzA4sdI7TaNRA
wfIEqEbZXjc6Vdb0r;1
N7l2r;3fB6CytdGj
5Gj0ZgExu2kcFaBYqkAZPm5i6dCal,yOaYpHo35;zY9yb.HTMPeC,YeuSQByGoF7QECvpGY3HIlgjXoxapsOiLDl;,
Execution statistics at JAiwZ: system time 7:24:48, user time 04:28.692917, elapsed time 21:34:45, memory peak 589960 kB
gpOuAzwdJZygQmQ;A,NF4,byFLgZJoGIhu347IJMOQnGKTYFoikFoZT9kH,MjwANqhok24uJlxqKnBI
6O.S9dgb,tKY;FIME278m2z5JfN5MnGJ5WWjpy4KW8wN3Lmrtr,P
