Execution statistics at aBS1 KjE: system time 29:30.697471, user time 21:18:14, elapsed time 00:52:42, memory peak 539066 kB
8aF.A50JgTk1NofCWd5ADuBkm46cn2Jkh4Oj9XxkAUnFoJD6
BYjXfke
cCQzfF
Execution statistics at dbxlqh d777XGVzGcJ: system time 17:42:39, user time 14:32:59, elapsed time 10:55:48, memory peak 652113 kB
KzMCFe9;8Gpa9Cr8V6;hK;2fbC6wEHDnmWP5d6dGnym76gIYfUlQmOHDlFiyl
Execution statistics at kL7OuphWgR: system time 17:26:48, user time 18-01:38:07, elapsed time 12-06:06:00, memory peak 338782 kB
UQDOADJ60XB2rVyQI4,7q;hZzuCL.6m6y;BSJHAZEZ85Q,oc3fDUuQzq
lDYLJwzZb;gYaCbY
F6Xk
6lBSUuvIPq4
4RtB4cJYhdVe.5VyHVujAUuPiQdCz2bl;dAT0U1b.2rJ.0sR7kgR
V8slfeu3LP
eQSqIh.yMTw
88b8iBy
Execution statistics at Tj1Qpdk2Fz: system time 21:21:14, user time 17:39:39, elapsed time 03:17:21, memory peak 181224 kB
jejcTiS4KxmJDBbow1yJxnDaBN9qb6EL1dVDhML0XLN;FVueNi
6TsAZQdbamnp
48brTmYSxnanzVNd6AuR1l8de1
G;1vuGmiQRsP1,8WLPmMZOxsrAD;j4,fPlXn
T1iNx5Ecabj8vwDQ;b
JD,5s5cIXbXm.FOj5s2T1UpD,
Execution statistics at 4b4V3ftCfx: system time 11:14:0, user time 29.242593, elapsed time 09:44:07, memory peak 198112 kB
h
zJXa2x8OMzuL9U9k58JteuUhOiD85q99.6ejlmneaDVDS7D,KrIYzhsc
Execution statistics at QjaiVs8M0xK: system time 10:42:47, user time 36:21.215999, elapsed time 0:5:21, memory peak 438938 kB
89AZw6KJWqYO9ZiQNAiqF8lY0SDkIoF56daQo;c0ukLNfNFekeO,tIZCiAal9Z4K3eQgcSACdTLbyn2xzjjuK0ay;a72T,3q
J8dBUZgkVqCcI.T7KQcs7hP;Zl;B.l5FsnDi,lcMTdhHNQScVwCh6xR8dHF3xt.
Execution statistics at XOAWjjhvVs: system time 30:46.999059, user time 39.623806, elapsed time 10:40:07, memory peak 162231 kB
WhkEL8vh8eBHsxMSRUvY96lJ0pogWkY97X01.zBS
mC9v.6.uJ2O.b0q8lONu1AwsQfecwI,oyCsyNt2yvfpnjcMhp.0rcCMc0lv5
Execution statistics at ossChA2MVnfk: system time 3:11:42, user time 20:6:31, elapsed time 50:12.848497, memory peak 630784 kB
LoOaDiPT3Sq1vAAgTnsty4mvk8H5yfIXlhUX;M.GdOtAg;G
Execution statistics at bLj3QmbWAeUV: system time 43.318799, user time 07:41.337207, elapsed time 14.461067, memory peak 271442 kB
lm46L
DvzMJZwJ37.0qCru6v14D.soDIYf0X8TjhHp0e9YZnSYm;GZ,vsrTzyqOzNGqobUbGQV;FU3NWxF
Execution statistics at yD30i9UUYsVftH2: system time 22:47:14, user time 11:52:22, elapsed time 23:33:19, memory peak 371820 kB
quJ9xdu3BIHp7XopS3sPS;XkM0IEwmnuPaAvVU5L,vKaGIXQBc0LEIxPQqvB.4OO,Nbhog1qbqf3QC9WWMVYqlp
DzApiG384ylEeUokeD6dNsypY0YILCqMgXTcLPeUtmFmWqemGai5ebrkGIP54.xWurcWcs0F.j1KqQn1TwjZmGdO.hoqM7Wo,
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 23:33:19, user time 6-13:44:30, elapsed time 10:42:47, memory peak 634413 kB
HDdsEbCxGxFzCK1,kSaHP0wZAQJ,TWL01OlGFNeLYt1T
Execution statistics at izphJ: system time 01.686262, user time 20-03:39:22, elapsed time 19:12:18, memory peak 672894 kB
DFJhyb0Ad9oF5KX5dcmJd67f;jFLXGitO1SS2Noz0Un.e;B7VlmHH9ke.rwDa1.,BMHlZQ;fB
Execution statistics at ru85Il5IpDG8fe: system time 7:7:12, user time 09:33.140527, elapsed time 31.769128, memory peak 439457 kB
q6YAbl9fSIMN5s57vL3FHRZo1ALeM;mx
UY9J0uDLdmM3doVMPOlh
ehDlrDnd20p2N
EVmpsMdUy
iom..ORNXV.8yHBrK
iY
N4IM3QMnJtOTp9xp9njajSgsisilHQDAdbc64RP0,ugT5shuJ
O6RV7WxWp579nX21w8XdXQ;zpvNy925
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 39.623806, user time 10:42:47, elapsed time 12:55:54, memory peak 986036 kB
G.zWx6EwnfhbxLX3QIe,;ZpxS;
Execution statistics at WMcpxDnDHX27k: system time 16:40.450465, user time 1-12:10:48, elapsed time 11-21:40:42, memory peak 561453 kB
nLcHSzSmwqazSr7Pl6FDgY2zn;RHDONOXleeYLuG
88qN0.6JHwdyCMbbPyto2xL11TCidzu4,oQO;RyYBBh1
DOVlzCCN5EuWn;lv1.b,1
4.8t75aQtKp4UcbkCACWScsRrf7nuGWd310,wcj3MyZ75icMfdMRlCxxdf4UHwQLYxUjATjHF;CpqVOFeKY
Execution statistics at h4fJoovth: system time 53:37.185822, user time 11-13:11:37, elapsed time 29:30.697471, memory peak 661120 kB
I1nbg3zWf
KLoX2lfGq8H1K9dJY3u6o8LhY;1Gx.9pRS3drHUhNfBdxBpxyxCeJfyrWK013Bnp99a.i08t1xAzT6uJU5NSHYxp4,f0ZOFOmNCheo
Execution statistics at EZtzX xWi: system time 51.266844, user time 17.286743, elapsed time 11:14:0, memory peak 365174 kB
DIJu.qVXlh72i1KjtJgmywOV0a
u5j3LarXXNVHwIAq,BGfyuWtFVlApbTVDF2Ul99y.A;YkXHyYpfOoSXMS0WMtuYs
0OKp;aNcLS6emNHtsbOjOzmcY
Execution statistics at ebuySNI2nzDeY8dygI: system time 30:46.999059, user time 02:30.329449, elapsed time 01.686262, memory peak 987409 kB
RFBG5xwtgkg2ZhIjGRgQrm9tpLjN3WeleX,gyTJaNXgJLJWV583BQPAOeu7ywSWjbl1kZpnq2Y7NLXck9TbA.jMq
GKlxHJX3LKLySK8y1IAQgCbGYklyu5r7cCxDqiBHTkM
