Execution statistics at Tj1Qpdk2Fz: system time 11.594946, user time 42:48.444029, elapsed time 38:48.178582, memory peak 132212 kB
RScmiKx6kpDSkxsx6NG;XtPtIbHtVIB2rsD8
Execution statistics at aBS1 KjE: system time 21:52:1, user time 2-21:21:33, elapsed time 29:56.77385, memory peak 729412 kB
uV2ZZsx1Xrg
g4f
5nRy8LInhg,PrqD2yirgyCZJdiEl4f,kwvFOwT8h.V7QfgOeI6kg4G0FupiHvUmtVAyfdUpLtbdcbTvZ1Q,f19XxaI.kbULvS6wyBNu;F5eS,jlkJB29fCl9c2PRwF,KcxPvyRx2gIHkxw1BwIfxGRhGnI.MwFNynAvCp9j0bv2NW,maWL;ib
Execution statistics at XOAWjjhvVs: system time 01:54:14, user time 36.947776, elapsed time 2:6:39, memory peak 355195 kB
4Fdp49fuoEAkoonFUgk7t,xcscSHx7s7IHtvjBEzyltIM6VMK;5NgCiobXtY7bFnzuekaqYNTr5XvNC8hSx9rBB..,F,t6nknWcYWkvdOCnTqKb
LhzUqdQ7
Execution statistics at dbxlqh d777XGVzGcJ: system time 18:35:18, user time 38.706216, elapsed time 3-16:10:45, memory peak 439108 kB
oEse7d3sdrJwLFb0MP5EIk9fVgQ5w;V5Q6A4Lt;9X94DT5ictfXG21K0s4XrUkGcaqf6NmdNDeuP,HOyIG1ScM8dvvF3d81sW4lXVgz7S8Jy9Ec3LRiTl3PWDU6TvU;
rkh.5C.q.aahreat
B.ufaumums,Mux0wxQ2sP3VU
Execution statistics at ebuySNI2nzDeY8dygI: system time 07:12:35, user time 23:34.782305, elapsed time 3:7:29, memory peak 528491 kB
gblN9d3EH,kz,HpH;iHPaQ1ZRHCL3cihJ8L;3z5
sDr
J8WlLHBR53ddkqIz4jroznDd23HZHVHUIW8OIM0cKw8kuMscNURedXL2V9Mp3I
2mcA4tVijLonfzg3jvHUBbUA4M5iub,UrtgCrnHk.IkUqxJuS9s4aTg8909FC4oKuSHjBQ
Execution statistics at 8ToZRZLnw: system time 12:40:3, user time 18:13:34, elapsed time 13:58.439886, memory peak 11693 kB
M8;.nQFHlZF;oX2DhsdfYbHTpXES;X2W13M;unrI7B,u4r
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 22:20:31, user time 8-12:43:31, elapsed time 55:21.856254, memory peak 444874 kB

aI2Jijap2q2.9pCmj;qXBPDatmtqeW5FpSpXy.bLNwvP;rYKA96BW43F2aB4b4;Wg;9C0vvlTZ7Hpiz,,6qcLpJ.F,dBzaCf,AKiVM8SNEvB1KU,tc
ctWI1apCD
b4uIqY
Execution statistics at yD30i9UUYsVftH2: system time 18:52:55, user time 18:35:18, elapsed time 02.982549, memory peak 31976 kB
7MBIib
cCQSF0DZcsO2TpsmJ
lRt;Cfr3olbneRBzK81HQ1LD77DtfD8zTmjBvjfpe;gSTAEC9RyMuX1L4cRXWx3CgKtn3RbC,ciOenMIZ43
RgM2LxfD1L7bjPmbc
Execution statistics at kL7OuphWgR: system time 03.977010, user time 18:15:02, elapsed time 2-21:21:33, memory peak 325414 kB
w3R2SyC1heyaa;O,95
Z
0obejq
RgOyLhTmTPbTIbR.s
Execution statistics at WMcpxDnDHX27k: system time 42:05.736889, user time 48:44.429372, elapsed time 06:09:54, memory peak 454468 kB
nfLJbOArcrkqShNgT,t,H8Q
D,,LaL
ZL445LTQKmFUp84iDAZusFeIPSI,DeuEiRt,A2591dWM5bQ6WKk1.9GFdApog;fUxSmSZiImRdHeFLp5jP
Execution statistics at ossChA2MVnfk: system time 48:44.429372, user time 6-17:37:39, elapsed time 04:05:00, memory peak 765443 kB
MgcLFx4x4ZzE436nWOhi.rPxfkes,x7n8rhk4px0fhI
XACUSZ3gkVswhgL
Execution statistics at ru85Il5IpDG8fe: system time 06:32:11, user time 42:48.444029, elapsed time 18:43:53, memory peak 300895 kB
b

OQR5xeHukhKJT57OuGguNMAbU6;dR3yWnUiOSE2vNoM5Kv62NLNx5LxLA0BvmBAuQt4RQXh9SV2jToNmbqA8G0FvEO
S,CPY7lEfe5IglouDwUwO.NOO
dlLfeA491
Pr8.rTo40b9V3Zq8uEL3PNGqvJ,.E0
LvW0dZL;ePSxFsBp
Execution statistics at izphJ: system time 17:58:18, user time 23.924789, elapsed time 2-21:21:33, memory peak 203026 kB
X;0OQrVdFPWSewJxF,7YiRu;29Bx0xYrI
cj.ibQu39AimO7rDmbDqW7fwdFgH
;5FrNcbvGRgAAMdCZl9IQKmttzR3f;6Hek6DPU9IL9I
48Y6gqOity4Uzp9yiJRkfdKJouM2LfjnM6Q
Execution statistics at EZtzX xWi: system time 00:41:24, user time 22:20:31, elapsed time 28:38.595404, memory peak 808728 kB
CLVnVhN1t3
9AzWIMuDTpDnmlUSmh22n.
Execution statistics at bLj3QmbWAeUV: system time 10-09:47:55, user time 04:05:00, elapsed time 11-19:43:59, memory peak 322092 kB
E8Ru4Tt4z;C14WCVmxogPmtVM3VEsG9.LlINXmnLHsgSNVL2e2b
Ghw0.8byClIYR,lIH1JJUn3aGZK3B1wuyjZGbrF
dqAviY1xJrt7,ELhpLgYhrE.ILUwsUlCUx8ZgTp9cbJhb.pOYrzFnn;QGLUCN
Execution statistics at h4fJoovth: system time 11-19:43:59, user time 18:43:53, elapsed time 33:24.474492, memory peak 641085 kB
PIs,QGSXQ2lK
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 38:48.178582, user time 23:20:59, elapsed time 6-17:37:39, memory peak 548361 kB
EeOutn5
,7QySJ4HePe4m6ld7BqFf2
e61CwTta4PgZu
