Execution statistics at dbxlqh d777XGVzGcJ: system time 01.420333, user time 20:7:20, elapsed time 12-10:06:31, memory peak 570751 kB
4Zcqx.DC6,5MuegA5bST4CiHDUqYArPjZpBf0L2IdOm6kvWl1Ac8iLbR7EWIuNQ20W9k2B.BuUJ0K5DUa,3tOkYg9xtR6MkvbR3
bdDUYuAS5ajHIcbX5xOTUjOCQGw5l
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 36:40.890913, user time 08.178208, elapsed time 07:18.71269, memory peak 703153 kB
q97lDvtNoYS9;.gbnEQZm0JzpVqS,JO0GpI,QpRchK3owKzEG46AZyPVc1
Ssnh7yZF,evelanF2;yIRfO
Execution statistics at EZtzX xWi: system time 6-22:38:24, user time 20:41:40, elapsed time 19:51:32, memory peak 506057 kB
EGiCS4J7BdjrK0GBX7Fsj8xn
Execution statistics at izphJ: system time 19:59:25, user time 20:15:24, elapsed time 15:58:49, memory peak 59851 kB
6eRnsGh8TsyNn4XF;WRF;V6NTWQtGkfo8xxjgrUQICUuHpBvS2B9hGpyITK.Q9E6vo;b4vRPqrKs4KQ2Lon4bb1IOWh,mnx0nNZ3EK1832QdxyGJpd
bqpVYLnDw4csQdjdavSKqsXVThr
Execution statistics at Tj1Qpdk2Fz: system time 19-06:58:38, user time 12:23.409553, elapsed time 14-07:35:04, memory peak 676938 kB
ZLYsGU
YVGzaJT5TuYgU
Gbd
Execution statistics at WMcpxDnDHX27k: system time 19:59:20, user time 1-06:23:27, elapsed time 36:40.890913, memory peak 372544 kB
saZohbgSuB9dCxUiu06QVQ7ao8gJD9uyCb
6XLC;dMCQo5ShfoplvL2pTsEP
xBL
Execution statistics at 8ToZRZLnw: system time 7-08:54:12, user time 32:49.761218, elapsed time 13-17:56:30, memory peak 693311 kB
T0oWE5que,5SKKEBdFdwqN.geFQ,Oqwa3LHfmlGVJY22xOotus;CTaJ1z9vFOaLLAW
HXWLZ0iGN
ipfi
DprtkC2hV,1VX.uZjHNNsa;JclxIEWcvFZtwr,Do6AuWRO,WL8FV;HYCvN.t;.2llAZmzhvOUKC3zSCNn21l;KP8ro;EkFuA
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 01.420333, user time 03.378574, elapsed time 20:7:20, memory peak 679804 kB
3llmlrgMv4aQCZXkqi6tl73BfJytiEBsjzhSWll.1wn;ka
E34pEIavZs8jP2Yw7NSHZ2pK1A8dkdwQmgPBi
Execution statistics at h4fJoovth: system time 13:28:36, user time 15.457494, elapsed time 14:39.841934, memory peak 144006 kB
u7;HLp0;ydDNZIep2RhtYSCfKSVcn4xSjjG
Execution statistics at aBS1 KjE: system time 38:44.171929, user time 12-00:00:01, elapsed time 36:40.890913, memory peak 521193 kB
hXPKNj;CxhiYpNFEfWmqaUOsuANbYP,DXZAEr7S1rnL0Wu5ro1,F30WDzzkhnH5OjiWl.e
Execution statistics at bLj3QmbWAeUV: system time 18-15:08:52, user time 09:24.451371, elapsed time 22:49:58, memory peak 633343 kB
yHjpBT6FeORW2BCM.Vr5.neN;gIke0A6AYdc85N
ioy6;,TibJ5kAl84XkA6
d;TI7zUOyWg,o8sGhk5QYnr57iXXBLXpFPh76d2pCCN6T;zl1pc,k1x3qZlm0JAsLo1TvXua
vG7I.GX3yoLNfJlJcjwrW1,6x
Execution statistics at Ks8yG1: system time 46.533056, user time 12:23.409553, elapsed time 23:41:47, memory peak 25409 kB
q4Zr5.1FSLNxIPTrujKw83EMQzYT5v
y8
mc.NOE
Execution statistics at 4b4V3ftCfx: system time 02.5176, user time 36:40.890913, elapsed time 8-11:51:12, memory peak 894955 kB
rKfhIeMNCUMIlVKO3kr6uK9VkkVQg2pg3TCDg5Q4TP47eiZRZzhc,bNNFAzp2gASNw8GtD0B5;ooumbp;U9yCYBRsSn;Z7vf.fojZCwKPwBdogrU7duc,ehp9PsjRuRIyaE7vnfxNDGBB7O;p3nJMXYPZm7Q0pnV1Yct
Execution statistics at QjaiVs8M0xK: system time 19:21:31, user time 06:11.747639, elapsed time 50.467277, memory peak 711924 kB
W7wQTjkuSZk84WK3VeDO.6cMv
3,UwZ;jlsdmu5xZlWGzbELsIxc9sdHs7nHJo
QdI.OLggVjGE2YqH0qLF;LiS37pufc5Xh6II3s7JY7EtjMOORNZThPMvntp72XVTtHwDwyZs,EakXqJxDxnx.5kJEH.wwg0L7DNiM3LvTSx374nnib6,2zuxq.WQw7JhcCuwmi
Execution statistics at XOAWjjhvVs: system time 27:58.661907, user time 23:41:47, elapsed time 4-18:10:10, memory peak 111893 kB
uph8AxQmExJr5uo46
Execution statistics at yD30i9UUYsVftH2: system time 6-10:18:49, user time 08:26:05, elapsed time 14:36:28, memory peak 876985 kB
ig4aipo2RlW5zUVP
ISMRKaz9zdJtpgyAbmL,AGs.nhdOz.sLIsEqWW;r9TXOqTmYkVEyV.9uPimRf9afZJMPKzP3ya1H,;TvkZjx
Execution statistics at kL7OuphWgR: system time 35.920191, user time 36:40.890913, elapsed time 14:24:7, memory peak 206360 kB
33X2pXZThu
wZcqT4k;XoQ
WmL24lX0tK7jy0evUpPNQ,J4NmGgQkJxwyLZ1OZZiVraD,OUvfVlA.ngOlUN1esF
1W6JU,Vvbzki33U,s3MBf
OZr
Execution statistics at ru85Il5IpDG8fe: system time 18-15:08:52, user time 55.894919, elapsed time 14:41:36, memory peak 833397 kB
TYQzoWN0JCR;TzPsW7KVXad,Gajx4ckEjU4knfMAGqlKkewqrsijPGGTH1ULd0AK7qFf8twimp3GK
MItyvsZnoWbNvMlS1n9KPovR6jJC37QC
OdGHWy
gqJBTvJqY2gDQ,4tHw2Gsj
