Execution statistics at aBS1 KjE: system time 15:24:32, user time 08:43:22, elapsed time 01:56:35, memory peak 641676 kB
syNT43LgrL
wV,G6EgX,umHRjQk0CuBO0CC4K6lDz9ahUnK1xh
dljJCvFMBv0h1wAHd3sOCWzZto8FuvV630vs9MUA50VY6n9jvZn;4
.u
YpB
tqcwKssPp5
Execution statistics at EZtzX xWi: system time 12:53:35, user time 01:15.951367, elapsed time 06:46.744107, memory peak 643839 kB
O5Y6eawG7zaqfJCyftldo
Execution statistics at izphJ: system time 50:58.992828, user time 8-05:35:00, elapsed time 07.515080, memory peak 55004 kB
G;3cx;M.rHpcd5hCzy7PvX39oNtFFujTYY1
Execution statistics at ru85Il5IpDG8fe: system time 08:43:22, user time 2-21:14:27, elapsed time 6-11:59:45, memory peak 64767 kB
F144yZWMF4WbESW.4S8;WTeGOkG1nEg36K2FsLqW2WKUNhu
Execution statistics at 8ToZRZLnw: system time 19-09:14:55, user time 19.295325, elapsed time 10:41.952180, memory peak 477109 kB
LBCIYuEqHX.zkif,hvj9Io8;ZljTjzx81Z02zuEWzLsYD4sbf4DFpYPA4L7MgVH3Ot09MJH,nq9rkWVMc
Execution statistics at dbxlqh d777XGVzGcJ: system time 9:24:23, user time 46.527228, elapsed time 15:17:35, memory peak 30592 kB
pqtm2F0;
k7scIkB
Execution statistics at WMcpxDnDHX27k: system time 06:46.744107, user time 23:44:43, elapsed time 1:45:43, memory peak 115622 kB
Awp1Bwit3i2;7E19saYGLTAFpnZXP3jojPe3gCSyZS;40A5GzWnJ83Si0rZ35
MGk.LtHn,.PWtRtqzpyAVJi4rNKLQofTqQBKAjBcxoVLYqFX76Zl.ZZECl2.Gy0YYHf,7,tS,rxsTKET7k9M
Execution statistics at Ks8yG1: system time 2:58:31, user time 06:46.744107, elapsed time 4:6:24, memory peak 803619 kB
uQ1ZEuAJeFp22oUmX8yXvEPE6AhK,7wLm4vIU0
1Uy3RRvEz50Ol5LkYCe7g.9.ETS8A1PAWgaDnJDWSz7UQM4;EEL.Nuunc;dwR6LqgAC
Execution statistics at yD30i9UUYsVftH2: system time 00.32467, user time 8:50:3, elapsed time 1:45:43, memory peak 545452 kB
XMPiTsHH8aeVECFtXxTr,Bv
B8oGKBoIxjn.dDT0tQ5DwUzTX
qzjIGNQJVPu6V2ZKDR
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 50:58.992828, user time 05:23:30, elapsed time 28:52.140285, memory peak 41524 kB
AgqzyK4C0uF8dPtf3.v8i5UZhBrcKNmn
WC6qNkZIW2.PNOASl7eL;0cdUOYaaaF0t4W
8SLqdFXAYN,vn66qotkXXbKQ0Yd.PNAdTX4ucG
68f14mhjtCUG5.o11h6.kU.x;OeUl;xj.TeOUF7MXxDRtl5UTgNjguq7vnBvEOfne2wRtsgiu
Execution statistics at bLj3QmbWAeUV: system time 18-15:58:19, user time 1-03:07:57, elapsed time 16-20:33:29, memory peak 686323 kB
yv1nP21hZGp9Z9k8S2NPKf3DT8mZc0s5tjkBg9
pQju9vfy38KT3fJ2YSfFiQGHGUY4pR261b,G,;vdCzrMCZK4V5ilsLgl;DAnXvGWvfWQwg5IMUM0BVDVx.p07tCt0Ad53yBAPltZwnqDXW6Mdjcy4y
Execution statistics at h4fJoovth: system time 11-08:14:32, user time 15:21:32, elapsed time 24.860862, memory peak 897345 kB
EtfuTJyMxLgJlcmp4X2iMUtCX50q;bFwa0LSePBqI,b5Uri
2;KQElkvTW
TTo4V5ytDk57tswlOeerTD3hv,6iSn72iCm;Nenmq1g,lES9iAy7gUpzX5k;sv6DyO3hP;NkT8Bot
6Pltf;DGeZ
4JZn
9tlOtjYBLS4
HU,kZEMSZKhBc
PkF
Execution statistics at 4b4V3ftCfx: system time 46.527228, user time 30.564254, elapsed time 7-04:41:48, memory peak 917752 kB
;qb5FOW5D9zM.aHdOizbqdcPmRAOgbP;mTRPmGRUHj,1PC7.K3OB.GqAmKeo2cDiMdMcNkU
KyBJ.6nD
,o.OjJjtkS5cInDQQz6oSfH7afzTThKlg7jmBPvxcVJTN0xWb1
