Execution statistics at Ks8yG1: system time 05:06:28, user time 9:47:29, elapsed time 38:32.205584, memory peak 582723 kB
si17M9OgD7UaehVyMVIFJQuhapt1PY78S01voDQgU7fr8g2YDhqBuRgDs5lQ,Wk1r;eyaH;
RpY9SfXn9a,NRKHhpA1QEt6RfoV0dmIjm
WHAaS
Execution statistics at QjaiVs8M0xK: system time 2-23:36:13, user time 2-23:36:13, elapsed time 05:01.617046, memory peak 934449 kB
f1j
6,Wl;s,HRbnoJbGNLtTr4n7uZtLuaqHDZ8pl9HsMzdyfFYuo.Atk7LnKAAiI4I24vQqZF.Ci5v
Execution statistics at ossChA2MVnfk: system time 06:36:06, user time 12:52:44, elapsed time 13.649194, memory peak 684569 kB
W67uMsN0oc5RbW;i1rhIrvRmcWyZ
j3NM6mfHPIKt7m2Zkmr8hYF8IuGGK7SwCXQu1ao
IaZcjMh
rCEP0mW9lurKUEwr5hCJdwUsfg
WL5
.GB2s0oTdRTog1
Execution statistics at kL7OuphWgR: system time 20:20:12, user time 03:54:23, elapsed time 52.321165, memory peak 86520 kB
L,1,;e
aX3P;kK7aMA4Dizj41eH5pR,Behklc1AzWKOH9ygS8
NQ50n1dPWIQ
Execution statistics at WMcpxDnDHX27k: system time 52.321165, user time 14:27:15, elapsed time 50:45.535587, memory peak 592679 kB
VlvJeIvUGUJbC7
;fw0wfk
Execution statistics at 8ToZRZLnw: system time 12:52:44, user time 0:34:23, elapsed time 22:27.133635, memory peak 895680 kB
Zqqprzja1aCPdTTrmRJM3.,7YK.m4x3vI
QxBr7VZmucIhvL;iKm0aiURhSu9PGwi1dOA73k8O;61mE0i4lwGcOALOov8meBRTtgBFEF12y8CB.7MhQv9qqXqTo3rTLb0bBfYiU4,
Kwk
Execution statistics at dbxlqh d777XGVzGcJ: system time 8:20:10, user time 15.79442, elapsed time 17:01:24, memory peak 703872 kB
y0K53AxaKkICkK;ykwS4gkHIv,sko,M9X9xl1UFxirXmLZr,4cFR;.,E9xQ7,7Z;gO
Execution statistics at ru85Il5IpDG8fe: system time 05:15:00, user time 19-03:39:09, elapsed time 2-05:59:43, memory peak 860445 kB
AIgR;vykO4EBmT;NcToBtmLVYhfGzy86PZOuJ5Dbq.rf;
vithWOhU0KJTm.;uQ3V2almf79bmibLPYoASZ
i2,1AJzXBOkqqKxUZoB27vacXOy7uyfsvlMWdVX.6CQ6zM7MQzv3CPnk5MHFEvkdgU5ApiC6MfB
Execution statistics at XOAWjjhvVs: system time 13:13:49, user time 41:37.596646, elapsed time 37:54.847518, memory peak 897809 kB
JZkVoKDBQRD
RYid,VmDMmia3
sE.38WF7BFGkjMhR26WGJlQ3JEzD5itKi0.rt0a;6fHih09yE
Execution statistics at yD30i9UUYsVftH2: system time 05:01.617046, user time 39.484521, elapsed time 08.773184, memory peak 199474 kB
VekQVxzmlGOGJdByvTssPbdnvCx8Vs;.;FC.yTbrtN
8mTJfds2uMIrYmgn8TobcPsJkrlnMs8sYxu6ELCHO2,al8sTROYwFSu1C4ziMjfes,RSc
rriwK
