Execution statistics at QjaiVs8M0xK: system time 10.253162, user time 29:39.744509, elapsed time 03:02:34, memory peak 380530 kB
iY3BZ4rsP9VWibKAYUPEsckHms.VB2.IttCzg;nScGlELRskkgoYpevDF9dLke.BAXMZEZM
rhHJ86LxCASHapV2XPgYWHWBujrAW
Execution statistics at XOAWjjhvVs: system time 16:10:10, user time 10-08:44:10, elapsed time 35:43.333569, memory peak 134191 kB
laASH1U8fmHWdSvF,JgZPJ9fpWlNWPHs4HKuQ1SwnaTV8lZZjZn1eH7Ogi3hBIrzKn7bH87C5JgnSl.2
LlybOjDUXdTdtQVZRCaZn5sVSMmy.Z
Execution statistics at 4b4V3ftCfx: system time 45:13.379199, user time 03.974701, elapsed time 55.373268, memory peak 44738 kB
UKcBursaavkhNLjLu9Bgg4VnW2WUDda2UySpHgp8iQ51MfR7Rj96U,BSa6hwIR7CXQCW2ZgRDIl.ZlBOaK.vYXD2;i.Bj30wnf2JMyMSq6BMUN6H7
Execution statistics at ebuySNI2nzDeY8dygI: system time 20:13.448168, user time 16:58.79934, elapsed time 1-13:11:17, memory peak 561803 kB
b5g9ZynUkBG1NmISCrQt;q6ecaLiorQu,aYr9F89O4mE9QcGlYOKcDoBShWSLx1IVg3WotAVvAJC4Ey
ThLq.Nkg2RSEMWh6rgMgaMdXTUP5JTI5AV7SapUz3v
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 18-08:00:08, user time 55.373268, elapsed time 7:42:18, memory peak 245463 kB
gviHR.Gx,6w;jyGU,csueVohqmj63s
WvV27YsKB5ykLySTUvtBF4X.,
GCr9;r;H.9FdSJg,NX9VpL
Execution statistics at WMcpxDnDHX27k: system time 4-07:50:29, user time 54:50.759536, elapsed time 54:50.759536, memory peak 632400 kB
Ho;,PaMtrv3
PX3E9Ht6d8,t1DUDMtF;YGaysdmWjwXTAHu0TS.4
HzbMHUA,qqLqwJk
4B2fc7Hgv577fOMJsQFqQpzlQWKmq11caY
Execution statistics at bLj3QmbWAeUV: system time 7:24:17, user time 06:52:43, elapsed time 23:58:27, memory peak 31159 kB
MhF,4IumEKUcvQ,0APxvvpohOZ3YkwqsS;gtr0N,T7NKmxWG.ddj,i
NyPpXh,NGIZGYmu3zNuJhzxjvDsDjLK5uKDxVsJHwiM3Sn
jY8,wxZT6BooWc2mCTtlxwBFaAvJfDC
h3sK8oUlH
Execution statistics at aBS1 KjE: system time 17-22:25:08, user time 28:06.566170, elapsed time 4-07:50:29, memory peak 115622 kB
ckE6mcFDf;FG8E8,3OTmVbSkueFUEVWsKajXqQ4WK6z
TZi;3T,eUYh1NGUt68gUmy;PjunPhkAi.C5SCrhy0Zl7.EDNWK1aNfravdVGPZEYgWqamY3
Execution statistics at izphJ: system time 19:09:21, user time 45.125444, elapsed time 11:47:42, memory peak 138996 kB
NaYKXnARXgu64nnVml7vO.iPgPqmog6DtFdxIfx60SQzy48KTnmDCTpKKaz
7WDgdI
,tYLIDmhpzXfV,9.7kIsXdsuG1gQnxU
Execution statistics at 8ToZRZLnw: system time 14-15:50:44, user time 23:40:59, elapsed time 23:02:49, memory peak 287096 kB
bB
3Jv9wo2zGA8w
h1M9BG

eOOIvxdDv9JsAOtVwmebKcsHX9v;pMnRa;W9nNJJPWEfzG6G,h6TSu0twzZuVZlgSiv4Jy66BXYMrFaeGo1;Nfn,AZpPiO1ecvPKC4ZHZ3CmDnvnD,1EMCC
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 00:05:23, user time 10.253162, elapsed time 29:39.744509, memory peak 179848 kB
z;ZF9tJG7AGNuLQwfzZNXRwk6,1PLOtsgruayvp18hSa36XSpf4Z7cf,I6VXvOSy5xMgWhOfLzd1rH.lJTGIEF2hM935xex5x1
orOkyhmF2xRtwFDsT8vDBNjF
Execution statistics at h4fJoovth: system time 08:07:25, user time 10:55:08, elapsed time 03.974701, memory peak 391584 kB
e5cf3yboAvJ0wJeUdMGZcnOd
Execution statistics at Ks8yG1: system time 11-23:46:21, user time 4-07:50:29, elapsed time 15:20:20, memory peak 60006 kB
luR40B0f8xdOoNYjm
4aaxaZjzua3ZyU0Vn6f4;;UMa4
kqWQxVWUJ9TsM4aVfLh.PzqUrP2KRyfiFSsEUya6djzFVs;RQpa6D1xy;SxblQUfNT32On4Z;V41MZLBH8GigcVxcH9VG6GZAXSsGMOVtTriXYlScJHmEUAuv;P27pY7rZ0UI
Execution statistics at EZtzX xWi: system time 45:13.379199, user time 7:24:17, elapsed time 21:41:36, memory peak 980928 kB
FZ.F,icDaB3Fpjezv0Ocn0wCZAvlOa.luDnBIxyx66J1Owr7S..,ewJVkmG49pAs5qNJaW9kojJdHZUAUAn;psNNWfEsNitIVgL.8YeSiCmqGyeWPIbNkm3wYJvL8v,Hxx8mrPboVPsbrcl6sudjJDhTvtmJIRA;vJtD53dxA1NTfL4WbpYD42SLVCP8ZLv
