Execution statistics at izphJ: system time 17:13:42, user time 5:28:29, elapsed time 9-10:45:50, memory peak 115771 kB
tLJ
yqzl9yxLD7YNCgap91vbrpVUz6p
Execution statistics at yD30i9UUYsVftH2: system time 25:38.615440, user time 13:15:35, elapsed time 19-02:49:40, memory peak 253514 kB
rhMLKLPV8h.oBeRMBvH7hzcQuhQEW13j0HSkkPTkbiX3xtB3y7QXCIpMLsJr8j77gX5m0qdLtnu,WbLkztY;2eFM6Q7.UoA2rP,2Fg
U
Execution statistics at 8ToZRZLnw: system time 10:54:47, user time 2-07:53:46, elapsed time 09:59:38, memory peak 172931 kB
eyF
AqxUF940eAw17BRLQdmXR,3p5QqkyITmC72plu8JyRH
WUo4gSRvo,Ug9UzWHl7AlZjkaDt7T5utHjseKMl
r7jNa4D.5BdGsAcIqoVsY
vEWfE5Wp2F11sbrKvZKMo
DhWDONM7F9X
rxcvUOrgZ6
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 3:12:36, user time 53:31.890471, elapsed time 17:13:42, memory peak 479202 kB
ObyHj9zygtU0EJYIjIpB7uXxG,x2hl5Vv.BzBEFvUdrjwLE3i54KaMsbtiskOHHK2TrHYWsSBLGxGaaULwWpg9W2dnjOBQjXhcC0i4Ez.jBo0HJOwCb,dGi8vUPm61
UEiLZowjW7ZG7UtFR3
FC7ev.hMGjKlMwA
XYEDIvr7,bOTTK.Q
Execution statistics at dbxlqh d777XGVzGcJ: system time 20:30:48, user time 7:44:55, elapsed time 25:17.382180, memory peak 935429 kB
ceDHjzWBWg40a.rVA7584JKIUzLTNuAFo2aBXwSrd06joXUn4ty.602pCyHoDwjzGyTLyC2f1BrhG;aNDo3frusvDwoMkM0lOyf3DtCkhfFanXY7pccyoo50TXXJUZEb01.nN13hb78.HMhdJMz0
Execution statistics at XOAWjjhvVs: system time 16.433914, user time 01:12.716566, elapsed time 19:27:05, memory peak 678902 kB

JEOuKS
kbi08BjoCvc;Vilwj1RxL2aZf
;tQTzUJBDKcjAoQ;Q
dd0fC9
FH2lHglxgzM;o
shCA9n8;aD3Cde
wug1R5n0rBltP;4AH9xrXmcCp5HWIjFbFL;,vod
0r6CAMt,yY
Execution statistics at kL7OuphWgR: system time 1-12:53:38, user time 11:36.9656, elapsed time 14-12:59:59, memory peak 229343 kB
fUarrxdm,MIrJTLT0Oplb,CpV7p2gGOFbPLSg07Eyk
Zdijgrwl
3B,8X
FpIVrq5fN4h
Execution statistics at ossChA2MVnfk: system time 01.291564, user time 33:00.770134, elapsed time 54:00.762822, memory peak 934432 kB
yJBbNsdifWkTpuaPlUy4GPaA6YgVBwLV5Fndk9LiiIIcFuFjmCTVcC0td
Execution statistics at Tj1Qpdk2Fz: system time 18:3:43, user time 01.787982, elapsed time 30:37.16369, memory peak 268281 kB
st2KDIfEACEboCS7Cm2I
wLcUNh;icQ0.l8ncrF4DpcxjFrjTGkZwIc9.RMH1tWyZmmB
Execution statistics at WMcpxDnDHX27k: system time 05:26:57, user time 30:37.16369, elapsed time 45.793720, memory peak 142338 kB
fkzESpCdB791ap.swM5wHV7;1iyrb,TyTcQO6SLn;VtA6YBAtabo0
Execution statistics at EZtzX xWi: system time 14:19:56, user time 39:44.688742, elapsed time 01.291564, memory peak 198286 kB
ZLllvQn5GvxG2DRWyBGz4LW88cT8g;PmUhkDb5WgFKKohXgqujA3qFcz
Execution statistics at 4b4V3ftCfx: system time 14-20:48:25, user time 20:30:48, elapsed time 54.844433, memory peak 456036 kB
j1TN0znZA381o
dpA484vOb9KVCc2QCIY7;bJGQ,;duWX1m3.OZJHFC9;LNgk,CuMZZ
miuU3ZZgUbZbvJ7
UM;Ibcj;h
g.kVXAjmA1gy7R;CtQ0SBUifo73yfdBWCloHlsawW81aZn4td7ZO.RSDk.7MDHwXHNnQ
Execution statistics at h4fJoovth: system time 30:37.16369, user time 5:28:29, elapsed time 30:37.16369, memory peak 169634 kB
DD1i0ji,DbkDOj7PXBedOShgYGPbEzecf.Nv;Ku,fZN0Jg4ikayeD;mpB7CCOwU1syiqhcAVPd2rv5gTQSrzO4V8w3;ANFg
aEL,2c,g1JE6Te7LKeyPoqJ9Nz4C3EzTdLRye74Wcx4S;,W7Rt3c7
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 13:15:35, user time 14:19:56, elapsed time 01:00:14, memory peak 882814 kB
i,e7No3deavRpFzjzz
Execution statistics at ebuySNI2nzDeY8dygI: system time 00:56:45, user time 14.253957, elapsed time 57.33473, memory peak 234982 kB
6l6nzJ8ROu4IcY10QZcDVk1VNtcZjO8JqvupnFMeh5cf
vj;8Trfnmk
pJqNO7SSB8Hea3iO3F2IRJa.KLRUeYGX.QCNHi;,UlYiq1N8qpUktplGIA;DN0ET1HxS
Fw
Execution statistics at bLj3QmbWAeUV: system time 53:31.890471, user time 16.433914, elapsed time 11:36.9656, memory peak 443132 kB
GzJyy7ytKEadXF3z0KoIGbMYiM0tTMDT2JT85vkoxdHRAh2;grmJx42m1OZn6yT;
Execution statistics at Ks8yG1: system time 14-12:59:59, user time 4-15:16:10, elapsed time 04:25.362525, memory peak 299546 kB
7HI2eDzewD6EjhoIhe3ESxHu0c4OmGsxg165XUf;WkhV3OMgRxXSpIxvR1
