Execution statistics at kL7OuphWgR: system time 8:52:8, user time 27:49.51910, elapsed time 35.837227, memory peak 445578 kB
cRfopAH8dnGnVpFj;D0hKRQSon4,NoiUzk
Nw7qwlGTYWell0DTOdPRkTaCmsGN9T85r2GkuY0DeGi5r5mffgiyo
HI.KDHs.F,wj4,dawYl30
vSdejS6Y2mJsYCenHRKN6uicLNvglC5ZUPDi3FNgoSC1POMqB2k8zfx6c2EOdD7KnfHU,n1S0ObPos0pE
wIIWT
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 18-02:48:46, user time 34:34.262031, elapsed time 0:5:38, memory peak 718527 kB
0gwuhwVxJ,S3O,P9Wq9l36MeYmu,KuZF2pGvueavUs0ewCqW5F,UG5Be9jOI4V,1gssuRMyv,PV4,BTsjvM.6wy9NFd
Execution statistics at WMcpxDnDHX27k: system time 19-05:36:23, user time 18-02:48:46, elapsed time 40.320406, memory peak 620408 kB
Yuda.powrr0PSYOBMjNMZd9UFCg4ERrpu6B0MSQjrtNK2GOMyy7gQwqagbtBffqghI4Cr;Yi8rDHHFbZ4U;rx
pub
FhAaYE17rv0vJiVOX4hv6eaR9xX1
Execution statistics at ossChA2MVnfk: system time 13-12:11:20, user time 10-07:39:35, elapsed time 10:02:21, memory peak 866724 kB
Pzei,vb6eUM9PmEIiKVQIBk2,a2m5YCZFtISnpI0yVu4QSEi7xdV;goL8jOMh
UUL3WfAlSB
hM7iVmsNNBKauc;VOSh.MaeKpzDqNq7,kMkbISFrKfAJ1x;JFcCbYx4wgB3jKUcPaFxczRkXwjLDYT
Execution statistics at ebuySNI2nzDeY8dygI: system time 17-14:15:49, user time 0:23:23, elapsed time 42:25.346388, memory peak 10366 kB
ABqTxkwZFb6a1ZAfFxbGZTO96iz0lOL
NRNIQzjMq54GwwajrRXjvQfxaBE8;fCzZJgtmGNdnx,SgjmTkcr;84JOeEB
;zVNHzBg5Hk4.jQ,UWuQFo8E5exp7Ppc6P8O5ZL3Ng3p9FxS5RzSh;43eJY6
ahjvqOe6l75Z,Y3t
Execution statistics at 8ToZRZLnw: system time 8-09:40:37, user time 35:01.213986, elapsed time 13:10:51, memory peak 70364 kB
7IOz,7wf;AlJFu,ir,kWEvYaBJwdk
kN2T
sBSqRrsiSpMaTQFy,EmKeekY;eaJA7;;5gUl13k,uJItsy0XBQ0Ytie5C5I.U4ufh5wn01Ckt4
HY4UZHUlFUIbG9VeQkhbrdluYzp5iOp0hUtk76ctd4AX3ZrsHNnAMRQ4zuU;A66Bk4A50w
0,Jd6
Execution statistics at izphJ: system time 20.154207, user time 50.342649, elapsed time 1:0:50, memory peak 958269 kB
rHi5XZ3JlEX
Execution statistics at ru85Il5IpDG8fe: system time 22.280432, user time 18:24:20, elapsed time 59.613576, memory peak 466973 kB
;hr8KwXByapaEWesR;omCnq
96AGvwM6viL
Execution statistics at yD30i9UUYsVftH2: system time 40.320406, user time 59.613576, elapsed time 18-02:48:46, memory peak 710870 kB
2voFBLIU0J4CGoo8JxMVZKbq3tFbCye;y
ToSM
7AhS6u;QqYd6hj5AXrdAKk1dHnSuxN3bL3fT5pe,sPGOBLo0yWr.P3j8pDdgAjN.viuK,GuipLyBkOZf8HL4L7;0S9AnXTTo;1Rg8Vy7qqAnZLz
Q
Execution statistics at EZtzX xWi: system time 14-21:37:23, user time 13-20:03:03, elapsed time 00:38.753302, memory peak 426900 kB
l0cszrmAjs4A;C3HfhYCixQ37xUmJKMN0.9FgdPJuaUux0wYV
Execution statistics at Ks8yG1: system time 0:5:38, user time 50.342649, elapsed time 36:39.61184, memory peak 711847 kB
zOQ,UMA4m.PBRGsVItqmFGLK13AD9c6iymz

Execution statistics at aBS1 KjE: system time 31.85558, user time 17-14:15:49, elapsed time 8:52:8, memory peak 805978 kB
ZXi1TzxCUWNru8xp2YipU9vaqg,xz;ReGxggd4dR
