Execution statistics at 4b4V3ftCfx: system time 18:42:39, user time 02:50:23, elapsed time 04:54:30, memory peak 575024 kB
qy1oN0H9v4cum
Execution statistics at XOAWjjhvVs: system time 8:36:39, user time 21.690538, elapsed time 3:13:11, memory peak 701880 kB
5yVVnCc9FWc98dAkYDUE5
IqAdgG;yIdbjiJFR5E3Rn8DikF7VyfNMkrSxcxQPMR
Execution statistics at kL7OuphWgR: system time 58.328852, user time 58.328852, elapsed time 19:08:29, memory peak 752174 kB
0nj5JYomGZJL4NSDuOAx3,wMGDmltIPY8hovwWudJQW9LMTN.38xnZHnzaM6Btz;4XOuITz9yUQUp,stR2He9ctNVOVQ.tQQS
lseh8.y4CxgtiffhFuzcRWSO
0aKbzuSGOH0ZaB8,,LG9sVSl91p
Execution statistics at QjaiVs8M0xK: system time 20-15:45:29, user time 13:44:1, elapsed time 44:55.502532, memory peak 691659 kB
6g73v6q8HC9V1ot0ECudjcqAHvSYRiHXdvO4gn,liw
0pMG0
UaCbS3lM9oESgxNJuFD9;16JiQGRJwzCBQNNJ2a
rIOvU8rI5ER02NLIejbex0bJcGM5Zin.SxY5FFmKqIhP6CeDka.dTyit58;M5B3,16Oxi2Zc,x,Exlllx3Vw01.VDb
td.lckQWR
Execution statistics at ebuySNI2nzDeY8dygI: system time 1:39:44, user time 15:59:26, elapsed time 09:42.657546, memory peak 446730 kB
2G,.r2shLU2jNYT2U3b,I9
Wgq5EJRRNooPgJk5gdMuq9yCb4LkG0WfcbUG2.a6bWDJN1aZhE9kdxl8,QdIVro4Q,U6DB3
Execution statistics at yD30i9UUYsVftH2: system time 13:40:21, user time 41.639245, elapsed time 06:12:38, memory peak 844605 kB
tyvpmhz2d7Qb7KhPw9
YsqGZcN2hJGDMNNc84XamCOANo.tSzJNP.Bn83wr0

zmaZgygKRXVswS9j0
DUf
Execution statistics at aBS1 KjE: system time 21:10:34, user time 3:12:11, elapsed time 3-20:16:41, memory peak 636989 kB
PWPBjKOxH6BsM7UDi2LIL8DCzvjxCPH9FQzwexXMNPynsWhUrhEokYBTJ7z
eS8VT138EoFaG65QPLIM99DStwIlM7v7UR9fmJu9A8FmL9aQ92znssmaEhmsD8
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 22:46:21, user time 21.690538, elapsed time 3-20:16:41, memory peak 192820 kB
nR609uPdJHkCnpQH,7DxtC4jg;
4l.eDqu
Z;.z
idHwiqw9jMBOX3RgeLd3K9A1PcvW5FzDrMRSzW95Z3xZkVy5ZD4Gx1rQjKVyhpfakaSkjF2vCLfQyX9eQu4zCc
Execution statistics at WMcpxDnDHX27k: system time 1-20:28:25, user time 1:39:44, elapsed time 21:13:22, memory peak 331529 kB
aCSj3cIOfXf9qq7DTmUc,NoFs5pkAVKPGCP0BcacTj4H8wbVXq4vDOt0OiYo;0XVl
Q;AKwJyqRyEc9
ZdMFCvwWvn,jTIey6svh7bPKLxdRVuKDK.ZU8qPk1DZbIPQ1NI6doY1f0d
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 58.328852, user time 02:09:59, elapsed time 21:43:36, memory peak 764761 kB
VA.
iH5KWLX4AFvckw7z;RQ.D28KemzpR1CNUAuv4rN;;B8GiCI5shLKI3VtsQ1Oxg;da1wZTFBFFFSMAWrOjo
rOdUEmVzEmEjcIv,esG
rZEgmvj7enRm5Xf3xdFv7FAUAzjGGgc7WxORlwaJ.PO7i0ADVEwNbOGRGSn9VE1sS6M,IDjqU
Execution statistics at ru85Il5IpDG8fe: system time 13-12:59:43, user time 20-15:45:29, elapsed time 31:20.176318, memory peak 469145 kB
n2wthlzoZrYHKO3gOLJw26
P0D6mtKyn9j
Execution statistics at 8ToZRZLnw: system time 23:52.445023, user time 00:27.404078, elapsed time 09.863860, memory peak 604688 kB
8VoBEjInrs1Uz4GeH9IWam
s2id71MMK1H4anGgNc7utuwX.hizAV;t9dCNohXe9bTkDyRaof
omR,qHZa2Si;mb5HXqwmVmvj0nvCO.k5aCF
DWmmE4NHJIWGbephuzM9I6pR2byUPGGxvUK7OvTXwTR1f;
Execution statistics at EZtzX xWi: system time 3-20:16:41, user time 5-07:21:54, elapsed time 35:00.866165, memory peak 624569 kB
U0qRF5nW9c1Mfd6VzfJCVY,,7u0KM4p
NXKidFB3
PbODG,UIblg
NGMQ1NBiCXMhcAbJZAkW4tOWHvtYZJ2RstVNlE83aAGtqdwEyFrFS
FAkwR4RMTGRkSkY1YDI0r1bcvZ14H7o.l9gJKTWhhVdCvnyk.NWdmrsUH0AE
Execution statistics at Tj1Qpdk2Fz: system time 8:51:55, user time 4-19:48:08, elapsed time 26:59.219618, memory peak 75158 kB
OtVe1sQTl17Igxuorx35vYE1tueaPCxf;.kkYlzS
F9WPKRzej.mWHxu;Vn.dh04J3glJWHnWOEUYpN4BUG0DQMZ5ob;OXrrLbcREBPdrU3L2OXW22UlcI04NN0vHlD9Hee226,lzbrJD
fszV7f9KPw3zmiW,b89QAwdHisiDtwuW3fOJ09fWZK
