Execution statistics at XOAWjjhvVs: system time 03:58:16, user time 6-17:53:36, elapsed time 16-19:33:53, memory peak 308085 kB
.s3PgMqNxsS9tV7;03dvf3LrkOART4l0QbZtGOsoomcW8WpnMMQbDt,5kAqzNa136HfV13veo7aZXcD97kL1PAISGSwpV5yRARa;s6FSODc.ky8jB.sPU7lF
WUmwUpK
1iZEjVSdrXsnVL72wm9I08n
Execution statistics at Tj1Qpdk2Fz: system time 14-14:09:58, user time 8-10:31:09, elapsed time 23:06.93341, memory peak 961340 kB
5mmHiBbANn6QMVXTkobmx2MY1QWrXGYx8,MBfip9;KXh4P
ZK
4pSsvZkgOfIv1kmd;i39yYEfUl.SJZPA4bCsMFSIvu,Kax8b8NKLChdZ7;4QG,qtee3CF6.GxVp.xiHjNvbou
olWi4f39MhFNZD
Execution statistics at ossChA2MVnfk: system time 33:20.334767, user time 03:58:16, elapsed time 21:47:54, memory peak 195447 kB
SQ8WPr3fzUsISX1LPJ,a.i7gPs9N4Xs31SO9jo1Aji.r78vTWRfvp7Kjap7eY4bzPsvcNoeAzuUyTFMLNEkjRy6j3m39,yzzV
Execution statistics at aBS1 KjE: system time 6-17:53:36, user time 55.187753, elapsed time 17:22:11, memory peak 414252 kB
4b3aVwKm;bYYCzjuqfiO9pUkBjaA
3VV;EA1z2wqUhCiHwZ5j8
1Bwu8dkErNLWaXi7C2zwx3v0pY3bC2G1srfky0.M3xXlLbsX;tsydZ6kVld2UyKm
Execution statistics at yD30i9UUYsVftH2: system time 05:54:59, user time 14-21:13:46, elapsed time 8-01:11:00, memory peak 739603 kB
cLMemC0la6y1bw6NmY
xYjnBWr
Execution statistics at ru85Il5IpDG8fe: system time 37:05.682338, user time 13-17:04:59, elapsed time 32.650122, memory peak 59583 kB
x2vR
Uj3Hq08;yPYje51mFyNLg4MAe1RmnxlIMWJXPJEO,4994IH2vRW.y6uwfxrMKQjumXSJ3G0qTwZ5zUU,,ly
7u8GtjRpsd5sa4xe7H7P
g.16ID2OVlGHiBTBnFFaKN
k3SmniaeO2uby8FRYWovjPvy6GRjJjUuJSvqkkm

