Execution statistics at h4fJoovth: system time 26.453327, user time 13-14:38:30, elapsed time 02:41.24945, memory peak 206707 kB
rW8kWdIq,4,m4MgM85MVBE;ZYXj,yhUhnbcGhFMd,6KCWKVj;Zgvw
oO7eTazGj23AC9.OBAK.9w.PzS3
2qhCxK;hTgavrv
Execution statistics at QjaiVs8M0xK: system time 22:41:50, user time 54:02.691767, elapsed time 6-20:49:05, memory peak 697683 kB
8BOkZgzsbRUiF0fTo8JhauGsABjHuCbr67JH6UkbjA2QHY5w,
Execution statistics at ebuySNI2nzDeY8dygI: system time 05:48:59, user time 5:11:50, elapsed time 23:33:46, memory peak 392978 kB
cv486kiUgi.4OppmoPVnvyKMySbuTDh4j8LNTu7Bcfy7I.KvEqxdO7MW3u0V1z8n0IwSngPN.NAaHA4fGT0nvQ
Dg,6JxrkV1DYc4O5CM2y0rWCxu.EmW8T4EgTdJC12XZ;3kRo
Execution statistics at Ks8yG1: system time 03:40:50, user time 2:38:20, elapsed time 25.221566, memory peak 406788 kB
EhcVOWl75daH;u58c
Q
Pj.fkYBKRUt,S5HIPdTHlIRirNsQb.lZAbyrijMGl,uwTdUbokS90,rtLp1ZEC5y9VMrh5UfEwQV3KgJHpeyFswwxwTy77feip3pvcYUoO4v,JY0PRhjgfRLogvWj1tjc8V3RazNATp0PZsUz,LZ;azFsq7d5SdNpOgEG1l
Execution statistics at dbxlqh d777XGVzGcJ: system time 3:24:1, user time 2-01:17:51, elapsed time 00.968173, memory peak 27707 kB
eB34Qz4DzqcynkQ2Su9t
tEgfjr8.crO6lFIFxP2rNEuaCj5alIRiqvbQzMM34XkC2emC0RgvH7ZxK0qkpsEcktLPt8q5TFKAgJbcSpj9kHgVMK7bVdGuV;fd2JNfblKwSbTKIKjlPjK15,sum1CF4mIS,
Execution statistics at bLj3QmbWAeUV: system time 51.195451, user time 18.632413, elapsed time 18:26:03, memory peak 104093 kB
B7tm0jp;mj4H1AVi1Sg9JPvADJ9Ia4UueTQ4CJYhw6HPgzui6r1L6yV.sxCsSZBHUjW159yAd0;JQDKX0fWxdJvuZIfZ8Wck,4CjOq78pyO,iRlw59pNWWlp
ZoXExqL,KoqmnJA4mddiC51ew.1IO
Execution statistics at 4b4V3ftCfx: system time 18:26:03, user time 11:0:26, elapsed time 10:08:41, memory peak 898034 kB
uY,GXlBfRLdygQaL,GtIjv.ZAmFyZNwz;dPLWMa2C0BTzt1Hs,dwiiS79o6YfQ
cp
Veaa6DMsukEEWCYmFtFvGZze,LAaJ;cINbjV
s
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 34:46.586922, user time 14-22:31:37, elapsed time 3:24:1, memory peak 948430 kB
8IkRW.MChRi
u.OK.yZr;nDntbWZtynqvYg7IhIgjWDh1lY94w6eObzcHOawNfEm5;yaCCDo2MLnVWAqgu5UEg..Q,S8a6ivHneHwixZJmPwCuX7mNDO2gjaCRKonupT.Rg
Execution statistics at XOAWjjhvVs: system time 59.928770, user time 11:0:26, elapsed time 42:31.256555, memory peak 954511 kB
DUN058eXY,0Lbhv71oy5rgjodz9W08MNW2tWAnAOLv76M
NXGbaXvRAUkkhEfT80MGL0Te4UgqkF7uVtKwaZUybIV0XOXifkPIxkx,JTzEoPt,hBNauBSfAFYA
i1fulWJYWfDj9uSI
KomtAPeDWo3kgcIzX
;KN7f9aS8MXOH1O49tuohv1lignlJTU
1pZd8.vK
Execution statistics at ru85Il5IpDG8fe: system time 2:38:20, user time 10-01:15:07, elapsed time 07:34.583392, memory peak 784794 kB
LVUVXxX7l,,Z.DKJD7iSAlNu2MtQg4muq4EishIvP3iMHvuM9VJ;Fy8zRCo
Execution statistics at kL7OuphWgR: system time 09:40.20656, user time 02:22:06, elapsed time 12-13:27:20, memory peak 883584 kB
T,JIwOgU0V8Rq9w.8Cb7;QSSEuKp9O3OHEcO0gv.vT2DI;yDIvoLjtWwfuEuFBh6AwIFjDiBNHkThNV75Olf2doA1J.XUkQ0Y47gfZQOlmydZwT
L8c5kaA2RHab
iGK5F9H3jin2GqljTxp7Y7XOljEuxgnqnjL.29TrhtDrSEdcRLdWEqURgJQkzZUO,4H5
Execution statistics at aBS1 KjE: system time 4-19:13:05, user time 14-22:31:37, elapsed time 23:33:46, memory peak 202667 kB
Pmvp3H76euemV
uX,GM7ZmNTjckGM9YDypWavpFC5Zxm
WEnHz
a6o4
YzWiFTkNlYHd95YsgvI21M6hF0d2hGhdBHQ.bs;r4YQx;IJJg0.ia8LnRrtOJvsAatCdzwhgchFf350bwKpITvzePvgtzQ
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 12-13:27:20, user time 21:27:4, elapsed time 03:40:50, memory peak 741191 kB
DVnx2RIxSfmQed5kDK;yLDyKULyDeBZkLeQmsHwAbx2lNpTMODwNvaNC70,Jhl2K52zuuZVW1jIAiaXkf6x5N
R1PvUtRzS,gFzuGl2qMZz;RNJj;n8jFKgydLiW2.y0N;Y
