Execution statistics at ZeH5OkvAOUt1RHumo: system time 23:34:35, user time 15:33:10, elapsed time 59.328199, memory peak 693211 kB
0Smp,Vy5spY;,9oksaGLLp2acLGtUNnQsF4YdOCgbQEUbF
Vp;wspP1WAJhEpOJYt2omSN9mta79dM3d3Ins8j;E25bdpe1A,PecnI;RavqNNUUkf.Y05g.1Dtjmt5XBARRlN2W6Yx8k1Q,biev5dHN;lawX76PncydydcpvCb8359hCKLaTYooS
Execution statistics at ewDGkDdZHkJ7: system time 22:21:9, user time 42:07.760170, elapsed time 11:35:44, memory peak 693753 kB
SsMB3XqKZh;wVV9jnHB4N6EpTJzjclO
aETUaJJ8uzAM,ZQQ3RfPH0U534Jz.xtjvu3a1iXaaownVHpOzQWqaEAC;nN.VGTyN1AJQ4jzaRWu4H17.erICiufRiJy0U
Execution statistics at GfzxWFI: system time 12-23:25:13, user time 43:08.494262, elapsed time 45.15707, memory peak 702552 kB
5xJHuVxpWWuIfTyH3VEMchW;iQnR,dw1az2MZNd5Fkpv3GalouVPctmohX1Gu;7eMDyB5VpalOeKx;aq56RGsf
SHWKwyP9jN;Pxs9oIjSaVwdZm0h0JGq
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 15:33:10, user time 25:59.13333, elapsed time 16:08.318051, memory peak 920209 kB
K
bt7qzHaS7d7d
r284pCus9MJOZtWhsGq2CBi8WdOPd1lK
oczWu.JVKQBYfkiyMmrI4uf,t9DtM4
Execution statistics at 8AMaMCbmbQ: system time 06.397338, user time 17:33.670815, elapsed time 25:59.13333, memory peak 775019 kB
vHwU;Qo2v6NovFJG3DADVmk2dk2fvP
ZfT.bHv1Et12h
Execution statistics at yu2UGs: system time 04:15:54, user time 19:21:5, elapsed time 25:59.13333, memory peak 395797 kB
5.yYN32gtUgb3E6TKKfxwYkvIt1F,z9yqRRzbzfFFt7jvxWN53cYYJHujhwwH3ITow18sKKdrd
Execution statistics at yru2YA: system time 12-10:37:21, user time 43:08.494262, elapsed time 22:25:37, memory peak 960882 kB
v.Ar5KGQ5w7,hKkQJJrsKoF9hvsW.ZAWhf9;.
Dr1esXM9OU6fydmIfm
YD6ujm3cd.aLYorE6IXuFVU
S4NvTuTqM8VhRDMw4Zd3oZ7R
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 00:49.14984, user time 14-11:47:39, elapsed time 15:33:10, memory peak 979334 kB
pXnaB9vnt;4UEftyadcH;DHUJMKM8zQQnwW.WaR1FVJC5.,
eF
nGYFaKxiA
Execution statistics at Md8Ap0eVr1n8IR3: system time 6:35:10, user time 57.995485, elapsed time 12-23:25:13, memory peak 892884 kB
uaSZzg4fy,TjtX4Fv4soT.7qvz.UbKs2G64LacNpm.hEXyQ18SoyYeuwvAwMjwgKz2YuJD5UE8QTh3JbDPh,eG3csEZpasteQ;1hlvul11jWfDyZFkPh8DAjp,2.Rb2IT3l7lTY63jy
TW4
AZav2CrFUcPxm2p
Execution statistics at WR0Pyaa: system time 17-00:48:38, user time 23:54:01, elapsed time 10-17:44:28, memory peak 866547 kB
p,zicl;kmGIVc91OJIjzE;BVbh;9P5P6ACuu6uNVbLuFUbBA6L6na
D,d0iB
DPB6XMnvFZaL4Z2o4RlOsn;JIaG8caT.gW4NfODtmdLt08xDgg83r.90,LS0s.Sdav.JpJCQsBhZtPz6T
MWPp8xJ1tbXpyp
Execution statistics at Niu9gccSVZaEmHi: system time 43:08.494262, user time 12-10:37:21, elapsed time 10.591935, memory peak 800848 kB
mfM1KW8zW3wGFM4HS9ABB0LPlMjXErws
eE2kJXfQ51UC9nzHPyxv9PDUmfRv16UyTIncVdz;kH,SCABFhP,VmYy.PB8vyVahhU0ofRcu7kp
Execution statistics at LfwK3ND5Z2: system time 11:08:46, user time 10-17:44:28, elapsed time 12:52:10, memory peak 41044 kB
9Yt5G4KHi1YD.PnFDcDgjQG7obVL7YnSpCWSptEbVxaDx4aCFpMJ7MqRDRhamxnBzkf
VkvbS2F;
NrYB68QCw
SQ1gh0qMq,Yj4hRVs2G9yIylm0XThn0dOpDvLrK7Ga
Execution statistics at BmDOkgkJI u: system time 16:50:31, user time 18-00:53:45, elapsed time 6:35:10, memory peak 909073 kB
9OiC
UYcshVCdlx0PP6NyTEIkFhWcqCfp.lBvK0qvVJH6no5sGIloVw,pSeElurg7,w27xiOX8cqbH0ZE,H.7fRSrH7n
2loLumpEt1HdH1uiOd7hR3FS
Execution statistics at 4ivLFhIsh5tFpfJL: system time 11:35:44, user time 9:7:30, elapsed time 0:22:59, memory peak 671963 kB
VGDE0wWlGur5
zm5EEk
ZKsJkRCmbWzUV0Zq4EAFGzsR1aWovXzBlVd8rp9Twl4LqxrF3vP1QRa,qHFRjCj,5UiTG
Execution statistics at 6GFecyaLxVw9: system time 20:56:6, user time 15.456557, elapsed time 06:00:18, memory peak 626559 kB
GEeH0IIHDgkzKM4TMWmCWkZB9TCEGswq
