Execution statistics at  9v0wZvvP: system time 4:30:54, user time 10:02.397718, elapsed time 14:11:29, memory peak 743523 kB
Mqvem48zGOtUqxFnVbtX7bCbPQgUi0kvRIjFmmRIynIZn;J7w.,FF;8whx4YTFhX4ofqdGKaZMVv0s49vqfhJdNs57WQtennd;iW4QrOJsEKO0osP4iTFvTZQQqSdvCcUVEUD2QghHxviNNuai6LKa1foJggXfvXjAEZSuyk1GYJQKzLP9
IDFT7FJksNxP;HQP
Execution statistics at ZeH5OkvAOUt1RHumo: system time 05:45:47, user time 46.656643, elapsed time 04:22:34, memory peak 47893 kB
mJf24KtNfzLP8PmVBZtN7R
Execution statistics at Niu9gccSVZaEmHi: system time 6:0:18, user time 19-18:01:53, elapsed time 08:16:11, memory peak 742058 kB
bYK6iWuAuC5Vyln6KoC
Execution statistics at GfzxWFI: system time 17-02:54:49, user time 18:38:58, elapsed time 13:36:1, memory peak 471465 kB
QDrFw6MP9Q
OYTM28lExBPWX7Wi.woMq;7e77EDK.lOnFptgU1m3,NxRnaIsCLEKY1gYi.dO7cfyCqavF8DPj50LULUyIbuy3DOBcL4C,F0Z
Execution statistics at BDcmg: system time 17-17:39:43, user time 7:41:25, elapsed time 19:08:10, memory peak 534893 kB
5SoNeezGJxBJ13y3e1T3ejzWsjdXXmYG0Acs.4p09
aUE8f,cru8BEUpPwYa;2LyK.lkLtUFG6VhO7gGE9doFkOL3Yn0ak
TXMwy5TkIsKWJt7uCOU0BHl41jQkESkIVDh7qdFIGO
;qTDfFmBSGV,i
74
Execution statistics at 6GFecyaLxVw9: system time 17:26.16176, user time 14:11:29, elapsed time 1:24:9, memory peak 938301 kB
J4Aa9FJME
VBwdwSO9k6uz6tjpzGwaBYSIW56tKMUu7sYOt.CbAHXSLeKPmWvZT.9M
2b5BidlvN6jSzAtGBg
An5KJFIv4
La1zZBi,AXC6k
iTT1ymh.P5DN4YI
Z3F
Execution statistics at LfwK3ND5Z2: system time 19:08:10, user time 14-07:54:57, elapsed time 30:18.996908, memory peak 603481 kB
CHQT8W9eP,,BOQZv3m,QEWNd;O894XLh1e60
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 45.452750, user time 18:51:38, elapsed time 46.656643, memory peak 141444 kB
S.ti8pZ15G;UOUyPRFzoEwM5waaaLRPK4yNkiA
b2a,mHKgPXozc3ZsRnn,U2vh0,GR6HHky9;VA,;,tOua6JZ.TX
lKmHYFioN1c
Execution statistics at 4ivLFhIsh5tFpfJL: system time 07:11.213856, user time 19:41:53, elapsed time 19-18:01:53, memory peak 99442 kB
Du;FP9f7q7YiyF
3cBV1Xe1Qw
AvqEd21hFs08L3aR6wLX2R2H6rTzyuunXpimgQYSfg0UnRx
Execution statistics at Yzhy8Exe: system time 04:03.70601, user time 22:05:59, elapsed time 21:49.682486, memory peak 496315 kB
qMFIrlBQjPmzmEs;uJNBH.8YXqCA;sOhkBioxFCMARRx0bnjHJeX3Gv,yl9hTRI;PPBXlK,UzdnslrTRGYOim14Oy0SyZcaz8vE
2XfoDy,i4HCn.b5grBkBGEczVG
Execution statistics at ewDGkDdZHkJ7: system time 16:28.176940, user time 17-17:39:43, elapsed time 8:31:11, memory peak 228993 kB
pPlNEmJQdT
Execution statistics at yru2YA: system time 16.268199, user time 09:23:07, elapsed time 10-12:17:18, memory peak 472565 kB
MfPHefcXPDIu
JlmrhLgNHEoCAmtgDRV6LBcOD4cfe57fqEClbU.Fu2kl,iYVSvPWIj8jEQ0PuvybXdUqhtRA649,CYag6y4AUzrXVpbbIHldQ
Execution statistics at BmDOkgkJI u: system time 10-12:17:18, user time 01:31:10, elapsed time 14:50:40, memory peak 69067 kB
W,mOLbj9X3;aklXUM9RCiB9ta1Yri6FpnIQXuLYReLybl3s0UV6pMcLrx3YJR19ZHGbkBXuUjZ8r6VwwpO0RseNt3VEji3d,qZLcqhTBl8M0qHYtBh,KUdj6VzUG0pYTFvNK6O4
Execution statistics at Md8Ap0eVr1n8IR3: system time 43.766304, user time 22:49:37, elapsed time 10-03:08:42, memory peak 253229 kB
UE,CMVL.AoQ1ZYxrZ4Di5erKN;JAPjq33yyAGfYGxWaTa2mNwa5NO;
