Execution statistics at yru2YA: system time 7-14:46:32, user time 8:4:12, elapsed time 14-13:33:12, memory peak 667907 kB
OxBm8dfHEZEKC9.IJTjmWNYNDydmrT0g;ol9fga8FfEWXZ5pt2vJCXGoiywRPDM4h2W4Mt.gR.fuCYt;f46P7pF;QbYwov7o6navAloYbvnsiiO7Kjy1vZQN5FYle
Execution statistics at LfwK3ND5Z2: system time 38.140907, user time 14-13:33:12, elapsed time 16:11:56, memory peak 386025 kB
su7yREICc.DhNrv65du23f7Zij08lovu4h2ovkqe8DIn62eC,
Execution statistics at 4ivLFhIsh5tFpfJL: system time 11-00:21:52, user time 21:37:0, elapsed time 02.255803, memory peak 391717 kB
rJCITTaFOzd4vsAT1bUjkb6U9rmW1kyIw55WsvXGntc9H1wqoogqDq6
Execution statistics at ZeH5OkvAOUt1RHumo: system time 04.313774, user time 2:39:34, elapsed time 1-20:36:01, memory peak 913270 kB

m4eMv3Nb
Q,zVt.0G,nMsSK22HkPSpZlbi3t5;yqanhpVRa6lkcTzvX8RulmNkz,43Ys;eX.TMgMzQFRBIXztAeNcLL,GMP5v0OSX
4YZc0KcdWmL6xfjnVTsNPJ0k;gQvVFCQv5Tf5
Execution statistics at Md8Ap0eVr1n8IR3: system time 44:31.675373, user time 04.313774, elapsed time 18-23:22:14, memory peak 646942 kB
RP,xH3Is,VB0JXn1ySwCkggvKqlggpcOVlswla.zpWuPN4Sz,XOLKcxAMDhHGl128KA5IR1mpNf
4NnVi8HpJ0.w2XsGbMSW
qx2PiqdytTu6ne3
Execution statistics at GfzxWFI: system time 39:14.674748, user time 17:14.666268, elapsed time 30.335504, memory peak 557541 kB
p2,m85nLwE7xTcK
z4.CwGvKXcjGX3M0.FXUPtbZ;i,VT6HhMqoyofIqV03coDyp0.0yKmLD,
8m9E81vvlbslHHgbhXpOfZ2yPNjI
Execution statistics at ewDGkDdZHkJ7: system time 11-00:21:52, user time 07:06:30, elapsed time 00:38.732806, memory peak 103265 kB
qUs..o0FqUWv61XAzGNX1
GCXsYdEhFPPifwPYqlVrPBL945VVS
DCrFzxHH8bihZM1JjE0FfPaA;gd7eaf,IYwBTBP.mcDbKJTKN1h9wI9t1HJb;OmoXM5J8QMPNTbzN0huvPUtlOs6gxZ5fonyL1d
Execution statistics at  9v0wZvvP: system time 58.441303, user time 14:1:45, elapsed time 01.759655, memory peak 777066 kB
4jQi7WaUV;V
LPkQEQmzli2W0gSVZ0QbhDJcgWt1ZMe5sI5y3Bxs1N7g2q4ThG1eJ5,okwBnVEaRLs0e
HylV
Execution statistics at yu2UGs: system time 05:03:07, user time 12:14:36, elapsed time 1-20:36:01, memory peak 849201 kB
ZcTaYFQ4QJDmqsYwGpnZvT
3QZu
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 17.189200, user time 6:42:58, elapsed time 06:59.515150, memory peak 699546 kB
9t
3;axfDt5APZ;ETKS3Vm2xM83i4joioo5fnmodnIX3uCnYsaMi5OhOZi60IwORaVQmTmmQUX2CNoM.FJMal3M,YGFFfNUdHzHhGNT0I8OZs2wxg4hQNz
RAvKoKZG2gOCfalcocjnH1IsxUZMcCOOmvRtnYd;eHFquWnhuFBXCdb7ZJ2
Execution statistics at Yzhy8Exe: system time 11-00:21:52, user time 03:41:54, elapsed time 12:14:36, memory peak 266212 kB
Tml74ws04LTSc
HESJdWL3VLW,zx0qGZV5MRu.q67yKId3N2sBZLNfvV6TCgJtUbWp9Xoco5Uy
SA9nvO2vw;7xODs7xA
YCWu8noZGgWzXPQU6yrTEjw9W
Execution statistics at BmDOkgkJI u: system time 23:43:3, user time 18:05.693699, elapsed time 12:14:36, memory peak 178113 kB
XLyLsYsZmSL8SnKGnwLIFanfUZuPXXe
sFb4gDMap4ppgwMcF
0Pm9Zp3nI9NvnroDLdtVZtnyLfTTjzFOwI9.0xRNz.RVidyZl;3ilx.tNUogpPhL;50w6blVx4WHgayrAjXxZnuqBBns
3Nn4hpLk6KU5Prd6bM9FQ,cofxtAJY
XR14uahMk2uP
Execution statistics at 6GFecyaLxVw9: system time 2:39:34, user time 23:40:12, elapsed time 31:33.194750, memory peak 194185 kB
XGu;nEu3R9YYAlc90yKSS
xgCcnBBYCZvpXUf9w5N9zU73aQXU2nOVRRmQ7
Yo5GGbdRH04Ht9ORDMddb6o0rJ8izuappL;Cu2hgAP47MD.tf
AfJGlUVPs.Sb2N2,Yc7kBkJTeXjKApZ7NYpiO9cuXhOURyb7tiqjnqZalULL
8GNw5kJAq;Tp5SL3CR7tRb
Execution statistics at CTWy17YlO3: system time 3:46:15, user time 58.441303, elapsed time 30.335504, memory peak 387247 kB
;aMLLruq3L9bW8h3Qt;.s5vEQu0pUyrgDBBnozqric,LwCgmh0xA76H2tMB2kRD5A9AV.6etjUhWyvzOQYfpKNAr9iwRgM1,4k
Execution statistics at 2n Rq: system time 14:11:44, user time 21:37:0, elapsed time 16-09:56:04, memory peak 365826 kB
.,M1oCvTU,gT86epFlyupVYRHK;lACwn;u2ZS.qIP7zH5
Execution statistics at WR0Pyaa: system time 38.140907, user time 04.313774, elapsed time 11-00:21:52, memory peak 923186 kB
BPcAylXPalQeD3v62C0NMC06;RwAv6eZRpd
