Execution statistics at yru2YA: system time 14:42:29, user time 16-22:46:00, elapsed time 14.125198, memory peak 908602 kB
3OVUQwP;UeVMzI;wPuxHGTUz7GiBzLxtz8h
tK9zJ45.P;sWPw6WjHclSly90fRqchMmZtxtE0bs23e0l37B
Execution statistics at BDcmg: system time 09:06:34, user time 29:50.268044, elapsed time 02:47:25, memory peak 372117 kB
VLZvieZS;C6L4xun5n4r4ydfmeJvT55cG6CpWZDMRHPV.HhdJZNpYBz6xiCbPG4kIJoMBKs
Execution statistics at 8AMaMCbmbQ: system time 8:38:2, user time 12.315871, elapsed time 8-18:51:59, memory peak 341807 kB
jlhVH6qzogW6M8EjEkJJEOJKvKg;xuyzxxlJlQWa5CmTx3pSW9u8mP1MRQnnSYd;nPaK1CaYFHQWZvLlgKNJ.g
XgLn0jpjZltmx3fEAosRmTStKddbk0.CGbhA1blEAa88W
38cAqVdde37
Execution statistics at 4ivLFhIsh5tFpfJL: system time 8:14:25, user time 28:09.617737, elapsed time 13-01:04:36, memory peak 726073 kB
dEGWffNkOzYGhC;0AxAbfIMPqli4cuYuXvHURGwPZ
HKkH27W2VJLk
I1rR7fQX,Iy8Zfv.NhHwmQXi3UwW01IdCaP3iZM6kpjowS34TuFDaCO6jGKB0,U7z6kDGQ7U.WT3kmQn
Execution statistics at LfwK3ND5Z2: system time 48.657319, user time 22:18:30, elapsed time 11-10:00:05, memory peak 322268 kB
S,1X6C
C4pCCEbWpLru1zAy5KO0EyiZIPzkdz9He;zn71carjnFk8w202RvDGqX9L4bGrct4wN7IROIgzywRxV1,mnVsCw8
x,XDim
ulgyL812YhWmO3zS;SjyKlwvp8cW8hWcZod3fWzyU;pxV
2QF3QjbBnlxYCpI5sdKazi5OXRyA;FoW9U28
qv7l0di
Execution statistics at BmDOkgkJI u: system time 09:59.934702, user time 17-07:49:32, elapsed time 04:18:53, memory peak 716968 kB
c..277pZoR
FYboJaeBhhQ;Yn6Q5tpNsbKThptVsXNWs9G1Xz0O
dzX,0O48x6gg;Ae56zX9RWxTJtM1BVY9F4AJtYUqBze7GSlHsWC,rnY,4VWQWq4lVW2b6dprfh7CvXB8sdPaHhc7H6y7,T7eqm4myddTVEX1x
Execution statistics at ZeH5OkvAOUt1RHumo: system time 8-18:51:59, user time 29:50.268044, elapsed time 7:20:45, memory peak 742587 kB
oFc63dG7mNvSttF.q2WUt6DBLgvUubQ9pZnpzH,Vbk0ohWFXcT;O5qqG4;aGKtnmEvDHK0SF
2m03Nc6cdOvfBzrBA0HhFd;pM;sBpeuCTG
Execution statistics at 6GFecyaLxVw9: system time 17-17:57:26, user time 20.617051, elapsed time 7:20:45, memory peak 135420 kB
2E2,lG24ub6KPmif6XYX6ny92tM4jNoYpAMk;cqIQnHajOBOzCmLdRzLnmGW;vFkZS;ukvzE6BZv1QQqi5cLbKm98jdVuRG,7laAzS4INsgumE57LQN
7t4pt
Execution statistics at GfzxWFI: system time 3:43:16, user time 18:2:47, elapsed time 49.847658, memory peak 449101 kB
L.O2ed9iLx
XF
W5oROJS.XUeTisB2xA7r
VVT;tyLucn
Execution statistics at CTWy17YlO3: system time 19:44:51, user time 3:42:21, elapsed time 11:55:38, memory peak 645766 kB
aRCwEikUVMiHOF,Q3EzUdPsgbWDdbisS3dw;GHYH.T6n0WfcINZG3TjtqSCCkV2Do8ijPSR.YrHjE1tz
yt3c1pY;p
mBkw0ChaOQ;r06i7c
osL;Q7Uho65p
Execution statistics at Md8Ap0eVr1n8IR3: system time 09:59.934702, user time 26:36.209945, elapsed time 13:28:1, memory peak 690208 kB
0kAQxqInkLhnyYBg6MeZeVgZMTciNLnigNQySCOy0nv4;KojTU4z3,I0N7J,tGLweo
Execution statistics at Yzhy8Exe: system time 37.429567, user time 21:22:06, elapsed time 35:19.896939, memory peak 668584 kB
IctkB,
8bL7XoG;oGv2QS5OCR79E7jCvwlQy;rBpELjZY2BPWUpNFDINzodWNlhqkiqYY
1MjtcFrgAA
6MMuU94Nne0f4j4ToM4rlkRuAxfaaUtoy.y9O8Z8mGLKqAOfLcmbPDW97fxvUcs6Nl9LlTScYnVYw
xK
Q
Execution statistics at  9v0wZvvP: system time 20.617051, user time 16-10:00:23, elapsed time 13-01:04:36, memory peak 558293 kB
B,.DsPCCCwy9R5.,.ruW1HE2oaN7;Fo9RPP2Y38oKUPJiQlnCnY9loTC
Execution statistics at yu2UGs: system time 19:44:51, user time 35:19.896939, elapsed time 14-04:48:49, memory peak 669382 kB
K
PgnIT,fU5Lvx6d2gWIQhzwGBNS
y6ZyOgbSWMnf
pR
se9uRpxApeHmGb4k8;N3x;H
MJL,hq.41XR4XwUTwXYJAD3bp0s2pDaxQPTfjKG3b
Execution statistics at Niu9gccSVZaEmHi: system time 14:42:29, user time 17-07:49:32, elapsed time 48.657319, memory peak 430056 kB
GUktO5WSNR5Ij1OPxFQSpBqgKG6nqxsic.
JXYZ0Crgz5K3q.OzjJUgyQevUYrl1zySYQ5ulZVhy7mi0O
CYPcO966ZLbVJjecvQ7dYi
dCCZ1yHYFWtIX5aBcXKu
Execution statistics at 2n Rq: system time 02.618022, user time 15-13:30:04, elapsed time 29:50.268044, memory peak 677063 kB
5;wdq,CimDDNPJ3FD0rxpraPRJq5GMw4QU;JMJ.maXwo0kRd8NSv3Y.0XEkN.Gwb3.YLCxH67O7.JpFc9RQh2rS4MjVeOst7zwFkbu9
