Execution statistics at LfwK3ND5Z2: system time 50:25.139080, user time 44:53.921482, elapsed time 25.498016, memory peak 791482 kB
Gk4YyYc8I.EcgaOy7xoaiwt7Bn,3056wGma
SK2rb84nk14C,2PCLNSx1
hOdyko1PPdHKO.d1gpxxjZH7GYVwfmBAV553Wz;GtBKsbTOo8O.oWJiuA3xlO
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 25.498016, user time 28:07.179484, elapsed time 6-08:48:53, memory peak 279008 kB
atwhA37vp3ALHJpvktMtlY9I,A5DAXXpjvDHpmRqV7K5NxMHROY,Oxxf7viqWe5ByyXS.AxD0xdwKUGg5Gqd,DWQx7lfOYVf,4K.bKMbysO5d3hhPy,GLZ46ie9eWksZ6My4TItJkKYdeEJO
Execution statistics at yru2YA: system time 39:43.352054, user time 17.900720, elapsed time 19-05:50:53, memory peak 587306 kB
;fFMBrHP,NWpNlv
UxTylssgCGI0BFzBbvz;fAxNLDIhImOVC
,OlwiNpq9eHLAz54nHN
64u9MQ9OZ5bov4
Execution statistics at Yzhy8Exe: system time 04:35.676559, user time 17-08:45:59, elapsed time 10-11:32:47, memory peak 354258 kB
mT;yNQDjB8UbwmFHdVVH6U23l5;b,SsNIJf7eb
ywbtMeh8;D.sHqhfOME,QJIGNFKipa;RPHQo
Vquj7KMP92EY;EZs9NNNyZ8r3OtjJ94hBvfo.,XKxCwh
4QTq2E.b9oJEU8MX1nbpVWIkfoOshW3K;AyNd.
Execution statistics at BDcmg: system time 02.821144, user time 39:43.352054, elapsed time 20:21:00, memory peak 933600 kB
bjygkyqyWku.NsNkPN.
zO3uHDp2aTjWE
JssFdVopgcHbMgxalyMCZWnUNz6tCjb
oliO
Execution statistics at ZeH5OkvAOUt1RHumo: system time 23:15.539004, user time 12:46:46, elapsed time 04.547937, memory peak 486311 kB
OVtMOJ6xYG13xxJ,L1icLfNok3;4
nNnAH5JQeyhrhHPkz8PT.x5r1x5GveIZH
afbUQ7opjZK8;1SkrHWQD;iY49uJQHZV4ojKltq9p4;ZwPbQFPvJlBlNBJwp52C,2IFiBfsrFvCPva;1I2rTkyy4gS6tQxJoM
Execution statistics at  9v0wZvvP: system time 44:53.921482, user time 04:35.676559, elapsed time 1-06:15:19, memory peak 785447 kB
Ey9.0REELrklrXdFKPvIuLfb;op
Execution statistics at 2n Rq: system time 05:57.252783, user time 17-08:45:59, elapsed time 16.716084, memory peak 116376 kB
haHloaFQvR2r
4hFs9OcNs5wBUJoJaYBKAKlMpNi8BZ.6CET5NnGbPKMwNv.yeE9LB8oHevHWfpfZYwSz,37OkFDzVhv
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 3-12:46:08, user time 17-08:45:59, elapsed time 00:08:29, memory peak 397533 kB
cAP1X2NmOjx.L,iOuZ8BDUkiJ3RTFMa845Jan.pzW17aepjgbF.J95pH.BEieR4w3NaNV
Execution statistics at Md8Ap0eVr1n8IR3: system time 20:45:34, user time 38.2179, elapsed time 12.821149, memory peak 496028 kB
YS
hr
Gh;G;8K3yI1IZqwk4uMOAcX.MtS5M6GuKU2RT
KKhgViiGmxnEYxbPlSLkI9WD2WDJv,pTnDXi364bYm6pY;bHb
Execution statistics at BmDOkgkJI u: system time 20:21:00, user time 16.488568, elapsed time 4-02:22:43, memory peak 693106 kB
lT3BEs.L8RJz,SruODxm9XVEiDDN;kxu01
Execution statistics at Niu9gccSVZaEmHi: system time 20:45:34, user time 36:58.284059, elapsed time 16.488568, memory peak 969401 kB
bDBBCDGQIKQ7mKM,p9w4GkeElPUZWcmzHYYiEjz5IRjv
fZNgqej5eNdP
Q;;CMz;fV4lyUkQEhxXx3auHG1UUiP1P1jJu3FS6KVrFXN0AHbTtaKDY3jA6J5
