Execution statistics at HgwhduU : system time 12:52:5, user time 04:45:57, elapsed time 58.58331, memory peak 860829 kB
;cPRZCekX.pDfMoM71LFsiNsY1AFwX2NRIuwO9tkk4avWlLQNLbvqt2Ud;pbx;wvsRoVDPGex9cjUuF4lWEpHUM9D.Kv,wVf9NqGd.7GvZu.21W19xMSHoa1g5nLJRLsUbaU2I4IIG79kY1LaGAynkr9mMhgE9m;3ZOvCeMN3HE,2eZ08RHyHqOg59e
Execution statistics at 98owA3Ynk: system time 12.445850, user time 39:51.613195, elapsed time 14:27:6, memory peak 903229 kB
Oq1tfyNb
.fQyxDSCTxtE9owA1s.DTND,2kgsRZ8npw
zHxxgV8tjeQJ22WwZPJvio0b1VPM8uf.7Nt.F
gbHi,QW6k,P
Execution statistics at 4vM8eoRQXSv: system time 01.895331, user time 30:05.755132, elapsed time 01.895331, memory peak 977402 kB
PoU0HzBavak5A2DCkFTsDQ4r48mHXQUrnUDD3VKcDQ
Execution statistics at LNmUacm: system time 14:12:25, user time 15:50.247827, elapsed time 5-11:38:17, memory peak 80593 kB
yJMV4YO43C0
8W
Execution statistics at jD5oPrvfJ5kf: system time 52:50.676169, user time 54:45.197643, elapsed time 06:35:37, memory peak 63589 kB
eUE2MtZ6PdaRZgLt9GzJEA,
E4f1cxb,x3
Execution statistics at JudLk5ow0C6dJv: system time 8-03:28:36, user time 09:47:55, elapsed time 41:40.3942, memory peak 642658 kB
1FYpew
RZJtIA449Cm9E4x8b5hisvQ3hu6kdIdmIFzzmxyoco;P.yUIXT;f8ffGtyGHB3rujBYKD
;mcUw
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 55:21.336518, user time 07:40.652994, elapsed time 15-05:55:36, memory peak 808463 kB
MPw,tMq
;P.,EAcDEiNfv14TE0BJsbCG,7MvA0mtHJJ5HUbJk
Execution statistics at vBy1xr Rjb3: system time 24.305371, user time 7:5:35, elapsed time 08:20:13, memory peak 192188 kB
qeEVnAJG,4zDsFi6X3PMD0aaqkIFGv83,4KEh9kD8g3rcGWaeLoESUN1awMLmn8phhg9V2x4I3GUvmjL8PIsR2;loTX
R8Vhmx;xDtdgdHK,L3HCsh.T8dqLGjKVhmoh;LtV3EH
DAINY,bTxMdRHl4Mnad0Tk

vzJ,jRm
aF9rt,UFNZT4
mm9
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 13:4:49, user time 37:06.505598, elapsed time 17-08:04:35, memory peak 100261 kB
zGMduwx2MEjtH4OxiFuyiszkFwP,a2D3tOKNGNe9EuNe3bFA1,9urAafscWtmUH;wkoxa,u.fk2qPRp;3zbAwnFeKOR1jh7GoB
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 17-22:36:22, user time 7:5:35, elapsed time 20-14:47:40, memory peak 90982 kB
t8ohm9QCWz8p7MB4tzsj8FTM07uZg9nAQfOBI7oTDpNlMnjZsPd2pbBnC0aG2VtLqAZ9md,2Gkx6QknV07.zohM8TdkPdeOvAod.K
Execution statistics at BLiSoU812YjLqQF8qi: system time 16-21:36:24, user time 42.850992, elapsed time 12.445850, memory peak 249527 kB
;UzaG0hq3TenN
tg79sbK2u8I;qfBjyKE4j0ZDSB
r
RAUglwakcAgQ0zK9BxqpiS06TfdsvNpezHb1pIzFTQl3IsaNSrlz8N,ALOi3
p0
w5o4oSbxtJiQ6Mto2kctez
Execution statistics at iG56BlEXGx9asSoWcI4: system time 09:18.698039, user time 10:55:06, elapsed time 16-21:36:24, memory peak 529127 kB
SBidlHo780,,Hq,bE1MUh2p23zMxGLLEjLu74F,mi1C.zyOtHlDOPLbEboWFWx56QSd,L5Zujlp8Tjk1IYn7zp
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 16:24:37, user time 18-14:38:01, elapsed time 08:25:34, memory peak 173520 kB
vYPx9yA6D,XRMRDgb2Wyh6tTqINTeBGMl4mvsZF7Qep240uRPBUEp1NJV7LDIsBLmAVec
biRZ5XZdz6HhZ2Qa.X68CMbkUE1enSJyA5snWaxO3aoM3t8iGr8L3rBuVFP1LxoZJgDY85S
;
Execution statistics at TZygoDQ5HCu1BQu: system time 19-08:19:16, user time 17:12:41, elapsed time 11.134494, memory peak 780186 kB
dVTJprvUPpfJvtGz,Ea8DsIX3zVqkvD2txvN1rP3lsbvh2Q5MMmU6e5lCkmv7b5pLKlWxIt4kjSA6E0al
duRQCZQr4
USOFae;H

vMkEvxA,QB549VxM.FMtmzlsdMeQSdg
Execution statistics at v1OqEpkz2OumLjLV: system time 2-12:19:27, user time 20-14:47:40, elapsed time 17-22:36:22, memory peak 240400 kB
kK2YhG;;HBuzZOpPfJU9Eo,i12BOdEP8R2HhwNdE8nsRg0grk32cRj1,,l2UsqZSG6akPct
Execution statistics at 9hnPaIYJji OYLagLdg: system time 20-14:47:40, user time 55:21.336518, elapsed time 5:54:6, memory peak 12391 kB
8;pIUL2ur0D1yqtlZSWzGtQUYLxjyncxApBXj,vlJ0cB4LAALzNbFBV;WDoZGy
