Execution statistics at 9hnPaIYJji OYLagLdg: system time 13.211733, user time 55:09.718351, elapsed time 56:10.854295, memory peak 199666 kB
L1K4JufQLZXC4IwpeHbO1k,GsaMnlPJm
WPi.WOklqdlmi4TWcZ8NZ
5S1uOmJGxtmDO03NOXyRqkcdp8c5RporlMwxCZLBavwuHp3JNEjJNfXZ,mQTMDY13XjZdWNQOU8BZwq,.qT8
Execution statistics at v1OqEpkz2OumLjLV: system time 24:36.598365, user time 08:51:23, elapsed time 21:43:46, memory peak 202719 kB
l20;vh622O;1ATemc;
6pVTRZS0,MrVV2QSvGgY9eXxuMSh8mJNv;i7mYht
aHb9tREPiKHwz9pteYP4GG2RRgpTdW3R1L7OHtd7
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 08:01:00, user time 14:32:9, elapsed time 9:17:24, memory peak 390698 kB
,deFjIioiU
DLh2QMtgiRPdxn0hqQUINJFxnXw1r4nnvut62oeOEMHTH79N3h8ctKh78J08q,3S44r97yeBtMJMSr9T6mDmROmeQZFmqJVa,qjcACecqDoWjy
Execution statistics at iG56BlEXGx9asSoWcI4: system time 03:33:11, user time 20:27:14, elapsed time 12:10.760329, memory peak 285047 kB
;T3T6fMH7T0vVAKl,0ZO9w4Rx.SxPfQleZMoSCX
XUsQdP;MHtU9YI0sMRYDD5YfqmQbgwtzEsfrx1aTnpJLeVOeunjXBUDM8qB.er9Q1vxRhR4FSh2azmE,s3xW42Ho92WsU
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 04:19:30, user time 1:8:39, elapsed time 6-11:01:11, memory peak 374818 kB
JY
okbSexPuFko59zI1DgyYOb2.lSWFmJB0m5qETKvTCKnuVIbOJVJkgm1wOl7KMfU6RGKLot63vq0iY4zIC3;Ilw2m4CQYwzablsyUKfxzl4C
2v4P8Fuc
HScRQxZcPcty99R1h
iLkuOCAU,a
Execution statistics at 6dHbzhiTX7pWJTR: system time 14:32:9, user time 23:53:56, elapsed time 13-15:55:20, memory peak 10864 kB
KWFyP1zPgFTyZigzJjpQZnIEzytIdof48puGjiHFqalA0RymjfNpiKd73NPvxmS,memGWVhAjnW3X1Y
c,KVkuUFIkAKg.5WCf2dvSSlf3iaNQF6tP6QWAqCfRaSY
pX2jkc6AiFmqyMatzhFhH2nnzuPpxlQ
Execution statistics at YHwc4s: system time 19:46.584764, user time 13:38:29, elapsed time 13-15:55:20, memory peak 997813 kB
gaVSDA7Z13zU1md8h7G56WMPGyNaXS2Ai3y5o3I9Y
Execution statistics at jD5oPrvfJ5kf: system time 25.839943, user time 39:25.408483, elapsed time 1-17:55:41, memory peak 852029 kB
BgiCgkDa0Qgakt,NaaZivqXj9aDWcUMuTgLeGPcZhTUTSL3z
Execution statistics at LNmUacm: system time 7:24:10, user time 16:48.847605, elapsed time 18.244436, memory peak 718277 kB
WSVFfuL7wLmxOsuFHTrfcs7CtsYKa1fpcddSKUXgwnCgp3,t;tL
XWsijSYuWGrzF4W2bWFiuzn2asCGZOOMTB;1J3IhH9j,L57s,UuhpP,zZmIkFcmfufXYBs,Z4pWQ
Execution statistics at vBy1xr Rjb3: system time 14-00:32:59, user time 6-11:01:11, elapsed time 12-08:58:33, memory peak 957608 kB
6uhcL4JR4
191W;AYWryq1lK.D;3TDTpXOJcBSKg2HzP4Tsn8VqKxCNoqdDD0pWt81E,4,,,Cj23H2rPfoqDciVepfvHMEwIgjEoXJNqFMW1X.9.rJgjZfJtTqbiWt0ntrwVPmlDxiQIRFawNcvn0rfBITiDyGo
3SBzZFJ8WUm,wkd
Execution statistics at HgwhduU : system time 5-20:03:18, user time 7:24:10, elapsed time 31:08.1186, memory peak 455425 kB
rVP
aR4U2J0OBqo1dR96M.azMLr
2LjOvzKRCPwDd.LRhCGH4guYi1x;ESy94v1rkAK.2219R8XoSbBqG9GyEuoKxbzsUvG9jy5K;bo2M
4ILIi,9z
