Execution statistics at LNmUacm: system time 08.288249, user time 14:15:52, elapsed time 2-12:11:47, memory peak 858994 kB
9Gv2XQL9SaGSgQewNnU,WyFxiSty.xE5xjGBQsj3Z1GeOZNuE6eM7F4L2sO4k,KVO9o;d.BohdQJ;jVtQXXFRtb55wBVp5t.VF
.VfXtitdyE4bUy,RJFPS
xpHAXpTN4aXO0LpYFIBtxi6B7kB8ymDc5EtFHVxw0e7P4
NO.8RflOdJ7tW7uSP
Execution statistics at YHwc4s: system time 05.520212, user time 45:15.864761, elapsed time 25:24.798061, memory peak 612739 kB
ZFIY3,bLus,x03Ep5T;oW1BJuEfeEdN0l;mD92daKEu,F,6jNi26zRTgkz,GWlvYmb9lnLQAqtjxpHUsL6SEJqcDJICb7Ffh
NqgZp3JKzGbTcvmv3FAfiI3ONBJ7DQ
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 25:24.798061, user time 45:15.864761, elapsed time 1-07:08:36, memory peak 547277 kB
HHEiZdF8zIfZP.5J7snuVx;Go0vvfSOTU5Gq4IdyUFez32,Q.JolFRm;nlTXQ6saCnZvodAFBrO6AWrEJwrVLYA4n6ssn2oFYVuk12kGZs1;RoCY3QyE64EIfC7D3OJU59J37FhWR6bq4AsoI,zkFUpCKOIzxX.0
VUIpYPz2NhQ1C3mTx7
Execution statistics at 98owA3Ynk: system time 8:38:45, user time 20:26.237591, elapsed time 13:27:6, memory peak 514210 kB
irSJ9PFt,shNQLT41nLh9rJRyrXqNvX908y8ilHaiT3ewAK366b
Execution statistics at Z3xc6Uu: system time 2-12:11:47, user time 26.553128, elapsed time 12:55:23, memory peak 146003 kB
9vJqVdeQLpzPIGp;tUrRQbA8fm4tH56UYRlzNkXIi4HdE11GiWILJyG6r60ubsokyTQWeB;qXWN3lMAdv0JqLu7wgP
Execution statistics at JudLk5ow0C6dJv: system time 07:42:00, user time 8:38:45, elapsed time 05.520212, memory peak 125319 kB
f,U7URDkBJ
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 22.671846, user time 20:26.237591, elapsed time 07:49.449439, memory peak 113031 kB
TZN.VYf6tejEUlA3F0jQtogO58e;hcZvf2RvzvAif,zlMsU0gVqSJ,qBiylHQ6YGUOjpGnmXPh8hq3A7VGIaZK7VsWgKCDIIYL7nRLzif0AQUPWnEN82,P;wedyIdXzuQ7gBaWhiIUyB,ROgnw.B6RMAIgDI8xwW0nmyInsp0brG5oQL1CNII9BZvpJe
Execution statistics at 6dHbzhiTX7pWJTR: system time 20.122751, user time 8:38:45, elapsed time 22:36:34, memory peak 598747 kB
jwzDD2Mu8rlCxeXL53gYvmd65mkt1A9ekrQRUE9oFQhPKgisKKxe
DkZZd4qSiZvPtPt8KJCo,5Q236lBiMzOotT8a3pz3Y0hebkdx52etRCEfCvwFr41
Execution statistics at vBy1xr Rjb3: system time 13:27:6, user time 43.948010, elapsed time 26.553128, memory peak 48174 kB
ti8DC76.Le,EtJSI;J6jc.XpvSVtcHXvnDt7,BINmigpkCP;pS0
RWn,VQpcvfn25Cop4.PSDnbznDMUeHJoMXwPLoizMgOk,Q.j
DDfw,A1zq2dRbDxtwRaRtmEZpmmPd1S764J4vq2
HHZuW
t.sdElcDynaC;oax3eTea7NkYdYaEDMe8EZoH,CkoVqQMHkIpP
Execution statistics at 4vM8eoRQXSv: system time 2-12:18:32, user time 14:13:06, elapsed time 36:17.453841, memory peak 984859 kB
pzj8fCkcrqhU.;S
Execution statistics at BLiSoU812YjLqQF8qi: system time 12-01:59:38, user time 40.690365, elapsed time 14:15:52, memory peak 933533 kB
yNrqPQuP3R6PM1yJ2acbAM;A5SPFXP.sbJ6tCJ3
DHrZrNvn6HAkH8xShxtqGr.FHRZhKaUuAIraJ3U7
Execution statistics at iG56BlEXGx9asSoWcI4: system time 55:18.460124, user time 53.122734, elapsed time 10:29:8, memory peak 366780 kB
IvOy.3Biz7tw5lhcyRTEs2ARyqhGt2bdrKDElOi.;E5j,XQUvEhfnQEbyjLsigyr9BZkGfh
Execution statistics at 9hnPaIYJji OYLagLdg: system time 04:25:42, user time 22:26:12, elapsed time 15-16:11:45, memory peak 293509 kB
u4025U5MI5tO6xYaZh;cVUET
25ZmsHvrfKUGqbnmCiWeK.UgdCV25;c3uh;Pa
8MBMCDnzMOW
Execution statistics at TZygoDQ5HCu1BQu: system time 14-20:40:12, user time 05.84612, elapsed time 12-01:59:38, memory peak 524719 kB
C9KvLbnAYQpzDp65dg
Execution statistics at v1OqEpkz2OumLjLV: system time 14:46.16825, user time 13-14:33:03, elapsed time 15-05:51:45, memory peak 529460 kB
i4LBMuE8sGAIT;rl9GBqV0fIFVpv
khVEsyazz4.ZTyKiJXKk
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 5:35:20, user time 28:21.814289, elapsed time 8:38:45, memory peak 153016 kB
kIILpdDCE3aJV;1fcuU1Wlxl7LNC,08qdvlrFRCGpYW;QbB;bPsuk.qKK5anmglQ9W2VE
ICYow9U3YS3dBJdpz2EPm7xS
IClaL.ZT2E1O2rtJpvARJ
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 12:55:23, user time 13-14:33:03, elapsed time 25:24.798061, memory peak 113255 kB
n2FHUyQJP2pOaPN1.2hgVEEVfAk2prnOS7;MpC16kkvkASued9j6rMx2gz1UiZ5Jxhr.eqyuS.M6Q1tpJWcccVyA
S50iBB2LfY1E2qWLG3q6ATSPciq9kGTFJzPyakSFYbHXsdVME8G6WWDyv0FBTslhU9FTFiOD.n,wB3sloPLd,pK;xQZJw.VZPRtdsTuu,Q58Q
Execution statistics at jD5oPrvfJ5kf: system time 28.939203, user time 20:19:30, elapsed time 11:58:26, memory peak 210526 kB
GBv02ass82eHBBeTFV2fLstqjQcylH3F2KBSY2o.70OPhz268oSy72q3NyQGzrEL63FiZS15
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 22:26:12, user time 05.520212, elapsed time 19:30:42, memory peak 270769 kB
n.6Me;3f;N5r7SQ9HB.RE8,IuLLv3IT6PK.B5k1yk,ANNwSTWq
HV0h,66SV3gxBkliD866IFMh,eS,ppSVv7LGUldg1do7ojB7dqhYHmkdfpBzsvSHArKNNG;eS2YXV1YOwtED.tX
qZYGRB.mLgrW2UUgdOZzpKhDwR,9t
nZ18Joj;IJmvFv39.qLPHE3KCnN
