Execution statistics at YHwc4s: system time 21:57:19, user time 34.111948, elapsed time 49:12.538975, memory peak 426429 kB
.ZeaXBrDlNaI,3zOCEyfIhOr20Uxs4xTASIUHv37Y1sdlRrYgQclNqGFyc3Toty9Q.5t6Z60uhn1BVqAJlvI
NWnURxd.BraGV4L4W0PhcvKb.9mxeUz,W6vWr9NKd.iClEwuMgehdDCA5ieC;lsxY.2msq;Z8v8myz4lkf5p7TI.d3ez
KQZ
Execution statistics at vBy1xr Rjb3: system time 8:53:40, user time 8:53:40, elapsed time 56.509490, memory peak 957014 kB
VRKfCeOBB9
;tH
yaDzco;by2H3x6YCs1vd
CkhKOWt0f7b
b,.hO0I0EVz4bG;nSSHtfFF,VS0jBYJF3w.DAAr5NAW;84aj6qKBSs.gfPoIcvRybrcJfn4HzX9u;pJer6ajtqJu4y9,VK.
Fa4jb0CoP98yvAR5SfXy5QnY4bV
Execution statistics at jD5oPrvfJ5kf: system time 8-21:45:40, user time 9-05:08:35, elapsed time 13.458839, memory peak 571117 kB
IB9Rj
k0nW.ie5Q5OnXpNTbWHoq
s;zDW.U
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 23:30:26, user time 23:9:24, elapsed time 17-12:34:39, memory peak 290242 kB
o5C4w9mySLKYZmFP8c9U6Xm1VvZ3GJArUJTseSOPLRefNP23yxDlPS45hbWl8
Execution statistics at v1OqEpkz2OumLjLV: system time 13.458839, user time 16:46:21, elapsed time 4:8:42, memory peak 232902 kB
5Z08AG
ii8ZBAjag8W9,qUV27tfKVpap
tfeptIGTSHFQF.o1;btnXEJAP.Yw7CF,2ZOzFXVO9IggosLiGwpgATePbBXQ,8K;KX4fS1MOiMvk4MqFWQU4yvSei
Execution statistics at 98owA3Ynk: system time 8-15:02:32, user time 09:20:34, elapsed time 31:28.295554, memory peak 882818 kB
9gD2wFnkEqTKdf2UoIMHhuVnAQLRpJNURYqEx,73H.2TyTvMmVoT0o8r7OOQoPJu;dq4UKXw5cxAhQ67bdCo5YTwWCYX5fxDctWjkCcHbqjsmv4RKtWxSEFWzxnROm1,y62
WhvKBQKFsxMf5WI;j0X;1Avq1ObaysdusLpzZPdfKkwdVbB48C4Qf1
Execution statistics at BLiSoU812YjLqQF8qi: system time 18-12:39:06, user time 04:54:25, elapsed time 8-15:02:32, memory peak 401064 kB
,GS3FjFHfYCx1o
EtGxaUt5o
FfokzOY6SU13zc0XmVo;a3auL5G
,VeNx5eucizYfsiKMaALRe5TQZ0YlaQQngwvMh8wdi
Execution statistics at 6dHbzhiTX7pWJTR: system time 23:52:54, user time 40:50.166763, elapsed time 4:8:42, memory peak 527054 kB
tVsrDYglUp0C6C;Ea9rf;l.H6jwWEp
3VS1d.k6NssY6bp41ibRQIvVSmhkhT5
