Execution statistics at 9hnPaIYJji OYLagLdg: system time 5-09:29:27, user time 02:18:49, elapsed time 20:45.8936, memory peak 354727 kB
E7TFtnDnC9VvrTZsYtImEm6C8FammsDZA7R4hsWCOaK75HCrlDRq9pjTMJIt4Y68PbZ91XdMy
ZODFFH4as4bVss,S;KqoDNG
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 11:03:48, user time 57:43.243714, elapsed time 22:24:21, memory peak 498150 kB
61K448l0jH6EicPtFuEP.EajZAn.fPYgXtgP808vJIuDyhosdJUa5WR7YKeMCbukf4fR4k1xV3zSriHK5mPvnkNuOt6rdjPeIIwFX4kuuIR8KDGz7axky.QdYMj3gmodtT0mczfGY2st086B0U6XJv8UHh

p.vux44p
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 00:01:52, user time 14-15:41:46, elapsed time 03.746269, memory peak 172285 kB
z2RB5mkCZzC1yzs
sgb9okINxJXfXj1bk0GNd.;DXBfT9BvcC1lgqcwpEgZ;aX9v.NPbq2l6ecPIFuYOdA6Ju3vyjaGwZuXXOT9hAzWc3r4mjb9p4zLR9Vdmirao;UvKXOuIy5yj7QOPhcnZzYcXDvN73b5QEjk
Execution statistics at BLiSoU812YjLqQF8qi: system time 0:44:36, user time 10-05:09:20, elapsed time 18:56:19, memory peak 945310 kB
;PBSsisnW3l,.3LLZGqp58vIsqvrczlXIAoEkZ6BhpMMvpsW4coiX9hiOUHpXCo78
G0HzSxqker21UjHZdhQt4.9nQ7
Execution statistics at YHwc4s: system time 0:44:36, user time 34:36.679704, elapsed time 34:36.679704, memory peak 703795 kB
aaq,8zK6dQsHBedBWx7;Xcziehb.6Cqt,wZYf9bPIVJkS
OTX.QU4KYx;xRDbH1ITap0MZHhFZhUz2j,XYNXcLYB3Ypld7SmOR9vuRoHqbiA
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 7:12:47, user time 23:16:14, elapsed time 29.432863, memory peak 14930 kB
orciyP0L6ut
d,Qx0QlNVpYBh,nwz51jeK1A8Q
idkMzR,In49M
;OAqr1WenEN,gKY3rqi
31I2Dkyy1kxjZNLdEfbaFhwCC9Qce74q1MxFvyIR;MAVHeYm,cs33vkl1LMbcn7Q
hRwa2uLz.mS2k2eAkwSD
JIXlQceN.bRnl97i75gE4rPeTT8yh2Ees6iH8Bl
Execution statistics at JudLk5ow0C6dJv: system time 09.158276, user time 47.146790, elapsed time 12-16:38:36, memory peak 981189 kB
YcZb4i
09dLtN1oWNoEMZ
eCjB7WtPhgqO1nkOcY;BHr7s88xgPpVCsujOcPhBzLgjzzzsI7DT2HwFCTehH1ui5thoLYMC09SagObAzoSKu96YHiEd8dIyN
z
Execution statistics at LNmUacm: system time 31.504704, user time 2-12:42:06, elapsed time 03:12.772860, memory peak 124424 kB
tNNY.DvEQGhDX8Nm3yNdRpUUwhroAk;0MPffMNkhrmWjXKtnzn5xhEb4dAuOVAK0nwSlX;V5.KfvnfnPdYOalvG82SG5V.1SB9Yr2
Execution statistics at TZygoDQ5HCu1BQu: system time 09:26:58, user time 23:16:14, elapsed time 08:57.763943, memory peak 894275 kB
KrCuNE;fJ0XruigD43vzUhuiabFy,e8.UUKJbW6guQJRmQX,4hOz,KN0saumSfHXbDEu5tL134PPl7B1TNp0JbUekuIhov6qkv3PB0G3ERVhrtLwrwgfbQ3UAwB3I9
2Brb3mJAVGO9Vo2MhGHbrzyYjukj
Execution statistics at 6dHbzhiTX7pWJTR: system time 05.185723, user time 4:57:54, elapsed time 6:21:16, memory peak 883001 kB
hVj5OtsSypW0JmAfMyA2YfZc2uLj1kpRa5MK,4FP,mmk,pX;h.B2YKOcOscFmz1qvhR6wMZcjXxDBRhvEMYqL2lNURRm,e8L9ccetajf3plXyDPnSX7z2j1kcx;bIMcWnrJ
Execution statistics at v1OqEpkz2OumLjLV: system time 14-15:41:46, user time 12:12:23, elapsed time 17-06:32:18, memory peak 838036 kB
KhHC0XjWlq58Vnx1OlG.u51s3127kBzS,X.etciZSoC7,bPSixxKzSp4NveV9pV8STHtZexq5AMkKyLTurrzT,l3Kg
6pRlMNnzFrQBHq
ImqOrcH;LFyfVmI
0;AdvYswoap6Z9P93ZGs.
Execution statistics at 4vM8eoRQXSv: system time 34:36.679704, user time 01:33:42, elapsed time 22:22:38, memory peak 867432 kB
8VARLjrWxNTKguTf3gUN4Myh;,qw160;VTKqEI
Execution statistics at HgwhduU : system time 4:57:54, user time 2-07:32:15, elapsed time 03:56:26, memory peak 942746 kB
yG4jhfk8lCy5owc600FPY2PJkzqNPwz3Cjy89e8xXD6mnRrHiSjqgC7U9MOwO.Xmg76PMr648J5bl4
Execution statistics at iG56BlEXGx9asSoWcI4: system time 47.146790, user time 31.504704, elapsed time 57.588972, memory peak 392909 kB
gO2Y,XlmEP9OAipJ03ya0pdfWWEv1
eYqf93JxzsOr4yf8aQNeqW;EvL0McT1pFUSMd6aioFcnPYunJp.RdiR6cCEouuQGQX2FAZDNM,SlcRQlGSWGLpMslWry6Ti99DsDxjqY6,5Iru3navXZze;U18Vi21;Jw6xrX
k6PiIpEYCNnIuA4eTlB6WWNJlak
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 11:49:50, user time 10-05:09:20, elapsed time 09:26:58, memory peak 146082 kB
35d
mtSU,yE07skZ5Q0PE7TVxFWGckZgpPaTABDaQ3SeQ;Q2Zjk3QwP2X,r9tu
2lcSgxRIPMxjwb0E2qHCl1QJI8wpBZpVRClYYR1,OBR6Lx.oGDq9g6o1bmsWq
TuY.H4v2RgBTjM
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 11:49:50, user time 52:28.264366, elapsed time 7:12:47, memory peak 824318 kB
OyTLjgcd05v
9v;
Execution statistics at vBy1xr Rjb3: system time 7:12:47, user time 12:56:49, elapsed time 09:26:58, memory peak 898551 kB
672p;5E8SDA
jpHukaM6jzs5kzyei7Sb41RNausPjnaYCDYLS1cT
szaL;Ic;DYm,B1Q2DK
Execution statistics at Z3xc6Uu: system time 15:01:37, user time 01:33:42, elapsed time 13-05:45:49, memory peak 133304 kB
e3;HWYTwPyLmE7IBwIwK5MA0F1co
w9wvRLCOgxx1PGFA8hI8UXkbbR1Exo3aRsfU0
