Execution statistics at E5V5qDivA9RH19XqfJRs: system time 00:37:49, user time 40:59.266450, elapsed time 17:49:49, memory peak 261131 kB
SAH68wBI
N3.dT5xsDs9.h9aMPyskfbF8q;bTtkXK45GmaW5vM.HV8Yttm2Q,tlM9ZDN5HPVymP9fjBB1lHaLtPfnUo3YMz,Xi04e9H0uXfZIH0Ml2XmlIsqW6FCZ7VUCVM
F9
Execution statistics at LiEzVKq06VSx4ZE7: system time 7:51:58, user time 9-05:16:03, elapsed time 23:08:25, memory peak 346740 kB
KSJ2sKVaA4YPzr5Y2e,LuoI
Execution statistics at utsW7J tv9FjY4R: system time 51.320777, user time 20-12:50:24, elapsed time 17-00:40:17, memory peak 537086 kB
oCU.U8a02PY;O
Execution statistics at QpxBKxVS mNgSfj: system time 22.150294, user time 21:56:28, elapsed time 23:08:25, memory peak 281759 kB
g7HDSJilg1h,tMAaBwBvYERr45FKQhOGv0aGcUdOYX,
tURD2KsFmadFBN8J320jag94VjDsLpmF
O8wIA
Execution statistics at dpymgO5IZbReuYG: system time 3-22:21:57, user time 22.150294, elapsed time 14-01:34:28, memory peak 273723 kB
yjWMs4GSLSvtU;DofTEATeBmC6drXbYg76obLM7GtfRuMVYFjTwn1uGDR7lDTXFd4oaC7
EMJx
bSpH6BAWRvF2pcmiDUBR2Rx2g8mUlPhI.ncM3FmJ8ArkrT
6zzEoil4asLtFh.
b54DMtSh313b.TgQ7k7pgQBpBM1c
RIcY
Execution statistics at 8GCbtGC9slyjCm: system time 8-11:28:21, user time 41:59.418922, elapsed time 05.892396, memory peak 402658 kB
4
jAOjUG;ipNB9cAvVFalrcwwxf9et3tmBd2887iAC8qiSIwjLfmdcmPfV0r1pZ4TG5cbl.sXO.RWLSxRwAvCzTuRbkRkNM6Hk1w
Execution statistics at EPsj6: system time 59.116115, user time 13:52:44, elapsed time 13:21:34, memory peak 304434 kB
FOvZVyL
GGqg.zfR5fPdvbZc;oll35,f3aHl5UaQp681ui12am9tDz32ncyuvVfx4J245m9q,3cQcPmGdKjgSKCxLmui7xv3Y6Ob.Us5XofGhZ,4nuJlgdGOqFW
Ri;sl1CWTukr9jM7VShlfvbt3yh;
Execution statistics at zYrFh4: system time 07:49:27, user time 17-00:40:17, elapsed time 01.550296, memory peak 361988 kB
FBkrkMI8ifrk19Zra,DmDBNo94wQGz;qa2Wfihq3zlVtWS6ebUkbIHHsEe4ikM4XYIevXBYr
GUu
eB.YTwLMhLPAblx.BA7JR93EtTTcyV2J92CBZQhsF8QQcQmuMs5Br
Execution statistics at v8fcLpuzMn4zuSL9i: system time 18-10:40:17, user time 09:11:09, elapsed time 59.116115, memory peak 217683 kB
xZRcqFdJ1tDYEiVUWG4easE0n2HNdrUA0nztHzk8,ucl
sQXkGGLg4V,,sQONvEJSKJ;kfrK02IQ2O7JtOm,iss3y1kf,YD
;NEiz8.91HSoc1,0BrSula2Bleah
b5ojTrsW63;yrbSR1vgQ8OrFQ
8Oej6iznv.d2Fz9NvNxELntfzgY;
ne3QJOpqhhLdSx
Execution statistics at npobbL : system time 15:57:18, user time 14:36:50, elapsed time 32.120004, memory peak 519094 kB
Mij3im4YJqNN1YbcT0zNG6lQCU3HT5DQA
o.GtEJjEIqu85H1
DmO2ZivBNzCpnngS;,IQOuZIoIx
PwVbMocjAnWSgzwVnZpspd1mD8vJ04Z9EsEPMUA6d2QePdSAXsvXH3DqtZ9milHwzEtCoTUXhtHy1TM5
Execution statistics at o5j1wjTIpBTUQ: system time 18:47:21, user time 7-10:40:29, elapsed time 32.120004, memory peak 297030 kB
CiYfb1H
csN
WQZ0qMiCMv,higGzLZpZDP4Fvr;LPJy7jKtFsXBCRkOxSAdfLpbh;,ZQYQ.ERph7Dye,s4wEpiOQjdmaS4LVhyMiAR.R4iF.mshukhVvDOoHjOxqU
enrHxKDeW9w.HLRFlzaiLW8rL51nsHI
kpjJWn;GwayDnGqpuaAzLa.ldu.4ev,qGibXc
Execution statistics at kfWTe: system time 09:11:09, user time 49:30.70993, elapsed time 00:37:49, memory peak 64440 kB
dIn4YLJsEeBwNcOThvnLWxfiXl4D3G3IDY32QcVd5f20tS8ZpizU0x7.6q5qj7ZOHdZ,0Pmy8lpVi,CB4e5Mw2AeW7yC97m9wSawDr6cELdF2eC5p5MM4M6vm5g9Ei
