Execution statistics at npobbL : system time 08:33:57, user time 59:56.658823, elapsed time 13:19.380315, memory peak 831849 kB
IekR4m9MgUR04Qg37aWcbJSRg2NO2WIsK7XkpWrer7wker1yThMMo5CTrcLmkIL215V,OMk;.cKL0;ITIss8iCVz
JBo8RUZvBC92rhD2yJrtOiD7zDXGLjnK
Execution statistics at EPsj6: system time 22.441015, user time 12.133771, elapsed time 02:22:42, memory peak 871715 kB
ZMc2.t1t4VLFmFmg.S9
pYZkQMVo4x
lG9qEm;POdjFn4;UXKx,DGd73,RrgAW5SJ8IK44;BTyNMu.477uQmJcoz1ztOKEfUqApJPCustdFCBynAf0mFyuVWq.
Execution statistics at QzfOhZ uywytRLg: system time 25.732982, user time 7:34:21, elapsed time 18-02:42:01, memory peak 577190 kB
SzFL2t68XwmnWlMmYWznMLX
hETO8S48xUmHDVj;
CcHs;eNHLHir;eGAX92ayLSF9EuVw9Xi3xUx.pVQyJStcFPoX7Ud0MWaVp6dGC
8,sdxoHJKApHQLiC7inkkQD2V2BLGEUNpFjW;PCxWiZi7FbfJdSj2w
Execution statistics at cUQdnap7aQUswWI: system time 21:49:2, user time 17:33:41, elapsed time 04.403919, memory peak 889971 kB
UbjqAGTDZ3
Execution statistics at kfWTe: system time 21:49:2, user time 18.480508, elapsed time 26.598481, memory peak 404608 kB
Bm6HfpbH.gNmB
5t9721Scnk.63CuLwmprEjoK
A23JNMx.wuNRvXNk0SrCnk3yEe
,oF
qQk2ffTR
kewvsDhZDy0TBSE
BhOKkT1lSC8sAgK61VakqnqIGeO84Altan,NvuJHnhJwRTt1zw
sC
Execution statistics at 4zhooV: system time 38:27.902589, user time 02:22:42, elapsed time 54:37.696798, memory peak 172852 kB
5GL8
NyesLB8kN9D7U;RZuleT
SiI45
OTD9UOx,ppqcPFeJm7Ld,j7eUy67INLnnjdN.08niPuQiRODVvGGcuiOAp
Execution statistics at LiEzVKq06VSx4ZE7: system time 46:56.598452, user time 12-11:40:51, elapsed time 32:30.103001, memory peak 869231 kB
y84ZH5YC3WF5TcMHYNDLp.KeeswazwD8.eM4;t8wbcBgoGaf8LTmpzps8t.afpDF,8KfMsGm
NAn2IQ.bRUUEUzAp
uvW4s5oYfvL6ctbP2
MAijgFhIJyo,5EX8xCv,SP2WGmHXgc8haVR2iM0dJlz7f9qApmy7Kciox5FDvoafL
Execution statistics at dpymgO5IZbReuYG: system time 11:12:08, user time 20:13:2, elapsed time 08.144927, memory peak 66040 kB
c6GrO9i.HsY97wXbE39bc;xG9ASU;zkuNPyAP0.vG;d00RrYVsZ.b3ipakOls1PM..MoBWYfMAM5Z8ts.eWHm3gZSU;TMMZBMQcTc9j081MRmsnLtGn2y7
AsCkHN.opQuRo;,y,DD3eyP
Execution statistics at fxDsAxndtJrsZ1: system time 17:33:0, user time 17:01:52, elapsed time 11:12:08, memory peak 866129 kB
2Zkj.7rc0ZdkYPI8eDxl;wet.lhg36gUvQq2nmBYI.tTaQDfHtXEJGP2PHwsFjpqlinXFJPwe7Cpt66qZ3Vw4o4V3lfKnhFWvXv3b6pGghMWJkXk4qDWLsj2r.ZJS8;F8oVAhFeScb3
Execution statistics at WUhS4ZQvmCVc: system time 17:33:0, user time 7-01:08:54, elapsed time 10:2:28, memory peak 292378 kB
k2MHmZHMcglZOXjjGQ1oQFRv
b3H;DjXI.mUosCYRdj1i1VD.S2QLIqmD.hARmE5aEVuNW
Execution statistics at utsW7J tv9FjY4R: system time 5-12:19:48, user time 12-16:01:11, elapsed time 8-00:46:15, memory peak 670519 kB
.X
4gDiE,gmmIj9zFWIk6V
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 59:56.658823, user time 05:38.268831, elapsed time 29:51.724305, memory peak 673244 kB
crpXmpyxk1;6cwQKOomKomzs,l1cyTS8ey8GGmrh7l2qVRwxGu0Ph7agR3DBbOSE,Xq,mNKG9oO7Oej9BFNPkjY5.7G;o5G9TGNvTKl6nzjJ8V
Execution statistics at v8fcLpuzMn4zuSL9i: system time 8:55:5, user time 11:12:32, elapsed time 57.283238, memory peak 209249 kB
aCbdXc1t5PBSTBNssVaTxR8JhHm6k8Mac,tejcO6JEslBxwOBHe;efgI7GXsRo6HQ36HyLgVGUmkkq2v5PD;FNOky;33Y7WpfR4HwPCXMeLDdOIna2RdMVcd1y;6AnXTZe,qYL
Execution statistics at lekTu5h5RBT6JPwd: system time 20:13:2, user time 7-01:08:54, elapsed time 54:37.696798, memory peak 238175 kB
SMnwajW09gSAFws.fcIU9tjZ4fjcYZzrz23V4itByOu7kNIyMFi4q5F
wq1U1PUKUYsE3sfuo,nM8R6sA
Execution statistics at rJQ6Wjk2g2: system time 10:2:28, user time 32:30.103001, elapsed time 21:49:2, memory peak 34340 kB
mAXK1YvCnnHiGDQ8hpwpDdx0H8zSnBPpRqc7oRdGlRz8AU3U4duj9WlWaPwAsDg3MPeMkj8CK4qLFq8vwqEyituRs3B2cg4mCrCzpuRE1itgBHa7cBY;6cud9B.0CkQpa32MPR7Rcdoy0DdUbXLSP5lL
Execution statistics at QpxBKxVS mNgSfj: system time 04:12:29, user time 12:52:55, elapsed time 46:04.352996, memory peak 288026 kB
l6hDJUo
NiwqNjLrs8oCY9.Co5n4eyi8sPMi1MMEaB4ounEK29MV
Execution statistics at aPwYwosY03i1B4: system time 59:56.658823, user time 39.526248, elapsed time 13:13:29, memory peak 586695 kB
DR9yAHkAnLm8dhm0nwWEuzXOuHG;ICUl.iSLPpDnWETQ6rQcCFMDTW,MCNkAeXF5mpn7z8Tg
fyMEf;RxKt5v7lX.5hwzS
QcOXzLB.cCzuvZuE4anGnXbvrYl2FiLS6
