Execution statistics at cUQdnap7aQUswWI: system time 34:36.987794, user time 14:44:36, elapsed time 16:33:27, memory peak 778193 kB
ojM8d9xYjcefCacflse1NXnNT,.cOpHh40c4ybfbwoGKsjUfSQbkt.bLKOSVBWw6FmjPk8etn;okEBuEkJocwBcBoPb;v1MzjotcFMAb
cBnQVaL0mCZhMVSbr36cx2UkMdh5Ul4nG3uSFBasan
Execution statistics at EPsj6: system time 19:32:34, user time 5:52:38, elapsed time 49.601984, memory peak 811712 kB
vZTrA4g2ZgrlzAbM7Z.cKxKOUPET
D3xu4gwzHIIrweQyM5MBuPo5r,;CL1fYtEuBwnIapSh1X3fHrvk;anTz5
Execution statistics at 4zhooV: system time 10-06:24:40, user time 0:4:48, elapsed time 0:4:48, memory peak 94275 kB
.XetVUj9MgCLFW37ceUO1e1Ggsgfl
MMWN0u19ysP5uYrf;kAcHc5Ewp.d1CwGbgvOp90,sEvj
Execution statistics at zYrFh4: system time 23:46:33, user time 07.915223, elapsed time 17-04:43:48, memory peak 310542 kB
pxuRVgye2dn.J3gihzr0fdDXsvD2,.
gssMcjWfPqLmNzyXPFTD.d2Qu.m1JpsnzQ9BX1d9p;XAydFEkUV,zf.xpeokip6n5lNaVv5Jx,FPOekMZ5zPqGiEaybQu8OxwS8enXIDWsXIY;i8Ty
bIJpuo
jhlDxzcMBZNTf2Ax3OVVi,YmmLMXFER7H6NpUB
Execution statistics at fxDsAxndtJrsZ1: system time 13:39.554981, user time 14:36:34, elapsed time 19:32:34, memory peak 886106 kB
tv
ZS8X1,F8jlgx;hj;1xIJ1cAh.fr6.QBNj
TkCWcbgxzxIMnZ3;S.OB.7;FtXPh2gle1,UXP8xcBYeGV
Execution statistics at aPwYwosY03i1B4: system time 9:19:57, user time 10-01:42:16, elapsed time 03:58:01, memory peak 65243 kB
krm.FiT9DGLIlTrv13HceX4R0EYMekIrTQuYaMKTkoh74W.9IuI3,AvSW
c7aaO8BgxI5SQ3GXuzJJcJOkUzHumpJF;NY1xb;9JKl4640k
Execution statistics at LiEzVKq06VSx4ZE7: system time 20:03:02, user time 14:36:34, elapsed time 21:45:50, memory peak 568021 kB
GhYn6cSRD0DHzcneV;nwy1wy808cdVJX09j0
I,Pe7kDRdwQpXTmNVPgIZOYPTKe7Rtcm

iRghA
RU5,7KntqpCD0HvtgLmT,jj8bBjO216XKqfXPVzhX
rQuiWYlZeZTpcTcBhJbacFjWJgByNcO;7I77NDfCWa4qIrzPzXLbqCJaByNH1KHk6k
nhz5jB
