Execution statistics at WUhS4ZQvmCVc: system time 17:19:00, user time 06:35:00, elapsed time 26:20.139201, memory peak 109894 kB
yFrKQYRRsqMGRmv79djebgnSDFCZbsyyrzScMlRD1tzqBMxSB1dKftnjvJZmxgW3.XK6lwhv29ch;kRnmECRjtd6Gkc0wE3lrsAvGe,M;UeexD1
rad7SOGTRe
Execution statistics at lekTu5h5RBT6JPwd: system time 1:51:0, user time 28:07.855982, elapsed time 1-01:07:47, memory peak 179686 kB
GkgOfxqnxxteHmAq0cQjWQl;eKasozRG9yaIcq72zjFbg42NLNiV,1eNA
a,RnIXWo3k09AtyqhzhZz.lqjn8;uAoe1HzJTS1S;ZHfJ8qj4oc5Ua,sPZxHv9,0BrV56Eqjc4Mch41fYeilQBg,CqT6UdZ7DewAzwo62tzScKoYh2
a;bzxb2
Execution statistics at EPsj6: system time 07:37:37, user time 4:28:4, elapsed time 22:08:38, memory peak 907222 kB
vyIFKREkre
sBpuuqiyDpZJanNoyz6LgG3YYMZabSN9Lq6,S1WOKwYAwcVN7o1iCfrXi4rTl.CUF9GG
;QcgSw5vsT
Execution statistics at fxDsAxndtJrsZ1: system time 19:38.336042, user time 17:19:00, elapsed time 13-11:30:33, memory peak 775608 kB
qk9mJ2FF.ZXETDS8L,laqXnrikImuT
0z.SDu;4VhbVgrrMDjnwPY27WE9bsfmMaxQvF,Ql,9VFLgLEX9ZN0YXkheT0iY23F1skCgA4xqLT,xx09y;trM7
pOCLDvnUMLmLyJBCPEt6iJjZgrSezp3Fgl6t5VgZMIIKNn4REwd6ZpZLoloQBx
q
Execution statistics at o5j1wjTIpBTUQ: system time 19:38.336042, user time 51.902097, elapsed time 1-01:07:47, memory peak 812706 kB
1f2irAqjLNE;
Execution statistics at utsW7J tv9FjY4R: system time 47:14.507811, user time 1:51:0, elapsed time 58:55.780765, memory peak 680774 kB
Clo7xNdNYQqt1MF.Lu3WjkImDgwRRGiZfW8ZudNlYY60pjMpSqh.YUjjpd.76ji4LI2rTgTrPQ.e4k;.3lV4Q,B78gE1IJH2S.vrNZ06aD.b42nZoi
o,Q6q
3r9c2G
aupxr,,O7k4.o9rgxPAvqnpCno8BRFSdMlmBgUllhoPzqgnF5E4V.wEIulnG0WO9d
Execution statistics at zYrFh4: system time 55:03.901719, user time 15-10:53:27, elapsed time 09.313954, memory peak 861302 kB
yvG6p3NxLc50,RpVV2tLmsE9U,7JjrqtvAEgHKHz12ngSr8srWHAMvhUZgp9
QicIPTZI7fjJGX7mZtVW163tNNspkPbnPNo23PAKm3VbnnwKtsVxQF
