Execution statistics at WUhS4ZQvmCVc: system time 6-00:50:33, user time 00:29:41, elapsed time 00:13:02, memory peak 615547 kB
WAq6vpy5ErMDOvDZR.J7XIs4ftZhstXQR2T
Z7risaukkJSG8wmQ8JLC7Nwjzcz7iZ,GfO1
Execution statistics at rJQ6Wjk2g2: system time 1:35:46, user time 13-16:02:38, elapsed time 12:15:48, memory peak 99561 kB
iLOP
huug.f2zpAeinC
6VupmfThl7nR.0ACcQnzWlnsP8.xcLTuY3t5INTo2CmPf.2dN8;6cSUyyUz4eEIsWpqWUJ;b7z4LJfZPDJIFkhqMCdjX656sXkwgvAOceo6;lPwgK
Execution statistics at o5j1wjTIpBTUQ: system time 58:30.927141, user time 00.963424, elapsed time 45:12.180968, memory peak 314926 kB
jYTY.qrtDnVuGkBc,TVQ26fQHqgUzCHQ1ydFSalYfrEM;vl6HSj,RG;6mabNlz
ySdFQz6l,HgrM
F;1y
heXIR9blDxmuf.hq.9.4NmUflzIyHq54ePlR
CRIPNhJ;.ec8nrcJhde
Execution statistics at zYrFh4: system time 16:7:45, user time 11-04:45:39, elapsed time 01:35:51, memory peak 606861 kB
JwFBAwRiORaaUc0qY.ygtRzLLlvdTwBm
jd2vDBo5
Execution statistics at QpxBKxVS mNgSfj: system time 00.963424, user time 12:11:25, elapsed time 8-21:51:00, memory peak 203346 kB
OIlViJxln7ZPwDLt;zO5d9mT0PfF
V3R
vewrd5nnXvXUd0fDu9ncatrKiW99RasCcyyCQh9AMDzNWNXL3xEF;,Ah0rWn44x8LlabOKODDUK7e;
IxxeQT8zxvk4TFbjhzz;uprdg3oGUVL6iLQwFnNEgbM2CNKKoBgpWiiUOjzxThpZXIkPWlw3AvZhvWB
Execution statistics at LiEzVKq06VSx4ZE7: system time 21:05:08, user time 18:12.356714, elapsed time 6:23:31, memory peak 568778 kB
Xp,WA4PFftmQIHyf0.6Hy5B;t6tD5XvWGF,Fi2PaY,DGRQA
Execution statistics at 8GCbtGC9slyjCm: system time 08:28:43, user time 37:55.469221, elapsed time 06:16:01, memory peak 595083 kB
pzw,92ieognFHBRTJFnySqmI4s67nl3zhoFryokL4orWM
cVjQQ.wUCx2X
