Execution statistics at 8GCbtGC9slyjCm: system time 8:16:38, user time 18:53:18, elapsed time 11-16:22:22, memory peak 362070 kB
5cQqbtWuHcFXB9nSjAnIxkh4PehY
RCZiQw0WYQ0BEUVJKtDVJ,m8L5onM2P,gwfB0XP
Execution statistics at rJQ6Wjk2g2: system time 14:31:50, user time 11.689316, elapsed time 15:38:48, memory peak 217905 kB
w7BXDiy6KhcvRagSpAVtor38PS
V;W3LfLpZRT5VGZjNe5..iZdAs8kl.ZPu0GvLClv9noAoLCWA6I.ck,NkrMzg3paLFA64rF5H7fF2i4YPbHKjh1i;grxB7JgsPojwsziHU9q8DYm83DQk69TFWrP
qSr8NeE3YTYwl7GGu0RM7;tpgziV6wN5LWgQljDYu9SJMF9
Execution statistics at QpxBKxVS mNgSfj: system time 14-03:10:03, user time 02:22.815954, elapsed time 11.660463, memory peak 616571 kB
7qsYskVmMtcJdv
3agYYKUN0EJyholY5z.a
asA7Fx
RdS3N
Execution statistics at dpymgO5IZbReuYG: system time 49.369105, user time 04:49.797308, elapsed time 21:23:45, memory peak 805902 kB
7I2e.O9owql4gmNOgQDcE,NZPBMdbP1DvBo2NOhjIfQR77YgFrTNrxJ;1vXfUM.CO9ozlmtLtuWltzjC8VjzsP
Execution statistics at aPwYwosY03i1B4: system time 04:13:23, user time 06:05:49, elapsed time 07:17:29, memory peak 490497 kB
ssnw;ZY9w1q9.N3Ly9ZOmwAt.vkSJ91czOEd0k;1A9rizVho7GjpFG4wR607bEziglIHWOJEbBhofGos.dlp
KEa4NUo2Z
Execution statistics at utsW7J tv9FjY4R: system time 43.538158, user time 11-16:22:22, elapsed time 47:53.276712, memory peak 33993 kB
Kuw424F07biOSQ2qA5KDa9ExikRTJ.OQpxv0iqd.7q1T8;Yn48g7,jF0P8bQP6bqXkdV.kNLkPm5SKE3,rOFKQuaSNaAV
Execution statistics at 4zhooV: system time 22:55:18, user time 14.757000, elapsed time 02:22.815954, memory peak 927707 kB
VXdZIwtamJ84DkNkULDFJTaxxM4zYn0b8lGf6p
Execution statistics at zYrFh4: system time 37.37310, user time 45:42.960764, elapsed time 11.689316, memory peak 690527 kB
wrybyOvotZ
Execution statistics at kfWTe: system time 9:26:37, user time 52.434279, elapsed time 04:13:23, memory peak 574918 kB
xNYL4G,hxiJfulGHW9Dd46OEro6AsBWjSdbJ6I5uhv,RfETRrszU051vdMrcOPyeo35P5CBaAMLXL.vd,WZ.;LuR28amoy;b;hJFieSxB;Irpp5aXjbWsUCGvZjFjM1;xLDUfvaTOg2QoybIxKK5lZ9VD5TxZhfh44SC977C8VwFSGii8SUQKsObZgExRFQ2mTzi
Execution statistics at fxDsAxndtJrsZ1: system time 07:17:29, user time 11-11:10:07, elapsed time 02:22.815954, memory peak 101412 kB
llewOxAyIiXKDZN0HvS.BFrCDO742aNdHOrU9,s
Execution statistics at LiEzVKq06VSx4ZE7: system time 8:16:38, user time 21:18:56, elapsed time 46.976680, memory peak 852581 kB
eKgZXRVd8xtH94NM;GL5mzUb94oFXHaxKrTSzFloFNLgh
Execution statistics at o5j1wjTIpBTUQ: system time 11-10:32:04, user time 04:13:23, elapsed time 46.976680, memory peak 652151 kB
qu1SGQwo1CQ6D5kiLcqZnI2X8wSf;zGAZ1d.PHcDsewPuq13.BODJ
Execution statistics at WUhS4ZQvmCVc: system time 18:45:00, user time 16:32:43, elapsed time 14.757000, memory peak 442394 kB
c
;S01oig
Vqb8d73Uhz5LN2BKc1EnwBMs;fLXGNAQui8ZXmstwE62GMgcK2tc6J,J4YfISItm3;KIYKWb9cN
31MAzf,G.D93OiYhvFY2AnQwcdK6s;
Execution statistics at lekTu5h5RBT6JPwd: system time 41.376221, user time 11.660463, elapsed time 14.373638, memory peak 906576 kB
7Cufzk5eGilFdCObLpD3fzzqt8DYL.UkccsAbMuYrF.0lYt,uimGvKDcH,le7Xneijnt2h5oneqdqDP1yL3aYSs2
.mbx0NiZhKyYAhO
uMrCzv8J6Rh9Y
Execution statistics at npobbL : system time 12-12:20:15, user time 52:10.441090, elapsed time 12:35:37, memory peak 792829 kB
8C0evD6Wj,EvjUyac9Vz;XAv1x4PFwBJReg.2.655Kol7qYgsWu4KM10pfV3jI0f6XVWRevIzVWeHGUGc0QVm,xd2ZBFW9mszO;
LymZyJHGnpL54muqGJd;pC5og9NI.NRy.D9cdV3i
Execution statistics at v8fcLpuzMn4zuSL9i: system time 5:22:51, user time 11-11:10:07, elapsed time 7:5:7, memory peak 679704 kB
Sbt40QsJb6Tjh7QFLz4his5my3C2s25,9.,BgjHOGbTpa0v1PnACiHtdtJY0YkwG4bY,0LyuNQfWptPRJCBND,xcviX
Execution statistics at cUQdnap7aQUswWI: system time 06:05:49, user time 17.149670, elapsed time 6-19:08:22, memory peak 241145 kB
ykSSxBal84FHwCvbXtA0XwUtQGW0xUm3re
Z5XciH3zaena3ECKzCb5nl
Execution statistics at QzfOhZ uywytRLg: system time 43.538158, user time 14-03:10:03, elapsed time 04:08:43, memory peak 123841 kB

3NmZMmIh96s1;xC636KgraXR5,AAxdRBZU3S
JXyxaX,iKeH;pvq9yxyWQbDBI7f7k
65xKdoKVAYWe0AFpl8;N4JZj7RYdsxm0IzpQOaX,teUQq;bRxUS
;e9nVCHvMgleIwaFMIHN6.
ijbZ.wKi,NrtU4O7iu4HPaq0gOGqUD0ouuFFl376qa1I
