Execution statistics at 4zhooV: system time 15:58:42, user time 9-15:15:25, elapsed time 9-12:11:57, memory peak 204121 kB
,fB
zWIXvDvvJ4HzlL
coJa
q8KZ,UlQ3WfxcmZ3Zsudb,Qu.nVOrIRQd8yMnUSftL,3N7G3mGePSVF3z5wXr1Svzst6XD0rKeg.JF12;cNday9
7GgBNBIw51ibd97eJHOfBURgJtP9qnWGCr3vgJLG0Xu73lc9uV.;..pGJH9yR
Execution statistics at WUhS4ZQvmCVc: system time 9:34:28, user time 19.729170, elapsed time 54:00.608016, memory peak 234692 kB
uPOsh3l9eXUdi5
d4G8tr4Ms75Tjtd

8dfH0U
mpljd.t8hqbgXlFhVBtD1qdE1GDv,nzRu4q,761e4iP3qW8soY,3;D5awWbSrIi9hZRhh77V8tmSLyhfgq5C
SH,hlEdo4V
HQ7,uFut6aegWLB5hlWLmBQ,u9ICPOmjRihUbzNPCM2ZHwT
Execution statistics at lekTu5h5RBT6JPwd: system time 20-20:16:02, user time 18:24.653539, elapsed time 8:9:37, memory peak 283244 kB
TFMsx1
QgG;zXr3XVr8EpX7qEk0uiy4I.PAAf
4FF48uXxSL4hcw15jcEiDeppWiXsEqwE3H2wrMryZi,1m8bXG5
Execution statistics at zYrFh4: system time 00.52181, user time 16:39:31, elapsed time 4-00:40:39, memory peak 671943 kB
YHmPdwaPYykN2bFJ,hg6PO1yx7mDLDeWLWZnWEu1RnHWsx5KbsPL8t,x9ptB4d4eOfD3BEv21kBLw0abO06RZnXEk4.cqGc32qtLXXyXqLdCMU8u0
Execution statistics at v8fcLpuzMn4zuSL9i: system time 2:48:45, user time 5-09:28:31, elapsed time 19:47.392124, memory peak 77481 kB
dhrnJehRsYuTbfYM87RbDM1Yc4J;T159wXjJK0mIXot7m9qB5waJ49JPR;Q;71g5xpOPmu2xPAuaCPpQrTnIgqgQ1GDik6RKcVixrjmTYlr
39R6sEhhPf2gJwtnCLA6y
bV3RbhIlb6D;9ysaP4JDxmKvVZxsIYpp
Execution statistics at npobbL : system time 6:48:37, user time 08:53:13, elapsed time 02:00:05, memory peak 634263 kB
5N8RoL9OJ6j;dVlHdn2GbFke1j5,
snXYO4Kq7
sH2XzgVuI7B24rZyel;LkQfZq,1XspOSMPdv.PDEZD3.IT88
7ttTCb3NxOo59t7Ni6QdzPZVEOpC1x,yHtJYgyUS1pSSD9.EhpESTMYZ
iA8kFr5;INH
llNDpkAGEL4ctMSxaSd,OB71agK3
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 7-21:41:46, user time 18:22:6, elapsed time 38.978861, memory peak 310445 kB
EaUz1CaT4Rbs;O;2VXMVIgfVAjjssN32J6IJt6J5Odd2C7hskCx,k8OrWnE44iplh8oP6El00oA.ED7H6wy0V4s.s6.ehypu.EfzBbP,VBJG.E;9uk3gYtrvOwOYrjz8j4PFZrTRlC3HlwlOxyFjUsIjKVIc.OeECb0j0bzCPqbLtE,8Wom
Execution statistics at LiEzVKq06VSx4ZE7: system time 07:54.347660, user time 18:24.653539, elapsed time 00:51:26, memory peak 850913 kB
wZSNkq42unm,hN2giabMpoHum14XtRLah84Q;Vlg9GlgGLXOp9MKadB7pMov0mGBm6;oTK4RoOjlJx,AkxD8gTRxZjbc.Puol3.5Z49tN21Ha5Ot
Execution statistics at fxDsAxndtJrsZ1: system time 45:38.575245, user time 23:03:41, elapsed time 19:47.392124, memory peak 519619 kB
AUhEt5u0OetqWd6Z7KqVlGg3HivwVJzafy
.tjIKfKMxrcCN5zWxpNdikIWxCMLPc2zxczONxg,FUGSUyV5TY12gIFRW4i9RKN0wWfo;T49yqZw6faZLS4Fk
Execution statistics at 8GCbtGC9slyjCm: system time 16:39:31, user time 00:53.800405, elapsed time 4-05:50:36, memory peak 74574 kB
jb2HPU3Rz5;KgZHUvr5snLZiDJ5pbytTZrUKh6hzmqjRCEYvwZAuV.F
Execution statistics at aPwYwosY03i1B4: system time 19.729170, user time 53.558449, elapsed time 19:00:01, memory peak 10869 kB
80bKKBUuDrzWLMNVXtGrJN
Execution statistics at utsW7J tv9FjY4R: system time 21:49.759275, user time 38.294973, elapsed time 21:49.759275, memory peak 778567 kB
phbY0vY8E.AXYiGFcbOXBj0PcdgYnl3y;O,chsvFfbUN.BnT.6epWXyKha3h.exAOynq
bolXYTUj2voTDS.oA9j9f5e
Execution statistics at kfWTe: system time 8:9:37, user time 5-04:23:15, elapsed time 9:34:28, memory peak 420328 kB
BgRITtqPemaNF3y55sab8P7CbFewb.jHDdhRkro5KAtDAM1HfufKEzXFw0d1yUbGHlE;4WqIKr2ojLZx9;h6aNSmmLuU1YScwn8RY307i0g7LvMEgGv5P0imOSCcdQ44zMTWBrPIKH
2ZaT6t0kq01C5
Ioz8exDbwC7cQasiQ2ycqcmElxy525u4MmhRMT
1JizkU

Execution statistics at o5j1wjTIpBTUQ: system time 32.444211, user time 32.444211, elapsed time 24:35.350665, memory peak 37736 kB
AE85s7vWZF3;HQMsLi73.9Zt,VE;Z8AK5b;rFtqkevwbs;5ejkiNZV.dl;yG2,KE7
52jF
Execution statistics at dpymgO5IZbReuYG: system time 9-15:15:25, user time 19:10:35, elapsed time 18:8:0, memory peak 645522 kB
qKfssO2ZtapkHzAQ0zvWzMMs1k9C
VTT8fuZO3wSrmcKlqeQKUY4
