Execution statistics at npobbL : system time 20:41.816593, user time 02:07.697947, elapsed time 22:42:28, memory peak 320998 kB
u83.TjfRKhbT5BGRD;Yqut2J7le
Execution statistics at kfWTe: system time 17:11.758987, user time 48.139520, elapsed time 08:34:58, memory peak 200373 kB
Aq6RhfEMY0uapfu;U66e;AO
J7utMu6teeBeGPFugN
ULicHMH4u6nfhRGdT3
YOOaBuji9
Execution statistics at cUQdnap7aQUswWI: system time 22:01.139905, user time 19-15:33:04, elapsed time 03.700145, memory peak 63288 kB
yH;ukUkfANTmv7NaKrdT6HjFLrXReufN646u4g
i7YlM1ex9zHH9XG8WVygaph7FHoGWWpEMWJdA1sNCtIMYFPOjJK9.A;EiBO
Execution statistics at dpymgO5IZbReuYG: system time 14.428045, user time 2:4:24, elapsed time 2:4:24, memory peak 696043 kB
;5pt.4ggUC8WqifK28eNMM83s499AlROoV2W23.n;nZtPitGtCi,lvqqSnj,QbfIotMaTOlaDAHNWClx8zmznNRP
Glg14gqn8EIlEYeXT2A,7sZAT9QyW5N0,pCJ7bmh6x78fCo
Execution statistics at o5j1wjTIpBTUQ: system time 8:32:55, user time 10:22:41, elapsed time 55:10.776692, memory peak 795063 kB
;4oZLBSumECUfHUA6GH.0ULAuKbQ
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 09:27:06, user time 1:37:36, elapsed time 21:45:23, memory peak 852159 kB
WeXUOr00Z7AB7M5R2Lj,2mhhUZJ4QaIRPpjNMIFoAyK9woPvLG3tVnuZNCfhEI.Z27DhlhcV6NvBd.VHe4ihE.PbkamhchnFyH9q0zR7AkBUeKq1eWxQvpQ2rtJCqURnNY1tuLj44X
Execution statistics at fxDsAxndtJrsZ1: system time 10.576514, user time 27:39.751211, elapsed time 17-19:08:13, memory peak 967260 kB
.Yk4h6r;9mkz9M5QCWKgwe08ZSlxwYOiG9NX6qUc8No3nSMK.9ESHYHcsbjhiE,FqA4jqrXToPN15adE6W3q;dc29gFMQhFfQns42MwHPxBCsXWnE
6o.5F1,Bm1wgwRTifOE8sU5zf,k8R0C9xkL.z.ic9qlE
Execution statistics at WUhS4ZQvmCVc: system time 14:38:08, user time 03:43.657203, elapsed time 48.139520, memory peak 730422 kB
Ixr
B7uy4CLt0uyapZtxXAdi4JDiT7q5tTWToas5kt14XG8LKrgTs5fGzEXO0sV
00DksvO;tYt;RI7emiMJCswj
Execution statistics at 8GCbtGC9slyjCm: system time 1-06:16:15, user time 47:03.662652, elapsed time 12:29:19, memory peak 624032 kB
M8Grb;8lt00qt1X8mN9pbahU6OX
klY0oWYAghhqYeG;hs5;uSYCqekaUAOC6n5hOqTktvWCpGt,Qfyf.8RitsyFAf.tWuYr;.,
Execution statistics at utsW7J tv9FjY4R: system time 20-21:23:45, user time 12-18:26:01, elapsed time 0:51:30, memory peak 188381 kB
dTK3e,geNOKv,hf,MbGWi7ws4LCfPqrUMEn7J35YR10S6RMiv
nOvTnnVYskbmhZ.mArc2DL
