Execution statistics at Akn9AD7He9 L44kIm: system time 55:35.747707, user time 47:38.190603, elapsed time 11:29:15, memory peak 345649 kB
cgbBtZ7xqXnn6b32gN
js4I;z8lP0
g4eu1yxatJUYIMEw20hsj94eLVit8BPe,,jCIt2peVnzXt0oJ6NxaIT,h198xX7tVB27rq2Fjx5RPIBwNh006aPC9hZTQ
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 19.545126, user time 7:59:37, elapsed time 2-05:22:20, memory peak 330230 kB
I;A3POaBLCfRN;xZQ1P9brMuHQgLo.sYvOjE2AVI5QMtbXEfGqpXvt7I,CQ8r.p,nfRR;enW3BL,e8OP5ze.F68SFG5h6OQgDV2;AU3p,.LF.tZePRV54ZBHCY
1q;4o92Ch9R0FuOsmc3SM1IpOTJCosokn.X3WgFZex6Dg1glM;kPbvf.FHMj9OGr8y4p5F
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 11:21:51, user time 17:04:16, elapsed time 47.481146, memory peak 343493 kB
KiJTgCd
LvhCA4I9BXpCM.Q;G
Execution statistics at  cc5gF: system time 08:14:47, user time 19.545126, elapsed time 18:40:36, memory peak 396422 kB

lzZ;swMBTg7VLggvHzUsH.WG5L8bLgOsUqQyiIx60
PqViCfvCGWOuvawIAAB8bkKVPhO8j5W6rMwrpT,XtE9uiW6N
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 07:37:24, user time 14:37.942256, elapsed time 13-07:12:09, memory peak 680895 kB
9EQXzIyqEvd5ken8YkCf5PyGwlQJ7nIX.m6n;JL1N
Execution statistics at uWtAi930RvSUCLBtW: system time 23:39:33, user time 13-20:20:31, elapsed time 07:38:45, memory peak 460280 kB
UMfdh4HiFW
6G10.MZQX9VRNW;gDBZ2sX
Execution statistics at PqkjriF4: system time 18-10:08:53, user time 7-20:54:13, elapsed time 18-10:08:53, memory peak 141110 kB
mjaKpUc;nXz2d8PjLc135w.paLzL8qaPpY,hatHN;mY8s6;daMe8BkwK.E5TbzKN7EYSEVGo0OkRb
6FaQn6Rhf2BHc2JhykXL5HESVNKbhqKpv4fp9uzrqmeM.dsVD
Ss3GkP.yT4RZYtFyQSf0nXjRN8wKZDJPq
Execution statistics at E4Gg83SIF0: system time 7:14:25, user time 11:29:15, elapsed time 16:26.22500, memory peak 592893 kB
heX,kz6ZvhiCyhPVoVX73Mpi66uNCoa5iFtajj9k4SkvCEo4fWQTGlBzL8lXfbomtTAgEfhkEG9BXT1Kn929cTBPLRAeCuW9oO.OwYiTDtDtuqhXd2k
B
eLMF2pgmAev77V
QoUza34jYyVtt0,D.q;hpewE;.CtwSnwPf
Execution statistics at peuAt93E5c: system time 07:37:24, user time 17:04:28, elapsed time 08:05.167377, memory peak 335400 kB
Jjnx3VTzBRUBVb,5Vx1oaIylg
SafmoWNWY01z
UdqNo69gIoiFYcvKZN0a93gpw.yKRHZ5NuU6m;jar6FZd.G17LTpFITuDAOjpu2kX0FSaEMgaUaTNHKcJTLTbKJ4qCwLu0Gq
Execution statistics at 131Ug: system time 33.537572, user time 09.116900, elapsed time 7-20:54:13, memory peak 682590 kB
7MJj12Q2ZDhQfAWUwRJQwB9v
GzaFtchSw;.wumCUnbRjja4zIoB5SdM0iGL,jUZjlDiV.NWlXaZ
bZWYwBb4BMmqMCk9MjTCkIC
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 18:14.864160, user time 17-15:22:26, elapsed time 10-03:19:05, memory peak 650467 kB
KvxuQvQyEpbz;3ZNpExcL8T,GxXWSjfyYbU;FzwR6QV67Q7,yiUZ0Mr0RkEw6bFBnnE.4RyFQ
pj5gSFK
Execution statistics at zKVi8iD: system time 09.116900, user time 17-23:23:34, elapsed time 57.865566, memory peak 282108 kB
uQLCUVE9TRXVSZeffZH8;xci6xrf48Hyh;;7wUZh0Pol,JemLvdwUbka8ODsS8;3T27
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 7-20:54:13, user time 2-05:22:20, elapsed time 2-18:52:45, memory peak 406308 kB
sl0Mu
QShm5jHNIU4gbIJIsV9lKd.BGKKieSGSKRGwdNmx.cxPIzUD2trc7PkHKoHycE9
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 2:40:7, user time 17:45:53, elapsed time 47:38.190603, memory peak 665833 kB
rHYLvAyhMe4REIkGom
zDd,;oo2q4XL,4EgO6Mc.Jzam8D1CW7UmcFrykuq9Cjd7RO26
Execution statistics at hTnNlSnfju5FCL: system time 15:23:41, user time 18:0:36, elapsed time 11:24:55, memory peak 948278 kB
nCGsq9Ng
SFcJnICzen
Execution statistics at EY3FZp7Xc5FOY: system time 33.537572, user time 00.326610, elapsed time 07:41:54, memory peak 397002 kB
67Le,MBZixE70gSK5j;dmra2DXC7G1AIOz3U8MffqJ7dZgHvGid5eLgww5iPo.NabEpmLSAwwRPLZPoR
Execution statistics at PneGNDCmPybi4T7j: system time 33.537572, user time 04.503213, elapsed time 03:09.682516, memory peak 265802 kB
4KeoYcYkKia;el.HV0;zZ9nlQ.YrkF13W2eJAv1MEuwnc5DOiPx5KgIPutVhXm,ZfMGzbW438Ci6UmnEltyI9
APZ
PNUUW1Z0M73Avsw1qvBzhEKGZcke,9L;hy4E3Ux2pkLZ;rDB74yFmThgTlbzRNyAH4RsxB2dcGZN;Svfy
uqNIwL
Execution statistics at snrYWI7Y49yKxsomjTO: system time 23:39:33, user time 13.548117, elapsed time 46:19.857712, memory peak 887139 kB
rpLuP3pbwheLgQ8IcQQ3lk6M.b;gAlQPQk
HW6B0zgOhBI
ny2fv22L0TtJDzHRqPb0NYi.ZfMY.NlMnKgQROMSNyTIoIguk4UQf1BbQFr9Ep9f
Execution statistics at WNVN2: system time 10.209552, user time 14:27:02, elapsed time 21:14.987177, memory peak 994934 kB
79WRiSySdEH2uGvdLDN8TsaIgub2PYuT33
