Execution statistics at PqkjriF4: system time 49:13.643540, user time 1:42:34, elapsed time 18:11.387507, memory peak 99395 kB
V55hoxmkZ;zgdb
mPPEZO;UUyK3jgn7yIZOxoCTE8it6N0QcLDvcnU3
D2bDh19d9UThZpbIRPYrW2f;joW32
Execution statistics at uWtAi930RvSUCLBtW: system time 3:18:40, user time 19:50.195080, elapsed time 09.737720, memory peak 111704 kB
W7
.o011f6bxSu9Giae6yGQ5SXrL1WrL1yaH3PtEIFB1ksLPtewo9LMicaPEzE5bx9jOWypPp9uTTNm2iBIiF5
vzDaMmZeezqQ9ZUImd
1YUhwLAwmVvzNDEWvezvZhgrrz96orYT.
Execution statistics at Akn9AD7He9 L44kIm: system time 58:19.446512, user time 01.209440, elapsed time 01.300839, memory peak 584150 kB
c0YwveWM4IXL9NFyUiiOEK2zR.wNfJfeyNXaWtDV4FFNVuVJWYe
I7BtLesJE7;IggKWtflnAkk4TmkgW;zC;
pp.ALPlHyNUkG;6OxAKSbbbZUa9blOL5PvEGS
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 15:7:42, user time 9:5:29, elapsed time 9:5:29, memory peak 857410 kB
iOediU3;j4DJqw7Ilji9B7RwYqK8mVOvqdSL9ZCA;HB8BI0fD9X7.B1OB9pCd4BX4X376Dl3PnGYi5fz2wxriYa0oCWQR5s09yhNyjFB1HSKrYi9peLaAX76z9Ji6RHnePw0b2aK,0RCtBMnEZv89Jf01x1boUCrkDx8b3SbaIlB0AW
Execution statistics at E4Gg83SIF0: system time 3:18:40, user time 54:24.655922, elapsed time 17:29:14, memory peak 99662 kB
SJdd95waWWTwSPTTNZr2m5LKrxnsyj7CcuRhMQEzkL3iAagKPEwMdnn,I1e.Gk6HgpikS5ubimXmmF6w0jHprOnAg5ThGmnf,4HEQyPniueV1qbwyvidjnM5eBg
VKcdC64gzECMnTyJy2vtuj.oybPsrm5Eo7
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 07:48:46, user time 26.254020, elapsed time 13:48:12, memory peak 106234 kB
1XIZ.rSMeFZ8plyih9qB;5YdXSA9fAUvzMu,0kaMZ1fnlNv8kt;JyvjZJihnS;30bk.ZAe3ce
Execution statistics at peuAt93E5c: system time 21:45:51, user time 49.132009, elapsed time 25:13.291494, memory peak 539179 kB
enGkHIi89hh4Fjuf7hEvUyZxr1KITqfwYDA2OLc1UyyAyyiAXjgeYaQ7IbY,cWG2D2ZxM0DhmLMGb,JVQ
,qYIzH09QR,JmB;EWRT,ry1Y;3SeREemiI;f64SuIXo,mgIF3nb
Execution statistics at zKVi8iD: system time 7:37:30, user time 11.15852, elapsed time 21.49318, memory peak 842930 kB
e9M8XIjaLi1XDIDmEkowiNBvZHKlJQw1LJtHl4ibcnT4fsC3CLX37TGJ8Mbj2ZtrJ0u4A5.ucmSVsOM
MUi64X3ReXJFUZSSiDrLTU.Qw7p5G65UTkppc1RnBIzss47PQOnMZ.gE2
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 58:19.446512, user time 21:45:51, elapsed time 07:35:21, memory peak 193849 kB
aaP4yaqxJIrE8PjcgEO9.I7LVxeITsY4R0QX66tE;T
T1WlWZ9SMvV0;0F9e4Re5crlHee8nrdBaCLR8CCRv;29r.LCLc45CMt9j;x82EOYhHvCrr2KQLsarkDbTv6XwbltCn3kyI
