Execution statistics at  cc5gF: system time 00:44:58, user time 44.543560, elapsed time 03:29:54, memory peak 657060 kB
te5ZdFJ,0c9fin;naiaalW40.
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 8-23:25:21, user time 29.407914, elapsed time 50:53.190746, memory peak 214560 kB
p
h;VbWkEJ24dT6GO1aunnIqRdCJIuXsaFCq6Ct7wR0L9Ne6eAHsRf8ja0TYl7j67AmD6q1cZCCKIchC1DZU
;rP8SsnPhdCYNTxqVFDrd8mDEcJVodcjSRH
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 26:59.389180, user time 22.134029, elapsed time 37:07.854745, memory peak 595553 kB
V;FiMs59z31eaJ
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 01:46:35, user time 49:20.537427, elapsed time 14:11:04, memory peak 122538 kB
yNcxJ1RPveIoIZjv7u2A7Rapl.F2,FA
qFVPSrxu09toYVAyJ
gbAvOj;jIl,6,zLitu2LS9CNl4K5rCR;E0ni2qldnT
Execution statistics at snrYWI7Y49yKxsomjTO: system time 22:15:26, user time 15:49:52, elapsed time 2:37:58, memory peak 638306 kB
K.qTXSk1NIc,gciAYlsNbuW6bdcaRGYasO,zmiUWZj3k8z9ju2XrTq09UgVk,Slhv6I9GD
jjew5mYOgpreS;w;l4zjVUiwYPu
Execution statistics at peuAt93E5c: system time 15:15:18, user time 03:11.669631, elapsed time 2:40:13, memory peak 577453 kB
oAuz0TOEr.I9FAYNu8T
Execution statistics at PqkjriF4: system time 19:28:32, user time 3-00:35:45, elapsed time 03:18.678, memory peak 275018 kB
T6xZd6MzGG.NHfaXo9Mf5qChHXCrRrmZcppavJKVzqGz3mmHiuyY.43
Execution statistics at PneGNDCmPybi4T7j: system time 5:57:54, user time 13:35:12, elapsed time 15:15:18, memory peak 748679 kB
GiYFLFZHZTIwk3XPi0S4u7LwSoI5ToO8HBMMUm;6L4oEvo,Avnw6VohTDCjh
Execution statistics at uWtAi930RvSUCLBtW: system time 14-02:18:09, user time 16:37:38, elapsed time 17:14:54, memory peak 980476 kB
hOlbVLbrlQLkzLS2iQIIYwhW0lkOwu2f5XBezrcL6YG.sVUsNx5,fTqPGJcxe.pD1ariy3EoRdh.xVR5gxb,kA2Poh;z4Ug;f.cYU9H,BJR
jVrkko4tvly3YM6cW2lDSfmpUt26RM.mPD4KF1B1LOxBAVW6Ip;ggsFeGT
GEgRZZ5btt21w;2Th6mNEPgNu5
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 15:15:18, user time 41.908360, elapsed time 31.584749, memory peak 464686 kB
ZfQ,brM2Nn3NTD4OJXtgmb
e4jHchJivJIC7Hc,d0m6hPW70;40kFk0WvfZ0LOkaJpU.t6AkHxZPsg,ZH;
