Execution statistics at Tj1Qpdk2Fz: system time 08.484400, user time 19:46:17, elapsed time 11-02:27:03, memory peak 733853 kB
J6Vo1wdljh;Ygr46SqKFi91XyMYBibEf
XrUvPRG9QoLI
X1Vvo4tFlFxLZ7enM2aN1TqiA
4acq.JThNHeHf6TS6K,
Q;aFb32zH10cOzX,,bwqZAYid99pHlpyPxh
Execution statistics at ossChA2MVnfk: system time 10.501525, user time 17-19:50:11, elapsed time 16:10:20, memory peak 817010 kB
gzlGaMPPY
qFO4Mt.KeuR3wDuB0LRVrz,MqKm0wiqQoGK,HPD6koG9KSOkmVOsmlI1T7
Execution statistics at EZtzX xWi: system time 18:05:23, user time 06:30:05, elapsed time 14-11:12:29, memory peak 205468 kB
8XIk7vc79WqKia9t;LYvkV9P;REjIf;mvesJzzrp.qx4QS
Execution statistics at izphJ: system time 11:45:11, user time 04:34.609536, elapsed time 05:33.426383, memory peak 871427 kB
WE8j3DEkwyurkFSfTf5rHS0s3e5rENMM,TVV,Txykc
wUdXTS102Inf0BWQexAd0Pv
id1aGI;BbMjxg.zuk;9qHiPzL
G,vKVg06ywSDWL
7PX0.lPoJl70Z5CdatBPrvl4o5nBTm5sDDMfi6RZOoXhefhutYuzPAtU1ffP
01lcUJ6QGO25Lr
Execution statistics at dbxlqh d777XGVzGcJ: system time 22:48.663009, user time 12:03:50, elapsed time 04:04.577365, memory peak 883216 kB
9McoGeP9FvrZh.zw;Mgq8Wu0,qY09H0bvucwNLI1,cULEXZ2rljv9qUKYL,YQKBfLidd;XywGtW38hJh1OA529W05vgvvg.aI28QaGYhSRQ3E718glnpq;igez,5OjRgQUN
.al2hOX0boL5VYnQv
Execution statistics at bLj3QmbWAeUV: system time 40.499977, user time 14-11:12:29, elapsed time 11-02:27:03, memory peak 328640 kB
qGoJRo0MIZqX6diYP2TvYPh;jSdw;tUHgocP;LWHIYPQiwxZLAZbFdsC;rJhDN9tRpGJZHAdHmUmr,ggwbLeJ;6Z7Jv9tU2FDJMUHnPuqrYdwxv
3p3.B3ZC0YKT.zg1gG77Hb5Fllxtdlit75
.H
Execution statistics at h4fJoovth: system time 18:29:58, user time 55.558298, elapsed time 59:27.642722, memory peak 175532 kB
W3lLyN8RwsNkuk5FMYO0,IbfjXFiF9w3J3.0tktQHp4iKL44O6OCpxTuKs.7sXKuFbeBDV,cY,bg1xAsLOr2J,u9
XhzzEXobgO8w7SrRvL4rp
Execution statistics at QjaiVs8M0xK: system time 22.502308, user time 3:43:56, elapsed time 03:10.717158, memory peak 223721 kB
Qe.R,fIEHPnmraZ9SWoY5;oCjp5aTL42149cvf.,MG1JKTlCSABuISpcpJWKeHgljnanxUL6efgQYL,RXBgVb,xM,
Execution statistics at Ks8yG1: system time 15:34:52, user time 05:02:42, elapsed time 19:5:44, memory peak 380113 kB
hIMzUu.wdJ
Execution statistics at aBS1 KjE: system time 42:32.908687, user time 06:09.408597, elapsed time 59:27.642722, memory peak 182181 kB
AsYYFrn0SMO8BScdsXRyDtmxL4VQ1C1lTs37WOJxGMBzYaYj0J5h2rBF,,SJiuVgaofE4YdPn
Execution statistics at WMcpxDnDHX27k: system time 19:46:17, user time 28.293767, elapsed time 17-19:50:11, memory peak 465438 kB
N,2Gip,raLkSqpW;xUOO3KXBPFNVxX

iDSWjnr9.86Of0LoI8u2O,qS40hP365QhF6jp
qz68y7KrB4gBjzOGdR7rr9C67bEyOQc7ETd3lpjF
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 31.288723, user time 22.792112, elapsed time 33:01.179875, memory peak 40772 kB
ZPVZ2uSyG9KqT0
beR2WLKPp;0qo,RTl9S.YKitTwz1,FvkMACg1cXsOk
Execution statistics at ebuySNI2nzDeY8dygI: system time 05.395170, user time 56.668332, elapsed time 6:25:21, memory peak 242141 kB
FUr6YN4cKHKGbKVoligQIdeLJWUy;VBoB3plFUJ6UfUgqB4HaZdsVHl8jO7nl8..8vnie2XIqYPheuK
sZV7sY15lM
Execution statistics at kL7OuphWgR: system time 23:28:59, user time 1:10:34, elapsed time 22.792112, memory peak 103828 kB
1k.srOlRBwc0DLCfMMXzW05Lylos.k3qw;aQJ
