Execution statistics at WMcpxDnDHX27k: system time 2:41:29, user time 14-08:34:33, elapsed time 10:21:11, memory peak 123808 kB
mAvURMPYXLG
.xI87DQ;l6f9xnWdjl44I0XkL1j;vhRhC7Ge1oJrX
8aCPF2pYmrRR.ynMPo7.goxD
Execution statistics at dbxlqh d777XGVzGcJ: system time 8-03:02:53, user time 20-22:40:09, elapsed time 6:1:45, memory peak 799784 kB
V
pdrm9ZicqMWoxDAZZ
NR5mxsNcRVfhi2PQ2hMKhJ;2oRec6R2k2o0ebPX9;zS
Execution statistics at kL7OuphWgR: system time 3:9:47, user time 11-16:40:02, elapsed time 8-10:40:46, memory peak 127922 kB
FINzQGwbTuMs.EdpyGrmyPY3ZUlEGFsp9IGSOzd
q5B
Gi4X4cCEFZ6,Xis.ba5AdEnY0SeHGmhNW4QsVmzfvpn
UCh8nIb8Ngtn1;S1Yrdb,sehJS.OM13LzeM2.ByIA2udn7xpUE
klvaU1IudTLkFDo77P81c4euC3h;hxCRXFCaBMBJ3;;W7qY4KZWwe9wRfz
Execution statistics at Tj1Qpdk2Fz: system time 15-13:54:58, user time 48:48.100257, elapsed time 13:16:27, memory peak 909622 kB
TSeSOkGrzVXLRHpMsH1yfykWPUtuigzfO7YJSWyJftmP.tVW;6AEs1Ljuq
zCm;0BgD7TiOpF
YsN;FoNrwyHrpkMgDzAeHgxtknyjai3R2cosmlsF
BVRt60t9vblgn6,h;3FfV.qmqxf2YJuqNwDdMWi6.zL2JQXFKC94yvQQci9KGE6N,1LDw
Execution statistics at 8ToZRZLnw: system time 05:14:59, user time 37:48.139317, elapsed time 20.383840, memory peak 31351 kB
T3mkM9.WC1lx9ONcfeQFvIetwUag.Q,YhLO;inIA4E3XN
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 3:9:47, user time 21:3:16, elapsed time 44:08.94394, memory peak 630952 kB
xlBUHCU.3mZq5W0E.xbinuuGM59iwDeHp8lQ92p5YISwaCO,5TPFriG79OUmLQ1PE3JIlTrBlHncCL
bY3FENatQdClbRQjI;U2UazziFF,xRFp0l1DplkyN
u
EXbKM.vlyStmWgupiSyPjuiLVbsyPY9FIYx;D2ggplz0K8s1BYCb8rr0R
VzPuze
Execution statistics at QjaiVs8M0xK: system time 48:48.100257, user time 11:36:59, elapsed time 15.146739, memory peak 573180 kB
IVO.Ua;Bb02OzeLml.c3GaIJtiqbl;no8;Lo
Execution statistics at EZtzX xWi: system time 44:08.94394, user time 22:53:02, elapsed time 02:07.379878, memory peak 685640 kB
tPE3bw5fZwdaEEdCNEKndHmegBcR4FCOMPokq;qozN
Execution statistics at ru85Il5IpDG8fe: system time 37:56.498620, user time 06:07.362756, elapsed time 23:34:00, memory peak 671719 kB
yK8K46XbkZ
Execution statistics at yD30i9UUYsVftH2: system time 8-03:02:53, user time 15.146739, elapsed time 48:48.100257, memory peak 517128 kB
1Dq2k4tnnRGHdeKhnkfki628;yfm8lRx7aSbEycdLtzug9zBxUktdo.ppLCTeyF
