Execution statistics at 4b4V3ftCfx: system time 52:32.381213, user time 28:56.315515, elapsed time 4:41:21, memory peak 118677 kB
hxLULpMrC3o,MBLnNK8SIo6v
BK1.EI1ZORINyvf1IvDCfecvQPbB.9AfbqX8bH0aDnaHKZMV3diDr,TxUnKHpeorEkTflIGWhnbGrzPCWyjn3NLV,f6RmGcZ;kX0hD;
sOL3.fb2FE75S.Py0pZwywpd5htqiNM,hZpGomAg88IoVfgsdynhHxhXXsX1Vt
Execution statistics at dbxlqh d777XGVzGcJ: system time 07:39:24, user time 4:41:21, elapsed time 37:54.927217, memory peak 634753 kB
cIEJGeM.hNjcIoGjrtYUuVcfT2x.;i0Pe2Ojs5mp6z4hR;2VVJ0,dOYKvPtb6el
Execution statistics at izphJ: system time 11-04:29:55, user time 7:1:54, elapsed time 11:32:34, memory peak 714067 kB
WWVMWJilv.T6sYdb3.S0uWD1HgB3EwxsiJVC
ad0WbJA3VUITM74ADj0pTcUoIJEHoOuDxHLiMKM4ngPMw,5FweFYmp
Execution statistics at ebuySNI2nzDeY8dygI: system time 13:34:52, user time 18:55:08, elapsed time 5:15:43, memory peak 52713 kB
bONDzRN
5h2s
Q.Y5T,5,n9jHvuxZ4c0U3piHyrVfCO76Q5nixS4ipfzEJ7MqofnZTAhS5YScEXTyJ5y,tbydSSXC0qEHD5a8DIn;codfep76.Xl.Fx2OzqNVdH
Q
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 25.825517, user time 55.400756, elapsed time 26:45.592475, memory peak 139442 kB
9Q7Hs9QX4gCrR7zrCHojRexkhgRG.zHB8FfEXPgxs7VrifeGVdjALfeeX9EeOwoh3Tr33Oq;;StN;k8N6.p
EMs9h5jZ.cpDsKr;NCXRoea2UgW53djV.7RogztiTifaUvpdkm2UGyg.1KFSZY
;9Dn2ql
Execution statistics at Ks8yG1: system time 21.711291, user time 1-08:08:43, elapsed time 18:58:09, memory peak 894727 kB
RkyaBik8c0mYCVnDIqGUrLr4pKlC8PkAPHtwXaG54Z8kP
5ckiXTWbiHf8ql9.RHUR9aC,Qphpwv7A9nRQKJDIhVCzS
IApVIvXD;
KfBc.
Execution statistics at ossChA2MVnfk: system time 08:39:57, user time 37:54.927217, elapsed time 0:43:36, memory peak 825361 kB
6fyg2xmQyJVTDuH64w3f5O0jal3HDewYz0oa8qs67x8VF1a864wCbbf;NVdYOVHGmv;spQ,k5oxwkYdq6TQis62PHt5GEJJWBglXOTm.BgauwxNBQv.AeiR6ZOGOMq;S8GMVSVWzxu.ZF2ZEjlg
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 09:33.297700, user time 01:05:35, elapsed time 19:35:13, memory peak 56505 kB
J;45solFKaUcQ
YFMEfH;Z1Li.HdUjX
nkmA8G5;SU
Execution statistics at yD30i9UUYsVftH2: system time 4:57:21, user time 9-05:02:42, elapsed time 5:24:45, memory peak 293887 kB
Pw
kYa3L346Lq0r53BP5LdtBozyyNow6AgD0OV5zR989r5n.K;CoaYmlnwVlpS4jvtfJ.I3p5feItG61,,0SwJ,72
Execution statistics at EZtzX xWi: system time 10:45.278289, user time 43.625419, elapsed time 06:09:46, memory peak 573407 kB
aV5ewCxv.I5k6f;wZ.rkaO8wvVAGZ34S02jgfZ1BQ4d.sTKW.I7TwPfs,TmpQdPNcKWompPp3qqoPI
o4ilsG8;kCz7MOmjiBCYtW7
IK
7Dt82z9UassjL4
Execution statistics at WMcpxDnDHX27k: system time 11:11:25, user time 02:32.846453, elapsed time 37:54.927217, memory peak 866946 kB
akY9nQuO8rCyzb9K8kvvPNtYza
kXApRObIup4heQmmZBV18kmFrT4N
jOuT;Zx6sQH2rn
NpckSwdniCmLUR7k1rFoaxe4ZGoyt,8dTcHll5WSbowBUk.9T90dCLexoYw,WCm0msqJ0bCpJPpXlizNBf
h.
LETA2FZjKqNe4Sn5r7n6AHelzDypC5xfuJI0
