Execution statistics at QjaiVs8M0xK: system time 17.266260, user time 19-08:32:09, elapsed time 18.750636, memory peak 457259 kB
PLn
lsuIMTUU5
rWfS1pQC,2lXY9q1kr,XP6DGTwvZ7pW0h3p1JXo6M0bHs2v.u8P;EP2R5D56
dNfXs2ibG8A9GK3.Ns,c5BYEfDFHF5hvfodd6md8WJkdg9.E
NPJVyqsp8J0x;VftM;NiKgqy
4h,1fICwibsUB1l0QqK2erzCuvB6A5E,rNc9MEIZ4SNlI5X7U
Execution statistics at yD30i9UUYsVftH2: system time 38.179192, user time 16:05:13, elapsed time 8-15:52:10, memory peak 645388 kB
.RXqddgyzWNg
bAzCI4rDE85VXkszd77zbb6g1fa7y3SaxJTEewjW1v4.nYpjzuhb3J6iqMBm1Gu0B3RcQgmAEH1e,xpJ8gt8qvbiGWoc
WB0tise6tQDfF67h
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 55:58.646307, user time 29:24.577471, elapsed time 48:44.633524, memory peak 525758 kB
or3qm;aMA6aeAhSyna;..eUmvlqzIQEq9rzd6oR6DXf5LofQzXGFWYxvhJZVBARSBPOZiYXJkLu9vkXkuXGInADd;Maxh.vGbKhvIgMnIZ
Execution statistics at kL7OuphWgR: system time 13:36:09, user time 16:54:23, elapsed time 5:51:0, memory peak 439402 kB
niprhdaQRqjJ
xI5DYlfEGx9L,Ge.qWB,E2pvq1OEVcrBNv,ikDUrsJ8XoLNaEMrPVpvpBi7vJx7.AqVhX9rt0,xokcCfG.DlOtFWojjhGGNwABzGs
Execution statistics at dbxlqh d777XGVzGcJ: system time 18-18:50:40, user time 16:05:13, elapsed time 49:48.601645, memory peak 731610 kB
V5Blw.zm
CBdR.Wj;tAk7YdPLn
48AF
c0rhjBeMqS1cXIbr8.;0DIDNEPAPgHjH76pU1Swi9kAcrf1C6iEfZdTvClZEuwOENa1nnBD8izr20gd63IB;kIGk.k0RqBjF;VLvcbN2wNML.1.9gka8w2vh1.zUsCogr

ZliWK5MZWthH
Execution statistics at ru85Il5IpDG8fe: system time 18:9:55, user time 14-15:24:16, elapsed time 08:18.405213, memory peak 224518 kB
8v3A9R
wzD,N86jm.uiDnhouxyjhkNVR3DLIxy.5a96sr31ZaaIEBMVL3OcmU,0;7xMZqvWOj;9K
FjC12F
