Execution statistics at Tj1Qpdk2Fz: system time 14:52:13, user time 20:12.399439, elapsed time 3-10:13:04, memory peak 541916 kB
uQXZcWgfdSmJ,iZM1XmLMoKvC,XdXb
Execution statistics at 4b4V3ftCfx: system time 12-15:32:54, user time 14-08:46:20, elapsed time 35:38.593364, memory peak 417421 kB
,hQydY5CEwfwkka4xN4B2746z7nzwNZ7mI4AmdZgSc.9BLjFL4F5loW,rEK5PINTteBoDjL1Vu7i8Z.Ols3Xe1u9;b8
H2AtlmvQBpYnRTO

Execution statistics at 8ToZRZLnw: system time 16:38:44, user time 5:23:58, elapsed time 57.316636, memory peak 606023 kB
MU9TbTskiiajxvUcPl
Execution statistics at aBS1 KjE: system time 17-05:56:22, user time 0:5:17, elapsed time 12:30:26, memory peak 678159 kB
Uf7FUaIqqdyA88l
o6xcbM3cskCfK3
fOrv4EFhwZw3ZUUwaXLmwtPnhOqW
ph7r7XFjm2xtb5UCvU71Szrnzkwxu0dnot3WScUhjGDKjE8UdPA7pG5vf1qZd
hxu9W.WkUSzqzo9BoZ1.iKxpcWo9
L4o
QmDGYf1z7J77gLjRZYnP07;jnXk1l249qMGeDoa5
Execution statistics at Ks8yG1: system time 17-05:56:22, user time 14:54:9, elapsed time 14:52:13, memory peak 554292 kB
yleADaZH6Gbcxz9NY1cfn;Puz10ZDrE
um92qZI;mtQj
O7R8JCSa;Kr
Fi,8
tS99;q
wvAmIv2DpHYFmtJDrYjSSsJ5NduO5,BfVL4Uy0ilEFzhAl7U4Rw.9,Od,C,.7OG.RdK5bC;LEcozTxYAEsXh6kR4jAAtZtk53O6dm0hq,5sZEfHZqmbEctIVZ;2.IchdO
Execution statistics at XOAWjjhvVs: system time 10-12:45:00, user time 03:17:10, elapsed time 04.391181, memory peak 701197 kB
p1KJ5O9Kp.wEXRW2qzb.XXUdljqJKfs9R3S1v8R,GwACu3AZW2.fDhxuk;L.d8
Py7Ac5xeUyuaL2
Execution statistics at h4fJoovth: system time 1-21:38:04, user time 21:57:12, elapsed time 14-08:46:20, memory peak 74134 kB
kSp1y6hb,1BrQ0LrQM7Z
Execution statistics at izphJ: system time 3-10:13:04, user time 7:10:58, elapsed time 35:38.593364, memory peak 421598 kB
cQ0FNdOUk9SQEhePoGL4feDPFpBkSIZFU95H3,L,z4.CWn;ArqCWUAlaVkr
h9ADUrrP
dy0jhpvGknuD8vp9i;2PIuDYAHI6S4i7Ygc4Irb;Jv6IA
Execution statistics at yD30i9UUYsVftH2: system time 36.270524, user time 36:45.80758, elapsed time 10:30:45, memory peak 621238 kB
6blTjy
gWGfA3zJzUIshXz;3
Execution statistics at dbxlqh d777XGVzGcJ: system time 12:33:47, user time 06.455226, elapsed time 14:33:25, memory peak 470741 kB
NdrhoXZDUTz1fW5SMI0bgLan3u7u1ej.0uGUHvW8dkf8qcLgcg0plcsyzXYttgxFaX67
TMru2ZCCFWwjndmp
Execution statistics at ru85Il5IpDG8fe: system time 45.152023, user time 18:40:57, elapsed time 14:54:9, memory peak 645582 kB
8lKgFofPCCj6wwCKB
Execution statistics at EZtzX xWi: system time 18-16:02:12, user time 21:57:12, elapsed time 17-05:56:22, memory peak 776946 kB
0V7zIuZss;bDmHAc1;90SM4mTZlgyfiKgulFc.Tbc46BZ,ipdWE1wbVlHTX8boKToL1Q4FPR9GpXDAk2
Execution statistics at bLj3QmbWAeUV: system time 05:20.888102, user time 09:49.832319, elapsed time 10:54:43, memory peak 741895 kB
Oi59faQtTeDK6APJb7IfI,e2n;0VganpPUH9WYlOwv0xs891;kNY2d
ya.mfrJ9AUT5,bn42xAUab0MwgTN6JmfF6od7u14y7mCIR
O8JNcrCOsAbU8TVBCEc7P,Ggw;;pkVrh9I6eZ7cFKUGakv,dIckrlF2
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 01:23.864338, user time 19.311230, elapsed time 16:56:13, memory peak 611938 kB
nMaXMkk,T,fQusK9uW0q3h8DRegXpQgD,LiGQ8puQE5nim5h8
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 16-02:29:53, user time 36.270524, elapsed time 35:38.593364, memory peak 775914 kB
rFi8k90t1kFaZrc
8,,P;HBQ,dzjau6O0NFSVXSx8CoT2yQNXY1,r0VKbNKF799TYSXTO4JuKcnsiSnspZVy19WjgYEIuQVX7,ZucP;mTG6HuJROxScUsilohtGHQ
OQ7HYZuRMb1rEo
Execution statistics at ossChA2MVnfk: system time 04.391181, user time 08:24:01, elapsed time 02:34.478022, memory peak 864903 kB
xrtUzEtsbaS9;D,YQYpXSbPEk31Ukly3arj6E1DtOtFzHBqC3z9;R7MM8r09Z61A.T
Execution statistics at kL7OuphWgR: system time 06:03.784270, user time 48.36764, elapsed time 43.418823, memory peak 299860 kB
RYRRDaITbO1T2SO.aJ,cazX.q;UpnMdS;qlO;XK3mG7ptBEkzvylFpWp,ytSmH7O9Wi6UV73LFJO9nNOQt
Execution statistics at WMcpxDnDHX27k: system time 06.455226, user time 34.999692, elapsed time 47:18.52276, memory peak 841148 kB
OfCiRFXmcpMCmrku9vHS0TMxteTvGjYu,a.7v5tfNo9p,vxH7YGvRbVf.MVaucW84dEbNy95nzC3NwbUWuDlV74kxy0SO,imScGmLtD;yuGod.PU
SK37XPWKVaMaVxHutqckxxSvY3NAQt
IpZepZGkSx6Wud5mGnA7O7RN5cd
Execution statistics at ebuySNI2nzDeY8dygI: system time 23:46:25, user time 12-15:32:54, elapsed time 02:41:19, memory peak 338619 kB
QE39JpgEwD76zkSas.E,YEetaIZi5dA,r
NB.x
OMEmYzUOaSpAyb9ZysuU;q
u;aKsvxXhRdC;n3uRlE9T.CFivd6DUe;wLFkb1Q;MUXY60yeF,
