Execution statistics at 4b4V3ftCfx: system time 16:04.61240, user time 10.924753, elapsed time 11:43:43, memory peak 202162 kB
60s39TyDCqjZjLEU
tf
Execution statistics at ebuySNI2nzDeY8dygI: system time 4:35:2, user time 4:35:2, elapsed time 08:13.875874, memory peak 61253 kB
UxZb77kM3dLNflgyb
lyp5z8KJ,4x8I9KX;Tg95
Execution statistics at izphJ: system time 21:14:02, user time 16:49:16, elapsed time 21:31:36, memory peak 126165 kB
iIKY7BZ4HL.DwyzW
L8m,7,yqOUPQBduU,U7Cv;nTF4f4NI.btLHh.qEJEMrePkHiFvbqE4ZoSswq
jFWbj
Execution statistics at EZtzX xWi: system time 09:50.702390, user time 4-15:39:42, elapsed time 01:26:47, memory peak 834293 kB
3AHaK7vrJ4rS
Execution statistics at 8ToZRZLnw: system time 49.714234, user time 32.350146, elapsed time 57.845938, memory peak 976013 kB
7HdYZXpW
i.zQOFPG03S,N
WRkWtteAg4F1YS,1KDC9j05bSOWgzgt
6Hp83PK8aqukG88Aox5pquBRRPEQJ,VDtuRv,8H6o10GJ6YA8UcPgeKynfv9pNUc9TRF4NghxxGe6Ctj;Ge
8BuIHoVASg
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 14-19:23:32, user time 10.623100, elapsed time 14-19:23:32, memory peak 446744 kB
lvNlh55FyqeNFNsjpAMQB0
yC1wmrzAUHJEjmMABf
Execution statistics at kL7OuphWgR: system time 47:10.357186, user time 09:26.23844, elapsed time 7-09:58:03, memory peak 12193 kB
Vdgpe3mOfOQKJ5gu8wKubU,eYrC;Ho33RTpMwROwHn7G4YP.rIbQy;PHekop5u
Execution statistics at ossChA2MVnfk: system time 23:13:40, user time 54:54.830212, elapsed time 03:24:38, memory peak 625900 kB
Y4;.v4trsEON1AadghHb9VVvIeFZLKfpZeyvV0rGxNR9GVwVaIgGFcSeu;DC6S7w.UShxqYM9rbNr3G69RHk5sWkHlw65TE3ogh56U4ySSguDqqqmotCVxI1PFsuglJ4gT;JcaSf4UaGahgnKm5Vpr7z
Execution statistics at Ks8yG1: system time 08:13.875874, user time 4:35:2, elapsed time 9-21:22:15, memory peak 921775 kB
MmfuurGCSrwrOBDBbGtqV5klqp1sHee2UmNhv1G4ZatZ9314j2ohA8YEkTH.fYbrVxYSifPY89W
yT
Execution statistics at XOAWjjhvVs: system time 17:28:42, user time 13:28:46, elapsed time 6-11:31:28, memory peak 706534 kB
,VikyTMlZEONHkoQiwbwf;NgXseWbTeBz11FPI
Execution statistics at Tj1Qpdk2Fz: system time 38.208781, user time 03:24:38, elapsed time 12:48:54, memory peak 394997 kB
MfdYI18Jl;RcY,d7hAuOZhYyfXZsc
TNSlFpQdv
82GPo;V42zfSQDho8jRC.r;feuoxH5JmICKx1
7v0OJMo
8E9mtUWO7KhocY2FKYeMMHrPVNcASnsk63L.BlglIIqlTJT4x5,y;uEvXo.v,aJvBI;oqFkTMuxx1ptUP1i,Iv
S;FY7t
Execution statistics at aBS1 KjE: system time 22:32:44, user time 15.410651, elapsed time 09:11:05, memory peak 687877 kB
yDhriWk8BjYXFJR7cRDfPfyvC9pWuyybyKaC3cOnZK,j9pDRyeNHSWhR5TyRHS,sn5CXYVm.jA6v
MOm4sIljPiwJxa,8d5gyl6h2GYhFlInUU;SDMhi;ZK9B,EcoJ5,iT,EZ57bsAxXyTsrCSx,5lKPts
Execution statistics at bLj3QmbWAeUV: system time 5-04:31:55, user time 08:13.875874, elapsed time 09:11:05, memory peak 850697 kB
RmjyTyHeejos;pIK29WbhF.aRtDp2gXiVcS9IzW6SjAD,AmdQHL3KXjdJrORk6qn5PZ7.VMVCmvvq15x4wVpE9O1FFAdr8nK16ZA2UKwVl,qI3;zE;D37Slu
7hhSZa
Execution statistics at yD30i9UUYsVftH2: system time 23:49:11, user time 22.755506, elapsed time 6-11:31:28, memory peak 338814 kB
wQA;wYWJOsbLPZLENFSlbANOaZdfV.Hf0cTGoLGKsinnkxgA0M21,cKrWmyav9j616p6.IaZti5bNQPtJlxJFFNlmXdZUp,5REZ
Udd.hujgg6KA,2Dlgtid
CZXFFHwl2UAxdsStvfj6LKBdoqdRHEhDUgTkBK1XmDLCLU
U2
TvDUOjXZw
Execution statistics at QjaiVs8M0xK: system time 17:11:8, user time 06:49.646191, elapsed time 10:52:33, memory peak 362957 kB
Ry3IVSp8dnF7OEhxcXoMhYlxdjUoV23VPGxm4F
Execution statistics at ru85Il5IpDG8fe: system time 20.609278, user time 06:49.646191, elapsed time 54:54.830212, memory peak 790010 kB
Jz6wANaQ7uv5i;wZcbZUNzX1O5w3L
RKcm8.gCiVwG6k8C7ly4sCtcFXOrQ,d4RkJkewQu
wutUQQ;7IRtms9dWr8uD72D0xE7atxk.p3573a6pSaj
L7Tg67MAk9OtaQlx2HWfaK,oreSjjTjY0TptpMZlkkQyBp;1cpvx3Z,
m1Mii04
Execution statistics at dbxlqh d777XGVzGcJ: system time 03:24:38, user time 24:09.567614, elapsed time 16-15:09:25, memory peak 692414 kB
wKn3sIos,H.goWmAxuTiQPtC7gtXrSJB0PcCczyZY9Q1,
