Execution statistics at EY3FZp7Xc5FOY: system time 47:11.260656, user time 54.718572, elapsed time 41.750447, memory peak 240301 kB
rKrod.Z;80,oasEkalm0l82si3i,v;Gb
Execution statistics at hTnNlSnfju5FCL: system time 30.485114, user time 01:54:56, elapsed time 13:34:1, memory peak 361485 kB
QI;ZQ,K2I;GxyIPHCH,MXDnzGOD7QEe0zkdJYfRdWF;kbCYey.w1I
Execution statistics at HBx3a3yA3xx6rixfP: system time 12-08:51:28, user time 19:14:26, elapsed time 16-04:37:12, memory peak 854286 kB
MTtQFlNFlNDX859
mSwSP5,F0PrQgU
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 06:36.878289, user time 40.826827, elapsed time 13:52:25, memory peak 340807 kB
xNUh9wYSkZQMrdoqG75
UfsnLdjhly6nQ8hU.UWP,epJyR2;hRHqSJ5AQh,hiVIN61opDlLhfgeWkH
OpLDZ2swEtn.EpOnNA6Vj

Y,utGfPSBHFaueDCJMSQCq8x,OuIN;KI,KUBbH,kbh2S,.497;RE7qzfz4XaPvPKl6BY
Execution statistics at Akn9AD7He9 L44kIm: system time 18:53.815344, user time 3:16:44, elapsed time 3:45:34, memory peak 349395 kB
q6dWejAffZQwLjP94R;gWX4JoW267,H.RZmFfrY.vDDkwhAwayd
dF89pt0rqG90lWHs09ebKWMTF0
Execution statistics at E4Gg83SIF0: system time 57:37.305451, user time 44.424687, elapsed time 13:21:43, memory peak 755909 kB
,CLzz
uSULF2HH0xb8oNodc998qC6.i7
,1KRwqopGcoQ49oRIwe7Xr;JMFhpwtogmT5WXS3lX,zo.6CcFdiND4JpMaNNItrGq2xb,WY1GfxH8K0yMDG.;OeeGhH30dSiCYwFM
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 23:28:19, user time 42:16.162281, elapsed time 12:5:38, memory peak 333905 kB
uGuOUsELBzmyo
RG4,NN,I6buRHO4.M,,IFQl;xfrb,TSnF08MaCOFcHf5yJUiOC,a3sd.qIlP7MvMWy
Execution statistics at peuAt93E5c: system time 12-08:51:28, user time 11-11:13:55, elapsed time 01:27:39, memory peak 827604 kB
2DqBVuX31B,tNXr23
Dv1XKY3Z0vIu;X0UhQtx4UCv3YT;mpG9rsgUFxjddRSRcGMkyZSE.xKIQ1XltPYllnePpbBI5OqSGV
kruOg7z44YVQJp8sWw
7VCO;M7vMftFkmdH6uU8cRNfz9hR1.v
QliTJIy9CBEmVqpxE57E.whseUduxXinqQ.p9u7k1fNqhpMZY
Execution statistics at snrYWI7Y49yKxsomjTO: system time 4-15:56:10, user time 4-15:56:10, elapsed time 19:38:57, memory peak 974653 kB
q
oiy
080WYe04vjdsxrPw.yh4;mt1VPQk3hcwAR7
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 47:11.260656, user time 2-19:48:23, elapsed time 05:11.224988, memory peak 147670 kB
mBWEsDU4RA7L1sf8;ggZYdzTo3PZ,wIQ.ug93xeKh8ixXOC9Umzsg7TYVD,dXpSisLeBjnNK,SVPr2QWEmqXXmuA7gy,eiH7aNTb6QOQxYUi1I1tiySH7Ag;IwwzMK0QT9,bktoIrrDfAak4p5;4xDVmrt.ocXXBt,gCy5XoeFchpwgyTsgwAX0ptQYT
khPHg0JP
Execution statistics at WNVN2: system time 18:28:3, user time 22:25:58, elapsed time 12-08:51:28, memory peak 323058 kB
D5WeV25Fe3qg7vcc9fji5BL
Execution statistics at  cc5gF: system time 3:45:34, user time 57:37.305451, elapsed time 51.828716, memory peak 555104 kB
Nn9nCSR8GY;F.
SXN4kY4YngZtGa;iYx05WARo9E3VD32w1
Execution statistics at PneGNDCmPybi4T7j: system time 07:05:45, user time 2-19:48:23, elapsed time 2-10:32:25, memory peak 704631 kB
A4mf1sgsuUm7FMc
Execution statistics at zKVi8iD: system time 59.520167, user time 15:15:53, elapsed time 8:17:50, memory peak 104050 kB
.AF6YNrdEDcxysN;nih9MmlWgvwbicj
WDVDh;3mlp4;a5zBl5vVIQ3FCNGDzrVW5jwWXf5nqcuVDy6atizmuFMsuWpi
