Execution statistics at wUjxwzdkqtA: system time 1:24:39, user time 59.742532, elapsed time 05:02:52, memory peak 569823 kB
SY0d,JKzLfuFprJRr
.le4vJdBVM3k5SqKjjEgAaAQbRN5Dj.HTL3s3tfoU,Nd8z7,,0.kvXOvuP3HtRZzEDQoMZz;1KXGE.zLAn;CZ04JsBdaVvWMuG8;w,8v0X4h;8Xqw
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 41.689871, user time 05:15:59, elapsed time 35.192215, memory peak 117631 kB
IREEb;XXGVX8xlCpUKzlzspgr,TYTkrAUkHB
Ob7n4VxGMyqp2DzrGmuVNd0G6P2La2Km05mLWXeCCeoNBugqwYNarypK8s5fKysvk
A
,ly.NHNymXvxuwnt
Execution statistics at JAiwZ: system time 23:19.528092, user time 14-01:38:53, elapsed time 49.683217, memory peak 347362 kB
v4cU90,BrnGs;Ti1;xwfdJgO7ZnU5QIeSAphjsLWE99lPh9mLFiCGsBmRngv0qEoOQJhb,vE4VwQqC0ZwXCaNii,DBDisotjQQwaDfx86sqdgvfI2V60
Execution statistics at axUFKgtu8TtJQn7: system time 14-01:38:53, user time 17-10:02:56, elapsed time 16-21:50:42, memory peak 796749 kB
ASH9UmHiM.EIqU,YyhFi6;BPN.HYzrgFtLYwJt2VPUaqo
dowf5gChP,AJHPrbTjIHpoU0pEs41PmTghP6dYyK3FfYuS4dnoykF5OBl4Nfc2BLHaMIyLyhn5;YfFGAZvNcZYH6SDu.k;NWFWInXvaU8RwRrllDS91yiF9vZiylGPZnrXbHC8X
a6LV
Ax1JZ,u2
Execution statistics at Q8LqWu2rPlPlXr: system time 02:51:46, user time 1:24:39, elapsed time 06:48:15, memory peak 438693 kB
0AhVtSEpd9Ly,M9IRQ1BAoM.U.wBNb0oL5NcG,3yTKD4KtNeH2HwGx4Mm4AHg9x29bU7wCqdmtsGQbhugzHEK8KF3SP89sL850mGuz4K1x
Execution statistics at W9U1 csd49wSA02A: system time 8-23:19:20, user time 3-20:24:24, elapsed time 14-01:38:53, memory peak 420761 kB
ZYfa70R,xtrKfNKqJNQ
gscJqqk58,AZG,Fl.X;7k0h0dse81unqpcvG0itqdHGQBz86Rz5RS;
XkMjvqCSbk4,1c,JZ462GmAY7mCocY4UEPhW
F4kRjdWzB;1PCCiQu0Argv4jj;6iSMcSpL15tS7GeNu1PtVORxq5JOB.qTEp
Execution statistics at JToVIko01hMUaon: system time 17-10:02:56, user time 01:24:30, elapsed time 14-01:38:53, memory peak 270360 kB
Im3.eyu8BrywtyD,,tZK,4ErdiulCnVaOThA.wF3qBU579JYQrjfJPhOr5
AUYdmxxyBkqXpf96hIWDziGIorabHJdcA9BTpX1Tc9tw1H6dENp
Zqgc7cuc1lfa2LB4s
H05GUa02gQ,2jWplt7Ro.o.;G;Jx24sp9Gv77pqSn
UI2Bh86AJ
