Execution statistics at 5kZM74BZEPBfWqVBrj: system time 07:42:06, user time 02.196978, elapsed time 10-03:15:36, memory peak 998082 kB
i8D;fv0GbKg2ZnB
tuuCPuD,vHAWPaQ3wZ4ev
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 15:7:2, user time 22:48.611988, elapsed time 36:07.728530, memory peak 110021 kB
2THCOlBkN4T4r8
vhFVacNrPb39z5GH;,FOstNRRGBF8ofgdC.tK7jmMRBDKXfosOq;OAYbEx,;1ThA2,5jEB1NxZi
Bxw,XwUfolVcnwGf80tBN;S;rD1seXjM9C
Execution statistics at 2RmcWxg: system time 10-03:15:36, user time 12:13.529529, elapsed time 27.962402, memory peak 283378 kB
PAy5z,O2Lj4a6B
W0Fk3R9SwfBsHbjh1m3qv1W9L4OplB5,kWxeRgca9rHTeBK0MBzf6O9uVaQam6C4DNhwKiWM
I8UZIyOkwvURMXvVR81,ZvItxQ9
0Tk.9FmOXhispjVoSy
R7N2N7AZRn9ape1j
Execution statistics at KGy34: system time 23:13:39, user time 20:38:56, elapsed time 35.683300, memory peak 521700 kB
ZK6W19veqvbrC6LpviNFoU758jaa5wP6VfCypuPCzKvzMhJF1rAG3PqpyiBBChaqb4qyGaDGY,wp3u8;I;RsjxTCpsfwiTFz1s
Execution statistics at 6fF7srEXMN8aniZwK: system time 15-13:51:09, user time 20-16:36:30, elapsed time 20:33:29, memory peak 41433 kB
h9;djJwNYU3pPXNnyw1.oKdCuUtkfYqmweDOsF6Odv1;t1vLGO1.iCIqh8mCi9
qLBEG5lxP9Kr0vui0ZbSe.dY7rjM0CgnY158GKPwS7ftC,Ww04VpkmGlI,lj4KVc7qaEv;xTKxuBlgKqVXKiRQqCPkRa,
gstU89VV7
BfacdBgmOvLC9fFdA
Execution statistics at 7YnHxK: system time 11-06:02:59, user time 45.307709, elapsed time 28.302521, memory peak 629239 kB
x8V,PzvWNELhZDs3wf9;wUZOLZq0Bfh,bGSqSRJPd0cCwvDPKkl9FI3v9NLVc;y,7mEpJigvtLew8copH;URNBIASAZ2ySNiUnBD2KjcuWeuvdFnbOH
Execution statistics at rksRXJeCa hyu6vh8: system time 18:46.154185, user time 05:24:10, elapsed time 23:30.94848, memory peak 633148 kB
o6KszTr68nT8nUN83ybEWM5tHVVW3loCL6r;wz
Execution statistics at YbARaaXcuTN2CtPYO: system time 54:38.564265, user time 06.11869, elapsed time 11-06:02:59, memory peak 819777 kB
lhh0Vx2HJVR5ltTeIBNgksAjNh0k,R9Dy7u7
Execution statistics at TxLTWvXOla: system time 50.106037, user time 4-11:37:35, elapsed time 13:1:20, memory peak 927981 kB
KNTseBsxWW40Lz3,t,fiqcOsw30uhJzI4gNepnuahpmW2Y2qoF8Xzvow6lQWqDlkMgvWR
Execution statistics at LFAad02: system time 21:27:24, user time 12-09:23:09, elapsed time 5-12:16:12, memory peak 984230 kB
kY6JHZZYSbAwASolW83.L.iI,tmMxryYo60A
Execution statistics at OjjAgOObdH2: system time 14:48:03, user time 12-09:23:09, elapsed time 3:2:24, memory peak 821236 kB
lC0e,6jpouTsaGb85WK9uhbJyAEB551fEEDr;U0BZki5jdxln8oZikVLT
xX6QT,
xzTlLiaQfAxCvfuskubGlMZ;eW7DCVdlN;14b4s
iJTda;8fXc5ZMV8
4Jo,
OPZf7JNV,EOa4yYhlmvj6ozAcQQ5SJI1KkgWfwH
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 15-13:51:09, user time 27.962402, elapsed time 10-03:15:36, memory peak 388324 kB
OxzZmzeGot,gbCpfPS9riY4R45KH2z
F60o7V5PeJMsULz6F6ENhvXwWH2Qo9SaxUNrP0Vz3
Yil.LLG0d
Execution statistics at JAiwZ: system time 15:23:19, user time 01.773902, elapsed time 49.452153, memory peak 174349 kB
AvwbwZ1QnqWbFsuqQbh1EUpJnmekNZeMHiH;YZsz1cwExx9MEfRvtb6bJN2S13SxzCBdkqI2F
0kvjev1nmqrwr9
Execution statistics at axUFKgtu8TtJQn7: system time 22:48.611988, user time 7-04:14:52, elapsed time 20-16:36:30, memory peak 931958 kB
GgZRMEMlwyAL8McwM
WD3S,JB7lYd4kQIipIjPZwzOE;Nw2A3JP4ldxZ;q6yDHJGuSqd;;;YhuTGovMTLMfjQ0nPWqlsJqdRMKX99eRP9O
