Execution statistics at Q8LqWu2rPlPlXr: system time 45:52.841523, user time 23:38:36, elapsed time 9:31:34, memory peak 257787 kB
XI0IfBBNgfG3w;5
CTEhbNd94TOd;68QKLddjeDOwbPp9ImpQsr6GXFf;kUleFDjwdzTLrf
nVFOJRJGk
Execution statistics at 6fF7srEXMN8aniZwK: system time 00:49.547098, user time 4-01:03:08, elapsed time 16-09:56:59, memory peak 428679 kB
3N4L3MbQQf

Execution statistics at axUFKgtu8TtJQn7: system time 03:50.526970, user time 18:53:35, elapsed time 18:24:46, memory peak 369800 kB
AkyXfwnsyUgQTaAdMBEG2QN4l2GyfXmH3vhb;;2EET1pX8dpMUppfOwh.PkSouBvrkqkWa4K6KSlpa
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 20:22:22, user time 36.92752, elapsed time 52:56.444221, memory peak 439046 kB
qAgbpB3a7kYbsR,jU2ZpNx;qrcZGajKuGVPwpd.NVtmv8lnyi,g3JrxQ0
;kZs.3Rn5GQdctmLk,2vFL5TiyDCh9QeXE
4nO2jX4Uti99okcbGRmau.VYlk39f.31hvJAfH2CEFV6QaK
oo8P
J
Execution statistics at W9U1 csd49wSA02A: system time 17:56:34, user time 0:13:43, elapsed time 2:6:6, memory peak 664950 kB
.xBqUgDQ.IZYeRFg1ZD3ry;pmr
qeAdfCAQfec8Bl02QT05GC.fZXuAwQu8XdtUxCbaBzG0sUePhJejyIuM
cLhvd4UIzC.EmDezdDs3B0rxKF;pS7jT7V53St2pYGc6Pqn7vGbrEZ3R1.A;PJl,3pe7Z
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 14:14:03, user time 02:19:49, elapsed time 55.118108, memory peak 887904 kB
a3fFRut3dXO9x0jrGEDY9mwi
eU5zvDzEqGaa7jQyxzop6TKRDiodezWVbosRfM2JTrJng,NBi6GT;5pqQCqh4riHo
Execution statistics at rksRXJeCa hyu6vh8: system time 20:0:26, user time 02:19:49, elapsed time 02:19:49, memory peak 973646 kB
tMv4qq338tM;.qX;lCqApCLgd8fiShVRvE2PlnTis;YIuRxnffy.EYCas
Zlt7G9SL.;X2V8DEvpr,bDs5W.Mye8OUxC8dOVVvjLW90ZXtXiADghylKLbf9
Execution statistics at 7YnHxK: system time 16-18:26:23, user time 38:57.321394, elapsed time 50.672159, memory peak 219239 kB
Ah987NHyngfC9p9BZ8y86Fh1FG7e
Execution statistics at 2RmcWxg: system time 19:00:36, user time 14.234961, elapsed time 19:00:36, memory peak 314741 kB
7ZRQjcgmTZb
UXELa75qRBen3syBZhW7VB
IyG,bSKNYEiUEkgQ7k,K92I6Fwrk84whgQmNjtwbywOVBB1l5VmPtuQC5cdX.GjWYCO1
BY
xEPzENfwMMaVA5u,8Ulq4Zvi
lM8s
Execution statistics at LFAad02: system time 12:45:35, user time 14.693212, elapsed time 00:49.547098, memory peak 217981 kB
gGKf47mZ8Tb
