Execution statistics at JToVIko01hMUaon: system time 57:37.987325, user time 12-05:29:16, elapsed time 18:43:32, memory peak 55486 kB
Ez8MfksGAIHdf9RTY7tsSZRH
Execution statistics at JAiwZ: system time 19-04:32:16, user time 53:50.605742, elapsed time 13:23:34, memory peak 945657 kB
ogW2Q.BWAwo6GtBuO1XomvhZh7
Execution statistics at 2RmcWxg: system time 00:36:25, user time 9-11:56:14, elapsed time 12:51:07, memory peak 707599 kB
H
57GK1tf5
EAmWascR8YLCLPmNA2w6YRVM,gPbn
s1NPs5LZh
FMN8aC1Cxryk6URQlXe3mTBwrC9uTlYgchPa,1Yu3uw5fIrvcyrj5D9ktSmM
Execution statistics at rksRXJeCa hyu6vh8: system time 14:28:52, user time 14:28:52, elapsed time 57.124194, memory peak 49776 kB
mE.q
;M1j9LkJ3;tj;oXy2ey5ycp5PvDymT5WjdC3L7wiEPM6HeoNHb.ukci51apV
bm,8.14IgAXMf8l8Hic;2xlaeX,VqEaD
Execution statistics at 6fF7srEXMN8aniZwK: system time 6:5:43, user time 49.777331, elapsed time 14:14:47, memory peak 589268 kB
W6,6JLm6fkGhQULzBODJGSgnM;V
AHA0VgXkB5SrEHT8GeNpkz
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 12-05:29:16, user time 34:26.773583, elapsed time 14:14:47, memory peak 765032 kB
9PheHvgh,yYZrHL4CdzOPssk3M4eulZCCYp78fv2t.JhV;Dxr2mmB8C2hneolbXupG3CRHXHwTdYdhkgck9pHnTENdF8a
Execution statistics at KGy34: system time 15:11.753588, user time 50.932610, elapsed time 14:14:47, memory peak 295048 kB
;QxjThlM05YjqO98cHHo,,7P0t4rKV1onELTDsmu9hog4Sy7FGq9jOeVioH3IAtRirUm3l..,glMGcvfHgfbCawK5uoHhogq68HunHZzRepDIXiGAMZtuCixcukSAhPb6dVROFDm5z7lEX5fSgumx
sfkh9.de
yBcFcW4kk8b6A2fvVq,ZLkfySNKj;vfC
Execution statistics at YbARaaXcuTN2CtPYO: system time 20.629713, user time 37:52.345896, elapsed time 1-17:40:57, memory peak 615679 kB
GRPe5p4UKdz8CJVYLpaixVvuJN,Tpw5F
YWwDokbPaisqr;n97MER3lHHrNHJLEMr7dEj34PDI0xLW5J8.BOfGogaVqYIIeenJGjlg1EEDDfHwPZro0IKYhgfbwzOqEDg0tv0wyzw8O14T0zTaNDG4AhkOf9Uv4eNQBJaV
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 19:12:28, user time 20.629713, elapsed time 4-04:48:59, memory peak 10361 kB
SCZDTfXWVce9N9.hXDl
eesT30
eSTtyJ2bbU4T
DgLvfJd6isniOqvhkze8.4l33EAQtBdFXu80JgGVVCMA0jka7oT8WlprWNA6zaFAdZ.,ZyccrmkQg9l7.1yyTnI.adpDv,btdMRao
Execution statistics at LFAad02: system time 17:36:25, user time 25:23.944870, elapsed time 14-03:43:52, memory peak 609190 kB
O2AXIuYH.8Fp.D;lqEHa9nCupU7d0kK23qH3bt5VRcIuwlrqW5h8,X;VL7RkIE
Z6w
7,fcbETBLY;00c4lOb8v2kIzwUW,x9pe1K
bBqnKBaQhV9rI6dagzC15VJ,yMjdgEsnv99;AG1n6hJH3
Fdzpd9IeE5H7R0PlYHNN2dHk912F8DfgcynwdrZS,
Execution statistics at axUFKgtu8TtJQn7: system time 05:52:20, user time 05:52:20, elapsed time 02:31.177516, memory peak 198384 kB
QGODI85pC2DepM9ytdM40gBJonXo4trLbGT5q2xo;G6a4eTXzw2MydISS93uP7tfiGaazRrUxCAQScP5PL3RCq7bW
Gcst2C7pplVMNfke,AjZ4gzEdYXGyUpBbxd7Re6c6ysI,AS;MJgILc;BzXeP3TLFBeYcLb9bkwKGuKG3viTI8nVb
Execution statistics at OjjAgOObdH2: system time 39.554367, user time 14:32:08, elapsed time 8-18:18:23, memory peak 522013 kB
5B6Yfz,
oLBFCqnKqKndt6CSsCnQcgvhbhwaTkiWO4KS9rVeiBLoP77y3RD2WrX8FAxExuLJFyo8TSvGE38X26GnM
;TPp43iEn5GSClj6ntMHKI;pUQlRNwwXu18XyKwTHbl
Execution statistics at wUjxwzdkqtA: system time 23.511846, user time 14:28:52, elapsed time 22:11:47, memory peak 383761 kB
rL0mGljFlkVzD5BB1iWx55dGFUoRdYe5O7
gLOJ0tf6AhTg,NzPewB,Z1xi9,3bbgG6hLp.X0w4
Execution statistics at 7YnHxK: system time 16.28552, user time 9:56:50, elapsed time 9:56:50, memory peak 234369 kB
xzoUhD;w6EEcqy6oLRkfpkYoLXfG7dRbfed
FzRKHgeEMcA8swKg5kROwFtzZI62LLIk97stOCWuMdzj0Iw9o9diTaFLaMWphIq.AEF5z7a6mxE
Execution statistics at TxLTWvXOla: system time 20:48.449520, user time 49.777331, elapsed time 49.777331, memory peak 898299 kB
X4ozgF3fow;U2km6P;Nh1KKAB4RI4eFYg6F
lL4PwgQoyqNrf
Lzt8LNxMkjoNw5k0yKCe5j85LCjm3039TRm337Nk;FHm7ZocIyyCG,2F.N.JmubOTPouwmSKZTMQu4DTvnDy6ZdxNfS.KhBfLvM0p
