Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 05:28:55, user time 09.4236, elapsed time 5-18:02:16, memory peak 971129 kB
o0rFhG7VCkDztgWGaPrLsHLFwY01nltg0lgaxK8S7qGRqHoSgh4fT
nneutHa9L;4dcsruVxiLG2gmU9y67oni8ni86n3RsnEerVCNeW4UPAY
wusKlvzh4OUkGHYWdvG8wDWR;1BM1X8Z0UF1f6hI.3EjsD6
Execution statistics at OjjAgOObdH2: system time 9:14:21, user time 00:13.151196, elapsed time 13-04:51:36, memory peak 922240 kB
e2BzG;OJ1oq4;54XMYMomfN8RxBa,,QNIV7aswBk
VtGFEf,sxLRvNSBNh0Jovz,34wy.
3SyUSDgO89vIZdPmASL5;G2IhXOcSjs.I4j3pA7oM2manM1017PHb4e9FLLAcOrzL,XfIV
4u3WRooIyFFeHSgYydrQP86seqGP9L70WB.IB
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 05:22.334721, user time 17:14:41, elapsed time 6-22:02:16, memory peak 887544 kB
cO2,hXeZArBN6,nyx5gGBs
dU2sjf5rGs4Dq13F.6O5H5
f3zoocQg2IANGCBRVSf5Gz1gzOYF4avQ1jGKplYfR.DejG
CBa2v6RoQ1WSBXMZ0TW4XEVUhsym9Kgk1OVK3t
Execution statistics at axUFKgtu8TtJQn7: system time 3:0:14, user time 09.4236, elapsed time 57.852338, memory peak 335599 kB

5ET8QDFaK;zyAXGo62i35GocMChrEr6J3NVPtcvUeLUKaV
Execution statistics at KGy34: system time 13-04:51:36, user time 46.432247, elapsed time 11:09.982552, memory peak 148674 kB
824nnQ0HrnaRg1zKT8N6Uj;fwm8XMH3pJCaRpMpTFSt.7,4Yb9
xOp6,,MvcdRZZgqZxHN4K149PIobYkr9CRiiu15aNQF;ZFohHXXuwJWDsbD,s7bVibizzCs30mJ4q8vQIAT7gVTI9Gq06Ljpj2FUpGjwvirHmU4L4Gncj
38023v
Execution statistics at C8Wn37lOAA: system time 13-04:51:36, user time 7-10:22:39, elapsed time 8-07:37:29, memory peak 292062 kB
2iPMZbk5uWzQN5KLWSTea
Execution statistics at TxLTWvXOla: system time 21:53:54, user time 13-17:20:39, elapsed time 09.626293, memory peak 926859 kB
3c3Y.c59mCMSLCZPZOC;
P71zfM1snhkkvQHD,l,YzE7JiPaD4tyNwONThcXE7ZR.NSDd7nau4dMlLANOFt6VSpcv
;9O7P4R2;VvyNoQu33I7R
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 2:58:6, user time 32.9460, elapsed time 42:25.950293, memory peak 705303 kB

1JddnUXZClAZOqo;,rw8JQN7xZhMEY.rMi4ww8Oe,YfyJOz5;b2NS
iYRiE;Hnak5WOtXd14qOHLI3bBjb2I91icYda8HeT;29KQN1c
kFxw6KcvdO0PCm7
t.nH6;NACfF3ZjE9t7,mKL,2coZNnJ5cmdYrpyVTCPK2
Sz2s4PlUiXx0
Execution statistics at 7YnHxK: system time 32.881822, user time 23:45.836631, elapsed time 21:53:54, memory peak 144530 kB
hG,63
a
dQ
4RQvrDiMG7lNWexQSAFsK
oOB,RRX2c1pgFEc5mYyizSLAdGwN5B;SNPbxaXfK6lylNc
2rLRuMusNegwo9
u.GwMny1C3XK.kv6rz;,vHJ
n0uYP88jZvdHoI24WgHz4giAz8rC
a4caV6.vx1Cje
Execution statistics at wUjxwzdkqtA: system time 09.4236, user time 27.203018, elapsed time 13-04:51:36, memory peak 740927 kB
2XwtP9zahn8xZHvtK0pXtlPUvO,4GSkOA3eRQ6nh
qqhes66iEHH50Ev9J0ywzLRn1nYmI4d6Z09twmvuJ1JqpMWZEBfJRzHry7mk6EX4,0
Execution statistics at JAiwZ: system time 38:54.593506, user time 16-20:28:45, elapsed time 3:27:38, memory peak 685744 kB
8pkRUwxE515;5uJpNoB9DmywqMM03R.MbB70pW3jMKvo2dCKuCOIdDBLnlIpoPOs6,G,foQuq7pKh1pzKBR
