Execution statistics at C8Wn37lOAA: system time 06:57:05, user time 13:41:18, elapsed time 53.215859, memory peak 756494 kB
QTWtUrYIQ74S6tg8ZjvZP.fTMFn816il2SJTS5MMK
Execution statistics at TxLTWvXOla: system time 43:13.678958, user time 22:25:30, elapsed time 11:41:10, memory peak 181337 kB
RWH2cDtgMef
Ht0weQ6;z0u1LDwUf7oFdHWNTnhcu8o4Kr,gUvhH9URDdw8T3852peJd4mdcipf0vDi5NZlQ85H0Bj0SdOwM4,L0F9V,fPhv4mU,JIvDjV4twszlduGz.A1N6;em8CHu;Nsm
bvsgYNJJgk9,KiBKx.AiVvHysib091hSErGPumRLTFKIAyX3j
Execution statistics at axUFKgtu8TtJQn7: system time 13-17:57:12, user time 43.391955, elapsed time 53.166670, memory peak 17924 kB
5qHM1hurOQjJrcgUP1WvCTrIsqiSjUVypTWIh7wh.SJquip
OoSWHtCknf6W,Ci2HrJiAv85EgmFrbLIE3xlX
WU1RQts59n0fwT8fDppF;mQSxBlG9HBiwRiumVT
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 23:38.391491, user time 14:32.385622, elapsed time 17:28:26, memory peak 452817 kB
kuLpvobkdilKvMdd3,Eomn,wysz1B2kRXq3ivSGVC62,cJy4H6nF;Q3GRvhtOzyh78jAQqm3PzpIVsncqI1iPsezCbEChqD8xtEqMK2ZTMFzplVY9FuGbxudy5w2fr;qHTiNmgK69UUSXvDe8oRm1JCLUuKMHo9A2MJTCr.O8qNKLi
Execution statistics at 6fF7srEXMN8aniZwK: system time 00.686687, user time 03:53:18, elapsed time 11:41:10, memory peak 243816 kB
p4elR0p7JEiS0yjBMT3hzh7afaEELv.ggw.BAZq;QukzCu;F50AWPDoZOzt7Xbl;I7KcDlegO8hx2386HCJP;MaKZd6RcFC9LxPk3IlR,g
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 11.177592, user time 37:26.967984, elapsed time 25:58.963793, memory peak 429506 kB
4dNmTtjwUEDCZf2rNbDmTOQ5MwJzHzZwcgNVAa6UqnQoqhz2ohbrT7qMCMOm;GiaKtmTNHqeucqmz7xcSKg9mFXc7qpMwoTvZptN;bTfwG,g;ltpBqPxrMmB2ti20hsADDC1QAJxN6MjC856;51FPdphQhiv
Execution statistics at 2RmcWxg: system time 08:02:01, user time 11:35.472668, elapsed time 37:26.967984, memory peak 347180 kB
3dy0lNcSkmqTpko7PJYTlAwhh4e3GmfJv
Execution statistics at wUjxwzdkqtA: system time 20:01:06, user time 05.64790, elapsed time 32:24.200300, memory peak 808923 kB
oq95TwqDZPx
I3Aq,cdO30ABYW38zbkzfqrt4drKxqAI6vBRG;Uv35nhOKOr5XJOH4yY06;Zv6Rve9
Execution statistics at KGy34: system time 18:51:45, user time 17-08:42:38, elapsed time 10:56:36, memory peak 11130 kB
BpOl10XRXsy,9qk5YsIyxIqCHL9i030svpb;LGUQaMiJOnyiDa75RfNpNvi0;WZlZraC,f.0u
V2rWG
Execution statistics at YbARaaXcuTN2CtPYO: system time 43.391955, user time 19.545913, elapsed time 16-21:57:07, memory peak 69947 kB
kkE8W6;gXgLKTVM,PKNhtrkYq;NTAc4
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 15:00:06, user time 11-18:47:31, elapsed time 13-05:14:26, memory peak 461897 kB
K.iC9J.u5hum0M94EK;FUNRicU9dFpTKUX1ACGBxlFFZ9EPF,6f9n.uFPuK1x1XXPXucS0Fw1fIDTW5
Execution statistics at 7YnHxK: system time 11:49:32, user time 00:02:31, elapsed time 08:02:01, memory peak 614184 kB
tZ7twxaDl8s0LTH0bqEJ0JMi5ow2gM,VSREDdKYbvGWvn..DVH5gc1suMKSE0MQD1qz2DcS.L;i.gVVmWXpggNhmgWjtqPC;es5L7n;B4Paj4c,vlIH7vwJl.u0h7WtEtuogRrm.ojT6AfO.rVJg7C9tMK6iYCs5UdSPkxYeVjFWaf,rrkWO,FBWurtlmVgJ76G
Execution statistics at Q8LqWu2rPlPlXr: system time 21:47.65258, user time 58:36.188733, elapsed time 17:28:26, memory peak 794121 kB
HJW3tjCaX,ahywPJ,nVymmjT7w57n7Ha0yMX7FR3TI;EYo5SGuHNCnn57ebsmi6gzUJpGc2rsxa5isuO;7GGhWniw9hEohPVMKZ,Ry,UZhZ8PrAbtZGQCCQe7xXQh6wKiIgZ1,8b,QA;36WgSyo1EbKLi
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 43:13.678958, user time 19:31:14, elapsed time 14.710190, memory peak 243372 kB
FLOzShRADbFnVMlZIJ07NYgt0ACrXF7OH4FeBrCJONk
w5yD3TPezKow2suRuU3lST9KVKjy4JnZpvE,2nUnNpQVvNvKa8n,N2gJsUgN5LxW
r2aLC1jS0Muqd3lWIsn,eTQQt
