Execution statistics at 7YnHxK: system time 13:41:31, user time 03.71985, elapsed time 13:46:38, memory peak 955713 kB
NBaSNd4k7UYnLg5SpN.GzIpYSlbUrdaS.TqC6gK,Yj0XX12DxtwjCnJ
xUTym,W0rwJPFBS2hCRrMVJSFE7;tgDWKN78f6u0S9Qd56YEivSp
GtzYfhs8Qv.uRtwk42RZjugiNBnzPC;;AQdzJcHM
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 23:11:56, user time 29:55.3270, elapsed time 57:46.694586, memory peak 268759 kB
R3t4
O02s6M1h3FP1yTEYY.B45JXxyiOQ0kNQNSUcoC,R5;rhpgJneJpXcX3DZUacye3mKJXg15MIayJBG0.Od1OyTLZMIIDx8qby
Mgab8IKjmuoOFQDD;plhF.hzcwgZ2rtLO;;VcoLzT1GN.P
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 19:57.397311, user time 18-04:54:14, elapsed time 40.402694, memory peak 372030 kB
rk2bXyr8MXD1ck2r1YCDpIg.Ksp0lPA6boI485GhFQFBp98C1zYeHyFvlw2RO9JBZ0
qWJakBLWuXDlNr54AB1Ho776GydtUfLg7Rr.tB7B7

4pAO9YgUIMiUd1xRdffhbWR,NXlJzPY5;jusRGdm2fNfoR06aPoJtwD0
Execution statistics at rksRXJeCa hyu6vh8: system time 32:23.249643, user time 52.473725, elapsed time 00:32:28, memory peak 649802 kB
VETH;MYLRRgO1Iz913JlDjavJPsc1fGBg36uMcZtYysxBV27Cp0ptLrlT2BGTvXjLa8cUDA6FWCw0y32
Execution statistics at 6fF7srEXMN8aniZwK: system time 8:57:17, user time 23:11:56, elapsed time 29:55.3270, memory peak 613548 kB
99q,VNB9ba9U4IR30CfGzOpH2P8d9.l
e808cQgGcxu4O0bPFYbFzPtOZW2sb5Hojpwvs,1krSlucDQ6K3tiA4986MPvngIFCb8l.xvDZBh2NSYfZXwi2xg5qGMOkAvhtNt1c7TKZE3,8gjHfuHK6
JJ,Gl.QwYk6I.JvdL0qsrlIg
Execution statistics at C8Wn37lOAA: system time 29:55.3270, user time 17:58:15, elapsed time 16:16:44, memory peak 918929 kB
9hJRz;2XHt0VHR9Wd2UoALieRkoQxjdrROCHA5O7Z0wUyJ,aWCTn44wkAZnmdECJcdm..Bz
OvRDlKBpBI
V0eowZ6tW,JAr2GV87akdyHtgU;;Nbbjo8;aQ300uiEdngBVX5Gt3;oA6fgNVKx
