Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 01:17:56, user time 22:18.845505, elapsed time 03:16:27, memory peak 654704 kB
PNeBwU74;ersBMIOaTTt1Mh;KX8
Execution statistics at rksRXJeCa hyu6vh8: system time 3:57:12, user time 24.636955, elapsed time 09:38:52, memory peak 135240 kB
N3TFC0dSaRsIExTyLWjXP5MWZEHYkpPcfwqH19X,uSV3AsY23khj0dylzzPDXobluBE3fXF,B1.ne.FQvQGaVm.yc7q.jRIqmVLc8s0g7AX97VMJV5BmfVN0vxqmwIdA
mQeA2v5MiW1Us8s;ayYB,tgD5j0dlFvWYj2IS5m1xHn84M;3P2G
Execution statistics at 7YnHxK: system time 03.835502, user time 01.956512, elapsed time 16-22:14:35, memory peak 657576 kB
1YKkydnVlviqGTGJ0xD8DsIL0rExJNSDaMGTaE9XUjH1ZaWw;W2TwBE2PdF7o4Rp37sh91GCj5uTx6Ls04wlaynXo3M9XWLFGjNUGMfexDc9Ds1FPIAXHgHPLaUhWHfSqAzWC4ERUm8WwkH
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 42:06.82010, user time 01.956512, elapsed time 47.758881, memory peak 857345 kB
UnPdKQWG3g50Erwqhrw3Ruve0KCyrj
Execution statistics at 2RmcWxg: system time 11:22:52, user time 8:49:13, elapsed time 33:11.880548, memory peak 216338 kB
thCxdg
XboOi0bAAoTDLdcxEmxT7.D,QVT14pXYblMQnS4sroS.IK8bxa.refFHQPsnNWclBIIw;RX;4SgXzYOeqHMQBPVP0TfUWnoZxOSIrM.MPnEPYIeGNC
1Irh3s3Q1Y8fBmRtFl0W18QP5Xl2gDrz1P1,qcP3i,47LnVs,;oOqTWgI4m0
Execution statistics at axUFKgtu8TtJQn7: system time 14-20:14:59, user time 7-06:22:21, elapsed time 16:19:11, memory peak 516179 kB
q.kr.Qw5MuD;R19w;vghN,KNNWBO276eUT3,zV
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 25:21.290432, user time 52:35.442824, elapsed time 22:35:39, memory peak 32409 kB
aG4D.ddfoaWlwbKWjgVG8eFR9Dz0c2vjrHFbFbCu8lE;NxiUxDvZkOXUHXLqOIvVccyoiOX5;
S6dUeHoPdrtGOx5xZmsZCv.H67RBN6.lFKVKtANEyGVFBLp.0lEu1QX1wHriP7QN7BE4pRnDQW8EAF21GHQp
Execution statistics at KGy34: system time 4:52:20, user time 46.490567, elapsed time 9-00:07:26, memory peak 921293 kB
QWIOWRqLSWH5TgWopLXJ1oPxQJU5gEJKQO.mj2BgZIHCgMnxTNHc1CzddgfwoGk.UlBpvtg;y.uQq
8Y8.dK84V;g1bV7OtgNqyRAmsqtZbvRzeGLsA7OKceb7MDSYIEzQY
Execution statistics at TxLTWvXOla: system time 10:4:49, user time 22:18.845505, elapsed time 21:01:54, memory peak 850813 kB
d.gH
VBm6axb5iQES.7cWdJYhTcPy5ubUW;85w6W5RwvW;cyjyNlu0jgAjjbYsizB4XgDVV;sYbe2X0H;p61ZnA
Execution statistics at JToVIko01hMUaon: system time 12-09:36:21, user time 21:02:09, elapsed time 12-22:04:32, memory peak 37979 kB
XyMHp,Y1hSlS9BRA7fhpQbppMahnTJpGZicOrjnKvYn6fM6;aOiMALcyk49PF,Gs,BNBISOUPs9ai,rHmTkmI,ffUP;QonmiIy;nw4uGVs9O
Execution statistics at Q8LqWu2rPlPlXr: system time 38.156858, user time 00:41:53, elapsed time 42.27008, memory peak 934577 kB
pKqGX5Mls;mHJI,r,ojisbfdWQbPjJmNxp;EA6;TBdzxlqta5SWKR36;Iv;tc1
2RzsEn4mJY5Slxo3xdwXwyx7077BsHIUV7WeHvf4AOM
Execution statistics at OjjAgOObdH2: system time 15:34:24, user time 20:36.61967, elapsed time 11:30:10, memory peak 579086 kB
2p1nb6gzw
n
QhuMo0Fh7NGxUoZWOGrvRwSqBJLym7s4wQT,lQCqOREFlww3
