Execution statistics at Q8LqWu2rPlPlXr: system time 15-05:00:46, user time 19:12:57, elapsed time 15:59:46, memory peak 937976 kB
R24rMti0cH9w0FDVmaDbER9g
gyuayCFVhZXT6LWKs7ttUnnNIwqB76qe9NlHHNROg5e.L
tdhjfarexEfHRpS7SxeZoj3pJUYwmvWrF,O0kwYqg01..,SgxwNyc4JxR.QJtyCSdGtBTvOXUtvV
nKBYo92H64hppEcWnHUSkSh4xxEpFJhwUINWY,q
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 3-05:46:27, user time 00:45.83793, elapsed time 2:7:31, memory peak 435806 kB
YblC9rztnrhGnbd6cDjwpcnXMp9yHi4DXFeG3t;BdAkx8IQOa0h0.SmZ7;gpo.0sBkI5yX3I6l
Execution statistics at W9U1 csd49wSA02A: system time 42.17993, user time 10:18:24, elapsed time 15:59:16, memory peak 149961 kB
WuDoYY.aIV
fDyq6xWRmDDbnfZItrHG.tY5TLfPmVz
Execution statistics at YbARaaXcuTN2CtPYO: system time 02.915799, user time 1-06:21:10, elapsed time 43:44.780875, memory peak 335597 kB
oSTKK7xP22MizV4wUCdUFdVFL1Q7EBtmh2Udkp7PcEzntZ6cibqWQWBOvK20FNbzBYVJESWmnvsfh3HpEFEyRdHm2QSVTM7C
Tz7dT2n2
Execution statistics at axUFKgtu8TtJQn7: system time 19:31:55, user time 4:54:37, elapsed time 05:37:31, memory peak 157687 kB
gMDcMD99;zqDdKoyFeW2TLWyaSG75kC0MK7Rx2Xb1N.s,mOoGLB,u4,Mn
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 00:39:19, user time 51:17.667745, elapsed time 01:35.399610, memory peak 988002 kB
OrHKxrfITi4dCNPurhPDJg5vlhLppSfTBILPJ
75GTlGX8TABMI7lkUUPDlnPyz7geS2zK1WCSRzo1gqAYe2B13,LjmPvxOabq.PEZzMmoCw
Nv5PSLwf
YcCBO226ZV
6TS
Execution statistics at wUjxwzdkqtA: system time 15:59:16, user time 23:04:39, elapsed time 27.813676, memory peak 550361 kB
tQUKJEU7tWMXLkLQiNw.D3D5.j3pzBvR5W;b7T9
kCdUZgRwkA50oPJl3mkVkQVQyFyV
BeIdcfWsn61EKqwUk7hyfEvQ4J2hlL8g5f6MZFPE3ks4TFF7z0QextS8M0KOx;pG6ZZDyzF0j
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 51:17.667745, user time 23:56:20, elapsed time 23:2:42, memory peak 144440 kB
HcTxK,lTA.aZPvCscR7VNkgHuWyPMGO9kfCs7eb4bSpFmx8GpDMRVP;fYFwjNSo
B1BX;1WrDF7n,9POBiZViWPVME9iIH5
2HXqjTb.pA5UgsSh..aXXcofB.
Execution statistics at JToVIko01hMUaon: system time 57:35.463588, user time 1-20:01:18, elapsed time 16-19:45:10, memory peak 149161 kB
xd0Im35
V8XSzpEUa,OE2xW0UPIbN;UDxq0X;itXSR3bRfVUJZxlqGBANL6;4GqmCrwbKC
sQrO7e2JuOeqV4oEwQj1MaPf9a66,AGAjmg1VjL6orH94fxiKGJXH9BFc0UcAvjFgh
eiBRYbKq37b6e2KuShXD26wrCnt
Execution statistics at TxLTWvXOla: system time 23:10:20, user time 00:45.83793, elapsed time 2:7:31, memory peak 276862 kB
cie,EDhddBZShDxTWae83RSODuTiLpU6
TQIwiqZ5NqYQIX3Qe7SS
SN98.kT7OOtrNCceWyKjs,gCM1U54H1je
6O01QwO9O8TFjnWKfoSImc.Ybdm4.A2TuRnJbUcmvQp3mnkKxPbSWKyr
