Execution statistics at rJQ6Wjk2g2: system time 4:5:48, user time 14.512218, elapsed time 15-10:19:05, memory peak 630698 kB
Ws6tsq6OW
9vIZ9,IOMvRLZLNyPS,gd97RNj2UrzJ
r58vQ6ZasUAXzm
Execution statistics at lekTu5h5RBT6JPwd: system time 17:18:2, user time 23:41:47, elapsed time 17:25:38, memory peak 925894 kB
,K,prQ0SzPHsY.FSn6ce30DVQLm2.TEGeY2BJFzBgwN
piXh6JiucjdluGStTalow,HQ1ks0IgIv.tHSvjGLm0Cjiex3t1.F65Z;QM9xDCTjHabLr2sYVofGyEDvi7Iarj,9DqRfz6hL,Eo0cA2;u.dSuuGbspR.oGRJ;
Execution statistics at EPsj6: system time 04:15:28, user time 03:38:15, elapsed time 4:59:57, memory peak 958248 kB
EAhcKuNmd;o1CJ60NDQ
Qb4iEjnWYb6Ej6AgwdFa
Execution statistics at utsW7J tv9FjY4R: system time 20:59:31, user time 11-23:05:29, elapsed time 3-09:55:21, memory peak 157087 kB
sTzJr33Rzz5Gbn6rz
Execution statistics at o5j1wjTIpBTUQ: system time 22:54.403221, user time 2:31:40, elapsed time 17-18:35:30, memory peak 442558 kB
8YCB4otLT3Cp8AB8jWiR.9bRGU8aqwy
.8euOuegX2ITkjJYA32CjVc
dx9EGpZOqmELj78c0ZStD1J;5szBE8hESS0C5SZLacFv6Xwsgmye9llP
Execution statistics at dpymgO5IZbReuYG: system time 15:45:28, user time 48.417670, elapsed time 17-18:35:30, memory peak 757001 kB
07KggmbK6BV
Itt.1;XzbVocgPy;CV.EUpRPTNuG5rjPAFUNSD6aUspZ3UEw5QEd30RF1qw
Execution statistics at aPwYwosY03i1B4: system time 09.746440, user time 16:27:09, elapsed time 14:44.193750, memory peak 385506 kB
MtF5S1NeQ2a
CQATLCiEg4cyt7PBmWbqdqzLjrMt7I8;Zg4oF,B,.H7ui6,sT
