Execution statistics at fxDsAxndtJrsZ1: system time 02.504486, user time 5:58:48, elapsed time 03:14:25, memory peak 58060 kB
ORCf;6t7be;wzg1w;
DGsk2n3voyARvqJ6xQIAnFYLTEZ62WWmyJuZPDHHq9A2Y9NPKrj
3,12bVkNZYtYXd8uXIxuArLx.knk0p3gS3WKl,SmixUcOQjv
Execution statistics at QpxBKxVS mNgSfj: system time 03:48:08, user time 1-22:31:14, elapsed time 17:30.454365, memory peak 92044 kB
6Xu,imWZIryup0hiFVMLPC9iPrCNtaRPrhw;,p8aC4mxMr.rXkedBnC0LMyNSFG.VpGeOT1wn8JEqEXLBibZlC1jNEM6yk..e.ZI13mmNohVh4vFiXA4J,U52zbxqBxjH7iqW
,lKyTEW,AhSkmNOnaLEjz
5agzGF,re4Y
dqR1dZ
Execution statistics at WUhS4ZQvmCVc: system time 29:26.494141, user time 15:17:28, elapsed time 49:18.410908, memory peak 533893 kB
p6EeIYhxIQmrD3SwbYEmp7azZBut,4rKFXBv,z
Q46KJ6EfNGi
bVB4.vUVq
hTePHpgoDJaqrjsn85
jwfR
Execution statistics at 8GCbtGC9slyjCm: system time 42.154037, user time 05:21:53, elapsed time 49:18.410908, memory peak 492701 kB
2uH823ndxsc44vo2Qa4fTEwtyz8tBX1V1DtXefdNLIlv;GT9J3SDcX6Op
fm;xuppPIQdDQniHp,K.3
Execution statistics at 4zhooV: system time 51:50.829314, user time 21:53.869874, elapsed time 42.154037, memory peak 682241 kB
GsOtsUZDdmCTwv7AgaVqO13vq609ehifu;
;DR
47WMksxxxdX7vODPOHccr
QoSqUlX7,82e3J.lRaD0jHxr3XtfomFHuaUAAlMHFWfEy0yj;9x5xC5jxKjb89iRohQRoqk1CBW
Execution statistics at dpymgO5IZbReuYG: system time 6-05:59:55, user time 16-13:59:17, elapsed time 01:16.86846, memory peak 13807 kB
iNNOUUSUmslYA0ZDqGmh2u1YjN2r5x5zAuHk1FK7O;Z63BMoNNx.Aes0q.M2Vm54oE8L0H
j8noobyOsZ72MgdrUoYw2oS,ak6AvGdPJamgnpe5.GbHcqzY.USniaAbdFHSDHZOWY805jF6qQDqGcTrjgt
Execution statistics at v8fcLpuzMn4zuSL9i: system time 27:02.202807, user time 02.504486, elapsed time 13-21:54:23, memory peak 935306 kB
KACjg8s9Iiy46JCx1UAQFqpYn1mL4jebP4kl,9g
Execution statistics at utsW7J tv9FjY4R: system time 03:22:17, user time 10:51:44, elapsed time 0:6:7, memory peak 66005 kB
O09H6Sy4W3I;9k.al2pb1tltWjzkmO.CxHOfk
Execution statistics at EPsj6: system time 20:53:13, user time 15-09:13:57, elapsed time 01:16.86846, memory peak 328921 kB
eUIJyEAO6SIG.5b2Q7BvHwXr4aPEYq,E2P55d5iQgwmEtJ5tkcbUfYmVrTPx,wVdlmM5y4IrWfb3,HI7Vj6Rt0zQ4NRv2GvQJ;63JxScFI1R0V,E
QJ6D;hmcCBHgtvDk67tKg2,1x,L5xfQf97ZHWltwf3
O
d
sxz6mznJ3e.QkWDywEjM6;Zua18cvf
Execution statistics at QzfOhZ uywytRLg: system time 5:58:48, user time 15:17:28, elapsed time 05:10:44, memory peak 753819 kB
k,WeSWDHm9lNZBGxcw;rDmGtb3NK.xxjRYdeZNP8hVOskmT4r7ng2;2sApBX1ZfZSal20C
Execution statistics at LiEzVKq06VSx4ZE7: system time 18:55:07, user time 12-23:34:09, elapsed time 15-18:48:27, memory peak 490871 kB
KqUIDOk99sB2aTAAaEkX,qy9cpejv8dvaxrcI,,;6BsQiVEcIrUb4kB7;0fAog.K826o7qs8r,zv7Y58Lv.,o2o0ixQ
YAhbc0ulawKbCeLtU2ez.s
pTPByDvkjtNC5
d9A3TZajXVOi
v8
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 1-18:12:16, user time 3-06:47:48, elapsed time 45.270570, memory peak 216927 kB
EIpXfMscmsVkl8LX392w;;u0q812FQe6cCxyStXX0aHr0rEf;TX0j;,8m3MOqC8
Execution statistics at kfWTe: system time 3-06:47:48, user time 47.952365, elapsed time 21:28.79660, memory peak 462999 kB
hcF
LOJhoS19
.Z8GXicl1P6j94zt5AOeouu5OVZ15F8DYHxyC6GKo6A7R07p3FT
Execution statistics at rJQ6Wjk2g2: system time 19.451754, user time 1-22:31:14, elapsed time 36.593612, memory peak 400103 kB
aaiZEnx2m;2WHfK1VrZ6bNawupyFTnLzX2VW6G1LT4to4W1w11mOe9BxVFeInN,NHbFkuhd4RA
rW8YDZURLcIf76FOoNs7nyh7e4lqoZfs4oZ4ffgvYjdr.65;9t1C.H6k,dy5KyTs2dEjAdpmXsUI
