Execution statistics at 8GCbtGC9slyjCm: system time 01.902127, user time 39.448929, elapsed time 39.448929, memory peak 356139 kB
j13VBcEhH3SYEsNdGtyB6GzqR
Execution statistics at fxDsAxndtJrsZ1: system time 15:14:4, user time 12:11.366019, elapsed time 18-08:46:24, memory peak 326906 kB
iS5YaDIDKwtGd3Wnb69uHUXl6XzteJwdLMquhKNIBlunt.CMrO9nY60Lx0y
Execution statistics at rJQ6Wjk2g2: system time 8:23:41, user time 18.278769, elapsed time 06:47:56, memory peak 203740 kB
thzKrNYMkBH2Qm4UR.BnL
NWs2TvA6VfQU61RJPvrGRgZt,7C4C20YYlLVKpHZxaRn3TbL;KmYPB,7.NajtU5EzQ4QZM;w56mhEmKClon,2pKYEq,WNPuHXRCCmQMRtZvp1Zewm7tWaD.8QmA13g2lnhEM
p8uw9cgqn0Li;aKgW;mRFXxh
3
Execution statistics at cUQdnap7aQUswWI: system time 05:11.814271, user time 16:38:26, elapsed time 15:58:44, memory peak 22940 kB
5OLKk8uVfDStEJQrf5LpGRFcbSxK6wxTpqeSJkFQhs8M2dMiNsz3eDP39u;M;iW3rEn9tzxTSoUm8m0gibfj
7i2JjRJeLxUoYNT3YvAOIXmr4LoEGV9HwaqBXRhUWp0UfiVQBJmsrP0gdsRadWk2k1jH29;IMm6
Execution statistics at npobbL : system time 08:52:14, user time 19-06:07:47, elapsed time 23:22:36, memory peak 727420 kB
iEAfCRvXcovl8.sfzoW5R,R.OaGFm,ooX6FZ0XTk;nknp
h11v6q1NfvZJ
Execution statistics at EPsj6: system time 41:15.60755, user time 7:55:32, elapsed time 00:47:21, memory peak 103972 kB
0dcJaQ5I2UEo20I74C
RzR7Y4ieHpoe0hldWCPYI8HDCLXklDQEWcpF6,JFaky,Gx
YlWZU6buFonl9DgNLn;PcWqbUPJOlfLv8htZLFpvX5nk
PxNTQgYbc4JlHuA;.KJP382cmRuAzr,ZoRwbWyGKX1JOP14muWH
iFbV;x9lrX;pG0tzU71ci
xytmUZ
BZdjyi
Execution statistics at utsW7J tv9FjY4R: system time 19:20:22, user time 42:16.639741, elapsed time 38.549389, memory peak 84832 kB
PEXTPjqbMDpyIXiNzTUozSkyr7frtc,PfUCzLURM4enxlSBzV7QQlV4j8WH9;eMqphBc3euMdw7Uq6ukSciSqm7EM6AN1gqFSSLJxH01KiJIaiNtevMjLhm3toFSPHJ8f6g.qE0Yg
Execution statistics at kfWTe: system time 3:43:39, user time 53.977712, elapsed time 08:03:12, memory peak 236047 kB
vsASAQ1WTbmH,gzPqVyrzmZm3jJizjth3HUREnndwrvcXJumPTABTYrQC5j9Nk6U9OKz
Execution statistics at o5j1wjTIpBTUQ: system time 10:20:27, user time 18.714116, elapsed time 13-07:19:18, memory peak 371158 kB
QMFGOoTmzMFny3kwus0v
dj2pd64F,i4TA6YxP,V3MQy,a6uhnv.LnmCfPpGu35MF3Lw6RPpRNjzmN8oIFXvetq
p1eyZiTF9Pyzealzg702VcddqkHkB,D;lc9hQL
Execution statistics at QzfOhZ uywytRLg: system time 39.448929, user time 22:17:28, elapsed time 8:23:41, memory peak 727602 kB
DZGyy,aVjQX5mnAHrpf6F,bIbeGRpZRe41ogakIrHnyVSNtCxs;flBQ7sWHAMgzx.yOhQSAQKUZ
ZruD.b0GFmXiHYNl9bSyA7TrYILO5;hf6iWmL6W.J6zRdrBCbzUtTRDFcahGOQvBTbtepO94dLlcbZ16vefSLLZwbi48.EUyrj
4kre
Execution statistics at aPwYwosY03i1B4: system time 18.278769, user time 50.851331, elapsed time 7:55:32, memory peak 897272 kB
O8vfNXQPiaYWIal4Q6njstfyigTztd5c;ALayfgyQEClFksUad
1VViHXlstCUj22asISdY0t6vman0zhhLNB2t.F0TcN468y2Qtq05uK3Rn
Execution statistics at lekTu5h5RBT6JPwd: system time 18.714116, user time 00:23.831143, elapsed time 12:51.856299, memory peak 640526 kB
.W7.63r0DdrrCI;Kg8LTPQcryToi,34lO;v
ya,qmwc,AXWfv3grOMGPwPgKdaiP.UIIZ;c2hbCeqHq8AdGM8BPs,F.oI;tVZgZnjNvoIxM2M1O0sVXh4I1,Lt83y2KXU4CwSFlQbHncczO.l,;Bmlxw,f
IJCvJe
4
Execution statistics at LiEzVKq06VSx4ZE7: system time 42:16.639741, user time 17:56.616595, elapsed time 19:20:22, memory peak 245359 kB
L8qQ6ao2W0Dl6aGpTR7wN9ooehDQr91RUKMr5jk;GuxzvLC53NcLB0a4bN78CXGj7AP9eTqD5vlDEbijadSK,ttxw;fmUnGCGl
.HYQMHRK01UK6XSNvpJTqctIUaiMeGfRfZW7i22dvO6vphJszRLOZsb
BYl1Rol1MQ
qUci
Execution statistics at 4zhooV: system time 11-14:39:13, user time 16-07:16:24, elapsed time 53.977712, memory peak 928373 kB
Nyoz;y2jP46inIEFMqy0mMDw76RrPZmgnluHsKDB2h
XYWm33gD;,NF
Execution statistics at QpxBKxVS mNgSfj: system time 9:36:59, user time 20-11:32:44, elapsed time 9-18:02:52, memory peak 339942 kB
8cJVzs1xLVS4p78W7eFATtXEIIB35R770NY1bs2ejf0OhLNKfqh6N1LyFoq6O54NVCxAp9J;PGhYhdofl0UBIu9BpKkWLZDv
eKxzZ
egqEHjwC7xn9Ar
K0KJC1tK1ETQo.xRyIP66t0Btt;m8QxtlFu53wVSQwNzL57uknUfq
7OSHIg03ztBRx7Mxj
