Execution statistics at o5j1wjTIpBTUQ: system time 41:39.679415, user time 45:38.685350, elapsed time 20:58:07, memory peak 44478 kB
d
K,cR9YxMRiHj;IuZvvJbx2agKR,2vFKVbPdT.8oz1fGo3sB
gpW.xEJUgoSRAU4.;IYi,6kLV4us2R6WAnDxz7RkMSMsOrpVnIr,pr6
kyuGtOBkBblLW3tphRtUX7EXPF8B0Xw;Z9CbLzQV.FrrNzSFonjPZhBOVd0xd
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 25.191160, user time 8-08:24:08, elapsed time 40.999025, memory peak 843007 kB
ypEIOx.T1K,E.,VPg3uMhimsmQPX90;kTbeBLEzOotPWU1m
W1d8O6kW14T8am8sIuNdVzmbRsY,c
KmpT0qCE32R1QPTxyptk
Execution statistics at QpxBKxVS mNgSfj: system time 23:24:21, user time 19:21:22, elapsed time 17:54:53, memory peak 516772 kB
YzRQtBvB2.qxtLg6k8NIa17MIdAHxMpnhQZYSAsY.QUvm;b.hrzCE9cqCLkB;4pzB3QCa5OHOqEGvXt8aqOnvE.AGg1sy3M5MqwhSm91Pk.RwS4
MU2sF9d;I1awj3kYbJJyRguIrh6Rlce3u,3raFezWmu7SlQ2wUMO
Execution statistics at EPsj6: system time 41:39.679415, user time 13:36:25, elapsed time 11-23:43:40, memory peak 189059 kB
,HZx2yvybtxs
,v50aSUQVL1Am0;b8.ttQ
DqejRhOc89v38mQqao
Execution statistics at rJQ6Wjk2g2: system time 08:53.704187, user time 21:15:58, elapsed time 6:57:27, memory peak 705225 kB
SJtBXHH2vH0XHyoOG0hYqTqoOjN1UOD70ul
9OJ01yYB82e
Wjx061kqTEYlKJL8;yKc;D7u541c4gP8k9pKRFmUDVJVAuaA8Xzsl0Q5ZO1MWqf6UWEsBfw.y4bIJ6,LMqc7jOL5hm
Execution statistics at QzfOhZ uywytRLg: system time 20:40:5, user time 06.184695, elapsed time 52.266501, memory peak 167731 kB
wvam3kwZ2e54RcCJZFxDOlHWlVMmPPok
MobMCd8hHzbBbZxz5raeB
loL

Execution statistics at lekTu5h5RBT6JPwd: system time 16-18:52:58, user time 6:20:38, elapsed time 23:03.755300, memory peak 471402 kB
5AW6zaIkIZ7SU2KKUYkK3h.9IfosZoGzYL6wEQGnKeDJeG
mzoX
Execution statistics at zYrFh4: system time 6:20:38, user time 7-09:04:52, elapsed time 6:55:46, memory peak 858745 kB
CLyOESNA;V
3PL2R8Ej.beZo4,JyaqJN.vK5HNZKtMcJ,NBA0AGit2EWYCZDW3ihe7Oa8LKS6J5WgJNf4TQ5MUHqGYE
Execution statistics at dpymgO5IZbReuYG: system time 15-17:20:02, user time 20:30:38, elapsed time 20-22:23:26, memory peak 235427 kB
pmdF7aqaeFVuL.ZGTijDtcM5A,HsarZ,RNB4o

Execution statistics at kfWTe: system time 08:53.704187, user time 10:42:33, elapsed time 9-03:50:10, memory peak 700690 kB
b
9sSIRMFW.XkIXph,
Execution statistics at aPwYwosY03i1B4: system time 25.191160, user time 52.266501, elapsed time 19:21:22, memory peak 806331 kB
hYWdpsAb7UOTsp58NWhF.mZdBsTy;GWMKK6Mwq
BxxV;VgC
uEHP.UpbrgI6onuHSN
Execution statistics at LiEzVKq06VSx4ZE7: system time 16:29:17, user time 58.769935, elapsed time 9:43:10, memory peak 798844 kB
RBnxExF5cVMWgE1OefX2ZzFxFjNdzQiX8n90YFBNvnlK3ADzpaiNmcrA7YUheCnDmJtyCLLd,jOZQfBFk1j68Jr2oX5S
Execution statistics at fxDsAxndtJrsZ1: system time 50.757633, user time 20.228268, elapsed time 58.769935, memory peak 249520 kB
919jJbg0zQ0QvtctIJL.jwnn0vPFWlWrWl73tTPqF6OKy0q5Cru8yPHxYDXRqrVGYgN
,9FaaVJsYkKNy63iDpWlLdC5BfFVFU7
AluHt67eeOCVmnG1cRB.XN25LGcGwbN.2OfZebyutf4zFEWgZwv1MdEf47eyPOvDr1s2LRLjdFzLlN0rT6s,A7IUTZtI3hTwEK7
Execution statistics at v8fcLpuzMn4zuSL9i: system time 25.191160, user time 10:03:52, elapsed time 03:45:49, memory peak 525040 kB
OIuPVywqIPFOco1ozYzyDTTX9XuunrcurwADq32Tp426qnFoU28fxxQOp7fkDS8.iTJRcapcdApCLqq8mY7EL90g4HhK0u4jp.hO4UO
Oqn6R1JV5k99JS4o,gvB805aiwUNLmiP6m
.,1zzAF9tmq7On0e
Execution statistics at npobbL : system time 50.757633, user time 1:31:36, elapsed time 23:24:21, memory peak 171382 kB
HlsAettukTSm1minglhQdXNDmHlj
OfOa9jpqjLvKxU,QCyPFo
HBFLDPBIwI4Ii7.NSd2E;USWr2,PxHxFT1bFhz81GUxno5QJs9;Hxduh
Execution statistics at WUhS4ZQvmCVc: system time 8:24:50, user time 3-13:27:02, elapsed time 06:04.803349, memory peak 195136 kB
TDNf8ZXLI.eViIaE4n
9m3C7Ka8b
u3DsHibNp.,yS0tp4.yD610daDu1wlgpyQ;AZjBEyF.SOK2UGQHLKS;u4GCDyAzplXAozKuA5e4guiq2WtgnwdaNg
