Execution statistics at JudLk5ow0C6dJv: system time 00:35:19, user time 00:35:19, elapsed time 07:01:31, memory peak 818349 kB
O0sDOfk1BWq6jMGpHT52grK3f5;pdpodUXcA
sgtXo2cEfsdjIkH4hBZxA;NlZ0F
Execution statistics at 4vM8eoRQXSv: system time 16-02:22:09, user time 13-18:55:05, elapsed time 28.781007, memory peak 83406 kB
xW6tzYH.4MnoBYUUlvdM6EZ5ElOzVbmnXQyl2JEUCSGi6yW,m0BH6,zdblS6Pdee.sB.
.YcZ9bTqIn.rHQ1Lr1yzCAKsOMhs9
U4Yk9rQofrWBEEXts1jZf
Q595YBwXeaAi;3UAasUsik0IQXwQProK6QT3UFO
JHSdfVpdU
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 19:19:54, user time 35:41.426971, elapsed time 06.545807, memory peak 523387 kB
4YLi9VFpEIm7jVrVV;lTBx;vFYR55BK
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 3:23:12, user time 28.781007, elapsed time 6-03:34:49, memory peak 437179 kB
AF5Ax;n9D
sEDq8xfweioxQF331SQxp8eblXTRcTLSQvY20SEc9KjeOXsSO3rb;38HIG4pULvBJjbqAb;QfXbn0HeuBFkVR75Oe,LI,1Xpk7CE3arNBUEX0gRJ,AfOQJ9p5rBIGiyWGHi5Up
Execution statistics at iG56BlEXGx9asSoWcI4: system time 48.747331, user time 22:55:8, elapsed time 18-06:01:56, memory peak 259039 kB
J95dkG;KkXGUY,v,iLXK5is0Y42ln40OebRCjCPLJECHuj0F9E9VGX8pNhdnc7VWfUlkT0tyY0AL60XVZp4EQ;kJwoew3piUoemC20T.167xj3DGjOSu8pHP0hx;mk,SRkL2.TGjawzMSaOr7uY53x;muPLyZ
Execution statistics at 9hnPaIYJji OYLagLdg: system time 9-21:02:19, user time 17:32:22, elapsed time 15-06:30:16, memory peak 682631 kB
Zj.AO.44gpWt0wU7eoJbF74tclpkGX6Vr
Execution statistics at v1OqEpkz2OumLjLV: system time 19:7:37, user time 6:54:47, elapsed time 17:32:22, memory peak 974728 kB
C1sPT49s5qeKhqkXVn1WQgo5CO1ZP293ehKNlxUcn91UVeX9fQ
p7DO,RxxZ7urhJvcZvSJCbQJSJ;yZ;g3j2ncVmeb.f
Execution statistics at TZygoDQ5HCu1BQu: system time 07:35:31, user time 19:21:14, elapsed time 51:33.644349, memory peak 898151 kB
owl5olCSZlqOrJzKhPtQJS2EOxM,dTzKN7,dvoKyhVxFF9yCCbttHmxKYZv
V94SWfjpK
y;4Qb.5xdTFzfv3CE4Nhn
Execution statistics at jD5oPrvfJ5kf: system time 44.802487, user time 21:53:15, elapsed time 22:55:8, memory peak 702859 kB
85X,U3
cQ8.LKmuP.0u;9BQ4sK0LWM,J,,T;YCAxbnWKyyQ.kGQ3e.RJ6haJ4pQ3e
zEX,R3QorOqUhXdlYN
nF6K2Yfhj.hyRYMwt1vQkS69Ors02I
Tq4ujDe.Ud
WZ3NJkSBLlqip5z5Y2XmMEQdjybRKPnVmJ,tF9iwdDgyOgJElFkL
Execution statistics at vBy1xr Rjb3: system time 9:46:59, user time 16-18:05:21, elapsed time 10:56:58, memory peak 35795 kB
s
MsIF0mLk9mj4qyG3XJCaAYYFRqkNjlCA25nH3XHVcriS1hu3GDujsh5e;pqoPLUvzCNA
