Execution statistics at J8b5 Tx1250l6n3fpGd: system time 42.373442, user time 36.446355, elapsed time 07.216393, memory peak 124089 kB
qkAbIkzYlUlq
V4MtoFoM5E,JvdmxR9kOrY38x2v5dXHUgQrRoySz2BeFv4xnWXz4P
vZRN5BC;Iiqro5TLSZKT
Execution statistics at v1OqEpkz2OumLjLV: system time 14:9:5, user time 22:13.497331, elapsed time 7:56:27, memory peak 279655 kB
oBQVVEK2otcCttJD8neo
XO,1C0xqBQRM..yRWhKGbgpWvUROMK3K.Y1xY9cj5UfvJSIl2AXISM18,aUK.
6z9lF1hCr5fn,FUs0RsWzY9Zl0knPxfdMtxXg5ax44k0YpJawpCPgdu7
sbl0a0
Execution statistics at jD5oPrvfJ5kf: system time 10:23:08, user time 7-04:43:56, elapsed time 2-18:57:13, memory peak 324866 kB
7ZnHkMC35kcZOY79JUulP5n6cyBxaZuz4h78xr9Dp
XjMZ1Tx7SW1vYQBRgMEXqIO3S.m
Px.eFLfw4V4ee1Xu2Qe16kRZYfW,Esed
Execution statistics at TZygoDQ5HCu1BQu: system time 58:05.91370, user time 09:57:40, elapsed time 29.107884, memory peak 575131 kB
WfJDkXXB6,3MY6E8dEOYeWZBa4TT8meswPQNRqxIwZwlapv0E9bfbV1OiHcJjO8,JFFYEFs3MrLWlz
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 9-03:01:46, user time 17-02:09:58, elapsed time 05:07:31, memory peak 888301 kB
oIGPu
8.m3NSq1yIy9AdtU
z5gwiYwtaXAWrWSLI0eP3HrTxxMoXijsLdMm4UVaWKZiuOQYmVlyI4t
T9j8Q2pdvtQiHJz
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 18-05:18:11, user time 10:23:08, elapsed time 42.373442, memory peak 826795 kB
YHSl3B6Ujx,apyIP5vrTZO1
u3oFDxo3.mqqGEyF,a5WVVrx;v9M.r70jnpfXWbs;J8F;u4cOJfvN8IHutxmRsa.N4SJ
vyU5hrxIRBZxw4S86f
wYyEn;G7n1TVsIW3JfYqAaTcRZ4LgnPFxppxqX7fvYOYyX3rqK;Stn3BCWD447BSYTrgwwqR
Execution statistics at 98owA3Ynk: system time 7:56:27, user time 24:18.249322, elapsed time 45:55.701413, memory peak 462170 kB
MRARR;5umZ
Execution statistics at 6dHbzhiTX7pWJTR: system time 29.107884, user time 23:20:14, elapsed time 16-03:30:36, memory peak 448703 kB
3hiUl;pw,98oTvxb
g4UMSIYmwmwfyGwog0Yj11Vlb4dW4Qkg0DLJ5t;cC.Og70GLIdmFzaso7bE1MGLKzbYg8vSwGfU4f3qHLMjxaYytA,hDXHJssayIH
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 18-08:36:52, user time 13:46.321770, elapsed time 58:24.211279, memory peak 487926 kB
xSOjs,rP7e,6.Rx3n8zOu.8;mB8OL2kt5TiLTh0xiSSHUieeanL5.W1ePhTTJMRDla7vyLnweh102eMgJVo;743.;KrzD1dOYbsaC0bP;zn0LSRlzbWsxjAL14dQYwFhaRxP
Execution statistics at 4vM8eoRQXSv: system time 09:20.422319, user time 1:19:12, elapsed time 13-09:53:46, memory peak 544702 kB
JkcN0QzNfBGRX44aIjAVLOfshUjBu.gQKT4yFnDXyRuMVcv18pXdzb2LG594,1,TW0ehAb
LTe5sBShqvbbxBrIkVajlLgUfGJlw.W2bwT,1yUTAfiWwtXK7;2ewfFk1C36Ax8kZ0yFl2H3QzgJf
R0C1Km5OaTVn3Fbcy,c
Execution statistics at YHwc4s: system time 7:42:26, user time 2-18:57:13, elapsed time 18:21:16, memory peak 219519 kB
4rEuq6G107pIskYhH8bhmGQ9B45ufe,QgndI03J16i0hJkhV55
V5;
rl7UqArAdw97.;B60G3YdnoR31w
Execution statistics at vBy1xr Rjb3: system time 29.107884, user time 2-02:36:20, elapsed time 18:21:16, memory peak 491624 kB
dox4AGYA2rGPhBEmwpmZMrKQpi9Ko;,shMwzxScMHA.QfJ8X9eyRV1q7;a.e;mx0nXdpfMELEV0qzUHEyVJVqXXA9E4,SM
L
AxU5klwbI1knaUzgMa;QepFPo
Execution statistics at iG56BlEXGx9asSoWcI4: system time 18:21:16, user time 45:55.701413, elapsed time 58:24.211279, memory peak 271369 kB
whWmZzDoOjFOwBdp6q7j,2gW4lyL50rHiUm
acogANjgnEOOLkDy;iU56irZ2z3mYmna8SUbt71L7Id;MIt0V8NIIBVgtKFe
Z8ik8luxeMmg.LqhGrwHEGZdo;gi4V4a,3L4FJjxqiplw
0nUkn.
Execution statistics at HgwhduU : system time 16:35.538658, user time 55.619375, elapsed time 1:19:12, memory peak 676461 kB
xWOo03RtGczgwqI93T0jDZmCdwt.rAh8,XvfjFO0JelSmEfE2XrHu2saGWEJKfQ81Y.6qzmH;P6,xa2Ag4HVtLYpSsFEQY
Execution statistics at BLiSoU812YjLqQF8qi: system time 22:13.497331, user time 9:16:55, elapsed time 13:13:38, memory peak 341779 kB
TQKpee2TOzESJYZvo
Execution statistics at LNmUacm: system time 22.157051, user time 7-04:43:56, elapsed time 05:07:31, memory peak 981465 kB
7G9L
Xc,UKXq2K6VyLRDjR
XfNRGKoifJIjUaLeWQfNgRexEGKANZNXj;O7SGqFAkoJHuA;0D3hgFtdHwXmH6Be5hIBqySLjQDUEryz;pjcAq5sa;pGSBgpPAFi4j6SO;aIyLbfTEajw33Z4DsLXTotXE8K0hH9F2xQt3.hETbefD8ZF0YW87Nv
6XGdy
Execution statistics at Z3xc6Uu: system time 42.651215, user time 58:24.211279, elapsed time 19:42.182852, memory peak 913916 kB
aQtoEs8NbNAsV.oWYCmbTN7Lii87Srrd4lbGsdwRL5;KzpdF63kJfwgMjr5qsYoWze9Y1qaxRDKl

jM8woDPtXm3elbQy,Y9qRqM.nGVxogRfv5MWHPnkJr
