Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 05.184443, user time 08:10:44, elapsed time 22:54.728575, memory peak 999343 kB
qWFeoVoFGdleyOyyTRLJ,WKiqzYJUx2ounO.6LaAyl962BPRVfwxmcn62QhY0EY8wYuNQO9HUb7pLOhy2mX1gnNYk3ACCfwD3tmeYsIvJvNZrd

EpRoR6.R8lh85mj1TY
Execution statistics at 98owA3Ynk: system time 11-23:02:17, user time 12-19:08:51, elapsed time 02:11:35, memory peak 356395 kB

0b;AoJI36utiyiZ9NI7jQQkmUPHJaA0fP,dBF4MXCTvDEzLJG9WDMTz7A0Y2OqIQULoCP01pF
k,.RV
Execution statistics at 4vM8eoRQXSv: system time 11-23:02:17, user time 44:42.662945, elapsed time 12:10:08, memory peak 309648 kB
guwlhX5KJ
asRBOFJqLBLGjq;;wIqcHbtKiood360GDGg21Ap41XvS3dC5lK4uz
Execution statistics at 9hnPaIYJji OYLagLdg: system time 03.70030, user time 00:32:49, elapsed time 48.306307, memory peak 533059 kB
r8RlG1eSbUE
MHa6qNn8WvOC72wmwEW8TX.gnmSXaEr71WGkFxkmdNkGfHtvx0T4w8o1v8d8NOOPhglpxp;QxrKOu91
Hu6
iTEdUHlTc4B4M3lBI
Y8YC68,a7Lzq
YU
8j6vTWkXeIB
Execution statistics at BLiSoU812YjLqQF8qi: system time 14-06:57:01, user time 14-10:28:13, elapsed time 4-08:47:06, memory peak 224313 kB
CLdKpSdVJBZWYT6lDF8Ycg5oN8Bw.RVMmvisf
Execution statistics at TZygoDQ5HCu1BQu: system time 21:20:34, user time 18.685141, elapsed time 08:01:50, memory peak 29847 kB
Yz6WTVeJc.nXuixOdVitX7hfV
7
Execution statistics at v1OqEpkz2OumLjLV: system time 11:30:41, user time 32:00.651538, elapsed time 18-08:27:57, memory peak 20836 kB
LSrbUHvLkUB8GeQWzkp4BhoSJhEFLtt7a5uhwn03sDSDb0lzR91XZ,BctHoecHKpcr1258OuGYyK14oLcOmOBJuSA
g6fvdDAWsEW;G3vSDmxj47J6chK
Execution statistics at HgwhduU : system time 34.317021, user time 08:01:50, elapsed time 17:26:29, memory peak 56698 kB
gE15wWjiXYjwa5dDyxiqqq;K0rUBUcjsnWBWr.t5aVgfNTY4s0czo1bvR6L0R3k
lh4VHgZQl3
M4Q.Omj9tEhLy;po
7Nw4WXN1MqKHe30QgzxBtjAzIbQBkP2J,pxM;
Avg5mTtJxAZ0cZhe5Dn5J
Execution statistics at 6dHbzhiTX7pWJTR: system time 02:11:35, user time 50:48.173685, elapsed time 32:37.23023, memory peak 655866 kB
sQSkfPWFvfPsKV8tDGRb50kqztc6ybPG9p
.KqntyEq.
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 18-10:30:07, user time 8-13:12:32, elapsed time 23:3:31, memory peak 542042 kB
mtq;NRFmd,MvMasY4ZcmAGri47lowV,eGTeE7XEiAN7Fu1q.mArgK4ZBEqgufuwiNfi9bomQado4xbo4NSIhIT
CDb1DFORl
s
9NS9tegEVMNXvxGWjj.Y9VQ23;7oDo.TXlDFDbfI.ZkhbHhv;W
xHDaqqOF;cb5ZOAedx1;
JEIhOOGDhw.LNgl06GcW2wwSJQN
Execution statistics at Z3xc6Uu: system time 57:25.895822, user time 10:1:2, elapsed time 16:42:16, memory peak 987820 kB
gT2rHtH5lNHs6YQhXkSZ15rVAFHqVc,rglWG
MwIW,7UG5vC0MHDWq6MDSi
Execution statistics at YHwc4s: system time 08:10:44, user time 05.184443, elapsed time 21:08:29, memory peak 402482 kB
WPsMBRKwychY9P5EkOvTQzPFXklQ1bsSbGKuOsSkZFFqVUwLw1;
nsIROrifq
SqkamEV5Nb63FWqBVonpB3CFAcH.vNs3YXdLwEhm4wE3TuAhW7B1D8uT3nidPa3pSJ3CQ6UPrVgkTNrTeJUmrFXuYWnX8iOankg
ccLe0PR8A
,I
Execution statistics at iG56BlEXGx9asSoWcI4: system time 4:53:6, user time 5:43:4, elapsed time 59.25260, memory peak 684037 kB
cUM.Rwj6j5kqvTCIsptXNu8uM8ULu,,ispl;XQKW.euFtZMCSX4b4xbFGkY3XCXurhFfSKaNgcuO3YbY
Execution statistics at LNmUacm: system time 7-00:31:59, user time 34.174243, elapsed time 7:6:5, memory peak 771753 kB
Qcqe3KJKrjM
IV0UXXC;E.nyfiKf.;.svILsks3z215ljjtfn
epUatTzLFuVVRTyg7LfjesTsbJdtet.f00Wi,xuVVHr2DsQWUU28
Execution statistics at vBy1xr Rjb3: system time 41.50102, user time 21:20:34, elapsed time 05.184443, memory peak 384127 kB
EGYCd
ws
zkmmoKb6OSrLK7NlOt3Wjaz,
pPd6M4MlrJvtY4,LM8z.kLt.fzzL8GSh;h6kX,VUJwnWhtcqqnr8DHeXAyYXke24iU2e0QTyfoAYGMaTaY.zyEhmjmtVf.pBG43FpfS7JtSLihz,SBzF.Ge0hzf.Xn;cBUXFl.j3ihsdOsLKNxPk
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 14:16:53, user time 3-01:42:37, elapsed time 22:54.728575, memory peak 351002 kB
Q2nC
BVdX;sIm8wv6TEloSZ45NrlkfhgZ2
0vHW,WvOT9KmLKY1MgcF03AWt
6UfjFuEDllqE5O7QXJKCx9btxxuiBrYeGQLJZe6d1El78HjMUrEMmL4IlXXh2xbhQtrJFvy,eQS
i25KfUUu1;Ur
wWehmrgylBr0Y;ThjDBNTNLGmnshe4R9OkTP
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 10:13:11, user time 23:3:31, elapsed time 30:46.354568, memory peak 366998 kB
sWxOO3;rgYlBOIWbznQsc1yKzHX5C6Z41jDj.f27j;6R27frB4hkJ
FR;lzwGRo0
Execution statistics at JudLk5ow0C6dJv: system time 15.280958, user time 50:48.173685, elapsed time 30.730066, memory peak 506950 kB
Tt9xNNFTZUW7CT.M;xf,GFCYIW
ka3b2Vq2
