Execution statistics at vBy1xr Rjb3: system time 14:10:47, user time 11-13:46:01, elapsed time 01:55.389821, memory peak 709959 kB
D1q3ckffAWr7O0EZFuNluT1.b7B4S2RdtrSCuFnkEhg;veHRDfCN7qWQIMkKj08KY.WRY1ppRyjX5I.RucQqkthv,aDYq
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 15:17.166596, user time 01.789083, elapsed time 21:54:37, memory peak 334770 kB
zr7NgljWo.DzRQcDU5V50bumg2Ppc5LA;qcaw;w
TEYgsPXewsjJsa.6xU.o2Cvbex0Ht9p
Execution statistics at jD5oPrvfJ5kf: system time 18:26:20, user time 47.970136, elapsed time 4-07:42:26, memory peak 932112 kB
NlR9wlRX32O8u1Z0DYbYdpisnPLMi3GJvF3i.XBAJcBmH0kD3DTf5Z2Xpag
lD
rJ3dEJvXX7kYIYVRY6YUSt7FYCuo
Execution statistics at JudLk5ow0C6dJv: system time 17-16:30:45, user time 18:37:13, elapsed time 22:25:22, memory peak 816932 kB
LMZB.akJAVlTEp,h;NOkO1tZyK.AeCYGN
Execution statistics at 98owA3Ynk: system time 01:14:31, user time 12:50.485761, elapsed time 51.474625, memory peak 163534 kB
9P0Vbv,;b7m8M.RmQrlThfuomcCqaZ8GwD;96mUdKwVU.HIgrCgf.hYT;CjYeNif5B30xItHgct7.26pScGqsba9CwKmOBEcFGckw36AK,
tjg6fAvzEal2xyPolmXMs61
rJjSZfQI7D9Rcca6J8Gll7wPrukev5ANncJxOjx.vAvK07YtSQ7V
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 13:32.571166, user time 13:32.571166, elapsed time 41:25.590086, memory peak 399034 kB
ecdS;hk9ybeQFLF4NkU9.Tbqq6LGiI7f8Ame8yPGV,0ioh6mmKexBQTEGnyhnFL8UFaBsa23A0s503bZd2kL7vXb0D88LaxEx8HrTURPHVhRmm7u.hq
Execution statistics at Z3xc6Uu: system time 15:53:23, user time 10-04:58:36, elapsed time 12:30.501955, memory peak 272523 kB
msY8a3.LzVU0EM5AUyTd9b0pUPenOt63KH.pUi,NcqUujbBwtmafhuTNg7.WX2z2lNT6v8y7eHa0pOo7RrQEgzKuFCb5diLlod,AboC1Q8fpM,h6LSc5VI;6vXw4xp7j7phA4Yq4kSoAw;2JgrAraUaGPptmLC5AKD
FYf7eSKEJBi9BrOcTW4KdclUqgM
