Execution statistics at TZygoDQ5HCu1BQu: system time 7-18:48:29, user time 06:38:22, elapsed time 7-18:48:29, memory peak 895352 kB
m05QqFK
qq3EbI,XuS2sWy6xV1oIC071.dDYAtLvrfQF3,x.efhq9zEBrv9lmmRstgFxGEF9TU1nRxVG91He8KD.
Execution statistics at Z3xc6Uu: system time 12:47:33, user time 10:18:12, elapsed time 20:15:17, memory peak 404725 kB

JnWpIKuHnPd.TlMSRKA;Yf8IQ7RZVHbReSANcAg50v1,5Xg17CTbkjVFEUj9
TxWY562lgcRmKm8OITvslkuLM95Ko3i.D6rDTRDUb5wiW7RRk7;3itTuyVL0EZQzX
me
WRGKesi8Xhf62Qs8KfCPTJurODK;Pv78
zu5kVLh8QYNRzHg;
Execution statistics at HgwhduU : system time 22:23:09, user time 09:45.623677, elapsed time 44:54.781478, memory peak 145933 kB
taEZzqyeVpb3m5PmipMb47lkufrwF3dqea9zn7Mp42uimjN2TEk65plbt;GfvTcp.vAwOFv0xxnIC8OSH1wM,
Execution statistics at iG56BlEXGx9asSoWcI4: system time 10:2:43, user time 7-18:48:29, elapsed time 8-05:25:26, memory peak 551135 kB
Q2Gxa9nJD8OAN3C
96RQVbthWK6IkBaUcCbv06HMY333dqYEKAJ0RHqJEuOH2D.mRhJfpteAfKTnT
CHi3nPn.l2sUzkX.VlD.wDBpi9wExVlAlS
p
A0hH5lb4NkJyI
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 09:45.623677, user time 44:05.706866, elapsed time 31.608824, memory peak 782159 kB
xS4tZcGPweNsTjVTnVcSUg,cOu.74sPVmWBHBw2dY1PxDg3.4zNF0qvzGC0g;wJUblt9yCKndC.Hl4mQo0IwqtzrXPGDGNAHZ.3OvuwBgHgTbF4YUjmf;AcNsKWcMLfG.GrQgr9FvAVxVho;d2tBCfXNFUmUmzP3
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 8-05:25:26, user time 7-05:09:39, elapsed time 14:17:21, memory peak 981100 kB
3jN6nOEE,cISWnFBjNo,zhl4W
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 8-05:25:26, user time 22:32:35, elapsed time 10:10:03, memory peak 186027 kB
kIt8YBZzlwuc7jLshyZb8AM8fQ7;9
Yc3BHrqnYBt19TbfnCfGkW06z9dns3Tq8G85NzRd7RrWeyryw8e9q8HKK;IGCAU.Hd1
Execution statistics at v1OqEpkz2OumLjLV: system time 55:14.109634, user time 16-01:41:58, elapsed time 20-10:34:47, memory peak 40726 kB
9kcBP1cry60O8BHIMjDb3RWzrsD6b19p2.RJHlsz1
Execution statistics at jD5oPrvfJ5kf: system time 6:7:40, user time 54:38.833184, elapsed time 46:28.181529, memory peak 643741 kB
2a8juV8a
ZUtwWoKTTptycPR.rWQVeVE0,ls5eq2xwCqf1guOPLvYXoKUT9vbOBI4h.yAJHX3f,lhJztXv22tsMZZ
yuDv7N0
