Execution statistics at Z3xc6Uu: system time 3:3:8, user time 16:58:45, elapsed time 23:19:11, memory peak 945497 kB
i
nbvb,sV.KrKNI23;6q74gNEef36d9;pi26YdrYIbHKBu7cqn1r;6nNyPQ7yCQfL.aL8dsER,C;UIgHnQQTQy13MZjwktGr2EEW
Execution statistics at HgwhduU : system time 8-20:36:28, user time 08.958446, elapsed time 20:36:24, memory peak 506055 kB
iRJ.4
5n5S4ytT17dpQ0BlD4iy8QYHMQ8D.A5v.P7l2Fa392R,
r8da7F.5
X9x;2wDCmIM3dieGa.pGCl
GWa0U
ceA,DpKVJBoA0.iu1grVNS
Execution statistics at v1OqEpkz2OumLjLV: system time 04:24:08, user time 16.456461, elapsed time 17-00:15:07, memory peak 981520 kB
sdSnv;ycw17Kk9NizehRqVglOD6vUV64nhN2yjo.;tadPJBfYOlz6YkL8fzQ0LX,1gyO;B.swhrFRYt3VGL6LqNjtO3W.ML;wdApsoOsOyUucAPA
4AMu9I,Lg5HB4q0T
yN7HyXSrDjKIfeN;o2BC7XZ
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 5-03:04:01, user time 23:34:05, elapsed time 5:35:5, memory peak 644177 kB
wHFn643,n5p1V65qxH4Z;Tn
8,6NCCCYOmPhPswEs2uE;DCQS;PYnrCsGxW6oBHjKzxY
YLsGEpSx8qymFvhhoH95071U,rL69GLtTjZU8Nc.T8Aw
Execution statistics at 4vM8eoRQXSv: system time 20-02:00:08, user time 4:6:14, elapsed time 3-09:44:46, memory peak 901526 kB
9kYs2F03ozPbt9bm0lD0cimFNKCkiabqViLnCGJMvf5S74v1J.Fg.E9z2kkb09SiE.Xxx2Rqsl8tYiRBQQQ
xJYXB9sVR,
.bM;
XVxR,lrkX4R2bpCsQwb1RBiG
Execution statistics at JudLk5ow0C6dJv: system time 38.876327, user time 18:56:30, elapsed time 12-04:26:07, memory peak 92666 kB
8HBzlUawg.XRpG4L9jIiMcFnYNmINngll0OphdrA1IoeCx7eC5V3ucVIQFe2B0wkxgTTK3CYq0p9gMqHrmgnh8g4iWOKyx79vq3TGxxuR9TR1W,BF7rQeHKFssZVL7Zf4Vhv
wL4sijI4uqu.d4fj2ZQlDX1eR.8V5l7mT
Execution statistics at 9hnPaIYJji OYLagLdg: system time 59.643952, user time 8-03:58:03, elapsed time 24.357813, memory peak 196110 kB
5jj
JH6C;lRfR.dv1xk2,t9H.60T2tj0wZDPjO,lZEikXRWm3OuKWBjz;f4YjMr4d6TUMnQYVFXoYulLkEY;RHX
Execution statistics at BLiSoU812YjLqQF8qi: system time 04:24:08, user time 10-15:06:45, elapsed time 11:55:12, memory peak 17032 kB
zST2dHLVZ.4lw03FxAoMTM2B3YPqd3eNy;z5abh6v
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 31.103957, user time 23.37362, elapsed time 7:55:19, memory peak 871216 kB
UVOvbxY8jsG9aqXTSFk2A,p2il,kLrebbq;.b4TvWTmv,kldbLhX9xcC9M6JMNxW;g,zMXH2kgnCzRx9JVZqb3
7GiAknocP
