Execution statistics at kfWTe: system time 05.962135, user time 12-23:44:27, elapsed time 20:48:13, memory peak 157639 kB
b1cJZGoc7s3SNiyGQQcgeJd
Jp93Pc9FB5Wfc
Execution statistics at 4zhooV: system time 16:11:16, user time 33.764555, elapsed time 30:34.719753, memory peak 688921 kB
Z
V.6mxATki9fwVwFGPKHivtgERwEHf1oQLzP41bEP8nsLUaX,ngYu
i2uLKmPustQZtPCD63bHBE2yvDAvs50hDhbWaFBiohAk03.cNbZtaAF16ExusC2k7T2n4Eyh.k.laK
a7yZ0ylDCfFeoM8nqW2b
jWSh
Execution statistics at utsW7J tv9FjY4R: system time 14:55:47, user time 9-09:59:57, elapsed time 09.545176, memory peak 154358 kB
dpjqsbjMn5wGmYEV,36Tqy0kDxmxrrRuuWzPBalvJVFnLpHQlpGLb8McSsMd0q6QO,aGHAnJ0eVYrnxmjKl2OVWB9CSmnGeQkiraQFLNjkLFi6iaBbH
Execution statistics at QpxBKxVS mNgSfj: system time 54.439121, user time 21:55:22, elapsed time 02.406271, memory peak 890947 kB
Oi5BXUa.kZ81dSTwC4e6ARolJv0rJLBMXhwaAQfFirRX5Ev2gAKskwpCCsenFne0LBqf1ra0uVhvGXHSVg,ly432q7KVys16gHrZQ20e99
63mJZQ8bNQS.ZBWQ;May5T5S6v6w
kWSvJOpu89g
n7dkD2BZhk5r84VSDxg2TfKaNaAaITrJHrM2DoaBGF5c
Execution statistics at QzfOhZ uywytRLg: system time 21:0:58, user time 04:28.570008, elapsed time 12-03:51:57, memory peak 293032 kB
1a.VOoB
,MRzG;EfgkUB.,p65OsC83pGpG41pus9MiJMFC5WRD5QpsOu1dxYauULs3ofb0Wj
Execution statistics at aPwYwosY03i1B4: system time 4:37:14, user time 18:12:56, elapsed time 14:55:47, memory peak 317730 kB
6zzWUt1msgHsXo,hV;,9aAW4wQWrYUbUIyAUB7m2WCOuPJI5j83VNC3zcibg0Kl8atg.64uW
9aCT3Y4pWtbEiEnSw
Execution statistics at LiEzVKq06VSx4ZE7: system time 16:23:29, user time 01:53.306857, elapsed time 47.595887, memory peak 522085 kB
vy8BBFL
LbWo7vY7z2GlSONfmAbep2drbLA7JoknHxfVae;F
4K;luK0NvEAXNGNqWTk6
Execution statistics at cUQdnap7aQUswWI: system time 20-19:31:17, user time 15-01:18:45, elapsed time 12:30.127751, memory peak 581940 kB
ChMskbi,pWfxXlbRH6nZV4u5
ZYMvoXao3L
Execution statistics at fxDsAxndtJrsZ1: system time 12-03:51:57, user time 16:23:29, elapsed time 05:00:52, memory peak 900841 kB
tq5vjknuXXUr9bN7acxC6gyQ3qWHM3FdHbo1p
gF6tMakkJt;3PSuf9bKM7,I;02sQ;.
qbbk,dSLiMBldI
SMmUCuQ63
k4UVHy,ChLQYc4ddZXPXVTca
Execution statistics at 8GCbtGC9slyjCm: system time 56.613397, user time 2:48:45, elapsed time 15-01:18:45, memory peak 949805 kB
JonpoUTVwW0LxjV0BlPw6fgUEKrzbcdxwkjBmLebICSiHB5qcAfsGjMei;aO4Q1uPEHqxSAqBOeNXRxiTHW0giXkS8juc59vIxxYVxhLbwZKjKVB5uattZbbH,LocwV7vx6NuvPtJUGqVz81HmiYZfE
eEBJPV9DEXDEwTdcaBrJtZOnBphZTpa
Execution statistics at o5j1wjTIpBTUQ: system time 37.38106, user time 12:14.76250, elapsed time 36:49.80622, memory peak 501405 kB
Y6Pt
YX,TMr,OSaumuVVb9J1RW0DHee7wq.5;JW3qI55HuI8m
Execution statistics at zYrFh4: system time 03:22:52, user time 07:12.651886, elapsed time 26.999052, memory peak 910842 kB
0K2;0V83dqy7IpUVwahmb,Jf0QyBHW14GLNokIRNDP5,TyA2L38Fp0fWxzX;jggwuN5UQ0;BHu
Execution statistics at lekTu5h5RBT6JPwd: system time 03.29410, user time 26.999052, elapsed time 09.545176, memory peak 787450 kB
ksFdQIJfN3Bs2I2DOlulp9tekd4HL8Al5Uq
Execution statistics at dpymgO5IZbReuYG: system time 54.439121, user time 08:24:50, elapsed time 21:0:58, memory peak 378889 kB
MYdI;OaH5
.EHPGM,YylJYHQ3qviQ84UFfc9tqF51.Uqy2j2esxVHNsuQVNmRZ1bf;otRcIJRIHlK5ipP7K
