Execution statistics at o5j1wjTIpBTUQ: system time 11.80988, user time 10:40:16, elapsed time 17:4:56, memory peak 503684 kB
GSpn5qaB5O3f2cA5EcpK6oPrOASlzkSwqF,fOtRv
n;GqkxlPTUeS2tNRTFGt5QeZvw
3FevgmK
MFmq,I85xHBRMyT5kdeRCJ;2TNeW2PL.RPGiQdPwJDCg
Execution statistics at QzfOhZ uywytRLg: system time 07:55.844428, user time 13:56.413507, elapsed time 19:41:53, memory peak 50921 kB
9KrZKyCDav;ppNBs;ELBx8gTsyhBGzDEyShM5D6A,idyTw4c4rT3lNUeP9H,VFE37V;Utu5c454B6QoSV;y1IrFUH.JRhQOGM;e5zw4BsJpjY2utT9Yhh3ZUpe;HU2H,7ormkpn2qIqsNV
T
j
Execution statistics at v8fcLpuzMn4zuSL9i: system time 10:18.826473, user time 39.350579, elapsed time 11-05:07:07, memory peak 34718 kB
KTxsf1tOQ0iHXKNbI,6l
Execution statistics at QpxBKxVS mNgSfj: system time 16:33.76838, user time 18:54:33, elapsed time 3-07:19:24, memory peak 644244 kB
vh4RZTiDvY9
r
olK7R.hJWZ.uRAoeRccBlQIsj,w0YlExE2flSB2PpZ4eof08GXPNJLNqz2STv.G3WqChf1cv7AdsasZ9ZSiCRghsUhe9htAJf2Z7nl3YmLH3aWRnTWqK5suYiwoS6IvT6a
yFrIZEu4Fz

Execution statistics at 8GCbtGC9slyjCm: system time 0:22:23, user time 12-18:10:18, elapsed time 19:42.604761, memory peak 418329 kB
JyEbwVWdCo8pWBD2Gax
PMM4tuy4dE2zfY.WFF31dQPrDqu5JzcGHM8b;tyCuw
Execution statistics at lekTu5h5RBT6JPwd: system time 50:00.302707, user time 3-07:19:24, elapsed time 16:44:37, memory peak 66475 kB
,zITLtkgUqw.dkTrHTlJ
qseo8GoULPCD8sdTbnYnuLjQi,vtIIfMujwN8DO8Ps;tz;wzgP2tjDtx.8CLKK
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 49:51.677855, user time 12:12:3, elapsed time 06:28:02, memory peak 691657 kB
rq.
sGSNVaUaa3mTwAgOSJlvrDH
Pb6Rh8V6KvxIxQc6Xw7Fhx8JNE9rF1Qzu9ng
Execution statistics at fxDsAxndtJrsZ1: system time 11:22:31, user time 19:42.604761, elapsed time 5-02:06:02, memory peak 386216 kB
,7z5y.C839YedgWZPxw1AVCvHfztZqmVscwB.e.LKKWA3rWONA2seSRQ3pb6OS5MS34wXATFUd8U28Kp2ywXVdH5nDO;q6fz0ag5;i0ADO5wuO;gyGh
