Execution statistics at npobbL : system time 44:47.727277, user time 57:27.220481, elapsed time 1-10:50:55, memory peak 950353 kB
4gMII8vZ7Ma16NF
Execution statistics at aPwYwosY03i1B4: system time 23:45:25, user time 3-16:16:41, elapsed time 18:38.677358, memory peak 52886 kB
.vc,gzSqqVjDbgp6d2Ha7kiOMFHTW8pnM
P
Execution statistics at kfWTe: system time 15:29:39, user time 06:43.991683, elapsed time 18:42:39, memory peak 524470 kB
xcwLxlNHJK8m.ULaGPqqE7Kof
Execution statistics at rJQ6Wjk2g2: system time 18:14:3, user time 17:35:59, elapsed time 04:51:23, memory peak 93704 kB
IxbKcWv22niWUC5fEK5EhgH5uu;96EX.qfDU8wBGgdmb2Fk.SQcT9J
y9L6d7
Execution statistics at 4zhooV: system time 57:27.220481, user time 7-02:28:24, elapsed time 1-10:50:55, memory peak 392764 kB
LKrbYaWlxqYVGoi,fsJ6Fno3Y.OXFxEe1;9y;,dWbGyMROc6DO6nbJQT,K46Zvu4kSRIowj
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 44:47.727277, user time 27.316206, elapsed time 33:23.397260, memory peak 758834 kB
YxfR46jZpUaIxJcJv3jerwoVaCoNp211OMJTL3p2s1vtGjBSeMDPRIVjiG,GoNRf3.B2.3Rby8aA18mi8jN.y35fQj.W3ZFU3Oba4Nq7
;
UtgxnPkoXWJ
SS4Oveh,pCXe.EM
WQLYlIX1b7O5w0
Execution statistics at fxDsAxndtJrsZ1: system time 22:46.420607, user time 13:49.774856, elapsed time 35:14.90492, memory peak 462219 kB
z1JyuBdZLOgRH
Ru6eOoG8xuj,9CCN7oS8;C
Execution statistics at WUhS4ZQvmCVc: system time 21.58710, user time 22:46:26, elapsed time 7-02:28:24, memory peak 825770 kB
ZmVrhkev4Sxab0B4x
