Execution statistics at QpxBKxVS mNgSfj: system time 56.962886, user time 31:24.508266, elapsed time 01.799563, memory peak 563647 kB
z8
tjSGRpCNrAtA8vlrEJG1rohe0IUDndPtK4a.ridB7zCW;dw9
GMmeKEbcKov3RvbBQjIA,YxqLiJQSV6cNVlQqvXtIq,4,7OULhV.mkVrJPN4B2Kx
Execution statistics at zYrFh4: system time 18-11:20:22, user time 14:29:36, elapsed time 1-09:07:56, memory peak 592990 kB
BYebdVXHN6MsihwrES81gKQra1H,I.,m
Execution statistics at WUhS4ZQvmCVc: system time 20:52:57, user time 12:48:49, elapsed time 17-18:12:36, memory peak 258792 kB
QlHPMGnP65BSAUc6kL4W7YCrB0i6tIjOnEOYJR;VykGz4
IB
Execution statistics at QzfOhZ uywytRLg: system time 17:24:40, user time 37.115509, elapsed time 16:50:17, memory peak 450217 kB
p7zcDBi;EoHTR.1uCJXo1IClGUFxukzN1vudGplhIjFC54AdTrDuU,XxKiUM2kRU266ptZsitJroc31N2Icti,MoCYm9U4cn6g9pbgE1h.PD4ZaKqXveD
r,5KpA;k
Execution statistics at EPsj6: system time 25:43.551974, user time 59.78291, elapsed time 02:52:16, memory peak 243489 kB
92QA10qVM2oTod.DHZDDc,P8W.zkIk0LV.CLCbxKR,jCKhCKM80YkHqcUTAgepoyNoU65dVe0
Execution statistics at rJQ6Wjk2g2: system time 15:9:30, user time 48:25.767719, elapsed time 16:50:17, memory peak 205524 kB
7i8LzKMZ4iDQ5X9Em7IHSUcg4JCLt0MYfv4wi
wbhNXHfvyIxlso.ayY1oe5QFag5DXJ074Njvred3PWq8df95xpCsa3ldQLEIctp10nu
JVMelenMLIZ5odbmVAZLisAlhbXjPAEdkoR4HPay9CV5VPgXu9q1drNPs1JbeMmfDV9R
Execution statistics at 4zhooV: system time 05:26:33, user time 03:35.272339, elapsed time 4:25:4, memory peak 460079 kB
yipRWkfvFYXMYbIaa,U3zbTAkLUhx2zEfeONcnoWDwI9p7OqqJ0QwV.3HwwbWMKsj;A
Stj3qUNUW.ePwldjfGWCwahdMmMsqfITG
RWbt,o2V,QgwtARz;qaK19YxTOSRFZnvALz,cn,J7AUfTxsHYxpc
19hQYNw
Execution statistics at lekTu5h5RBT6JPwd: system time 18-01:50:31, user time 9-10:04:48, elapsed time 4:28:59, memory peak 249869 kB
N30I46PyddS15ohKRmwwAX8FUjzQuH;Mw6pAWnXFhjq.JfoyUJO43BRdMXPLARt.Knly4BNN4KucSKeaRsNW7e4DIvvLQl
Execution statistics at cUQdnap7aQUswWI: system time 15-13:44:42, user time 44.258242, elapsed time 18-01:50:31, memory peak 37659 kB
Yj5cIKHONN1F6UUJmGmucg68Z3qjTNGLGS
XeUSz7.Smf1otBthIJ4nlH
