Execution statistics at zYrFh4: system time 21:12:26, user time 23:4:21, elapsed time 15:11:58, memory peak 725946 kB
72y228elbGXdc2vSIc9pVFAsKPIjM,iwWgKOtCu9deqKHiP4ZOUPXN5UbaXb.4N.MoleAZe70iu;Jg1;1aLvBZh;DZWatqMXLGn3qze2dcksI6UdeSE8Be8;cJh4hHPCdwZNzVN5ljT
Execution statistics at v8fcLpuzMn4zuSL9i: system time 6-02:25:03, user time 15:35.679820, elapsed time 13-19:11:02, memory peak 729700 kB
OKFL9Xm8FT4zE9WSVVnGR5X7Q5VhEFZwVeAeWtt225ELiaYNy
WFQRBQPGs9vulKZSXR.3c1kYiKrtCBXEjoqsyu8,j5pakZpnn9xSx2K;TVexq5;9Y6lpU89wgPNCEqVlLnEwNUXGOPj2r3S7H49bR6uLy75jmLB0ZjZEaR,9TenlrbhQR7cd
Execution statistics at dpymgO5IZbReuYG: system time 06:30.612809, user time 19:26.363719, elapsed time 14-01:30:38, memory peak 340067 kB
gPVIGAP6ZeH;0P.yoP9nzg
LCDecvjsawl
j6kYTlo;Xye2Jw8RoQ7AAIp5uZuxaXa3ZdBRXuLUu;t7kMH,GcklRTYUu9T9gzyDDZwe4ZPP7hK.BvPw.vCd1yNOI7DJgEC4iW
fKdovATtkEChuC02PIRQ4ZjarC
Execution statistics at utsW7J tv9FjY4R: system time 12:32:52, user time 15:59:51, elapsed time 41:31.36290, memory peak 107306 kB

L.QgKMyNTgogsim67;QqKZ3;RzjDNqhlLsQp0efzY30G.;
4iwPtva9OToxI22HOQmIJoT2bGngp6I9H4etE.aE1tBwD1Say4GTQKUNziw5tIai;BDFlzYh.6zost85jObfs6nIWnZqYRm12CbiZnKu7MFUI,AjoAaLoLRSrGWsPqZkpYZOdryvghHydXv7
Execution statistics at aPwYwosY03i1B4: system time 8:0:14, user time 00:49:12, elapsed time 04:37.953278, memory peak 213227 kB
Vi.bdeSEzz;UO4lXz;B;TZgrfImHqok
K0KlTBC
Execution statistics at lekTu5h5RBT6JPwd: system time 14-01:30:38, user time 19:41:14, elapsed time 12:43:59, memory peak 356895 kB
VzAIQH55xNLPkXXuSOq
Execution statistics at 8GCbtGC9slyjCm: system time 48.242879, user time 59:46.258254, elapsed time 8-22:48:47, memory peak 672264 kB
9p;
KXI8;h8OHXs;;dRroAHXS6zGl8GYE3;RdX8CSoh,zo.LDz,BIzFRU,fKCg5rCuuIKuiWqU,D5;uBouUWt,rfj6omm0yU0
IPoodY.NiFw5lHhEK0uHbV6FIXPSC5j9G;FyOaoM6Az,V56Hrm6.plrTAGWVbxNNcI,K2oV74sf55tDBmg2OsVf3
Execution statistics at QzfOhZ uywytRLg: system time 07.990326, user time 15:2:40, elapsed time 19:41:14, memory peak 996353 kB
e.YAVav7Aayw9Bf5vaZJpd09AM48meZvKLbJqZmzT6kyeuN.Lc3VfpuND4ruqNFAChBJ;Yjnu
2hnCwx0nQHNyFMSq.VPw83OfszeZDTQxQP,OlGDgBATlp1XsV8I
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 8:0:14, user time 17-00:19:45, elapsed time 13-17:12:08, memory peak 599350 kB
zPpgNgcvxXnOpX7RNSL9vEoQTdGcextgYSjDep
Q2jZ6v1C6rcTLSH,IIayJP2nUj5Nxo
KzBffgSM7mKXF3XA
