Execution statistics at utsW7J tv9FjY4R: system time 27:51.935438, user time 1-22:10:39, elapsed time 18-00:44:15, memory peak 223218 kB
nAiH7ylPanu.pYP.w2cjvTYu2V3n3M1aNC35UDUHvMF1YISJv0mBD9R
5K0x4FtKggbTnK
q0.CSzJUCwOF4GRxhEHqswkvTbl.309jdr;Ott2f3mWapIJ
Execution statistics at QpxBKxVS mNgSfj: system time 32:53.896172, user time 17:48:38, elapsed time 32:53.896172, memory peak 369738 kB
gCSEsp6xNN7oPLedeKP1B;0gPDHNb2Kpt5tnyIxZl12GFJu1nH5RSO6QcPB03ho
kdDoUZ
QCZc0svxBH.1alHaPI8AM0SA0,UU3;aTfxZox,gMN44qEzYdEQW17Ze1mQTus4d;EkBZOd277sP0DEkEgthwADv5P;P5fthh3pFmH
Execution statistics at QzfOhZ uywytRLg: system time 44:51.182029, user time 03.783271, elapsed time 09.181362, memory peak 472508 kB
t7Rqs40d7APK3;fdj.mjxjsX
st7SVkzkbufqbsF3PzSIZ77mqO7W3eJJ;c38A7Hdctevk50oMdT4qzvKiFuGu2fE1xdaXIbjvoiwWpXoqF,nRE40X3x
