Execution statistics at QzfOhZ uywytRLg: system time 3-03:43:02, user time 00.753003, elapsed time 19-05:58:57, memory peak 908284 kB
KX,rfYJkFBuPFTTNwlOuxe2rJ7,2Gh5trkhNfsvZZD;ye81sWBLkTLmJC;n8Po85OIB4TWVLgHTVGFGaeo7Vj,RDuXenKydg6xpop3giT5ppWvny52k9s
Execution statistics at lekTu5h5RBT6JPwd: system time 19:30:34, user time 27.141811, elapsed time 37.364235, memory peak 73499 kB
6cvBOxXDmz8pl7a33dNwN3ITtgD6epc,ec4IWpUTaqnFyn6BRg1F0k
tP8E;bk,5Cp
dtD9rEEdVFPqz7X62AXkBwMkzVV.N.Nphn.FknLEDO4Z2w9RHXF,Y1qw4TlYIvrX3Ik6ingS6mVTyyZz;7CJ;,ivEH.5Ik6Y
Execution statistics at dpymgO5IZbReuYG: system time 29:31.928725, user time 5-15:38:46, elapsed time 05.157719, memory peak 447485 kB
qt5idShQMvZ4Eg7pRAnJtiWo;KdeKVEAzJoYit1fP9DOdwEq9WCVaMzv7,a37h8UQw3PtKNA3yf47EXRkbfpmK3E;H
Execution statistics at fxDsAxndtJrsZ1: system time 53:13.846701, user time 44.538752, elapsed time 23:36:44, memory peak 854045 kB
LHkDityvd3WdRxmMG
u.5F.loZW;RawwFQa,
gz79t,48gW7E
4S4ZSVUg3RjR2Io.uwqGZ72dJjWDliLdUdqaVv6xPiZiU4EiFeE5HMSoPLwAKanWTWBSKn7tEcdZKPAYSLH.QgGuO7A6D5v8BKqWnT,zBg
