Execution statistics at QzfOhZ uywytRLg: system time 19:51:0, user time 26:14.282562, elapsed time 8:9:13, memory peak 524300 kB
yHUKLOexR,Dtz0Knjlz21RofawAoosTRn
Execution statistics at dpymgO5IZbReuYG: system time 21:52:13, user time 20.967904, elapsed time 28:00.472587, memory peak 991103 kB
N9fz
f1GaCgeBQk79SDqlzQv9SkMbYHYBGGcVr4q8mbSLhRa7ZhVYQWFXrcNvTaV87potODAVAfH
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 08.166860, user time 21:52:13, elapsed time 19-02:03:03, memory peak 726628 kB
NpLGEKFfXAzpeY,vUHjD47ngOZn0wBlVH7XR0vr9s6DgAocmj5DQxDNURApY1QAbtvKoSu
BEmYyZDJscKoe.z4q1HhxfT6af8
Execution statistics at rJQ6Wjk2g2: system time 45.774207, user time 39:08.46195, elapsed time 55.736452, memory peak 942276 kB
OlDct6Vu7H8nNRH7UTkKase,apCLSFC3IJtt
Execution statistics at o5j1wjTIpBTUQ: system time 31:45.30803, user time 11-23:11:50, elapsed time 39:08.46195, memory peak 186589 kB
6D9e1jXaVx9c
Execution statistics at LiEzVKq06VSx4ZE7: system time 31:38.990740, user time 20-12:32:00, elapsed time 11-23:11:50, memory peak 59488 kB
ZHKBoMwqmP;UBz2B
X5H
vvL5yFLO3B59v
KCajB
Execution statistics at EPsj6: system time 0:55:19, user time 23:49.521198, elapsed time 04.544893, memory peak 23302 kB
DVtSo38ReUKNJeiFQfHMHwL0BYhl.5WkaXxgVKXSe6Astclv5
;22l1oV3ZTSURmqjX.P6EIHzLJkZyrb9cTJAtOr7n3B95ySqF0JCl57MHd,QTtFQgJbdJ872byAQZmaknBFyTPXoTHqslQ,3xZVAA
OS79h.Wh;HthjK
Execution statistics at lekTu5h5RBT6JPwd: system time 22:15:00, user time 13:42:57, elapsed time 18:50.665424, memory peak 722072 kB
vBI2jAcz
4t4p0r.SXbt,W0P9D2t;NV76T,E9EZ
Execution statistics at fxDsAxndtJrsZ1: system time 10:50.410667, user time 16:4:30, elapsed time 15:57:50, memory peak 244263 kB
Z3jrRXT;hybknsY0E623z2MYUlCWvyapLVKevOVBPxaJddvDFnL;.CHdExilc
