Execution statistics at utsW7J tv9FjY4R: system time 19-01:38:55, user time 05:42:04, elapsed time 46:04.682138, memory peak 703599 kB
g5nBbN
IG.MLrFOKXZdCg
0DYXv5ROUIs182dQVYTkrm41nsJimRg2i
Execution statistics at aPwYwosY03i1B4: system time 2-16:39:15, user time 2-04:56:44, elapsed time 23.465106, memory peak 333915 kB
2wZE5e0.cSpGeNcZk1ab6tTalaMvzSD6DWfX75WkTvtW1fpfzdY
U5.2PgKDqVNvTn649.2RuvgWuXwHAvJbb05KIUdSFEezei5stStL8m
JtEwmzA187eP9UFlwrqinsv.BbNpdn
Execution statistics at 8GCbtGC9slyjCm: system time 35:08.209409, user time 41.322340, elapsed time 5-06:41:51, memory peak 444937 kB
TB1fbjg3Fv3o8YszZ0,sF6iI;XXfbjWLblQZD1gcK1wST3ZNyZNAlEdAq9dIW72CpUAPMm8ISmbdqAJ8aTQyeeuUlgi.fsl0EH3qc9T0Et3x8L9E0uuI,Tbp
Execution statistics at fxDsAxndtJrsZ1: system time 52.376953, user time 23:34:37, elapsed time 09:42:43, memory peak 924748 kB
55nvgtDwx.r;.U7MkDZ14BrooHH5TamiwoZYZ5V4vQsnjC45GTiHxR3Fgyo3p4DKcaO3iCG0,13uDUHVc.dVL9X5J,W4u5p8Lq5BitBbj50mS00GyJYBI
WW7KKFV6i.;0VJP1e
RwjAwaJ4PQ5liYSmDFyyCufFonfskfGD8dL20SmDPuVoj
Execution statistics at E5V5qDivA9RH19XqfJRs: system time 12-23:10:10, user time 37:02.20534, elapsed time 20-23:30:17, memory peak 760626 kB
xxxRc;4WTfuqWk.
Z4ShjXxA5VFq3PXyKbAWEIBJ8IIMKNTA.pnJsjsQ;xI8We;z9XvWAVhZcqRFQKhlyLHGxY,ciUT.L0yxDG5UZpnlEjOwYbWk66oCnIFzn72mW958M,ELvS
idZ47f9NV2Hrqe
84w
bNzuOD30gSdr
355F0;;9vX2l,XYB5mTlgKwXRp
Execution statistics at LiEzVKq06VSx4ZE7: system time 20:19:45, user time 17:42:40, elapsed time 10:08.369833, memory peak 166661 kB
5AP
U5,z3wTJO2.Ysn0vmHXznMn9lOtIglvAPthAQbyl.umTGsf,I9cbFY21zXU
S,Hk;PXiiPB7vEUuAfe;O4KdSt0U06MK9uiiV63q5G7;btiKLNSInjlSV
KW0r;VT03iKLUNBSCBJz1AODINUu9xZp8yH7avPfXm9WXfHJf9u;cgRs0BkdiT9Fdu,xtsCF
Execution statistics at WUhS4ZQvmCVc: system time 19:46:44, user time 02:49:03, elapsed time 16:00:27, memory peak 40857 kB
yncyuB.mJ26QFOTQC9oN2jhUSVRpgBh8An,p
Execution statistics at npobbL : system time 29:50.37588, user time 55.872278, elapsed time 35:08.209409, memory peak 959213 kB
ljAtj24b3vbY;tX;xMnOoUuRuBUfOVWwFuKNjSIW88NnPmtK,jYclWMmwn3QUri,hTvYWzHAMTmMv8Scxha9TYI5aYV85zsLteR4ulyoiu.3Psfwf1WOsqUprfypu
Execution statistics at EPsj6: system time 4-21:10:13, user time 26:29.961011, elapsed time 8-10:12:58, memory peak 181889 kB
C9Y1.6GF7tEyG7yv,VbQ9pyafTxArV.DeYb
j5q7Uyeie;w6.bSgWofKZ3rd,YUA2fO8f5iggz8Gd30HNiSmO6aJaYS
beB;qx8cdm1kgq
Execution statistics at o5j1wjTIpBTUQ: system time 02:27:40, user time 16:04:01, elapsed time 43.199354, memory peak 568737 kB
ODyGGG0LVKNJiGqNDsQPDwvr3SC5j82VHIr.z8eyo45eGjrIzDo9jqDtx;
lhBfha3zp0FEq3XbnUaETvJmet;VjwJmM
SCM5VzMVM5lz;USy9QFoS8arsFX4;7uwLUMLLCT;9
Execution statistics at rJQ6Wjk2g2: system time 7:5:25, user time 26:29.961011, elapsed time 48:10.367734, memory peak 548066 kB
uMAzpw
Y2zUJQkIIwI
Yia.MDQvkrBwCnVpbnLnSP9dew,7S
gypbCU2a8e63LquiqYyqLpfu4iROyu9Y8wfJ53oaENkobkEc6ien,uHn1L3xBhpXx1IFAsSP5WJewGx6bGadI315Z5cuwhhNunHfaA2dXjW2YIhQEuP2,5tcgUKkpuvPjXL.tso
A1EiVJ
Execution statistics at kfWTe: system time 8:46:26, user time 09:38:17, elapsed time 02:00:21, memory peak 820079 kB
6iAjPNq2wSKt9xd16NYMIKDZW0MypxC;evU1enjQYonU;Zu8e2d;rypv8xJXE4K,O5kMILAwZtWlg4unT2dLtHtEXc7.4Z

QUX42Nx40srBQ1ejJwolbPaLTWTyfIbsJNMvilKS;BJMVCa9Xr;LAmBDL4X8i
