-rw-rw-r-- 1 0 conf.7.txt
-rw-rw-r-- 1 10 conf.3.txt
-rw-rw-r-- 1 117775 046ylzl54ec3sla.ynf1t40xnc2t5mxxqmhp3.log
-rw-rw-r-- 1 123099 n3xjedszv9gf4jhkjm7le2f3cp4.log
-rw-rw-r-- 1 130014 2sc..ciaxt3b0m7yk.tb5zuuwq00hv8sutwc5trfmyw.log
-rw-rw-r-- 1 23 conf.5.txt
-rw-rw-r-- 1 25 conf.6.txt
-rw-rw-r-- 1 35 conf.1.txt
-rw-rw-r-- 1 39 conf.2.txt
-rw-rw-r-- 1 48 conf.4.txt
-rw-rw-r-- 1 76 conf.0.txt
-rw-rw-r-- 1 83131 yn7rw4uaueot8o7c.log
-rw-rw-r-- 1 94922 qpch2vefs218fjonj9wnqorqopao0a1si2y0zx3ej13.log
-rw-rw-r-- 1 96487 wtcfo2yht8ccv.log
-rw-rw-rw- 1 0 res.1.err.txt
-rw-rw-rw- 1 243 res.1.out.txt
.:
