Execution statistics at dbxlqh d777XGVzGcJ: system time 08:03:45, user time 11:41:36, elapsed time 19:32:54, memory peak 706440 kB
Lbjb4fgJDPjC4Cfd3r.kx3xy36AAwaRii,0
Execution statistics at QjaiVs8M0xK: system time 12:15:12, user time 31.64139, elapsed time 8:48:0, memory peak 513761 kB
bk2BU.XJ2UxST36tKyO3C71WRHv5Y;m13aWctzJQmEnmLknh;41JwkJt4ipd
VQm
DeIEyz1ylOp9;i
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 18:58:22, user time 01.841250, elapsed time 0:24:6, memory peak 833041 kB
,Y8ehn744;9;e;ZCyyNLV;wJnt3n
v1N8;.qFPggS3cBpTtO6xGIAgoFR1tI,4p8NmacBa2NcSBu.q8KCMF4Hg038kL.TX
sq;SCwPg9ssO
BuCWuQEcWDOjdY9v
Execution statistics at h4fJoovth: system time 08:37:52, user time 20:18:10, elapsed time 08:50:14, memory peak 514961 kB
,B5d1g3r.Q.tTfiJUnHsa6C7EF4nVz.usF7l7tlqD62Ez3lihlvYK4
rZqTOh8mWfB5A;OjUC1Xll9Mn3wfRmR.IynsTAo4cJhZ0nP,sR7Z6s,qa97Cw.pEP8;TEH71K,.Jpq,z.kIr3rtWuIv0i4ac,cLeEIPKJH
9
3gT,d1f9HCw1RgHQu
Execution statistics at 4b4V3ftCfx: system time 34:18.658060, user time 29.755841, elapsed time 01.841250, memory peak 834617 kB
,qwIbFoVynjRFBkeGWqF2cQrq74LQuFGDZLWK8
deofBTe2NHfSHboIa,DnzqgFBSFa
stGfoOAxb8HQ65LWFJb8
r.vDmQF6udiJ.s;QeNCQiQ7pJOP9B2SsbnwLu1H47uaMmO.JAewY34tBrtkFNiixd5
Execution statistics at WMcpxDnDHX27k: system time 18:48.622835, user time 8:48:0, elapsed time 20:18:10, memory peak 884775 kB
EM,.qK9TGxWOnKcZvV;
o,P3541VpGnfoNHE0wlehdLfnjVl,i5b,EgqAb
Execution statistics at kL7OuphWgR: system time 5-01:42:19, user time 6-14:54:26, elapsed time 52:42.740691, memory peak 459194 kB
JLKFYoqGjW0NnRQ0SGpA31VjVGcICv5mwDt0ScjVCbZ8VdG1VfEgf1DU,;;O4lw
Yeip9fZvu
aQDENnDBQZTCV9PpnposjG,xkCkncMCeUPE9OhjLIS2xrMNWBWleExrPvU6REAxRTgrAWefBbrwWHEkQ
Execution statistics at ru85Il5IpDG8fe: system time 01.825797, user time 06:06.977697, elapsed time 13:54.309136, memory peak 430297 kB
TtEMSYWSPag73chLJ
;rqho

oP5xAoT13dInwG,IVZ
uporUu9nuLdcnfqAin9ZhewJ4hyLq7rCy4GtQn3faRPY0cf6G3USoPFqGn5wb.8MY.Huln2VkLbtE70HpoLzkyzduEj5pWo2sEmzCC
