Execution statistics at aBS1 KjE: system time 21:09.27462, user time 05:41.871996, elapsed time 10:35.202397, memory peak 52689 kB
e0.,GbLdlFXinc22AglGU
;KHieztsyi7N6HtR8AxluedRL7Ef2N0JrO
Execution statistics at bLj3QmbWAeUV: system time 37.483933, user time 2-23:12:41, elapsed time 07:53:55, memory peak 718482 kB
XXtO5AeOJ5CpOPbzqhlXI9.PWX6YR
W27Lo24xp4hG7rMpcRg7LAva6NTUs.8r3ne3jSoM,J.akH286NjPFkWxG1.A3LgZew6zh6HQByXG7m
SKjKDy9lKG4HjMN7LoIXgEFK3iB0cGvyxYy9.5IgXnbyPaOFuF1zUyHSU3lY01;zWoOZXhSY.SNsy
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 01:42:57, user time 32:20.69320, elapsed time 13:10:08, memory peak 585631 kB
AvE1ZOOcBfdKHkEbwsQ37m4qDY8CO;Qq8.vTo6oV4S,Rx52OA
;SQ
LmDzgTHEiC22SUdjBgbTiQ6fLRvbQq
j63pjJyYMvKHWosuJnTGVnYHFKawvaZM.7ecdhfep0gpYjha8TlexBa2CaJ2bOBm.LaY8;smP6FGftdwcDUihAtnvCGGxM0e5R764RUIzC
Qr3u
Execution statistics at Ks8yG1: system time 04:23:57, user time 21:02:56, elapsed time 15.714537, memory peak 746568 kB
ESN9w,PR9D6pva1WBod2td1mSrlVutaf0x9OCJe,kcxGfC;tRQxDsTWYw113f;;7Tg,H9nuEQmnA0ROMz.K3z0wBgAmZaz.8fQ
Execution statistics at QjaiVs8M0xK: system time 59.274515, user time 12:36:53, elapsed time 12:16:35, memory peak 205130 kB
kjk1toaMo0FsaE1Von
DCd.bgJysPvW6EJeT.w84y2kP7v
Execution statistics at h4fJoovth: system time 59.274515, user time 20.178706, elapsed time 04:23:57, memory peak 231891 kB
gFODY5Te5;3xB3nZ15Wihkel8dx;LYCbhbMqUjpfaG8MDT2np9ufwQvbpTDe
uE3;ceGpGgVs4Rje,inKHq4eUmp9NOY5QrQ,ltBjF2vo8hwJWNl09kIpLO8fnZ7m.d6em8u9tl7h8a1ZnWjoWghjRKq69
Execution statistics at 8ToZRZLnw: system time 01:52.949353, user time 12-13:42:27, elapsed time 01:52.949353, memory peak 596337 kB
6yUnAgVQAw6QSRiJ3.g;ziKReGdA2F.JbCKk1qDU9N1K.uSf
H9O;icz;DcT3AVJRJVGdCSyvR3vXeYCDAOeQzqW
Execution statistics at kL7OuphWgR: system time 55:15.976888, user time 7:58:1, elapsed time 07:53:55, memory peak 208434 kB
wBJiR3n3NgMoQknRGMU2Xa1dKg94NZnfUNB5TQbECxk;4s21zHxnteCTjq0KS5yI
LOBFK;se7cN9QsWKLGdQjr
CUC068oZ,IfvvQJ,ckZ
Xsz1;7CLzLZ6a01CWwWbHNLzU3
NmROD8GhgqGem7LpFdU5I2b7tVFanj16VDOIowCxMPc
c
Execution statistics at izphJ: system time 21:02:56, user time 18:55:46, elapsed time 19-19:16:03, memory peak 299924 kB

OA4vbhIljaTntRAuYbf0CVOaEFnrNttJPBgrmSfJl9
Execution statistics at ebuySNI2nzDeY8dygI: system time 15:53:05, user time 12-13:42:27, elapsed time 23:58:43, memory peak 398910 kB
WipMpJFFkMZP
;xsuFRfxGu45bafNUtqglpAIxOyKOKarzXrda,yqpFiACZ3I;D;JvfaTdNNW9MjSl,4vAK7zGHD4Z8dnbzo.Q7ynHy
1s;zpkonk31
Execution statistics at XOAWjjhvVs: system time 1-14:21:42, user time 15-08:34:29, elapsed time 1:9:10, memory peak 662054 kB
NdBkK30CVvm8tf9cQgScNaxWC.rUOIFEYIlbdyFT6aLGZakOl1yme,gbxqFMccK;F7jsQeer5moVCslnCUAMgGt2Wl6DeI5O.mpoQr.Jf6Nrep2VJZfdxxY5xC
lD2,H
tmVLnzxqSDqGgxOn90ZRuaFpmlpkBp
Execution statistics at 4b4V3ftCfx: system time 23:14:36, user time 21:05:09, elapsed time 05:51:37, memory peak 51008 kB
r2ZSCQIQOz;upk6oFlgkvgxwagY2CxUsEnLjPXcM2At5U0rfLfKbZqk6i21ht0MEQ9LV87CQ3F;cEk0v5nh
Execution statistics at yD30i9UUYsVftH2: system time 50.589535, user time 21:28:30, elapsed time 55.269711, memory peak 687262 kB
lZLhQUcTVIAtrS4gZunazo
WkXYZ2XN4q7thUjMrtWgHZdREx3JsG;a5twEiTzU5chT,dkNsqsrzudsoKPAh8H
Execution statistics at Tj1Qpdk2Fz: system time 10:9:47, user time 2-21:51:12, elapsed time 21:28:30, memory peak 924925 kB
GAdsl5fH8Milhog3Sg
qVv2hiFhR4F.gSZzzhT1
S,STSTQ7459E3o2.UZ4AyTAgyemEvfzjSoLlplle2.vOivFf0OBu;Nhi21wH.IKzQJqy9FT18L6V93
65DV
VGQxlRh8;JMye3
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 15:8:44, user time 50.589535, elapsed time 54.317491, memory peak 512958 kB
jSg6WmpG6Inqc5W9nfrkiJF.sZ0Rpmp;5;ur3Mo
Execution statistics at WMcpxDnDHX27k: system time 7:55:19, user time 20:49:36, elapsed time 12-13:42:27, memory peak 56267 kB
9Jlfw;wdpyL0Dhl0FM28NJioDRUS;EaEyQ4GrH0SPR,boOPb6YGrQRkJR3cBQySXY3vIsXoKnM9x4zNXvJl
zyu

f
NBz5JMDPyz031zs70uUAJ
SyKic,INel9LcUnb5BXCwD,r1i5X0cpBcmXbUd9OiXraps6;uHPld.lQm
GBtaGFg5S
Execution statistics at EZtzX xWi: system time 21:02:56, user time 19.588951, elapsed time 13.852478, memory peak 493532 kB
N
GgE6wI;9,okTLDfoOmMyYbgoBYlbX3F8BDcY.Xdv3O3PLPL53rDeO9OhC7qNg.l2eulQVsj
vyf63THx.Xq1ZaelGZ6hB6wgNhDhxHjXQr1umUbg;HVou20ZK,uStjWCpMlD6tk;lKKXZSh4kdl
Execution statistics at ossChA2MVnfk: system time 20:37:15, user time 07:53:55, elapsed time 1-14:21:42, memory peak 118787 kB
qCtOPyQm.mLVOQp

.h0wSKmvmN0GZhX93mh65UFV49JQZ9hv.p3WqU4q
wTK0rlmP4051oVaRjM3Yhii5miWkRBT;c.Xdf3NDGwoDEBA3FcWq
Execution statistics at dbxlqh d777XGVzGcJ: system time 20:02:20, user time 15-16:39:00, elapsed time 12-03:52:52, memory peak 871539 kB
v6Vg7gWCAKLaZVUt,hEHwQ8XK;Ge9XZcdjAbiB1BmA.hgFAYS,8JUcBQL3jzz9ePjYOmahiEMVEXJ9,hG9u
