Execution statistics at Tj1Qpdk2Fz: system time 23:52:58, user time 31.692962, elapsed time 18:12:43, memory peak 284671 kB
R;E8aLvYW0ODdlRj;8.GkNA,VTQ99uZ
mgVftOLbNUrzgCyZWixc5PL7XatjfDqs.2YAZOhFv0p9HTVFTzhgVImrD
Execution statistics at EZtzX xWi: system time 13.374030, user time 04:15.391661, elapsed time 37:55.462779, memory peak 471870 kB
Ul3qPdp,ymxqSLBP4y1tRUFp0hIWH,;OTR;tcrnkBLPzVu45oD1aiBCaLo;cANyT6NgkISCqvx89.KPOzMDRHSiQ20GgPcGgH4pt
3,AUqILHKwUHJBMMKJhrl5T1h7yxMcbZkozRI;oFnWA4uv1eIvqmWIk6byLpyXbTiAzUZNrZX13Lg5oQmd7uIf;6BSr
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 2-14:51:59, user time 09:24:35, elapsed time 28.592918, memory peak 909622 kB
.oyzAWWtujbjvXh4WnER2zj94GmalXZSgIFk
RFK;8RpbTqXZZP1MPspP;vpZ2;Yg5.m6obnB618.12V8BXw5LEp,dLScpYdue8CykTuqsOZvIje;.D.0xrR5Bt
MGRVG0w1uyfLtV7VvVATsCPOpGYrYYWBhsgO.k0tEFDSA2NetPt98BYz
Execution statistics at Ks8yG1: system time 2-21:17:08, user time 10:38:45, elapsed time 20-12:22:51, memory peak 368716 kB
8JZncUVR44aZgg
YyUKRcqr;0Q7AnBWuaB0kcJHaXcmYQhiDF4p
Execution statistics at bLj3QmbWAeUV: system time 22:50:29, user time 57.442219, elapsed time 16:10:32, memory peak 710658 kB
9p6q8,lxN,BDQEwK07y,UO9;ZDjEDpecSstCq3e6ziKb
zsf9R
Execution statistics at ebuySNI2nzDeY8dygI: system time 16:10:32, user time 23:19:7, elapsed time 13-20:55:54, memory peak 794748 kB
ddpvk3N9uTszibtoLDkQRvZOBPSMCqs21ug;7bHhff2Zv,PYESrLOdMZ
J8gCNYuEq;KScwRDYxkmq7lm8r2vc.iVCXIqln
zZ21OK5cXYlEENbtg;H,eyPg3yO7uRnE3K5Bec4UdnmYUyMA1xro;hGeVwJ906FYvX
.fDpSy1N;yLxMR37lJtP4xhgWMccS
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 13:00:48, user time 8-09:03:15, elapsed time 22:50:29, memory peak 825334 kB
L9yXP3p7R;;s.D6HXQp6Wz
1SrTjNECtFoxoJdUQW;pgzIt3yil
Execution statistics at XOAWjjhvVs: system time 38:27.919983, user time 31.692962, elapsed time 39:41.670832, memory peak 113490 kB
UrZLKCKLT8jc
Execution statistics at kL7OuphWgR: system time 13-20:55:54, user time 13-03:01:38, elapsed time 3:49:41, memory peak 246943 kB
4o8WCPrfppV1.HYvyFmUto7APKFiGSxazKM6OHUttSnXyMsfGgE69SR
ytTq
.Dw6s8
W
yiCNTrfJTgMb7XE;q.6U36GKWQZH8zXM.,Jv9zvKQF6YicXyYwado;
wv223j.gxCFNqwb;NA5JWoOVi4Ni
aPBWGdK,cBduvU
Execution statistics at h4fJoovth: system time 15-06:32:15, user time 19:29:08, elapsed time 13.374030, memory peak 392016 kB
2su0bC.;scaGhJH0FgJrLQbp.ZBO9R.W2F6s.HIe03;I7w0Qg,nc3aKZT.th1DmY97R8GtfB.yFMTkgauOUcRn3DLOLASvXtkPuuvKGD4bufoWD.eH,Ti6EL;33k;luzsL8ClWxcrVq7
Idm.fK;xwzIyi7HcnOuH
Execution statistics at 8ToZRZLnw: system time 15:24:45, user time 16:36:39, elapsed time 13-03:01:38, memory peak 854559 kB
SBbvRTzoq7EjVZI6De4.SZc81.gCTli,uwCXNtHgxsTJ;,etV.V.P1xgrjrxBJb7FaHQeashAk5a4KSJ1sfOa1D4q9t3BB,g7jBiCD9K
Execution statistics at WMcpxDnDHX27k: system time 16-15:41:15, user time 21:12:44, elapsed time 56.458023, memory peak 724224 kB
kvADsTWJC
4DrP6LY7RAAQM06R0,IAzAqZ;dr4mn.SVF4l58,5jB0R;
mlbrK;aZ,qklD
oyW;swaRcsu5Na5lRWH;dfUTWe.QXPuZJ30WmDOH,IbM1ZLE.0OxnCxEZjq80u8nBG9CFgywkIUuw0nUux1BgA
Execution statistics at yD30i9UUYsVftH2: system time 16:36:39, user time 15-06:32:15, elapsed time 23:15:45, memory peak 833329 kB
,LY4Z2T.uL0Tdz
Execution statistics at aBS1 KjE: system time 4:55:48, user time 21:12:44, elapsed time 43:43.383494, memory peak 402865 kB
jf32n12B6Ti7Ei2gE0CIwmvUVjlzTGUJYkS;,s6;;LMhHV8E,7EGzjJJkZbG7fuwD4WQpaYmWxilDkbon0fXTKE7JOFqM.qeNSqk75cZWc,NOMQdc;yua
Execution statistics at QjaiVs8M0xK: system time 10:32:34, user time 31.692962, elapsed time 43:43.383494, memory peak 530791 kB
wW1WlhTv3hQevezAUr1Yvg7PDSeMgALImHjHC3vgCP.o9MyV,
kXEHDgmdvF8cqVQur7zBZvX7nmb0rmD,Fhjcd6C,nLSJz3edJZ26oMXCRQXqPvbL5Uypx;KA9IgEqFt5cxnzrODqZL
LQZzyJo;re,sz,a;C3q8bTW.uC7P5Ge,pLeDzPaOCNvLIkq
