Execution statistics at bLj3QmbWAeUV: system time 16:16:39, user time 08:50:23, elapsed time 15:16:21, memory peak 62707 kB
AIFqlmVOt5U9q85Tol9elyTsGYs
.4ta;Xbfij;Me,oxO3xXtRjNCNJQAV,BT8ndOCej0o3IBJFEc
wSLMBxrPdij
U1rIZB6mQINdB,nFmQwPvdzGgaFiOQIqSg6,Wn
Execution statistics at 8ToZRZLnw: system time 48:51.152217, user time 00:17.213825, elapsed time 5-22:19:23, memory peak 356998 kB
k3zPM7gYvDOakwRXe5eREiuj,6cODW4u0mkv,PewyBc1FglZpkxuHdlTX;L4FpH,r7
Cg..pXX.HYPf.lKyGXkMrCTSyttZU69N,2JKacsA,;WOeFH27bfU2Kboh5dcQGM,jUjCRJvNH1WDRbIJfxn,j1t9ELpZde
Execution statistics at dbxlqh d777XGVzGcJ: system time 13:56:47, user time 48:51.152217, elapsed time 00:17.213825, memory peak 137053 kB
gsZri3FxvYC
5e,
ZGz2z
ctv.y1s6VfunB2fzt45ehOkhG.TeGge8Te088,1xRw62gLsg10Yx.95BapIptyEonLjkf;.dT4;dSf51axpCaToPN5gz.Mi7UPyJzj3T8MS5yGFUuHj5vZ9
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 5:51:31, user time 17:48:57, elapsed time 13.40624, memory peak 51556 kB
mOdgnihSJrK3;PUg54kxLpoiZzbq6mVyWbxC7CAaC4sVZx74Jj570BUTGz71kaRbvxhCrMuww3RkFZXl7ttLn
KdheY4nev2H;j
Execution statistics at Tj1Qpdk2Fz: system time 17:51:59, user time 46:01.941483, elapsed time 29.899931, memory peak 545723 kB
sRMpSAVGjzmc1jf7WAQY4Qg2yz,O47;1DTsMCfiJ.JZo.B7VgjaDvf9ld45q4D502Bolf1zTzlvAynvTnjH,x19RWAKw63IQe2KwyJ
Execution statistics at 4b4V3ftCfx: system time 36.840537, user time 15-21:42:25, elapsed time 07:56:51, memory peak 144122 kB
qpGpo2Cgh4qp4m0BxjNVy7qHJJYJbA
w8Y8Rba2ffGtaKlY,HL9FG,kVc.tAFp3Mfkzv443,;xVsU1wji48mLgRV2ws1QiYycGEW2mb
EOXvbVww7kO
5c2OD0wdSZ0Cxnzr0
b,hS;W5FZqvMIQmNEKEUhTqMtN
.UvDSbnkZ6U7rlJBhq
Execution statistics at aBS1 KjE: system time 02:08:24, user time 17:48:57, elapsed time 42.49577, memory peak 747885 kB
J9G3rtuXrUuzhzDeh3WTdoMBg3SX9v8V
Execution statistics at QjaiVs8M0xK: system time 42.49577, user time 22:38:12, elapsed time 21.88308, memory peak 305086 kB
Woc0r1YNT2Wa
mXz;pzhjVPhFpJ
,Po2JrNlQyxq7L,JL.YiTW4Gc,ql6kcblDP24dxvT.;N
Execution statistics at ru85Il5IpDG8fe: system time 10-05:24:58, user time 49:23.746390, elapsed time 3-09:48:29, memory peak 764733 kB
gCYT5jES
8sVwUvtRLKr6dv3eSiWSY2V,QHsxGUaJmOeNj3l1nFn4i9RyseD4ZxLzIjb0OrXg2ZXjW.
vgXKNrDz
Execution statistics at XOAWjjhvVs: system time 00:17.213825, user time 18:36.359649, elapsed time 15:25:17, memory peak 426501 kB
;OJrVS9Q3pytwMH6f2
CKox9Of
Execution statistics at Ks8yG1: system time 6-21:31:54, user time 17-18:09:56, elapsed time 01:59:09, memory peak 790451 kB
S,ilaORfyYZL2ZcBRBsemoYnENvSWoSYHbWiXlEDLmua5SQ4bDiTCZ
V;pf
Execution statistics at EZtzX xWi: system time 17:0:55, user time 10-04:58:58, elapsed time 16-04:08:27, memory peak 342739 kB
3u,58i2k8CgnzBq.UBB67orEDTkWV2uYVV1V;i9bZsvLRaSnlVPzHaU86jUVgwmOHOgwo9DoBJCq5.snDZ6ML8xaLKlVWfjawrSb0zVY,Q;HxCa;VO;ES,43CyU1uBHDS5FXivFTLuOEeNKMQBMPw,kuFI2
;dzcUsgi4FcHaHJmRzVLdP
Execution statistics at WMcpxDnDHX27k: system time 7:5:6, user time 58:31.432421, elapsed time 44.490398, memory peak 336644 kB
bbeUlaTIaax1wiN,DjH.ZbZcXkDwL7GnVsbQAZzjveO64PK9F37ftS
GPrlz5G0Zm7xo
ntCIzQbprE,sgnT9V28FCbo
pDx2h4S0k7JCtSA,r6BsWKMcP2JG109dNbNHiTLKDvVzZZu0
Execution statistics at kL7OuphWgR: system time 22:00.358734, user time 50:53.660928, elapsed time 15-21:42:25, memory peak 262842 kB
emh
Dm,1UVlshZgtg0yXs3GzOt
aXVX3tljqRmh9f92DFPDNey8w5sTnIXPctj
2jaoCQ
Execution statistics at ebuySNI2nzDeY8dygI: system time 07:17.43399, user time 01:36:23, elapsed time 7:18:4, memory peak 644775 kB
yre,3Wdmw7g2qZKfvjToX3WFhbVQ2P0Yz,ri.3
p7CdhWTby7SG;9lCqguWf6lUiaz,E
eQ3v4oR.P90RPPz7tgiy5uhYvLJ0viz
z.4saS9Md
PuEXQfAxIM.kTtjCd;H5Ol3v6WvLDOWmw
Execution statistics at yD30i9UUYsVftH2: system time 17-18:09:56, user time 47.712544, elapsed time 46.964249, memory peak 236168 kB
ynx2t6mIVD4u,8jvhSkGUBN2DZNtVDsz.Fsx0b,an7iC.a07upGopJhHePAGii
yalCOmQoBV8UD2uNjq9Pr4mlKaPZ9dPpGAF;8Qc4Fp,5Gk0VQQdXV;y
KANLY8pZdHpClWKrxaE2xUPZErfm;Nqk5eQ0LqCyYh7MN955k2EgWZC
Execution statistics at ossChA2MVnfk: system time 0:37:52, user time 28:20.241163, elapsed time 36.840537, memory peak 109389 kB
h8NdtDqhZLA0cLX
Execution statistics at izphJ: system time 17:51:59, user time 20:28.776703, elapsed time 19-19:10:01, memory peak 989382 kB
Lfm
mh9Efcylw1CceJhf3OUlv2m4zJWUDELIKyY9jHmiWSpsIlqgVjb6RMF;jVDk6puREEcSrkDg9eTJ1
