Execution statistics at izphJ: system time 9-20:14:33, user time 8:0:59, elapsed time 17-13:15:19, memory peak 332757 kB
zj8gz7cHjUrLzyrqri0GlkbpMAQBR2bEyd1
9RqrlSPLjoIEO9W89dm3LDpDSdlpKnPEFrD,Flji34qBuuvErqk;SnATOfdrkTuxyW9FCgwQAf.

YxUZDAU4I11W56Y5xgTWP9vX.POmNuHH2cl2O4EdYRj
Execution statistics at bLj3QmbWAeUV: system time 35:48.619101, user time 37.95668, elapsed time 06:51:08, memory peak 553990 kB
T87wniTmlWQaIAWPmIcU2fhKZv4SFSRBThpZSwYvVZh2DxD0j6Yu8xwqvKBwz4a2t9GZiJ6UV4c1fNtyFm57nUE0
Execution statistics at aBS1 KjE: system time 11-12:32:08, user time 12.471891, elapsed time 10-01:21:23, memory peak 357901 kB
8CE0x6idEtjcBBisVk4G4MGWF2RsMWPcUSL,8zCbRdwyFm52T
SK1DwN;ygPLEJd9Buu6YUR1r,.d;iL;CdCgZfAyOP7s
Execution statistics at 4b4V3ftCfx: system time 12-06:27:30, user time 02:56:40, elapsed time 48.548744, memory peak 936855 kB
4eVz7dwvlsT4CaNsotzKqAVnH0bkX22ZSAmd
Execution statistics at EZtzX xWi: system time 6:55:17, user time 6:55:17, elapsed time 1:20:2, memory peak 526624 kB
RQSiRZmr7rH2ELcS;N
rb
dKe0IjOWdSDeTo.0K5EpumkRP3Pdw64y.E.9PqUFxcvHcvE6;rJadpIY5PerWitGP8DISH6bB1T,cJAPda
98Pyf4PJ,29jU
Execution statistics at ru85Il5IpDG8fe: system time 14:57:32, user time 6:55:17, elapsed time 3:25:34, memory peak 118966 kB
5CY9HKMtPE9XE2VOwcusEGu41D1m9bZQailQIaQe;,ELc7CfM238Xo,1;F.fTTn1rFUkHFJKkwG7AA1Oq9bcUkAmoSQxgVGMwqM5HKlrJbOpq0nldKyApDxB0kmB7jP3hNb7V53661ENEvMv,zsWI5XbxVK8bQ3CXh8zf6iihH9nywmYAKsUSBAHkh
Execution statistics at dbxlqh d777XGVzGcJ: system time 28.196712, user time 3:25:34, elapsed time 07:55:17, memory peak 515238 kB
6
PeGEb76LI6lxhZs..82IeDpWrXb,RzdD2UDi;B5lOUZPD.,Mos7
UhWI3cVag3
Execution statistics at ebuySNI2nzDeY8dygI: system time 03:27:19, user time 42.255676, elapsed time 10.546376, memory peak 732523 kB
zEekaNEJuvDXigWq2Xc4GNU,LOMS7m2nLxIcMUzZ;VCQfCb8C;.othKGa4kMFTbQYXqWS4U.pUgZYApa13D1
FUpCzi6i;73h
Execution statistics at ossChA2MVnfk: system time 18.728364, user time 13-06:57:41, elapsed time 14:11:14, memory peak 109530 kB
3KrGHIyt4a1Hv6sFcXy0GHm
8LhAAs3lA
RFbWdy1iRLWS0GCHqYRU;g2G;rd3QGsECWMYB4i6yjCqY49E.lQbN;COLbn,8NjiJfpt7ueuoHF,1t,NXrnP;47xRH8Or,Ol8gdG2a;Ve3KePeb030EkKTrTLOMD
Execution statistics at Tj1Qpdk2Fz: system time 23:55:21, user time 15:09:44, elapsed time 5-22:57:03, memory peak 420259 kB
IKlc.8mGeRpdhOpcFVX,Gcunx0,QravmQys9WLWXd8xaDlFEYM.FB7roC0iRzh4sDgxlPEAVmiIcvR3F0NtFCh;Q4UcLhSqQy
mebg;QW28TJd
Execution statistics at kL7OuphWgR: system time 1:20:2, user time 1:54:0, elapsed time 10-11:31:37, memory peak 382772 kB
OR8Ra8LsX0gZKifaTK1GrQbjdprRseSupN8IReBsw7j7ArJxAGO4TMwh,t8s9TbKp,hDxtzNpPUD,iIPq75rzuVzr3sOuEYfkWUM.QQD
Execution statistics at QjaiVs8M0xK: system time 18.728364, user time 25:08.639224, elapsed time 8:0:59, memory peak 318655 kB

hU3VPZHgHj08Mou2OAZqb5JApUdiSG6yKX9DxC2zkSpT8b9M;HcqX,BSi4r2R8vQiUB;aqdoPl7Ezx8;kL4N4wqXOJS5d7YbUuocIM,jIxKctFtklokMyh,hErZOidfc7F1nS;Aw
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 20-03:14:43, user time 4:18:56, elapsed time 19:35:37, memory peak 971790 kB
g52ETM,rhLBpmKVOLP8beDwEHL9
Execution statistics at Ks8yG1: system time 10.546376, user time 8:0:59, elapsed time 43.197186, memory peak 386973 kB
GF.pK0dJbutKPt3FD4rnJxTAjc3,lc,wmR0s92JYe4xtZIj3dOegAoTdAHgvds0v
K,2PHI4TN3QgdhudkZKmKxWC2m14i3uA42WW0Nc
Execution statistics at yD30i9UUYsVftH2: system time 19-21:59:58, user time 28:52.757352, elapsed time 39:32.258345, memory peak 450837 kB
MjCxsLVBiQkRtpvtF.uhoomMz3Fi,TESvAF3p5WM4eDS.GkFu6v3VyPC,i0IJNSaSFu.ir;VLEzCtF8Kk3z
Gg2G
eFsQND73DY50g,o6Vzg

;2yI,hxqTHlBWfaip1dR7Hc9Gz
x
Execution statistics at h4fJoovth: system time 43.197186, user time 1:9:50, elapsed time 4-20:22:51, memory peak 405306 kB
EFqRiiQqk18BqbGldVbNUI;vikVYS9JBw;OmqPJkqyhQhkjWq68LmvJI3dbMOiN
XwwRnqVCeekcoCMBvsDD2qEhu9h
Execution statistics at XOAWjjhvVs: system time 58.830431, user time 43:27.274606, elapsed time 3:47:18, memory peak 415548 kB
eNGr,xVhO6B,aa0kxMpsiZLh2AMfNW3x
rknmyXy0nGU6a6ty2i,61gnZDXAdTGOBDKH8n0mdSlTzCdS8QtvCoXilm0Qe6CsLsucce9.ugh2VRpalV6qO1T6Mzi;nbd
z2mi0dhEkiatUw0
Execution statistics at 8ToZRZLnw: system time 00:19:35, user time 6:45:26, elapsed time 35:48.619101, memory peak 900472 kB
;phpxLbyCk7shz7pkMtpfoPN,u1KglfGY3a;vwDn.;.p0xam
IJ5x;BK4fuwqZ3zZmijQodYjBTRKQzB
SI3jF92ePYoqPy83AShz
St9LCKBZq0esKv4s1;iiV4gVQmDzjWvA9ntAxVMLb4yf3q5yNy5aPdFmbTDFGnJA
IvJFdZg096vExl7W74uqQOLVlooPa4JB
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 8:0:59, user time 19:39:06, elapsed time 27.120078, memory peak 862986 kB
Uqf3gBS859tmtbdMHk7P8ca9Ba5dXhUFbqQpQ4.N
5G7ru5;,uroFJ9PYrQmU8hiItVkkaaw,H4CyEbbcroQ
vaL7ULhPmf
