Execution statistics at XOAWjjhvVs: system time 18:56.776772, user time 31.90192, elapsed time 46.713641, memory peak 730618 kB
JaZ5OLaXdj,wYd65z
pfDJKdBO301PrhVx3E0HhMrowavi8po7UlGjeefJl6Yo0eC5i7x1LvkR9QrcD
Execution statistics at bLj3QmbWAeUV: system time 2:36:55, user time 6:54:37, elapsed time 06:00:46, memory peak 24440 kB
JCohdbk8w02vV2s6Pz,GVXJ.SdwU;b,gwR.WkKzT;,LPr1HzGv0aNZxbiFt93nUIS8TJfYiLttWnR1NMes1hEqzbw9GYjZPbWf4hyR,hd.4hd5NNgF7sMf,eFHwTRv
Execution statistics at Tj1Qpdk2Fz: system time 04:08:51, user time 04:29.919774, elapsed time 47:30.770992, memory peak 393895 kB
DSsZey2yh66fKszQEhzH6mAD5.pETQ27RYMitgWAvTLTkar6be94RcP816jUdqCTuhj6;dD7yfX4BWGe28EkdEB.oWK06mgj6
Execution statistics at 4b4V3ftCfx: system time 6:54:37, user time 39:06.172288, elapsed time 5-07:58:42, memory peak 858039 kB
,Pla6fYeeid,cRperUXbGa0gvhov
xyk4;X5H
Execution statistics at ebuySNI2nzDeY8dygI: system time 13-18:12:58, user time 56:21.272627, elapsed time 39.196961, memory peak 396808 kB
UiI1
HQW0rVJ1jS9sbA0EM2h61FadRte8YFP0M6ykYfp0gVd7Gghks4N.6QcwmaJ7esi;.m2DtL2OZlX4bKjqvga04Tyk6vGFpq;b0NPhc.ue7mcbO.IlbXhDdSkypzoiIzb,cmPidb8hUsLdousCgQBpErGZgDa
E,IWIuAPJu,djI3TCE
Execution statistics at aBS1 KjE: system time 12:54:06, user time 04:08:51, elapsed time 00.243596, memory peak 874373 kB
liRmsDkRNgBf5eR7t.sdAnsto4hj53K6DQfTq66n.JzRCwcLrtzD9zeTNZ9URM0QO,avAW8P
BijVqhFKU0mWfxpZ6nqljUJJ4h3gL4N6qmHc4ENorvvAxqe
,bSGgG25XQ;ma1foAy8R2t9eaxj3EUPL3bIFK1Ay
KCexvfnVqryDmrTNFOfp.LQ
Execution statistics at 8ToZRZLnw: system time 14-15:18:19, user time 13-18:12:58, elapsed time 31.90192, memory peak 783231 kB
TGbbuyO4ARJvQhMsPCCEfRryIJYk,;ki.ihIFvhCeTK8Q5mukgRLqSCXASPQWNPti15Gp
Execution statistics at yD30i9UUYsVftH2: system time 3-11:09:49, user time 57:41.554115, elapsed time 11-15:28:32, memory peak 555742 kB
4UzXgYF90pPrbb;frmI5TOQoSHpLChwMa,OngAYxipkKz
Execution statistics at EZtzX xWi: system time 13:55:20, user time 31.90192, elapsed time 39:06.172288, memory peak 970010 kB
J066DKF07oOuCnTRPu
za7U,hdXP5UGExM
Execution statistics at QjaiVs8M0xK: system time 55:53.564998, user time 05:26:22, elapsed time 59.625336, memory peak 199860 kB
R4;tip0Te0mQHDSC.HAr2V13MxYdVpR5lUTb2qsYFgBMzpsGd,zB
o9Ey8Ml;91BiuBDBHfq6z,OWLNBT1,jD1Tz1dHWQ8
u;guziFOse1vB;rbdOF0zzopx
Execution statistics at dbxlqh d777XGVzGcJ: system time 44:00.776409, user time 55:53.564998, elapsed time 50.889759, memory peak 942181 kB
Um.jvzERpZC4SnZWI,tRIkD7.DjZk1bVluIe1fEYfgCBjgoTg6JkLl7XGGioxVKOVt5b
