Execution statistics at HBx3a3yA3xx6rixfP: system time 12:48:13, user time 01:04:36, elapsed time 46:59.894310, memory peak 619903 kB
zo6zwcZb;m6t.E
yofYKja
Execution statistics at zKVi8iD: system time 18-19:34:14, user time 14:46:50, elapsed time 14.897395, memory peak 284506 kB
yUXjUTppO;gfVHxwpaKD
4vh9Th96mdr0kqa9hgyToAHtRexu4d6qUEMfMKiZjJxVNUtHl0fTGrWHUloxajBBY5Di0EtIwfYQp3yjCpj
S
PlmIZJrAbs4p81On
imfgM3
Execution statistics at WNVN2: system time 17-16:16:48, user time 21:55:5, elapsed time 23:40:56, memory peak 613375 kB
uuJMY6
.ak7CZFctmgMDHZzgX93Cw3sybpvOiRVkmRTzR1n4pE;cyTdef;moyUOAo
Execution statistics at hTnNlSnfju5FCL: system time 11:39.56686, user time 40.98961, elapsed time 13:31:58, memory peak 602793 kB
PoyK75pLQwaka2yhn
Execution statistics at peuAt93E5c: system time 21:44:28, user time 59.658227, elapsed time 3:48:11, memory peak 922212 kB
fwfwHdR,4JX1u5TXhMT8RggYXtNrCbqdeCqNryJPC8mABMtxgQZUi,7ge
Execution statistics at PneGNDCmPybi4T7j: system time 02:07:42, user time 18-06:23:04, elapsed time 48:30.860518, memory peak 155952 kB
y
w4m6HRoWa5CWcKpXtG5h
Lw8.fZpy0gV,aP3uEiSYpA9yoqRDXzHu5z.66L
d;;ICIsSb8tqCI9;Zkt08nxCzin1280sKC.mV5
Execution statistics at E4Gg83SIF0: system time 12:13:47, user time 20:50.716868, elapsed time 22:30:8, memory peak 866703 kB
mi0,abCpi5xzJFi.Y3RBcvdFkO88cZzsaGtjejcmX3VGu6N12Ju07h3Ix5Z4putTEyvKOPVFTw4o1AUr
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 01:59:31, user time 35:09.623435, elapsed time 19:48:38, memory peak 144644 kB
8hOglslvN;quMmNwVFXQUAb.sr.LYC2nBynE4vB
Execution statistics at Akn9AD7He9 L44kIm: system time 54.530325, user time 20-04:50:07, elapsed time 21:44:28, memory peak 203828 kB
ecx1jsIeRDzFE0PfDfM
hco;ubAOueB;r3pmGXJM9z0f5Y0kRweGC8.5C,92LaNpkIJMnSbTlqwE6.Xdxej6ZniI2T8
yz,e10;lJ6k;yHci3ZTa4nGqN0Z8j0
SuSqoumUIrbru;Xt.1NX7ShSZNp0elrE1S;Ixm0v
OW
Execution statistics at 131Ug: system time 23:36:35, user time 22.153698, elapsed time 18-19:34:14, memory peak 801479 kB
UKhjuvTpe66w76LOXgjyCatW,4;Mz6KdF.D1M
PCVF5bnn
akMcM.M,SnA5x;3zNYxrH3ywjxznWgsg,
Ow0yi1UoZIgDA
Execution statistics at snrYWI7Y49yKxsomjTO: system time 1:0:32, user time 3-06:37:46, elapsed time 12:13:47, memory peak 611960 kB
cVHjS8gQ2eA13pXZSx5XwvCF.DrQa
0.W9
lE3;HC,6Ev5Z9M7IBXI6AkADOvhN61bKklZzd0mkuMlz5Ygn8Zlr9VE8.VKHKPhJjleTXQo.CcxBtXkymckG0o6ob9;iyNw8Zq7T99uMbyfWtj
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 23:40:56, user time 6-19:57:17, elapsed time 11:31:46, memory peak 640641 kB
a34j40S4nqlcGEZchw7VgeiNTam1yfYftWDVeJelbaaA
PTQe154MhnZ1
sxgql6TfPb,KQEnH9xF51iR0DhXkQ2wU7b0gL3Mi.rMa25.SgsK9BGj2YdonJxl1i6iN1;hnx3
9QplG.
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 02:39:17, user time 14-06:47:13, elapsed time 19:3:36, memory peak 34082 kB
zZH;rx
u;0L;ifwhDoGeyLSFjx8UIHy.4YrCRihl;WVB;xWijujptVffnidxojNE4;M4vz8LL0yGzUbwzjsVZGb18n3dXol,Vo4W.
FhO2.EYNKqM;U3o8mavErFNX
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 36.20515, user time 14.897395, elapsed time 25:34.138211, memory peak 614053 kB
pcPMImd1T5kfoPuSC3PB91L01sV;XIi7ynU51GdaWmr09jEizGCBjNthexr.PcCNspPX9MPUwQ
3yTA
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 01:59:31, user time 08:19:26, elapsed time 50:28.609003, memory peak 755806 kB
1ImkDN,ZlCy0q6qP.u.l80vEo6m7Lzr2INRpE,VzgJzCBSt;PFoC7kXgGs3nYqqF58m8F.Xxw5FdITMY,yfF
Execution statistics at PqkjriF4: system time 2:51:58, user time 13-16:59:02, elapsed time 08:21.84244, memory peak 338936 kB
jtGdhF2qao8c.b4g8oumgnEWvQ
Execution statistics at EY3FZp7Xc5FOY: system time 13:2:53, user time 40.98961, elapsed time 21:44:28, memory peak 684745 kB
waxXTUpaj1mxbk,L0Y0HbSlcuZNwUL
aZSJLa2asWy8ChNxhCjt0hXZ4cW4a6xk96QUIByHKqIHCtVP
