Execution statistics at EY3FZp7Xc5FOY: system time 04:31:47, user time 20:5:2, elapsed time 13.382008, memory peak 572602 kB
5.Wr8ppYZxF66pI3O4X1PY55
v;iUBPUVAfv86h.,4Vnt4NZRgX3;gans3RfdBCY75efKzbEZW42IHNI
bUUy5vs;q4V0JHt
keX8MuXFxRzt9dFHM55Ca,qH3ot2.IrAH0
Execution statistics at E4Gg83SIF0: system time 20:5:2, user time 37.236604, elapsed time 23.931882, memory peak 863952 kB
T5X65H
HJkuTwcxunzQiIH;QEmPg0mYjc
PDhqFA5xixHmO7FC7X
WpHXSkty7y4H11vs3SeYyfuro

Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 7:14:23, user time 22:03:00, elapsed time 13-12:29:29, memory peak 525500 kB
E94XuKc91S9EtjaXsVJei5NBS,4LYcnTQr52GSPM8fdb
xG,c5zOwNW
Execution statistics at 131Ug: system time 13.382008, user time 15:38:59, elapsed time 6:37:50, memory peak 317374 kB
aaaOpj.vJ1YGQRqg
qLG
K.9pDYBPKbdj3UYuw6INlCnZe;TapT,hvvRHv2mzlELwvL2LwzCBqgWp5ejDgQhR,Jx,ew,QVLmKxz,84vQuxJIkoxQz13SgCDd6cEaY6cqIy0,I07Q3eCYIBoIwJJ;4aWIAY771wt9YSv81zrZfGAF
Execution statistics at WNVN2: system time 12-15:50:33, user time 07:35:13, elapsed time 0:56:23, memory peak 905105 kB
SrKTq3GI5pi9p7NGcSMuWnMVNt
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 18-03:20:55, user time 58:36.307910, elapsed time 0:56:23, memory peak 438943 kB
0fTI7D9vFjhmxhVfXPs45aqKssyWcf2iH.BMn8i7IsqqbVGz42,;6B4TCSiD5PTISKYpFIde
u1g3aw6vk.TqcSV9rwIrFzsSu1,
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 39.430275, user time 23.931882, elapsed time 51:27.566638, memory peak 534089 kB
1uq8I20HF36D6uw;OXU117Demch9DXrD2,6;kyJKzIrlt7pUAZj5Qa.QPfEnFxrNR1G3sEOeWijgT
