Execution statistics at snrYWI7Y49yKxsomjTO: system time 16:52:41, user time 7:51:38, elapsed time 42:53.997001, memory peak 315487 kB
Cj
rj,6M8nphMCY;znssp;G.onWs1WXWWCcjVCbI4UrJhaM6534ERaojNtD;nN5E,dv,.Z,PThLCL2llr4Adhf0MTmCn3fVA,F2x697NNpGdulJ2LejHDOxKhLZ;k3QlaP2O
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 58:17.42460, user time 5-01:22:06, elapsed time 52:45.865101, memory peak 373538 kB
5nqn,P88Ob8X4A.9;p9KfJ8m2MQzWLyVoMh,H8Byeo
;jSuQf1QtAazLGj9hv9WU2jcgD0fjYUSEtpIrBE0,sdG3y3uh6
KB8Z7WqRqtJvjJk0;,w,9SQHBQawqoU,
YL
.EqMzH.zKf0j.F;QY5WqJbkkVpq0PFKfxRA
Execution statistics at  cc5gF: system time 58:17.42460, user time 05:41:25, elapsed time 53:10.550224, memory peak 322746 kB
0,VKMsxITV6vWSDnFEcomZR
k.XanjKuv1v;QwqXGv;hnnO60DWJPL3E9vu
AY8TAHNvZyxjFaXp,mO2RMSaDkr8S8sjrS2Ojh7aIfz
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 56.107813, user time 42:53.997001, elapsed time 14-02:54:25, memory peak 988087 kB
kLF3AK3Zgq5PxajRRyAfF
Execution statistics at Akn9AD7He9 L44kIm: system time 08:16:27, user time 5-07:12:00, elapsed time 56.107813, memory peak 709781 kB
1KozJtwUWX;NrxzN,JHSGyAzyFuN
q9xU5ofA19YvrM4EILlpDNneSuKMCY4zfZ20Y9w3jwLm7H17qizImE31DA4sKe
eXPvNXtItxXOkRCnID7wIql
a,GHDc;3palBdPo2wDQotRsJhPi1l1vXdmORRi7GqZ.VRFnM6WD3y7EA3V1;
Execution statistics at E4Gg83SIF0: system time 3:23:31, user time 13:25:58, elapsed time 13:25:58, memory peak 587930 kB
lGhYUt0V4Nu
1a6PA3fSiN6mk1
dcf;;kF8IYbXtZA8Dq3XQRWiAScCZRlZOuVHztNrufkUyBQ8tJ;9Ds4E4mEunSWuNwHnRF
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 48:41.924701, user time 2-21:39:31, elapsed time 9-23:42:01, memory peak 672790 kB
kuAH0qrRWkkv;Yhm
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 23:4:24, user time 00.829884, elapsed time 24.89094, memory peak 392839 kB
CHjS.OTgVXHnt3
iGN552kSNcnMuqwaInBxSc8xW88na7P.;4ffOQj5eFdiMtHJ2NsY;dzWEFfWPgHv2hQkTx
zx9UGUrkM7Crp;ebCApT9r,It5A9VGL6cmf
Execution statistics at EY3FZp7Xc5FOY: system time 05:40:22, user time 16:52:41, elapsed time 05:17:59, memory peak 299769 kB
ZmL1IAITFCTH5pC5gyZ53zdQxxKL4u1pEFiWVCa7ArW3OeCUfl6rk4v8u69bMNTTIHb;zpBdOlG;lAZSDFWfsXrA
o2KMmxjscVG5AZ;dsK3vD2TgL2Uj8F17GzCiUaocTs4Z20xI1xoq8UwwRJxSh
Execution statistics at WNVN2: system time 20-10:30:53, user time 18:18:32, elapsed time 26.426098, memory peak 434504 kB
wbqXGFeKfQocetGWxAFsSg69iWDWlD1Q2HqyGWV;DCD
Execution statistics at PneGNDCmPybi4T7j: system time 5-07:12:00, user time 28.200821, elapsed time 10-15:11:06, memory peak 872853 kB
FoYnnmfiCYTTF2iF8dqN45u3q9Ohj
kStNDGFP
2TTod7m0FhXillCU8uobIVNqXGuHkisUw3tCOf
Execution statistics at 131Ug: system time 15:47.318724, user time 13-16:10:24, elapsed time 10.212179, memory peak 549474 kB
EEX0dpFh..nDVU;SQIbOctLwN80GRW55hsV6ItVFTbd7ODBMd4KEsieh9Q
rA1Z8BkxrVFau5ZoP
QWBb
V
e.MAJ8PY3;k6lOs;fkexsLgF;3UO7fDQz,uOlBi4NMS6GZ7;kdPvoI
UOtsMbAg4nvW
Execution statistics at uWtAi930RvSUCLBtW: system time 08.918242, user time 21:00:10, elapsed time 07:39:00, memory peak 810325 kB
fgRkUONNgzwm,rRlmQANzkSc5vZ,d0XYV7lABIGC8VL7JjgBGWoCxkIvHV;Z2qWoiCMpgfDCs8P8M.;H;AqrgtMM,qEbi0wyaIw9;;ETlwAVP0OqL
Execution statistics at zKVi8iD: system time 21:53:42, user time 9-03:51:14, elapsed time 07:39:00, memory peak 517361 kB
3cGJo.78u0QL6n7WYR0LzRM;SeOlxI7TqgHJYE;XL0auEP,07.vsPajw3FPm9MjIjc
i;rBVY5ekfGyjo;,V35SBQj
t;m8C
IGGrIX2JYBYFNi.nx8gCON
ODVwig2g7BGyunLTu.D5iKp.BcytpE0H3D7
.
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 17:5:45, user time 49.964467, elapsed time 10-15:11:06, memory peak 642224 kB
15yvTf
suP0Z2XhJHRq
