Execution statistics at peuAt93E5c: system time 33:08.596837, user time 09:10:02, elapsed time 13:03:17, memory peak 396082 kB
,pc96n4BqSQ,QtdjRTn5bTR4Ap4Mz4Pltysfq8HauURzEharYzVvSNqElYEW8GUecimOqpSyjL2gab6cWe4NHeqLeV7iI0fA,S
IELBjwZ3TN2kjDYaHQe19Z1us4PS3A
Execution statistics at PqkjriF4: system time 4:35:57, user time 39.58615, elapsed time 0:19:23, memory peak 157470 kB
F30WkVIOsehk.8R7r4N29aIg6KrIZ9t90dd9BHYzl2N5mEBe9gNLTNG;oufAJ9nnQ
zQeAMbU7RP8RqurybndWp;Z1AyMlNHgY
Execution statistics at Akn9AD7He9 L44kIm: system time 49.380373, user time 05:25:31, elapsed time 13:03:17, memory peak 23361 kB
NW7it6TuRTB
OfXv2rel66qxGH0EVejj.KFao7VM3fo.YaYjP8zz0TJ0DEl9bwXTITaC1,BKuCWIMIP1,gddQ8BC0jLffixm2R9b3.zlixXBK,lqodb6ghfpQpw1ACXkPJxh0ZhlLSZt0QuyXoc
Execution statistics at 131Ug: system time 29:33.139256, user time 43:10.828423, elapsed time 22:13:15, memory peak 749063 kB
jKcacsOc6H4XA2rMXX78cKtTeAN6hulcEQYSwVemg2v5ZFNwAijnqwKiOn4OLf39lhadPzkxM5Vfv
LBhnP15d6RdYTlX3;0uH
Execution statistics at  cc5gF: system time 12-08:43:07, user time 2-01:17:50, elapsed time 00:48:59, memory peak 464918 kB
eY9EpMl5ec0qhKtJU3y;bSlX4akvUpm
v9Z
7TPA
LK9ngAmKir.adpnQSPeounhuqalQhkcvw5gCP1YMvflUx7;Vw7uEvmtIpeXI6Rn,80zhGvuaaMFq.y7bp6hpqOd2N3J9jYVHW
Execution statistics at EY3FZp7Xc5FOY: system time 18:23:08, user time 39.58615, elapsed time 59.402262, memory peak 687224 kB
Si.vF,hGYOYkuXhQkMLv,P;;N1ATn92NnupHWTwGKpQ0L7rHC3V,fs,Mv0AtaLlD3IygWriEwMZpmr8;;g9r8M;sXcfr0DwCDu
;y
AkHiX,CaFGVuUVhjXv,blMccpKv9d
