Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 50.960235, user time 15:51:10, elapsed time 19:55:38, memory peak 233780 kB
XJO2Hkrsb0xUW;n2SSe.3X0txZ8PVnc..vxNKc3dpQurot9cyHF8D9PV7;Qxmb;lxYBTkAPs8UhuaTo.abPZhwyn3w,CTwZDGfu.qMEz
Execution statistics at PqkjriF4: system time 13:28:09, user time 35.140733, elapsed time 52.961952, memory peak 812636 kB
L9t77yHszMt3BtYJZS;.CL7,Tm.ydqIYwlk7kG8T6njA6cndD5GVlthsAd2sP6qRAl.9e7iDqRMJLfg70opOG6;45WHPZx5XKuq9
Execution statistics at PneGNDCmPybi4T7j: system time 14:1:14, user time 10-02:54:18, elapsed time 15:56:10, memory peak 481390 kB
gehY
u5T3KRH
AEAle;f5w7QFloLpvMP8E6QH3xrqv1GtIvV8ET,WPzx8R2g7H6OnJzUIZAvO0yievVVdqEeUPAg,bI
q7U,exCtAnEApexhen5b.iARaXtSmJPxlka2cIgJC2KSL,zb5m2aIcjlUMtM
0,Ehhr
5;
Execution statistics at zKVi8iD: system time 18:37:55, user time 10-02:54:18, elapsed time 15:56:10, memory peak 419769 kB
x,8olYjNVrgCjK,vXqKzeBEYd8SV8VQN1RRfq8SYR0kTqPZJxad,0CEpew5lLxBROwEux7JcBAalJW2Nl5;R8p68svBtQAsv7H8LlcNlf
qBEfzgPrs4tB7JJkq1uqoWMcI79qoqZL;0h2Banh9R,ii
VwPy;lTDq
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 1-00:58:54, user time 20:44.539131, elapsed time 17-07:02:31, memory peak 385725 kB
z9tzO
t4NVaIQIByXQPXikxy0aads1DE4i,8ydCidUoCfPwHvyin.HwmFuZCbXMg48
9PEV3
sobFiE2yOMzS.vCvIcTDBc7ati5PbITv.c.U3
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 15:56:10, user time 36:37.338012, elapsed time 21:8:21, memory peak 833637 kB
OOV
IwQYR18X,yAVga5CIGV2icHsikTr8UnZv6pLqE7jyEvAL,U845cEh2Wg1StsyLXj5m3eh9e4S4PDyzhqAwsmk93RnJ4Ss.srp6oMXypEPGN0aQGce0vgTLDS.RUR
Execution statistics at WNVN2: system time 1:22:39, user time 8:53:58, elapsed time 19:55:38, memory peak 777183 kB
SG
HGv8v8Y45B7f,5Z3HsQI8wRqIKdHZ.T4r3KdhkmnFGfBBnwVHEb8ATO2a8bE3t6Mh6FM6oVcWuyltN5RHWjr0Rkd8;
vj3qq9Lyx,tumpPrkabx4QCzKeZnTZEPdDI79DZr1WzL,wbu59v
wJePIFwiFjbk.qJuLN;NP0j
1B,NUo;NbjoSux35VZS
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 1:22:39, user time 27:00.979641, elapsed time 06.886732, memory peak 289931 kB
JOeP6G9o04h;bYUZyHbKuOvUWlHEtf,VVBE4lTh2my02tv971b
c7hrS;iZ6zXDkVgyiHgAAg3M4PuGEdNAsbtNIMb7y09bKNtMRYMqiI;gx8zO02L1R17oX1WjsknNAQ9ZDPbw;zGni7soae
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 37:49.424110, user time 1-04:25:59, elapsed time 13:28:09, memory peak 422861 kB
B.ExtfifJ5SQH9WU,su6Bz5W
Execution statistics at Akn9AD7He9 L44kIm: system time 15:5:50, user time 1:22:39, elapsed time 16-21:23:26, memory peak 505724 kB
HNsYAk2CRhGMJ6GdrY;u2e2TBnXSUI2nKn9cDKPFJwr.EcEX0JHMLpkJ69WP7O4HHKm7Xk7gtTX
Execution statistics at peuAt93E5c: system time 8:50:29, user time 17-07:02:31, elapsed time 17:06:39, memory peak 633270 kB
re6CKySNmkh
WJcpiEm
oxWtkzfCyiNj41eNB61vDffXFkHPhK57c2XFckejmPSJINYti
21;WQ6ma9x1oatoQNx;Ipk1
pJ6O,60goZOP8T2PUpt
Ckwc
Execution statistics at HBx3a3yA3xx6rixfP: system time 14:1:14, user time 5:48:30, elapsed time 44:17.135255, memory peak 282180 kB
cUXbT3P,fH8,yM14DmZZgZ
ARUf4ch.XYQYCjrCZzJUEng.WGq500TNEB0E,lVnVVuUyE4HY8.HQs,gq0bMP91GG
zp7DSv7o3Ll0OdTg3jposc6yC5dD5qJaJYfB;TzKST5T7r5E63;BYrGc4t7
Execution statistics at 131Ug: system time 9-14:09:16, user time 9-15:34:27, elapsed time 21:39:03, memory peak 78600 kB
M6
9ftEYTm1ux1p1myaeNwfr1vpr0nUZ;6C3nM562hz6x;ux1M;m853mNjkZotyTwWOV7,bBY6GIoc0xspBKDaMC,
ilZ;Th4lk2
yfPTHhZ5,GiVCnLzII,KqFl
