Execution statistics at PneGNDCmPybi4T7j: system time 10:29:29, user time 03.311604, elapsed time 34:30.901932, memory peak 828144 kB
GofVqSGs7ec,E,DXlInrSYs48.76LVmPVR
;Vb;6boRWoKtgAN9zyFidwiB609P8Znzkn;P6l.S0
d;0iz1ha0FB2gHkF1lj,yU
ucu2WmqNG1Q
Execution statistics at  cc5gF: system time 34:38.179782, user time 3:56:34, elapsed time 1:47:28, memory peak 782670 kB
lUsueSHAbUsePGaTXmi4pM6go
0XWFXEvGdMueoVD6Odj
Execution statistics at PqkjriF4: system time 53:14.332830, user time 13-03:06:35, elapsed time 34:30.901932, memory peak 882439 kB
kiupvBx.4Q3y6HtVxuwDQZaYHzZCQp04mAka3hwyuF8SkM.j5MuU.XMK5e
bCC2hKf6i85hxkiWEwseDS
TYMkrBWd
gq7sDSXeQFYo1iOC.aFG7o
Execution statistics at hTnNlSnfju5FCL: system time 03.119007, user time 02:19:09, elapsed time 01:45:16, memory peak 261055 kB
WVAsu;10V8OB3vwk5I,WgNqQJMmLNc9Fm;aZFmrhaHu;TV1tgEWB
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 08:22:23, user time 8:13:11, elapsed time 14:32.419567, memory peak 725762 kB
IlMyhNk;pHz41c8s0VSjolcuo1CzIfH7iwi67E7fPa
aMtnCiZxZn;;SMfbK3fm0SzP
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 12:15:15, user time 4-07:43:05, elapsed time 59:25.567769, memory peak 647805 kB
ENHyX3c8v5jYMapmMyan,;TQbNGI4Uuv9;r2LxsdDIaJUkOBB,F
Execution statistics at zKVi8iD: system time 04:46.193647, user time 1-12:57:54, elapsed time 20:48:28, memory peak 962425 kB
amGGPjdA9pooUJ4Ml;dLDfkSGI,tYCiXY.wH2CqGC
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 12:15:15, user time 11:16:57, elapsed time 17:2:35, memory peak 110038 kB
u51,8oFRRmLD8pWizFK.RZJ8OHj1f;.DhgVOWopsmMlYcg29u9f5fez7wo65oV4TBD3lqSoo1SqzDYtuukiJN9HfrzbMNJewSqTPv67KZjVGlTJBd34fhhb7C
lrpDjKqzG1LfpqLvwCDJdmx1Nc47PU3o6poGslhDJG7j9wzKn
plY7Wjszg
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 03.383418, user time 03.119007, elapsed time 30:11.785932, memory peak 636001 kB
xj
sXnKODejCEB4LinzqqaO9S7P4hyRdAfq;U;OS4rQNwPE9x3cy9lleYpE.f
jlJl

uky
.vzwO5aWc,2iRGqpQ44h
Execution statistics at uWtAi930RvSUCLBtW: system time 10:57.488818, user time 14:16:26, elapsed time 31.241913, memory peak 713070 kB
3aI9BZeSXztrBCJSKwwsMLVQwLtu7aT3xWHiJSgoBZji3oFJlp;p;oOP4cn0CxTmaw0o
8YJ,N8gCppbnvBQlZikx;xme;B
Execution statistics at peuAt93E5c: system time 19:35:51, user time 02:19:09, elapsed time 11:36:58, memory peak 48060 kB
9w3lJWL11Z0le0InDo;b7cqXiOBLLO54np3jCEazxPub0R.5azebOm5;ZLQ2ERIIOO.3ms7M.L.;0FAjH4nX3VgpnMgGwzxEFzEAO2cuCBggPYgDahgA2I0n4o7Wtuyt05rx6V
Execution statistics at Akn9AD7He9 L44kIm: system time 21:57:42, user time 11-17:00:46, elapsed time 34:30.901932, memory peak 188594 kB
uxD
V3gBwvgMIWoBG3UPibujYdhaLs8x0TU6y8WWETZ1R.,H680BV5k9B5xNV9iGtHPESpmZEI.TLOGxpb;6yD7c4ZVVWljyy3PE
Execution statistics at HBx3a3yA3xx6rixfP: system time 34:30.901932, user time 22:35:31, elapsed time 17:27.870487, memory peak 939640 kB
cAiq
UbGPyPVZhD96era,LHc0Ht9jcyslV6TbiSKu,tpox
QbsN66Ophxd5;881lCfCgLY8SC0wkeJcEqU9k8lJtCmXhJCloJkDGUR3ltGsNGK1Rq;YW
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 34:56.354558, user time 21:57:42, elapsed time 30:11.785932, memory peak 762774 kB
lW9wgKuCmWmyo
2PHqaXDqqON1jCZcCpDkOqCp4coT
sYX3aAI8dP6w7DMU7bJdy3RWXvg3AS21S8DbWSxv3EFhM88.LZ.3vDMwOMrPNfHhPovvZGlkHaPELTfVc
Execution statistics at E4Gg83SIF0: system time 17-00:56:38, user time 31.669868, elapsed time 17:55:21, memory peak 462144 kB
hX3eZb9PUvlc6e13ABil.ay.oHXT1xOTd5qWnPV72xxobY
5LI6L7iJUoRg0WEJDejsv6,bE5ZNam8yx;ZW4MbpWah4WQaPEJCbM64PNZG8pRZRFuEIRHruJzCJlRO3vu7BmVtTA8m
No4m6g4z3.Imef6
Execution statistics at snrYWI7Y49yKxsomjTO: system time 04.84922, user time 3:56:39, elapsed time 3:56:39, memory peak 339269 kB
pYnayT0l
;pwy9,mG5vv7U;0VQBC6EY
Azj3SolMd7d8LUMqc5COgVa8mDtEiPi5t9uBHfsGCTpGBiAsEA4OPp;MXnQmBitwy;rxkWPEvF3Y0Y6Zrk;TLiMq7dgAMs;J9dqbILqpznRp0bEEevtjd9hYy8GfX,dtE9bU5gr33L
Execution statistics at WNVN2: system time 14-05:14:53, user time 20:55:49, elapsed time 31.669868, memory peak 909604 kB
7GY3KhFHebsHBKXe;EVrnhdjHEDvxYM598d26,.iU4bb4QSa5o0DbMNDfHV
wXQfktWgH
Y4dVOD7HOSpsj.ZlSsRtS4K1.m,DVUvPnhwHGzn,oOrd6nc3dhqFyki6ke8prGZ5qgJRojMzFfU

