Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 5:57:5, user time 20-15:51:13, elapsed time 54.649427, memory peak 882927 kB
;dq5PNzkLfxtFkjmvFRdTqvqVABFssz6tz9qAc0D;7UDb8sl5TQcq;9Qmn3CLZB12DmQ6BJ7mIvO1YyJtRhm;JqABWh6er2W7K3L
IUOGNFBQHJPoC5MCdLm7C8uB9DVWFGNxY6,H4X,zteFruaU2QMrFWEGzulez8Q9tEj,drGnx8UXzKQIPl6nHb
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 17-23:46:52, user time 4-18:26:55, elapsed time 13:19:48, memory peak 124250 kB

;p5v1Ga,2uEQ4SfxEKOovDjaxfT,R7jGLgF41pj7.NWtXIs7nj7u1zkHIeEUWX.jIYXNsifLN;,eLY5LtH8;4RZ8m5sYkcwJXkhVZqki4Xyxb;VU,aeaV0G6NsrBgTZUx9uwEAhujb1Bie8N
Execution statistics at WNVN2: system time 04:11:38, user time 01:23.582802, elapsed time 17:45:29, memory peak 928854 kB
;jCZLS3IQt8vJASUs
C;DpSqZFQC0diojxxrIqG
YmvZA8.RYCmNHs4FGydITm3zSKuePqclMM4Fds.da73YtU;Bh6pNgkGt5TdNNOq
.7IT5xA
vo9;ju9f6Z.JbsX1C2g,WcnBmEE,mGbwzbzhT7VEfHkLgr.029RdqhVvRf54kTHRNWvzr1v8eTlE9gnWmDXEcW
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 15:40:27, user time 13.728843, elapsed time 20:00:48, memory peak 404953 kB
ozWLxeAmm,.52MR4;7BuKN
e3SJjwDwjXxjsx9r1,B9TVRshAzdSngKniHYjSRPhrZpkFPGm;;CIHSVYDJZ,5tw86Qq;qjcoHEdiAR9RQie3b1ZKr,sP6yrsuy9
Execution statistics at  cc5gF: system time 05:05.47234, user time 04:20:58, elapsed time 45.538886, memory peak 288889 kB
ynue,ejX2srxqmF5TLm2o7Il;JVgQqr;DfiIB9m5Fw,oflk7ByiENeAhB7XUqPPUe.hzuQYEJe3umB9
qdDoAhvxpUWRruUpj5SMV
VIkBZaCpZ;oJ7I7eREUBK42WBJRO47z;OaenUKJ1Bzh5;1idHNxxqBM3fKqAyPHeFEhoGMz,ETUUmtxT;JNMRZmPv0w4CF
i
Execution statistics at uWtAi930RvSUCLBtW: system time 16-18:59:36, user time 18:42:51, elapsed time 11:23:5, memory peak 285902 kB
clcU6Tzg2WYsdUeyvD
q2JzwlERVFFyGkPNuB4nltzUuB5diN3oSXj61iJCiM85zBpHJj3WA3NZETukplb
iZZUvVbLV
Execution statistics at hTnNlSnfju5FCL: system time 13:19:48, user time 04:57:03, elapsed time 13.728843, memory peak 972700 kB
E3go8jNfl5S5S7jgh7No3k0ElQS6ewNgcO,,Yo6G3mrJ;Ea6NcrWNuDtcNe,r;MYq4pbyu06,BxeafDLSh.dMOM;FzZGbf.UxCW
zUWYYss
2RkHJkDAwLHFfMKkruykdmqGZjFKh02tn6Ucyp38n;UY4EVuSExPpfyO574vwNkUnvH.;yjY,.o
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 17-23:46:52, user time 49:20.175323, elapsed time 11:1:1, memory peak 361549 kB
dxRlWvA3lSVZK
3xl
WYOWqDGm2z5D
BtLgXloQimop0s9xH.Ki
ryMyw,OrTMpSIkfu.4LBjx

LM;1oSG9lV1s2H,;s7ZF1I5F6v.dOmD5yccJAgCF3z0xSynT
Execution statistics at peuAt93E5c: system time 49:44.992245, user time 13-06:48:37, elapsed time 07:31:01, memory peak 33590 kB
q7p1sefSCWn83EZx31DE3UKsNXH.VB2vHCViSsi0Fc.KQXkBgQ7NWTcJlxcIravjpT.yxHJvb;
0FTkhuY9FEnxw13IguVyA4
ssAGvF,BgVxWvF5yGst8z
03Ls9O.Z3ASNpmKNeSseQPmsNgREbe1jE2n9Q;MwEV6Fd2pBKdUlUXVkhfck5nix
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 46.997775, user time 15:40:27, elapsed time 45.538886, memory peak 938056 kB
MUAWD0rBuS1B9P9XQzakTU
ThOXdShenVFH7AEz5thriV2FySboOeOW75w,U.gVjfmPGKPxB8cfO,AJbYHLMGDvjyQf
Execution statistics at Akn9AD7He9 L44kIm: system time 20-15:51:13, user time 14-00:49:39, elapsed time 08:39.969515, memory peak 352176 kB
mVZX5JYyqo
ON3LxB6u9yxeXwFi2T7swFzsz6bb0Ry,Q.PmpS1m15mHd,;Du1HBuUNAGPLXQXZEez4Gk98lmFfeoGmTHsIj2oNvdT,Ml6
,j02olLYylUL,3Na0ghK.ZSFmcryCVNl7r25Z829w,s5tJC6pJNHbNJOKJ03q8ojaj08ZFhBNUB3KwUYYXh2YV,
Execution statistics at HBx3a3yA3xx6rixfP: system time 09:06:44, user time 54.649427, elapsed time 1:20:5, memory peak 939248 kB
qByHYjk,6U
yhW9hlwulID;D6s7F57N.YBvX
AGyKk0v59LL

Execution statistics at PqkjriF4: system time 10:34:17, user time 19-08:42:00, elapsed time 0:3:2, memory peak 95041 kB
gtREgD2BZQiyv4MFfwZOuz03qHw1.YGx8sCect8K5j,CjYa6DCpb.dw
8IuntENiz3UCJw1lzllZ0I5OhnMfaqyfJrX7SiPqe;Qwqd6mPMGzpTdKQLp3ePmQ
5
