Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 17:04:50, user time 00.792185, elapsed time 17:32:45, memory peak 217961 kB
upKyg6hmiVHphBBJ9H5Y39ahiQM4zmeVyLxn6XQf,t.KmDQuSeGGsbOYC9ohtb13VkMVTdi4VasSah9cFKGDK8k.0G;oOwe,NPbCtvNHL3RmnP4DgeMn59HRNfC0HK4hhbsvn3rHHcpKu1zAie1h2j0zRdZjiMK4xOUhOgrk;R;GjYFpx2ZgH7TTD
Execution statistics at PqkjriF4: system time 16-07:27:04, user time 20:01:55, elapsed time 07:18:50, memory peak 753376 kB
wFn82GFD5AlZe0xhwJeJWwZ9iZ,d
9lHppuSKoq3nOyQvUD;wJoAK5Py,x0StPw.Ak,GNgNKlsA5hQZnEC4d..ISliVJhQFqULFu;eVZoodF,wwMwnNxCq6ILQMRw2tXoIfTZZfFd,9xTgPIL3zcgm7pf;.r5XGtAiIgZd.8
Execution statistics at EY3FZp7Xc5FOY: system time 3-12:49:37, user time 09:12:28, elapsed time 01:28:36, memory peak 506718 kB
k
FxMZ6mJuOnbTYW;,E.Qkrn86J;i7w6H.6TypuLBv6aEy8prJZuqikWuxd.ooi,GVhVhxFF
mNs8rugF
6;kRUkvb8.pQ9GAZg0GM7jwzfyyb9gDjeN9wCemWZ;LQfUlpcsh4vJavrVmgr7RNSIeLFLljYbtwFxs10fq
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 11-13:23:53, user time 16-07:27:04, elapsed time 13:28:12, memory peak 129807 kB
SNjnb;03rEUOwCzetkwaf;o7I1L,NI4BbzLhb00s5ZA3RxqghAXqifBSOFfrD
2YmW5D
Execution statistics at uWtAi930RvSUCLBtW: system time 43:45.527294, user time 00.792185, elapsed time 17:04:50, memory peak 120674 kB
qCgGqyZtVOLgqPzx8JRg6sJ57x
hUXz3O6K3M4pM121l5fTmKriaKHBSVD,1
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 23.206834, user time 07:04.162382, elapsed time 8-19:38:26, memory peak 848640 kB
NuTO22al0OjqB98P.xxP;RIVD.oNfAdalTHvY6wEkt0Ka.AcVALye7r1txmVOF5n8nhrXdziMmifln32Av.uvGyKkkNc0CZBwfUXDW.v0WRX
xdfFtYMfku3MaCl
JOufe95E33MdNJ7h
Execution statistics at zKVi8iD: system time 19:38:33, user time 11:55:40, elapsed time 54.920596, memory peak 127365 kB
q0bje1Pw3;EjD1
IBxYi.nrqwcxR1YaA3XKi0pZfIF0zyos4uVUbM5C4Dxbj.zaxgpkwyZ.jYvpN;enFdK;pl8xXgrsdi3j26jbJSo
Execution statistics at hTnNlSnfju5FCL: system time 1-02:09:46, user time 54.920596, elapsed time 02:40:09, memory peak 528025 kB
5J0C7XzVhq83DadVRPQ;cpwqLUx;YEY5lYbW
jTEzKUcQadrcKbu9LykgvL,nKSnx1iClbemHUIn6Lm1r5
3l5F1S0icLzgV
dfsQL8ZB3eIGpXp
bnWNMur1YiQVl.ime7OlU;i0viUWU7zMQhjy7xFNYHlYFYCPvebluSwDQhTTr5XUkuKODzOzPVOeCghiZgT
Execution statistics at snrYWI7Y49yKxsomjTO: system time 27:02.964338, user time 09:12:28, elapsed time 6:41:27, memory peak 695931 kB
m3ACU90k5f5witkrkV54QAIcPNSQIfUVo
qbutDIAQsl1s2nR93EW
Execution statistics at WNVN2: system time 54:30.251706, user time 43:45.527294, elapsed time 15-12:55:36, memory peak 32424 kB
ayj.4;G3jK
v3Z.rSAszQDnHJGo.,nwH,VnnnrIUeKWki;DApFFMInI
pvNKRKSmOjQcW
CSx4cFf;FlmXELoT.y2UacN87GCTcZk4qtdulpKW0eTjpl8;bztmux;jCrC5EJv,rDmvE6CMTQudgeJ5fIC7yjiO,EOmW
UvD3IXHgJM8
ERhQXJ0;1fhZcjZ,
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 22.215617, user time 1-02:09:46, elapsed time 07.519072, memory peak 868954 kB
8jgEKv1oYOaXKAgG34MueKWsOb
;17p3NTL30uDbdDqpPS.kAM0K1Q6K8fGklvIKnYB4ppjtKWqgoq1nSWWLfkf,HT49RnJBCfTRKpxGSKFV
Execution statistics at peuAt93E5c: system time 16-21:08:27, user time 07:18:50, elapsed time 48:57.626421, memory peak 985648 kB
xZokEFhwGpnFXmMpU1Zs,8054BXGNuAo;,iwqGnGIxbRtb2

Execution statistics at  cc5gF: system time 6-17:58:48, user time 11-07:01:36, elapsed time 2-09:52:11, memory peak 12444 kB
.C17JE34O,2IhKrrLnO2Tw2xNEhHnl
W;4Y.IsllCJsN2HiR6MTupi9ew2
SzrLA9GLQksROwWe78sPl
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 20:01:55, user time 06:13:20, elapsed time 20.206910, memory peak 299114 kB
CSVAGprxdd6jSgwVwjyXdRq0R.fqJUVW
G65IyVWZOdZ2b9eyAQzjQHfYlZ4DE9l1nkeTh4v7;IZ9Auuewf6a0UEKDkIP
e,kLs18kHApLhT0VRweN1lUC5euNczrGtSW6bY8,uikfPr
Execution statistics at 131Ug: system time 09.157351, user time 17-00:59:38, elapsed time 56.465135, memory peak 336736 kB
O.fSpt.zjy;4S70jNxW5Qt7fG,4Az4A6smYB6makcp2MnTLfRiDaOL
ONVtgbVn11PDa8.qMNR49VcAbW5imo,
Execution statistics at PneGNDCmPybi4T7j: system time 07.519072, user time 54:30.251706, elapsed time 07:35.588187, memory peak 762421 kB
apBTp4JP8l12miEG,jNTFtIdkLnlJDodWw,8LNxUVbKOeN027Nqo3PR7gVjV5cOcw
Execution statistics at Akn9AD7He9 L44kIm: system time 07:18:50, user time 22:12:46, elapsed time 01:28:36, memory peak 794663 kB
1lw6kmQ799QGFFc0jeyZ
fb37,uuemVUlBdyK7xFyArsNLXtBuXNooN6tO0ysxxH,c;.0trCMIM2c
1vqdnH9xL0nlC7oOGo6d1,q1fzehfDZH8pS34gMq
s3
R;zfToyfRbawPDMtUvk1.286
SxHjmnf7NWD6ZXnzRhCe2I7mNzP
Execution statistics at HBx3a3yA3xx6rixfP: system time 5:36:5, user time 00.792185, elapsed time 20.206910, memory peak 455239 kB
uUWT4pPR2Q.jR3QKZWKKX8Tz4QOwiZrPB06ApaV6An2jZrDgKuq3j,Vy4dbwA36jKIHO6sp;sYGNU1wZFM,w
.VWbKcWhr3zHcyg8SanEWcdJ5y6LDjoGRkcOwG3rxGIKm3HjFAEDXij.W28gPjTWf
