Execution statistics at Akn9AD7He9 L44kIm: system time 07:19:36, user time 4:57:30, elapsed time 59:07.393648, memory peak 153831 kB
jnXvpm9,9IUh9o4UpWJdDLk;84D
80d4h3aEJr,,tVXRILxwBb,7lzWeMfp0GHHYv.3mYTiIJ0dnZYELp8CwhEij5JcgWHyPvtSIaXDNKYU3aWIuZt0
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 50.428522, user time 21:01:42, elapsed time 6:32:58, memory peak 175252 kB
MlPwdSLiOsUgjb5AhUbx809cCRM.,cxzk.IFq.FZ9CLLjQMcav,pQ5SWfSSA9fGnZ;UpPrw31KW.xtHM27HXwTVRAl96Iwhp7IdRr.CzAP;IDa;
YmJ.O8v2t3HxjVV6
q3u,0JAje4NqARzufzLkj8
Execution statistics at uWtAi930RvSUCLBtW: system time 34:43.446327, user time 13-10:12:37, elapsed time 10-09:49:08, memory peak 456017 kB
qeJQhoI
cT9Y;7KwtxdFkn27b;ton40rIzQHvqUffnvXHuKkIPCKYD.F5DtTxqImzfiLldBaOTgyR2bsZ,1x
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 16:8:34, user time 6:32:58, elapsed time 16:8:34, memory peak 534478 kB
VxlXyAwdBG6zyH5n;7N5bMH8lOvBv9EgHiEYhsOdEBKEetI2zvF4Dt0
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 13-10:12:37, user time 11:08:34, elapsed time 14:3:1, memory peak 513000 kB
MBa7dbrbJk
;lhy
REx;aep8c;yB5sMg1bPrtdxfYhD5TIObu0PZyD2zvJlveuQg.g4LZi;VZrymnNTUMK2KjsZpMB;CRno1vLy6iwn1x2FNkCVU92ni3ZABb0K0kEcdRLqm8s;0Ei9HN
Execution statistics at EY3FZp7Xc5FOY: system time 20:20:6, user time 19:10:4, elapsed time 7:15:42, memory peak 390294 kB
lug5Yz3NndI9SYcZ0lhReGn.0RANhob,1
6R
0x2etPyvVT;d8Yr.;wWD6abse3dDyfptJFkKUyIu68N8tMo;S
Execution statistics at WNVN2: system time 14:13:12, user time 4-05:07:52, elapsed time 4-05:51:51, memory peak 316137 kB
BsT0fu.1XBMm6WFEnO8;Og3SciKhXVRtMewQOcC8;4XgrA19Le39cIzwi2rix
eXqWFjrOs3ZLFAxrNoB8Ie4ncD7Bg1.uq.GCk3tfZ5tzug6jcy57NAfNNeRg;ZGaaB9qQlGOXqFVYFPjC62dASenNPMgDej0cZdIOBc.vWxq
mA974t6tIVswbC.LcF9ORzL
nU8m
Execution statistics at hTnNlSnfju5FCL: system time 6:32:58, user time 8-11:54:33, elapsed time 59:19.815432, memory peak 871505 kB
cdnzCYC184ang
IdZ8Y.hp5gPGP.OTbyFKAxC.djU8Yp5gJqCN6n;Uz5dUXX5Oypf6PJggMxJNZTT
8cGArFYxG,k1vhp1bySQXsT0mg3J62Kg5.OY5yX3kXBXncJSUHauV8kGk;h
4EXKHzBEKhw7XZfRyJGbewwdXs
Execution statistics at  cc5gF: system time 12:06:23, user time 10-09:56:02, elapsed time 21:01:42, memory peak 704975 kB
JPrHjlYvAOikQ6z4rSLBPKuWQi36
ispL5pe8khtMh,csNv1n75aWWxdQty9h6K3a
tMnt7Y07y42lG
Execution statistics at peuAt93E5c: system time 14:3:1, user time 9:19:54, elapsed time 10:34:36, memory peak 54268 kB
1
n.,N3c9REoCJIA
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 1-00:52:35, user time 6:32:58, elapsed time 59:19.815432, memory peak 773474 kB
SgmXLnhK14sRuqVzvuKjt0Px9,Gm
