Execution statistics at zKVi8iD: system time 53:28.388357, user time 15.541724, elapsed time 19:55:40, memory peak 129897 kB
8pj
ekHNSHjwEs9pTKHpRyllrFNvC2cl;4
Xxph8XI5eN,WC8S
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 19:55:40, user time 36:00.561593, elapsed time 04:03:48, memory peak 902368 kB
DWa4mw26r6.qq1yQCOMnIXljHomAUvVLA50dejDjOg4P4d6qLBkag8;jI06sc1
z9ADANU,QrK,,FR.60i4ZnobhdN2gcb
Execution statistics at EY3FZp7Xc5FOY: system time 5-13:06:41, user time 17:01.537089, elapsed time 36:00.561593, memory peak 735717 kB
QmqNVb6eUJx4wxcdJZEqb8DnQP,p,q18uvX.cYMztEBz6LzesdOdusHZ1UrKn
lTm6lHbYX7o1zW0ryFS.HqperbvVVzuz
Execution statistics at HBx3a3yA3xx6rixfP: system time 2:32:39, user time 12-12:06:27, elapsed time 12:37.567296, memory peak 227503 kB
S.c0hlPpu0f9BaXZmB7Ga0X8jlnhyk;lJOE9UhPmgsyvWavRNldCOtph2vCUq.Z061EP4,951nQNgOlYaJ4X2NvoP2slI2yMftuQrTZYH8jMdx3GuNfpow;xar,QWyfA2K4hIswBLng
Execution statistics at hTnNlSnfju5FCL: system time 2:32:39, user time 20-21:14:00, elapsed time 17:01.537089, memory peak 553239 kB
rg4HC8Q0Rh61VRe7RvxjMF.a0Tbo
x7YxSTutk;AN0qUUT1Y9mFb8pXIgtQVikGoEyM3t,0EJciO53ikKh
XdwB0s.uP0fqiiao,WZHS047nz2g9,I3VmhJZ66Oz75asoSgJt6hBlr
nRgGfgOaNKiIRUlKX,YMWOzz8L8;;L0Xd2XKjnrCqml6
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 18:30:06, user time 14:05:04, elapsed time 23:24:48, memory peak 768501 kB
agzP93L6Y4G2mgERT0KxBVEe1DCuJ17DhWnktY1zcUYR1IbBRWBqu008gHzeE;fWiYRNj1BJzt,zhSmXoA6rKHwkR5SVxjzzMqma2ekNC0R2m04A7kbL5M.ST,pUEklaPkvTAxI6rBnMm0gVfiQWvLGr3OP4ffNng3BjGmM184,e61GX;
Execution statistics at 131Ug: system time 21:15:34, user time 07:06:36, elapsed time 05:35:33, memory peak 662249 kB
4FupblDbBZ9K
ZLZNAo;9OO1a8tb61aWXWnZ
ngLTVVmKe2XDY
