Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 8-10:12:56, user time 05:33.445258, elapsed time 4:15:21, memory peak 636365 kB
7
;PLGSynyhgEHmeI6KL7rB3S0xewUdV8MoxO,V3S0R9HvM9vE,e0jgHP
;ewlEpPLGV
SG6kb9R2gpxEVd,.8ap;bEoqUyseFgtMfJN4sKk
JhBoasvd7723P60crcwB;upS0D8,VL.
Execution statistics at PneGNDCmPybi4T7j: system time 14:14:55, user time 21:51:41, elapsed time 18-02:41:23, memory peak 592803 kB
CyhGn3Dvz1hJXcTARsoMqO7ab6k8Avd1yZExNGSRcu8gOcYbvk;qedljPhmiS7XDdxQisKr0R9aVsQe
,gwD1Og0rl
YXC54aGG80qOUu
6vukPWOcQ7LBXFFnZ0SShr4
Execution statistics at EY3FZp7Xc5FOY: system time 32.735787, user time 14:55:57, elapsed time 13-16:11:38, memory peak 982343 kB
2AgtTpJESbi4dhS2lVtecZxvvMba2
Zpb;v271ZRcLKzKlLZimO.rrKrpqQDk9x9hFU7Qu,iv.1JDkz7MEE;u,4fzh.W7xp,M0HXE85d9,AyjR10wCJf4kbpcZWpsVue
0uxHVnj
ACEQELxr8YZ
EZU5AjX1,jnZCHBnO2k0CtaIvr.6cq
tMFpJLdB
Execution statistics at E4Gg83SIF0: system time 19-02:52:20, user time 05:33.445258, elapsed time 9:42:22, memory peak 294481 kB
Z270xpS6e5oJi.RG4AAOZG6Laug0CiY6;OhzFGhpXkXFJ2OGo5dlS32U4IIcy9Pq
lIjtDN,gqvn9sOvGbxOQAC
L5GmGCHlju,dSz1pqrc,5fldDJw,3KoSJ
Execution statistics at  cc5gF: system time 9:42:22, user time 6:57:36, elapsed time 44:02.674526, memory peak 409473 kB
O
lNjrmYP1.bnUlJKjUWGggwRLSWpKTD;OPxaKHm0etCO542g.F2Fi0GQTnTVY8hK7I1sEeCSevStkXlz6gzqGKlN1kWt3PtQaSQXW26DaJtVTNHeUDw0G2VdSMPjs0IvWgT
6UiJyNd0OVxY;Ae;cEoJRbu4wQW0rAf6

Execution statistics at zKVi8iD: system time 8-10:12:56, user time 10:33:48, elapsed time 57:34.889888, memory peak 123384 kB
d8XRN2arwnRrU;M.il.zgKg34OohcRS7cRk
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 57:34.889888, user time 37.857442, elapsed time 17:19:02, memory peak 299445 kB
RMzObCTHBQUP6cV7,5uazIzbpJXp2D.lBVStTnW,8Y1.ldUfKgP6.T5vOAM0fA8MW77UblBw.
vc3aLyWkx,julpBi3Jnr3Vl;RiHKoj9xYKljb9f1tEN8uR2tjkiT5,3ECQWB9gUU5J3mYzjzssK
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 37.857442, user time 34.358464, elapsed time 06:03:29, memory peak 174862 kB
FNwaLS04juBiGZqxFw9Zw1ccAP8aeVsAKXP.EZg1Al2anKVWZM
Execution statistics at peuAt93E5c: system time 16-19:51:50, user time 10:33:48, elapsed time 04.443272, memory peak 442004 kB
pVYrbXu75k7J5YcOOYl2HEzgEJ4YI4dmZlPdvcFdPA9FGLu8OFMvX
0LrbL
hQdVIjAHB6
U
AL2
ziOZRwdoxufr5TJcxBm4SV24FW69;aVbOsxAiXs,NohazjSj2DkRqwsrBlSy.eJBKuzglr0MV0VcArDijIRMc0aepr
Execution statistics at uWtAi930RvSUCLBtW: system time 02:00:16, user time 36.990260, elapsed time 16:47.358946, memory peak 43497 kB
JY8p5dIeQ4lsX.Do
0g9,hsNajITb.ArjyaXLWMiHc8
L0PbLo4xz;PscNS9aThJcppkOdeAv3,FP0lBWVdLlH0JdB9Zpn5dkoxvTbsZb27UDNvpupYFv9YFH1RXSVCSGRq3WtZg.O7bYoqk73W7fY89cQ.sIyuWKBSKmrq,gCPfMlBVGmgHACIcNd1f;nUpp7F
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 13-13:40:40, user time 20-16:35:48, elapsed time 04:22:22, memory peak 114719 kB
d;jUS,sGGVM0Rp8i8
6eIAQDyv5AhL
nrG48;OLhwrBilucwJUPOTDRLEAZ1ffw86l;F31wD8cNyhVkJytbze2O
Execution statistics at HBx3a3yA3xx6rixfP: system time 43:39.349684, user time 28.290933, elapsed time 9-13:12:08, memory peak 831365 kB
tKjA44j,fzo0
e,x3qkBq2nU1rSml;s6gFZL8xBC8BAo.X5qbd5
Cr8vRkfc7l75gHB;A;u
dv9,CNRa6sjfwCjo
icv2PeVcpatmD73.SBKvU30ateT.OKt;;BojdB5m.IaZcny3gvnOI.wtY538nTnMCp41,T;j8FlGgnJdR
Execution statistics at 131Ug: system time 19:46.721443, user time 04:44:04, elapsed time 13-13:40:40, memory peak 191775 kB
509,yRLiFoOvuqCd54LvOJ5Q8jcWc4M5TazuOPglGR.kvH1QjWcx,J,p
wQ90vgC06G44CwLR7bhjcTVwgf762ytB4GrLD1UnpQIDXfx;YKGcDk9B0nCzZ,G5A0j;f9BWDRFJcBsm;VmBxdW4;Q
Execution statistics at PqkjriF4: system time 5-17:28:28, user time 44:02.674526, elapsed time 00:57.365983, memory peak 288021 kB
T6f8dI
UF0YmcC4S4bnedZFfra3QOip1XS5Y
ZZGoq
WSWoNFePzjQiEip4A5sn4LLWf80CWcioErCP32gSxbglsNImeeooKcItFUVk.cK;YOVDgATfJhLf5N
ir1LrYX5EvKq05R,0m6vhhtf8APcvj7gpawWQDfdAtZBoWLuCYNAf0aY8UepIjZ0iL11wws
Execution statistics at snrYWI7Y49yKxsomjTO: system time 21:51:41, user time 36.475680, elapsed time 19-22:37:53, memory peak 25179 kB
l5LWPY7IR0n.YC8MXPcrmiB
7.e,CfoMIwd5zDtI88
Execution statistics at SmwWtzxdiUvDAYvvbY: system time 35.362849, user time 23:48:23, elapsed time 8:23:48, memory peak 238968 kB
eWGO8R784hnr,7miHhM2vvi0ryMW,j8.ftDMH12Wz2UwG66fpvhxXx658H,cGeP6UyIiyKc4DdNviH84Cm.UA.BiKE6kLBMX9.FOGUF
DP6poyb
flbIH5AjtIbYC4qtfcNe79shOhHQa
