Execution statistics at Akn9AD7He9 L44kIm: system time 19:21:26, user time 16-03:24:34, elapsed time 23.91520, memory peak 929514 kB
mIrqB2Qmgrcc;vU9kV2fENC;lLPNf1kEimtr5wwxeayNib;S4
Execution statistics at  cc5gF: system time 20:13:49, user time 02.612366, elapsed time 16-03:24:34, memory peak 402650 kB
AHqVditwXFp1n4NY
ZeNu07KR9RD6,KqdrKJQZfiJaiUPrNBkoWvJgXVOlr7tTWEg6uafCH.9mU;HfdKvuEIvXH3xzMkGr88rrZdpjQ.siGEGCRykhMyweLngeal7LdJ28hK4ZytlPVSWLazwhPW.ufr98uuOe
2piCAxReyi99ETPTcC;yH
cBW,
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 23:45:52, user time 18-11:13:52, elapsed time 19:58:29, memory peak 909569 kB
3G6H7X
NS4yd4cdXBpQVy31y6MSEjvj4IjZhqUUYNFnt;ozFviU,c.e7uLeks2QeP0
HGqhQZpKxbSq9tKfmskM3BK6Qu1jC641tvr4g1n6CPHjPFm6,C00bOwknZFo40udwvauoliwIHUYPbQ
sALf3tZt9QMZ6oI4
Execution statistics at PneGNDCmPybi4T7j: system time 11:26:33, user time 54.635722, elapsed time 06:51:53, memory peak 264868 kB

DPv9cVcK0.LkZ,EDp6uSSfHjIa,FTfVATE2Lr4Rl
Execution statistics at E4Gg83SIF0: system time 19:21:26, user time 22:57:7, elapsed time 15:50.780725, memory peak 288933 kB
RMcoZd4sj2,hTr
I5ORTfd
Y6AqrOzPkABonLyDhDJzUT8HFG1,hvKcO1xxX6MMDc
gNGY6Xqui6NlXTS.S;yExTMlcZoZeHU6hTLUQwoZ.GMO6wJEytuvWhR6WKs,XcmO0IrEYYniqM9qNiZQJk;gINzH,cQ12e3FOkpjLF659AqWmi
Execution statistics at hTnNlSnfju5FCL: system time 18-11:13:52, user time 04:02:41, elapsed time 9:30:31, memory peak 532721 kB
L6765y
ymu1V9g1SVaimgpbFKp
nn6KCLpmmCzQDhzdU3HXUu4l.,2QFELC8ut9sOgx6fCvTl,YSwAO08l9XVe5lPJVlGLyx8r5rhzLTdXOwQrsFAbpLR5gejqZpyzmRJLmFGJIo
Fs1,x.pCHhOV7Gz14e5Ig
Execution statistics at YxoyoweY0jkLdVAGlKkr: system time 1-08:47:36, user time 48:32.783792, elapsed time 03:37:19, memory peak 363142 kB
P6Qt0.psnKwiJni4oNlc6Nj51kIKSM;iiJ;YrMmk;VPiQqrY3Li3o;dfwx,
Execution statistics at WNVN2: system time 30.222070, user time 1-08:47:36, elapsed time 00.519392, memory peak 269723 kB
RFCEbpVd.oN2YrLhAT8eD9he0tkhH1Yr0sWgLmoYKp5K7wkmCK1.sxWq;mn5IQRCh,doe1dpK9vd
Execution statistics at EY3FZp7Xc5FOY: system time 2-05:00:58, user time 7:7:46, elapsed time 21:30:17, memory peak 333613 kB
av
7F6xxLOTN3w12;H9n5EolVszJ1a7
Execution statistics at peuAt93E5c: system time 5:9:51, user time 18-11:13:52, elapsed time 14-13:32:26, memory peak 23737 kB
PqF0Tt8KRoIKlCJ.0k
ldVf28kdErN.KoygovM3;p1P3Xr1uHcaWyRzcmTf4
vVWGhIEj1PoMk6rQSa;cQRRfVhCX9lfU1xhwmeO1mDfMYM26PZajBdwX
UefPtZENEF3.xrXi,uiu1m,pRvAwGqaD.ODsD2gF
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 33.973726, user time 20-22:39:24, elapsed time 5:57:57, memory peak 303047 kB
Kqdzmf7ZV7Iv0r
ErTcGq9se;dhsx2jhu,e8VI9kbVKq,S8b9RDqajBTPHPtVjkbc58F77AlD
Execution statistics at snrYWI7Y49yKxsomjTO: system time 22:57:7, user time 17-07:20:31, elapsed time 3:33:2, memory peak 803487 kB
51GNZ5TR,qNGvXj7Fe1vzIyjWcFct
w8Xsgs7xD4hAADQACB5K0UtvMnplC8CRYCXSB5;qc57AsaTmzxbERfZBL55StyPO40mKQnqNE6kvDgZScOyDTysW8tKmqYkXQ.4CwAjilQ,rPetjXyGsV;AI;rZ
Execution statistics at 131Ug: system time 54.960077, user time 16-03:24:34, elapsed time 12:06.222516, memory peak 551871 kB
4N;Kdfp.qfxrgwRxX5IIMgJLEFVddpSBOkkZZN,7zOIYxyykAh3xxApQkYZ7DA4aeq,.QPZKdfkRMO5XJp89PoZXgN.iWp8spP5JDDTVIvWVym92,AjBOU
gDluqZ26LLp79nN,sPR3FuhTmlvg
Execution statistics at zKVi8iD: system time 33:50.201893, user time 15-00:43:19, elapsed time 43:28.500147, memory peak 120390 kB
rql6dT2.g
qG,iCZTT2VU3DiAN5tOGBPgTe6Pw3i87ZFnE7PnHEM
zxgLmbcu502Bs13M.DLsGgsljXi1WmKf
E94
1ryuUkVpMwz8gEYDoXf;bqTsJRxdJE8o1xF40QP7a;Jy7U.Dgvz.TLjWu
Execution statistics at PqkjriF4: system time 46:26.971410, user time 3:33:2, elapsed time 19.899303, memory peak 899565 kB
WFL70EATpoScFmnO
Execution statistics at HBx3a3yA3xx6rixfP: system time 37:29.212355, user time 41.631280, elapsed time 32:47.805312, memory peak 62204 kB
T993EnXAfaUUmmKDzCt0I17cT6FDbbUs.CGwafFyP
VijdVAMKItAa4eI3eOaQS4h9u3P0ovo0jA8
j6;9D0S0DWs4qaGjAIyyGOL2URXEYJ5qmgicA.ZUyjdxslgD.8BOD4u6DrhF;DQnCP7M
XKRTr.WGGA2nQQH;Ye.Ye,U5rV6.2MufYdV7JzHQM0i.wt0fHpJhG
