Execution statistics at E4Gg83SIF0: system time 01:14:28, user time 59.937247, elapsed time 16.312887, memory peak 729843 kB
Cv0;lFr9ZC84E.9JlAFMsjNBcQMC6M3Tl0es7aSvs3.BXf7FEvvxKnkdX9fpjKrJtaeLPD6akI2qJKt5y
U7p1cHYaXEOefrgr1Yb2HkbZqjmvpyXTx;AwyOlZcfQ2;A5VgYAVs1Osg4ggtEN.LFN8dQAkzWKBBw9EXqFVJEDxSX5.XZvw9.Ofj,B
Execution statistics at WNVN2: system time 47.556112, user time 14:36.372316, elapsed time 35.100152, memory peak 242747 kB
fBDQaaabJTCFO5Xd,ELjuCzjcTL09
Mig5xQB3Zz;XAeW.EH,hwAJb;lmrKxQ8hNkh
JZxBJ4KVnQqEF;VbzU.cVkFk9rQ9t,wi7cCp4h8Hcng2fxBHI3Jq1wCCyXNARf1dMsG;G
xCN4q0
Execution statistics at uWtAi930RvSUCLBtW: system time 07:20:33, user time 47.556112, elapsed time 20:1:2, memory peak 571037 kB
7HPwoefgK5t6GlpOeSPPDDHR0RFU0pFePJJ7a0s7i0UHi8UP9,PK;cUl0wshBwkao8e1zMAGbfBlf1NpPMRWGB7;gPYMhQDFu;BsnQ;xKkotL1bne1LZhofeoq3aLFt.vYQR35.7SdREciN3zNOMu5,icGD
Execution statistics at zKVi8iD: system time 05.819506, user time 32.460731, elapsed time 03:29:27, memory peak 963268 kB
.s2Wr6BiXu9RuYw03ohUlvOcXp,AY694K5gHcGn4joKo6k0k5qqK.XzvgyT1
oGwm4q3m7jBpkotI.QzD5cQ0RUKFCKVNLAiEbtfJ9AWHkZhMHjepcrkpU4ukjjORqIZ4IsQObHMKTW,jkQu0AvNX1IqkKBVWx3
Execution statistics at PneGNDCmPybi4T7j: system time 32.490472, user time 12:2:14, elapsed time 18.769421, memory peak 677218 kB

NwtV4k9ZWB0oR3TzLgHncyLj4EZaYtaanbbP,VOo.ms2BqKq7tOn9FlkOhV3tU
kq4OzXcHI5Z4cvHE04u41ca,34uKC
uuBQ
Execution statistics at  cc5gF: system time 6-22:38:47, user time 2-23:41:16, elapsed time 19:21:13, memory peak 543179 kB
dhyE66girzo4f6Hck1HHzodjCOqIhKmy6aRXySCPfz05bZDZN;6Sth3sJehi5TShMcTYXPn4FRHBcPNlc2uWEOwgBYsfM9yPtPWWFfyoZm6pGZ;Vsem4fAz3ieMmu85SH0BB0cZoWuyJNNKyvPW0WYc.KY0Y
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 19-12:31:51, user time 2-22:15:16, elapsed time 54:51.426351, memory peak 423382 kB
dsKHsjE0a0Wq;qcmuStuL9GoD592cgsZKq0C4xjUgE8BYoOU8IH6frk8Tfb9JiCcbUc5NZd
pyEEbSacBg2q.78u1obXAqbXS45wHVBWhN2bc
LS3qLTa75xhL5oVFxkbZIn
Execution statistics at hTnNlSnfju5FCL: system time 38:30.848379, user time 2-22:15:16, elapsed time 19:21:13, memory peak 388776 kB
QeLk6Pz2C7J.zXbSxLEttwKO0vZ1WezL27BNHQTjyGGb.S36xUikrnW9oK.pvNFfOcRsRyssoFtn67PhaWL
59B5rqFUNoIKbXTCEQTBRymtaFSeI;
GmJDVF,6egHyJ.5MxbySnNCji90VyaV3.;9ATwETl5s
