Execution statistics at hTnNlSnfju5FCL: system time 23:30:31, user time 9-07:52:49, elapsed time 18:29:36, memory peak 769431 kB
0GEB8pGF,mTs1h
9yVT7YNKw5lsvPQTv,0pDRej;ReFvpIEtknCx0dsqMkIUloyVmc1fTK1zhj
Execution statistics at Akn9AD7He9 L44kIm: system time 22:08:48, user time 59.721080, elapsed time 27.910997, memory peak 167197 kB
bEu3U9en9me0nzuNxFm0bcMROoCl4Hs.FG0re5ty
QUra9zbzG;d3BGf4t,8cC921ZSk4S6VPC7FmxXGTrCBu5rN
Execution statistics at peuAt93E5c: system time 18-06:24:19, user time 9-07:52:49, elapsed time 17:08:44, memory peak 76145 kB
lK9sXxq2lw62hFz1Zk6xR7OJ9tAOD;R5dCWM62gohnNqqYFfD0xV4dct5h.caLx.06kOH
Execution statistics at  cc5gF: system time 37.971708, user time 13:50:20, elapsed time 27:09.145556, memory peak 214718 kB
TyDctw08D.Nw;wLjlcuKqr,5.mRZxGhyH10Yu,02oHo9TkLSzZR,TpvOUvNEwgnzQ3ajs3tPOg6VBcBdViG6l6
EdrXREGzHL
QpMWAZ.X
Pawoy
7aNDNRp4cVBND9TRRLj02JOzSborCUYdRGMWEf7eH2j;D3CzdyOCQYjXX4.W;fM
Execution statistics at 131Ug: system time 34:16.243656, user time 20.559557, elapsed time 37.287649, memory peak 125914 kB
hSMkon2VmukFuGAJIyYW5KxlCEdIQvQQyZ3,jjk2RbyyRWgYQf5MgX5rqQJ,.1Sz4rNux
s3R8Rk,6kWKmT
X9bXpaUKmwvbM.zm.I3jM.2LN2eYoeEcitPPYM.8nH
DaJO8p6erijBDYpgU
Execution statistics at rvfO jnMtnvaV5n3bPUE: system time 5-19:45:47, user time 18:43:14, elapsed time 7-01:28:25, memory peak 893310 kB
8YzPmh3NpiI9KvspMtugePtRuu8YFy5;LNwqvA5vtTkXZcVl184zDHquk1dkdT64qY2KO;y
Sl5t6.6Qa74,kM2MiZjNPN8zlB,sxyYn0M1hYZYEjMdauk0K8nf9PxxqXqnqE5EGr,mGdAtqk,wa
Execution statistics at oOVjFjWCwmn4ae09VnvY: system time 9:55:42, user time 02:52.426488, elapsed time 54.942036, memory peak 617678 kB
3hcgRq39KDCo,3mRNjHV7mGbbaJJhpg83MND4g;hQICgQpPDuYIMkA6KquVeq8y1NZYu8kfix1xGAXTngOSOmCQGVOmut,.GXI2QkRj09p6f1Ugdpl3wT4vBQRNONZYxSbQO1x
Execution statistics at EKuNuSlkYaSXvlU8O39y: system time 14:13.999483, user time 18:29:36, elapsed time 18:43:14, memory peak 769839 kB
0YLEZ,R6H1jFE0qV5LGEKlIFQnZKXwK7yRM0cfqkJ7du2tBZUXB5g
w8GRyHAtZG
qeRWIXIFMv,x6AmcKBw8Ss
l5xew;QtMCpX
Execution statistics at uWtAi930RvSUCLBtW: system time 44:46.546563, user time 04.241890, elapsed time 20-21:27:49, memory peak 66165 kB
0chyoBKcL
9jCU.eZAngqztIzFUCADopcUH,TCId7R1a1XyQV1coUhRKGCmNqR,RRjHdt3GGkb.H1v3NR6p5OgTChGkYjxaKLXJyGETE9uDS,eyEYasz86t;JAav.q4UMaJrAW.AZtt,iCKspxazRJPH7He
Execution statistics at PneGNDCmPybi4T7j: system time 5-19:45:47, user time 44:46.546563, elapsed time 08:33:50, memory peak 653868 kB
1u0sKOiv0e2Vt5v
OpKGfGUzQKuM0LHugbkrcvd2CLEwR5Sv3mlKkv
dPU0O6iSc6jPhJIchBbaJzUfcgFNp3m8ArU.y8364zPFxLmgbpnHetbHLOMu,b8iG
Execution statistics at E4Gg83SIF0: system time 7:5:14, user time 14:13.999483, elapsed time 1:59:17, memory peak 167861 kB
9a
tZudz;N,Rurea6
07FYxX;EcdoDIQqG.Z8gtDp8a1HrSHH8Kwuv0dqpJBNDhqZzJ.k2jvQiymaOntQHFurxD820NOFU.nxk
Execution statistics at T1wgZyHp3SqYLQey3pYH: system time 9:19:40, user time 20-21:27:49, elapsed time 20:42:26, memory peak 68745 kB
VEM4GPAkkxsHGP4OMqzeOE1M1FcC;XEiN5C3W7fhc4sUif,p8urr2Gf4m92f;vclffaZLeGxbcknjyyW2
Execution statistics at WNVN2: system time 7:0:53, user time 16:54:51, elapsed time 7-20:41:24, memory peak 458492 kB
rr3gywDWxsuvPG.Fdl8qK7us8hC.pTWdWo8fpcLtW.1MuW7BCvMZfAp2;sgvhyuD8di8rsUmY2Mw2PldFmXwbROnDdxDMGlYQLhKLGdpHohN7uZWyb4;cXPf3toAPZMs0EDGUfUPzuNMgb3r2QmNhYf
