Execution statistics at J8b5 Tx1250l6n3fpGd: system time 4:47:10, user time 0:40:6, elapsed time 56.47829, memory peak 32923 kB
j
TA7gXkZsWkVupKUJB;Vqe.
l;Y4LCXnSdsaF7I,HC
Execution statistics at iG56BlEXGx9asSoWcI4: system time 35.119259, user time 20:24:38, elapsed time 6-19:50:34, memory peak 860375 kB
Lf
YcZ;QFy;6T0NJDvz5JiW
Execution statistics at 9hnPaIYJji OYLagLdg: system time 04:01:38, user time 19:18:3, elapsed time 40.841094, memory peak 950553 kB
dTCfcGQQA0Z
Execution statistics at HgwhduU : system time 12:37:49, user time 15-02:06:16, elapsed time 47:54.946767, memory peak 836374 kB
c24KR7ONj9HpES
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 07:46.808959, user time 15:32:21, elapsed time 11-13:53:04, memory peak 423510 kB
Z0j0j
iRXQBzZPejGBxH,cDVC2YpFleF
XvBLuAXsPNqU7rq;ROAlKLnUVIq3cKs3Mgcu2O,tlQyCIDw9tbV.jRHaIbQMrsy
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 12:38:10, user time 13-19:37:04, elapsed time 05:05.17327, memory peak 533522 kB
uM7;8aROUeIDbZ62RK3otj;RyaOV,Qk1XYUI6pReJIJme19BS
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 20:24:38, user time 07:46.808959, elapsed time 15-02:06:16, memory peak 297904 kB
zWpwCBHL6x6
8VvACsotTnLJrpk
Execution statistics at Z3xc6Uu: system time 36.398877, user time 14:39:1, elapsed time 19.907765, memory peak 435786 kB
u6VsELvBe0Ysg,g53Y
NP;yXz,olzAhm4MA3KTCib
Execution statistics at vBy1xr Rjb3: system time 14:39:1, user time 56.775648, elapsed time 13-19:37:04, memory peak 206792 kB
AYCTvOfc;Fj23;XkaIAZReD1CLxy0PBUXSLkEGcv1mjiULW3,
hh4
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 23:59:58, user time 42:11.477295, elapsed time 10-19:47:09, memory peak 755626 kB
7RaLRWBrCGfzCh0CJPNyTbq;A
bNMwbF
t08Pher5cTW.bJxUp4j80LgIh0dr1
Execution statistics at 6dHbzhiTX7pWJTR: system time 40.841094, user time 12:37:49, elapsed time 00:20:29, memory peak 95146 kB
F
NgynQUx6CeywjRGhjP2AEmxVBlb7fwKQyF2hlaBjb17UV38

EEt4XwwSa.S7.;NmRa7fl6IEdBGg0iNh7dx
eQvc5e;uHhn;
GbykTAhgGF;LvQ3wFuJDkv05Zea5u57wR;oV6FvrPeB3ho90
QG4C9iaKWLwXFp
Execution statistics at BLiSoU812YjLqQF8qi: system time 04:01:38, user time 15-04:25:43, elapsed time 59.24452, memory peak 623010 kB
XxZxSZuZA3.gLHYd,jrsV4HyDPPwoOtllmq;F.e6q
Execution statistics at YHwc4s: system time 05:05.17327, user time 9-11:35:09, elapsed time 13-19:37:04, memory peak 616897 kB
7nzduUsntjXFR8qskMYxRUefm19EmV0rbyhbqGaNMrerv9rnUhV
7
Execution statistics at LNmUacm: system time 49:35.753463, user time 23:10:13, elapsed time 15:59:48, memory peak 814623 kB
Jaip39ZeltIkJrnrRd4tZ7hXz9;OeKlH6CAXjNLlmKcEd.WfZ7Y7;qCJxXLyphyzMyCDDZLD;85InAmym;rCyAWD6P2fHD;lNq85
Execution statistics at 4vM8eoRQXSv: system time 16:57:27, user time 8:18:22, elapsed time 8:18:22, memory peak 622091 kB
QKft15o6eaLK0gT6zFPn9z;kveNeN,WsS04jEHPgnr5EPuArYlvue9otOJg6kUw4nt.0,qd
HPRItLsczQxxyRvoBvNMMGy7xR6SSFkjNalBLd;OeQ7QU5ZDvr2SDIemjGXRE0Ep
Execution statistics at jD5oPrvfJ5kf: system time 15:59:48, user time 40.841094, elapsed time 00:15:52, memory peak 443645 kB
tk3bd
WgoPRQc0ZRyK7fkYrFub4VZ,WKDlVD,1kCQhBfhua9C24HIFjvgdueM,z9uttg5TkF,RNlk7,ZOP7LbSC0wYIHg4DbIRb,cIO8dwWCmox1GFAmKuK.VP
njD4kTzRLZZUxEC1RWC
Execution statistics at 98owA3Ynk: system time 13-19:37:04, user time 8:3:34, elapsed time 15-02:06:16, memory peak 411042 kB
Rklzj,L,06P.Os.bnmUVo6E,qyjh0xFEWeOVM2SQrOVAbi.W8P9yTh4RW3WrACkgPyMmF3qFrHgwDWtUqVZdh.;Bds5DzStIwPwf,lHm9FCO1K
6xzwGet0FUqpqMp;O9rgfPGcgYHsRSJmoTmrl9FR1PfYR6c4grU,ulzZ;wBSG0SaQUpv33M9fVFMejEpB
Execution statistics at v1OqEpkz2OumLjLV: system time 27:31.385849, user time 19:18:3, elapsed time 47:03.226542, memory peak 294371 kB
2pX7q
o2baE,V3,Dk8S7ZKITcqnmvk
