Execution statistics at iG56BlEXGx9asSoWcI4: system time 20:29:00, user time 10:15.177688, elapsed time 23:29:26, memory peak 377336 kB
wi3awr3zBlUSmjNIg1jpy3zKrsM8Sev;cJfUSOSR7s0UstYk1kJMnDfhDXbXoPn.3Or7YUE
jI5BDGqKQgLwnH..LqN3RnJKT;XgFRU5tOFnDO4NyBp8;mpINlAG8qGcXWe8qOwLklZxB3,B2oQAjJ6T;gkytqVRM60xVt
Execution statistics at Z3xc6Uu: system time 01.596849, user time 05:51:14, elapsed time 13-04:35:18, memory peak 706626 kB
MBHyK828;fIj
uHIGQUok3,p6YUQ.Q9G2QI
TYr
Execution statistics at BLiSoU812YjLqQF8qi: system time 17:2:13, user time 23:06:14, elapsed time 10:53:35, memory peak 714641 kB
HcTIcON1dR2CiMcb,7RPDq21,dNod6h7di5MLt433mAp5.ZEWOMBcIuBLfJQq;hT5ekXUewTpG
X1NSzRcLZZSFN9fuXo.ULN
Execution statistics at 9hnPaIYJji OYLagLdg: system time 28:44.324509, user time 01.596849, elapsed time 00:32.854320, memory peak 928592 kB
Q7SsnRRM6GW9UGe3.skZ.7bIpqiBKIx
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 10-01:12:38, user time 10-01:12:38, elapsed time 50.108498, memory peak 233429 kB
7iSYsRyG8R0C,t5UutZ
hiD
scRfJT2SmtX4Qin0IOrFpInbe69UWCLUhx3dwnz0ExN2cOwi4s,lLHhWqdpJWLMe9nS5j
fkU1HK
oZ9p7v8dCDBqI
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 10:12.311415, user time 06:47.72670, elapsed time 15-13:16:48, memory peak 540917 kB
V80iHnfMGNjo68;
Execution statistics at v1OqEpkz2OumLjLV: system time 22:45:21, user time 31.916206, elapsed time 6:44:33, memory peak 410744 kB
,tPzcKbpPyqNw48k2zPrNu2V.jLhG8UVdk1ovfMogp4vMwaMElN4CcTQcNnKiKlG,xXJbghXG35vYtBPeyHHbCScFiYsm;a05Bq6j98u;xQtUp;n7FW6sI
Execution statistics at jD5oPrvfJ5kf: system time 19:29:02, user time 10:53:35, elapsed time 59.886352, memory peak 457083 kB
RBpUdc41AbBD.37C2SqP0CsjnAOslvkZbFaStF.qqle24KZ9DoTKqDQOqv5SpJiL0sjcU83Zk4j;PJifFJbdRiIQXP0ygK;hSEbs
Execution statistics at JudLk5ow0C6dJv: system time 00:32.854320, user time 20:29:00, elapsed time 16-19:59:40, memory peak 724910 kB
JEePviC7,o0fVi1V68.SNbtZfdGqAuF;k;Kb2pQEEFmGOEcDJstQ4.UGxCR217a;0gcD2l0WJqYB61owZ7;
MIvzTpWi2twRka
rEixFnDylJ8IPFL.6Qc2r6zEDSt3e4k
Execution statistics at vBy1xr Rjb3: system time 01.669364, user time 28.401425, elapsed time 23:29:26, memory peak 618235 kB
wq5E7ZjSqoSrYkZLWI2jR.2ZpSQqWLOjtN1rgBQvkshWPxdBsRTfPTBE6KYCw7II.2h3K
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 04:36.612544, user time 10:53:35, elapsed time 10:23:17, memory peak 135626 kB
z43g;llVGo,t1Y7lGr6FgO1UTkUN94afLvrIyD2dTFogsRPITKzMl
g242ZKHlIeTZbavgJ6v.nOx10USlzaf0t37F;TVvZyCNz
g3VMvIF5iQRIfQeEOqy3g.dOxWWvn;FSKzr1oIbOL25HlNYdqLSUu;aTqf74BbXlBzDsAQPO6Ee2;
MtQrnq0XEMhlb8Pf9xL36l
Execution statistics at YHwc4s: system time 15:30:07, user time 19-18:11:31, elapsed time 06:47.72670, memory peak 648563 kB
1L5KJRVW9p,Xy1NQXBqED,;AoWyOdFnzYhv;IrG2ntOHdqB6K9twO;KJJyNBv3QP2w2K
Execution statistics at TZygoDQ5HCu1BQu: system time 00:23.70722, user time 00:32.854320, elapsed time 53:05.127951, memory peak 124597 kB
S,WI;CUfu5VVOPfB

Nk2uwdy6Wk.em
FG2RT2tANTEe4,HNh4RcqIl31aMf3VLIKUYovZ2KtEOe
Execution statistics at 4vM8eoRQXSv: system time 19-04:17:06, user time 13.688116, elapsed time 40.635934, memory peak 479256 kB
.V9uWEMZ9b6nq6wMNZGvz0yMc0DYKzJv3LkEiRsZ5r88vj31s2V
Yzg6iGWFD5zUPEstW4YR05Jsg1..,
Ff.VFpcCHhjVpk5nmGx3N;mtql012sRetZ
ccFd
Ik1Wui
pNoRR0HzklYbm9hHr0XT4JIZnoH8g
