Execution statistics at v1OqEpkz2OumLjLV: system time 19-09:52:42, user time 21:47:11, elapsed time 14-02:47:18, memory peak 223264 kB
;UHB14.,1BMCCWig0QZVt8dokWLADuweIefjlH1SXg05VdEtE;9.On81
sG9MJVbO8;hjvPjElBa;2jCWLvw5jo2SwESJyRjW3SIog9Totn0o;LOg;XiE6YwqRdiYaKbvYf2nuRhx
Execution statistics at jD5oPrvfJ5kf: system time 12:25:52, user time 08:06.806442, elapsed time 16:9:3, memory peak 488560 kB
3RQ.FBU2cExRwG.4td7e
bZLQIDNIF7.
4JCQzhl0dtS0ac91AYe5T4kfo05Kjxky3x;08GbeFtF2hII8oIwYNcvKl;RFgX;pkFc4.wIvrXxmkt2HxySveQ.3pH,jq6ZIP5nkzNrnAn3TY5S
Execution statistics at TZygoDQ5HCu1BQu: system time 00.977608, user time 28:08.144381, elapsed time 26:54.172374, memory peak 384630 kB
MRW94ZsuF8n6annfhsd0DSO.H4
NmXAe8tMTz0kEvkl57HBY02ydORy.Dbq,lq0yw9CN80wMUl.pKlV7JWu.7ZJ67UI8qjDo8pwww84N4RrB.gltUFu3cUR3jJzKQaXLgK2UatmlQuiOmZfii9eH6yOGSGgEViZHUKgQ
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 4-19:44:06, user time 59:56.307230, elapsed time 8:29:25, memory peak 774008 kB
V8cO5.3Roi.
Execution statistics at 98owA3Ynk: system time 20:33:34, user time 11.168060, elapsed time 6:21:20, memory peak 166547 kB
nWwn;x9Qs;0uEdxIVhj.6zZ5JwXyDNhLeiVhQ96uuXpZL6RckMV7Cb8r6ujmIGY189JCVGN25WRk2UTTEc6EfihJX
q..rDfVxIQ9NoI0e3f
PmojSumjhoO;7dyKXYMlB6Y1DL
Execution statistics at JudLk5ow0C6dJv: system time 01:29.286983, user time 10:40.680735, elapsed time 01:56:00, memory peak 973075 kB
0.vQFX,IETcan;O.WbdIbECvGWWKNDmHFsCcr
fNA9P2iUbnR04,LKr5zPXjx9;O16yOrwlZmS8c
zsjscO3crNZr9GgDN1jFcJJvu,,zgFOjq,ZJXCCLXVChQkLLm6jYVVqdlQWNBXQegOguyuH2Wv,AynslYWs,vm0Q,OZ6soKiQG4ht8Na6.
Execution statistics at YHwc4s: system time 59:56.307230, user time 19:19.671208, elapsed time 9:48:40, memory peak 148135 kB
Wc16OCeAlOULFdbnTY,HPPaHdS;mmfgb0A0BkeZ2N5clgnXXGIqlFyij9,FXnu15XlLdwxcQt,zI,XbpB
ji2NcuV7alCOpiW0XbfgQxx.G7aBR33Cu4e4hZD;GMh5Xnp1AM9cgTH7AObsHMnRRK;n6d5gtPf61s
Execution statistics at 6dHbzhiTX7pWJTR: system time 46:12.578438, user time 54.476742, elapsed time 00.977608, memory peak 458073 kB
xximBx5,FQrwt.8j2fFW
nhBsgqOoREhVENGGWjbtYvCMNV;JBCYg8gS147WRUNPxDydsUsD2MjQaA
YDWW7
;Qxp8TW4oV
Execution statistics at LNmUacm: system time 16:9:1, user time 12:25:52, elapsed time 3:32:25, memory peak 478865 kB
rWvgWG9YzYX48
Execution statistics at 4vM8eoRQXSv: system time 08:03:01, user time 19-00:02:10, elapsed time 59:56.307230, memory peak 600368 kB
.77iK;yQPN4.QezxKX3,UorKXEisc
tKX58kdBjVhxfV8i,l95OxFY;XKR78CDWyaHn4S
ecut1Ru4UlbM6n9VAgtj2GDQK.,mO4Xs3GD
XVVjww,c7oO0vW5DFZus0Lei0ndS9yn9DRh
Execution statistics at vBy1xr Rjb3: system time 03:21:43, user time 24.463575, elapsed time 14-02:47:18, memory peak 181055 kB
;JbaD8Z75;AK,OcQegEPyUhlW5X;qkY7JXg9Pp;KhIRZGN0i;yIOeI0TXwTOcJRQg;r6TJp0GxpwAucM0.GyXrJDPwPEe;TBjYDwQreljYl19nIwhAP7qC8bH;r8R
CrHH5r4yVL9DclYKAW,L
GaMJ9CMjIuT7b99WU,O;drNC8I
fvVHJMn
GWTx1Gv6wyVT6
Execution statistics at 9hnPaIYJji OYLagLdg: system time 3:32:25, user time 02:36:13, elapsed time 6:21:20, memory peak 970635 kB
ei6snO9Jdt2OPHKBziRRWNxW3mVfVYom2Bs
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 52.43555, user time 12:11:21, elapsed time 10:24:33, memory peak 655560 kB
zVh4fpjF23GeaEPTRxQOLmYz7YKIu4xSIkv4TrWVbYp2Vunk66Ah,Qrx4yuuF3YcxqxJPuDPdLLWZ1XwqWQGzV8FTsPHpP4nZJQpJ,8eV3BOvcsPB7y2FEKFY4ksrWqromX9PWOqJYIDs2jgj7ZyDtTeMQdjiYiUXyW465ZgmJYRt.NM2A
Execution statistics at J8b5 Tx1250l6n3fpGd: system time 9-17:57:45, user time 3-16:21:57, elapsed time 23:22:00, memory peak 427390 kB
jfWrhG1OHYUQAjL;B8quAEYyO7NucZ
I676uaG;7ARhKzIGPhCUfYTbZ.OHaLa,doX3i8C3eAB
XGkII9k1Bnwam3i7sivucZXz8p2fe0X8CtFi2gLMqEh7ra1v,f9hG
Execution statistics at xEuzuI3hM3cvvfcxu4LA: system time 7-10:41:26, user time 09:33:45, elapsed time 23:25:10, memory peak 918557 kB
AjvCiTsGdbn65gORDH.gWx6khbzd;BXomFLKpVVOnDTAZiMMESxhg3V0LUx,DJkLm4M
Execution statistics at HgwhduU : system time 03:21:43, user time 02:08:57, elapsed time 26:54.172374, memory peak 405646 kB
7ql1unNCxzl4TMLaRIr
4.ZvV1HB7EcU3hU3UAT7uprlKcloWHeWTPTvwwl3D,3XFhTemJWzpRF8JNwzCLDCi7bOhD5P4x.ZTcu.8
Xu36KogioPIs3KTlmJZRbs3qVFIL8iIFa83phCOSuYE.8fW;PHT6Or3e4n.77vmRnMssYTPYjetnJjyLGrB
Execution statistics at BLiSoU812YjLqQF8qi: system time 55:34.589089, user time 9-17:57:45, elapsed time 20:33:34, memory peak 919492 kB
KBGi7f3tq.iY,fo,k0mv3MER0FGVG8BqaD.drY8k28y6LJQBnD0BliN3ej
zceFFCFxyIDrZ3Mf9;2ZrzIOgb8A2CEKiPi4HCsByntlDC9m9S0Nh;Ewwr7zp1PJaP9G;
bli;huos2JRB2cNvz3fK;Zjs
Execution statistics at iG56BlEXGx9asSoWcI4: system time 01:23:20, user time 00.977608, elapsed time 23:01:48, memory peak 969989 kB
bqaxfOGOorMNnu;y9rSk;Ii0zZb,VWADwZMqY
HcOWUUYH8cZDC5Bn3mP6BZmAVkboijIly;Ghl8yAUP0DfQpGINLshH4d2CESVZ5PX
oSRYu32MSzqUu23gaxX.COXA1oITp3,Uu4G
Execution statistics at lga52OuWEbzMr4GIRXpH: system time 16:9:3, user time 07:11:12, elapsed time 19:34:19, memory peak 152374 kB
6a7.QmLK,Hb6KUqwOnmSy6Tu
Q;EIC
qFAdzITO3V.CR0KaGExBjXWgNmkRSA6QiTEj0tOx
lrUaHvAXrNF1
