Execution statistics at YHwc4s: system time 19-07:00:29, user time 13.598634, elapsed time 11:54:54, memory peak 686013 kB
aiYID
sZrXO;s9cTtqh3er6gqQ,tc.PUh5iOZOSqww.trHUChei2Ax6HuMMvfJPhXlCfypJjFzNDpBbu4L5.MBkxOMA2zgqVmWAq7I5Ta
Execution statistics at BLiSoU812YjLqQF8qi: system time 23:53:12, user time 4:38:9, elapsed time 23:08:30, memory peak 643938 kB
2E414gVsI1Np52fTIOVAY1;NbdMYh
Execution statistics at zgJCleOaSAzWwzDUIfM: system time 1:25:5, user time 12-03:32:42, elapsed time 9:34:12, memory peak 251177 kB
rrkKjOQYizafSR6epTL0zW,,UxFo8jioY;LjnAbdR0NITVBh7FjMwOb4hvfodOHd;;mM,fbzxiQhkx3ifw;U9ow;4.fmndTEm9Oepi1scR0xj3uCqBR1lZB3q.9C349YHcWAjM7IDa5DlMWSlK0m0Sjbi
n8LzPF
Execution statistics at LNmUacm: system time 25:13.49369, user time 6-09:04:00, elapsed time 1:25:5, memory peak 522623 kB
byqhxnTtVzSOkipHHuQw
dsfgIannNvdg9xbtbtnWa3RsGTrTl;loIKjV3lF5YJ2zIWY2d26XJrdWPUo4Rvh;TIf;R1WeHFNeXvafKQqYKu6SDWnbw,HufCp1LQr8NYa6n
Execution statistics at iG56BlEXGx9asSoWcI4: system time 35.88604, user time 9:47:43, elapsed time 0:43:45, memory peak 156338 kB
P80JX4NzB.a2gKcynPRz,ddOqlCxkVKMlcuBHSdbiveo,KITBLPXth
L2DoQEtWi,pvPteE;PwOMv0857wpQ;jTvJZTjZi5hNuZRxYc9N9y2wsxL0dqIhfPSuvO
8oxk1TFmxiSN
Execution statistics at v1OqEpkz2OumLjLV: system time 26:47.193697, user time 4:38:9, elapsed time 57.671135, memory peak 991790 kB
0bLSjJrIrNPHWOomnMzMkWtOZN2Av5koRFmXFnfXUarrRrsqjCpf7oqO3CUuFRJEd7cqWPDewAVLwUat1TOdGTdUl27.LB;q8zmc38;XN1uE0
xIqx7iWAWHCFWf9E71SphQTQTdaJ9oFI0s6,YAFedjC3
L9d17VYoOt2GKWNtmiwj,bcvDVv;owdgzpK2
Execution statistics at 6dHbzhiTX7pWJTR: system time 56.41840, user time 14:33:34, elapsed time 50:33.462865, memory peak 942555 kB
3uWf9gXJ4yUaG2Ln4pDk28jHfvrHp
UTIHlpqFm1BZWiLwW1Ar;
XMCipw
7FqHLutqW4KJChfRiCx1G9A1fe.LHAekZ0hZB8Ii1mh5faGxGBUIT6d4q6NAlk,.2cAOhocF.GUi9xFQ9qjM;z5Bs1BVXqy
4qhxtbzKO
Execution statistics at 9hnPaIYJji OYLagLdg: system time 04:01:05, user time 04:25:18, elapsed time 02.148675, memory peak 336886 kB
fP,JKOWRjgCAFo,p,IirOiB8,xyliVjSVUibRav
Execution statistics at TZygoDQ5HCu1BQu: system time 7-18:56:23, user time 55.242359, elapsed time 18-22:49:28, memory peak 880872 kB
o3Pa9EMBlHBJT2oOLGhsnXuF4g7FhryQuduQZkeDb;C95QsjmbsNUWhnz8f3JIFk,F;UrRE
Execution statistics at 41h63nfqq9G8pVGHd0rF: system time 56.41840, user time 7-14:29:41, elapsed time 38.932947, memory peak 232602 kB
O4jPZN0J8MESZgW2O5U.4N6atxFgl4DZB7XJ9z;VcOh3a11wI72zALmw2ONjtviG7svOyE7HAVmJ1O.CJYO31WB2g9hFphyxL23qftr3tBYAsdmAAJqRzXd0xUm84
HLYLs3mpDv7evZbeJY7;WDR8kF;YT
HGpX

VgyedAZ8mPWKD8TBDyE
Execution statistics at 4vM8eoRQXSv: system time 11.569150, user time 51.857624, elapsed time 16-07:23:40, memory peak 920287 kB
YJMjx8Qo2,0okeqz9Oq,0XIcwZkgK1dO4N6TRvhU3
BjusBmkgI.tq,55PEc,FdYqqwpeudxO4nCIeoyDybCE;wXp
