Execution statistics at 98owA3Ynk: system time 49.825233, user time 0:3:54, elapsed time 11-01:58:54, memory peak 841751 kB
4nvzHR6pLSq.cQVsQe1t;msVV3mZYy35U8Xmt4Z5kOeaIY,IWjJq0kgxPVCgKXmSvNAdjq3W,2QDVabqj5;rq9cdEr;
.UoFwoDX42hT3vLJIkNM45Jp.8NUBFv59slh
vFO8q8rJTS,YVF;VHcTU0;gyzMMMddrTTU2YYZCN,7WWvwUg4vXqdNn
Execution statistics at JudLk5ow0C6dJv: system time 3:30:12, user time 45:15.36210, elapsed time 49:46.912738, memory peak 58516 kB
5I.qKC5.Rn1NbKBI,vOhFa35PGwzQDcL48e7fpBbaeCuQ
Execution statistics at HgwhduU : system time 45.607500, user time 23:44:59, elapsed time 56:15.353517, memory peak 633933 kB
UEeJ0,QXaTMQ,1
U,QlpzTiRGZX2HxeuuwiPOP0S7U.yprhz8SmJwUtZcukm9Ur51DpiB;
H3KbHjyvkAc5yqwFBtE3sSGh7sDOjxcDDZqmgQVIc7jYYQA8ZxbI
Execution statistics at 4vM8eoRQXSv: system time 31:44.232823, user time 03.796272, elapsed time 06.838838, memory peak 388427 kB
hw6RSlXtTf;s4W
Execution statistics at vBy1xr Rjb3: system time 17:11:7, user time 10:11:38, elapsed time 45:15.36210, memory peak 617102 kB
B;FEjq0unV2
46.6zNKWveUH7n,Z2a6u9lNA2pvzfZlpMovi
4Gieit
wP,QJ;ArYHFdLeOlv28b8GyikfYt6DFLCnaGaYT
Execution statistics at jD5oPrvfJ5kf: system time 1-07:57:17, user time 17-11:09:03, elapsed time 08.926783, memory peak 896090 kB
3OVBze6
P3dB.2WSIG9owt3RKJCQeZOabqc6Lua9pKhGSO2QbecmYZm,JDMRsmkY2On;CaHl3dDN16;8HShlDj5hqGZ2
Execution statistics at LNmUacm: system time 12:42:40, user time 05:44:04, elapsed time 8-17:23:09, memory peak 260617 kB
5HZn;QEy53j0Lw1AdWfZMa
Execution statistics at 9hnPaIYJji OYLagLdg: system time 16:22:41, user time 0:3:54, elapsed time 11:03:23, memory peak 424132 kB
TBge;nQPf2WvbdUjEXIPAlom3e75bsqRkcpBF;Oo4zoJAbRJhtDNZe8SHRFjh53CrtsETld9pIWPtFLmY
;aREHGMb3;ZNnHwtSeCb1bDjdNV

DH74PCJQWgJn75MYT;Jnij
HkT2W02N9XBSwHJ.Zbgj1f
wo
0,TkhIfls8OPp1Qfz
