Execution statistics at YbARaaXcuTN2CtPYO: system time 03:47:05, user time 20:04.87648, elapsed time 5-07:59:04, memory peak 368886 kB
3DCX4RfB4Vghp;oqNOb4
Execution statistics at Q8LqWu2rPlPlXr: system time 10:06:06, user time 42.991158, elapsed time 19:07:43, memory peak 733506 kB
uf,8.24R6vvJoI;r3Qd73V1Sf
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 21.312354, user time 53.336521, elapsed time 10:52:29, memory peak 948822 kB
i0zW7VxoUVtaPIqLoQt.xUvjPhfPAVJtr5Do5T3rFsV3sClii;spK1nFobAW4CyCUCp
DAmjhLa1JoNaZ1lblOlhk9ys2ZKq
n6cdmUVKxftgrigRTB774mVYoi5,8dRN68Cd4rtCcOa1Em3ZiPoFU;aB5WCZEvh5gq8occmtCMH9ZFerAnG8
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 5-07:59:04, user time 21:44.806098, elapsed time 18:58:18, memory peak 234030 kB
V5a4FBI9zmmkUjxj0I.AWkHXnJkxeASsxk8U1wnwGpSbVI3Pbh8w,8Jgslgsw;VZlpQTtLw0OmQdMHLmnDOaEyYdvhqWgm;
YcU5O8COBm52VGm7dI6Oyan6r4eIwmHuTuxxb7sYhTW2xvQAHA7Snq
lLayU1
Execution statistics at KGy34: system time 20-17:27:57, user time 8-15:06:20, elapsed time 19:17:25, memory peak 959713 kB
pfbizBJTORCviImy8V0Jh3vh6UF3RtvJSno8N3aWG3tTfsuNbmeT
