Execution statistics at 6fF7srEXMN8aniZwK: system time 14:31.293586, user time 01.896757, elapsed time 3-03:35:00, memory peak 667991 kB
BcCxvF3UO42BhT4I
1nflGl6WreewQ5Pw7kIvyYVHpKc8otNJey24dCi23TFiTqHhNUkU
Pk;ZZNS1m6PIrZyl.
6bjVr8SP.tMYpX4934pkPFgMH1amq8b0yRd
Execution statistics at rksRXJeCa hyu6vh8: system time 22.523512, user time 13.598876, elapsed time 2-22:11:05, memory peak 418908 kB
pj95ViRwma
NVoyVnnhtvu1hrzUyEnW2yac6GjfSSR5NfTgcIURI9czOVKwG;h8c0jEB
8ZXQzwW;YWUJ2qVflqZaSpzRdoZHFSR3q1qNh,IxLH,Io83KmP0M9wdkIsPDJM41RnKX52TsDbKglEZY.yhdqTVPt.ijVBc
BXj0y
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 8:59:5, user time 8:59:5, elapsed time 14-13:23:58, memory peak 153786 kB
X6aAdAjU1

Ir7kL.WNd;qxjI3teH7pbf9ya6ekeqEJXY4m07p4z56.7WTp9qtJCXu19TSG1W.tdiwUkh5
Execution statistics at 2RmcWxg: system time 6:1:16, user time 21:47:45, elapsed time 20:57:31, memory peak 523989 kB
ZWK25;MvrI
MBqZSaW84OEaf4;7fdV2x91ixc;VFCUWqtH,H53snOE0IFxzP5h2MExUAQd72rIP2ZwSeEF9k;yC9P1Dv8qLK.yRlZskF48D
xeUmxylsP,p
sMdzg5vJYFLj44ape0BL,I5eacmcteUXlUcfX8STlM9vLAT1XW.D5TGk8v7hAOqjI
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 47.951509, user time 15:30:16, elapsed time 6:1:16, memory peak 872005 kB
IhSwvjIPLgF3bjt9YZlmyj9GJKokIHoUT3u6T4ZAu,3.urYVMvCmgSjg1hL9JQpBRaCiKAnoFKQspsoNli1hVL1;m9
vi5XRcrBcI;Q
AfsgFjmsuujaKYT.A4vmK
Execution statistics at Q8LqWu2rPlPlXr: system time 10:06.781691, user time 28.600, elapsed time 13.598876, memory peak 52502 kB
0Nc0.VK7s13zE4qD
Rr
KYWsqV5
VZT7oYCLFU
Execution statistics at TxLTWvXOla: system time 15:21:48, user time 3-03:35:00, elapsed time 21:47:45, memory peak 362357 kB
pxO9O5Yc.wNFKf5xpsGAoJI
Execution statistics at W9U1 csd49wSA02A: system time 01.896757, user time 19.266860, elapsed time 1-11:49:18, memory peak 718349 kB
UYTpimO
PaJCEGjmoowZshjDMeD,eJGRrqyekvFp5QCK2twIk;kyPhV.qcj.,TSiRg
pWAuC.qgJxFNCeMJWanCYVrK,JEQcVz4Vk0j7248,FreDrgn6MME
MVBRgZDLn
