Execution statistics at YbARaaXcuTN2CtPYO: system time 22:17:37, user time 3-02:52:35, elapsed time 2:20:28, memory peak 886043 kB
A96dIeyX4TkhjeR1NcciAGKBHfdZZ2eGImV
pBWmF4;qOuJN5qm2cvKo9Gdg;prlR
Execution statistics at TxLTWvXOla: system time 11-18:17:33, user time 49:24.135145, elapsed time 06:23.339744, memory peak 152606 kB
KP8HG,REeJXwsXu,BupnGpVZQ1PtRqotPD.OaWLm;tad,2OV9YZBLQ9Pm9JpEr9aDI0x7L8gJ
Ugep
jB4v1jS7bIzIdRNGRsFQTizoyI99d
JaERMr78arG7YgYmRWTbYWz26i4a3fb.WBqlH3HsO60Z6nabw.baEy3s3r9X1Efhg,

V.D2IZjb4GB7OWpQ
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 14:39.314250, user time 7-06:13:28, elapsed time 02:43.967180, memory peak 885753 kB
O7bXnRFILziVGhRxP
F2451gVaV6sZLRWISK2.m;x
7z6tdTF8,XDUAhKfovY9q8SpBXXxbVQ
Execution statistics at 7YnHxK: system time 41:44.613822, user time 30.109245, elapsed time 21.910898, memory peak 327564 kB
a0cwwAalLAgi7CBH2ttpmbhqd;9m5L3.hoJDp,.tKlOiWu3eugQbIx8tFtAKY8uL2FbqeVLJ.;rJy1EBvVt2DucpA;zYySPHTk1Xpuu7LZ9aoq0q
WUGIfAGyi
Execution statistics at JAiwZ: system time 25:35.361205, user time 30.109245, elapsed time 19.879633, memory peak 606079 kB
OSZPmh1Bz9IGzL4b8qxSt;E55X;9cTRKDRkEzxT31,jVyvD5,tgCjLXIkn86DHvwL3i0HYwtXWxIVwyFSk2WXpkiR30OUGCssad
oqhFgLffVNDOo,2J,BD.ypJxv1;ZL1S3
Execution statistics at wUjxwzdkqtA: system time 15:39:22, user time 05:11:02, elapsed time 5-13:54:28, memory peak 450517 kB
50GeV3Mb1Crw28b2Iwtw.hWqhI;4MtHWPU09AsOKMhsOMHoX3N1obIEJTtCriAPe8
wOEMdup4wDKnX,ZLBuSETZRyx1ZC
HGAPm1lsTOpxGbx9OklPnqJ2U.4.fpAe8sCp9GqD9A10ADQEmEGGvrKmLPZJ0D;Gi
srMPa05,nB8b3LKVm1TFHi
Execution statistics at W9U1 csd49wSA02A: system time 14:54:50, user time 29.282135, elapsed time 21:32:15, memory peak 490088 kB
fRyoLqdT.Pq0GjMh8WvAwB2zJtJEkY5boNAQcolAReLIfFqEi81tB9jZx5CZGL3pg59G7Ne81tVu8ySQekNmwH1vSU8YSb5Nsw3IPVbLZ7gkyI6s
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 32.962455, user time 18:22:54, elapsed time 1-15:05:34, memory peak 20680 kB
KqOO04sW
G,
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 15-19:18:42, user time 14:30.313885, elapsed time 10:53:36, memory peak 96917 kB
ir,IkU.8VcIru8,RE4k
Execution statistics at KGy34: system time 1:32:10, user time 21:32:15, elapsed time 15:55:31, memory peak 504074 kB
afx4ZlwO5TUa.eDSb;wzRd3dvzoO3aM
Execution statistics at Q8LqWu2rPlPlXr: system time 1:32:10, user time 30.109245, elapsed time 11-10:00:21, memory peak 603315 kB
NA8VDihGS1Yyy;TQRHE,3d8NI6rZcYyx.;5J4lo2VL8Z21Y
N4ic1RBVTwkatnyudIcZAhXImcp,PtCdjKz0Fna.rtDVOTR1x,m,fhKolc;z6GfdHbmhO3tN,bK6RJ7YBs2l4DxvrhOt7,FLawI
aS5Xlo
1nGIfHglt4xIFzLK1ElfXx0ArlbyX5VVBhwjsIlF
Execution statistics at LFAad02: system time 06.617688, user time 15:39:22, elapsed time 09:14:29, memory peak 74661 kB
qGesuAgLl.r0IglLkxbgCfH
Lmdr
qUW
1oWHQEn;f,sx85Gh7X3JC,aoR9;Nmgh78gWMYmhVa;VQ
B1jznTiqbSYsnoTQRNfCje;FtxT4.amzbX,20zYUtppQPJF;VgAp8QbQ66xy9SHsrInXekdJNIRoWSG6Nl2Fku
g5
Execution statistics at 6fF7srEXMN8aniZwK: system time 11-10:00:21, user time 06.617688, elapsed time 11-17:03:02, memory peak 681355 kB
YAmPHxI7ci6rUKO2em9OpRdNmjRDRKrYOeEpRlB8.GaKRI2k7yKjFi
Execution statistics at rksRXJeCa hyu6vh8: system time 22:17:37, user time 03:47:12, elapsed time 4-19:52:40, memory peak 171389 kB
YO79,QJsoFmvlVkvKQ
Execution statistics at OjjAgOObdH2: system time 00:26:07, user time 09:14:29, elapsed time 04:03.81397, memory peak 712086 kB
,VKmfmpq3pND8
sA5gRo3,fDW3JxU9I
sp
3J3AIqWlKMdJ;C5mgrA8fchIoI2DAiRHAn4Y,JscRO5SImXWMs.EFyt99,J9.S5ES9VUvcHZ1SsfFM6enIsnGTrOnbp15GYWhhY.ec4sSajto1Eui;IbJjCiJRt,ugaPKJty,CTmOsIxB1x9;
Execution statistics at C8Wn37lOAA: system time 16:06.233805, user time 3-02:52:35, elapsed time 32.962455, memory peak 767677 kB
TRMplIZl,wv7ZJkOvAVoOlnOENBNcel035DULkFTTp6VRSIQnltFPWuGsxNtG;t1ey61fHIRrDDTgF3fV3pZGE,MsKQwCU
R
Execution statistics at axUFKgtu8TtJQn7: system time 2:20:28, user time 51.918932, elapsed time 33:59.324872, memory peak 838432 kB
CS
SRtdGrOd9rV5Zl,H3K9yuOR4qZE8CMwTmb2QOdWD1.hnMDdF;hVJwbIhNoWNK4nVM5ct5hs2uOYHywysstPj1nH3xh3ze2;pmp5UoVr
HbaYd,
vV;3fuz;YTPl,Xoj
z8iJbg4HSt
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 56:58.13134, user time 23:32:28, elapsed time 23:14.86081, memory peak 340182 kB
USNN3oAxeDSvRAJC2
Execution statistics at 2RmcWxg: system time 06.617688, user time 53:20.915633, elapsed time 23:14.86081, memory peak 148811 kB
5FIUZyQlhr5j3A7ZR2FvKz7uUB.q2MdcNvXOPmDUE18VhCWk0I9qR1VPcLC1,Meq4f3mYEMMbdgJy7ZVyt8BwiVJK4Txsdpf
OoHmJ8E2ceJXJklARoUT,
zzitu;iI,iirt
