Execution statistics at wUjxwzdkqtA: system time 08.495855, user time 09:02:42, elapsed time 2:1:2, memory peak 481372 kB
EEcm,V2RbYxpvzUK
PFJ.cBbOkr1lnCS
IUN5i1Dxie47wOEnEREGh
k0xWQU4FL
Execution statistics at C8Wn37lOAA: system time 11:49:55, user time 18:13:38, elapsed time 09:36:04, memory peak 254296 kB
UD8JO1UM3cUGgotEq5JWURFzUSqWJbFHdqzKmikMJE.wv4KN
,jb.N2u.Vb225ZNj0Wtjd9a9BM6zjmaLn6zxNXNCytfjqLyeW,LWQfS
cu,v.TdjMfhmkF,DNzNNAgYXv2gXxE
D7rhI53
nd01.SRuk5Gh62clntnL4UXLqW
Execution statistics at OjjAgOObdH2: system time 01:32.949077, user time 54:46.631586, elapsed time 27.571666, memory peak 219208 kB
BLxGfstguAumtxdCYmS7L9TM0M17H5ubkod7HvDCA0lJIQcsC7;nzICtx2VHHsopYVdg46z8hT;aIVrnBLGn
;Cd9xYnpVw9FK2GA9H0QNeovtJ0HwUp,
zJCbFXdLejrn7nBGXUPZp;pGuL8YY17fJMx7bM6AajasESc.o
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 16:53:52, user time 08:04:32, elapsed time 43:39.423868, memory peak 164378 kB
K2rPMZ,GiOY0Y8MW5BuaXhnf16ZSwKXoIiL3oB1WtLtgXQflX;PzDwJf24pD71zn2FXYCqTOK1VWZEZ3
VafV2DVXlaHUJmcVk.Rlu62oM5zWLJdlCMkls1C4WF1KxfjLGXzje4okO2AW;FhhsM,232q
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 11:08.873151, user time 22:45:27, elapsed time 44.462064, memory peak 421671 kB
h7.6to
,.EfaUoF66;gYHRMd
8v7FFW48UadJtB4CincNmNSqtuXyvG5sGB0yUE4;zlMnAtkUgYEe
Execution statistics at TxLTWvXOla: system time 16-16:36:23, user time 4-01:34:12, elapsed time 0:36:5, memory peak 797227 kB
R.w7XAMGIJCQPaJaaWo31hIU09MH5v8Nc4PZfAX1cpz.q0pKiowYg03YqccyP7UeYa7dOGboT.IMD
Ema8dFec2opjOunssrQ
mLMg35kQYQ;;T;OhGOSfRQdAz2hlGABuTL7Vr,cuDfHMIN1fiLrg8PRw9NqHD03bfhlmuEudz
yfJGCQORvod4
Execution statistics at JAiwZ: system time 53.804910, user time 20:42:43, elapsed time 07:33.28282, memory peak 900306 kB
VUiGXFZ4D0Wias3KR6KelWWvv3zcR9Lfe2,if7RsqhGZ6tpSNvDc7kdYH.ayuibVjHd;9Bi8meK1O,Few;7YSttdPEVXVHwe84aAUmu03,RFind69MgFMd
4wU,.lF3SZX4HYQ85O5OktB2gLBwimG06IGLmMhb
Execution statistics at W9U1 csd49wSA02A: system time 15-01:17:34, user time 07.847138, elapsed time 11:08.873151, memory peak 765630 kB
4BWp5dPyuAs7hmnG,vt;;Lpyew59uqF6PdkolofeXejY2E,Sjit57Pi6M2Ixqepug5mfzJ1f10dq
G8rV9TbgOgKitSlO7D;e0,D0kFKAPTRGpOD2PV1JJ2UP8B.In2kxeHXvNy;,ciwgIYx9eEOSg0CsxV6A9o2hFhGm6f9;SUtdepZaHi39Q
Execution statistics at 6fF7srEXMN8aniZwK: system time 7:17:53, user time 39.832435, elapsed time 17.458732, memory peak 532638 kB
KAWlkhDgLrj28AcYex;,cUU.QT1ro
RV62IjhmXQjaK8uz6hxbsaGuUVZ715OIadNIpBxS;
wBG6rI.GH
Execution statistics at KGy34: system time 23:17:52, user time 20:06.303491, elapsed time 4:53:45, memory peak 197910 kB
EX5Hxe6,,
QlVlgUTKSepHC3M
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 04.250289, user time 59.748113, elapsed time 02:41:17, memory peak 459326 kB
1xslW6kcao4l0sI
Z;kX.tzc;9,um.iP
4,entXBH2wSU
Execution statistics at Q8LqWu2rPlPlXr: system time 44.462064, user time 36:57.148101, elapsed time 06:45:53, memory peak 951474 kB
cnhUX3dm6k;K4GrIWTCu5dAYzi66FUp0tuqqmkSP.S;O,JI3a82iZ4XS6dnpX
B9cfD8ou86uC1mxzWCAFbtuYZpHumLnd
,k0TaSKF3em4gCn,;U4rYQV8xwDJ56mn4,nVVXeSOt3Xe;.d26UeOD5QTr1DSt0OLmBR,D
Execution statistics at 2RmcWxg: system time 18-08:28:04, user time 13-07:05:12, elapsed time 19-03:04:36, memory peak 541856 kB
Nmo6M0SEzD7dWM8OVEbxorWOad,m
,glrEQQTsf1t4z8hiAtu,QulqQ0bauZ9DFHygxdnBAoTrHda
dljzolXrzojl87G6U4emzgsWcA6P7zPv.QPN;3cHNVo2RIg8x1yEyXdvLnD7g4B;RB
Execution statistics at 7YnHxK: system time 6:37:55, user time 8-22:12:00, elapsed time 46:06.692598, memory peak 923679 kB
NNOr57,y8ZkQJ
QqtVn5g1E.S,ZoAnJqudRm3hrZCJVrCLGohk18ZJDUK2dhctpSsExJl57rNSC4Kc0R0giED1p
Guk,F2JRki
EcMX9wbWIPlNYGIxfWiU95qITb,uJX1xRFz
