Execution statistics at YbARaaXcuTN2CtPYO: system time 13:19:17, user time 9:0:29, elapsed time 41:33.590783, memory peak 295105 kB
wZnsaHARMDKSe,cTI7d5x5tO.zjwULBkaXPr0a5VW;qNJao6AhwJ8z,qYCHrKD7zJlGAMg,oB4R5vPoqN;iw30en1L8cGbkxjfDt0C,oxGj9RW6kzu,lhDM9p4jFfdCcpNqWGv5YytXxSKQ,QXLT0SuJl2e3taiyk5xBfIIadJ1,R8TyH.IiQ4MFlEKRpBZ61afAcL
Execution statistics at KGy34: system time 3-23:44:56, user time 17.502496, elapsed time 17:49.992254, memory peak 965343 kB
gJ3HKvOh4s
BiMde5qIb9TlPA
Execution statistics at JToVIko01hMUaon: system time 29.384095, user time 32.754900, elapsed time 22:20:33, memory peak 41600 kB
v
dXqVFujBTHCcnRnis3mpkGFNBcux
nEJ;Ljg77XdpkwdM2,NHDJqMB3gcEPotSmA,K0HwQxn1teianc
Execution statistics at wUjxwzdkqtA: system time 8-10:04:37, user time 13:56:24, elapsed time 0:16:54, memory peak 545545 kB
nbAKouernpxxKLA.r1I2HdGn.f0wTjZgKfnB8EDqhd8wo3M2LPs0NhHnsnfL7DNzDUi;ZXEP1H43x

Execution statistics at LFAad02: system time 05:39.678743, user time 3:28:34, elapsed time 17:35:8, memory peak 627847 kB
0GFG3u5DA2d
Execution statistics at W9U1 csd49wSA02A: system time 16:42:02, user time 1-04:47:04, elapsed time 03:33.580039, memory peak 812586 kB
Zq7yl5Bd;8FYdykdJJN
ILIwOF7lXg0a1Jn9MWjS9pOs6VHtnDOXyBgOPhFmhdy,0Nf,d

xXM,XB1L2vdnkQnI1oXdAwP;V4YtIGNryI6MAoM7wp0M.4OJft;czojcY2hzT
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 28.710755, user time 36:16.153009, elapsed time 54:40.685990, memory peak 880375 kB
k48MbQ367DCVA8.XVM6I,925EoxBq2ik8VOir
Execution statistics at rksRXJeCa hyu6vh8: system time 58.641932, user time 03:33.580039, elapsed time 16:42:02, memory peak 163410 kB
Q,;KZdi0SP1kfiLi
Execution statistics at 7YnHxK: system time 02:24:31, user time 32.754900, elapsed time 31.722087, memory peak 978762 kB
ylR6cBH3zQfH.2rKuwogGn4cRC5DBVYFfSK1bmewqCHNDjjhQGqO8WS0poIgLdSxC,lsQx0DrGoTCOYfkCnG9RT8Q4yL
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 17:18:43, user time 14.603483, elapsed time 00:02:32, memory peak 163102 kB
Ot;7l0eFYk5NGYK.hV99xiaIdQIvPA33qP,mCVhA,6pqHP6oYfuJwV4AQ0e6y
A8XixA03GLPecrzcOqPPG9wo7CHzZncmtNOwQRT1OJHwd4NGx2affACsWTjk
nBKR1yzl.5wJCVn6Vjxe25uA6f3Jp4XLL02q
Execution statistics at TxLTWvXOla: system time 17:35:8, user time 15:18:54, elapsed time 54:40.685990, memory peak 844927 kB
ViwWwJsazS
4xvAbDb
Hl,w0icB.Uc7PqiMSQ,PwLDOiK9wFXXw;sX4nAX6x8;dqfqk.2pC3r3hFwf28e;29
Sa
ARU7jLiISQbDqpMwqE0m3;UcLr.rEKNW26xPMyDUp0zHtG
1bFJcB2xeVHdSI08D
Execution statistics at 2RmcWxg: system time 15:18:54, user time 7-03:20:36, elapsed time 6-22:31:16, memory peak 97820 kB
gcQ9umau2of8vSVHaZh
ksfz.q0FNQe.8V8lC.aehtdHm1BzI0oJ2vyTzcIN0uLP570r3Us.5V8c1feYAaUp3l,fAwqhI58hUA33WKVe6Z6X3gWldXv,G0an5ke5zu.5.1i
Execution statistics at axUFKgtu8TtJQn7: system time 7-03:20:36, user time 3:28:34, elapsed time 29.384095, memory peak 831916 kB
Y1vW9HBdmkF4o32;
Yn.MG73OsDMA7xI9Dj2EDrPoq
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 21:21:47, user time 0:16:54, elapsed time 26.426439, memory peak 562919 kB
xYyVFRwNy7yiK9deCfw09ql;2;J
,atTBoL7TeJS21Gq1.4b0yA.6lDoURapUGpFs3WQ.d4UAv99sODVb
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 10-09:30:44, user time 20:02.250572, elapsed time 6-22:31:16, memory peak 210554 kB
d7Q9cHLKel1xIrLqLfXuwjyN;lz21K3AQ8eW9lHPReK7FQ6jeRzm.4NE93WZbQY4VIoGzdggZ,HCGJ1uJNRfHEpTlXMAY8sBXGGWG9s
iNX,bzHGVRU
PNizdunyh3ZtBx
gPh.eH70Sp94tT,tnAITr
Execution statistics at Q8LqWu2rPlPlXr: system time 20:02.250572, user time 13:59:31, elapsed time 31.722087, memory peak 789124 kB
zsEDm.Wu9tLwYm04xTASXJkxWH3scCRcrVdhdG1ylFYeqroJIU6Y7CkXNRgyP0.OV06WMs4Lb16ekLzYVH3UDzrE;beO3O64
lhhIrBvCNGEJD5dXkaGXLVkCl0ul;jL.M;iwT0
