Execution statistics at TxLTWvXOla: system time 05:28:09, user time 15:8:12, elapsed time 08.345969, memory peak 969550 kB
FA64;j9nFA2;
aarJXdvkEfEyj0SHcqyLYqXYsjoyH3kudF.ofeW5U.ib6OSJ8OCnJrXNzTyZGXF0;ygakFHQieneaNeaMIFclM3Bbz7pyTd.BVJqCUlik8R7ZdcZEz
XEyMzIax,Wj7vtNRFAE8YjxeM1Rhsb.jzfQSX
Execution statistics at rksRXJeCa hyu6vh8: system time 10:00:03, user time 40:44.111447, elapsed time 57:04.724243, memory peak 950657 kB
7MFaSfyvM78DMeBbS2JP9rHN
EiLGRRIvOSbg7,DcB6PloPLaXfbjEF
6FawZppLp
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 30:18.851864, user time 20-10:32:24, elapsed time 1-00:07:33, memory peak 122002 kB
j1LsMU
B6Q3YkRbHbbY
ygK7rofDLxObSgC5FOYjpLiNZj1R8pD2maOGkLCCUW,bQgbaiqAn;t.ABsAFktZ8afqDueJOB0JbdVhGT,5.ehRrqttL20ZTWH9q,2.j
Execution statistics at Q8LqWu2rPlPlXr: system time 13-14:31:04, user time 19:54:50, elapsed time 7:37:49, memory peak 957865 kB
NMlKZOPlFf2I9asIShxa8u;t2fsxgf,;CDQQ4Jz2bufjoU10xhzY55SmAPH6upobxcd0ANSwaKmUj.,dJUiXyo.KAQK3rvvI5;HUUma
rJVDYNNX46UhiP,6yGag0C8DGo,.9gJM21Qrgdl8KnwJXJ2cnXrrNunaPq2;opAEDM
Execution statistics at 2RmcWxg: system time 11:00:50, user time 05:50:27, elapsed time 03:36.181877, memory peak 863734 kB
By92mQ,geYr6jrPeSt.jbGgvNgahXXSnr6C9k7UrHjCnnepAqG9;LhMepOXULftEv8M;S
OWn;OQYNnfhHZuMUERIRZVzxkm3C
O0r4WJ6rL8B8
Execution statistics at JAiwZ: system time 6-08:01:55, user time 51.551641, elapsed time 11:44:37, memory peak 731943 kB
cm.f2GJ99T.HRAyJwx9b
KjDkJXrzsft50F7db11RuJWAkz
UOa2hjjCmY15geELNpbhz.DJaQzTh0ZXh
Execution statistics at LFAad02: system time 9-06:06:43, user time 6:7:28, elapsed time 26.917282, memory peak 399155 kB
d0PjeUxxYj4I8a
2W4YXjbcChwsOPiAvVmWaVtA,0y77;hD9BPsFIWsLhnFyiiXjC2ZWyba6a,lzC3aTlSUdHS26lprYfIVE0XURWo
Execution statistics at KGy34: system time 21.702559, user time 09:41:57, elapsed time 04:16:29, memory peak 400772 kB
AOVpXNjJ52ghCJSkkuui,afk8YSB
idYwvG,q
7t4WRCIHF6itNrMLW5fcYY6CRZ

8Eu
Execution statistics at YbARaaXcuTN2CtPYO: system time 20:58.843851, user time 09:41:57, elapsed time 26.821589, memory peak 794023 kB
E9ihKfhVv9ceLsuwJiIt0
b1jG0Md;VKiB6yoigMMGEVxGWQsqibCR,4ejld,6MWRUgW1
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 09:44:57, user time 29.685149, elapsed time 09:41:33, memory peak 925843 kB
AL975x.,5jo4MwJ438kV13VydH,Tt13zmnDeZgiXJvE,kPp4jvR4,iR;1.GYnnqI
HcQ,6UpXRnqRVQu1Ld7f
Execution statistics at C8Wn37lOAA: system time 11:25:0, user time 4-12:36:45, elapsed time 2:44:35, memory peak 54796 kB
jf56.Ww3vry;FnEK1vvVpzRpOq5y;u.6dI4CYvakSE6mWg1Woh
Execution statistics at axUFKgtu8TtJQn7: system time 6:7:28, user time 21.702559, elapsed time 21:03:16, memory peak 438084 kB
nK.sxvhLE;UTF7ykfuoj0YB6p0gsE9VVpuG8in3E;D9YnAgPOX2tDYo13r5rimYUv17zYmleyNDNwDWTGD0XmRoKI9I0ICztNlJm1IZY68LGgH4KmaWdFZHP;fO72a9knpuSSfL.fWT8YDvvwMN6fsz2Bl1IAkn
tXJ0XjHD061VEas9kOTm.E5JqXGf
udv
Execution statistics at W9U1 csd49wSA02A: system time 20:58.843851, user time 00:46:43, elapsed time 09:41:57, memory peak 179507 kB
41Q.M8kkggUhlcQZFIwuiKGPHvr55rVI9zf7CmGv;8M6BfP
ZSdrajjRVw0hHTp,HeCP9;VzAY1WnCiIhAhclMdb6LApwq7rOLRpyFRjMqIKFA
0Tj8MOJ,9oqgpq;
Execution statistics at 7YnHxK: system time 20:8:25, user time 20-15:25:20, elapsed time 53.102006, memory peak 738013 kB
ibMcRZzOM80eEhtAC77VppwpN56.dBHB;2gexN6D7.GCFv4d,w
FDTkj
C
Execution statistics at OjjAgOObdH2: system time 6:7:28, user time 16-22:42:31, elapsed time 30.615679, memory peak 263533 kB
GSnQTQulfK4O1OQwnRt148
p8;Df77RNSWhyX
Execution statistics at 6fF7srEXMN8aniZwK: system time 49:52.28538, user time 4-12:36:45, elapsed time 10:38.471133, memory peak 60741 kB
Bkbu9k3LF0PrBQ8rOik7xgJpyJYorEe
m9EJ7yZXCzbicCEpB,Dn8BlefM4MKPV
N92u6yodRsOeoyjf2vEi9k7UJ.GR.
bXVaA5oNIt3SVHiAVMk9oA5DWxB;8qHSKbz9.9plEi7gXk7P.tPdH7j3nGR;vDz;oDrJ1JWn7N4rJ2T;5K5M1ytW8rliebW;yIT
Execution statistics at JToVIko01hMUaon: system time 20-15:25:20, user time 02.838310, elapsed time 15-12:37:48, memory peak 618693 kB
wsXDrdrDQVJSZVE91,6Ej5,6mfZhnI0HM7lqS2xpUraPnBgXrYneOtLw;S;7qxhzA7bD,sotxtMDoIym,8
RJ4vy91iru
