Execution statistics at 7YnHxK: system time 50.269065, user time 21:28:28, elapsed time 15-06:06:42, memory peak 669577 kB
8ma3x;M5S97qxvUP0t.OIe1b;Wn4eFfwFrbOPm9ideeyLLJTd7QZH;Mcz;k4tEQGnRAa8g03PxP6Ti0ENX;vb6zH
Execution statistics at YbARaaXcuTN2CtPYO: system time 21:24.755109, user time 0:44:47, elapsed time 16:31:16, memory peak 307400 kB
tr0it7mvSeuwjy47i.H0wi94lQEjgOsFEquule2t
Rs8zRbdnpueh
8mpK;hbEbf.tCe1LS4yKG;OmJSgyA1ReJ1H35N;rEfVTue,C;KmFJKzivs
dd
Execution statistics at KGy34: system time 07:39.13163, user time 29.925432, elapsed time 00:48:09, memory peak 961357 kB
TUAP6Tknfy9C6Wx,VHpSWZqHqPBgOQj
fk1CQy6GQw
r1VTABlu;46t2DEKdQ,gMqdihdBFIMy2Bob,3uinj9gaFKBKfrtBgN;iNxNgsGfpUiost4sC.shURK.tI
Execution statistics at axUFKgtu8TtJQn7: system time 10-23:20:14, user time 12:32:57, elapsed time 2:8:21, memory peak 13325 kB
5g177Fx72yHOlba1yw10ly2W.4,I1uXf6.q5AEqgM8fA9K6WUc6hfk,iwLxLQYaOq7ICvVVr4MDizy
0fuwLqyny;0
cgcUgr,qZWuMSUleNAWzsjuYOL0JHnh,cbQt9SBnPWxsGdgSqkqYW0mklb4saa8KzuX1U0BxD
U0X2Wn2uy1bjHNH8E
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 17:4:14, user time 00:56:21, elapsed time 16:30:05, memory peak 472330 kB
HOSAVOt,c.TCQXgVn2YrmCexNxYcvx3METN
Execution statistics at JToVIko01hMUaon: system time 49:42.877019, user time 58:20.451063, elapsed time 19:16.473562, memory peak 96531 kB
eAGGlBSTXdNXZft3ChP1NERsLIeu7maPsZOYOjApQbry73VkfEIHhotxdljo
B5cMfKh
488JyjvMwJWRt
Z7RTAhwVE6rNQUzF4xlp3lIBgBBNrSQ0fCnajT7BHga5KZhj4ZcHsS;
BBUhsdwF14rDDX9VNASK8A87xxBAPGFmmp.ZpypBTx7,h8Pgk1pa
Execution statistics at 6fF7srEXMN8aniZwK: system time 23:01.257658, user time 22:9:25, elapsed time 18:05.502992, memory peak 666929 kB
3E4qxlOGI8yYm3pqBIZNyCk,EldNXIqjybS7qf4MCC4kZ0W05wCylng0D;qsJl30vVDU53R
frIKUQ1CCRAoNclKsOOiZhBbFrVyl2ptB
9ox3vwvI.b.TG;75CPvIFlC3QYgtkKlCRdT9O
U1UP
WoE5KCc6ZpX7BLZnWdAxgQ5
Execution statistics at OjjAgOObdH2: system time 15:01:32, user time 21:32:06, elapsed time 17:4:14, memory peak 837501 kB
XLrTk7IY
tfDhXqXo0dM7sEO8184Nuxp
RMaAfDg8Fc7f;RvHpH;C6,.
v.kJoiLA
dBqYEVir9phP65YbrwV9Pb87ZOe7JaPtibtOUtNLe5Q,az.nzzoOYbpCh,WY5;vyybLy9gsxQQWaB1jxEBq5xfj9ca.40zN
AjuLy6MpaLfbuHu
Execution statistics at wUjxwzdkqtA: system time 29.925432, user time 18:05.502992, elapsed time 16:29:50, memory peak 626665 kB
e.kKJ4dPkZg0aw8vVo75n;Isht5pKHQALD6WGt;8kjGd
Execution statistics at W9U1 csd49wSA02A: system time 00:48:09, user time 09.863250, elapsed time 22:9:25, memory peak 305952 kB
oveZdYrJk2Vbm.atSfuRVcCkIpWjBVjKMxGsYbZKfvIHUR
PaZIUDWyGUWXYkTGLqIDYLeT2ksQUEBQYEIGZoNXuaxDaMVX
