Execution statistics at LFAad02: system time 2:12:37, user time 18:35.28896, elapsed time 07.338082, memory peak 666267 kB
nl5iiuKLLn94i7BzvxaAZ8GbvcD;9EAHCV0t12GKGZ6x;EDJFOjAxDDeobMyiWRTxln
IN6i6mYO7PWJ0sq9jQX9vIOhn7zXt306zeQ1Z,rW2oHvB9te5S.aB,,GpUb4nf9fwZUxuoEPr0lspjl,9APl1Mgp6Kwi;nyUpnSN7YFl
Execution statistics at OjjAgOObdH2: system time 9:46:3, user time 41:17.786348, elapsed time 11:38:30, memory peak 937041 kB
S.Vzkcc1xV8xcSvq3C4a1UtpTI1Q.o
jIK0vSsj,V6qVXz6BBOX4sJC78Do7FdW65sO29gCqknA3pqPIY5qR6qezWV2lJlhbnFQUUKbgGP6Hx
tvLr2QkwipI;Mj,APinD2CKtjpQyWMXTrufiyJH3OeVoSgBGKSCzPn9qVB4,htdIeDJC.AW;XSJR4A;fO
Execution statistics at YbARaaXcuTN2CtPYO: system time 51:07.30876, user time 05:33:57, elapsed time 00:50:55, memory peak 852373 kB
NtFzPmFMoZkz;0V9d5mtLl1,OurwMWPl9hd5qjGvkj1TWYrjVnFu7FwnvFt5Y6zbjW6kk7y8fy
8WAmn2g1jeoIDI8Dv7;leoS;sWJtpPUCl6mZN
4;;GsV8knTuluBwmqwEhF1u68iJLS6l
bL2ot,YQPZo2TtRaV6oM,.krDlQOWArEq
Execution statistics at C8Wn37lOAA: system time 12:20:52, user time 14-04:01:10, elapsed time 05:33:57, memory peak 426094 kB
VA5YF7EJoFLBbJF7w7V,tlmg
p
L3UqCI;amJ4wownrqKLuQTkJcpB0x4UmUCWRAnk8VAlfD;gjFD0DQfuzBSOPxDX5eTf0h.JsvX.rZO1oStmJ
Execution statistics at axUFKgtu8TtJQn7: system time 01:56.453900, user time 17-20:50:54, elapsed time 15:13:35, memory peak 272084 kB
z2ubNnKfzU
sf.mrZvzOPu58jHoi3aDg
rLLUEBDgZETsjGQAjPEVdgG8c.MRoV1;AOv2hJkVjv
Execution statistics at Q8LqWu2rPlPlXr: system time 9:46:3, user time 12:26.274665, elapsed time 21:22:15, memory peak 840653 kB
MinCSiy6IEP0f.9nd5eTq6S
Dzea17fpQZx4iH2behGIMYBKg6.uwT,HOY
CSGo3JHAvgKHM;Fnb2moG,qeTkFmz6XlOK
i336G2hLPYH2dSY4Cte3dbIztJsUsYvrItbwOAA9JGWN13ZaDSkPc;;G6L,45fWtGhVX4rdaMaruwL5x7
Execution statistics at rksRXJeCa hyu6vh8: system time 02:23.82889, user time 19:43:37, elapsed time 6-15:24:31, memory peak 301380 kB
;5BSAoqwlMs,M1FhtDRvn8TKFUHZk32r6E7WI9fO8AggRYsekpnVNdDdoqi1QySYxvDd1
cKjBb2l6ANA.MdI4Pefy2hog4
k,AL13ta0e.qgvJc71z6aTJCAR
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 18:35.28896, user time 15:13:08, elapsed time 12:11:34, memory peak 479264 kB
sVq
JDYpbs8inKyVLMF7j.LG9jByuO2cQtGRpHGo,VPzWkYmWj6LgD93plnxC;1DT
YLZ24vTERfmS;MeIC8uImoNoHUA7qd.yjyJnOCiN;t1A3j7m
By
OZt7ZbbTIHCqn5Cb1raKAIq14gB18LUD8rMZfrhP;4P8uxfWxkY71319fyIw
Execution statistics at 7YnHxK: system time 23.996138, user time 05:33:57, elapsed time 27.22386, memory peak 139736 kB
fgWLALO;0DneUifP4aBnJDRNPjqYYWN3cHctg5xmxw3FQY9bLuYfNIlM,ZzFCFZye78k4HJ9toeJwlOU
Execution statistics at W9U1 csd49wSA02A: system time 19.960375, user time 16:29:24, elapsed time 14:4:41, memory peak 921539 kB
x4pvoZaI.xoKCj395uSTOv10hLYJaLLqBF.dOxbGG3DtbUE7WO0ew9,kv6ij;43meCnBMZO;D5XZALjnqT,e
mj5dZ5u9FYddRjggBINsWDo,vV
Execution statistics at TxLTWvXOla: system time 10:23.816029, user time 4:20:24, elapsed time 36:11.444939, memory peak 451599 kB
7G1cyd4YdNkQxCO;
AOrjtFTs4Yn4a3yGxYskNzJWVZ9LdaKzApzFV9aS8P8xMYfZeHRD,pZ4B0vbQJO4Okh,uzIvhkQ196D0CT83;ZggPelTkXw7peXjd4R8L6ohh1T;jRZG1nQGx0PlmJggfo2pw;4,o7pPNK
Execution statistics at KGy34: system time 24.594821, user time 4:20:24, elapsed time 04:59.348215, memory peak 253908 kB
mI,H;8wED1OXYEV4dIMB,wjc;lNe3WNk1N1Ph5MYMSWM47e
VC5Uk;SjHAxynfOTrKlVCVQ9DfNJEKzyUdey69C1HjQxtSHzhdjx
0QkvM,o3BV5rzjQuczRs1;EjymnsQkhv4JfV5CUTv2v23gDQ41bUXaGegTwEVA.B,hW7s7qYNDmfN2cH2FtSCDIYv
Execution statistics at JAiwZ: system time 51.626300, user time 58:45.541965, elapsed time 14:4:41, memory peak 370821 kB
DEe1kSeibFvr2NFH7slvfdTyHPCbMrvg;
Y9NKj04ZvAUpbmHY09wX0TzJrLW9Bm34xu8xm.MJ0A3HL6CAxNYr6firvEuuw
eZj7.xp.l7xTnZZ9AFxwxT0HzIyAk2hDwHpEHrzZllPKRSHwyjJCt
Execution statistics at JToVIko01hMUaon: system time 8-22:35:21, user time 09:56:54, elapsed time 00:02:13, memory peak 23927 kB
TG
E8ZEGC,hccmJ9e,XaHUcLDu1JWkYfWx7dIoVNF

h7I,ZxlWjtOd0;5D.ImqrRwb.o.4CRVuL7ye
Execution statistics at wUjxwzdkqtA: system time 00:02:13, user time 05.974421, elapsed time 18.472376, memory peak 403336 kB
v9CoB;nSkZOLOhw7Muk9Ey6H1Tri.jRjAzlFeivgsYBl6mo.7New4g9xLqg
dK
Execution statistics at 6fF7srEXMN8aniZwK: system time 27.22386, user time 07:00:24, elapsed time 03.30576, memory peak 616108 kB
ZfUBjGBSs7z
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 16:39:20, user time 58:45.541965, elapsed time 38.600403, memory peak 705455 kB
ihSV,qMQRR49WO17WUXCG3EHoe3,T4eCkP8k4fGB
eCQR5LnKxDzgb.5OlFypE1HmeQ9UT3uOKLuT3CClhxMrCWdyFZvTqrWEgON.jtwL
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 51:07.30876, user time 15-02:02:46, elapsed time 2:6:53, memory peak 546490 kB
mNioNNCc1KjU0tjozZaFTqrWnldSeI69WStp4Hozt5i;2O62OYrtB0vzPJL56mwSrjUMQkVn4g6XbzCXZY8IZJojEOXKz99TQswH3VVA,Yvh3CbKlA1KoAXK2pNch,CUG4JQRXYPu6;DtE5r
6I6APxEsNHQWfFB767X6s3gFppyW5R0yfX
