Execution statistics at axUFKgtu8TtJQn7: system time 05:02:57, user time 38:28.98608, elapsed time 55.676665, memory peak 563280 kB
2dBn7ObJaehzHKKB1IwKC;U;wfICvIQj7TprCdsM4e2EnhVl,.QS01,4tx.uagi.YeCVWnwVdrqm2FgDZcT0p3JOc4BT4EKGzDaaet.Tp2tekZ14X
Execution statistics at JAiwZ: system time 22:43:52, user time 38:28.98608, elapsed time 22:43:52, memory peak 799466 kB
oUhN04AifhDCjX,SsUixsG
lU,P4pY2cn8YoWCZQuSdRZFzwgdf8jnO;ZTQk7dvfga1.Y2cEt61qybhosr
ThrPMBS.SpH2Qb5LWYou7s283pxsr0r4LJ1x7657HEpaukK3gNyl;q1,XQlhpt7FBXh3
Execution statistics at 6fF7srEXMN8aniZwK: system time 14-18:14:59, user time 54:14.780376, elapsed time 09:01:40, memory peak 906479 kB
0YTgw,mRepDn6AKaY
2Tju9S1a9r2;ILCvmF3z9WJ8PQje0Kvn1UtDEnWi;Tx0UKFKPxTsk40rwpVeMJoYH6q7U,yL0U7HcT3t7qVK8193;UG1d91jYl8Olccp818FwjQv
M,VX4C
Execution statistics at rksRXJeCa hyu6vh8: system time 19-00:36:49, user time 20:44:55, elapsed time 00:23:01, memory peak 292608 kB
RPSZeAj99uP7URVdR2b9nmWr.4Ly,Vk.oGyFXhfUcVHJp9yq8dASnp,GfAfp1mWDJ;MKKzp.QX,mTaWf57OWQF7GY7RUDqJo2JXL;5EKpGB.hgcHwH2A5
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 34.726011, user time 01.23687, elapsed time 42:21.521414, memory peak 792621 kB
fH5J,EYECyFszVi6htP2;y3c0D;e;4VoNGq4q7MLQDMqrGQKudT;yFfskkR13CaU,MOd4n3aqdMs8MqTsYVISlL5X5KCtvS2qvw9NxyMguEgP5
4b,4fHEz4VrhLRS
Execution statistics at TxLTWvXOla: system time 09:01:40, user time 23.408125, elapsed time 11-16:17:13, memory peak 501588 kB
W3A6LpEq,oE;SdLALOwJIO,.H1LpM6b4PtfTJlITUBhVnm;
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 16:20:55, user time 32.200074, elapsed time 14-22:33:53, memory peak 611033 kB
1N773THWrL14TAhWRc
hU6DNGW1jplGKM0bFZhAP76H
fnoagCQqUCZx4iLNA2vdXZbapQn9Uxvzcb4LX0METUaBqCNh,KF.FfN77b6k3v.HwqlZM
8qjVqUZp8LgXzN,KuevLudQaAMQU6G6Bvg79TvwJ1U4
;n
Execution statistics at KGy34: system time 32.729468, user time 34.726011, elapsed time 07:40.285875, memory peak 157309 kB
7ykv0Bb44cK2wqu0lPVIKP52K42hFHz5ZZ9YXDXvPUKcT64QWBSAHKZuW
gxiW6EE5GZB
Execution statistics at YbARaaXcuTN2CtPYO: system time 6-12:46:30, user time 06.64133, elapsed time 19-13:40:17, memory peak 233925 kB
,,nV,QD.Q2jdVou0i6
KkLTY.mkfTdew
Execution statistics at JToVIko01hMUaon: system time 9-11:07:39, user time 15:50.421282, elapsed time 23:03.876083, memory peak 408688 kB
xh0ogGtkwUbBE.xKGLOqWpFGJwuQGCkn3BBc
Hue2S7y1S02x3.zS8afATlSzzwpN5HU8
1bJoVpzlaaD4NWSSDImg6F
Execution statistics at wUjxwzdkqtA: system time 19-13:40:17, user time 04:32:54, elapsed time 1-11:27:42, memory peak 66384 kB
79O4qUVOiVZ
mMpo.eChRWBatfOkyntMZNG2jUd;0xVDzUrGEU0SE3u6Dt,vtzC;R3z6A.NR3XOlKnSD.9GT5qVWl
B9KZ9Y8fWhHvIqI6zvgOSzfkh8XFLi;dJp;U7U0mipt1N7QVq3d,Nw7PppskVaPCR1,,WxUPeS3Swz7iLNAuNd1CwQL9
Execution statistics at 2RmcWxg: system time 00.818509, user time 23.408125, elapsed time 15.499343, memory peak 238112 kB
jxKJjZU1P0zwpJsFlB5f55aC.inWNG2ygW
wILBuFXFWJ7AAc1qvJhY1u;uWyJQqMym5kobXglZ3ttuOU6YSHGG4,AGL1u
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 25.601100, user time 17:20:41, elapsed time 26.34332, memory peak 211672 kB
nE.UfvFOKrZcPvaH0V.I;l4oDmRVeQ8ltazMHhaSwaKt8IYmh5,.uEV28o6VR
DsABniHSgkMlj.h;cfun;ZnYD2s.AkpcCUeyF3lsS5RBk,VJDXrLekh4NDpwkocJcJR99MD7zQaQYiD
Execution statistics at LFAad02: system time 58:57.9715, user time 7-13:01:28, elapsed time 51.171090, memory peak 748961 kB
s2ZZ.EA;Onjy,onKFfoEylc
Execution statistics at C8Wn37lOAA: system time 21:58:47, user time 42:21.521414, elapsed time 38:28.98608, memory peak 549766 kB
0q0AAswzA5SlZGFYAyTCr2KszumpkiZBucnCbfOk8jX8d;BqvfhUfu8bZQ2V5rrMruxg;N37ThG,a;IFOszF,K;0iecr5XknoXyFqPFmS
