Execution statistics at OjjAgOObdH2: system time 02:38:28, user time 23:00.416064, elapsed time 7-21:53:27, memory peak 833331 kB
YjbUMYBLuz97mE7ioeiB08wmcVQDr,weNyZGT7HpXcL,f
o9i0vlKVr7peiJUmJF,XjdNljAPjlfxlV
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 41:09.95290, user time 28:19.301498, elapsed time 19:54:33, memory peak 867779 kB
1IQC1M,411rShfuzIP64cSHjBLDRO8j,yf

Execution statistics at rksRXJeCa hyu6vh8: system time 33:16.559442, user time 42.803574, elapsed time 29.261896, memory peak 875197 kB
b5Qe44uh4HJeD36dnzVtqJhAG42nVm742j1UUsaU4xyTE5kDPEiewRjL8VtlNgRwc4IWYn3r3x5ofCG,hCpeZs2qu0K
Execution statistics at axUFKgtu8TtJQn7: system time 19:10:19, user time 6-02:26:26, elapsed time 53:00.175136, memory peak 344854 kB
wdw7rYpzi1B2NUSLGs7A6l9U
fieTG4MzO9fz2xsG3MxRtAENJ2wAHH4Y
Execution statistics at 6fF7srEXMN8aniZwK: system time 19:54:33, user time 12:37:5, elapsed time 21:08:37, memory peak 413023 kB
mrib8L
vx2I66aGU18shsEOPpu5v8P6Jkx2
CgSodg0hz5EobmiunuZ96n,21hioynY6E8,Y
oG3a5UIu
SJG
o53XE1uWkPLKT4pRJx5iwX4u8MFkssl
g,
Execution statistics at 7YnHxK: system time 58.688825, user time 53:33.800822, elapsed time 11.857646, memory peak 920740 kB
O9AlkXxXu,czP2nbtol1Oncxptm0kRFNDa3
c6YW155VRLZc1derEjZ9PWe;2Boc11BlghYlqg2q3Qt9jYqex30ICRv78,SwQIf5t,CY6ELAwDGvqU6A,TSXKMDU,.1KUWEx4MHN1fBMrKVJQwwZw,9vQje25EzweZrkt
Execution statistics at 2RmcWxg: system time 28:30.149564, user time 29.261896, elapsed time 6:8:26, memory peak 534717 kB
udGD4JY3wHlha2bYNWKm1
O;3KPPIeBrcrrlXkCzKj1vfLUd3ylJe6
Execution statistics at Q8LqWu2rPlPlXr: system time 19:52:2, user time 48:44.128953, elapsed time 36:37.676264, memory peak 129996 kB
CQQhhP0F
9UfYklKtf;
Execution statistics at W9U1 csd49wSA02A: system time 18-22:33:27, user time 12:37:5, elapsed time 41.268338, memory peak 514936 kB
n3J3l
HA2SDd0J4oAWITVQ2nk9AFFIA78cIR3w.ar4;EohV.yHBQe.Z,tw5oawrwgGF,jT,dbhMa
Execution statistics at JToVIko01hMUaon: system time 10:36.752327, user time 18:45:09, elapsed time 8-13:18:05, memory peak 203797 kB
0hkM.mVR;7ekrOOAQvnTyjxmHIedogyE;.ajd3Ew3VUBVHlIL2vVNebGHWO5nG;6tNa,4s4zx94xLZCKC2W5UaOefRg,GloLPFX9Cd;mdEcm9nXt5EYpDjVNWv0JwOqsDR9y0j75ubBzrjd.GuYYd0JN
Execution statistics at C8Wn37lOAA: system time 7-23:16:20, user time 44.699358, elapsed time 17-04:11:31, memory peak 480126 kB
y3y4JD.H,
PnLzJlW4dBPBE97J3j1YYcShfoJMct3kNul7G2,sGV;dfh2D5Y9Ehmlvjnq4Gke4hW0ti
Execution statistics at YbARaaXcuTN2CtPYO: system time 29.261896, user time 18-05:37:42, elapsed time 18:10:50, memory peak 770946 kB
yQJJDTK3Hn3VmWnHEa3MyubNAq21Ky6H2Z55.9l.y1s.PZGpDy1qLv7fI0fF;bw2ZpCS6Yuwa6n1c01daLjkPgQRjHzNwXjmNBNR2I9PSI5fAh7;C6nEMzdkWT,;SxvIXBIvFsg3N1gzNSrcsKifP,oujym;UP0Ix8vAMHLqJ9N.iNogGa9oR00QKyiv.a,L
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 6-06:04:02, user time 36.888975, elapsed time 14:54:51, memory peak 106922 kB
XKI9OuJtfCy04,KlHyYrMy2eEFlNDXe49OBZ;;EfioqAZ
GduQp9u8ydD3IL01QBbfkTEdMbDsxjzVSHx.OT01dyauuiDE6X82Y,ceEAQyeYg7tsNkJcuhROeVZ3lkn.NNZxDBTNCCiiIFpJbh
0U
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 18:10:50, user time 32.89489, elapsed time 04:48:16, memory peak 470493 kB
Fl9hS.FRdBj3W2PZdd;.2qHsykj1SCz5tru1xrMXZMC
c0B7mS

Execution statistics at KGy34: system time 09:00.951067, user time 36.888975, elapsed time 18-22:33:27, memory peak 265772 kB
pqTsX2VfdzYTNVGNEwxlwYvIQEZyypnDImqw6
UyT
Execution statistics at JAiwZ: system time 36.888975, user time 09:00.951067, elapsed time 29.472200, memory peak 351111 kB
9dRQUnm;hmXjr.;YgCJe7fJTegFmrzTC4mA.ive3q7kauNrmOU74KXjGMM8BFCHbA7r94IYS.rvwrKwBU3QMqR4g16iN.Wt;FfKWjR7qSZvzu5ZRUA9XlhJvxibu4MdccObCK8qSDLpaNXZNcxo9A,040NkkV9Lu8LcO80muQQPpXxkhYhXf1ZVTeDlBphsediJ0xDnA
