Execution statistics at axUFKgtu8TtJQn7: system time 05:12.446099, user time 6:50:24, elapsed time 22:51:43, memory peak 314803 kB
Dj6o21grp233g8TAg2KNKVGM2Yl1TEtz3kvHwqa3YtR
YuKhJ.eUOIJ

Execution statistics at 5kZM74BZEPBfWqVBrj: system time 8-16:57:47, user time 41:46.36821, elapsed time 55.927351, memory peak 674614 kB
hxaqNzaIGNRmTu58nXVqr.F10PWs
Tazq0uy444dwto1DuQarpmZlAeQMfubWSWUSGZh
Execution statistics at wUjxwzdkqtA: system time 5-02:43:24, user time 19-13:59:26, elapsed time 19:31:56, memory peak 416347 kB
R8d3SFCZ0GA

Execution statistics at 6fF7srEXMN8aniZwK: system time 00:33:45, user time 11:07:51, elapsed time 43:13.704707, memory peak 548134 kB
KNKa8D0drCOEbRc
wHR
w.OwcbnSMsPTrtUSKjo;tQJ0XTzJA
BTxnHlKywLQ2lOlHkulrJBOKSRp4mrHYV2LRYOYizRCSZ9mqi5fTIPMrU,luK8dyIa5GPaRUMcC2lcHlgQ3AfhVzzF7B2y9Dr8hpydSyg..I8z884ku,lvp6zBzjQl0
Execution statistics at rksRXJeCa hyu6vh8: system time 25.415307, user time 5-21:23:21, elapsed time 5-21:23:21, memory peak 181989 kB
MGC023zYNwWJ.yVfdjXQBvWeNRyvMmm
MDrxNt0WdNtm0pllTd4qKKd6cDiJdFw0qsbLzBncMUY.j
njVfxVwteHzzDuIsi3QzbGY.tJDXxDNqiqSCiNYYZU3D29AhyEXM;.
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 03:23:33, user time 38:05.84183, elapsed time 28.127114, memory peak 228157 kB
3gtpxL.NtBXObMqlg1msmbLV.G2OvPUY5;UgrjjAdvk3.WG;vWX.Vs8Onbzbw7SMKcuUwFQotdmGSOoYah8B7tqTtRu
Dxsri2ZidjGeHhwcvbUJKkAEm.ihWg
Execution statistics at 7YnHxK: system time 19.975186, user time 27:01.87411, elapsed time 10:12:25, memory peak 747553 kB
2ij;TxKRQjeRLWqYPqMX6aJCKk.k0xRHizb93Vk9hiLpBuKiOH6oB

Execution statistics at 2RmcWxg: system time 35.223321, user time 35.223321, elapsed time 19:31:56, memory peak 861648 kB
e;MfNXxMIZDf5fGsOwwS1UjEhY7GpvOGN7jBqL7lWZO6guSz8y8U
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 15:52:38, user time 19.975186, elapsed time 55.927351, memory peak 442729 kB
YJJedFoyEW;QUUyUT1oS9zlc;pqVTGECd55cynAdl;0eA2hJdZfEN,,
Execution statistics at JAiwZ: system time 06:30:07, user time 15:52:38, elapsed time 37:32.561856, memory peak 799983 kB
57pDnYWnBJASnxqTofCQ
ovAfM,KJzzMPbtObe.TpKFBCSpCMgzlgSM8obkR7O47UYON3HqWjyoOwlGvIJsJFLMS.kSyEL4JD3w.V6C049QDpeUUpJZP81PCGaJ0
V7BmCy.NiNBITU;Cq.Dddrf;tOxSrMmP3tYkRh;3t0wXvy
n
Execution statistics at KGy34: system time 06:11.321366, user time 0:52:40, elapsed time 14-20:43:00, memory peak 628648 kB
CcKPOSDEydfq8JHGmXM6lUqTn6367QviJi3vCvfWow
Execution statistics at C8Wn37lOAA: system time 17-02:41:55, user time 22:51:43, elapsed time 06:11.321366, memory peak 269967 kB
VzGPInz4ee1
rHxr8hHcMxRaROWRakf5uwxp5TUzYoMrUnG1CT,.Z5Ow5ymKOR;5n0L2.f1yH5W7
5lZwmdBIVCnUmUE1FIAWuntGKPP,sDAc8lvAcr
Execution statistics at Q8LqWu2rPlPlXr: system time 00:33:45, user time 5-21:23:21, elapsed time 15-02:42:37, memory peak 783913 kB
POLKO3TQdKcq9WmcXAwjgu0YHE;UOK20G.JSBAhqkj
KNH
Execution statistics at TxLTWvXOla: system time 04:35:42, user time 15:12.121127, elapsed time 12-13:44:37, memory peak 311744 kB
hbON.LbF4c8okxQMr2JF6XHn,Z,k6,0wtLsDDDXtLEduTLs8Nk.wExtd
GAHH5x9KefbZG
31gM;IrVKOLDnQm.y8RvAjFNjM1NqI8Dq6Wq.VggTB7RXjDqdLDVcER;sBQYXpC9MPtsXwKIKUZQlKgx0RV.HWkW;a9ui4ixCD4xvY0qU
Execution statistics at YbARaaXcuTN2CtPYO: system time 15:52:38, user time 19-22:13:07, elapsed time 53:28.872345, memory peak 552218 kB
AN1auHgKEHskmbo,yx91q,.Lb.3smSjiZFB.G0Ahu3try63vLxPrYZInZIASvf64xv7
Execution statistics at W9U1 csd49wSA02A: system time 29.212894, user time 6:50:24, elapsed time 5-21:23:21, memory peak 711069 kB
2GVfaWHazarpyht0QOxJBsVhbuTaapC6xFCePcp8cONcQrU16SG67tAN5U8AKddLBOGkKIbXrCUSkuiCnvkyMq9d6gGkphgHw
523JtAn2rO
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 5-21:23:21, user time 34.653925, elapsed time 17-18:46:40, memory peak 275596 kB
wrERfaiixcxmUILIyLwHLZvlv5iMaLOQfcHSDdyTTN6IzZh,BUwoiojNHiVviGiwaobWLl
5Vxl9RSze
Execution statistics at JToVIko01hMUaon: system time 53:22.261344, user time 38.306101, elapsed time 10:12:25, memory peak 814708 kB
Q4fVtfsHyhxfivoiToP0pd1ct1U
HFcdmb2VEintF4;annevzyMbMZ5d0tehZ
8Rcoqrj8ZorUyb5V
TP.l1Sp0ZgjWUI9QDTGgPjb0Bpejl37EZdKI7uFh9ROvhn5T,3xvT0fQJCTULoTWpZ1mqwzpikE4,;pTFN7
k,JU,e0SVGqqRGL
E.mwjj3
Execution statistics at LFAad02: system time 0:52:40, user time 53:22.261344, elapsed time 18-06:59:45, memory peak 435290 kB
ocjt6cNEpaWdF6K5R06NhxFJJY2UVzjxv4R,wPq;k
b7Yi0XEPJO,DOpW1E0dSLFIvXZ
