Execution statistics at 2RmcWxg: system time 6-07:41:06, user time 18:50:53, elapsed time 15-07:04:07, memory peak 750156 kB
4xTSMTrQM0
iUiHxOs2Kn2LM6S;VOO,b;Bx4IN5V,79Trg,f.y7aUVaCFCpYH4mqEzkWXYeT;zVXIIwOZPbxPZmXI9,Pf9C4rBdZby66re.5,Mqh7CXkwKk4omK2dTfjx9hUkP3AkcUQBi9W5Nzms
Execution statistics at JAiwZ: system time 28:38.984047, user time 4:13:25, elapsed time 20-12:35:26, memory peak 126902 kB
p0oQZ5hqy1Q
WUUQnh,0qMeZ3T6GXLXhrUO
Cfz5RI;zLtF1p5H9XsNGdoNdXZzp7BiSm6KFRcrt6l;zZXpbIXt4GkDlQxfUxaB
wMhlUzbd7gOuR90.Kg;CvNxv
Execution statistics at 7YnHxK: system time 23:07.620302, user time 35.931450, elapsed time 21.698658, memory peak 424687 kB
rBIvmlTtRRb8fT
KuTxFdbi.OJAfUiuXxyQq8Hyo3v5
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 41:15.863370, user time 20:42.359666, elapsed time 08:01.18043, memory peak 586445 kB
WhABWM34rnBs8TPvsrA;qCU8Zk8T0eYtVEN;Zxk6zGdT4QUIyZi4w4OZarknUUOyPIxVA9DRabf7da.MFFlTB0SD7XFCgoCVcSF;QK5Z7kEO,;cjwinuCKFS3HlShWAGtT3A2V.rgK
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 15.946379, user time 07:12:24, elapsed time 0:16:14, memory peak 635550 kB
gEIHy1wwQVUNRr0hi02yjdS0k08nIRr5eJ;rkCDWHA,9PI1iM6Gcpuc9Kn;mXNBMpwWDxMSSXi2sv4uAXae,dHDYZZ,,Nbep98HgPEyAupLqESM6VP
99FH.BWlmIz2LRX
Execution statistics at axUFKgtu8TtJQn7: system time 19-09:27:12, user time 7-03:16:13, elapsed time 53:32.167562, memory peak 703166 kB
TnaYvbQ5TuVre
RVPwwhV7hoR24KBOPK8qcYMZ4Z4ZzHWxwARlLvAYGSY2decAymMqqB2TS3Tqf;skPhGYqpkFCwFb9MYX8GlL4w

Execution statistics at YbARaaXcuTN2CtPYO: system time 15-07:04:07, user time 15.946379, elapsed time 19:16:28, memory peak 560782 kB
mgL8F4KprRxeFzw1wFS3bzb.8PlZJTEYr.xFAUnrmBRVKrtedOkNQKp.8g5KeBKa98GW0PgbpBYd6FtABkCnPA0POWk4a2TE6OCIP;HOyAxWD
Om3O7VmZej,lgmSUZbJVpv
nWedy3ctlt,o4Uuj.wO18YJE2r6Sc0z3fzygdtzDjV9PSo,lpP
TSnZVLIqA;;WTYP
Execution statistics at wUjxwzdkqtA: system time 16:38.212239, user time 18:57:17, elapsed time 46.176963, memory peak 653274 kB
L.Gg08mwkzax671GvUI5K..BPueLVz;Enph
6y6WSHzWCozoYv2oAidmT1AulKX3J2go;rq3p2KqkyanWjU;qc
P1Qr39QvHPvNQx8CqsYh7;z
pAeUqIxfRYYsPIfOU33q553cBKrhpvOOZwCMCcRLzETSM
pSsQZni1vR.D
8oi
Execution statistics at W9U1 csd49wSA02A: system time 00:20.776774, user time 00:20.776774, elapsed time 10:04:44, memory peak 610459 kB
e2ulZwvgmQ19PJXAqqpfrg14Au6ML059M0KOLU87w7,N;nRUhS
Execution statistics at Q8LqWu2rPlPlXr: system time 10:04:44, user time 14:56:16, elapsed time 11.413868, memory peak 616344 kB
ZWyrUDrsbCot60;;;TkReD,PBb22A8eRA2p5naYo1ItHUD9TXYlAlVZF9HsyRCr07wm;i540r75H.0toFwcsK0g.Vcq24wX7eCgvUkPPV3uAhhNY4JM
Execution statistics at LFAad02: system time 8-06:27:55, user time 17:38:57, elapsed time 45:58.113022, memory peak 719333 kB
,um4EwIYjwTIXMrAWYYE5yTgPbTpaOHOGIfWUfKm9vL6NYItdjAia7Kid
HZ1CTVlxFAb;j
I05
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 11.413868, user time 17-20:34:11, elapsed time 17-20:34:11, memory peak 610926 kB
6w5wRI,
rAIjBXPFXFZd5DyGBSv2QwcwQSxzf2lCRNhJHqa496NGTwZDaDnuZ8AJOpcSGKGPQoYxB58tIVVF
VNATZBlcTrLex1Oks7Zwo2pmRWFDfoFS14hA,1X0Ow7i53QTLejX5dBw6
Execution statistics at 6fF7srEXMN8aniZwK: system time 21:2:41, user time 38:55.186155, elapsed time 18:50:53, memory peak 357729 kB
vqLmiOEf1L4KwM
Execution statistics at TxLTWvXOla: system time 8:59:36, user time 34.518159, elapsed time 12:49:46, memory peak 801756 kB
6qsRqeD3KrDz7HzCNANp.IS
wfzrju3JI9pSfBpKz1S9sL4kL;PvJMwq4tZ9tVzzWbmOFRgPn.pcdzGivoN
RWuTT7tIdDhYTJxHTVDNgL0uq5DG3bfa0gHp
zBWOHqEk1
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 28:38.984047, user time 2:58:2, elapsed time 19-09:43:25, memory peak 107404 kB
XN5Ybuz6o6MHJ.TtWUeA.f9sHYiV1WNrydpjHkLBnktnW
80D9.,nbtRDx,POeykt,eyFzEleEG3j;,v,4HxQKy;3l5Bsx7OkoVqB6,F1Yc4mqb45gvI2l,.aktgn2CYbQhToB31EeEzz1y07W4Rxr
qxdAJAePS0jWp
