Execution statistics at 2RmcWxg: system time 29:45.818782, user time 37:39.439474, elapsed time 29:45.818782, memory peak 354537 kB
5myidrHNElhFBBeL1osQ9KcKWPSP,TU.,huKT8Tcb
2ewqyS9D8P99nyjIWGs5YlL
gq9Y,;72jCf2
Execution statistics at 6fF7srEXMN8aniZwK: system time 39:04.934054, user time 17:51:4, elapsed time 41.192919, memory peak 577280 kB
osgN2iwgMcKZ;XL576w.q2FskNOJ
GJ5;E.x1I1VBzFky0KTV30hX;3AKBmCb.lqp2cj7
Execution statistics at W9U1 csd49wSA02A: system time 39.437524, user time 16-23:15:15, elapsed time 39:04.934054, memory peak 27209 kB
8bKe5Yw,PZiqVBjk8FWgCp7Vq,IyjOHflTb6Mk
VKhKQGf35M5xJuH
xCHt
Execution statistics at C8Wn37lOAA: system time 08:50:17, user time 11-00:45:32, elapsed time 06:02.310125, memory peak 873326 kB
21k16wJ0jyzsADLKf0souqLnxo
bnFVVmflj6GvX6MMwymwU82nmSy;U95vxnKHtcDVEdz.7H7;u1KNBUPQqOD5mY2hn29smjaZgKjApabfbo6f2iJIRSxcWCIO.5RRXtO9eWV1Wq
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 13-23:47:10, user time 33.942221, elapsed time 14:24:55, memory peak 133658 kB
rt;ihGk192dwrHQl9gtm2lcs3tmz6bl3.HUTbu8nquJKO06
Hb70Ijga5pD1r5
Execution statistics at TxLTWvXOla: system time 17:38.137211, user time 15:41:22, elapsed time 13.9884, memory peak 472090 kB
9gbOnlsgx6qd1Z5WrdQwvj96oVufbaV8.4Z50Ae
L9hdKoDBNK
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 15:44:55, user time 59:09.773900, elapsed time 06:02.310125, memory peak 802618 kB
5FsY8tbLY4Ag1MXzIxDpNXh,ihkLO3gVqZYs;3ci;cFf3loIus
FS6sVXEr5LUgpfRDS.IeCtFXodKXysMqy
Execution statistics at LFAad02: system time 18:50:08, user time 18:50:08, elapsed time 08:50:17, memory peak 926880 kB
WXyIL9.4FZDph3JEc4i;unAjmPl;fmq0PljNfe5;GQ;Vsv3SqVzGwB4SF53j1ENwciNttMrFqNECUtxfR9D3
Execution statistics at Q8LqWu2rPlPlXr: system time 56.143106, user time 19:53:54, elapsed time 18-10:25:46, memory peak 769062 kB
Un.Bevz8ILC2OeZEdJlWBMWARwI4B8MBdTpaFgBXFj5
ZdJ
uA;x8yNhwKBPa8I9qF70QjIVnPNIz8Y8ncPeo2g0;RNPH1pO97ox1Ead,sl
Execution statistics at KGy34: system time 48:15.512764, user time 18:50:08, elapsed time 15:44:55, memory peak 750592 kB
tW3j6N6fg59rqzXb.zLHl9DHw6lR7FJsDt,6xgfYcI45,5kirDMs
BzC4,1NxD
Execution statistics at 7YnHxK: system time 09:23:06, user time 14:50:10, elapsed time 49.619534, memory peak 874023 kB
i8x6lFI98os7xwf3EMWcK2zHWmBlirgpn

vv,w1pxnKWRP27sPnKcm
Execution statistics at JAiwZ: system time 9-18:35:07, user time 14-22:52:30, elapsed time 00.811873, memory peak 120630 kB
U5UQIj6NWGQBGnbxE;9FF3WWQ308Ql3HGrCh,zcaFY0qT3AmJE1dE3EIoDd1p;0IpiZtUumdnXnoh2pqI,zqn
V5Nm9CJoIe8eZh60pGJMg5RlOdTcd0jsA.g8Ezu0
Execution statistics at YbARaaXcuTN2CtPYO: system time 15:28:56, user time 16-07:27:52, elapsed time 19:53:54, memory peak 868981 kB
zpOS9llt9BKJ
TNIXRnc4W8Y.GQ
gCGehC8qntHXZtw7
GCLUjF8
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 1-00:00:32, user time 18:44.992163, elapsed time 17:38.137211, memory peak 438180 kB
wv9MBbPWJKsnaNal.fTz3sZAF0;V7P6qV0pzhQYNrT2g8A2tWuu5OjWWx6V76tlr6.YCI
3paACv13Ij.N4.8M8MzEjohnXnhxkV8JmISgZ7CL5hk2ciz8A75IzpRDviVu520K3F5uCYL
C
Execution statistics at rksRXJeCa hyu6vh8: system time 8:17:37, user time 08:50:17, elapsed time 15:28:56, memory peak 462479 kB
ycZ7TfP,O3I
hCLULm1AYgDa,9HkFpwTXOCLkY
bF9zNcoXGDLk28..Uj3tg76CHWROzDN2,1JqlXku6YUy7XMBt4k7DQ.GA3GQcHFA.6fTS.yzUyXc5z;TJ;kABM,njMbz.QdU.x4sS98VSO;Npxxlq4WlsKrGdsnjLRBVJJFjQ
Execution statistics at JToVIko01hMUaon: system time 15:28:56, user time 17:38.137211, elapsed time 3:57:41, memory peak 876065 kB
72ZpGnVpfU9JEIvUfkMz;,PbcC8gRbi7dFcQx6QnVUxTujmc;EMeJZ5x
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 08:50:17, user time 58:38.986599, elapsed time 00.811873, memory peak 407437 kB
UYoDNzQMOJG.Ns1kPh3C0C;A0c
Execution statistics at OjjAgOObdH2: system time 49.619534, user time 39.437524, elapsed time 14:28:16, memory peak 438469 kB
oWDz6yw,wOU8UXJvxDN4QDIBIplJLSwOlpng546a,uzCEOm;L5bdiaTApS4M6vSHLulg,HrGFJOD0tVzse1VDxlXnIisZOYt
1V9
Wi
B189yV;pbpS;c2RyNqrOh7xjnwYK9UbpKqAOxJrkSABumHUczuUPbxA1wzIzjiWoO.siJT
