Execution statistics at KGy34: system time 7:50:54, user time 11-12:11:55, elapsed time 20-00:57:30, memory peak 466631 kB
FVTR4ktlRu2;o98GKQ5
Jy1JFc9wfW3Rltgbk
Execution statistics at 2RmcWxg: system time 20:59:49, user time 27:53.658923, elapsed time 20:27:13, memory peak 597287 kB
l.ESexd.LIVZfLf;WPuaylgbzkc
l
6GjPC62QL,esqbvTiDyj3bupSgWKT;64Azbzlr
4J0hWfnR0.jy,4GJYkUq9,HDgzyytcpjDLJeONNp3v;ekPtyWr,h4ivDX0faj5,aYjjVnYLih3FgwaegnoQZXBtI1sYu0TgwH3UUcgPSkKQZMOBsjcd
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 18:7:52, user time 13:49:43, elapsed time 18:12:07, memory peak 60291 kB
Dtx,AQxd38uu4cxDgv.iTUF0
Execution statistics at 6fF7srEXMN8aniZwK: system time 51:29.807864, user time 09:20:14, elapsed time 17:29:47, memory peak 803624 kB
7goQFqG0s2pkBHr35Ho2kHkIUYAM1nNjYTUdz3m7gNGLAXUwK4m7jVUR
IYjOeF1slLiB2mHXotIBLE
wGvbdaJpNCBK,u7pSLEqr;jNIAbCfSwk9lnyVGmoiiUL9GNdsvl1L;o6o.JWSk8cCUpa
Execution statistics at Q8LqWu2rPlPlXr: system time 12:22.682029, user time 11-12:11:55, elapsed time 20:59:49, memory peak 600522 kB
zxY8CoDb.SWW0Ow4figpMpXjWeVcxzR;JIpgiDRZIs6c9,fzM4wAHC
U7eEXM2rMSIP;adFCnmJq4cpNe,W5iX0RjA1YzFg8FgnqoMlGZpPyB5npC
Execution statistics at axUFKgtu8TtJQn7: system time 11:28:35, user time 6-12:48:10, elapsed time 21.29601, memory peak 583352 kB
QcVwtEMs0O4yP5gCKGW4,A4CqSfVfMDbAAwYHQVaz8jI1r9b9iy,Q9,OahgcpqvjZZUigUkgQWEzUa7kQIh;SZDDA8mLIAIDboFP96NHQHUDYaAn
Execution statistics at rksRXJeCa hyu6vh8: system time 12:22.682029, user time 03:52:25, elapsed time 36:09.66619, memory peak 462777 kB
bTuoeuos6ndPRa9H2VyrkG0Cm4SDYZO86Mm1J.MVA.ARCEW8jgL,CWbl1aCOr5wBfv6HqkUQd9S5kSRZQJZTgT,XqR
Execution statistics at OjjAgOObdH2: system time 12:22.682029, user time 13:51:59, elapsed time 19-16:31:59, memory peak 498484 kB
ok3k.BJw8JRt5jyM,IoB
Execution statistics at 7YnHxK: system time 20:59:49, user time 17:29:47, elapsed time 20-03:54:44, memory peak 105112 kB
44SDGD7ym04g;80aH7rgGW8HlGfQZ,iA,X2X6.l
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 01:25:46, user time 21:17:21, elapsed time 14:18:13, memory peak 237457 kB
c2dvS;lGfLA51j4HsiiTeeW0pB,
Execution statistics at LFAad02: system time 8-04:33:30, user time 21:18.773885, elapsed time 9-04:16:17, memory peak 517087 kB
cl9wz
jVuEBEAmOWBUP;Fx4Ta
NKlxoCDyGu5sZ3wyEh3d93YMnzBP1GpqCcX;zYRH;9JMck9AvYlLnTaOdYYY34C,Ca71CfBzBjy
Execution statistics at TxLTWvXOla: system time 8:12:32, user time 07:44.207940, elapsed time 54.995790, memory peak 297554 kB
hM2hFC,O0wUkXV7YAiRcZ2PCsk9dz;kHRjTPOGZ9kYBuAXzq6bGedG
eTUUoqt7f
Execution statistics at W9U1 csd49wSA02A: system time 18:52:57, user time 9:17:43, elapsed time 51:29.807864, memory peak 146828 kB
y43PYSRc8oG.QsWujBEz8n65SWaCUGC2e;rdPrvuTklFLGYrzdifpmOIPSa;D,5z,YXB0T2T3fvPxrzMYq;OfY4uLYP4.9gYJJaTCZbhHtMGm33E0SR6DyqRAN
NHYk9I1SqvmsIcTEb95t3X6wdGAQHC3fZX5vDGFQgA
Execution statistics at GvX7NEqsPKuD0iMVUfG: system time 13:51:59, user time 53.398728, elapsed time 13:49:43, memory peak 440206 kB
8Az.z,NaE29,TyW2f8TlIFS2fBol8cJ,UNIceJBgQ9i843K,10pZsqkabb6w7wvDKcl77AvvlzhTrnYuGqTVP9HPyN;vAOOf
Execution statistics at wUjxwzdkqtA: system time 17:23:53, user time 45.222066, elapsed time 2-02:26:15, memory peak 447849 kB
LR8DfXSNgha,fGlna,BvWUuKorVS7Doba7m
Or2teyq5yRnxZkZtmQv9BKte8btKkd3BteoCW9o0.fMdWDKKA4fNmAhldmfmI14yqoZOASdf
;hr22LbZ3bwVLEhIIqG5
eKjiH8lQh9VSdWJKWZwygptwfOfF9VpVXjzBXTl9Q1A9Y3RFfXHF31Y9mHfQ,,1T
Execution statistics at YbARaaXcuTN2CtPYO: system time 18:7:52, user time 11:28:35, elapsed time 21:18.773885, memory peak 745665 kB
c8v3yRti6eVEp2;KMOsMlbWGS7LM9yGZ4FA80u3SZr7RCYC3D7BBx3TUsE7;zmq9TjcHSnfxHx4S4UqyYrP;Y2T.D4IZgLJ41CXfuxYg4a001U0lWyiiY0CP,04va
sJ
Execution statistics at JAiwZ: system time 05:19:49, user time 04:44.456334, elapsed time 46.522949, memory peak 633254 kB
1zkL,wmDY
wNzUs9nfoleAiR2gXd2QBi9k;vP3MSJLuwvZo;UR,rkA7f
Execution statistics at C8Wn37lOAA: system time 11:28:35, user time 19:26:20, elapsed time 17:29:47, memory peak 579924 kB
eG9NDV.9B93.JzJ0WLdNtimKY;gBx,1DNWKYQHJ8OWGU2klHUBqiMEH
Execution statistics at 5Q1uZfNx7Uj19Tcp: system time 19:26:20, user time 53:06.487839, elapsed time 53.398728, memory peak 907342 kB
IKlqFlxjeLaUzF6UHrqVCqPGy7EZdPanRGNIa;Lbd
AMw
NOtkf6EP0I19xr
rxy8X.,x5HLsjFE
