Execution statistics at YbARaaXcuTN2CtPYO: system time 15-20:19:02, user time 18-17:52:12, elapsed time 18:0:26, memory peak 47469 kB
y8K
,ayIwpv4Sh9EyhFVeIehyKLsUTrqayA3QSiQ8PrIlYoiVQkAYLP17qohYsVyRu9k5UJfefH7qrzBDSAuKbkVVyymef.hTVUsxoCTRP
Execution statistics at wUjxwzdkqtA: system time 7-05:50:39, user time 50:27.191542, elapsed time 11:45:26, memory peak 544336 kB
F;gV,HMpEafTNRV2vvYcXGujC19W.HE2CAW9a4,bMl,m4WNavjikLBOfRhAUR91bGLcI45Zvm3gge9H6iFIR.DjS
Execution statistics at 5kZM74BZEPBfWqVBrj: system time 9-18:55:10, user time 52.920050, elapsed time 23.683746, memory peak 260283 kB
Dw3Ba;E8XrFgSwF7PZ6cyFRC
8ITGz.kUT77fco
yAm
Pfh
4SqjZSNBNUbHGDpfYx3cg9nRc2B4IGnxHJ6slP,
osw2mC
Execution statistics at JToVIko01hMUaon: system time 09.983324, user time 25:45.596430, elapsed time 12:39:30, memory peak 245143 kB
KMs15YGk5xVcvptSseqrDNZ8;VkApTUp4PveIuhZ.oYs8usaxpIz4G0ah6ee8aDQIWIUvBTvSjFvTXi4Iy0ll
Execution statistics at axUFKgtu8TtJQn7: system time 6:11:28, user time 12:59:50, elapsed time 29.135099, memory peak 926552 kB
,
cN7uy9xYSsDpBXO33ifulHSNwcG;i;FudzL2uGGYRZIYv25JLM3nR


EDUnkiAlNT6C62z1VqFTmJ8BFtKWsP,rFvXnvhCT;74ymRZzsUIW5P,la5MoWaTFbwK
Tkv;TIWiBnru9.DmUbBa6kcE1Eh8.GCKv0ey0LrQxXBq
Execution statistics at LFAad02: system time 16:55:22, user time 23.683746, elapsed time 17:52:12, memory peak 337324 kB
DGw6EPmiHSvioM6nYftuoJ3
Execution statistics at rksRXJeCa hyu6vh8: system time 12:59:50, user time 15:38:56, elapsed time 3:19:58, memory peak 905706 kB
zkfYEHx;W,yT1;ymQ;
AnJNDaplFD;BkU3YftXmqDHJtxGxP216;kC1GDODfgeOWh0m
QV0fQuLOBYatnud.s4oJ3ji8vHvYXcUuymkx7QC0X.ha,ia
Execution statistics at TxLTWvXOla: system time 15:36.677282, user time 45:28.783154, elapsed time 16:08:53, memory peak 757922 kB
3nrEXnT7GpVZu2kgFwiKcMYiZ5qP3YH9CX8xw;8xN7,4HteORLo8ViyfOOSCrZLADmHKdbEHmKyl8MSHKTOouT
Execution statistics at YpyYJsEyRoOp2hKcwV2: system time 25:45.596430, user time 10:28:6, elapsed time 50:31.713706, memory peak 368634 kB
Xo4sguiJGBCxTVZrQG0uwoi8CWaXlr1Ku7r
Execution statistics at Q8LqWu2rPlPlXr: system time 18:0:26, user time 9-18:55:10, elapsed time 12:59:50, memory peak 962340 kB
YRSXpOKpO6N;KBh1FuIHSUQveXEQ,wqNY2SazrleWAp4RhBD0SxYEMA,U.6hDzb5pj3CcuAbKWvtJ7Jwts.eSjNEsSRfVCP4Zx49tXLS7b
Execution statistics at W9U1 csd49wSA02A: system time 22:34.898985, user time 6-03:49:20, elapsed time 19-16:00:08, memory peak 614914 kB
o8PPsFXhBvR;tnknqyyVb3EmucN;10rj7g.HTT5XyKQmhTHW
iPEmIvZKFTrOaxPUnu2sN,j7EYOWKJ6Jr.K2b6R,x51OMy4ckPctBW,XtxxkdvOSvDYuSK0eZTc6T;uHUDd3bT5TN6FVcZf4qc
;
Execution statistics at JAiwZ: system time 00:40:55, user time 20:09:58, elapsed time 50:31.713706, memory peak 216593 kB
7
KU58ZBZqjg2HB1;quP6AmHgmy6h.RBmxKMANx1UodHv;a3La7yGvKYU5exFBxBmWR6ytsoHFcX4qK83oKsbeZ3tt3OdVLI3q01uVu,zma4s.gto,SwZMs2I3
PzFqdtXJRvwarv51ACD.kopyaa5qs,iw;A2jopr1PPF
k3YQU5DiQAnZniIZukQeQjs6D
Execution statistics at 2RmcWxg: system time 17:10:18, user time 29.135099, elapsed time 12:10:17, memory peak 43219 kB
VAgDre6OyX;n8fMaImOjZHx,;mc1gA9rZJ0j1cblQNg
xpnTe8DGMIZjPs3G94;CYC;FOChJL3wgfMUXlMaH
E9;7YKBrWv
DeCU
Execution statistics at OjjAgOObdH2: system time 7-11:54:15, user time 36:49.953906, elapsed time 59.904437, memory peak 901499 kB
OlkCn.MFDmArfIqWRMY7wXGw9lca
ghWg
RQ1uS8C6mOuWzm5b3aby;ihfrGu
Execution statistics at C8Wn37lOAA: system time 44.120266, user time 17-00:04:29, elapsed time 19-16:00:08, memory peak 156798 kB
VXgwFuHKCwTf;xOEL.N5eESuJpk;5Z,uLJ9f8ZwxrO7IB3jzgUn0m6erRst
.dre,ABKyznV77elmJ9Qv0qmLPy.
T9ivx
