Execution statistics at BDcmg: system time 23.361878, user time 07:19.264402, elapsed time 03:00.235862, memory peak 725451 kB
0U0L,iNqT9G;WN84uMYnRKnUQKXZ
oNate1TqhwDTSzNF8vlWiFRaMarrtur7OS1FwJx,LoQop7qwX4ahCxAecM;i6MCl6ECiN3hnW4SrsY;lo4WZCthNoBm11twfiU
W
i3NHa0lINUf5.bfTbVLBybvdJ2LhdaWYVEfjiqxfsoaBFaHj.mJi8Y,sjW42JLnYvsc8l
Execution statistics at WR0Pyaa: system time 4:49:15, user time 04:58:38, elapsed time 49:34.997862, memory peak 752112 kB
rlnVnGSfQDGeosrO2GGWnD
LMO3
INqhfwyn,vB,LE1V7GX8HYkFfRn9bpoqa8W,V.Fn1WH2adc,dj9a1;..aMcNU0x0WXl253Y87iam3a
Execution statistics at LfwK3ND5Z2: system time 9:28:40, user time 3:5:47, elapsed time 5-14:21:32, memory peak 604292 kB
CwpR7b
w;yM24lJRmAJK;oKGZV,EPq
Execution statistics at  9v0wZvvP: system time 03:00.235862, user time 50:30.645103, elapsed time 13.712473, memory peak 558131 kB
,liHaniba3WKL0uYzxkSnNrLnNeUr5Pe;JGaQ,gmebYgoI7tBAT.6TAsMRn.z574zCkE
Execution statistics at ZeH5OkvAOUt1RHumo: system time 16:46.46151, user time 44.133720, elapsed time 22:37:18, memory peak 565195 kB
b1P5Mdd8khe7bQYm.CiP48bAMBKjNWDp8r,qX7XHJHzEbBQlW0hp5u2aySGO2y8F;5mwO8KPCQTDQCmHnHBfsJwvAC,9,7qDDXv4wG9bgyqKbITn,yvAyKVjvfV
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 10-04:36:54, user time 9-20:10:01, elapsed time 38.353224, memory peak 695208 kB
2T3MEuym71Qibx7RYFAiWUHMSyymEv1G7S51ec3lXcN,FUmyn3
xPKI
gRpFd
Execution statistics at yu2UGs: system time 08:06:13, user time 19-11:59:17, elapsed time 5-14:21:32, memory peak 680474 kB
KPw41r8rafZKBqU2gS4XSERYG5ZfVpKr2
UbQN8ehv6jXij6cH
edav87ja9
Execution statistics at yru2YA: system time 3:5:47, user time 0:29:22, elapsed time 15:33:27, memory peak 379096 kB
xJ,KK,dA7gjUzjtBf1BAfwIlOOJKN6;PN;tacLjfRsZob3mreCthxOHupvmoY;SeyvbIyd7jmIP2TjB90k7XrmtBABYf1uHUU7958NlW;VVxUdJBedvczROYMRCeScMxmogKss81vquEzBVULb1Wxa3QXSc3u,hNJxt83cK;eRo1a.BizeSEHRbkPcs
Execution statistics at BmDOkgkJI u: system time 07:19.264402, user time 15:33:27, elapsed time 11:01.207204, memory peak 565235 kB
FVYtsO
ViZ3WC.t7ZY2H5Rwt.Ef2R3.waOF4E6yM2keDtE9wTthi48nr0cFSjoKH6U.8bVo;hdilp;k1ZszvCxF3MfcoC3cuuvSm5Jb;
Execution statistics at Niu9gccSVZaEmHi: system time 12.921507, user time 12-04:07:39, elapsed time 5-01:23:04, memory peak 847776 kB
1XKp5j5CRGK6QaShsDz9AxnYJTtrmAePZPYU37CvmatRtxhfzZbL35LEqG7nq7SDRsC.aDxhDvWKcpsM5m
