Execution statistics at BmDOkgkJI u: system time 39.533628, user time 8-15:59:32, elapsed time 45:30.485620, memory peak 623409 kB
JUhjsVrvxz5xEX6ItHmpULKF2J8xV3dJt7,jkrTC76t,Pa,aMa1
Execution statistics at 6GFecyaLxVw9: system time 16-10:02:58, user time 40.644154, elapsed time 38.927429, memory peak 853054 kB
7LNduSEqwnTucmLFT14ohqOQncsJ8CCbnWB9So5iXvXw3FvZzIsgAFHMXusU2tdp;Zb.v4PMhX;ijkwaoFjGp2y3wSU.qedZg7YJODdEvGF9etgAD6
Execution statistics at Niu9gccSVZaEmHi: system time 13:43:54, user time 10:24:46, elapsed time 36:31.324436, memory peak 84095 kB
C.YVbk26fKSw6Dtf,q7chqXxS7KId
EWGOhcvclg7Y7ZrZY
PF5Bu0is.mpppU42d,gLO1,jvc76y30qKEpqtEKYGCyaaCx
J6KKfX0hUm32Te.e.pji6
9b6jo8Qt.6lMgPLUqFTQW2aNZCkJRE
Execution statistics at WR0Pyaa: system time 24:12.528856, user time 15-08:23:01, elapsed time 11:45:28, memory peak 805375 kB
viNWqMaXm2
fFyLQWFXbcrKqUb0dPiQrq6,Ej1ZlWQdc0mesPu8QoviTB
TzJnq56TEViPSTWdKYhkA2vedK.wEwqqBl.fo7R9vKJ,oX5xag8QSULnVIyU61bZxO9CYbGurCJEB,ss8E.CHiWBQT8xvszmQ
M;ApA99S.PuD,JGCErVlYAQIE2dgN6LA8j02PP90
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 14-19:54:12, user time 20-12:20:53, elapsed time 38.927429, memory peak 70982 kB

2sxJoBW62Hz8hUaH;V4iBOMEOqu9TMaa29H5BCeaqe0qkYfZ3RiT.IYU333Vm,qwatp4TWk;6T82QDV.Wjx38RZ;9O.4HiLY0Gp7ERX0Ljx6N4TwQY7hdNl8,B6z6FwvDLRmgL3nh6r7IBheB5PHZjk6RIKnh;Ifh9lRH3r,b5yIdNbAfNeU5T7c5Ce
Execution statistics at ewDGkDdZHkJ7: system time 16:53:13, user time 14:29:32, elapsed time 53:44.899405, memory peak 479264 kB
ct,7nwED,FzirFXdNx69Eueo
hE5UOS7jF.BzuxIV5NXvwH1TNfTBCH;nqcv1N;QyJTmDfjKAzqPQhcZeHfugkrkkgrQyLbpZBhDKsNvjCutrLUd8GnDK8ac;3,Dv34QmtdHuSLRgRHmVbUax
Execution statistics at 8AMaMCbmbQ: system time 20:11:12, user time 13:43:54, elapsed time 08:37:06, memory peak 889392 kB
CMxam5oMMLWHQZ8mxJ5CWJ
I3Ql9qo4lcQYt4KCX;h6hYhi4
3SkRhnoxCqylG7bSh7htWdkKi1G,JgjxAAmjVrZgHRo9,UFZ
zGCGzzy7APjohf9XLq;Rf0phFxBj6,GV37DgCOi44Gv,DSMl5uPx0Ev9269Est581172RgHG6YN6efmV98ODxOfN0
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 04:10:09, user time 42:33.426180, elapsed time 17:52.603225, memory peak 551005 kB
nIhtrUWBaRUanPZAB59L1B1AbZPqIBgsEjXb3,;B9
by8Zc,BYSzrwDK5MZseHwvRxZ6qk6ay9p98mM6NboZqKj74xu,CFqPfwdCp
frBMaLczd3xn5IVx,ccbvVtlQho
Execution statistics at 4ivLFhIsh5tFpfJL: system time 16-10:02:58, user time 09:16:55, elapsed time 24:12.528856, memory peak 135781 kB
ZRtlrFKr1uy
iyCurLcKgepQw53ZDxCvq
c5tPfGaY
xAU5,Qgli4;W2MJgIun,cjB7lmfqwzAS7Cr,,gjNIzAesHZmkIzL1if6WPqxKIq6D0Wz;p0fJ0ScMZj8dGgugGEU.FnfLSj1LPw;5I2yP8;M3g0N4NvAPklKNrS
Execution statistics at Yzhy8Exe: system time 02.180450, user time 07:46:06, elapsed time 12:15:51, memory peak 672578 kB
o;qieado3hgp,A7TYbpMf653nhQ5oxpPL7oTSW
9j,JCviQupYezWRwG3VEaNcbrtunzU9n2HaEzVy5Rh0A91g4KjmGARkBE;B5RMdeGSAD62fMEq7t06d7Vm7yoHWIubDPWTJiieFjgxnh
Execution statistics at yru2YA: system time 16:38:7, user time 16:18:27, elapsed time 16:53:13, memory peak 635565 kB
WTlX00Cy4mSFq6ONuSScAMCWwa.ZUM8zafsffpVSR8J6iaUfuVrtuRoSc21A63sOxZQK1;W3a.z42.E8m6k23PKjogiSw8ZvA.kR,qa
Execution statistics at CTWy17YlO3: system time 39:30.88498, user time 16:06:53, elapsed time 16-10:02:58, memory peak 462084 kB
6CjTHUdj1A
hncWcdKGJ7QKUEe,qUdILd
hwni6lubSRjDIL6No1p
Execution statistics at LfwK3ND5Z2: system time 07:46:06, user time 12:42:50, elapsed time 7-20:39:38, memory peak 968399 kB
9G80TwaGCRjhJzuNHMgGMoME5H
OFZ6IM2sUnwbxpnyrvrtzklzD4tWHin6,7O;Yc
dId9v
