Execution statistics at BmDOkgkJI u: system time 2-20:42:18, user time 6:49:6, elapsed time 4:24:49, memory peak 744284 kB
yS0Bmnw9vrlOzuhOg690o;4QwNbbD
arfjORacGeTQ7ccPK;3ZB7,rjUd3rUqR3y
9zlCLa0taYr0LaozppLz4jODxFIbWIikE,c1s5EkN7nmJFjtIT9PooG5RUvMp9E3
NXbb4HSDbDhEMs1
Execution statistics at dc4VHFbj2A TiXbseIWN: system time 26:31.471986, user time 1-18:50:21, elapsed time 4:24:49, memory peak 524941 kB
5WUmiaQoHBJHVgoyfQ72iSYVx.ZPrLnzkf3T
kR3uEBmLd4P4W46KyCE0QZ
v4laF8o0,w7;tj2dhrwOaUgo4PSY2CkqSo4bR9SlklJ0psqYp0SYfiPhYPBcd9j4X
hmzZCpn6QJ3DWHyQULY.mv0KkLIedKiqsOjSZqyk
Execution statistics at ZeH5OkvAOUt1RHumo: system time 14-06:15:20, user time 09:23:00, elapsed time 17-18:08:08, memory peak 716205 kB
XJVjvELSEKkTNgS.u.jmFKGH
Execution statistics at GfzxWFI: system time 09:23:00, user time 19:29:3, elapsed time 22:9:51, memory peak 32021 kB
bezwq,ntpsEuyKfFVomeMjdfKM.6zNbG1HWYymH,2I;,D3DZC,8lOrCJC4E,p0dwjIl;S.BRc7laOiYe.KDM1yMiqdsneU20VqLmZ;ysW2;IJ48gaE99Gw3Wm2Axu7H4DKm9ucFzqL26sk4l
Execution statistics at Md8Ap0eVr1n8IR3: system time 38:29.710759, user time 05:58:32, elapsed time 09:09:06, memory peak 630350 kB
8NBqQE6XUZjMeUGm.O.QGuycgP6lokDKLqVwpE8cpikghPtTcSZ95ZpghBl0u89FabU9pTSsoc2ayg0bY1
Execution statistics at WR0Pyaa: system time 42:44.373712, user time 42:44.373712, elapsed time 36.252987, memory peak 228993 kB
GR,8p852Z2MR60hJIk9FLgP.LknkYLOqs7ca2nFASbCSe72fhqMMIJja69ksVoC5iooT3SVv4s8n8spIN3hg0Pk
mDq.lcAEJT
gYRrwVz;kPKd5NZdl1SFAmu5f
HGqyl
h01OVN6Xee;T5g4UQ2OqIhf2E9ahAzAz33ucwBomlP;I1,hOqvzv46HVd4Tsz
Execution statistics at Niu9gccSVZaEmHi: system time 13.93794, user time 21.614273, elapsed time 1-18:50:21, memory peak 843992 kB
kNXp5
,7EqLQ0y1aoJxBdgw.HaJ2zYVQsN,,lV02w6PC7sCeByAo;uG.j2;YpQLOvNMjEr7ZBh3dw1g
7ZPih
Execution statistics at 4ivLFhIsh5tFpfJL: system time 1-03:50:31, user time 18:49:37, elapsed time 06:47.197058, memory peak 372218 kB
,OgL2yW6,gh1ku,pnIfWnK38ON8i53QB21or8Y
GS8QPeKE
rIwz1P
Execution statistics at 6GFecyaLxVw9: system time 19:21.294821, user time 07:57:11, elapsed time 01:33:22, memory peak 560671 kB

pzAXPiDBPsU9Wka,RJWxesLoKgNHcXEs3FmDqW5Rb;hzD1seB5j7bDpHFzhQmBiD
Execution statistics at Yzhy8Exe: system time 22:9:51, user time 4:24:49, elapsed time 26:31.471986, memory peak 81545 kB
,
CezmfhkCSCtvlPCJinXu9760w,4
Execution statistics at 2n Rq: system time 22:01:53, user time 22:9:52, elapsed time 14-01:36:29, memory peak 563075 kB
6s5NI;06HSSI5WhVtuH6m
4
pYCeRlNgqXB1p
9nSc4JwVZKxUybuF30aarP2wS
R7u;jhOxOVfp2XCHtr01CnPZWaJwmfWdUw1dIw.D8EON0SEhe,4;.CHkZWq0
Execution statistics at BDcmg: system time 7-15:20:26, user time 26:31.471986, elapsed time 05.540647, memory peak 57441 kB
W8sAZvpQ3iLq8eagG2csCum31sdaaiG0C6sXTYBA1bvZOLL2HKpOiY7bcovTrZ6X4rFG5i,s4g6x5
D20
8UbZTUzjeyv21i,MTNF;uBEe.qk7p2f1e2xiMSFYFCj
Execution statistics at yu2UGs: system time 11:23:42, user time 44.343380, elapsed time 13:05:37, memory peak 209117 kB
kQwuv5o4g6XIaCb
Sc7pXu0t8DcX5w9kUTdNZu3dMr7fFDLFFNQ6vMqWM
sgVMqbhkyL;iadMORrpl2gw5u4SfJ,iDI5ZhmZ3z.v;wcux1ZPue08cPBE.3
Yb9;Alf6ABEJxAS3
OlQ64nktBrzHnkHOQ9rOstvzfYodZ8bSiRujyT
Execution statistics at ewDGkDdZHkJ7: system time 6:49:6, user time 22:9:51, elapsed time 11:48:44, memory peak 699906 kB

SBylR
NKCmc3JhghI8
qDG95,WTZmYzL97zBWgRG.qXx
lk
lOPMT6d.sm;OO
Vj1b6WPSj;;
QhvGx5bEKds

cxzi5j1qVKcaC57Wo6q,6GNtGHeG,yZgFE
Execution statistics at LfwK3ND5Z2: system time 16.967940, user time 19:21:36, elapsed time 22:9:51, memory peak 20632 kB
JN8ukL1hUIHRA2UB9VYP3yHx3OqpOsDGv0aSCCwy417kKpWLLL;lH978PJcWdJOWPGCn3KtqxuICILX6sZxBTEGisnToqvI4FW0dkH0nlRfFPCZgBnRVF3GEfDJUrtr2r8.qPsTlx07T
