Execution statistics at LfwK3ND5Z2: system time 06.60736, user time 35:48.489735, elapsed time 18:06.821356, memory peak 799969 kB
x9cBu;jR2WGS0DYJnlswxjo5GbJQ2F1,V;w4
AJ6n.4Krx
Yh
fm0i7hAKjiC3eZOo0EKypCp.hHA9lnGVDrRBh.mzxVuCIFWydU
yrhRNzAQTovkcEG4dDF0;xu1hssZsz
Execution statistics at ewDGkDdZHkJ7: system time 16:34:16, user time 34.478515, elapsed time 16:41:28, memory peak 526621 kB
6M1NQwQHQIFfHUE.;4lEEdJ2dgB3lIk71s,zFVJ,jlcegoBVtC
O5BDJ7xmQPoL.NdbuQS
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 7:45:20, user time 01:55:32, elapsed time 21:10.849503, memory peak 555293 kB
Zyg2GgW
9FP9Rr8sYJWDG4TsR8JCn.jEd0TVPICaue
sgnil;h6tkqs9qrvBLJOVMyof5MNlL2JtzTUowkCTF9g8xloEer
4Gi6GqDL;ElqEAhdh859SkKTTScruFp51aERvrLx9IuT0rkrQb4hJLZQy4zIS9
Y90
;kNla5m7XWrF
5PlB1
Execution statistics at 2n Rq: system time 13-05:45:22, user time 45.900094, elapsed time 00.288060, memory peak 296683 kB
QI5qovtN24PL.ZrCI,WRVhC8
emda.
Execution statistics at 6GFecyaLxVw9: system time 50:47.775169, user time 3-22:56:06, elapsed time 18:06.821356, memory peak 506697 kB
cQInVk;yRVtIT4i;vF9WsI9xxGztygeJO0dY9ITgqzhN2tswteQ,CK7GnlrGGBnXt0Uu8ta5ViauGKJUa4McbSu4bGHqL67;4mvBsb9IWUgR.ki3bnGrjR0hHKc0aM,gYz3TC5s8ygR0wV8mM,4mz
Execution statistics at  9v0wZvvP: system time 14:48:32, user time 16:54:37, elapsed time 21:26:36, memory peak 728993 kB

rDvLBamQNkxPDw.aX3svoHYteVU
vFDxQjqvKylJ2yBRPfDpFds6dls
x2PEqMr,9Yow
BokgFkxu3RfT3
Execution statistics at 4ivLFhIsh5tFpfJL: system time 45.900094, user time 10:49:18, elapsed time 16:14:18, memory peak 689239 kB
w5RX2EEibWZrkdd7V2E
.CUznMSHFsiGp6Vltdbv1pNT;;8Pt.du3zF4CAIHBLK1.Li0RjCLogFTKYSPY1u9y2n6fcUiksA4gb6aUPduv7JuRPwfclMrhBvyia65ivWAk3mOR89sJuRd45b33,Yvy47E6Tu48,XIBO1YpHwl9fHGIhX811lT;9WDj;ZkweX
Execution statistics at CTWy17YlO3: system time 17-20:08:43, user time 16:42:35, elapsed time 15-04:20:43, memory peak 835290 kB
yqTIw8l.z0Dvr261QaoSz1YAkK
Execution statistics at GfzxWFI: system time 4:50:18, user time 9-18:15:36, elapsed time 15:23.59156, memory peak 740876 kB
E3eucNLv8tjvJ;0TdiwdBAHSGKvSsJDFEecvRD2zud;u
T1NuDllJKQD,TI5L2dAU3z07E7mD,BwQaqzI2IRX.j1SRQ,xTH,yG.aoxd,.tufjagCzvkfA8M5DvY;rW8HSAB4VsHIpukXL08z
