Execution statistics at BmDOkgkJI u: system time 17:53:27, user time 36:14.684630, elapsed time 11-10:58:59, memory peak 345584 kB
c2F,FaW6DmRLQt7QfU,hCea0WTQrvO8gX;pJI.I.eCeMIebpcghB
M
Execution statistics at CTWy17YlO3: system time 7-03:49:54, user time 59.532219, elapsed time 3:13:43, memory peak 926319 kB
9Fj8u
dJ
PJCm86ip.e4JOYzzmyb1ALQgiHGb9O.FqOp3rIXR7kG9..lqN9oziAIrF
zD6B79fJdqk5
M;a4ExpE
IHtOZ95h6B,TpS1TJrYkLyLl9ph2DGXHC8.KqWQSWCGwHfqvE2e,kAOuapGepGMiC;XOxpOUzLcxldg7iBDw,oMIWYpZNa1c,v3jsP4Lwq
Execution statistics at 2n Rq: system time 4:41:57, user time 4:41:57, elapsed time 41:22.974039, memory peak 616727 kB
AyW1mJ.LPFh
IECCWcxIf.Vu
2Hhovl;s4UR7LF1YCDwqilkMbHu91Uh,,rPA5p3MlXdI7JDbfCrimbF5aUB
Execution statistics at  9v0wZvvP: system time 19-00:46:29, user time 18:14:48, elapsed time 23:36:09, memory peak 658892 kB
jb1Ckx30UsCGpNsruI7mWfSS;zD2vQSGJyVwuNXT.eGu
Execution statistics at GfzxWFI: system time 10-12:19:11, user time 17:53:27, elapsed time 55:58.508930, memory peak 642584 kB
21E6eC0.,9XDej5NvARQEcssa6LIViGDrnAvbieZ9wroALdNyB7xH5kWL9nRKS1akPjULWdbB7mKHtWEhiXYM2F7tr51RUTT1s99Y5hEzNZXLjq4gHhwpUMtLW50pH.WsA3MSl9I8mHp
Execution statistics at LfwK3ND5Z2: system time 6:19:14, user time 29.512291, elapsed time 9-21:23:23, memory peak 499853 kB
BA6,2mmoKkU
x6EK0CW2scADu
B;P6rUab8EadEmDw289LyQcYDtKDngZM
XQ,PLyY
HA;jf57hw62A32yUn2
gT1x2mYWvqV0r
jI3IYoYEHnKaatevV9XgQjvoVD9k
0rwUa8ZdABN2nX3figYhb4YtTSSdWgVTMn473ge
Execution statistics at ZeH5OkvAOUt1RHumo: system time 11:52:42, user time 23:36:09, elapsed time 14-03:00:36, memory peak 675975 kB
JHqZxIjdb9dE
PB6V4.v
