Execution statistics at WR0Pyaa: system time 6-08:22:21, user time 4-20:52:46, elapsed time 21:31.653141, memory peak 423251 kB
Nf
UAxYj.aShEYIX7scUsEGVRlIgTx;mGzO,BqFPSYTLsBKpgkHqfirVN5nbUsoo3MwT
Execution statistics at H7lqrKGSkdGA5SbHc3Hg: system time 42.137849, user time 54.946204, elapsed time 16:15:46, memory peak 553001 kB
XWHtJNVEuWfub91xFVOjvZJg2Rm
Fsux
gA8,bM5JflVLIU
bnsaG1Yp4oL
xeCEyZodh4,yckKoe6aBjlOgWSDc2j0lr6SEF5m5.xaJgf5bC02QzEUgXaLU.;9e
Execution statistics at Yzhy8Exe: system time 23:29.386599, user time 4-01:00:11, elapsed time 14:29:37, memory peak 768343 kB
9qqL2bj0xvf6NkWC;TMzFZP.lLzakW7u9I29BayoqobmdfHH0LqD
k9iyowCSXoDVaN4L,LmRdVh
Execution statistics at Niu9gccSVZaEmHi: system time 27.688694, user time 23:24:30, elapsed time 21.175392, memory peak 52860 kB
CfmmW8fDAALh5b3GbXUTvZ4
.liGo7sxtUYlukUjHd80VeCpgkp,QNNXv7bRhe98JiRwl,1kqV6sceu90S,hpcUX,0piANbQn3g9e5Q6jC1B
RlwV9xZjzV0TA2XR6e7G9SfU0mhLV;y;Sv5GCcXhKW8hgsOKaR
C
gZQhPQJGP99pncVOn;LAtKfG2jm
ndu
Execution statistics at  9v0wZvvP: system time 32:49.999241, user time 06:30:04, elapsed time 6:58:5, memory peak 835059 kB
uNzeQ7CDKlQCNrpMsDRtYhS.B3xbP,46KphPOIgrctf8mpia;Qkes8CdN74ZRQDt,yx4M
Execution statistics at yu2UGs: system time 23:24:24, user time 58:24.103782, elapsed time 32:49.999241, memory peak 448289 kB
adBFJ4syEmLATWvUUCso9l
Execution statistics at 2n Rq: system time 7:32:4, user time 2:9:8, elapsed time 27.688694, memory peak 882701 kB
JWjiWoIlHUe9h
SexJTVN9loGnRxLK
co3dMTgl9VoN211w72v8hnTbdq;KQAF
;Zrg4cIpvtc9mRT
J1puS2TX0HgjwCxVWRO4IouCsUYHX,dQZl1
Execution statistics at ZeH5OkvAOUt1RHumo: system time 02:20:00, user time 4-20:52:46, elapsed time 45:09.886472, memory peak 62396 kB
AU3G6HNGgOtWqO6

WpKTC2qDC4
Execution statistics at BmDOkgkJI u: system time 4-08:37:34, user time 18:43.399920, elapsed time 32:49.999241, memory peak 482858 kB
0YS8V
VIO6MOU
y7N03uy.Jk0qbmG1STDoIxTCvVsBnyG9jTsftO3vWHhnsroL291kaN;ttwUFQELQFX9u3
3h6WLFVWj6y83S.VLVVo
Execution statistics at 6GFecyaLxVw9: system time 41:37.932745, user time 8-20:03:57, elapsed time 16:21:29, memory peak 567164 kB
eoOpOoorR6otYzQNV8Ob;6mMc3yIds4jW3ckXZWfG0R;Age.RK27MwJ6d;j3frV6BI.MtOzew03;q7w
Execution statistics at ewDGkDdZHkJ7: system time 14.997193, user time 23:45.362725, elapsed time 7-04:50:34, memory peak 227696 kB
81udEODiqdaui8Vyce4JTqEEAHm8pEWnIsj,qFxF2NStnjajC5srjGvWd9TbfsmBbVdFrhSQI2Jx,7fiiMHbYLeSQ.9FGVUIhxHPInPTH8WEzBouqN8qfPaEBCHXPtfpLMwTVrBo3fMiRnjVqdjVSeut5Ux6.lB;KtGdepOucpClRW
