














-rw-rw-r-- 1 0 2emPvP2nvtJCxYCeY1VGCvtJiVwO5Hz8X.ioD
-rw-rw-r-- 1 0 4ZhijEufzozSdtlcB64siGX.ioD
-rw-rw-r-- 1 0 GK8xaYsBdoeI9IL7.ioD
-rw-rw-r-- 1 0 Te3KMy2mtoy39SoKUvNEPd9GZdayliNRrAdtNTJNfro.xLm
-rw-rw-r-- 1 0 VvvRykXz8F8fdPh15rC4w5daC9fr50.ga8
-rw-rw-r-- 1 0 WZiUQ9Bs6sckj1kvio.vPI
-rw-rw-r-- 1 0 u1E9itgkdyk09eCcBLt8VT.yfe5fDN4R.U5j3aHHb0.vPI
-rw-rw-r-- 1 0 uc9iE9OiKz1aVDYmKMxl7NblHNbI.gjN
-rw-rw-r-- 1 0 udgy3N5YCOQF85WEAksMbi7OofEO79RaH0.vPI
-rw-rw-r-- 1 1005 scUXaZ4VcIMhXx.ga8
-rw-rw-r-- 1 1044 CbofU9CKTU19k2FBlEvrCBf0jKuFMLaZDHnPPy.ioD
-rw-rw-r-- 1 1152 5z0Q7NcNK6WuJJX70KM2RH.xLm
-rw-rw-r-- 1 1167 eNzOdjYXblMcXgwohStjmiUboaB8OO7yhTFA6dC.psFjX.vPI
-rw-rw-r-- 1 1199 D1xvonWXvHOBgtKN3p.qmw.AuiD1Jw3MDp.vPI
-rw-rw-r-- 1 1214 yTrK37G3argnIp0h2q7KGXPu0FQ.xLm
-rw-rw-r-- 1 1231 DjTCYnTCIpvLjSc1.vPI
-rw-rw-r-- 1 1262 ZkNkXNnJskT6KkwPxT2ovbQ7m.WAbWoPmyILeBajLPv7h.gjN
-rw-rw-r-- 1 1350 hDBmBV4lx.IOsM3JdMBS82.ioD
-rw-rw-r-- 1 1351 q2wZPfUpSb9Box.5PTFsVceHiDB8.Xb1Yw5BF5Vpn6ID4Mu.vPI
-rw-rw-r-- 1 1363 Y9HZpmMFowYiNLuKWK1ALyReO3wAZ.ga8
-rw-rw-r-- 1 1415 BVOtpgC0atrRUmLrmgM0UimFASNeeXOzGop.gjN
-rw-rw-r-- 1 1467 JISC7CpABE99jyn0p6ynciwHQVn.ga8
-rw-rw-r-- 1 1511 gejT7mEqMTx0NmNyjXO.xLm
-rw-rw-r-- 1 1531 iAyvv4tSnAM7IEIzhMBfU1Q54l.AKiXRxn0V8H.mr9CPk9.ioD
-rw-rw-r-- 1 1533 JWxH4GKCG5JrBPCA.g98aXeUChc1cICLJ.ioD
-rw-rw-r-- 1 1598 NTKnxuuCw4v.c7yg8ugvl7A.ga8
-rw-rw-r-- 1 1642 KvhdYddbKv4TJvlWdUwre.yqUrqNY199cRdTzwiZeMsy8Pvp.gjN
-rw-rw-r-- 1 1670 zU6y2EWLv17L.2VCO.vPI
-rw-rw-r-- 1 1679 dZh1jeYzsbSZIuDzQ5prQmFCx6lf4UF5JUESGX4MVvfml4fvok.xLm
-rw-rw-r-- 1 1689 eoUy8pubeK.A43ouTAvzf.gjN
-rw-rw-r-- 1 1760 rwsnrUKD21oRamyTXgZF7RCR4eUc20TWeCDs7.vPI
-rw-rw-r-- 1 1809 yd417OFc1QhzoAMN5w.s6zIo6mzqRdloB0YXyXx.vPI
-rw-rw-r-- 1 1923 OOxlQzUnBGp8hYQI8xohxKinv3lTXS9cQ.K9ZEnM..vPI
-rw-rw-r-- 1 1933 PldvMtpa.VXpn.JnYu0yOpFZgbaWUxm.xLm
-rw-rw-r-- 1 194 2XZCdnqyxrgeEkLAym.log
-rw-rw-r-- 1 194 W.ha.zOlWPZpgpeoCwUKmBWjgm.ioD
-rw-rw-r-- 1 1964 ueGQpUibmU.ga8
-rw-rw-r-- 1 1968 cE.p0GtvWfZSFlnOmAEeInewiI4ECOkNTE3rJja.vPI
-rw-rw-r-- 1 1972 UsKp3cSF2i.xLm
-rw-rw-r-- 1 2011 LTCdtDezAanCIDvOpn.vPI
-rw-rw-r-- 1 2028 qfRN9dgfMpVtbke4hAdj8C.xLm
-rw-rw-r-- 1 2090 IqevdKJ9NdT7AdiVe.log
-rw-rw-r-- 1 2123 P2xErLzdTxT.vPI
-rw-rw-r-- 1 2140 pHwmAU90gSveMiR3z2hYM.ioD
-rw-rw-r-- 1 2169 nqCdHApDGNF3HJ6PuA.ga8
-rw-rw-r-- 1 2175 E8iqd4iKTMsBW1ThLel7n5aag1VKUtKURPj7XpTyRpsD7Ab0.log
-rw-rw-r-- 1 225 0ObszNqYHSQrO5D2hZywXTd.X62lLrUMW1Ectej9.vPI
-rw-rw-r-- 1 2312 CqOkEv0.LLicboa1swjAheX3mwBrroRmVROwjpnKJ.gjN
-rw-rw-r-- 1 2344 g3QZLXyA6ubbU1lJaLWCv9nTZHYC.gjN
-rw-rw-r-- 1 2372 GfNFFVMpAVCgBvr1VKoVDOm9QCrV.vPI
-rw-rw-r-- 1 2423 njt7Q4088ufhau9b2Sci1aWalVYsJhNRaIzzYs.log
-rw-rw-r-- 1 2430 BFZk4SklsO.XYX9LFSVUcrh9TpF73EBvG2GoH7wC.mMjY5Q.xLm
-rw-rw-r-- 1 2477 WwVFDQqkB1fpjMfv.9pOMOu4EHvD2kUPOdJwl2SCaOB4Ii.vPI
-rw-rw-r-- 1 2532 01J7ZYn4SQZcRjPmwtEeYnw3UIPfBiKijMexCwTJKHom7.vPI
-rw-rw-r-- 1 256 67430BfFgPUykdzTndnDZ7rClcfxj98fPjHX.ga8
-rw-rw-r-- 1 2626 iuyFbH.sZwX.sD67mCHm.xLm
-rw-rw-r-- 1 2702 vcdRWfhxOnRHiA275GCCD4o.ucJgCTRlIx.vPI
-rw-rw-r-- 1 2738 dtuvvuchhHP208fc7qjQJ9r.vPI
-rw-rw-r-- 1 2755 OR3RYQ.M6TEbjDNPjiK82cJLjHjw1zW9PsP.vPI
-rw-rw-r-- 1 2809 6FzMbtxlHmrurQjxGoG.ioD
-rw-rw-r-- 1 2889 ji.MfGMvr5m2wpS.MghmyM.xLm
-rw-rw-r-- 1 2910 1uYYl.9Fak6sO4CaWO6g4bCRozCmqv.log
-rw-rw-r-- 1 2919 LHt3YAIZVr.xLm
-rw-rw-r-- 1 3019 j8GRsQEeiHR7YByM6JqTfPYJVULQlZ0SItnwpc0aFAGvuP.xLm
-rw-rw-r-- 1 3028 srHliPT9zV2W.pwIZ20I.vAT9Q7N0lwz4JeA3gakKCGnH7.gjN
-rw-rw-r-- 1 304 WwxB.LO6XQ8LIfyvgQ..vPI
-rw-rw-r-- 1 3078 1Uf2M91YIb6pCK7tsZcM5yJ1XhT9ft2FG.vPI
-rw-rw-r-- 1 3079 pCr.oJkxD.EfcrgLAIJTzw73X.xLm
-rw-rw-r-- 1 3083 Jkj55qO2v4HUsPtIcU.log
-rw-rw-r-- 1 3096 iQbiCqpwGjz6mnRCIc6.gjN
-rw-rw-r-- 1 3103 fr.TUDrM.YZQb.gjN
-rw-rw-r-- 1 3106 eZlB87Rh0ZFzKZzJIBczVs.gjN
-rw-rw-r-- 1 320 0IktDy6UZ4zpoMKMaCWf.vPI
-rw-rw-r-- 1 320 HZFvbJdMZ5fQhr7JOG87.gjN
-rw-rw-r-- 1 3214 VEkwNg3UbPrWy6ufLoyNIXZcuxDRb.vPI
-rw-rw-r-- 1 3216 faZkqdTeq6JYOpD6LkGtLGEIrMglicfVBkls.gjN
-rw-rw-r-- 1 3245 1lztw2rCXDSNk.9lsOt.gjN
-rw-rw-r-- 1 3264 YUU6PPTGoZtggISY.vPI
-rw-rw-r-- 1 3300 pYl6jrSBUktwvzJbRzb4g9pWKJbsgwXVqvjGqISndN6Gl25hQs.vPI
-rw-rw-r-- 1 3334 VCWC5qMIqyY6cAMggJ6sPRXKoQ5QOMxn.D2S4j059sfwQe.ga8
-rw-rw-r-- 1 337 FZVM52mDQ6eJ8O44aWm37c6boBHOTuojTzTYt0.gjN
-rw-rw-r-- 1 3388 FEwAz2vnTlHyULIx6nEIYxnaD8c6dyw.esHU.gjN
-rw-rw-r-- 1 3394 sXQMtHkKlAHP5e.MOjwZjzCo.vPI
-rw-rw-r-- 1 3399 ubC0bu6L7EPT7RrL.mwViMM2gTA8IQZTG.xLm
-rw-rw-r-- 1 3455 TAp7w6Sdgi.X7tpj9.Uu081myGZSniy6V4FPRGvy.TCq5CycCA.xLm
-rw-rw-r-- 1 3505 naKb8BxJdDFaIV0BfKdHFEaFmJnTR.gjN
-rw-rw-r-- 1 3533 0HvjsvcIluDhT1Q8loVjTc75CLdPsznFlcTtZXCHcV.vPI
-rw-rw-r-- 1 3571 aVPiToJf9ccuxrCf2c.f3spleHRpXuf1HGXfiqq9Y.vPI
-rw-rw-r-- 1 3586 gXt8Z2vtInfONtMiPfqxg6T6uNtRqYCael4NkFGIrkzC0tWv.vPI
-rw-rw-r-- 1 363 p1vSTQDbPa71HkH6Wm832yT0KQCYten4.B3.xLm
-rw-rw-r-- 1 3652 fxBSKtPziDsGOgohpTFY..5KZoTw5f.vPI
-rw-rw-r-- 1 3658 N7sI0sZcv7NqDJXZpjRfb7Ve41mrLbPv9e7n8.ga8
-rw-rw-r-- 1 3660 W3qZ3LEZl9iP17hrMXM.gjN
-rw-rw-r-- 1 3675 OO3aroreMpKOg.rF..GAPYEPRWYiT0y21k.gjN
-rw-rw-r-- 1 3755 CZHOMZqPjjs92yvD7V1KlOxgt8Pg6dBGCYoObE2FizPoXsd5v..xLm
-rw-rw-r-- 1 3861 KZwShOSku1c7nRH52u6cdAntVBE27KT4yax.vPI
-rw-rw-r-- 1 3930 pZ1BlSqL0hZSvgCRHwUuYdkxPkfy.vPI
-rw-rw-r-- 1 397 VOGcuJlmPYNAduJIeTFzUY2eDhy0YRb1JFyGYvSGBY2.log
-rw-rw-r-- 1 4000 tScaUONS8uo6zcl3T8pc.xLm
-rw-rw-r-- 1 401 SVIPWOpOvJV1VQGEO2oD.viIiFt.shFCU5.tB7ggeEH7m.ga8
-rw-rw-r-- 1 4029 wes1gVE3PjUt.u5AMAa4HWRs7vINGlYxVRv.vPI
-rw-rw-r-- 1 4030 98SXYaVpTfvpKQysPdB9QmVKZvNs5dSKDFQvL383b7In3bu.xLm
-rw-rw-r-- 1 4089 JqNuSJDdx1caPhSDeX4V.24up.gjN
-rw-rw-r-- 1 4098 QUN2qd8SlOBVUqi7XFQgoCQ.kWM.vPI
-rw-rw-r-- 1 4113 LSwA1M80NZA93MvlFyHrYzVPWxDNY.Tyamx5b.xLm
-rw-rw-r-- 1 4117 clNqjDjT3P7Pf2PfpMWRpfWGd.XBrfVMcKc6dR..vPI
-rw-rw-r-- 1 412 2KHbiPba3Jr7Pw1BweSE6j.ioD
-rw-rw-r-- 1 4136 Rv4TUKBMylSd3.vPI
-rw-rw-r-- 1 4152 jOJOgY2epVVJbmQLWQEQmD5L9pno.xLm
-rw-rw-r-- 1 422 WmdY.I5IVSyfZ8pB32LViVRQA08.xLm
-rw-rw-r-- 1 4303 D5LndvzKddS5xOOxRDBpTpXasrxrLaL6Tv.ga8
-rw-rw-r-- 1 444 g8n7fmhuw4lq8Yo.xLm
-rw-rw-r-- 1 450 MxxZqI1eVSeONO.5wBPM91167awamg7AD2U2EQ.ga8
-rw-rw-r-- 1 4682 5M8DUwoUctGfHD7oXvExNKyh.hF.xLm
-rw-rw-r-- 1 469 VEkwNg3UbPrWy6ufLoyNIXZcuxDRb.vPI
-rw-rw-r-- 1 473 skDqCGBGC4iwFCzdeYuT0wxQp7y1a1gL08fA8gcUa.ga8
-rw-rw-r-- 1 477 M1B3SYV4LP7u7ZURb.xLm
-rw-rw-r-- 1 4805 jL48GM0ezygwl.a.ioD
-rw-rw-r-- 1 494 NbzUPIptMY2paM.vPI
-rw-rw-r-- 1 512 54eCOS4onRxls51LYweRU2O.log
-rw-rw-r-- 1 515 5k3b2qEoQ3vQHQx7wI50gYl3oDPyjqWRXG063tk0B697U.ioD
-rw-rw-r-- 1 516 vE63lmQxyoX1.xLm
-rw-rw-r-- 1 525 5aH1OG4NkywWdsT4WwxN2bdnhE4D3ijVwIo4.ga8
-rw-rw-r-- 1 530 zJF9YYXo5j6pgUmmJSq4MZD9wrfxMEkx4ev3.log
-rw-rw-r-- 1 537 HYGWSvfen9YSxSh6ys6J.ga8
-rw-rw-r-- 1 546 PpSwIr3Iz88tf.gjN
-rw-rw-r-- 1 548 9KmUPSEbMIZyDyALhFqO.sMrBT.fd.gjN
-rw-rw-r-- 1 593 KHb3e4c6EMKc.zbq1SuCNJmfOGNTet.vPI
-rw-rw-r-- 1 600 vVoS7h.VRMRq9bb.gjN
-rw-rw-r-- 1 601 b8xXvt4A8L.z.Xwc8wsLty23wXdux.gjN
-rw-rw-r-- 1 622 vK3Bmsd0M9dk8VDBs9bqd9QOPN8qzjEQehjixpmGv.ioD
-rw-rw-r-- 1 645 ZbboXMgtZ.Vg.ga8
-rw-rw-r-- 1 649 VhM7kYnEQF.gaaLBBkmYkxegZQIg4NrDE4O7fkUJUDWIFGo.vr.ga8
-rw-rw-r-- 1 685 C2h9Kqa1ns1isULVNQnYzTV4.ioD
-rw-rw-r-- 1 707 jkUA4LwLc.L0G1yuMVjIuDRupOjMmmJGYnXBur2kYumXc.gjN
-rw-rw-r-- 1 712 oEblY0SGikcCYyce5FcJFkpGf.UaUe0blH31a6W8tO80f.ga8
-rw-rw-r-- 1 715 WoeMq6CCVTtKFhFs1fn8.ga8
-rw-rw-r-- 1 722 k4e6Rw4eaqlPs.xLm
-rw-rw-r-- 1 726 2lqzfkzt8qwb8uhkShJeO.log
-rw-rw-r-- 1 773 jsG0qIFlNh5x0aNinIZjWlAd5lnm6uGxajRs0.xLm
-rw-rw-r-- 1 805 LqbYCx4IBgSdSXR.ga8
-rw-rw-r-- 1 814 LdQb2T09HAvm0msCiGeR4WFNdDzyepPxSxi1pN.vPI
-rw-rw-r-- 1 853 dUzdjvHpHK6CfQu5ceLOXbSZvguUuOnSoq.log
-rw-rw-r-- 1 863 9VV639LhcEbpFIEJsPdd5atxQYYvyss4nge64SB.gjN
-rw-rw-r-- 1 873 CscPSehBsI3BrFQXtMqiVU7hWNIoilf6wY6JbBP.ga8
-rw-rw-r-- 1 881 PFWJ1iDPqM5t48tVAd3pIgo.vPI
-rw-rw-r-- 1 898 8h3ZSMwquaB5rsoEbY3wRFoQbv7M9YrbOfRgZ4z.ioD
-rw-rw-r-- 1 90 JgTcN44L5mbiWvvVGgJ0npd7QqBEtOFlkbXMn7Qat.log
-rw-rw-r-- 1 901 oH71.k21v7Ra97rXNFPajWIAZEhf93q5xrDctJPO.ioD
-rw-rw-r-- 1 908 HDjEJQll9YTdZedh6GqOec7jvZVh2viLI.5ZL.ga8
-rw-rw-r-- 1 910 kjw8NAYpShcDzhqvC6.xLm
-rw-rw-r-- 1 976 DFY4EA8xPuPxczIAFej1jkv8m9aCE.ioD
-rw-rw-r-- 1 982 1vdORbJYyoqFeFIXkLD.vPI
-rw-rw-r-- 2 0 6aak3adwaqdazha0jfaqzaabaafuika0i.ada9jdaifa0.aaa.log
-rw-rw-r-- 2 0 6lnb3tdMyLdtRDt0EHmLRxvVxjfaJFr0J.jdx9EXhJYw0.log
-rw-rw-r-- 2 1081 Ok3.sKMF6fBFxXGGDuES8CeLkY0LEEUg.ioD
-rw-rw-r-- 2 1081 ya3.aowk6fdkadddhajx8sgqaf0qjjma.aah
-rw-rw-r-- 2 1430 1ZiYKjDj3MQlz00qBdhwz8r0woXeYiorm.ioD
-rw-rw-r-- 2 1430 1hafoaha3wjaa00addaaa8a0aadgfaaaa.aah
-rw-rw-r-- 2 2341 2S..N94LHgleefij8urbziF.snTI4S.QgYxXTP5f9RE7.vPI
-rw-rw-r-- 2 2341 2x..r94qfaaggfaa8aakaak.aang4x.jafadng5f9zj7.agg.vPI
-rw-rw-r-- 2 2361 IojAmx9E9r.log
-rw-rw-r-- 2 2361 gaaaaa9j9a.aaa
-rw-rw-r-- 2 243 PSG1TnyPofKNMYvR.gjN
-rw-rw-r-- 2 243 gxd1naagaforwfaz.aar.gjN
-rw-rw-r-- 2 2980 WlLUg.RV13iD77l3mW2.ga8
-rw-rw-r-- 2 2980 saqma.zb13ah77a3as2.au8.ga8
-rw-rw-r-- 2 386 a33ayfg2a2ioaqaaaab9xnagafnadah.da1a.agg
-rw-rw-r-- 2 386 u33vOHP2m2JKmLAyAqV9STtepfTsBwZ.Xv1w.vPI
-rw-rw-r-- 2 3961 aaaaaadf6aw21aa4rsj78ag5janadqh.aah.ioD
-rw-rw-r-- 2 3961 yzukmxBH6lM21pk4cCE78qI5EvTwXLZ.ioD
./0/1/dir_2/altro_10:
./0/1/dir_2:
./0/1/dir_6/9/12:
./0/1/dir_6/9:
./0/1/dir_6:
./0/1:
./0/3:
./0/dir_4/5/13:
./0/dir_4/5/14:
./0/dir_4/5/dir_8:
./0/dir_4/5:
./0/dir_4/altro_7/dir_11:
./0/dir_4/altro_7:
./0/dir_4:
./0:
.:
drws--S-w- 2 4096 dir_8
drws--Sr-x 2 4096 14
drws-ws-wt 2 4096 altro_10
drws-ws-wx 3 4096 9
drws-wx-wx 4 4096 1
drws-wx-wx 5 4096 5
drwsrws-wt 3 4096 dir_2
drwsrwxrwx 2 4096 3
drwx-ws-wt 3 4096 altro_7
drwx-wsrwx 2 4096 12
drwx-wx-wt 3 4096 dir_6
drwxrwS--T 4 4096 dir_4
drwxrwsrwx 2 4096 dir_11
drwxrwxr-x 5 4096 0
drwxrwxrwx 2 4096 13
lrwxrwxrwx 1 32 g2ajaqadnan.agg -> ../dir_4/altro_7/P2xErLzdTxT.vPI
lrwxrwxrwx 1 34 za4nmodwaaxd3.agg.vPI -> ../../../1/dir_2/Rv4TUKBMylSd3.vPI
lrwxrwxrwx 1 40 ajkasaaadaa6aazsgr6.aar.gjN -> ../../../1/dir_6/iQbiCqpwGjz6mnRCIc6.gjN
lrwxrwxrwx 1 45 afzr9dafwabakag4aada8s.aqa.xLm -> ../../../1/dir_6/9/qfRN9dgfMpVtbke4hAdj8C.xLm
lrwxrwxrwx 1 47 rnoaaaasa4a.r7aa8aaaa7a.au8.ga8 -> ../1/dir_2/altro_10/NTKnxuuCw4v.c7yg8ugvl7A.ga8
lrwxrwxrwx 1 49 2ofkagku3ia7ga1dagxj6a.aah -> ../../1/dir_2/altro_10/2KHbiPba3Jr7Pw1BweSE6j.ioD
lrwxrwxrwx 1 60 rj.a0daasfhxkaayaajggagaag4jsyarnj3aiau.agg.vPI -> ../dir_4/5/dir_8/cE.p0GtvWfZSFlnOmAEeInewiI4ECOkNTE3rJja.vPI
