














-rw-rw-r-- 1 0 4awfaDuDXqi11PTRDg7DBboTkPIdeW7VELKUjre.log
-rw-rw-r-- 1 0 Fm8.meigasMYSdQ.Y7fhfa3oulughQfTs4O2jkR7.log
-rw-rw-r-- 1 0 INR4sf7brsRE1hXmY.pRxwd
-rw-rw-r-- 1 0 O5Y3npvu2DlTuC.log
-rw-rw-r-- 1 0 RhdTQmipu8UtQ9oZUya6YdjA0Yt.log
-rw-rw-r-- 1 0 VXXXP1aagtTeJ77zQpbrkEAx2lT8KlS9BGYlIHhe5J4fD0.JBhIK
-rw-rw-r-- 1 0 Wz2Sj6fxRk0l1NVd22uygkzq.vO66RHNowspFxcLVE8uHto.wRm
-rw-rw-r-- 1 0 ev0yXsEj4N.pRxwd
-rw-rw-r-- 1 0 l5TybBGuVVn.JBhIK
-rw-rw-r-- 1 0 tbcYjw3e2OM0bGMoijuQluqIovkifJXPBDIfhsBDfEV7cdMI.JBhIK
-rw-rw-r-- 1 0 vEIcTQhnsMmQKWNEAfHN1r7dG02R9QL8YtU72PE2y3dyAWj7.log
-rw-rw-r-- 1 0 xtftQkHJPTpFbzLcA57i5pgr0jqp1sBq.pRxwd
-rw-rw-r-- 1 0 xzep3kPWQLEbiD4fxO.M58szbr.T6EF9U.log
-rw-rw-r-- 1 1033 vzLP2iKFyVrpTZE..wRm
-rw-rw-r-- 1 1061 m5YN.OVX0Kb22HLFaFelCSH2AR0OU0IO4Z..wRm
-rw-rw-r-- 1 1067 gzMQMqBOJSGNW17vBNmmDm.wRm
-rw-rw-r-- 1 1069 6ob5pXDbHj1d6j43N3fQ9jbySvNAbBqUJ2eLrXEA.ni6bDjV.wRm
-rw-rw-r-- 1 1070 zO3fMhMTkd2pjl7GExJtVlcs9MdYpbZd6Qw7.pRxwd
-rw-rw-r-- 1 1084 lEmINuClOAvUa4hyWxWD2oQCLn9xGsi.JBhIK
-rw-rw-r-- 1 1139 50mIqs0aHhvM5LA8YbeUZMTQbt3MUv2IxaumVHFwV5juhLUnzx.pRxwd
-rw-rw-r-- 1 1140 jIUmZvUajaLtz4JL9i43ORhFdnrmoK.srF.pRxwd
-rw-rw-r-- 1 1207 xN9cFJq87oMWwWDrc.pRxwd
-rw-rw-r-- 1 1240 Y9O2L2D9N5DSDmbM06Cu5XB0PT.log
-rw-rw-r-- 1 1244 3ILy9ALDbqmL4E98NfNpTqYKb9ObGnrGKi9uAHRh0f.pRxwd
-rw-rw-r-- 1 1273 2lGTGTKCN0BTI.LVH6Lw8ONFDnQev8P74VoZQVRc.wRm
-rw-rw-r-- 1 1277 dTjyqU379S0fqT.pRxwd
-rw-rw-r-- 1 1295 jo.4dk12pIaRzbnxLdYVbJp67RhUkqpJsqB7ycP.wRm
-rw-rw-r-- 1 1302 gNEE9xUsPspyybRdcTXpO7Q9.pRxwd
-rw-rw-r-- 1 132 awA3Jcq9wdayojpit3.pRxwd
-rw-rw-r-- 1 1341 cVllGgoAJJVO2A8duyaiAR8h.cPAkCdRRQLp6C.log
-rw-rw-r-- 1 141 5RPwlmuDZHY.wRm
-rw-rw-r-- 1 1419 aEBEiThRN9l3Cnaan0WJaEBdGadDq.pRxwd
-rw-rw-r-- 1 1428 EdVdcmxouGIMt.wRm
-rw-rw-r-- 1 1456 CcKftZ1ElTRrhbhu.s.pRxwd
-rw-rw-r-- 1 1460 a5Y0DuoaWfUUt7OGjJgxXAQvfZZ.pRxwd
-rw-rw-r-- 1 1469 6SQdbbD7cWiXdfkKe4.RNxa0lhP3A4uvXTtc9W75Ol72t.log
-rw-rw-r-- 1 1567 mhotfU9gnOhwFNlIQblWtEHzFGqgs5i8NJY.JBhIK
-rw-rw-r-- 1 1587 mQZzliLK587Ek0JpH2rxO.utRA0bsTUbcZKqQjZAOxwFb.JBhIK
-rw-rw-r-- 1 1616 PfH10mRB4p083MzhAPO4s.wRm
-rw-rw-r-- 1 1640 hB0n72ncgANNicd8gf3JXi.wRm
-rw-rw-r-- 1 1679 aL1Tfrvbw0qxYiOwSrekO5KaL9.log
-rw-rw-r-- 1 1701 g4OWTiLCVagHK435WY.s5NX1PHnsD9qj2ZR9WydeFYFw.JBhIK
-rw-rw-r-- 1 171 JxD4aKvNV1hnADDsxz3QL6ejvG6vB6.eTZb.JBhIK
-rw-rw-r-- 1 174 skndlFw7CqwP.log
-rw-rw-r-- 1 1754 616cPHTunq4CYrMu7ExEFkMfLseTVlj9En0eidJmP9LKbyL1.pRxwd
-rw-rw-r-- 1 1754 tRzEFhRqTthc2PW0xate.M9Rr2boXSw47wwT6l9UF.JBhIK
-rw-rw-r-- 1 1763 Cs2ZcxXEZIYaf3zVd74f4yf4P57M.pRxwd
-rw-rw-r-- 1 1808 maY8OgUV2aFIjJNSMvQAZ1UEBZbGjQHINwP4QPvpyEstHGBZ.JBhIK
-rw-rw-r-- 1 1840 84MRKrccrb24Fhk7uE2EMRAx5OvPXfvxzO.wRm
-rw-rw-r-- 1 187 ow5hGYvuv4p.log
-rw-rw-r-- 1 1933 RfAN89ruVO4d0.JBhIK
-rw-rw-r-- 1 1945 nhwDO2RpPPXkLcDMDhBGHLcoqgG.JBhIK
-rw-rw-r-- 1 196 sMoUKaEwHuuYmJ5k4f6TrPG7.pRxwd
-rw-rw-r-- 1 1984 lLRe9NutCKtNwTOdQwzI7tCSF5VlyNO6WIMyDKJ.wRm
-rw-rw-r-- 1 1992 uzTwaCpk.UkCF0jeY9WFUb2.Ay2mypO5IPVFEqTDrwiYVduY.log
-rw-rw-r-- 1 200 e9jzwQkMQrR3O.mmmwRYBhfiB8.log
-rw-rw-r-- 1 2034 w8E0lAT8vZQKv2yB2aiexwX5UP.9ELInBYFS6MoMJB9xT.JBhIK
-rw-rw-r-- 1 2042 D274NS0yXyl7YLu7JnUkzcd.JBhIK
-rw-rw-r-- 1 2055 WVczkwex1TUd.log
-rw-rw-r-- 1 2056 3VifINHMvfyht047.JBhIK
-rw-rw-r-- 1 2069 jtqhyyoeo.Ghd179SbN8.log
-rw-rw-r-- 1 214 UAxI8tLpJuLqNd5reasOpovKCi0NFF4IPzSbmWe1.U35.JBhIK
-rw-rw-r-- 1 2187 uXwghRqhYFCnVJ7UHOF5hZxM7iyq.log
-rw-rw-r-- 1 2220 msRfwdeaKwwuC7HgrY9Vhdy.6uyUexvHTrj4QnUgrDiq.log
-rw-rw-r-- 1 2228 XVHUQCIESbB8WAQN.wRm
-rw-rw-r-- 1 228 B8KenUW5xHeO5jS7mJX3LkV2pwRgvL0BfU5.JBhIK
-rw-rw-r-- 1 2290 1IZclioYUfeyVGNo1s2uvtRQJ.log
-rw-rw-r-- 1 2298 abfVI4SCLvBhbmA.JBhIK
-rw-rw-r-- 1 2306 FzOvrdQHwMPNtbUxC5Hv5k.log
-rw-rw-r-- 1 2308 tMS0Gf1XA2EQlnTYo17LdQtImx9zSr.JBhIK
-rw-rw-r-- 1 231 V6sN4dOhC6TPilVc.log
-rw-rw-r-- 1 2310 7AbKREngomaRPh8NyAfiR36ozsAAA..pRxwd
-rw-rw-r-- 1 2316 Srj1z3YYqR.i9c8acdK.log
-rw-rw-r-- 1 2324 g065IYhan0H1fsYn.pRxwd
-rw-rw-r-- 1 2330 BopsAHkNf.2Yj.JBhIK
-rw-rw-r-- 1 2372 GK8xaYsBdoeI9IL7.pRxwd
-rw-rw-r-- 1 2399 hCZOr7Uiwv5QBqfMYUAMhvUYJM8.pRxwd
-rw-rw-r-- 1 240 z2YhL9RdWX0cF18iu31fpAkVQmS2.wRm
-rw-rw-r-- 1 241 dltR2.RnFnrFJF2J6fGbxZx1KMdMYrDelPC.log
-rw-rw-r-- 1 2453 gJeZFgaxhp4krTw6s1wExzhficFQ1X03.JBhIK
-rw-rw-r-- 1 2481 FQMX69fATXFpevjdQIcXAATA401XTtbNJyVtMLZJ.bfPGTkUBB.JBhIK
-rw-rw-r-- 1 2497 8S8lPEyGoNbCpL7MRZ.k.wRm
-rw-rw-r-- 1 2512 ErQQZzWNP7OtD.log
-rw-rw-r-- 1 2541 SZfhSstIdoPI8iQGFJTI7CqwobhsK7ZujxoKwKDM.pRxwd
-rw-rw-r-- 1 2547 RZS.9nDqj.msyye4jZJgfuwvScP.JBhIK
-rw-rw-r-- 1 2558 7WnFooAde45n9pIY5Lx.pRxwd
-rw-rw-r-- 1 2609 O.CNfw4tXFAmRrHb2Cxd5PyBSNKYI1.gm2Rq.wRm
-rw-rw-r-- 1 2649 C19ZtvIDoKNPJdg82z4epqy1M.wRm
-rw-rw-r-- 1 270 icc773GnQ08q6JHsnDkyqd52fIUYu508Rm.wRm
-rw-rw-r-- 1 2714 putPxgD6VyJQnrgeLsAJPctLzCeYdeXCu8KWCaXrG.pRxwd
-rw-rw-r-- 1 277 6pTEHABM7roZ4mAmqSrFa1qej.JBhIK
-rw-rw-r-- 1 2807 pKPhC1YTpBDeKtP.HePhTECN1cnHvM.pRxwd
-rw-rw-r-- 1 2829 TYRCgdJr1BfDee1cK2vbIOM0HXnT.log
-rw-rw-r-- 1 2875 iLbRUIdAZjux50J.JBhIK
-rw-rw-r-- 1 2939 0jDskrC4axuNUBgkcRlOuyTK7qVIC52oBb1BJxqUGeZ.pRxwd
-rw-rw-r-- 1 2985 gYhh75.tgI4gMP0YDFHQTPs0pWvV7VGKVnqhaiKQEVpbW3.wRm
-rw-rw-r-- 1 3000 CVxFY5nR0RPuc.wRm
-rw-rw-r-- 1 3005 DnLXsIvjcDMMNX.ziLbhr2oLOpas.JBhIK
-rw-rw-r-- 1 3021 0.dqkCgYF7b0i3CVxV.yMS3rZOE.wRm
-rw-rw-r-- 1 3035 9rNJTKFVnwyYP67ZkjinDnNI9vpEs1Xd.pRxwd
-rw-rw-r-- 1 3045 izphJWZ254Y.log
-rw-rw-r-- 1 3088 drr.RQT2XusR4CltqlDP5TCu35gvt7Im8AYUbOd3Bx2.pRxwd
-rw-rw-r-- 1 3114 HCJukJklFzfyGIoHFYcuAl74SP.b1jXwd8.JBhIK
-rw-rw-r-- 1 3139 1.5tv6bOlySCfWRa2Ro3ZtDkVHXql39oNJh.pRxwd
-rw-rw-r-- 1 317 PLx372wkpggZovD69Z8XyqW5WKieqGrN6UvTb4TyhdXDyxYER.JBhIK
-rw-rw-r-- 1 3170 MVy9ANWBthWoH.A28gelM.pRxwd
-rw-rw-r-- 1 3196 z.ait5YXfMLIYA0P4SnH9iZCJiy8J2rlUHsLsWqrt3anfirG.wRm
-rw-rw-r-- 1 3226 VC6DL3vQhA7lt8OtHQH9NqCa7CXKHjHOybC.wRm
-rw-rw-r-- 1 3234 3zC8pY8SYLhqG0zevBPYNtfLY.kRiqyFfTN.log
-rw-rw-r-- 1 326 s7wjoqWnbpDvecXEDgIh9Z.JBhIK
-rw-rw-r-- 1 3316 EcXhTdVklfX3HlZRY2mpcit3XC9.log
-rw-rw-r-- 1 3341 J2L9UX1TPNg0.cbZ.wRm
-rw-rw-r-- 1 3351 1trMWGatwgh3rrAtqd0.wRm
-rw-rw-r-- 1 3354 k2sDWGZE.MFM8NaiRmrh5HL2C..ysx.wRm
-rw-rw-r-- 1 3364 pwpGQHCl4YYvsof0LfjWg1onUYfxOS5E2x2GPBGbMf.JBhIK
-rw-rw-r-- 1 3379 RVT66UugroPGWrP8tf4XD6eLeNui1e6NB89.wRm
-rw-rw-r-- 1 3384 OUXSoM.0.76SDQYt2eDHlTMtg3UPYRtr.log
-rw-rw-r-- 1 3409 oiXbzrI1qeJh1OR2jDTeA7sGOvZHN9.log
-rw-rw-r-- 1 3478 reSwIL.AusU1b1s4huBns0Tpb8la5pUu.Zjo5AbB4AnkdBGv.wRm
-rw-rw-r-- 1 3479 ZV.JcLhHI1I8.pRxwd
-rw-rw-r-- 1 348 yogEHalj6tWRWCg9.wRm
-rw-rw-r-- 1 3481 yoLoZDES5hQfFsTDVrfEIZeDjjEls76ABWzG3zqRTFEb.log
-rw-rw-r-- 1 3493 evYeCP4Zg8Jd25SJNbxE6Bla.osyNil0U4wMLELmwGxcqmyIpC.log
-rw-rw-r-- 1 3606 6RsiMhjO2sGTS0PNsZrVQY.wRm
-rw-rw-r-- 1 3646 8Eg9rlw7BRxZB41p4dBexLzmVsK0.log
-rw-rw-r-- 1 3657 o.u7nuSfe27mnEVNKXglm.wRm
-rw-rw-r-- 1 3677 mxPT8dcCq.jEBh.uKMN6mfqn9jsPQq1kMek.pRxwd
-rw-rw-r-- 1 3678 uIzTqhbpaMv79MGhIYoUq5qaOGOpXCeEFDwaOSGgFFmas.pRxwd
-rw-rw-r-- 1 3682 6h.zpjK1lwHfH6db0RqMPp9CjNqdI49cfx98d.log
-rw-rw-r-- 1 3689 RxP3MCdYOnQuvhp9M4m2.pDxmz2UdHW09ODToisOSGz0R667Xt.wRm
-rw-rw-r-- 1 3709 IRA1QF1lcUlIIc.n6LlLX8nufuYELsUm.BPtFRJR2Kpwn7X.log
-rw-rw-r-- 1 3714 T5TVQ6T9sQ0skRrFNl2ekpQ46jkcba.wRm
-rw-rw-r-- 1 3730 WqxOm6jrjDAo6P6qTlBtdXU3Hs9a0h3dU1WLv.pRxwd
-rw-rw-r-- 1 374 diwG6gYkKSXWd7rW12fZBRY.pRxwd
-rw-rw-r-- 1 3744 Ed.nRAHdT6lNfgL8S9Uwxfm0vZQG7wMGSS.3c.log
-rw-rw-r-- 1 3754 ZZ4fBwMeoGF56IH24LrgMxUtSSozu.JBhIK
-rw-rw-r-- 1 3759 rCxB7aoR46UsSS1u39pDhLpBjo6GHl.JBhIK
-rw-rw-r-- 1 3799 gpHfvzB9ncjkeOEE.log
-rw-rw-r-- 1 3817 cK3JkWJy5KGkeJD3Q.wRm
-rw-rw-r-- 1 3820 LHt.8UyzgWggv.pRxwd
-rw-rw-r-- 1 390 6Vmohz2GRKx.BIN.log
-rw-rw-r-- 1 3905 4ETK2cB6VCO9yUl7zAyyNCBA6Mq3h8pXoQJ.wRm
-rw-rw-r-- 1 3934 Kbkecnq1Yf.tvQC.pRxwd
-rw-rw-r-- 1 3953 0Ja9eqNYsWdCIgSQBgNYclaRS9TFiDWL4b.wRm
-rw-rw-r-- 1 3954 yBav1ss7qqEFdztKW96DD7eRW9NuO.pRxwd
-rw-rw-r-- 1 3962 bNubE1dlty7RTtTwzqhVDGC9.iZayOIpINoDZj0H7jAQZ.JBhIK
-rw-rw-r-- 1 397 IO09z4TACB.JBhIK
-rw-rw-r-- 1 3997 TYPlQQIs1dcwDubUbrN4b4rX9WwwHwFoUSSwG..wRm
-rw-rw-r-- 1 4016 PSrefyrTlCL0kXSXSdcTZHfyCp0sqxfbcTjQ3j08.wRm
-rw-rw-r-- 1 4023 ypratuDUJbWVqow17pD31.JBhIK
-rw-rw-r-- 1 4035 TYdVeAI7QcXIYN8r1VhxNGe0U3tHVAs8A1gYAo35tPQjvm.wRm
-rw-rw-r-- 1 4048 b9zDQSwdG4TAUy.pRxwd
-rw-rw-r-- 1 4066 egeJPJcbu0i4JJrRgXjvYeUhxcPpmqfytlEg2UEwLwjm.wRm
-rw-rw-r-- 1 4071 CCBGcTgZ0Tkb.wRm
-rw-rw-r-- 1 4149 fP8CsKI5BWCTLCeGIpJNHLeTD.lMACe8fL3.JBhIK
-rw-rw-r-- 1 4187 x3ib6v2ZZYJWGLmwZGKbJJbZpxzGBEUyGsdMYq.log
-rw-rw-r-- 1 4188 2iLB67ZiV5sj0CtA041qvw0i78U9bEQ.JBhIK
-rw-rw-r-- 1 4225 ypIKLZUhMaDvRt7Fr.pRxwd
-rw-rw-r-- 1 4280 SD9ct4oboyTPA4qWazTeb.W4Yv.MJ.DMm3IHlEQ.JBhIK
-rw-rw-r-- 1 430 3JixxdFUAYgjug4xTP.JBhIK
-rw-rw-r-- 1 4413 F0WZfqEq8j7BIlZUEQIjCK.log
-rw-rw-r-- 1 4435 sTFjVqQMu9mARCRsRV21206QOzf3bN49togGh8o3Q2jrG.JBhIK
-rw-rw-r-- 1 4438 YNKu8s9F2OuiEKhZFuEiMDVJpM.rBrE6r4.wRm
-rw-rw-r-- 1 4487 XBH25KyC8e5ZcnPJPgEzpwH.pRxwd
-rw-rw-r-- 1 449 AInfueg.wgUmr.wRm
-rw-rw-r-- 1 4502 mq.hJX19H3.IuNHbq.S9xPB8qGWXGVN0919pdHe3tLkr2fff.JBhIK
-rw-rw-r-- 1 453 nLTrnhsWnQ7GHDBIM2UBfp.log
-rw-rw-r-- 1 4549 btLfObGbrnZcrFraLZRn81eoYM2.log
-rw-rw-r-- 1 4648 gmsHHjHcap2owK3.wRm
-rw-rw-r-- 1 473 Ls6P0rXYvrI8fttHmy7wMzbNnlozFEwdVGd.wRm
-rw-rw-r-- 1 515 nXOsmWPxwNqJsX.JBhIK
-rw-rw-r-- 1 527 eleGFROEylTBpAZmYCxORs5OYpAGSOCBzHZ.wRm
-rw-rw-r-- 1 584 dNf304sH5OGZVRU5X3QlOWVeL.J7jOJnSoE3dr.wRm
-rw-rw-r-- 1 592 zZ3MzJHmyqz8Zlux0Fcrl2PFMRVqI.pRxwd
-rw-rw-r-- 1 598 nqd4yBoQq0H1M4ieMvL.JBhIK
-rw-rw-r-- 1 610 Tp7fmKt1GjnJJcBCP4OH3w0JwbjGZ8TK01N4qrc6.wRm
-rw-rw-r-- 1 637 QbGZvyj1.LH1dEr.CKXyopYMXjHYWLMn1l.wRm
-rw-rw-r-- 1 686 yYgGA9HUgkrT.JBhIK
-rw-rw-r-- 1 712 tmHxYdw4FcR0VaMu6GAbiPEgt1PQQvH4Qc2.84KE.pRxwd
-rw-rw-r-- 1 752 l.vWli.g3w3q6oOCjPIGiDW1Zn65xT2dPDClFNcyMu.JBhIK
-rw-rw-r-- 1 775 n8pAEAJK8YLcldGU1BpXcJy04QsKzlOpmSwhatUSF.log
-rw-rw-r-- 1 784 s8MQZTObEbwJs.MKwxf0XfZRtnBbUgDb6ugeGBnjA7FW62T0F.log
-rw-rw-r-- 1 788 rBwWioMxiDpWV22zPtRV1gj1hSK4aVnIfmGHfrJteqG9Ef.wRm
-rw-rw-r-- 1 799 wNg1JkBwwZZLLMTXO0na5z1Foh.wRm
-rw-rw-r-- 1 804 5s6LS0XEmq3gUIGVGNBR.RIzXETTXIjziQM6mcrWwkjU2DDPW.log
-rw-rw-r-- 1 816 InqBlNLTyQaOd.wRm
-rw-rw-r-- 1 827 vPRDV3skxKobwFTPpiWhGHfg5.wRm
-rw-rw-r-- 1 881 Iop4RbXMM0.wfoFgEwtBxDLOSxCfZgJx2.JBhIK
-rw-rw-r-- 1 893 aWF5UzPfdzoA.q0jztnATvMeb0AKCVFtKX4QMSRB4iDGlM.pRxwd
-rw-rw-r-- 1 915 NXginc5nl0bvfgxjOmnERQOn3Jlh8GvheLMm96SM..8Vq1ugYG.pRxwd
-rw-rw-r-- 1 94 AQceOG.TErpDaeWOdxg.obtjd.JBhIK
-rw-rw-r-- 1 955 LL4rQgv4SDTOlvMKvGeyUf7m0vdgW.Q0qYiFLNuVjrs.log
-rw-rw-r-- 2 1354 Odtz1dp.Dg80WC6XG962SF6O8.log
-rw-rw-r-- 2 1354 ydaa1da.ha80ss6dd962xk6y8.aaa.log
-rw-rw-r-- 2 1715 cqKkJneczg50.pRxwd
-rw-rw-r-- 2 1715 raoaiagraa50.azaad
-rw-rw-r-- 2 1844 aaas6asahsaaa.idago.JBhIK
-rw-rw-r-- 2 1844 vxiC6wCsDCvlp.JBhIK
-rw-rw-r-- 2 2717 11DQHmJLuLaPQllC72.SCj3siBaf4Vt.JBhIK
-rw-rw-r-- 2 2717 11hjfaiqaqugjaas72.xsa3aaduf4ba.idago.JBhIK
-rw-rw-r-- 2 326 PbGnlCi91wyT0.7I4ZXvtPQTamAEuo.pRxwd
-rw-rw-r-- 2 326 gkdaasa91aan0.7g4hdaagjnuaajaa.azaad.pRxwd
./0/1/14:
./0/1/4/7:
./0/1/4:
./0/1:
./0/3/13:
./0/3/altro_10:
./0/3:
./0/altro_11:
./0/altro_5/9:
./0/altro_5:
./0/dir_2/altro_6:
./0/dir_2/altro_8/altro_12:
./0/dir_2/altro_8:
./0/dir_2:
./0:
.:
drws-ws-wx 2 4096 9
drws-wx-wx 2 4096 13
drws-wx-wx 3 4096 altro_8
drwsrws-wx 3 4096 4
drwsrwx-wt 2 4096 altro_11
drwsrwx-wt 4 4096 dir_2
drwx-wS-w- 4 4096 3
drwx-ws-wx 2 4096 7
drwx-ws-wx 2 4096 altro_12
drwx-wx-wx 4 4096 1
drwxr-x--- 2 4096 altro_10
drwxrws-wx 3 4096 altro_5
drwxrwsrwx 2 4096 14
drwxrwxr-x 7 4096 0
drwxrwxrwt 2 4096 altro_6
lrwxrwxrwx 1 13 uaaaa_8 -> dir_2/altro_8
lrwxrwxrwx 1 2 13 -> 13
lrwxrwxrwx 1 23 afada9fmaaan.idago.JBhIK -> ../1/yYgGA9HUgkrT.JBhIK
lrwxrwxrwx 1 31 3bafgrfwafaaa047.idago -> ../1/4/7/3VifINHMvfyht047.JBhIK
lrwxrwxrwx 1 38 daad6afaoxdsd7as12fhdzf.azaad -> ../1/4/7/diwG6gYkKSXWd7rW12fZBRY.pRxwd
lrwxrwxrwx 1 39 h274rx0adaa7fqa7iamaard.idago.JBhIK -> ../../1/4/D274NS0yXyl7YLu7JnUkzcd.JBhIK
lrwxrwxrwx 1 40 aad4adaja0f1w4agwaq.idago -> ../../altro_11/nqd4yBoQq0H1M4ieMvL.JBhIK
lrwxrwxrwx 1 46 aadkaag1agia1yz2ahnga7adyahfr9.aaa.log -> ../../1/4/7/oiXbzrI1qeJh1OR2jDTeA7sGOvZHN9.log
lrwxrwxrwx 1 51 ka8.agaauawfxdj.f7fafu3aaaaaajfna4y2aaz7.aaa -> ../1/4/Fm8.meigasMYSdQ.Y7fhfa3oulughQfTs4O2jkR7.log
lrwxrwxrwx 1 59 kjwd69fandkagaadjgrdaana401dnakriabawqhi.kfgdnamdd.idago.JBhIK -> ../FQMX69fATXFpevjdQIcXAATA401XTtbNJyVtMLZJ.bfPGTkUBB.JBhIK
lrwxrwxrwx 1 79 afaa75.aag4awg0fhkfjnga0asab7bdobaaauaojjbaks3.aza -> ../../dir_2/altro_8/altro_12/gYhh75.tgI4gMP0YDFHQTPs0pWvV7VGKVnqhaiKQEVpbW3.wRm
