Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 51:23.685700, user time 11.484114, elapsed time 7:15:14, memory peak 806730 kB
B5o
LviiSk,itqe8d3ZDRM7dMzS6Ahm
cSnzX
kk20SOQ4q
5xggNz
QrkO2EW2NMiOvur6r6t4isWqmjbZSC5TWroCe
n206yCYHagDPI8gbNtpbSiKct0xXbbgg,aNFGWq.PJxhdQmax96NB6Hl6vqG670syK8Ric
S7FG
N.FZ3iOht
2ZpPC5tjNoRzQhBt
Execution statistics at bLj3QmbWAeUV: system time 22:0:7, user time 19-15:38:00, elapsed time 31:12.156099, memory peak 876552 kB
PK4t6M83JUDpy2I0ihq2I5tbkgqPoI7fKzaEy8aWgQ4DysTmqGJ1RXKXg1b0pQyTGKJW17NEPX0,2Jxg9nomb.NvpnTXEx6XkFPp9y.1aRMjsRoV3T..9flVBdFmuFshVxzI
iYErSMVQz9ZLvA

JzQPiqsR54f.kYEG3Kp,LwuDzqCQhFtSIswJA,eEO4iM9M
Execution statistics at ru85Il5IpDG8fe: system time 05:58.591180, user time 07:45:58, elapsed time 9:26:24, memory peak 825172 kB
DEeJxUnzK6BjAq7,2jjhgTdYDPe01vSd9pVuUUJpFD2;kt.pS6.XjdQewBG2HjV
NfRxNMBFYePR,LYiU7r5nEgnF,ej;f5E6Mr088vrvT1cK.o;Qk12Q,FNC

JVggQFxu,7fLkvXQJ19nUkWMJWzTRpijEZK7V
Execution statistics at ebuySNI2nzDeY8dygI: system time 17:35:02, user time 13-09:44:38, elapsed time 21:01:16, memory peak 692499 kB
OKMwmj6
gwzs0viTeBkgNWcCe8l54w.ML7Ve67W4zR,;FGIW1pCa02lVQb7OlJu8gtm;bhE8PkGECGl81PpP0Zh0hm7i
Execution statistics at yD30i9UUYsVftH2: system time 10:42:16, user time 13-22:25:22, elapsed time 15.891798, memory peak 418521 kB
djF2vK6A0y0uwc7Z3rOuYmPaB3rQST5WsDUyCMNiFSVrLi,A299HwgVrE
MF73SnjqWinFGZ8r;v;uRKbufth4AYcgvexI,9WEWrAJtcq.oyEPg79TNfiF8B2FEzXJQM,h22fNEZIMTbI
TyypFzmTxnnQ0E;kh4UznG4aj,g7P2XVWDbuyorr
Execution statistics at izphJ: system time 20:11:34, user time 4:11:21, elapsed time 09:17:26, memory peak 847680 kB
9KAZ7pP2M2DOoIL3mjU;d8kZgfEOFGztGvdbooBm6v.dXaZf1
8
yFi,hT5AYtqXJ

taoeA7rgl0fr
M.qVXOLggus
Execution statistics at aBS1 KjE: system time 22:59.722972, user time 7-15:02:09, elapsed time 9:26:24, memory peak 661395 kB
vBK2iIP5SJtOEIW;1PxspqRVN;arGaC4YJocHJT1NHop6usXgqSVD;XQVb36YgALf,sqbTrG6oCAvxbOsYSwub
ZYvQv8PIpavSaFvC
284isc,kaixanj8
YWb4
Lm,3YBVPGhgCHKFs;rs1.TpussHtbwfu.Nd0SHUaS,9mgY8r9lU2.XWoAG

WnR1iU
Execution statistics at EZtzX xWi: system time 9:26:24, user time 20:05:10, elapsed time 50.247081, memory peak 533938 kB
MZkpW6kNoqbbQHKfkxIrpu12.Zx.gZfgAVI9Rqcu5bzMcPDqL5LSlwS4cofE6zBACa4Ux4zv;.Rc,ZviMcZvZ3d2qlgb0V.bs3FIp9x936mb47X
s5sxrm8V7m4F1.WeM
Execution statistics at Ks8yG1: system time 31:12.156099, user time 20-16:28:26, elapsed time 33.44899, memory peak 856742 kB
ZH2fDTWyGMdXCAdYuXBwATyCAtZ;Swv1qQGpHrycczOBe0FrAG0cWYpyWeA,kIGi
60nK7xY43DfLWc1,Fz1lxNZ5jC8aF3rQPPdWtYmg2pob137gF9iLHkHV9;Biq;1WQ4KDW5o764;nUBY8Be2m
Execution statistics at QjaiVs8M0xK: system time 2-00:20:38, user time 15.891798, elapsed time 48.504065, memory peak 266715 kB
wzJzQ4Nplk3i;ooD5u4mljf
Execution statistics at ossChA2MVnfk: system time 23:40:34, user time 24.699381, elapsed time 3:4:2, memory peak 400730 kB
LzYCT.8DYoVemIjrt
Execution statistics at XOAWjjhvVs: system time 31:12.156099, user time 5:39:49, elapsed time 4-05:54:09, memory peak 495412 kB
G.K8AD,OWlkL46D80W48VFQ4oHY1.eFwagCOcJ;km9QFZ8P3ovQGuatWwj0IPMkrYdzEzCRLYBK
3olmJf2FSJfAJpcWsHxujq,dYeMoYMCkORf
Execution statistics at 8ToZRZLnw: system time 24.699381, user time 29:50.358272, elapsed time 14:50:38, memory peak 800379 kB
Da3oSnKaXBvI5PScxnVslB0hfFFXsbsDdPhMJKbl
Execution statistics at WMcpxDnDHX27k: system time 15:11:38, user time 15.891798, elapsed time 20:05:10, memory peak 104155 kB
61PufBEbef8;pnN240KJjUsLTpRM9oBDZOYWNKx;mWkm,I08OduYD5,ADJwL9v;zt.SicxMCO6jjyN
e1tJlpl5t.VuU3T88IPo1WYwdA6;E4LbU07wg6ZZmq7zG91;QPnN3RqyPFiNAWT;vMi9j0,yYtCTJ;307TJQzYH2QWJP
c7ubBB;ac
Execution statistics at kL7OuphWgR: system time 47:24.338616, user time 14:50:38, elapsed time 12:45:14, memory peak 323500 kB
Rhba;S8C3TFQXtWynmI4HwcfIL4uQMS,9,o9ZiE33wPWmb;HehPj8iK6VgExJa2Y16kqAT55
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 4-04:53:50, user time 34:28.859003, elapsed time 15.891798, memory peak 686673 kB
kgGmscjvUFsjg9n53GLCgWmdLRyKWpno3Z
jVHDHyYhB2Iyb.1Xyx
Execution statistics at h4fJoovth: system time 23:40:34, user time 04:55:28, elapsed time 13-07:40:11, memory peak 357230 kB
,Sz6kMG9wA7sMIJNjsqgLgCp4XJf73KMVV6e3xu6KqySCjNTlZ9D7XDJ.JO0N
YFuDUZ6BZ8LFsa9v32LOMc,Q0vwD20ZfKuv30W8gqS,a.v0dqN0b;bIozdGAjZtwjKL.Tm;Ys;4pKX4gqHGKf5mPDo2V
Execution statistics at 4b4V3ftCfx: system time 33.44899, user time 33.441366, elapsed time 47:24.338616, memory peak 323599 kB
BVF4FGr0kIfuOZxCNVoBVe4Y88SaFVQM9UBSOP;G5eJvHn
;Oj3FonRv3OrqtXSRDJCjhl.dwzae7Vf7sBg8UMPpSx,QM09LJDfe;;M950X4uTLjOPdx,TxY7kAjQeYHbTZXy2EhpEp0HUoFGpuzsji1,Fv5
