Execution statistics at 4b4V3ftCfx: system time 34:04.171949, user time 9-13:12:50, elapsed time 15:42:33, memory peak 726968 kB
dSYEbds8eh5NM;3mvzBN,gTzsPFCYHkHY7nUcEYgzHnt4Cxm8ZfcX
nGSi0gS5;JFib3w7bJRSXcXe6xkHGSm1rYtlrwto
Ctyl
83A94hxNs4nFk4C3E3M5v5OkHRchY2iezcOBO
Execution statistics at XOAWjjhvVs: system time 34:04.171949, user time 41.679251, elapsed time 15:01.547977, memory peak 287046 kB
1RNp..KKdQgYTg0hLdugEtfnxJ,hSTRIVa9xzq4Ltir72x
Execution statistics at WMcpxDnDHX27k: system time 9-08:13:11, user time 7:27:49, elapsed time 06:00:04, memory peak 692436 kB
;l8B9gxyrgfXw,jhFwjHsBfDxrWTOoDbjInmFmUP4nBJWr4YsYkCr;JdVmDISlj.sr5q1WXsdL5aOMGpl0TXEPFNI0jZXRrvEU33oDk,gLKc5RxegkfD,.lC;FOywf.P0
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 25:45.897205, user time 11:11:3, elapsed time 06:00:04, memory peak 886031 kB
BTAY7w1mdGgpB76UINvRk
.bIR.FeEf,xB;qfO8zuDMIRoa;SPgwy58IS3,Ym
Execution statistics at kL7OuphWgR: system time 12:19:31, user time 1-07:55:55, elapsed time 3:36:21, memory peak 948323 kB
m;PioGn1jEJZj3CxnmyThztq8
txKj3MHavhGCoXeD8Kx3padMjAmFLgFFWFzbk8LEIs1z0nbuqK1oM,zD5;JkqiLaQ9Kzf;TjU7B3hBhFPV.AVI3LFXRgu7BwKjcYFpw0JnFgQqPEoF5c
W
Execution statistics at aBS1 KjE: system time 20:58.98972, user time 23:32.147474, elapsed time 25:45.897205, memory peak 823162 kB
;m1VYF;qzPXh,6zbo3
ut5egP1Cw;ihwvV5NL5
HY3g;
,zaJ.7F8rq4zdYpsaYN5zy04;uySYNJZo3hIFZ46LGDsJWlI84S6M,DJo1TUtwgGkfKZlpxJd1ziXxbC5
vfbtnUGIwwhaWqW;JD4.r
Execution statistics at Tj1Qpdk2Fz: system time 6:48:16, user time 18:5:23, elapsed time 49.352829, memory peak 132225 kB
TAxGC128;UjFWX9ZW3T7sEPWZ4fLhl.Df,dz4U
IxPOYt16mC8yuZ9,zt.MOldEDGNcahrbjlGu4T92d
riQM8fUiwTDgbMAQD.NSc6
