Execution statistics at EZtzX xWi: system time 5-07:19:25, user time 14.452725, elapsed time 17:49:41, memory peak 39182 kB
Qj47auPolOfflHvwy
DQf69sTNi3DM1;y8Cj1jBFBTnkIdtTG65fyji5LBPNSBQVsjy1o2q8FFrEd.pvyzV0aa4gb34dQjh
Execution statistics at WMcpxDnDHX27k: system time 21.531924, user time 2-12:20:03, elapsed time 9:39:17, memory peak 761604 kB
,Uugbbny,RAuE2mTv4N2sKYmpSHQCIMQ3xGmkHq5Oiu
YM2tRSk6rY2RX6EWT8kz8a41,aIL7aDnduLHlI,m8QGj,yvFHOSm
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 7-16:48:45, user time 21:48:1, elapsed time 4-00:50:55, memory peak 640471 kB
Y
;VNETS9Pn
Execution statistics at h4fJoovth: system time 1:16:26, user time 03:47:42, elapsed time 9:39:17, memory peak 490784 kB
GUISpj;SOj766M3bPJiEZDD6JTDwNIhGeCY6yU8h4Anu555Tp0GRgqsERM85TjPgTXsoj
dKiAqrYE4AhO8egOSoOC
;dA9nqV7d5.sjEW0QzbdAhT5Rg65ga.f
Execution statistics at XOAWjjhvVs: system time 34:21.178447, user time 09:13:55, elapsed time 23:25.594325, memory peak 566138 kB
6,v0DrkECkhtyGDiTF,R.elkXm.MDGw4SPcd.PsqLMNCl9pOXjk2nry2N3y7fTRDt61uHK;2cbWyLHMwB,qyLNP08GgV7aJ3KynvZyi5O0K,6wrRtXtALIM2HZqgcKKDEgnhQtWGlunLKOIqIuN2YnuY8IrBgB38
Execution statistics at 8ToZRZLnw: system time 21:47:25, user time 5-03:37:06, elapsed time 23:14:12, memory peak 185633 kB
RAPWU.UBF2xYSeIKLccULUN8eL,HSU4y1APN,HmhCV.Hh7wfB5.YdeMNI89FLOk3a
Execution statistics at bLj3QmbWAeUV: system time 10:40.115176, user time 7-16:48:45, elapsed time 18:07.658211, memory peak 167151 kB
yb4Q85QmDzAUM0x;UqMFzJZh2xd02wDtVwxWwx10jlkavZnr;a..tgQOX1RoH2xDwlNHUSOTc8wV0DGqwdA5CYm9g,KlqUX,ZG1BgKP
f4HYDq62agDEB5CbDsRmpuDCyDLzI
dRhhmf;SwRCVVVT.m4cb8;ONiIaRL;6YH3sz
Execution statistics at Ks8yG1: system time 13:20:14, user time 26.951603, elapsed time 04:26:14, memory peak 640637 kB
AWdJjP
T8pX5nx199mTT;sC9O5TAgwgF0gjtb426PA9GPdWye4958CEaSYnPY6zlLDJMKeXcQWPIRhPSRPAkL
Execution statistics at QjaiVs8M0xK: system time 33:06.757229, user time 18.572511, elapsed time 03.879524, memory peak 59035 kB
;9nQLWAm.pV.Bis3dWCGHZaX.74Gw;Z9.wQIyG8eCikUvq
aRLOwTnfC
h8U61wtehUIoKDcX95c2ZB7XqUW;48hLV8.yvByaotJx
faEU;77q8Viukcfbiejox3Z76zisQQb2LvtzR
Execution statistics at izphJ: system time 0:9:53, user time 5-07:19:25, elapsed time 13:20:14, memory peak 812537 kB
dBumz9kRAp43V3H1
Execution statistics at aBS1 KjE: system time 07:38:12, user time 14:11:25, elapsed time 03.879524, memory peak 567275 kB
8JGCaXUFH5F1l7nlZaqeKGEj5WlXAQguMa3ow6LkOGq
CtL;WDtcqlPktG;etid7bJuLaD,PoTzzj
c;143I,yH,wqzKchw6vjK76NCjxOmpNHIFm;R1TGSLlI0n5fwwNlhxI24O,fKEYW
rGSu28LR5xQ
Execution statistics at ossChA2MVnfk: system time 19:51.676033, user time 12:51:42, elapsed time 39:50.184594, memory peak 131989 kB
Y54KOQUpaKuzew
wvHOJJaN5mpo,wjmksy0.vwH,nkcq;eZqqE43Pn5B,GlJrt7XKbeQX4gEgF,NJFeYxWzCIbMelggWR5u
DBaBSSNB8nRCidgR0i0FdNteNXOo9dBVR0s.5y
