Execution statistics at kL7OuphWgR: system time 19:47:12, user time 7-22:50:43, elapsed time 4:36:6, memory peak 164708 kB
cSoZVWdN1jm2Om46Wq6ImGK4ChCsIIo1AHpVuPW;Wl5iTZWFesvqvykErQ4sF.O,Ks7QTP5oNw3g6eiozm3ymP.CIkoVnUo8rpTCwQ2xOOc;ra;O8,JvJ1o;PshIHi0k;3TMozV5e8F,DyoOPn.rotqp
Execution statistics at izphJ: system time 23:23:55, user time 22:43:29, elapsed time 20-11:00:43, memory peak 535175 kB
Nj.ns2,i8HJpmnTQ77sNWwTu4JrPjaGWi5PEiMaltKZEsN.ZYZo4ud0imUye,YR0c6unjhi.FYPRG3,MCVVQ74kDnHA5lePQl4b4VCk62wK8xiq7uPPxpguWpTB,,TWohW2G4thgk9Dl21,Pi5m6x3iA
Execution statistics at EZtzX xWi: system time 31.772241, user time 22:19:25, elapsed time 06:43:21, memory peak 761026 kB
M3XdoNqg3Hb9RPEI8YKoL4M,0g9vfVvGgjeWtRZSLPD.gKGdHb5wv9,94KzfGGTjqwwxmi0TPv7
AquobHZrixsOzIc176sKDVciq2o;6kwa0bYf6N090g;q.DI1HLdXT6SCUWN3x
vvyo
Execution statistics at Ks8yG1: system time 20:46:19, user time 15:37:17, elapsed time 06:43:21, memory peak 541603 kB
ng19epZqOFgFULD0kK,8mvzyexU2Fg2EVD79QKwg4iAOI98,JVfNZ06TwPNql0x
IjG3Uz;wseDHZ,tnBm
RF.rS2xV.
saU1OvMHoHv
hOuz.lzAA5,,9,XKCTHTa8MQHafL;4DGW;7bKVKqwP
Execution statistics at bLj3QmbWAeUV: system time 29:32.530281, user time 7-13:25:55, elapsed time 18.450693, memory peak 580618 kB
d3Yow;p;N;CPE55JYJJx
1YEnN0Aga2zXr9cLiAk7bmOCN97aGJym04dNY1.KKu2HNwPrjd,b3Fx1z6wJ;EwtQ
BIJEBfNCT,4
Execution statistics at h4fJoovth: system time 26:16.909139, user time 12.669107, elapsed time 49:41.39631, memory peak 215360 kB
X6HRstSzshShuT24v
Q8G2gzbf39nMitzm;JYAif35651,RO
JB.bg75r4Tku8FaKJ5r0an,SYf;9E9qkHJ2xn9uC3RY9AbWgg
y6587Ae,ibpSaF
Execution statistics at ebuySNI2nzDeY8dygI: system time 08.323858, user time 22.368072, elapsed time 54:05.552513, memory peak 877490 kB
gGYpr;DPmt,1u
Q1J3g3DoiB3WoHKgz;ZV6dSoNj;4kNRStiNdaYSs
2OXunb0XLvjxKXgPFN4C7I2Ybaa
Execution statistics at Tj1Qpdk2Fz: system time 19:47:12, user time 17:17.844632, elapsed time 12.491962, memory peak 302020 kB
7UR.09ROB0YI7kvgIGLl54NW8X1EzX4Eh3xVYjAnF9RhIDKW;j4EIEUqieUt,wAoFE;gBl,umi
Execution statistics at 4b4V3ftCfx: system time 15-05:57:50, user time 3-03:58:33, elapsed time 43:51.381937, memory peak 629127 kB
N6oWAKcZZoOc0UU9txJ3xsJT88982;C4HUImbVkeEJw.xXKDzpbld,dvtPLi0JuqJ.jxxnqUhH
5p7sK5j,Am,ZAx9gq03hGt9mpHMu6r3R.tLVmZuLf6glXQWLdikZWOUj,llAbZZXUQ7sP16OUh7LvbiroNGeAemQpoZOWHNPyoNY3v5Ch,;Zx6p,rZjknsVKhz
Execution statistics at ru85Il5IpDG8fe: system time 0:11:56, user time 57.679148, elapsed time 15:37:17, memory peak 132128 kB
TAmZ1usHqoZxFl0fl3WJh00mSLdM0xMkU,1ZMm44UoK94X5z50KhAIgVtlwghO4qnuWCQvjVRW8a79F4O3oQSdLqwcqs34prXcATM.QS4p3WB0Jq
Yu9.vq0oa8PTWBv4KRDlwt8Ci5CAQH
Execution statistics at yD30i9UUYsVftH2: system time 05:22:50, user time 08:09.11263, elapsed time 0:27:0, memory peak 968663 kB
XNU43fHiRMwOIjJctJheBvtVEpg
Execution statistics at dbxlqh d777XGVzGcJ: system time 15:16:55, user time 26:16.909139, elapsed time 11-02:20:31, memory peak 960642 kB
MIOcutcTQE
mCYIskiaAio3GMm9f9J12WY6c;wUGh5.g0wJMQVaHvulP6l0gmxScFQMP;Wt.1ni30N91Qezs3DfV1XuaJ;TO1M0P3vyA7y3AbCCtl
;dHKpNSKP5f5en5ayMUM6zbMfPEtdtvWe7N
iC2Ds21b9xc2XT3lDejNNCyOpslt5dbOkHR
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 17:17.844632, user time 54:07.278436, elapsed time 00:25:52, memory peak 117130 kB
tLdmZt33;BV2L257d;69NjCJtL;lsJ;x2Y.lhK5G
N6,t;ekRHRW7nLoWhbFxrMWrcDYiT.wkGeqiVGXh1
mUaNIyE0Q0Y412pccVjP3kOFnF1LdmeW6TWDFwq0nLpsSRfK4e6bZXQ93F9qc1S3kKL
Execution statistics at 8ToZRZLnw: system time 1-23:12:00, user time 05:49:13, elapsed time 22:19:25, memory peak 831041 kB
t6kQPk8;qTWaTofMRnvMoVk4mwErtOP3AlNX,MkGsU95tVHY5,D.OZiPZhvzoxIq8yMxofeTUM1URKGdc3CGfQtHSqCxP78
Execution statistics at WMcpxDnDHX27k: system time 22.368072, user time 0:27:0, elapsed time 12.669107, memory peak 662625 kB
2mu.QwVkBn4NTSsHutF0TFLjs3TfJQkvy3QGwHOD0k7sLGa0yN0AKiBhBfN6AkSVO6NVinct1CkA7Qjb0h9PSDOcnYTjJefMdh;vrJPnVb2oZykqyB2y2KNpbGIW
rgoA9k9aBVGGmDUKnw8.vbWTRHazz;mM4YxKt6lFX6EF
Execution statistics at QjaiVs8M0xK: system time 16:16.204997, user time 04:47:06, elapsed time 3-06:44:38, memory peak 583060 kB
ZR6Xo.hF;i
O78iuPRWjgetrgL2JCyPig5mTd
jzX1
c;9QH;RdVfrqeExA.fFSh;FPT2t5z3.eaaizpJIFEqWMUw2U
LRed;8SRB
FUcnrfWxk2ykNDlwuymla2p66
xO98iFFJIvbPb.faU2Z8kRZ;kKi
Execution statistics at ossChA2MVnfk: system time 10-15:16:41, user time 05:11:51, elapsed time 20-20:51:54, memory peak 381436 kB
0HoSz,MXNAP30f6S1TPFN8JZKYl3rNnmrkfdHPt
f1
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 7-13:25:55, user time 02:02:36, elapsed time 1-23:12:00, memory peak 633917 kB
d,4T;oCss
cmA2cNwy
MY;WSq7xyKR.0sKUv7thKCfQz
