Execution statistics at yD30i9UUYsVftH2: system time 53:56.948155, user time 46:21.845296, elapsed time 20:21:57, memory peak 590613 kB
;m8O6P76w,Xh7Mi
JUimQXM;0K1,glocB0bFPXrHx2;TLf
qbebV6A98D.;f52sAp3;lAChrmEb1JO
s0yzoOeJRR
Execution statistics at bLj3QmbWAeUV: system time 15:19:15, user time 46:21.845296, elapsed time 57.655, memory peak 808311 kB
dJO,RfxZdhK5Pn3U
Execution statistics at ossChA2MVnfk: system time 06.818640, user time 02:59:18, elapsed time 20-08:37:31, memory peak 440597 kB
zyogOgZw8Ab;CKMKE4yEPSCOtMOzj,WpX8;AkJ,SiuebgnB3a7Wp17xHdiy5fDoMr6zodPXOI
WE19U2rjuW6kXoDwYGbo2HMzre8KpznL4Brzd.DZidUPJfkImqsC4CtIdSE
Execution statistics at Ks8yG1: system time 06.818640, user time 08:05:48, elapsed time 04.476823, memory peak 809888 kB
1B3nx,
piK,BzJdNbJJWVrM,3;UYu0pSnoslPAmkN0iYO7JmoVSxeMDNl9EyewtGq9h9XBLo7gWqzX8vN;jrs6Q2YO0rYu
Execution statistics at 4b4V3ftCfx: system time 26:09.361583, user time 0:55:21, elapsed time 03.732917, memory peak 650218 kB
pcFODzdrJfFJF1IKKAW6vx71urkhSBE,lvNlxuIyZKry69Bwk9gxwJ
Dcl4ss1Hfg0SqP835LrVfUvKj0CB4Wm1u2HcwY,8S1swOBSdTjR3CjIod1PFT0PSFU,MyvSANBBtILy3MAaiQs6v2Fqz4ZybjOatp5qX.zs6kRD,W
Execution statistics at EZtzX xWi: system time 00:24:01, user time 07.589197, elapsed time 20-08:37:31, memory peak 59568 kB
9ltK,smRcQvA3X.5rDf69upFQAAtzmcw5APuuF
aP0Hv7DIxbsjLfXaeX1pqKM;y0tG
09R5ZOGW0RECd87RCL4iXJRkmuwAL4a0CfYuxmgi44gfCNB,.Kq2ydHX1eY;PvgHqkWAfHbwUqw51sr;LVZXdw351Zwj
Execution statistics at ru85Il5IpDG8fe: system time 15.464766, user time 51:51.850492, elapsed time 02:17:37, memory peak 243494 kB
F.Mlfmg0Eba3zFzCy,ebk9EKZrS.SFhpyKwmSgKDftxYH2nnASC1VnFYhPb3al8XUt4yEYMybnyTcxoGSJ
m7Is0w,zt9FUocnOyNQ8mKET8Z0e,R4Ny
Execution statistics at kL7OuphWgR: system time 10-10:09:36, user time 1:53:15, elapsed time 7-11:05:50, memory peak 69892 kB
Sb5aLfAvFUUAnRSzwCWoVpi11CWBtkm686QYOL21i0XdyD2ougLDqfx;.p95PsZqq25,yZs9dzY1L32kfhZKOUbv0kRtHFz2mw5zn
1.wE
E4BmnnWrht9sotPXSe9;KJHf4bqVVmBTNjah0
Execution statistics at 8ToZRZLnw: system time 40:07.151239, user time 18:05:00, elapsed time 12-12:22:55, memory peak 743011 kB
h7SAdPGR7,ejm3x38VMWcMksoKxeN.uzGBPUpi8wU9S2i,ocBFtPitgR06lAUOa1.n0Hfxaex1
bEnoffD

h.F4f7SQB,RFRHI1jtGmr;p2lu2c27FMgyWTKKX;4m
Execution statistics at h4fJoovth: system time 15.46709, user time 0:55:21, elapsed time 46:21.845296, memory peak 841542 kB

C0oTm1w;YVxGLJ
rfYmejLeExuIqmVv3lhP0o;rgyer2yDwP2WnzrHJmCmKm.JTUhZoXi4p
vt
92k24Q,Cv,bW,6P9x0kd8kXxNtLItiXRj7fLqcgSv,1mXQP5pe
GpfxGTMv2L9EMeieOnYIWM7VaNPuA7eeF9mVhi2kKRxyk5,F0gFT59BBbeB25
