Execution statistics at Ks8yG1: system time 2:24:50, user time 59.764095, elapsed time 54:27.240030, memory peak 64042 kB
kM0KqrhBxE.cDJ08TRGRTA2WAX8b72jtQfIGS
pxN,bjzyZpBab
HVy9oh0GN5IxTJaC.L57qrlR1TYeIcAzon5xg6OKaw9H6TdbaJ,8Juw0,9Mx4zeWdwEvfSxuv5ElFdN9bT,3xTsS3Gbp8otiPXkkpRV.BjWv9ExtBL8lZxc009XHdOzyvCAYsmUEgmhzXqvi6dp
Execution statistics at Tj1Qpdk2Fz: system time 1-12:24:18, user time 54.614343, elapsed time 7-23:22:24, memory peak 865102 kB
NsP2iBvLtfJtiy0
6SgmcK.3J0wu8bTdxj51elZRjYWnyy4D1oKcWmPNqMi024q9fqx3ezqSlb,22ky
G7KoGBzfa3itruJzNFx3PViMq21zTXqWRkFBoHIYUnv.bhVQtp7RA.8bajyd
Execution statistics at aBS1 KjE: system time 01:09.718113, user time 47:40.894614, elapsed time 19:35:26, memory peak 870379 kB
fsx4vKWOs0TTF
1qYeKSvT4CWRP,O.g2WNFd,WuysvDhQua;CWKsZI
cbHpnmJ..r6alaZSYTp,Wcp1.RATMYh5iBrOWLVWwdD3L2UzB
A5rZ7n9Z,d,g2SlggrIm
Execution statistics at XOAWjjhvVs: system time 17-10:58:22, user time 41.374036, elapsed time 19:28:6, memory peak 881009 kB
UF4cc1jpNEE6dudWhtoyiYbX1luDK0rXg0acCydwtxWEQvT.xejxXXgNS1.YMI
k,OIYXsd58vu.0VQk2dPCrM,bLNpybfxAX3tDspLqiQrl0bJxo.pc7d8uqfP2EyHx3
Execution statistics at 1ZRDjDKyqZnk6pAqXS: system time 10.225447, user time 7:40:3, elapsed time 10.225447, memory peak 732153 kB
OcOtw1GRmolpqefLLZUjkz1ZRnecicf.m8KmVUr,OhCNF5LTN

Nt9C1sLzjyoM4Fkq6
Execution statistics at yD30i9UUYsVftH2: system time 17.954978, user time 19-14:10:55, elapsed time 7:47:53, memory peak 871368 kB
q,qoxMh
8nPXcKM2R5dHne27ToQS2F55J8M6cx7yVo1Q8EoX,wM6tbFdGkOA,AvRvyS
zeokTFmDhsKo2vU5oQjFxXa
Execution statistics at kL7OuphWgR: system time 38.247984, user time 17.954978, elapsed time 36.175217, memory peak 523491 kB
5a1cEFpnAVE8jb;bgSlzgQcC8ON.l45m.ax2.YR
Heow8oxLiZ1D
WiGMbyldsuxcX61901XrIBuQ9VxGmP;sgicegVwA.F9Fd,bHgVbbl12EaV
Execution statistics at 8ToZRZLnw: system time 7-01:23:22, user time 38.247984, elapsed time 9:17:20, memory peak 980289 kB
P2nTAZtff;1dUTKKIy1Fat;w9DDV881w.WihvgSuc6Zhcr,ZwNcw2mLKfyScNYaEgRbr2ZrGAnczBv7RmjVkuvbOIt.trssXB.NiJEA4
Execution statistics at bLj3QmbWAeUV: system time 23:25:36, user time 04:04:57, elapsed time 19:28:6, memory peak 620352 kB
HXneM;CIyoKRqSlBtDc0I9BNhhToiF2Jnri8OEAVASPOsYvrO6q33Z
Execution statistics at 4b4V3ftCfx: system time 47:40.894614, user time 02:02.81323, elapsed time 2-08:23:32, memory peak 720696 kB
DaryHCBO5S2ElpuSlQTUss4cErXnXS5lq84tKiD3yOMzwhg4SQGquuhyXuFR;.xvP,4s1GzpaRYfXLVFa3LMHdNA.G8u0VzM5gYauQrtzdMzBcLM9cbQ29R,ICrcLlKX;r9ccKnZB3G45ooC4v.xRyopxRS4dyGGHWNsnr2GchL90ND
Execution statistics at WMcpxDnDHX27k: system time 57.104491, user time 10.225447, elapsed time 21:40:17, memory peak 513124 kB
;rvyJWQ5yqlagq8JZlDQVUYuUJRIzhsjjETvgAGi;xFQ2iGQo2pXy7OaUZDR4HSZKRSCHqvR,Q0Io9blU;41Edyh;YslBuQblUL1o8RGg6UQGQFVM;NuL
ToWC1ug6wV4.aVG0MBRosEYN7KnBsRErDGDYcpLR
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 18:40.587957, user time 12:02:33, elapsed time 30:47.360500, memory peak 265283 kB
DNT0gGC31TUsZz2Xe8A4cm9eg1PVH
,oI;dyoV68G2.vAI.l1cXGScs2;KBW;DFZdVre1EOGMJpN9PQnl41vZEUyDd9RsU0hsuI67ZjqR4a1FUWU;8eh8XRXotTPgV73Qscvjkq50AgKTQdMx;7jlnWp9floU0Z8GK2.eEw
Execution statistics at EZtzX xWi: system time 9-14:47:25, user time 11:37:22, elapsed time 17.954978, memory peak 522748 kB
yWlrAGpwT;h1yE0Cy3.BuTId4iynMtUq2GlpmYBhvgRjKTl;nqkqjk.MyuCQekiI9nGgQuKekL0KCf3RCJjXeyHKw2TEz.u2Fwm4mOaXQ8jWNA9rhX1VS3UE,R
Execution statistics at ossChA2MVnfk: system time 05:11:01, user time 3:38:38, elapsed time 31:13.335230, memory peak 239405 kB
nsJ6xNLy73QQhZRymvjZWD97d10AJgtP7fV;,Z1kMGYBu7hc4D2zfDUm0a0RpGn
K;ASW50;A,jVXstaPjyEI8FREkaG1o
Execution statistics at izphJ: system time 52.796355, user time 31.19117, elapsed time 34:46.673165, memory peak 55566 kB
V4R4UVPiUAf5Rj0Q3jpcvqtMoJ
Z5Db6kIgmNvH73vUkQMgHS3o,9h0PisDM
Execution statistics at ru85Il5IpDG8fe: system time 7-23:06:26, user time 18:36:26, elapsed time 02:02.81323, memory peak 180794 kB
B;FSSeHDskdczcRIl5Ca
Execution statistics at dbxlqh d777XGVzGcJ: system time 15:47:54, user time 19-17:24:03, elapsed time 7:40:3, memory peak 873330 kB
OV62OkZs3ITDWeNpmDI,2OdNCv0YB3p2KHRR0Y
OWNCj5jTfbmIRCkg0hcp.h6EXBDhgpnMt.g
pIHwfJ
Mr6Nu1g1bDPeilulBx;gZy68qoAIYZ.yaaWu8B7BFg6YW7JQwl
