Execution statistics at yD30i9UUYsVftH2: system time 17:42:8, user time 16:59:42, elapsed time 00:39:34, memory peak 54834 kB
qeevx;iA2V1eQJwajtS8OhrUIWtpFakDHZS5AoAAaMz,RrbkExJFP2x
h51wvPKq0kfjHyT4xQ9VZAtiNstd.AXzhKgtCjk
Execution statistics at WMcpxDnDHX27k: system time 45.386399, user time 6-06:06:55, elapsed time 46.25992, memory peak 122502 kB
a84.amnzSOZhG2;NTa9Aj.CQ2McolDykaKu.QMy2JzEQCL,
vvj
Execution statistics at dbxlqh d777XGVzGcJ: system time 17:02.87161, user time 14:44:27, elapsed time 06.417926, memory peak 334004 kB
LmUNWtJBMUYUoTumRW1IA.JW9Uers1h1AH
QGnNzA.lKrOdonDyIg,S;8cxOvamL2
Execution statistics at bLj3QmbWAeUV: system time 20:41:47, user time 24:46.218035, elapsed time 00:10.625703, memory peak 56545 kB
KsP6oxOtA;zt9wKm;vv9GrQbkmFKUqmDRHKLKu2zV5o00j3imlMGc8YHYsSx2eQizCLgV;SpoLzaqUXn7zKv6J4jXnga1p7x7EuLsHOx2d,dT2AhWFhn8Fu6TkKx06nlzVswdpPZUYO0n0hbwc0sy9vuZEoQ8b,7OH8oM1HvPeBBzS8IAJsqYSpLaT
Execution statistics at ossChA2MVnfk: system time 17:19:4, user time 45.140538, elapsed time 04:18:50, memory peak 649642 kB
lL
xOkgi2xeRJVEx7az83OX9tWXZVU9Mm3qDspIVyOLcvtGBssHI5ELvomG1ZqZ8Ed
40MgFBJOGIoc6JNX;D,BZXWNmPvsMPolN3S9fRRCocw47TwUtR0.iw7xByZqhX;1MJgbXj4D5rG8e1en
c
1sD1AYnXm,cEbYzy6qH
QIz;i5ieSlIUV1zceRu0
Execution statistics at XOAWjjhvVs: system time 2-03:12:06, user time 00:57.813640, elapsed time 09.775389, memory peak 760946 kB
kca;DlDk.OYrFqWPbCWb0b8fm9m8bbKnB4Vedz8w,FcZ,7SkoFIMZvze70.9x,jJq;syt1AJw3bw1babaqmHdy0JPfMVNBMpfYJS7j2JHVFB5w9aOtw2jJcKELezQf;kdfBanUw
Execution statistics at 6kix9Bk2J8BFmLDogPb: system time 1-01:34:42, user time 24:46.218035, elapsed time 39.740446, memory peak 220897 kB
3D,Yc5s6ZKN,xd;6WKyRLBiZ8I4MLSOs;u9ES2,lqg81u7TW
MSH0qPj392jxW
4rVrwChXXSj;j5UapRxfs7a;8UgK,8KqvgXrjQUmb2C5Zv285LqdWSXj8gEP6egumaPfLiebDNBIoiTUDkm;ZjhDhcOadTf
Execution statistics at h4fJoovth: system time 06.608250, user time 17:02.87161, elapsed time 07.840662, memory peak 868201 kB
MhQKkhVXy7yaX2VCLA,CSQHnDrM7h1LqqWjc,cBYTR4ClAJ1n;TyzMsQ6DCOLJ0UasQT;lN
7EjN6qJeYW
eqv2gcu1dbqthuBV6i.sDRMJLAuAAHQcFkfb6lagx7s
Execution statistics at 8ToZRZLnw: system time 24.180986, user time 9-08:41:57, elapsed time 33:19.353076, memory peak 186066 kB
hsgvOOWiW;tvCKAJ2fNapNbQ.vXdWe1BUIMKzE7Q;yzshX
Jl5NzEaccwM7NzoXcz,efuYg
shgwBol,AXclBzGfvEZvHcnaIgpWLC8
ndpcXoj7zR8kfTRvMJsVRMh4RxI;T
YsqwOqrsjgi7
Execution statistics at QjaiVs8M0xK: system time 07:04.957430, user time 24:46.218035, elapsed time 46.506080, memory peak 62252 kB
XSJWKb9Ii79Y,HKePX0svG8LXBRkcwCj1wnYEaNH0m8ccxPRuGzI5OyNz3mq2lpFGHFg.gP0iTmF
Execution statistics at izphJ: system time 03:38.575405, user time 36.587881, elapsed time 07:04.957430, memory peak 187536 kB
c6rt3WYY8Yp3JPirmMTPpHoxpjhbWkLw;PgIrmbdThOnWTYm5vIXKB2EZc.dRQg1ObWH2Ew4RgwwyrWN9ybFoPlj9.wGh0xiiBQKWwbJP0nDWyQiZ0.,yvgtushS2KW.A7UZrKtSXHTsuy4TCaWG3;ed15XD3CEx5fZ;WN
Execution statistics at Ks8yG1: system time 17-03:08:11, user time 04:18:50, elapsed time 07:04.957430, memory peak 225038 kB
44Fg
Co4gSN9Qe6DKMacO
Fx
NxHww
ak2wRbpVU3CJYU6;uYuDR5lSWvPEw3ukpxy6kz
pRrAyAQjAfBURtNVNt
Ju8;vrYFNCON9u02En0OWHTE,WD;ZVc2EO,O40w2QMkJ5HeKtJUppll

