-rw-rw-r-- 1 0 conf.7.txt
-rw-rw-r-- 1 108514 d4bdgbb9x0.log
-rw-rw-r-- 1 125633 8ma8ccraa01q85gbhni0s66h6h4lq4nxhgjk2.log
-rw-rw-r-- 1 134382 xyt88unyyop1xjfckme3yja0zgxn46pcnqtitp8bsxiy02mzc.log
-rw-rw-r-- 1 141600 jtacf7htmt1gqwqjkst2kyradjzabwlan2swos0wmyn0vt7rvs.log
-rw-rw-r-- 1 144265 cwvfvoa7m7lxmgr7yetupfd.log
-rw-rw-r-- 1 146600 li4yaiaya2zi8iumw.shk8jhbgo2isuxeo8k5t.erno.log
-rw-rw-r-- 1 149460 wwr3rk5f6zh.log
-rw-rw-r-- 1 25 conf.6.txt
-rw-rw-r-- 1 30 conf.5.txt
-rw-rw-r-- 1 33 conf.2.txt
-rw-rw-r-- 1 45 conf.1.txt
-rw-rw-r-- 1 55 conf.4.txt
-rw-rw-r-- 1 59 conf.0.txt
-rw-rw-r-- 1 8 conf.3.txt
-rw-rw-r-- 1 86155 gmgin27tppe12c6yhmhgwxqe5n6anicg.log
-rw-rw-r-- 1 86987 fxq3hsocvgpnsgx.log
-rw-rw-rw- 1 0 res.3.err.txt
-rw-rw-rw- 1 51965 res.3.out.txt
.:
